410648	STANDARD CHARTERED BANK	CREDIT	AFGHANISTAN	93 79 900 7777
422110		CREDIT CLASSIC	AFGHANISTAN	
422178	BANK ALFALAH, LTD.	CREDIT PREMIER	AFGHANISTAN	93-0799198159
422244	STANDARD CHARTERED BANK	DEBIT ELECTRON	AFGHANISTAN	93 79 900 7777
422245	STANDARD CHARTERED BANK	DEBIT ELECTRON	AFGHANISTAN	93 79 900 7777
486244		DEBIT CLASSIC	AFGHANISTAN	
511850	CSCBANK S.A.L.	CREDIT STANDARD	AFGHANISTAN	961) 1 742 555
517548	CSCBANK S.A.L.	DEBIT PLATINUM	AFGHANISTAN	961) 1 742 555
521081	CSCBANK S.A.L.	DEBIT STANDARD	AFGHANISTAN	961) 1 742 555
521103		CREDIT	AFGHANISTAN	
522066	CSCBANK S.A.L.	CREDIT STANDARD	AFGHANISTAN	961) 1 742 555
524213	CSCBANK S.A.L.	CREDIT PLATINUM	AFGHANISTAN	961) 1 742 555
524262	CSCBANK S.A.L.	CREDIT TITANIUM	AFGHANISTAN	961) 1 742 555
529612	CSCBANK S.A.L.	CREDIT	AFGHANISTAN	961) 1 742 555
530525	CSCBANK S.A.L.	CREDIT STANDARD	AFGHANISTAN	961) 1 742 555
532851	CSCBANK S.A.L.	CREDIT GOLD	AFGHANISTAN	961) 1 742 555
542035	CSCBANK S.A.L.	CREDIT GOLD	AFGHANISTAN	961) 1 742 555
542794	CSCBANK S.A.L.	CREDIT STANDARD	AFGHANISTAN	961) 1 742 555
546965	CSCBANK S.A.L.	DEBIT PREPAID	AFGHANISTAN	961) 1 742 555
552374	CSCBANK S.A.L.	CREDIT WORLD CARD	AFGHANISTAN	961) 1 742 555
554300	CSCBANK S.A.L.	CREDIT PLATINUM	AFGHANISTAN	961) 1 742 555
557674	CSCBANK S.A.L.	CREDIT STANDARD	AFGHANISTAN	961) 1 742 555
