400208	NATIONAL BANK OF ABU DHABI	DEBIT ELECTRON	BAHRAIN	(+973) 1722-8800
402639	NATIONAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	BAHRAIN	(+973) 17 583-333
403641	ICICI BANK BAHRAIN	DEBIT ELECTRON	BAHRAIN	
405749	STANDARD CHARTERED BANK	DEBIT ELECTRON	BAHRAIN	17531532
407470		CREDIT CORPORATE T&E	BAHRAIN	
407710		CREDIT CLASSIC	BAHRAIN	
407775		CREDIT	BAHRAIN	
408365		CREDIT CLASSIC	BAHRAIN	
408366		CREDIT PLATINUM	BAHRAIN	
410537	BANKMUSCAT INTERNATIONAL B.S.C. (CLOSED)	CREDIT CLASSIC	BAHRAIN	
410538	BANKMUSCAT INTERNATIONAL B.S.C. (CLOSED)	CREDIT PREMIER	BAHRAIN	
412478	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT PLATINUM	BAHRAIN	
412540	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	BAHRAIN	+973 17 569999
412587	STANDARD CHARTERED BANK	DEBIT ELECTRON	BAHRAIN	17531532
413742	BAHRAIN ISLAMIC BANK BSC	CREDIT CLASSIC	BAHRAIN	
413743	BAHRAIN ISLAMIC BANK BSC	CREDIT PREMIER	BAHRAIN	
413744	BAHRAIN ISLAMIC BANK BSC	CREDIT PLATINUM	BAHRAIN	
413745	BAHRAIN ISLAMIC BANK BSC	DEBIT ELECTRON	BAHRAIN	
413861		CREDIT PLATINUM	BAHRAIN	
414619	CITIBANK	CREDIT INFINITE	BAHRAIN	1758 2484
415078	AHLI UNITED BANK B.S.C.	CREDIT CLASSIC	BAHRAIN	(973) 17710559
415079	AHLI UNITED BANK B.S.C.	CREDIT PREMIER	BAHRAIN	(973) 17710559
415286	BAHRAIN ISLAMIC BANK BSC	CREDIT PLATINUM	BAHRAIN	
415464	CAJA RURAL PROVINCIAL DE ALMERIA	DEBIT ELECTRON	BAHRAIN	950512820 OR 950210100
416065	STANDARD CHARTERED BANK	CREDIT CLASSIC	BAHRAIN	17531532
416066	STANDARD CHARTERED BANK	CREDIT PREMIER	BAHRAIN	17531532
416813		DEBIT ELECTRON	BAHRAIN	
417075	CREDIMAX B.S.C. (CLOSED)	CREDIT CLASSIC	BAHRAIN	
417215	ARAB FINANCIAL SERVICES COMPANY	CREDIT CLASSIC	BAHRAIN	
417216	ARAB FINANCIAL SERVICES COMPANY	CREDIT PREMIER	BAHRAIN	
417892		CREDIT PLATINUM	BAHRAIN	
418766	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	BAHRAIN	(+973) 17 583-333
419170	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	BAHRAIN	00961-1-900 111
419171	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	BAHRAIN	00961-1-900 111
420179	BANKMUSCAT INTERNATIONAL B.S.C. (CLOSED)	CREDIT PLATINUM	BAHRAIN	
421612	CITIBANK	DEBIT CLASSIC	BAHRAIN	1758 2484
421613	CITIBANK	DEBIT PREMIER	BAHRAIN	1758 2484
421635	ICICI BANK, LTD.	DEBIT CLASSIC	BAHRAIN	80004877
423209	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	BAHRAIN	+973 17 569999
423210	HSBC BANK MIDDLE EAST	CREDIT PREMIER	BAHRAIN	+973 17 569999
423211	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	BAHRAIN	+973 17 569999
423824	CREDIMAX B.S.C. (CLOSED)	CREDIT	BAHRAIN	
426227	ARAB FINANCIAL SERVICES COMPANY	CREDIT CLASSIC	BAHRAIN	
426228	ARAB FINANCIAL SERVICES COMPANY	CREDIT PREMIER	BAHRAIN	
428113	ARAB FINANCIAL SERVICES COMPANY	CREDIT PREMIER	BAHRAIN	
428114	ARAB FINANCIAL SERVICES COMPANY	CREDIT PLATINUM	BAHRAIN	
428115		DEBIT ELECTRON	BAHRAIN	
428345	MASHREQ BANK	DEBIT ELECTRON	BAHRAIN	
428674	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	BAHRAIN	00961-1-900 111
428973	AHLI UNITED BANK B.S.C.	CREDIT	BAHRAIN	(973) 17710559
431364	KUWAIT FINANCE HOUSE	CREDIT CLASSIC	BAHRAIN	+973 7777 7777
431365	KUWAIT FINANCE HOUSE	CREDIT PREMIER	BAHRAIN	+973 7777 7777
436798	CITIBANK	CREDIT	BAHRAIN	1758 2484
438990	BAHRAIN ISLAMIC BANK BSC	DEBIT PLATINUM	BAHRAIN	
438996	BAHRAIN ISLAMIC BANK BSC	DEBIT PREMIER	BAHRAIN	
438997	ARAB FINANCIAL SERVICES COMPANY	CREDIT GOLD PREMIUM	BAHRAIN	
438998	ARAB FINANCIAL SERVICES COMPANY	CREDIT GOLD PREMIUM	BAHRAIN	
438999	ARAB FINANCIAL SERVICES COMPANY	CREDIT GOLD/PREM	BAHRAIN	
440250	BANK OF BAHRAIN AND KUWAIT B.S.C.	CREDIT	BAHRAIN	973 17207777 OR 973 17207772
440309	CREDIMAX B.S.C. (CLOSED)	CREDIT PLATINUM	BAHRAIN	
445813	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	BAHRAIN	+973 17 569999
447525	ARAB BANK PLC	DEBIT ELECTRON	BAHRAIN	17541000
450828	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT PREMIER	BAHRAIN	
450829	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT CLASSIC	BAHRAIN	
453930	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	BAHRAIN	+973 17 569999
453931	HSBC BANK MIDDLE EAST	CREDIT PREMIER	BAHRAIN	+973 17 569999
455012	BANK OF BAHRAIN AND KUWAIT B.S.C.	DEBIT ELECTRON	BAHRAIN	973 17207777 OR 973 17207772
455013	BANK OF BAHRAIN AND KUWAIT B.S.C.	CREDIT	BAHRAIN	973 17207777 OR 973 17207772
455050	ARAB FINANCIAL SERVICES COMPANY	CREDIT BUSINESS	BAHRAIN	
455053	ARAB FINANCIAL SERVICES COMPANY	CREDIT BUSINESS	BAHRAIN	
455277	ARAB FINANCIAL SERVICES COMPANY	CREDIT PREMIER	BAHRAIN	
455393	HSBC BANK MIDDLE EAST	CREDIT	BAHRAIN	+973 17 569999
456060	ARAB FINANCIAL SERVICES COMPANY	CREDIT	BAHRAIN	
456391	CREDIMAX B.S.C. (CLOSED)	CREDIT PREMIER	BAHRAIN	
457852		CREDIT	BAHRAIN	
458231		CREDIT INFINITE	BAHRAIN	
458241		CREDIT PLATINUM	BAHRAIN	
458267		DEBIT CLASSIC	BAHRAIN	
458268		DEBIT CLASSIC	BAHRAIN	
458269		DEBIT CLASSIC	BAHRAIN	
458487	HABIB BANK, LTD.	DEBIT CLASSIC	BAHRAIN	(230) 2177600
458591	ARAB BANK PLC	CREDIT PLATINUM	BAHRAIN	17541000
460041		DEBIT PLATINUM	BAHRAIN	
465961	STANDARD CHARTERED BANK	CREDIT	BAHRAIN	17531532
466507		CREDIT PLATINUM	BAHRAIN	
466516		CREDIT INFINITE	BAHRAIN	
468546		CREDIT CLASSIC	BAHRAIN	
468547		CREDIT GOLD	BAHRAIN	
471397		CREDIT CLASSIC	BAHRAIN	
471398		CREDIT PREMIER	BAHRAIN	
471399		CREDIT PLATINUM	BAHRAIN	
471400		CREDIT CORPORATE T&E	BAHRAIN	
472295		CREDIT CLASSIC	BAHRAIN	
474719	ARAB BANK PLC	CREDIT	BAHRAIN	17541000
474735	ARAB BANK PLC	CREDIT PLATINUM	BAHRAIN	17541000
479090	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT	BAHRAIN	
480935	CREDIMAX B.S.C. (CLOSED)	CREDIT CLASSIC	BAHRAIN	
481789		CREDIT	BAHRAIN	
484081	STANDARD CHARTERED BANK	CREDIT PLATINUM	BAHRAIN	17531532
484082	STANDARD CHARTERED BANK	CREDIT PLATINUM	BAHRAIN	17531532
484083	STANDARD CHARTERED BANK	CREDIT PLATINUM	BAHRAIN	17531532
484713		DEBIT ELECTRON	BAHRAIN	
484832	HSBC BANK MIDDLE EAST	DEBIT CLASSIC	BAHRAIN	+973 17 569999
484833	HSBC BANK MIDDLE EAST	DEBIT CLASSIC	BAHRAIN	+973 17 569999
484834	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	BAHRAIN	+973 17 569999
484835	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	BAHRAIN	+973 17 569999
484836	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	BAHRAIN	+973 17 569999
484837	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	BAHRAIN	+973 17 569999
488978		DEBIT INFINITE	BAHRAIN	
492053	CITIBANK	CREDIT	BAHRAIN	1758 2484
493814	CREDIMAX B.S.C. (CLOSED)	CREDIT CORPORATE T&E	BAHRAIN	
493838	CREDIMAX B.S.C. (CLOSED)	CREDIT CLASSIC	BAHRAIN	
494004	HOUSING BANK FOR TRADE AND FINANCE	CREDIT GOLD	BAHRAIN	
494005	HOUSING BANK FOR TRADE AND FINANCE	DEBIT ELECTRON	BAHRAIN	
510375	ITHMAAR BANK B.S.C.	CREDIT	BAHRAIN	+973 17584000
510543	CREDIMAX	DEBIT PREPAID	BAHRAIN	973 - 17207208
512008	ITHMAAR BANK B.S.C.	CREDIT GOLD	BAHRAIN	+973 17584000
512686	NETWORK INTERNATIONAL LLC	DEBIT PREPAID	BAHRAIN	
513420	ARAB FINANCIAL SERVICES COMPANY (E.C.)	CREDIT	BAHRAIN	+973 17 290333
514913	ARAB FINANCIAL SERVICES COMPANY (E.C.)	CREDIT	BAHRAIN	+973 17 290333
516054	NETWORK INTERNATIONAL LLC	DEBIT PREPAID	BAHRAIN	
517512		CREDIT	BAHRAIN	
517728	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	BAHRAIN	
517733	CREDIMAX	CREDIT STANDARD	BAHRAIN	973 - 17207208
518543		CREDIT	BAHRAIN	
518715	STANDARD CHARTERED BANK	CREDIT STANDARD	BAHRAIN	17531532
518719	STANDARD CHARTERED BANK	CREDIT GOLD	BAHRAIN	17531532
518817	STANDARD CHARTERED BANK	CREDIT STANDARD	BAHRAIN	17531532
518867	ITHMAAR BANK B.S.C.	CREDIT GOLD	BAHRAIN	+973 17584000
520073	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	BAHRAIN	
520074	ARAB FINANCIAL SERVICES COMPANY (E.C.)	CREDIT GOLD	BAHRAIN	+973 17 290333
520075	ARAB FINANCIAL SERVICES COMPANY (E.C.)	CREDIT GOLD	BAHRAIN	+973 17 290333
520076	ARAB FINANCIAL SERVICES COMPANY (E.C.)	CREDIT GOLD	BAHRAIN	+973 17 290333
521076	NATIONAL BANK OF BAHRAIN B. S. C.	DEBIT STANDARD	SAUDI ARABIA	
521077	NATIONAL BANK OF BAHRAIN B. S. C.	DEBIT STANDARD	UNITED ARAB EMIRATES	
522018	NATIONAL BANK OF BAHRAIN B. S. C.	DEBIT PREPAID	BAHRAIN	
523965	STANDARD CHARTERED BANK	CREDIT PLATINUM	BAHRAIN	17531532
524124	ITHMAAR BANK B.S.C.	CREDIT TITANIUM	BAHRAIN	+973 17584000
524177	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT PLATINUM	BAHRAIN	
524257	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT	UNITED ARAB EMIRATES	
524259	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT TITANIUM	BAHRAIN	
524500		CREDIT	BAHRAIN	
526848	NETWORK INTERNATIONAL LLC	CREDIT GOLD	BAHRAIN	
527017	CREDIMAX	CREDIT PLATINUM	BAHRAIN	973 - 17207208
527432	NATIONAL BANK OF BAHRAIN	CREDIT STANDARD	BAHRAIN	(+973) 1722-8800
527580	ARAB FINANCIAL SERVICES COMPANY (E.C.)	CREDIT	BAHRAIN	+973 17 290333
528508	NETWORK INTERNATIONAL LLC	DEBIT PREPAID	BAHRAIN	
528954		CREDIT	BAHRAIN	
529070		CREDIT	BAHRAIN	
529283	BAHRAIN ISLAMIC BANK B.S.C	CREDIT STANDARD	BAHRAIN	
529499	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT STANDARD	SAUDI ARABIA	
529929	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT STANDARD	UNITED ARAB EMIRATES	
531221	UNIVERSAL FINANCING SERVICES	CREDIT CORPORATE CARD	BAHRAIN	
532189	NETWORK INTERNATIONAL	CREDIT STANDARD	BAHRAIN	)(714) 450-7600
532677	AHLI UNITED BANK B.S.C.	DEBIT PLATINUM	BAHRAIN	(973) 17710559
532714	ITHMAAR BANK B.S.C.	CREDIT	BAHRAIN	+973 17584000
533178	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT CORPORATE CARD	BAHRAIN	
533768	NETWORK INTERNATIONAL LLC	CREDIT TITANIUM	BAHRAIN	
538721		CREDIT	BAHRAIN	
540273	CREDIMAX	CREDIT STANDARD	BAHRAIN	973 - 17207208
540683	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	BAHRAIN	
540729	NATIONAL BANK OF BAHRAIN	CREDIT STANDARD	BAHRAIN	(+973) 1722-8800
541554	NATIONAL BANK OF BAHRAIN	CREDIT GOLD	SAUDI ARABIA	
541566		CREDIT	BAHRAIN	
542057	BAHRAIN COMMERCIAL FACILITIES COMPANY B.S.C.	CREDIT STANDARD	BAHRAIN	
542629	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	BAHRAIN	
542830	HSBC BANK MIDDLE EAST	CREDIT STANDARD	BAHRAIN	+973 17 569999
543041	HSBC BANK MIDDLE EAST	CREDIT GOLD	BAHRAIN	+973 17 569999
543224		CREDIT	BAHRAIN	
543256	NATIONAL BANK OF BAHRAIN	CREDIT STANDARD	BAHRAIN	(+973) 1722-8800
543277	CREDIMAX	CREDIT STANDARD	BAHRAIN	973 - 17207208
543719	AL BARAKA ISLAMIC INVESTMENT BANK	CREDIT	BAHRAIN	+973 17 535 300
543774	AL BARAKA ISLAMIC INVESTMENT BANK	CREDIT	BAHRAIN	+973 17 535 300
544097	AHLI UNITED BANK B.S.C.	CREDIT GOLD	BAHRAIN	(973) 17710559
545070	AHLI UNITED BANK B.S.C.	CREDIT STANDARD	BAHRAIN	(973) 17710559
545594	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	BAHRAIN	+973 17 569999
545788	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	BAHRAIN	
546024	ITHMAAR BANK B.S.C.	CREDIT STANDARD	BAHRAIN	+973 17584000
546758	ITHMAAR BANK B.S.C.	CREDIT GOLD	BAHRAIN	+973 17584000
547010	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	BAHRAIN	
547019	BAHRAIN ISLAMIC BANK B.S.C	CREDIT GOLD	BAHRAIN	
547047	CARDS FINANCIAL SERVICES COMPANY, B.S.C. <<<	CREDIT	BAHRAIN	
548108	ITHMAAR BANK B.S.C.	CREDIT STANDARD	BAHRAIN	+973 17584000
548109	ITHMAAR BANK B.S.C.	CREDIT GOLD	BAHRAIN	+973 17584000
548110	ITHMAAR BANK B.S.C.	CREDIT STANDARD	BAHRAIN	+973 17584000
548111	ITHMAAR BANK B.S.C.	CREDIT GOLD	BAHRAIN	+973 17584000
548139	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	BAHRAIN	+973 17 569999
548162	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	BAHRAIN	+973 17 569999
548542	ITHMAAR BANK B.S.C.	CREDIT PLATINUM	BAHRAIN	+973 17584000
552107	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	BAHRAIN	+973 17 569999
552110	CREDIMAX	CREDIT PLATINUM	BAHRAIN	973 - 17207208
552349	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT WORLD CARD	BAHRAIN	
552785	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT CORPORATE CARD	BAHRAIN	
555004	HSBC BANK MIDDLE EAST	CREDIT CORPORATE CARD	BAHRAIN	+973 17 569999
555007	HSBC BANK MIDDLE EAST	CREDIT CORPORATE CARD	BAHRAIN	+973 17 569999
555013	HSBC BANK MIDDLE EAST	CREDIT CORPORATE PURCHASING	BAHRAIN	+973 17 569999
555923	STATE BANK OF INDIA	CREDIT STANDARD	BAHRAIN	00973-17505177
555926	ITHMAAR BANK B.S.C.	CREDIT STANDARD	BAHRAIN	+973 17584000
555931	AL BARAK ISLAMIC BANK, B.S.C. (C) BAHRAIN	CREDIT STANDARD	BAHRAIN	
555938	CREDIMAX	CREDIT STANDARD	BAHRAIN	973 - 17207208
557668	AHLI UNITED BANK B.S.C.	CREDIT STANDARD	BAHRAIN	(973) 17710559
589453		DEBIT	BAHRAIN	
