400460	PUBALI BANK, LTD.	DEBIT UNEMBOSSED	BANGLADESH	
400461	PUBALI BANK, LTD.	CREDIT GOLD	BANGLADESH	
400462	PUBALI BANK, LTD.	CREDIT PLATINUM	BANGLADESH	
400463	PUBALI BANK, LTD.	CREDIT SIGNATURE	BANGLADESH	
400465	PUBALI BANK, LTD.	CREDIT BUSINESS	BANGLADESH	
400466	PUBALI BANK, LTD.	CREDIT BUSINESS PLATINUM	BANGLADESH	
400467	PUBALI BANK, LTD.	CREDIT SIGNATURE BUSINESS PLATINUM	BANGLADESH	
400468	PUBALI BANK, LTD.	DEBIT CLASSIC	BANGLADESH	
400469	PUBALI BANK, LTD.	DEBIT GOLD	BANGLADESH	
400470	PUBALI BANK, LTD.	DEBIT PLATINUM	BANGLADESH	
400472	PUBALI BANK, LTD.	DEBIT BUSINESS GOLD	BANGLADESH	
400473	PUBALI BANK, LTD.	DEBIT BUSINESS PLATINUM	BANGLADESH	
402501		DEBIT INFINITE	BANGLADESH	
406751	PRIME BANK, LTD.	CREDIT CLASSIC	BANGLADESH	956-7265
406752	PRIME BANK, LTD.	CREDIT PREMIER	BANGLADESH	956-7265
406753	PRIME BANK, LTD.	CREDIT CLASSIC	BANGLADESH	956-7265
406754	PRIME BANK, LTD.	CREDIT PREMIER	BANGLADESH	956-7265
406761	PREMIER BANK, LTD.	CREDIT CLASSIC	BANGLADESH	8811417
406762	PREMIER BANK, LTD.	CREDIT CLASSIC	BANGLADESH	8811417
406763	PREMIER BANK, LTD.	CREDIT PREMIER	BANGLADESH	8811417
406764	PREMIER BANK, LTD.	CREDIT GOLD PREMIUM	BANGLADESH	8811417
408860		CREDIT	BANGLADESH	
409328	NATIONAL BANK, LTD.	CREDIT PREMIER	BANGLADESH	88-02-956-3081
409329	NATIONAL BANK, LTD.	CREDIT GOLD PREMIUM	BANGLADESH	88-02-956-3081
409362	NATIONAL BANK, LTD.	CREDIT CLASSIC	BANGLADESH	88-02-956-3081
409363	NATIONAL BANK, LTD.	CREDIT CLASSIC	BANGLADESH	88-02-956-3081
409390	NATIONAL BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88-02-956-3081
409391	NATIONAL BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88-02-956-3081
409740	EASTERN BANK, LTD.	CREDIT CLASSIC	BANGLADESH	88028332232
409741	EASTERN BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88028332232
409765	EASTERN BANK, LTD.	DEBIT ELECTRON	BANGLADESH	88028332232
410315	AB BANK, LTD.	DEBIT CLASSIC	BANGLADESH	880-2-9560312
410316	AB BANK, LTD.	DEBIT PREMIER	BANGLADESH	880-2-9560312
410516	CITY BANK, LTD.	CREDIT CLASSIC	BANGLADESH	02 8813483
410517	CITY BANK, LTD.	CREDIT PREMIER	BANGLADESH	02 8813483
410518	CITY BANK, LTD.	CREDIT CLASSIC	BANGLADESH	02 8813483
410519	CITY BANK, LTD.	CREDIT PREMIER	BANGLADESH	02 8813483
410520	CITY BANK, LTD.	DEBIT ELECTRON	BANGLADESH	02 8813483
411144	STANDARD CHARTERED BANK	DEBIT CLASSIC	BANGLADESH	88 02) 8332272
413402	COMMERCIAL BANK OF CEYLON PLC	DEBIT CLASSIC	BANGLADESH	
413961	COMMERCIAL BANK OF CEYLON PLC	DEBIT CLASSIC	BANGLADESH	
416245		CREDIT	BANGLADESH	
416246		CREDIT	BANGLADESH	
416247		CREDIT	BANGLADESH	
416248		CREDIT	BANGLADESH	
416249		CREDIT	BANGLADESH	
418112	TRUST BANK, LTD.	CREDIT PREMIER	BANGLADESH	8712956
418114	TRUST BANK, LTD.	CREDIT PREMIER	BANGLADESH	8712956
418115	TRUST BANK, LTD.	CREDIT CLASSIC	BANGLADESH	8712956
418116	TRUST BANK, LTD.	CREDIT GOLD PREMIUM	BANGLADESH	8712956
418117	TRUST BANK, LTD.	DEBIT ELECTRON	BANGLADESH	8712956
418128		DEBIT CLASSIC	BANGLADESH	
418129	SHAHJALAL ISLAMI BANK, LTD.	DEBIT ELECTRON	BANGLADESH	01755556138
418153		DEBIT CLASSIC	BANGLADESH	
419929		CREDIT PLATINUM	BANGLADESH	
419930		CREDIT BUSINESS	BANGLADESH	
419950		CREDIT CLASSIC	BANGLADESH	
419951		CREDIT	BANGLADESH	
421079		CREDIT CLASSIC	BANGLADESH	
421451	STANDARD CHARTERED BANK	DEBIT CLASSIC	BANGLADESH	88 02) 8332272
421452	STANDARD CHARTERED BANK	DEBIT CLASSIC	BANGLADESH	88 02) 8332272
421474	STANDARD CHARTERED BANK	DEBIT CLASSIC	BANGLADESH	88 02) 8332272
421481	STANDARD CHARTERED BANK	DEBIT CLASSIC	BANGLADESH	88 02) 8332272
422088	MERCANTILE BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88-02-9559333
422089	MERCANTILE BANK, LTD.	CREDIT CLASSIC	BANGLADESH	88-02-9559333
422090	MERCANTILE BANK, LTD.	CREDIT CLASSIC	BANGLADESH	88-02-9559333
422091	MERCANTILE BANK, LTD.	CREDIT PREMIER	BANGLADESH	88-02-9559333
422092	MERCANTILE BANK, LTD.	CREDIT GOLD PREMIUM	BANGLADESH	88-02-9559333
423363		CREDIT CLASSIC	BANGLADESH	
424938	DHAKA BANK	CREDIT CLASSIC	BANGLADESH	95710130
424939	DHAKA BANK	CREDIT CLASSIC	BANGLADESH	95710130
424940	DHAKA BANK	CREDIT PREMIER	BANGLADESH	95710130
424941	DHAKA BANK	CREDIT GOLD PREMIUM	BANGLADESH	95710130
426376	STANDARD CHARTERED BANK	CREDIT CLASSIC	BANGLADESH	88 02) 8332272
426377	STANDARD CHARTERED BANK	CREDIT CLASSIC	BANGLADESH	88 02) 8332272
426378	STANDARD CHARTERED BANK	CREDIT PREMIER	BANGLADESH	88 02) 8332272
428402	EASTERN BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88028332232
428407	EASTERN BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88028332232
428457	NATIONAL CREDIT AND COMMERCE BANK, LTD.	DEBIT ELECTRON	BANGLADESH	
428645		CREDIT CLASSIC	BANGLADESH	
428646		CREDIT PREMIER	BANGLADESH	
434180		CREDIT	BANGLADESH	
434184		CREDIT CLASSIC	BANGLADESH	
434185		CREDIT CLASSIC	BANGLADESH	
434186		CREDIT CLASSIC	BANGLADESH	
434187		CREDIT CLASSIC	BANGLADESH	
434335	AB BANK, LTD.	CREDIT CLASSIC	BANGLADESH	880-2-9560312
434336	ARAB BANGLADESH BANK, LTD.	CREDIT CLASSIC	BANGLADESH	08528-74575
434339	AB BANK, LTD.	DEBIT ELECTRON	BANGLADESH	880-2-9560312
434657		DEBIT ELECTRON	BANGLADESH	
434923	STANDARD CHARTERED BANK	CREDIT CLASSIC	BANGLADESH	88 02) 8332272
434924	STANDARD CHARTERED BANK	CREDIT PREMIER	BANGLADESH	88 02) 8332272
434977	EASTERN BANK, LTD.	CREDIT CLASSIC	BANGLADESH	88028332232
434978		CREDIT CLASSIC	BANGLADESH	
434979	EASTERN BANK, LTD.	CREDIT PREMIER	BANGLADESH	88028332232
434980	EASTERN BANK, LTD.	CREDIT GOLD PREMIUM	BANGLADESH	88028332232
436374		CREDIT PREMIER	BANGLADESH	
436375		DEBIT PREMIER	BANGLADESH	
436376		DEBIT GOLD	BANGLADESH	
436449	PREMIER BANK, LTD.	DEBIT CLASSIC	BANGLADESH	8811417
436462		DEBIT PLATINUM	BANGLADESH	
436473	NATIONAL CREDIT AND COMMERCE BANK, LTD.	CREDIT CLASSIC	BANGLADESH	
436474	NATIONAL CREDIT AND COMMERCE BANK, LTD.	CREDIT PREMIER	BANGLADESH	
436475		DEBIT PLATINUM	BANGLADESH	
436526	UNITED COMMERCIAL BANK	CREDIT PLATINUM	BANGLADESH	88-2-9566155
437740	EASTERN BANK, LTD.	DEBIT ELECTRON	BANGLADESH	88028332232
437848	EASTERN BANK, LTD.	CREDIT SIGNATURE	BANGLADESH	88028332232
439131	UNITED COMMERCIAL BANK	CREDIT CLASSIC	BANGLADESH	88-2-9566155
439132	UNITED COMMERCIAL BANK	CREDIT CLASSIC	BANGLADESH	88-2-9566155
439133	UNITED COMMERCIAL BANK	CREDIT PREMIER	BANGLADESH	88-2-9566155
439134	UNITED COMMERCIAL BANK	CREDIT GOLD PREMIUM	BANGLADESH	88-2-9566155
440819	NATIONAL CREDIT AND COMMERCE BANK, LTD.	CREDIT CLASSIC	BANGLADESH	
440820	NATIONAL CREDIT AND COMMERCE BANK, LTD.	CREDIT PREMIER	BANGLADESH	
447780	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	BANGLADESH	880 2 9660547
450088	EASTERN BANK, LTD.	DEBIT ELECTRON	BANGLADESH	88028332232
450530		CREDIT CLASSIC	BANGLADESH	
452017		CREDIT CLASSIC	BANGLADESH	
452051		CREDIT CLASSIC	BANGLADESH	
452052		CREDIT CLASSIC	BANGLADESH	
453139		CREDIT CLASSIC	BANGLADESH	
453140		CREDIT CLASSIC	BANGLADESH	
453141		CREDIT CLASSIC	BANGLADESH	
453142		CREDIT CLASSIC	BANGLADESH	
453143		CREDIT CLASSIC	BANGLADESH	
455445	STANDARD CHARTERED BANK	CREDIT PREMIER	BANGLADESH	88 02) 8332272
456378	ARAB BANGLADESH BANK, LTD.	CREDIT	BANGLADESH	08528-74575
457204		CREDIT SIGNATURE	BANGLADESH	
457205		CREDIT SIGNATURE	BANGLADESH	
457354		CREDIT PLATINUM	BANGLADESH	
457565		DEBIT ELECTRON	BANGLADESH	
458167	NATIONAL CREDIT AND COMMERCE BANK, LTD.	CREDIT	BANGLADESH	
458170	NATIONAL CREDIT AND COMMERCE BANK, LTD.	CREDIT PREMIER	BANGLADESH	
458598		DEBIT CLASSIC	BANGLADESH	
458735		DEBIT CLASSIC	BANGLADESH	
458736		DEBIT CLASSIC	BANGLADESH	
458737		DEBIT CLASSIC	BANGLADESH	
458763		CREDIT PLATINUM	BANGLADESH	
458790		DEBIT CLASSIC	BANGLADESH	
459846		CREDIT CLASSIC	BANGLADESH	
459874		CREDIT PLATINUM	BANGLADESH	
459891		CREDIT CLASSIC	BANGLADESH	
461123		DEBIT CLASSIC	BANGLADESH	
461945	STATE BANK OF INDIA	DEBIT ELECTRON	BANGLADESH	88-02-9563992
461987	JAMUNA BANK, LTD.	CREDIT CLASSIC	BANGLADESH	9570912
461988	JAMUNA BANK, LTD.	CREDIT PREMIER	BANGLADESH	9570912
461989	JAMUNA BANK, LTD.	DEBIT ELECTRON	BANGLADESH	9570912
462241		CREDIT PREMIER	BANGLADESH	
462245		DEBIT CLASSIC	BANGLADESH	
462246		CREDIT	BANGLADESH	
462247		CREDIT	BANGLADESH	
462870	UNITED COMMERCIAL BANK	DEBIT CLASSIC	BANGLADESH	88-2-9566155
462887	UNITED COMMERCIAL BANK	DEBIT CLASSIC	BANGLADESH	88-2-9566155
462965		DEBIT ELECTRON	BANGLADESH	
463209		CREDIT GOLD	BANGLADESH	
463210		CREDIT PLATINUM	BANGLADESH	
463729	ANZ GRINDLAYS BANK, LTD.	CREDIT	BANGLADESH	
463731		DEBIT CLASSIC	BANGLADESH	
463763		CREDIT CLASSIC	BANGLADESH	
463764		CREDIT CLASSIC	BANGLADESH	
463765		CREDIT PREMIER	BANGLADESH	
463766	BANK ASIA, LTD.	CREDIT GOLD PREMIUM	BANGLADESH	02- 7110042 OR 7110062 OR 7110147 OR 7110173 OR 7110177 OR 7110218
463767		DEBIT CLASSIC	BANGLADESH	
464564	COMMERCIAL BANK OF CEYLON PLC	CREDIT PREMIER	BANGLADESH	
464565	COMMERCIAL BANK OF CEYLON PLC	CREDIT CLASSIC	BANGLADESH	
464566	COMMERCIAL BANK OF CEYLON PLC	CREDIT	BANGLADESH	
464573		DEBIT BUSINESS	BANGLADESH	
464574		CREDIT	BANGLADESH	
464575		CREDIT	BANGLADESH	
464587	EXPORT IMPORT BANK OF BANGLADESH_LTD	CREDIT CLASSIC	BANGLADESH	880-2-9889363
464588	EXPORT IMPORT BANK OF BANGLADESH_LTD	CREDIT CLASSIC	BANGLADESH	880-2-9889363
464589		CREDIT PREMIER	BANGLADESH	
464590		CREDIT GOLD	BANGLADESH	
464741	STANDARD CHARTERED BANK	CREDIT CLASSIC	BANGLADESH	88 02) 8332272
466552		CREDIT PLATINUM	BANGLADESH	
466553		CREDIT PLATINUM	BANGLADESH	
467365		CREDIT CLASSIC	BANGLADESH	
467922	EASTERN BANK, LTD.	CREDIT PLATINUM	BANGLADESH	88028332232
468537		DEBIT SIGNATURE	BANGLADESH	
468538		CREDIT PLATINUM	BANGLADESH	
468759		CREDIT	BANGLADESH	
468963		CREDIT	BANGLADESH	
468978		CREDIT	BANGLADESH	
468979		CREDIT	BANGLADESH	
468980		CREDIT	BANGLADESH	
469185		CREDIT	BANGLADESH	
469343		CREDIT PLATINUM	BANGLADESH	
469626		DEBIT PLATINUM	BANGLADESH	
469627		DEBIT PLATINUM	BANGLADESH	
469821	EASTERN BANK, LTD.	CREDIT CORPORATE T&E	BANGLADESH	88028332232
470499	EASTERN BANK, LTD.	DEBIT PLATINUM	BANGLADESH	88028332232
470661		CREDIT PLATINUM	BANGLADESH	
470681	EASTERN BANK, LTD.	DEBIT BUSINESS	BANGLADESH	88028332232
470691		CREDIT PLATINUM	BANGLADESH	
470692		CREDIT PLATINUM	BANGLADESH	
470925		CREDIT GOLD	BANGLADESH	
470926		CREDIT GOLD	BANGLADESH	
470927		CREDIT PLATINUM	BANGLADESH	
470928		CREDIT PLATINUM	BANGLADESH	
470965		CREDIT CLASSIC	BANGLADESH	
472147	STANDARD CHARTERED BANK	CREDIT	BANGLADESH	88 02) 8332272
472682		CREDIT CLASSIC	BANGLADESH	
474867	CITY BANK, LTD.	CREDIT PLATINUM	BANGLADESH	02 8813483
474868	CITY BANK, LTD.	CREDIT SIGNATURE	BANGLADESH	02 8813483
476610		CREDIT CLASSIC	BANGLADESH	
476611		CREDIT CLASSIC	BANGLADESH	
476612		CREDIT GOLD	BANGLADESH	
476613		CREDIT GOLD	BANGLADESH	
476614		CREDIT CLASSIC	BANGLADESH	
476629	BANK ASIA, LTD.	DEBIT PREPAID	BANGLADESH	02- 7110042 OR 7110062 OR 7110147 OR 7110173 OR 7110177 OR 7110218
476685		CREDIT	BANGLADESH	
477039		CREDIT CLASSIC	BANGLADESH	
478277		CREDIT	BANGLADESH	
479159		CREDIT PREPAID TRAVEL MONEY	BANGLADESH	
479160		CREDIT CLASSIC	BANGLADESH	
479161		CREDIT GOLD PREMIUM	BANGLADESH	
480870	EASTERN BANK, LTD.	CREDIT PURCHASING	BANGLADESH	88028332232
480931		CREDIT CLASSIC	BANGLADESH	
481676	PREMIER BANK, LTD.	DEBIT CLASSIC	BANGLADESH	8811417
481677	PREMIER BANK, LTD.	DEBIT CLASSIC	BANGLADESH	8811417
483145		CREDIT	BANGLADESH	
483146		CREDIT	BANGLADESH	
483758		CREDIT	BANGLADESH	
484061		CREDIT	BANGLADESH	
484071		CREDIT INFINITE	BANGLADESH	
484096	BRAC BANK, LTD.	DEBIT CLASSIC	BANGLADESH	880 2 8852233 OR 16221
484097	BRAC BANK, LTD.	DEBIT GOLD	BANGLADESH	880 2 8852233 OR 16221
484757		DEBIT PREMIER	BANGLADESH	
484828	AB BANK, LTD.	DEBIT CLASSIC	BANGLADESH	880-2-9560312
484840	EASTERN BANK, LTD.	DEBIT ELECTRON	BANGLADESH	88028332232
486143	SOUTHEAST BANK, LTD.	CREDIT CLASSIC	BANGLADESH	(88-02)9571115
486144	SOUTHEAST BANK, LTD.	CREDIT CLASSIC	BANGLADESH	(88-02)9571115
486145	SOUTHEAST BANK, LTD.	CREDIT PREMIER	BANGLADESH	(88-02)9571115
486146	SOUTHEAST BANK, LTD.	CREDIT CLASSIC	BANGLADESH	(88-02)9571115
486252	BANK ALFALAH, LTD.	CREDIT CLASSIC	BANGLADESH	00880-2-7168821-05
486253	BANK ALFALAH, LTD.	CREDIT PREMIER	BANGLADESH	00880-2-7168821-05
486256	BANK ALFALAH, LTD.	CREDIT CLASSIC	BANGLADESH	00880-2-7168821-05
486257	BANK ALFALAH, LTD.	CREDIT PREMIER	BANGLADESH	00880-2-7168821-05
486294		CREDIT PLATINUM	BANGLADESH	
488911	DHAKA BANK	DEBIT CLASSIC	BANGLADESH	95710130
489035		CREDIT CORPORATE T&E	BANGLADESH	
489339	EASTERN BANK, LTD.	DEBIT CLASSIC	BANGLADESH	88028332232
489340		DEBIT CLASSIC	BANGLADESH	
489702	MUTUAL TRUST BANK	DEBIT CLASSIC	BANGLADESH	(+880) 96040-16219
489703	MUTUAL TRUST BANK	DEBIT CLASSIC	BANGLADESH	(+880) 96040-16219
489704	MUTUAL TRUST BANK	CREDIT CLASSIC	BANGLADESH	(+880) 96040-16219
489705	MUTUAL TRUST BANK	CREDIT PREMIER	BANGLADESH	(+880) 96040-16219
490258		DEBIT CLASSIC	BANGLADESH	
490259		CREDIT CLASSIC	BANGLADESH	
490260	INTERNATIONAL FINANCE INVESTMENT AND COMMERCE BANK LIMTED	CREDIT CLASSIC	BANGLADESH	
490262		DEBIT CLASSIC	BANGLADESH	
490263		CREDIT PREMIER	BANGLADESH	
490264	INTERNATIONAL FINANCE INVESTMENT AND COMMERCE BANK LIMTED	CREDIT GOLD	BANGLADESH	
498770		DEBIT ATM ONLY	BANGLADESH	
498771		DEBIT ATM ONLY	BANGLADESH	
498772		DEBIT ATM ONLY	BANGLADESH	
498773		DEBIT ATM ONLY	BANGLADESH	
512740	SAMPATH BANK PLC	CREDIT GOLD	BANGLADESH	+94 (0)11 2 30 30 50
512760	STANDARD CHARTERED BANK	CREDIT GOLD	BANGLADESH	88 02) 8332272
512772	SAMPATH BANK PLC	CREDIT STANDARD	BANGLADESH	+94 (0)11 2 30 30 50
512815	STANDARD CHARTERED BANK	CREDIT STANDARD	BANGLADESH	88 02) 8332272
515886	SAMPATH BANK PLC	CREDIT GOLD	BANGLADESH	+94 (0)11 2 30 30 50
517555	CITY BANK, LTD.	DEBIT PLATINUM	BANGLADESH	02 8813483
519507	CITY BANK, LTD.	DEBIT PREPAID	BANGLADESH	02 8813483
519625	CITY BANK, LTD.	DEBIT STANDARD	BANGLADESH	02 8813483
521392	UNITED COMMERCIAL BANK, LTD.	CREDIT PLATINUM	BANGLADESH	
521948	PREMIER BANK, LTD.	DEBIT PREPAID	BANGLADESH	8811417
524201	UNITED COMMERCIAL BANK, LTD.	CREDIT TITANIUM	BANGLADESH	
524360	STANDARD CHARTERED BANK	CREDIT PLATINUM	BANGLADESH	88 02) 8332272
524525		CREDIT	BANGLADESH	
524526		CREDIT	BANGLADESH	
525680	SAMPATH BANK PLC	CREDIT STANDARD	BANGLADESH	+94 (0)11 2 30 30 50
526238		DEBIT OTHER	BANGLADESH	
526876	SAMPATH BANK PLC	CREDIT GOLD	BANGLADESH	+94 (0)11 2 30 30 50
528066	SAMPATH BANK PLC	CREDIT STANDARD	BANGLADESH	+94 (0)11 2 30 30 50
528173	SAMPATH BANK PLC	CREDIT CORPORATE	BANGLADESH	+94 (0)11 2 30 30 50
528631	CITY BANK, LTD.	DEBIT PREPAID	BANGLADESH	02 8813483
530003		CREDIT GOLD	BANGLADESH	
530216		CREDIT GOLD	BANGLADESH	
530218		CREDIT GOLD	BANGLADESH	
530342	PREMIER BANK, LTD.	CREDIT PLATINUM	BANGLADESH	8811417
530829	BRAC BANK, LTD.	DEBIT PREPAID	BANGLADESH	880 2 8852233 OR 16221
530865	DUTCH-BANGLA BANK, LTD.	CREDIT STANDARD	BANGLADESH	7176390-93
532754	PREMIER BANK, LTD.	CREDIT STANDARD	BANGLADESH	8811417
534273	SAMPATH BANK PLC	CREDIT GOLD	BANGLADESH	+94 (0)11 2 30 30 50
537025	PREMIER BANK, LTD.	CREDIT STANDARD	BANGLADESH	8811417
537683		CREDIT	BANGLADESH	
539627	UNITED COMMERCIAL BANK, LTD.	DEBIT PREPAID	BANGLADESH	
539932	BRAC BANK, LTD.	DEBIT STANDARD	BANGLADESH	880 2 8852233 OR 16221
539949	PUBALI BANK, LTD.	DEBIT UNEMBOSSED	BANGLADESH	
540244		CREDIT STANDARD	BANGLADESH	
540644		CREDIT GOLD	BANGLADESH	
541250		CREDIT	BANGLADESH	
542128	DUTCH-BANGLA BANK, LTD.	CREDIT GOLD	BANGLADESH	7176390-93
543947		CREDIT	BANGLADESH	
544119		CREDIT PLATINUM	BANGLADESH	
545091	STANDARD CHARTERED BANK	CREDIT STANDARD	BANGLADESH	88 02) 8332272
545538	BRAC BANK, LTD.	CREDIT STANDARD	BANGLADESH	880 2 8852233 OR 16221
545610	BRAC BANK, LTD.	CREDIT GOLD	BANGLADESH	880 2 8852233 OR 16221
545739		CREDIT	BANGLADESH	
545937	STANDARD CHARTERED GRINDLAYS BANK, LTD.	CREDIT	BANGLADESH	88 02) 8332272
546008		CREDIT	BANGLADESH	
546592	PREMIER BANK, LTD.	CREDIT GOLD	BANGLADESH	8811417
546859	STANDARD CHARTERED BANK	CREDIT GOLD	BANGLADESH	88 02) 8332272
548195	NATIONAL BANK, LTD.	CREDIT STANDARD	BANGLADESH	88-02-956-3081
548196	NATIONAL BANK, LTD.	CREDIT STANDARD	BANGLADESH	88-02-956-3081
548321	UNITED COMMERCIAL BANK, LTD.	CREDIT STANDARD	BANGLADESH	
548867	NATIONAL BANK, LTD.	CREDIT GOLD	BANGLADESH	88-02-956-3081
548868	NATIONAL BANK, LTD.	CREDIT GOLD	BANGLADESH	88-02-956-3081
548895	BRAC BANK, LTD.	CREDIT PLATINUM	BANGLADESH	880 2 8852233 OR 16221
549267		CREDIT	BANGLADESH	
550586	PRIME BANK, LTD.	CREDIT PLATINUM	BANGLADESH	956-7265
552079	STANDARD CHARTERED BANK	CREDIT PLATINUM	BANGLADESH	88 02) 8332272
553611		CREDIT	BANGLADESH	
554777	PRIME BANK, LTD.	CREDIT STANDARD	BANGLADESH	956-7265
554793	PRIME BANK, LTD.	CREDIT GOLD	BANGLADESH	956-7265
554867	PRIME BANK, LTD.	CREDIT GOLD	BANGLADESH	956-7265
554957	PRIME BANK, LTD.	CREDIT STANDARD	BANGLADESH	956-7265
557660	PRIME BANK, LTD.	CREDIT STANDARD	BANGLADESH	956-7265
557667	DUTCH-BANGLA BANK, LTD.	CREDIT STANDARD	BANGLADESH	7176390-93
559545		CREDIT	BANGLADESH	
559581		CREDIT	BANGLADESH	
559773		CREDIT	BANGLADESH	
559887		CREDIT	BANGLADESH	
