402263		DEBIT ELECTRON	GEORGIA	
402401	JSC PROCREDIT BANK	DEBIT BUSINESS	GEORGIA	
403704	CREDIT UNION OF GEORGIA	DEBIT CLASSIC	UNITED STATES	(770) 422-8100
403730	GEORGIA'S OWN C.U.	DEBIT CLASSIC	UNITED STATES	(404) 874-1166
404561	GEORGIA'S OWN C.U.	DEBIT CLASSIC	UNITED STATES	(404) 874-1166
404564	GEORGIA FLORIDA UNITED METHODIST F.C.U.	DEBIT CLASSIC	UNITED STATES	770-565-3794
405044	COMMUNITY BANK AND TRUST - WEST GEORGIA	DEBIT PREMIER	UNITED STATES	866.875.2265
405045	COMMUNITY BANK AND TRUST - WEST GEORGIA	DEBIT CLASSIC	UNITED STATES	866.875.2265
405046	COMMUNITY BANK AND TRUST - WEST GEORGIA	DEBIT BUSINESS	UNITED STATES	866.875.2265
405458	FIRST NATIONAL BANK OF NORTHWEST GEORGIA	CREDIT	UNITED STATES	706-6959646
405494	FIRST NATIONAL BANK OF GEORGIA	DEBIT CLASSIC	UNITED STATES	
405721	CREDIT UNION OF GEORGIA	DEBIT CLASSIC	UNITED STATES	(770) 422-8100
406212	JSC BANK OF GEORGIA	DEBIT ELECTRON	GEORGIA	(+995 32) 244 44 44
406213	JSC BANK OF GEORGIA	CREDIT CLASSIC	GEORGIA	(+995 32) 244 44 44
406214	JSC BANK OF GEORGIA	DEBIT ELECTRON	GEORGIA	(+995 32) 244 44 44
406452	JSC VTB BANK (GEORGIA)	CREDIT	GEORGIA	99532272727
409864	BASISBANK JSC	DEBIT CLASSIC	GEORGIA	995 32 2 922 922
409865	BASISBANK JSC	DEBIT PREMIER	GEORGIA	995 32 2 922 922
409866	BASISBANK JSC	DEBIT ELECTRON	GEORGIA	995 32 2 922 922
409867	BASISBANK JSC	CREDIT	GEORGIA	995 32 2 922 922
411255	GEORGIA'S OWN C.U.	CREDIT PREMIER	UNITED STATES	(404) 874-1166
411634	JSC BANK OF GEORGIA	CREDIT PLATINUM	GEORGIA	(+995 32) 244 44 44
411758	JSC KOR STANDARD BANK	CREDIT CLASSIC	GEORGIA	995 32 50 77 00
411863	JSC PRIVATBANK	CREDIT PLATINUM	GEORGIA	
411868		CREDIT	GEORGIA	
412237	GEORGIA'S OWN C.U.	CREDIT PLATINUM	UNITED STATES	(404) 874-1166
412570	PEOPLES BANK OF GEORGIA	DEBIT CLASSIC	GEORGIA	
412571	PEOPLES BANK OF GEORGIA	DEBIT PREMIER	GEORGIA	
412572	PEOPLES BANK OF GEORGIA	DEBIT ELECTRON	GEORGIA	
412573	PEOPLES BANK OF GEORGIA	CREDIT	GEORGIA	
412742	JSC TBC BANK	DEBIT ELECTRON	GEORGIA	
413171	GEORGIA'S OWN C.U.	DEBIT CLASSIC	UNITED STATES	(404) 874-1166
413220	JSC TBC BANK	CREDIT	GEORGIA	
414050	JSC BANK OF GEORGIA	CREDIT	GEORGIA	(+995 32) 244 44 44
414051	JSC BANK OF GEORGIA	CREDIT CLASSIC	GEORGIA	(+995 32) 244 44 44
414052	JSC BANK OF GEORGIA	CREDIT PREMIER	GEORGIA	(+995 32) 244 44 44
414053	JSC BANK OF GEORGIA	DEBIT ELECTRON	GEORGIA	(+995 32) 244 44 44
414318	WEST GEORGIA NATIONAL BANK	DEBIT BUSINESS	UNITED STATES	(770) 544-0263
414442	GEORGIA GUARD C.U.	DEBIT CLASSIC	UNITED STATES	(478) 741-0947
414861	GEORGIA'S OWN C.U.	CREDIT CLASSIC	UNITED STATES	(404) 874-1166
415154	NORTHWEST GEORGIA C.U.	DEBIT CLASSIC	UNITED STATES	261 118-7173
415479		CREDIT PLATINUM	GEORGIA	
417393		CREDIT	GEORGIA	
417435	JSC PROCREDIT BANK	DEBIT CLASSIC	GEORGIA	
417436	JSC PROCREDIT BANK	DEBIT ELECTRON	GEORGIA	
417437	JSC PROCREDIT BANK	CREDIT	GEORGIA	
417769	BASISBANK JSC	DEBIT BUSINESS	GEORGIA	995 32 2 922 922
418699	JSC BANK OF GEORGIA	CREDIT INFINITE	GEORGIA	(+995 32) 244 44 44
419510		CREDIT	GEORGIA	
419511		CREDIT	GEORGIA	
419512	SC HSBC BANK GEORGIA	DEBIT CLASSIC	GEORGIA	
419513	SC HSBC BANK GEORGIA	DEBIT PREMIER	GEORGIA	
419514	SC HSBC BANK GEORGIA	DEBIT ELECTRON	GEORGIA	
422599	JSC PROCREDIT BANK	CREDIT CLASSIC	GEORGIA	
422935	GEORGIA UNITED C.U.	CREDIT CLASSIC	UNITED STATES	770.476.6400
423799	JSC BANK OF GEORGIA	CREDIT	GEORGIA	(+995 32) 244 44 44
423921		CREDIT GOLD PREMIUM	GEORGIA	
424408	JSC KOR STANDARD BANK	DEBIT CLASSIC	GEORGIA	995 32 50 77 00
424409	JSC KOR STANDARD BANK	DEBIT PREMIER	GEORGIA	995 32 50 77 00
424410	JSC KOR STANDARD BANK	DEBIT ELECTRON	GEORGIA	995 32 50 77 00
424411	JSC STANDARD BANK	CREDIT	GEORGIA	38-044-363-01-33
424442	JSC BANK REPUBLIC	CREDIT	GEORGIA	995 32 909090
424906	JSC PRIVATBANK	CREDIT CLASSIC	GEORGIA	
424908	JSC PRIVATBANK	DEBIT PREMIER	GEORGIA	
424948	JSC PRIVATBANK	DEBIT CLASSIC	GEORGIA	
424949	JSC PRIVATBANK	CREDIT PREMIER	GEORGIA	
424950	JSC PRIVATBANK	DEBIT ELECTRON	GEORGIA	
424951	JSC TAO BANK	CREDIT	GEORGIA	(+371) 67027777
427071	GEORGIA DEPARTMENT OF PUBLIC SAFETY C.U.	CREDIT PREMIER	UNITED STATES	
427090	GEORGIA POWER F.C.U.	CREDIT PREMIER	UNITED STATES	770-396-9005
427363	JSC CARTU BANK	DEBIT BUSINESS	GEORGIA	995 32 925592
428251	JSC KOR STANDARD BANK	DEBIT BUSINESS	GEORGIA	995 32 50 77 00
428633		DEBIT PLATINUM	GEORGIA	
428634		DEBIT BUSINESS	GEORGIA	
429048	JSC VTB BANK (GEORGIA)	DEBIT ELECTRON	GEORGIA	99532272727
429472	GEORGIA'S OWN C.U.	CREDIT CLASSIC	UNITED STATES	(404) 874-1166
429594	JSC BANK OF GEORGIA	DEBIT BUSINESS	GEORGIA	(+995 32) 244 44 44
430189	JSC VTB BANK (GEORGIA)	DEBIT CLASSIC	GEORGIA	99532272727
430190	JSC VTB BANK (GEORGIA)	DEBIT PREMIER	GEORGIA	99532272727
430191	JSC VTB BANK (GEORGIA)	DEBIT BUSINESS	GEORGIA	99532272727
430272	JSC INVESTBANK	DEBIT ELECTRON	GEORGIA	995 32 42 88 88
431096	BARNETT BANK OF SOUTHWEST GEORGIA	CREDIT	UNITED STATES	
431255	JSC BANK REPUBLIC	DEBIT PLATINUM	GEORGIA	995 32 909090
431570	JSC TBC BANK	CREDIT CLASSIC	GEORGIA	
431571	JSC TBC BANK	CREDIT PREMIER	GEORGIA	
431572	JSC TBC BANK	DEBIT BUSINESS	GEORGIA	
431573	JSC TBC BANK	DEBIT ELECTRON	GEORGIA	
431574	JSC TBC BANK	CREDIT	GEORGIA	
432686	GEORGIA HERITAGE F.C.U.	DEBIT CLASSIC	UNITED STATES	(912) 236-4400
432715	GEORGIA UNITED C.U.	CREDIT PLATINUM	UNITED STATES	770.476.6400
432784		CREDIT CLASSIC	GEORGIA	
432785		CREDIT PREMIER	GEORGIA	
432786	JSC BTA SILK ROAD BANK	DEBIT ELECTRON	GEORGIA	( +995 32 ) 224 22 42
432787	JSC BTA SILK ROAD BANK	CREDIT	GEORGIA	( +995 32 ) 224 22 42
432961	GEORGIA FIRST BANK	CREDIT BUSINESS	UNITED STATES	(706) 737-2265
438460	GEORGIA POWER F.C.U.	DEBIT CLASSIC	UNITED STATES	770-396-9005
439032	JSC BANK REPUBLIC	DEBIT CLASSIC	GEORGIA	995 32 909090
439033	JSC BANK REPUBLIC	DEBIT PREMIER	GEORGIA	995 32 909090
439034	JSC BANK REPUBLIC	DEBIT ELECTRON	GEORGIA	995 32 909090
439035	JSC BANK REPUBLIC	DEBIT BUSINESS	GEORGIA	995 32 909090
442188	JSC INVESTBANK	DEBIT CLASSIC	GEORGIA	995 32 42 88 88
442189		DEBIT PREMIER	GEORGIA	
442817	NORTHWEST GEORGIA BANK	DEBIT CLASSIC	UNITED STATES	(706) 965-3000
442978	GEORGIA'S OWN C.U.	CREDIT PREMIER	UNITED STATES	(404) 874-1166
445247	GEORGIA F.C.U.	CREDIT CLASSIC	UNITED STATES	
446521		CREDIT CLASSIC	GEORGIA	
446522		CREDIT PLATINUM	GEORGIA	
446795	GEORGIA'S OWN C.U.	CREDIT CLASSIC	UNITED STATES	(404) 874-1166
449408	GEORGIA'S OWN C.U.	CREDIT PREMIER	UNITED STATES	(404) 874-1166
453170		CREDIT CLASSIC	GEORGIA	
453171		CREDIT CLASSIC	GEORGIA	
453173		CREDIT CLASSIC	GEORGIA	
454976	CREDIT UNION OF GEORGIA	DEBIT CLASSIC	UNITED STATES	(770) 422-8100
457855		CREDIT BUSINESS	GEORGIA	
458251		CREDIT PLATINUM	GEORGIA	
458295		DEBIT INFINITE	GEORGIA	
460410	GEORGIA POWER F.C.U.	CREDIT CLASSIC	UNITED STATES	770-396-9005
460777	NORTHWEST GEORGIA BANK	DEBIT CLASSIC	UNITED STATES	(706) 965-3000
460826	BANK OF GEORGIA	DEBIT CLASSIC	UNITED STATES	770-631-9488
460827	MERCHANTS AND FARMERS BANK OF COMAR, GEORGIA	DEBIT CLASSIC	UNITED STATES	
462206		CREDIT CLASSIC	GEORGIA	
464162		CREDIT	GEORGIA	
464163		CREDIT	GEORGIA	
464164		CREDIT	GEORGIA	
464520		CREDIT	GEORGIA	
465510	NATIONAL BANK OF GEORGIA	DEBIT CLASSIC	UNITED STATES	(706) 549-5860
465895	JSC CARTU BANK	DEBIT ELECTRON	GEORGIA	995 32 925592
467503	CREDIT UNION OF GEORGIA	CREDIT CLASSIC	UNITED STATES	(770) 422-8100
467520	GEORGIA DEPARTMENT OF PUBLIC SAFETY C.U.	CREDIT CLASSIC	UNITED STATES	
467723	JSC KOR STANDARD BANK	CREDIT PLATINUM	GEORGIA	995 32 50 77 00
470384		CREDIT CLASSIC	GEORGIA	
470665		CREDIT GOLD	GEORGIA	
471253		CREDIT CLASSIC	GEORGIA	
471254		CREDIT GOLD	GEORGIA	
471255		DEBIT ELECTRON	GEORGIA	
471256		CREDIT BUSINESS	GEORGIA	
471292		CREDIT INFINITE	GEORGIA	
471349		DEBIT CLASSIC	GEORGIA	
471350		DEBIT CLASSIC	GEORGIA	
471744	GEORGIA UNITED C.U.	DEBIT CLASSIC	UNITED STATES	770.476.6400
472240		DEBIT ELECTRON	GEORGIA	
472291		CREDIT CLASSIC	GEORGIA	
472884	JSC INTERNATIONAL BANK OF AZERBAIJAN - GEORGIA	DEBIT CLASSIC	GEORGIA	995 32 998 545
472885	JSC INTERNATIONAL BANK OF AZERBAIJAN - GEORGIA	DEBIT PREMIER	GEORGIA	995 32 998 545
472886	JSC INTERNATIONAL BANK OF AZERBAIJAN - GEORGIA	DEBIT ELECTRON	GEORGIA	995 32 998 545
475165	JSC PRIVATBANK	DEBIT BUSINESS	GEORGIA	
475199		CREDIT	GEORGIA	
476867		CREDIT	GEORGIA	
477812	GEORGIA HERITAGE F.C.U.	CREDIT CLASSIC	UNITED STATES	(912) 236-4400
478761	JSC CARTU BANK	DEBIT PLATINUM	GEORGIA	995 32 925592
478762	JSC CARTU BANK	CREDIT PREMIER	GEORGIA	995 32 925592
478763	JSC CARTU BANK	DEBIT CLASSIC	GEORGIA	995 32 925592
478764	JSC CARTU BANK	CREDIT	GEORGIA	995 32 925592
478765	JSC CARTU BANK	CREDIT	GEORGIA	995 32 925592
479144	GEORGIA F.C.U.	DEBIT CLASSIC	UNITED STATES	
481768	GEORGIA COASTAL F.C.U.	DEBIT CLASSIC	UNITED STATES	(912) 265-6872
482416		DEBIT CLASSIC	GEORGIA	
482417		DEBIT PREMIER	GEORGIA	
482418		DEBIT ELECTRON	GEORGIA	
490851	CREDIT UNION OF GEORGIA	CREDIT BUSINESS	UNITED STATES	(770) 422-8100
510035		CREDIT	GEORGIA	
512030		CREDIT STANDARD	GEORGIA	
515856	JSC INVESTBANK	CREDIT GOLD	GEORGIA	995 32 42 88 88
515881	JSCB - TBC BANK	CREDIT GOLD	GEORGIA	(+7 843) 519-39-99
516746	JSC BANK OF GEORGIA	DEBIT	GEORGIA	(+995 32) 244 44 44
517754		CREDIT GOLD	GEORGIA	
517972	AMTRADE INTERNATIONAL BANK OF GEORGIA	CREDIT	UNITED STATES	
518037		CREDIT	GEORGIA	
519750		DEBIT PREPAID	GEORGIA	
521828	JSC BANK OF GEORGIA	CREDIT PLATINUM	GEORGIA	(+995 32) 244 44 44
522234	JSC BANK OF GEORGIA	CREDIT STANDARD	GEORGIA	(+995 32) 244 44 44
522235	JSC BANK OF GEORGIA	CREDIT GOLD	GEORGIA	(+995 32) 244 44 44
523605		CREDIT	GEORGIA	
524707		CREDIT	GEORGIA	
525826	JSC BANK REPUBLIC	CREDIT GOLD	GEORGIA	995 32 909090
526209	JSC INVESTBANK	DEBIT PREPAID	GEORGIA	995 32 42 88 88
527105		CREDIT	GEORGIA	
528058	JSCB - TBC BANK	CREDIT STANDARD	GEORGIA	(+7 843) 519-39-99
529058	JSC INVESTBANK	CREDIT BUSINESS	GEORGIA	995 32 42 88 88
529066	JSC BANK REPUBLIC	CREDIT STANDARD	GEORGIA	995 32 909090
529597		DEBIT PREPAID	GEORGIA	
529975		DEBIT PREPAID	GEORGIA	
532434	JSC LIBERTY BANK	CREDIT STANDARD	GEORGIA	995 32 55 55 00
532575	JSC PRIVATBANK	CREDIT STANDARD	GEORGIA	
533216	JSC LIBERTY BANK	DEBIT PREPAID	GEORGIA	995 32 55 55 00
533417	AMTRADE INTERNATIONAL BANK OF GEORGIA	CREDIT	UNITED STATES	
537764		CREDIT	GEORGIA	
540407	JSC CARTU BANK	CREDIT STANDARD	GEORGIA	995 32 925592
541118	JSC PROCREDIT BANK	CREDIT STANDARD	GEORGIA	
542383		CREDIT	GEORGIA	
542833	JSC LIBERTY BANK	CREDIT GOLD	GEORGIA	995 32 55 55 00
543078	INTELLECTBANK, JOINT STOCK SOCIETY	CREDIT	GEORGIA	
543094	INTELLECTBANK, JOINT STOCK SOCIETY	CREDIT	GEORGIA	
544360	CENTRAL AND SOUTHERN BANK OF GEORGIA	CREDIT	UNITED STATES	(478) 452-5541
544458	JSC CARTU BANK	CREDIT GOLD	GEORGIA	995 32 925592
545063	JSC PRIVATBANK	CREDIT STANDARD	GEORGIA	
545171		CREDIT	GEORGIA	
545312	COMMERCIAL BANK OF GEORGIA	CREDIT	UNITED STATES	404-240-5000
545502	JSC PRIVATBANK	CREDIT GOLD	GEORGIA	
546722		CREDIT	GEORGIA	
546723		CREDIT	GEORGIA	
546724		CREDIT	GEORGIA	
546726		CREDIT	GEORGIA	
546728		CREDIT	GEORGIA	
546729		CREDIT	GEORGIA	
546730		CREDIT	GEORGIA	
546732		CREDIT	GEORGIA	
546733		CREDIT	GEORGIA	
547590	JSC LIBERTY BANK	CREDIT BUSINESS	GEORGIA	995 32 55 55 00
548076		CREDIT	GEORGIA	
548085		CREDIT	GEORGIA	
548835	JSC BANK OF GEORGIA	CREDIT STANDARD	GEORGIA	(+995 32) 244 44 44
548888	JSC BANK OF GEORGIA	CREDIT GOLD	GEORGIA	(+995 32) 244 44 44
550545		CREDIT	GEORGIA	
552606	JSC CARTU BANK	CREDIT BUSINESS	GEORGIA	995 32 925592
554244	JSCB - TBC BANK	CREDIT	GEORGIA	(+7 843) 519-39-99
554418	AMTRADE INTERNATIONAL BANK OF GEORGIA	CREDIT	UNITED STATES	
554978	JSC BANK OF GEORGIA	CREDIT	GEORGIA	(+995 32) 244 44 44
556036	JSCB - TBC BANK	CREDIT BUSINESS	GEORGIA	(+7 843) 519-39-99
558328	JSC BANK OF GEORGIA	CREDIT BUSINESS	GEORGIA	(+995 32) 244 44 44
558590	JSC BANK OF GEORGIA	CREDIT BUSINESS	GEORGIA	(+995 32) 244 44 44
