400214	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	BRUNEI DARUSSALAM	673 2 252 222
400350	UNITED OVERSEAS BANK, LTD.	CREDIT INFINITE	HONG KONG	(852) 2521 1521
400358	WING LUNG BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 3507 0007
400389	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 2818-0282
400612	HANG SENG BANK, LTD.	CREDIT PLATINUM	HONG KONG	
400616	BANK OF CHINA	CREDIT	HONG KONG	(852) 3988 2388 OR (852) 3988 2888
400665	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	UNITED STATES	
400670	CHIYU BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2843 0111
400671	CHINA STATE BANK, LTD.	CREDIT	HONG KONG	
400672	BANK OF CHINA	CREDIT	HONG KONG	(852) 3988 2388 OR (852) 3988 2888
400673	HUA CHIAO COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	25429888
400674	KINCHENG BANKING CORPORATION	CREDIT	HONG KONG	52/2843-0222
400675	KWANGTUNG PROVINCIAL BANK	CREDIT	HONG KONG	
400676	NANYANG COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	2852-0888
400677	NATIONAL COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 3988 2388
400678	BANK OF CHINA (HONG KONG), LTD.	CREDIT	HONG KONG	(852) 3988 2388 OR (852) 3988 2888
400679	SIN HUA BANK, LTD.	CREDIT	HONG KONG	
400680	CHINA AND SOUTH SEA BANK, LTD.	CREDIT	HONG KONG	(852) 3988 2388
400681	YIEN YIEH COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	
400975	CITIBANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2860 0333
402835	CITIBANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	2860 0333
402836	CITIBANK (HONG KONG), LTD.	CREDIT PREMIER	HONG KONG	2860 0333
402856	CITIBANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2860 0333
402892	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	PHILIPPINES	1-800-888-0000
402893	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	PHILIPPINES	1-800-888-0000
404338	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT PREMIER	HONG KONG	2895-6262
405227	WING HANG BANK, LTD.	CREDIT PLATINUM	HONG KONG	(86-755) 2583 8008
405508	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
405509		CREDIT	HONG KONG	
405803	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
405822	FUBON BANK (HONG KONG), LTD.	DEBIT CLASSIC	HONG KONG	(852) 2842 6222
405823	FUBON BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2842 6222
406135		CREDIT	HONG KONG	
406136		CREDIT	HONG KONG	
406285		CREDIT	HONG KONG	
406286		CREDIT	HONG KONG	
407296	DAH SING BANK, LTD.	CREDIT	HONG KONG	2828 8168
407526	CITIBANK (HONG KONG), LTD.	CREDIT BUSINESS	HONG KONG	2860 0333
410041	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	(852) 2886-8868
410097		CREDIT	HONG KONG	
410128		CREDIT	HONG KONG	
410150		CREDIT	HONG KONG	
410151		CREDIT	HONG KONG	
410954	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	UNITED STATES	
411808	CHEKIANG FIRST BANK, LTD.	DEBIT PREPAID	HONG KONG	
412979	DBS BANK (HONG KONG), LTD.	CREDIT BUSINESS	HONG KONG	2961 2338
412980	DBS BANK (HONG KONG), LTD.	CREDIT BUSINESS	HONG KONG	2961 2338
414004	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
414081		CREDIT	HONG KONG	
414158	BANK OF COMMUNICATIONS HONG KONG,	CREDIT	CHINA	(852)22699699 OR (852)29296888
415734	BANK OF EAST ASIA, LTD.	CREDIT CLASSIC	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
416505	CITIBANK	DEBIT CLASSIC	HONG KONG	(852) 2860 0380
418211	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT BUSINESS	HONG KONG	(852) 2818-0282
419030	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD PREMIUM	HONG KONG	852 2853 8828 OR (852) 28538888
419077	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	(852) 2886-8868
419078	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
420184	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	HONG KONG	(852) 2233 3322
420434		CREDIT	HONG KONG	
420548	CHONG HING BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
420884		CREDIT	HONG KONG	
421680	DAH SING BANK, LTD.	DEBIT CLASSIC	HONG KONG	2828 8168
422138		CREDIT	HONG KONG	
423271	BANK OF COMMUNICATIONS	CREDIT PLATINUM	HONG KONG	(852)22699699 OR (852)29296888
426568		CREDIT	HONG KONG	
427062	INDUSTRIAL AND COMMERCIAL BANK OF CHINA ASIA), LTD.	CREDIT PLATINUM	HONG KONG	(852) 21895588
427064	INDUSTRIAL AND COMMERCIAL BANK OF CHINA ASIA), LTD.	CREDIT CLASSIC	HONG KONG	(852) 21895588
428342	CHONG HING BANK, LTD.	DEBIT CLASSIC	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
428357	DAH SING BANK, LTD.	DEBIT CLASSIC	HONG KONG	2828 8168
428371	BANK OF EAST ASIA, LTD.	DEBIT CLASSIC	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
428372		DEBIT CLASSIC	HONG KONG	
428386	BANK OF EAST ASIA, LTD.	DEBIT CLASSIC	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
428387		DEBIT CLASSIC	HONG KONG	
428388		DEBIT CLASSIC	HONG KONG	
428389		DEBIT CLASSIC	HONG KONG	
428390		DEBIT CLASSIC	HONG KONG	
428422	DAH SING BANK, LTD.	CREDIT INFINITE	HONG KONG	2828 8168
428456	WING HANG BANK, LTD.	CREDIT INFINITE	HONG KONG	(86-755) 2583 8008
428473	WING LUNG BANK, LTD.	CREDIT INFINITE	HONG KONG	(852) 3507 0007
429340		CREDIT	HONG KONG	
430040	IARS - HONG KONG NODE - VISA TESTING	CREDIT	UNITED STATES	415-296-6900
430484	DBS BANK (HONG KONG), LTD.	CREDIT	CHINA	2961 2338
431509	INDUSTRIAL AND COMMERCIAL BANK OF CHINA ASIA), LTD.	CREDIT	HONG KONG	(852) 21895588
433329	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433330	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433331	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433342	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433344	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433349	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433350	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433351	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433352	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433353	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433354	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433355	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433356	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433357	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433358	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433359	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433380	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433381	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433382	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433385	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433388	CITIBANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	2860 0333
433389	CITIBANK INTERNATIONAL	CREDIT GOLD PREMIUM	HONG KONG	(852) 2860 0234
433393	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433394	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433395	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433398	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433399	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
433606	WING LUNG BANK, LTD.	CREDIT	HONG KONG	(852) 3507 0007
433630	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433631	BANK OF CHINA, LTD.	CREDIT BUSINESS	HONG KONG	3988 2388
433632	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433633	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433634	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433635	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433636	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433637	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433638	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433639	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433640	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433641	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433642	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433644	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433646	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433648	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433649	BANK OF CHINA, LTD.	CREDIT BUSINESS	HONG KONG	3988 2388
433650	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433651	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433652	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433653	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433654	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433655	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433656	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433657	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433658	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433659	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433660	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
433664	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
434478		CREDIT	HONG KONG	
434479		CREDIT	HONG KONG	
434480	STANDARD CHARTERED BANK	CREDIT	HONG KONG	(852) 2886-8868
434482	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
434483	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
434662		DEBIT ELECTRON	HONG KONG	
434663		CREDIT	HONG KONG	
434664		CREDIT	HONG KONG	
434689	CITIC BANK INTERNATIONAL, LTD.	CREDIT PREMIER	HONG KONG	2287 6767
434690	CITIC BANK INTERNATIONAL, LTD.	CREDIT CLASSIC	HONG KONG	2287 6767
434691	CITIC BANK INTERNATIONAL, LTD.	CREDIT PLATINUM	HONG KONG	2287 6767
436317	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	INDONESIA	
436318	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	INDONESIA	
436324	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	6468 5566
436326	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
436327	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
436367	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	PHILIPPINES	1-800-888-0000
436368	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
436378	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	BRUNEI DARUSSALAM	673 2 252 222
436446	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
436505		CREDIT INFINITE	HONG KONG	
436524	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CORPORATE T&E	PHILIPPINES	1-800-888-0000
436572	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	SRI LANKA	
436573	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	
437791	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	PAKISTAN	+92 21 111 852 852
437792	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	PAKISTAN	+92 21 111 852 852
437793	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	PAKISTAN	+92 21 111 852 852
438426	WING LUNG BANK, LTD.	CREDIT	HONG KONG	(852) 3507 0007
438437	BANK OF EAST ASIA, LTD.	CREDIT PLATINUM	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
438459	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	INDIA	
438617	AIG FINANCE (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	
438618	AIG FINANCE (HONG KONG), LTD.	CREDIT PREMIER	HONG KONG	
438682	DAH SING BANK, LTD.	DEBIT CLASSIC	HONG KONG	2828 8168
439060		CREDIT CLASSIC	HONG KONG	
439061		CREDIT PREMIER	HONG KONG	
442314	HANG SENG BANK, LTD.	CREDIT BUSINESS	HONG KONG	
442315	HANG SENG BANK, LTD.	CREDIT BUSINESS	HONG KONG	
442381	CHONG HING BANK, LTD.	CREDIT CLASSIC	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
442382	CHONG HING BANK, LTD.	CREDIT PREMIER	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
442394	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT INFINITE	HONG KONG	(852) 2886-8868
442751		CREDIT	HONG KONG	
445303	BNP PARIBAS	CREDIT CORPORATE T	HONG KONG	852 2909 8888
445304	BNP PARIBAS	CREDIT PURCHASING	HONG KONG	852 2909 8888
445305	BNP PARIBAS	CREDIT CORPORATE T	HONG KONG	852 2909 8888
445306	BNP PARIBAS	CREDIT CORPORATE T	HONG KONG	852 2909 8888
447297	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
447605	CITICORP	DEBIT PREPAID	HONG KONG	(852) 2860 0380
447692	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	INDIA	
447699	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT	CHINA	(852) 2886-8868
448404	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PURCHASING	HONG KONG	(852) 2233 3322
449913	DAO HENG BANK, LTD.	CREDIT	HONG KONG	2961 2338
449915		CREDIT	HONG KONG	
449935	ORIX ASIA, LTD.	CREDIT GOLD PREMIUM	HONG KONG	(852) 2862-9268
449936	ORIX ASIA, LTD.	CREDIT CLASSIC	HONG KONG	(852) 2862-9268
450301	UNITED OVERSEAS BANK, LTD.	CREDIT CLASSIC	HONG KONG	(852) 2521 1521
450302	UNITED OVERSEAS BANK, LTD.	CREDIT CLASSIC	HONG KONG	(852) 2521 1521
450303	UNITED OVERSEAS BANK, LTD.	CREDIT GOLD PREMIUM	HONG KONG	(852) 2521 1521
450329	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
450405	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT CLASSIC	HONG KONG	2895-6262
450433	DAH SING BANK, LTD.	DEBIT CLASSIC	HONG KONG	2828 8168
450434	DAH SING BANK, LTD.	CREDIT GOLD PREMIUM	HONG KONG	2828 8168
450435	DAH SING BANK, LTD.	CREDIT CLASSIC	HONG KONG	2828 8168
450666	FUBON BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	(852) 2842 6222
450885	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	(852) 2886-8868
450936	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	(852) 2886-8868
451297	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	6468 5566
451422	DAH SING BANK, LTD.	CREDIT PLATINUM	HONG KONG	2828 8168
451828	DBS BANK (HONG KONG), LTD.	CREDIT	CHINA	2961 2338
451834	DBS BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	2961 2338
451835	DBS BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2961 2338
451850	WING LUNG BANK, LTD.	CREDIT CLASSIC	HONG KONG	(852) 3507 0007
451851	WING LUNG BANK, LTD.	CREDIT PREMIER	HONG KONG	(852) 3507 0007
452442		CREDIT PLATINUM	HONG KONG	
453256	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT	HONG KONG	(852) 2886-8868
453950	DBS BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2961 2338
453969	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT PREMIER	HONG KONG	(852) 2818-0282
453993	HANG SENG BANK, LTD.	CREDIT PREMIER	HONG KONG	
454187	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	HONG KONG	(852) 2233 3322
454326		CREDIT	HONG KONG	
454327		CREDIT PLATINUM	HONG KONG	
454328		CREDIT	HONG KONG	
454620	HONG KONG TELECOM	CREDIT	CHINA	36910198
454873	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT CLASSIC	HONG KONG	(852) 2818-0282
454889	HANG SENG BANK, LTD.	CREDIT CLASSIC	HONG KONG	
455228	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	SINGAPORE	6468 5566
455249	HONGKONG AND SHANGHAI BANKING CORPORATION	CREDIT	HONG KONG	(852) 2748 8288
455271	BANK OF EAST ASIA, LTD.	CREDIT CLASSIC	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
455272	BANK OF EAST ASIA, LTD.	CREDIT PREMIER	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
455319	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455329	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455335	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455343	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455352	WING HANG BANK, LTD.	CREDIT CLASSIC	HONG KONG	(86-755) 2583 8008
455353	WING HANG BANK, LTD.	CREDIT PREMIER	HONG KONG	(86-755) 2583 8008
455387	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455398	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455399	WING HANG BANK, LTD.	CREDIT	HONG KONG	(86-755) 2583 8008
455707	HANG SENG BANK, LTD.	CREDIT CLASSIC	HONG KONG	
455728	HANG SENG BANK, LTD.	CREDIT PLATINUM	HONG KONG	
455729	HANG SENG BANK, LTD.	DEBIT PLATINUM	HONG KONG	
455730	HANG SENG BANK, LTD.	CREDIT BUSINESS	HONG KONG	
456079	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT BUSINESS	HONG KONG	(852) 2233 3322
456342	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	INDIA	
456719	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	INDIA	
458126	BANK OF COMMUNICATIONS	CREDIT CLASSIC	HONG KONG	(852)22699699 OR (852)29296888
458127	BANK OF COMMUNICATIONS	CREDIT PREMIER	HONG KONG	(852)22699699 OR (852)29296888
458535	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	PHILIPPINES	1-800-888-0000
458555	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458556	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458557	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458558	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458761	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	VIET NAM	
461725	CITIBANK (HONG KONG), LTD.	CREDIT PREMIER	HONG KONG	2860 0333
461726	CITIBANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2860 0333
461984	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	PHILIPPINES	1-800-888-0000
462418		CREDIT PLATINUM	HONG KONG	
462419		CREDIT PLATINUM	HONG KONG	
463768	BANK OF COMMUNICATIONS	DEBIT CLASSIC	HONG KONG	(852)22699699 OR (852)29296888
464006	PUBLIC BANK (HONG KONG), LTD.	CREDIT PREMIER	HONG KONG	(852) 2853-4777
464007	PUBLIC BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	(852) 2853-4777
464552		CREDIT	HONG KONG	
464943	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
464944	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
464946	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	PHILIPPINES	1-800-888-0000
464947	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	SRI LANKA	
464948	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	SRI LANKA	
464949	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SRI LANKA	
464950	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SRI LANKA	
465883	DBS BANK (HONG KONG), LTD.	CREDIT PREMIER	HONG KONG	2961 2338
465884	DBS BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	2961 2338
467932	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	HONG KONG	
468806	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT	HONG KONG	2895-6262
469538	DAH SING BANK, LTD.	CREDIT CLASSIC	HONG KONG	2828 8168
469539	DAH SING BANK, LTD.	DEBIT CLASSIC	HONG KONG	2828 8168
469550	DAH SING BANK, LTD.	CREDIT PREMIER	HONG KONG	2828 8168
470534	CITIBANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2860 0333
470558	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT CORPORATE T&E	HONG KONG	2895-6262
470585	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT BUSINESS	INDONESIA	
475514	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	HONG KONG	(852) 2233 3322
475515	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	MACAO	(853) 8599 2256
475516	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	MACAO	(853) 8599 2256
476073	DBS BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2961 2338
476118		CREDIT CLASSIC	HONG KONG	
476119		CREDIT CLASSIC	HONG KONG	
479110	CITIBANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	2860 0333
479111	CITIBANK (HONG KONG), LTD.	CREDIT PREMIER	HONG KONG	2860 0333
479119	INDUSTRIAL AND COMMERCIAL BANK OF CHINA ASIA), LTD.	CREDIT CLASSIC	HONG KONG	(852) 21895588
479120	INDUSTRIAL AND COMMERCIAL BANK OF CHINA ASIA), LTD.	CREDIT PREMIER	HONG KONG	(852) 21895588
483518	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483519	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483520	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483521	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483522	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483523	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483524	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483525	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483526	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483527	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483528	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483529	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
483546	STATE BANK OF INDIA	DEBIT PREMIER	HONG KONG	(852) 2523 3166
483574	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	INDONESIA	
483575	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	INDONESIA	
483576	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	INDONESIA	
483577	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	INDONESIA	
483589	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	BRUNEI DARUSSALAM	673 2 252 222
483590	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT BUSINESS	HONG KONG	(852) 2233 3322
484771	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SRI LANKA	
485600	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT BUSINESS	HONG KONG	(852) 2233 3322
485981	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
485985	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
485996	CITIBANK	CREDIT PURCHASING	HONG KONG	(852) 2860 0380
486259	DAH SING BANK, LTD.	CREDIT INFINITE	HONG KONG	2828 8168
486269	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	INDIA	
486330	BANK OF CHINA	CREDIT INFINITE	HONG KONG	(852) 3988 2388 OR (852) 3988 2888
486331	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT INFINITE	HONG KONG	852 2853 8828 OR (852) 28538888
486332	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT INFINITE	HONG KONG	852 2853 8828 OR (852) 28538888
486401	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CORPORATE T&E	HONG KONG	(852) 2233 3322
486458	CITIBANK	CREDIT CORPORATE T&E	HONG KONG	(852) 2860 0380
486495	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT CORPORATE T&E	HONG KONG	(852) 2886-8868
487028	DAH SING BANK, LTD.	CREDIT PLATINUM	HONG KONG	2828 8168
489968	WING HANG BANK, LTD.	CREDIT CLASSIC	HONG KONG	(86-755) 2583 8008
489969	WING HANG BANK, LTD.	CREDIT PREMIER	HONG KONG	(86-755) 2583 8008
490285	PUBLIC BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2853-4777
490867	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	MACAO	(853) 8599 2256
491857	DAH SING BANK, LTD.	CREDIT CLASSIC	HONG KONG	2828 8168
491858	DAH SING BANK, LTD.	CREDIT PREMIER	HONG KONG	2828 8168
491891	CITIC BANK INTERNATIONAL, LTD.	CREDIT CLASSIC	HONG KONG	2287 6767
491892	CITIC BANK INTERNATIONAL, LTD.	CREDIT PREMIER	HONG KONG	2287 6767
492103	DBS BANK (HONG KONG), LTD.	CREDIT CLASSIC	HONG KONG	2961 2338
492111	HSBC	CREDIT CLASSIC	HONG KONG	(852) 2233 3322
492160	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	6468 5566
492435	CHONG HING BANK, LTD.	CREDIT CORPORATE T&E	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
492436	LIU CHONG HING BANK, LTD.	CREDIT CORPORATE	HONG KONG	
492456	WING HANG BANK, LTD.	CREDIT BUSINESS	HONG KONG	(86-755) 2583 8008
493195	HANG SENG BANK, LTD.	CREDIT INFINITE	HONG KONG	
493773	CHASE MANHATTAN CARD CO., LTD.	CREDIT	HONG KONG	
493860	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493861	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493862	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493863	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493864	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493865	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493866	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493867	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493868	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493869	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493870	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493871	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493872	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493873	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493874	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
493875	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493876	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
493877	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493879	BOC CREDIT CARD (INTERNATIONAL), LTD.	DEBIT CLASSIC	HONG KONG	852 2853 8828 OR (852) 28538888
493880	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PREMIER	HONG KONG	852 2853 8828 OR (852) 28538888
493881	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD PREMIUM	HONG KONG	852 2853 8828 OR (852) 28538888
493882	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493883	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493884	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD PREMIUM	HONG KONG	852 2853 8828 OR (852) 28538888
493885	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493886	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD PREMIUM	HONG KONG	852 2853 8828 OR (852) 28538888
493887	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493888	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493889	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493890	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493891	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD PREMIUM	HONG KONG	852 2853 8828 OR (852) 28538888
493892	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493893	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT GOLD	HONG KONG	852 2853 8828 OR (852) 28538888
493894	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
493895	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PREMIER	HONG KONG	852 2853 8828 OR (852) 28538888
493896	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
493897	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PREMIER	HONG KONG	852 2853 8828 OR (852) 28538888
493899	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
499959	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	THAILAND	66 (0) 2 614 5555
512036	STANDARD CHARTERED BANK	CREDIT	HONG KONG	(852) 2886-8868
512621	BANK OF EAST ASIA, LTD.	CREDIT	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
512880		CREDIT	HONG KONG	
513093	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
513434	FUBON BANK (HONG KONG), LTD.	CREDIT	HONG KONG	(852) 2842 6222
514927	DAH SING BANK, LTD.	CREDIT PLATINUM	HONG KONG	2828 8168
515654	CHONG HING BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
515667	WING LUNG BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 3507 0007
515702	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT BUSINESS	HONG KONG	(852) 2818-0282
515708	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT BUSINESS	HONG KONG	2895-6262
516139		CREDIT	HONG KONG	
516489		CREDIT	HONG KONG	
517338		CREDIT	HONG KONG	
517645	CHONG HING BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
517656	CHONG HING BANK, LTD.	CREDIT GOLD	HONG KONG	(852) 3768 8811 OR (852) 3768 6688
517705	DAH SING BANK, LTD.	CREDIT TITANIUM	HONG KONG	2828 8168
517766	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
517774	HANG SENG BANK, LTD.	CREDIT	HONG KONG	
517791	WING HANG BANK, LTD.	CREDIT STANDARD	HONG KONG	(86-755) 2583 8008
517954	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
518161	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	(852) 2886-8868
518288	DAH SING BANK, LTD.	CREDIT TITANIUM	HONG KONG	2828 8168
518293	DAH SING BANK, LTD.	CREDIT GOLD	HONG KONG	2828 8168
518321	DBS BANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	2961 2338
518500	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518502	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518524	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518537	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518538	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518540	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518542	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	HONG KONG	(852) 2233 3322
518545	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518550	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518551	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518552	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518553	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518554	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518555	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518556	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518557	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518558	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518559	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518560	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518561	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518562	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518563	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518565	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518566	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518567	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518568	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518569	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518570	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518571	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518572	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518573	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518574	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518576	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518577	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518578	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
518584	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
519329	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
519331	FUBON BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2842 6222
519505	CITIBANK	DEBIT PREPAID	HONG KONG	(852) 2860 0380
519768		CREDIT CORPORATE	HONG KONG	
519929	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
519931	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
520098	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT GOLD	HONG KONG	2895-6262
520720	ABN AMRO BANK, N.V.	CREDIT	HONG KONG	+852 3763 3700
520725	STANDARD CHARTERED BANK	CREDIT	HONG KONG	(852) 2886-8868
521049	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT STANDARD	HONG KONG	852 2853 8828 OR (852) 28538888
521559		CREDIT	HONG KONG	
522216	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
522865	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT WORLD CARD	HONG KONG	852 2853 8828 OR (852) 28538888
522867	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT WORLD CARD	HONG KONG	852 2853 8828 OR (852) 28538888
522868		CREDIT WORLD	HONG KONG	
523051	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
523066	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
523068	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
523086	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
523114		CREDIT	HONG KONG	
523597		CREDIT	HONG KONG	
523967	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT PLATINUM	HONG KONG	2895-6262
523984	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
523985	FUBON BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2842 6222
524044	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA), LTD.	CREDIT PLATINUM	HONG KONG	(852) 21895588
524113	DAH SING BANK, LTD.	CREDIT PLATINUM	HONG KONG	2828 8168
524365	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT PLATINUM	HONG KONG	2895-6262
527338	TRANSFOREX HONG KONG INVESTMENT CONSULTING CO., LTD.	DEBIT PREPAID	HONG KONG	
528487	BANCO DE ORO UNIBANK, INC.	DEBIT STANDARD	HONG KONG	(852) 2901-0223
528619	HANG SENG BANK, LTD.	CREDIT STANDARD	HONG KONG	
529052		CREDIT PLATINUM	HONG KONG	
529057		CREDIT PLATINUM	HONG KONG	
529229	TRANSFOREX HONG KONG INVESTMENT CONSULTING CO., LTD.	DEBIT PREPAID	HONG KONG	
530160	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT STANDARD	HONG KONG	852 2853 8828 OR (852) 28538888
530161	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530162	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530163	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530164	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530165	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530166	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530167	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
530335		DEBIT PREPAID	HONG KONG	
532958	CITIBANK	CREDIT CORPORATE CARD	HONG KONG	(852) 2860 0380
532959	CITIBANK, N.A.	CREDIT STANDARD	HONG KONG	
533909	CITIBANK	DEBIT PREPAID	HONG KONG	(852) 2860 0380
538420	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	HONG KONG	
538421	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	HONG KONG	
538725	TRANSFOREX HONG KONG INVESTMENT CONSULTING CO., LTD.	DEBIT PREPAID	HONG KONG	
538729	TRANSFOREX HONG KONG INVESTMENT CONSULTING CO., LTD.	DEBIT PREPAID	HONG KONG	
538738		CREDIT	HONG KONG	
539142		CREDIT	HONG KONG	
539249		CREDIT	HONG KONG	
540018	HANG SENG BANK, LTD.	CREDIT GOLD	HONG KONG	
540034	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
540116	FUBON BANK (HONG KONG), LTD.	CREDIT GOLD	HONG KONG	(852) 2842 6222
540157	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
540204	CITIBANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	2860 0333
540274	WING HANG BANK, LTD.	CREDIT STANDARD	HONG KONG	(86-755) 2583 8008
540290	WING HANG BANK, LTD.	CREDIT GOLD	HONG KONG	(86-755) 2583 8008
540297	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT STANDARD	HONG KONG	852 2853 8828 OR (852) 28538888
540502	CITIBANK	CREDIT CORPORATE PURCHASING	HONG KONG	(852) 2860 0380
540701	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
540767	MASON STATE BANK	CREDIT	HONG KONG	676-0500
540795	DAH SING BANK, LTD.	CREDIT PLATINUM	HONG KONG	2828 8168
540804	DBS BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2961 2338
540806	HANG SENG BANK, LTD.	CREDIT STANDARD	HONG KONG	
540820	BANK OF EAST ASIA, LTD.	CREDIT GOLD	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
540825	DBS BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2961 2338
540838	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT STANDARD	HONG KONG	852 2853 8828 OR (852) 28538888
540954	CITIC BANK INTERNATIONAL, LTD.	CREDIT GOLD	HONG KONG	2287 6767
541068	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
541096	CITIBANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	2860 0333
541180	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	HONG KONG	(852) 2233 3322
541186	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT STANDARD	HONG KONG	2895-6262
541442	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT STANDARD	HONG KONG	(852) 2818-0282
541492	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
541501	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
541518	BC CARD CO., LTD.	CREDIT	HONG KONG	82 2 520 4114
541522	BC CARD CO., LTD.	CREDIT	HONG KONG	82 2 520 4114
541533	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
541579	CITIBANK, N.A. HONGKONG	CREDIT	HONG KONG	
541608	CITIBANK, N.A. HONGKONG	CREDIT	HONG KONG	
541652	CHEKIANG FIRST BANK, LTD.	CREDIT	HONG KONG	
541682	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
541736	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT STANDARD	HONG KONG	2895-6262
541737	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT	HONG KONG	(852) 2886-8868
541801	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA), LTD.	CREDIT GOLD	HONG KONG	(852) 21895588
541810	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA), LTD.	CREDIT	HONG KONG	(852) 21895588
541819	DBS BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2961 2338
541939	HANG SENG BANK, LTD.	CREDIT STANDARD	HONG KONG	
541982	BANK OF EAST ASIA, LTD.	CREDIT	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
542288	CITIC BANK INTERNATIONAL, LTD.	CREDIT	HONG KONG	2287 6767
542479	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	(852) 2886-8868
542653	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
542713	CITIBANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	2860 0333
542715	CITIBANK (HONG KONG), LTD.	CREDIT GOLD	HONG KONG	2860 0333
542860	MBF CARD INTERNATIONAL, LTD.	CREDIT	HONG KONG	852 2583 3633
543122	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	HONG KONG	(852) 2233 3322
543452	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
543536	KOREA FINANCIAL TELECOMMUNICATIONS AND CLEARINGS	CREDIT	HONG KONG	
543736	DAH SING BANK, LTD.	CREDIT STANDARD	HONG KONG	2828 8168
544023	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
544100	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
544101	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT TITANIUM	HONG KONG	852 2853 8828 OR (852) 28538888
544102	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT TITANIUM	HONG KONG	852 2853 8828 OR (852) 28538888
544103	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT TITANIUM	HONG KONG	852 2853 8828 OR (852) 28538888
544104	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT TITANIUM	HONG KONG	852 2853 8828 OR (852) 28538888
544105	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT TITANIUM	HONG KONG	852 2853 8828 OR (852) 28538888
544106	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT TITANIUM	HONG KONG	852 2853 8828 OR (852) 28538888
544108	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
544159	AEON CREDIT SERVICE (ASIA) CO., LTD.	CREDIT STANDARD	HONG KONG	2895-6262
544288	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
544289	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
544339	CITIBANK	CREDIT	HONG KONG	(852) 2860 0380
544659	STANDARD CHARTERED BANK	CREDIT	HONG KONG	(852) 2886-8868
544729	STANDARD CHARTERED BANK	CREDIT	HONG KONG	(852) 2886-8868
544742	DAO HENG BANK, LTD.	CREDIT	HONG KONG	2961 2338
544774	DAO HENG BANK, LTD.	CREDIT	HONG KONG	2961 2338
545229	BANK OF EAST ASIA, LTD.	CREDIT WORLD CARD	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
545246	HANG SENG BANK, LTD.	CREDIT	HONG KONG	
545367	DAH SING BANK, LTD.	CREDIT STANDARD	HONG KONG	2828 8168
545544	BANK OF EAST ASIA, LTD.	CREDIT	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
546620	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT WORLD CARD	HONG KONG	(852) 2818-0282
546712	WING LUNG BANK, LTD.	CREDIT GOLD	HONG KONG	(852) 3507 0007
546738	WING LUNG BANK, LTD.	CREDIT STANDARD	HONG KONG	(852) 3507 0007
546810	DAH SING BANK, LTD.	CREDIT STANDARD	HONG KONG	2828 8168
547420	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
547628	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
547648	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
548130	BELGIAN BANK	CREDIT	HONG KONG	(852) 2588 1188 OR (852) 21895588
548803	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT STANDARD	HONG KONG	(852) 2886-8868
548817	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	(852) 2233 3322
548829	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 2818-0282
548830	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
548875	DAH SING BANK, LTD.	CREDIT STANDARD	HONG KONG	2828 8168
549719	FIRST PACIFIC BANK, LTD.	CREDIT	HONG KONG	(8522) 823-9823
549720	FIRST PACIFIC BANK, LTD.	CREDIT	HONG KONG	(8522) 823-9823
549971	DAO HENG BANK, LTD.	CREDIT	HONG KONG	2961 2338
550436	HANG SENG BANK, LTD.	CREDIT	HONG KONG	
552004	CITIBANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	2860 0333
552015	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552016	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552018	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552019	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552020	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552021	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552022	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552023	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552024	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552025	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552026	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552027	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT PLATINUM	HONG KONG	852 2853 8828 OR (852) 28538888
552035	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
552037	HANG SENG BANK, LTD.	CREDIT PLATINUM	HONG KONG	
552083	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
552100	DAH SING BANK, LTD.	CREDIT PLATINUM	HONG KONG	2828 8168
552118	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT PLATINUM	HONG KONG	(852) 2818-0282
552135	WING HANG BANK, LTD.	CREDIT PLATINUM	HONG KONG	(86-755) 2583 8008
552168	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT PLATINUM	HONG KONG	(852) 2886-8868
552268	HANG SENG BANK, LTD.	CREDIT WORLD CARD	HONG KONG	
552343	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT WORLD CARD	HONG KONG	(852) 2886-8868
552415	CITIBANK (HONG KONG), LTD.	CREDIT	HONG KONG	2860 0333
552539	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
552580	DAH SING BANK, LTD.	CREDIT CORPORATE CARD	HONG KONG	2828 8168
552814	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA), LTD.	CREDIT CORPORATE CARD	HONG KONG	(852) 21895588
552926	CITIBANK	CREDIT CORPORATE PURCHASING	HONG KONG	(852) 2860 0380
553101	BANK OF EAST ASIA, LTD.	CREDIT BUSINESS	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
553114	DAH SING BANK, LTD.	CREDIT BUSINESS	HONG KONG	2828 8168
553135	WING LUNG BANK, LTD.	CREDIT BUSINESS	HONG KONG	(852) 3507 0007
553157	WING LUNG BANK, LTD.	CREDIT BUSINESS	HONG KONG	(852) 3507 0007
553384	CITIBANK	CREDIT CORPORATE CARD	HONG KONG	(852) 2860 0380
553398	STANDARD CHARTERED BANK (HONG KONG), LTD.	CREDIT BUSINESS	HONG KONG	(852) 2886-8868
554487	BANK OF EAST ASIA, LTD.	CREDIT PLATINUM	HONG KONG	(852) 2211 1333 OR 852) 3608 3007
554639	CHINA CONSTRUCTION BANK (ASIA) CORP., LTD.	CREDIT GOLD	HONG KONG	852) 277 95533.
554675	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
554693	SHANGHAI COMMERCIAL BANK, LTD.	CREDIT	HONG KONG	(852) 2818-0282
554724	CHINA CONSTRUCTION BANK (ASIA) CORP., LTD.	CREDIT PLATINUM	HONG KONG	852) 277 95533.
555020	DAH SING BANK, LTD.	CREDIT CORPORATE PURCHASING	HONG KONG	2828 8168
555039	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
555042	DAH SING BANK, LTD.	CREDIT CORPORATE PURCHASING	HONG KONG	2828 8168
555168		CREDIT PURCHASING	HONG KONG	
555288	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
555298		CREDIT	HONG KONG	
555302	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
556624		CREDIT	HONG KONG	
556680	CITIBANK	CREDIT CORPORATE CARD	HONG KONG	(852) 2860 0380
558417	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
558421	CITIC BANK INTERNATIONAL, LTD.	CREDIT BUSINESS	HONG KONG	2287 6767
558427	HANG SENG BANK, LTD.	CREDIT BUSINESS	HONG KONG	
558803	HANG SENG BANK, LTD.	CREDIT BUSINESS	HONG KONG	
558808	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT BUSINESS	HONG KONG	852 2853 8828 OR (852) 28538888
558809	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
558823	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
558825	WING LUNG BANK, LTD.	CREDIT WORLD FOR BUSINESS	HONG KONG	(852) 3507 0007
558826	BOC CREDIT CARD (INTERNATIONAL), LTD.	CREDIT	HONG KONG	852 2853 8828 OR (852) 28538888
558994	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
559191		CREDIT	HONG KONG	
559238	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
559240	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
559241	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
559242	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
559243	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	HONG KONG	
559318	AEON CREDIT SERVICE ASIA CO.	CREDIT WORLD	HONG KONG	
559911		CREDIT	HONG KONG	
589222		DEBIT	HONG KONG	
589452		DEBIT	HONG KONG	
589902		DEBIT	HONG KONG	
