405315	NATIONAL BANK OF GREECE - TIRANA BRANCH	DEBIT ELECTRON	ALBANIA	(+355 4) 223-3621
410725	TIRANA BANK, S.A.	CREDIT	ALBANIA	0800 68 68.
410748	TIRANA BANK, S.A.	DEBIT ELECTRON	ALBANIA	0800 68 68.
411060	BANCO BANDEIRANTES, S.A.	DEBIT ELECTRON	BRAZIL	
418697	NATIONAL BANK OF GREECE - TIRANA BRANCH	CREDIT CLASSIC	ALBANIA	(+355 4) 223-3621
422407	BANCO BANDEIRANTES, S.A.	CREDIT	BRAZIL	
440796	BANK SADERAT IRAN	DEBIT CLASSIC	IRAN, ISLAMIC REPUBLIC OF	009821 - 8829469
440873	BANCO BANDEIRANTES, S.A.	CREDIT	BRAZIL	
441173	BANCO BANDEIRANTES, S.A.	CREDIT	BRAZIL	
455379	BANK MELLI IRAN	CREDIT	IRAN, ISLAMIC REPUBLIC OF	98 21 6414
464673	BANCO BANDEIRANTES, S.A.	CREDIT	BRAZIL	
478707	TIRANA BANK, S.A.	CREDIT	ALBANIA	0800 68 68.
589210	BANK SEPAH	DEBIT GIFT	IRAN, ISLAMIC REPUBLIC OF	
