400159	AMINIT, LTD.	CREDIT CORPORATE T&E	ISRAEL	972-3-6895820
402207	ISRAEL DISCOUNT BANK OF NEW YORK	CREDIT CLASSIC	UNITED STATES	+972-3-5726653
402208	ISRAEL DISCOUNT BANK OF NEW YORK	CREDIT PREMIER	UNITED STATES	+972-3-5726653
402209	ISRAEL DISCOUNT BANK OF NEW YORK	CREDIT GOLD PREMIUM	UNITED STATES	+972-3-5726653
406423	BANK LEUMI LE-ISRAEL B.M.	DEBIT PLUS	ISRAEL	03-9544555 OR *5522
407516	BANK LEUMI LE-ISRAEL B.M.	CREDIT INFINITE	ISRAEL	03-9544555 OR *5522
407517	BANK LEUMI LE-ISRAEL B.M.	CREDIT BUSINESS	ISRAEL	03-9544555 OR *5522
407518	BANK LEUMI LE-ISRAEL B.M.	CREDIT BUSINESS	ISRAEL	03-9544555 OR *5522
410927	HSBC BANK MIDDLE EAST	CREDIT	ISRAEL	(+972) 3 710 1100
411351	ISRAEL DISCOUNT BANK OF NEW YORK	CREDIT BUSINESS	UNITED STATES	+972-3-5726653
411352	ISRAEL DISCOUNT BANK OF NEW YORK	CREDIT BUSINESS	UNITED STATES	+972-3-5726653
419265	LEUMICARD, LTD.	DEBIT ELECTRON	ISRAEL	03-6178888
419266	LEUMICARD, LTD.	DEBIT ELECTRON	ISRAEL	03-6178888
419267	LEUMICARD, LTD.	DEBIT ELECTRON	ISRAEL	03-6178888
419268	LEUMICARD, LTD.	DEBIT ELECTRON	ISRAEL	03-6178888
421910	BANK LEUMI LE-ISRAEL B.M.	CREDIT GOLD PREMIUM	ISRAEL	03-9544555 OR *5522
421911	BANK LEUMI LE-ISRAEL B.M.	CREDIT GOLD PREMIUM	ISRAEL	03-9544555 OR *5522
421912	BANK LEUMI LE-ISRAEL B.M.	CREDIT PREMIER	ISRAEL	03-9544555 OR *5522
421913	BANK LEUMI LE-ISRAEL B.M.	CREDIT PLATINUM	ISRAEL	03-9544555 OR *5522
421914	BANK LEUMI LE-ISRAEL B.M.	CREDIT PLATINUM	ISRAEL	03-9544555 OR *5522
421915	BANK LEUMI LE-ISRAEL B.M.	CREDIT PLATINUM	ISRAEL	03-9544555 OR *5522
440303	BANK LEUMI LE-ISRAEL B.M.	CREDIT	ISRAEL	03-9544555 OR *5522
448045	ISRAEL DISCOUNT BANK OF NEW YORK	DEBIT CLASSIC	UNITED STATES	+972-3-5726653
454847	BANCO ISRAELITA DE CORDOBA, S.A.	CREDIT	ARGENTINA	0810 555 2355
454848	BANCO ISRAELITA DE CORDOBA, S.A.	CREDIT	ARGENTINA	0810 555 2355
454853	BANCO ISRAELITA DE CORDOBA, S.A.	CREDIT	ARGENTINA	0810 555 2355
455743	BANK HAPOALIM B M	CREDIT CLASSIC	ISRAEL	03-6501155
455744	BANK HAPOALIM B M	CREDIT PREMIER	ISRAEL	03-6501155
456591	BANCO COMERCIAL ISRAELITA, S.A.	CREDIT	ARGENTINA	
456592	BANCO COMERCIAL ISRAELITA, S.A.	CREDIT	ARGENTINA	
458000	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458001	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458002	ARAB ISRAEL BANK, LTD.	CREDIT CLASSIC	ISRAEL	
458003	BANK LEUMI LE-ISRAEL B.M.	CREDIT CLASSIC	ISRAEL	03-9544555 OR *5522
458004	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458005	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458006	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458007	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458008	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458009	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458010	BANK LEUMI LE-ISRAEL B.M.	CREDIT BUSINESS	ISRAEL	03-9544555 OR *5522
458011	BANK LEUMI LE-ISRAEL B.M.	CREDIT PLATINUM	ISRAEL	03-9544555 OR *5522
458012	BANK LEUMI LE-ISRAEL B.M.	CREDIT PREMIER	ISRAEL	03-9544555 OR *5522
458013	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458014	BANK LEUMI LE-ISRAEL B.M.	DEBIT CLASSIC	ISRAEL	03-9544555 OR *5522
458015	BANK LEUMI LE-ISRAEL B.M.	DEBIT CLASSIC	ISRAEL	03-9544555 OR *5522
458016	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458017	ISRAEL CREDIT CARDS, LTD.	CREDIT CLASSIC	ISRAEL	360-378-2265
458018	ISRAEL CREDIT CARDS, LTD.	DEBIT CLASSIC	ISRAEL	360-378-2265
458019	ISRAEL CREDIT CARDS, LTD.	DEBIT CLASSIC	ISRAEL	360-378-2265
458020	BANK LEUMI LE-ISRAEL B.M.	CREDIT PREMIER	ISRAEL	03-9544555 OR *5522
458021	ISRAEL CREDIT CARDS, LTD.	CREDIT PREMIER	ISRAEL	360-378-2265
458022	ARAB ISRAEL BANK, LTD.	CREDIT PREMIER	ISRAEL	
458023	BANK LEUMI LE-ISRAEL B.M.	CREDIT GOLD PREMIUM	ISRAEL	03-9544555 OR *5522
458024	ISRAEL CREDIT CARDS, LTD.	CREDIT PREMIER	ISRAEL	360-378-2265
458025	ISRAEL CREDIT CARDS, LTD.	CREDIT GOLD PREMIUM	ISRAEL	360-378-2265
458026	ISRAEL CREDIT CARDS, LTD.	CREDIT GOLD PREMIUM	ISRAEL	360-378-2265
458027	ISRAEL CREDIT CARDS, LTD.	CREDIT GOLD PREMIUM	ISRAEL	360-378-2265
458028	ISRAEL CREDIT CARDS, LTD.	CREDIT GOLD PREMIUM	ISRAEL	360-378-2265
458029	ISRAEL CREDIT CARDS, LTD.	CREDIT GOLD PREMIUM	ISRAEL	360-378-2265
458030	ISRAEL CREDIT CARDS, LTD.	CREDIT CORPORATE T&E	ISRAEL	360-378-2265
458031	ISRAEL CREDIT CARDS, LTD.	CREDIT PLATINUM	ISRAEL	360-378-2265
458032	ISRAEL CREDIT CARDS, LTD.	CREDIT CORPORATE T&E	ISRAEL	360-378-2265
458033	MERCANTILE DISCOUNT BANK, LTD.	CREDIT CORPORATE T&E	ISRAEL	972-2-5678257
458034	MERCANTILE DISCOUNT BANK, LTD.	CREDIT CORPORATE T	ISRAEL	972-2-5678257
458035	MERCANTILE DISCOUNT BANK, LTD.	CREDIT CORPORATE T	ISRAEL	972-2-5678257
458036	FIRST INTERNATIONAL BANK OF ISRAEL, LTD.	CREDIT CLASSIC	ISRAEL	
458037	FIRST INTERNATIONAL BANK OF ISRAEL, LTD.	CREDIT PREMIER	ISRAEL	
458038	FIRST INTERNATIONAL BANK OF ISRAEL, LTD.	CREDIT BUSINESS	ISRAEL	
458039	ISRAEL CREDIT CARDS, LTD.	CREDIT PLATINUM	ISRAEL	360-378-2265
458041	BANK LEUMI LE-ISRAEL B.M.	DEBIT ELECTRON	ISRAEL	03-9544555 OR *5522
458042	BANK LEUMI LE-ISRAEL B.M.	DEBIT ELECTRON	ISRAEL	03-9544555 OR *5522
458043	BANK LEUMI LE-ISRAEL B.M.	CREDIT CLASSIC	ISRAEL	03-9544555 OR *5522
458044	LEUMI CARD	CREDIT	ISRAEL	03-6178888
458045	LEUMI CARD	CREDIT	ISRAEL	03-6178888
458047	LEUMI CARD	CREDIT	ISRAEL	03-6178888
458048	LEUMI CARD	CREDIT	ISRAEL	03-6178888
458049	LEUMI CARD	CREDIT	ISRAEL	03-6178888
458050	ISRAEL CREDIT CARDS, LTD.	CREDIT PLATINUM	ISRAEL	360-378-2265
458051	LEUMI CARD	CREDIT PLATINUM	ISRAEL	03-6178888
458052	LEUMI CARD	CREDIT PLATINUM	ISRAEL	03-6178888
458053		CREDIT PLATINUM	ISRAEL	
458054		CREDIT PLATINUM	ISRAEL	
458055		CREDIT CLASSIC	ISRAEL	
458057	ISRAEL CREDIT CARDS, LTD.	CREDIT PLATINUM	ISRAEL	360-378-2265
458078	ISRAEL CREDIT CARDS, LTD.	CREDIT PLATINUM	ISRAEL	360-378-2265
458079	ISRAEL CREDIT CARDS, LTD.	CREDIT INFINITE	ISRAEL	360-378-2265
458080		CREDIT BUSINESS	ISRAEL	
458081		CREDIT CLASSIC	ISRAEL	
458082		CREDIT INFINITE	ISRAEL	
458083		CREDIT INFINITE	ISRAEL	
458085	ISRAEL CREDIT CARDS, LTD.	CREDIT INFINITE	ISRAEL	360-378-2265
458086		CREDIT INFINITE	ISRAEL	
458087		CREDIT INFINITE	ISRAEL	
458090	BANK LEUMI LE-ISRAEL B.M.	CREDIT BUSINESS	ISRAEL	03-9544555 OR *5522
458091	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
458092	ARAB ISRAEL BANK, LTD.	CREDIT BUSINESS	ISRAEL	
458093	BANK LEUMI LE-ISRAEL B.M.	CREDIT CLASSIC	ISRAEL	03-9544555 OR *5522
458094	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
458095	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
458096	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
458097	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
458098	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
458099	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
459440		DEBIT CLASSIC	ISRAEL	
459523		CREDIT CLASSIC	ISRAEL	
480982		DEBIT ELECTRON	ISRAEL	
480983		DEBIT ELECTRON	ISRAEL	
480984		DEBIT ELECTRON	ISRAEL	
493458	BANCO COMERCIAL ISRAELITA, S.A.	CREDIT BUSINESS	ARGENTINA	
494055	UNITED MIZRAHI BANK	CREDIT	ISRAEL	44 226 86 86
494056	UNITED MIZRAHI BANK	CREDIT	ISRAEL	44 226 86 86
510046	ISRAEL CREDIT CARDS, LTD.	CREDIT STANDARD	ISRAEL	360-378-2265
510049	LEUMICARD, LTD.	CREDIT STANDARD	ISRAEL	03-6178888
518953	LEUMICARD, LTD.	CREDIT GOLD	ISRAEL	03-6178888
518954	BANK LEUMI LE-ISRAEL BM	CREDIT STANDARD	ISRAEL	03-9544555 OR *5522
518955	BANK LEUMI LE-ISRAEL BM	CREDIT GOLD	ISRAEL	03-9544555 OR *5522
518986	ISRAEL CREDIT CARDS, LTD.	CREDIT GOLD	ISRAEL	360-378-2265
518987	ISRAEL CREDIT CARDS, LTD.	CREDIT	ISRAEL	360-378-2265
518989	ISRAEL DISCOUNT BANK, LTD.	CREDIT STANDARD	ISRAEL	(212) 551-8500
518991	ISRAEL DISCOUNT BANK, LTD.	CREDIT GOLD	ISRAEL	(212) 551-8500
532610	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT PLATINUM	ISRAEL	
532611	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT BUSINESS	ISRAEL	
532612	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT CORPORATE CARD	ISRAEL	
532613	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT	ISRAEL	
532614	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT STANDARD	ISRAEL	
532615	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT	ISRAEL	
532616	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT	ISRAEL	
532617	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT	ISRAEL	
532618	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT WORLD CARD	ISRAEL	
532619	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT	ISRAEL	
533212		DEBIT PREPAID	ISRAEL	
536406	ISRAEL CREDIT CARDS, LTD.	CREDIT STANDARD	ISRAEL	360-378-2265
536407	ISRAEL DISCOUNT BANK, LTD.	CREDIT STANDARD	ISRAEL	(212) 551-8500
538404		CREDIT	ISRAEL	
540124	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT STANDARD	ISRAEL	
544075	EUROPAY (EUROCARD) ISRAEL, LTD.	CREDIT	ISRAEL	
545134	LEUMICARD, LTD.	CREDIT WORLD CARD	ISRAEL	03-6178888
545136	ISRAEL CREDIT CARDS, LTD.	CREDIT WORLD CARD	ISRAEL	360-378-2265
545138	BANK LEUMI LE-ISRAEL BM	CREDIT WORLD CARD	ISRAEL	03-9544555 OR *5522
547707	ISRAEL CREDIT CARDS, LTD.	CREDIT BUSINESS	ISRAEL	360-378-2265
547714	ISRAEL DISCOUNT BANK, LTD.	CREDIT BUSINESS	ISRAEL	(212) 551-8500
547718	BANK LEUMI LE-ISRAEL BM	CREDIT BUSINESS	ISRAEL	03-9544555 OR *5522
549212		DEBIT PREPAID	ISRAEL	
552176	BANK LEUMI LE-ISRAEL BM	CREDIT PLATINUM	ISRAEL	03-9544555 OR *5522
552177	LEUMICARD, LTD.	CREDIT PLATINUM	ISRAEL	03-6178888
552183	ISRAEL CREDIT CARDS, LTD.	CREDIT PLATINUM	ISRAEL	360-378-2265
552184	ISRAEL DISCOUNT BANK, LTD.	CREDIT PLATINUM	ISRAEL	(212) 551-8500
552517	BANK LEUMI LE-ISRAEL BM	CREDIT CORPORATE CARD	ISRAEL	03-9544555 OR *5522
555953	BANK LEUMI LE-ISRAEL BM	CREDIT CORPORATE PURCHASING	ISRAEL	03-9544555 OR *5522
558331	LEUMICARD, LTD.	CREDIT BUSINESS	ISRAEL	03-6178888
558449	BANK OF PALESTINE, LTD.	CREDIT	ISRAEL	972 3 567 3305
