400274	BANK OF PALESTINE, LTD.	CREDIT	JORDAN	962 6 568 9204
402781	JORDAN INVESTMENT AND FINANCE BANK	CREDIT CLASSIC	JORDAN	962 6 5665145 OR 5665101
402782	JORDAN INVESTMENT AND FINANCE BANK	CREDIT PREMIER	JORDAN	962 6 5665145 OR 5665101
405228		DEBIT TRAVEL MONEY	JORDAN	
405427		DEBIT ELECTRON	JORDAN	
406766	HOUSING BANK FOR TRADE AND FINANCE	DEBIT ELECTRON	JORDAN	(962-6) 5678121 - 5691675
409399		CREDIT	JORDAN	
409626	JORDAN KUWAIT BANK	DEBIT ELECTRON	JORDAN	
410339	JORDAN AHLI BANK	CREDIT PLATINUM	JORDAN	06- 5007777
410786		DEBIT ELECTRON	JORDAN	
411642	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT CLASSIC	JORDAN	
411643	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT PREMIER	JORDAN	
411644	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT PLATINUM	JORDAN	
411645	BANK AUDI S.A.L. - AUDI SARADAR GROUP	DEBIT ELECTRON	JORDAN	
412940		CREDIT PLATINUM	JORDAN	
413011	JORDAN ISLAMIC BANK FOR FINANCE AND INVESTMENT	DEBIT CLASSIC	JORDAN	962 6 5677377
413823		CREDIT PLATINUM	JORDAN	
414383	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	JORDAN	(+962) 6 580-0400
414687	STANDARD CHARTERED BANK	CREDIT CLASSIC	JORDAN	962 6 5607201
414689	STANDARD CHARTERED BANK	CREDIT PREMIER	JORDAN	962 6 5607201
415435	ARAB JORDAN INVESTMENT BANK	DEBIT ELECTRON	JORDAN	
415436	ARAB BANKING CORPORATION (JORDAN)	DEBIT ELECTRON	JORDAN	
415437	HOUSING BANK FOR TRADE AND FINANCE	CREDIT	JORDAN	(962-6) 5678121 - 5691675
416759	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT	JORDAN	
416953	BANK OF JORDAN	DEBIT ELECTRON	PALESTINIAN TERRITORY, OCCUPIED	(+962 6) 5696277
417065	HOUSING BANK FOR TRADE AND FINANCE	CREDIT CLASSIC	JORDAN	(962-6) 5678121 - 5691675
417066	HOUSING BANK FOR TRADE AND FINANCE	CREDIT CLASSIC	JORDAN	(962-6) 5678121 - 5691675
417067	HOUSING BANK FOR TRADE AND FINANCE	CREDIT PREMIER	JORDAN	(962-6) 5678121 - 5691675
417469		DEBIT ELECTRON	JORDAN	
417996		CREDIT SIGNATURE	JORDAN	
419088		DEBIT CLASSIC	JORDAN	(704) 888-5984
420729	ARAB BANKING CORPORATION (JORDAN)	CREDIT	JORDAN	
421353	CAIRO AMMAN BANK	DEBIT ELECTRON	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
421887	JORDAN KUWAIT BANK	CREDIT CLASSIC	JORDAN	
421888	JORDAN KUWAIT BANK	CREDIT GOLD PREMIUM	JORDAN	
421889	JORDAN KUWAIT BANK	DEBIT CLASSIC	JORDAN	
421890	JORDAN KUWAIT BANK	DEBIT GOLD PREMIUM	JORDAN	
422147	JORDAN AHLI BANK	CREDIT CLASSIC	JORDAN	06- 5007777
422154	JORDAN AHLI BANK	CREDIT PREMIER	JORDAN	06- 5007777
422284	CAPITAL BANK OF JORDAN PLC. CO.	CREDIT PREMIER	JORDAN	
422289	CAPITAL BANK OF JORDAN PLC. CO.	CREDIT CLASSIC	JORDAN	
423113	CAIRO AMMAN BANK	CREDIT CLASSIC	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
423158	CAIRO AMMAN BANK	CREDIT CLASSIC	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
423159	CAIRO AMMAN BANK	CREDIT PREMIER	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
424368		DEBIT ELECTRON	JORDAN	
424434	BANK OF JORDAN	CREDIT CLASSIC	PALESTINIAN TERRITORY, OCCUPIED	(+962 6) 5696277
424435	BANK OF JORDAN	CREDIT PREMIER	PALESTINIAN TERRITORY, OCCUPIED	(+962 6) 5696277
424454	ISLAMIC INTERNATIONAL ARAB BANK PLC	DEBIT ELECTRON	JORDAN	0-2650-6999
424509	ARAB BANKING CORPORATION (JORDAN)	DEBIT ELECTRON	JORDAN	
424510	JORDAN KUWAIT BANK	DEBIT INFINITE	JORDAN	
425506	ISLAMIC INTERNATIONAL ARAB BANK PLC	CREDIT CLASSIC	JORDAN	0-2650-6999
425507	ISLAMIC INTERNATIONAL ARAB BANK PLC	CREDIT PREMIER	JORDAN	0-2650-6999
425508	ISLAMIC INTERNATIONAL ARAB BANK PLC	DEBIT ELECTRON	JORDAN	0-2650-6999
425687	HOUSING BANK FOR TRADE AND FINANCE	CREDIT PLATINUM	JORDAN	(962-6) 5678121 - 5691675
426060	JORDAN COMMERCIAL BANK	CREDIT	JORDAN	(+962) 6 5203000
427294		CREDIT	JORDAN	
427864	ARAB BANKING CORPORATION (JORDAN)	CREDIT	JORDAN	
427899		CREDIT	JORDAN	
428950	INVEST BANK PLC	DEBIT ELECTRON	JORDAN	58 (212) 92 98 31
429920		DEBIT ELECTRON	JORDAN	
429944	UNION BANK FOR SAVINGS AND INVESTMENT	CREDIT CLASSIC	JORDAN	962 6 5624232
429945	UNION BANK PLC. CO.	CREDIT PREMIER	JORDAN	
431376	BANK OF JORDAN	CREDIT	PALESTINIAN TERRITORY, OCCUPIED	(+962 6) 5696277
432720	ARAB JORDAN INVESTMENT BANK	CREDIT CLASSIC	JORDAN	
432721	ARAB JORDAN INVESTMENT BANK	CREDIT PREMIER	JORDAN	
433362	JORDAN ISLAMIC BANK FOR FINANCE AND INVESTMENT	CREDIT CLASSIC	JORDAN	962 6 5677377
433363	JORDAN ISLAMIC BANK FOR FINANCE AND INVESTMENT	CREDIT PREMIER	JORDAN	962 6 5677377
433364	JORDAN ISLAMIC BANK FOR FINANCE AND INVESTMENT	DEBIT ELECTRON	JORDAN	962 6 5677377
433971	SOCIETE GENERALE DE BANQUE - JORDAN	CREDIT CLASSIC	JORDAN	962 6 5600300
433972	SOCIETE GENERALE DE BANQUE - JORDAN	CREDIT PREMIER	JORDAN	962 6 5600300
435208	JORDAN COMMERCIAL BANK	CREDIT PREMIER	JORDAN	(+962) 6 5203000
435209	JORDAN COMMERCIAL BANK	CREDIT CLASSIC	JORDAN	(+962) 6 5203000
435220	JORDAN COMMERCIAL BANK	CREDIT CLASSIC	JORDAN	(+962) 6 5203000
441176		CREDIT GOLD PREMIUM	JORDAN	
441180		CREDIT	JORDAN	
441193		CREDIT CLASSIC	JORDAN	
441198		CREDIT	JORDAN	
441286		CREDIT GOLD	JORDAN	
443196	JORDAN C.U.	DEBIT CLASSIC	UNITED STATES	(801) 523-1935
445642	JORDAN C.U.	CREDIT CLASSIC	UNITED STATES	(801) 523-1935
445814	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	JORDAN	+9714 2241000
446255	ARAB JORDAN INVESTMENT BANK	DEBIT ELECTRON	JORDAN	
447522	ARAB BANK PLC	DEBIT ELECTRON	JORDAN	4600900
449349	HOUSING BANK FOR TRADE AND FINANCE	DEBIT ELECTRON	JORDAN	(962-6) 5678121 - 5691675
452514	JORDAN KUWAIT BANK	CREDIT CLASSIC	JORDAN	
452518	JORDAN KUWAIT BANK	CREDIT CLASSIC	JORDAN	
452519	JORDAN KUWAIT BANK	CREDIT PREMIER	JORDAN	
452538	ARAB BANK PLC	CREDIT	JORDAN	4600900
452539	ARAB BANK PLC	CREDIT	JORDAN	4600900
452543	INVEST BANK PLC	DEBIT PREMIER	JORDAN	58 (212) 92 98 31
452544	INVEST BANK PLC	DEBIT CLASSIC	JORDAN	58 (212) 92 98 31
452545	JORDAN KUWAIT BANK	CREDIT PREMIER	JORDAN	
454598	JORDAN C.U.	CREDIT CLASSIC	UNITED STATES	(801) 523-1935
455007	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT CLASSIC	JORDAN	(+962) 6 580-0400
455008	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PREMIER	JORDAN	(+962) 6 580-0400
455089	ARAB JORDAN INVESTMENT BANK	DEBIT CLASSIC	JORDAN	
455090	ARAB JORDAN INVESTMENT BANK	DEBIT CLASSIC	JORDAN	
455091	ARAB JORDAN INVESTMENT BANK	DEBIT PREMIER	JORDAN	
455092	ARAB BANKING CORPORATION (JORDAN)	CREDIT PREMIER	JORDAN	
455093	ARAB BANKING CORPORATION (JORDAN)	CREDIT CLASSIC	JORDAN	
455094	VISA JORDAN CARD SERVICES	CREDIT	JORDAN	962 6-560-6829
455095	CAIRO AMMAN BANK	DEBIT CLASSIC	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
455096	CAIRO AMMAN BANK	DEBIT PREMIER	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
455097	CAIRO AMMAN BANK	DEBIT CLASSIC	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
455208	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	JORDAN	+9714 2241000
455381	ARAB BANKING CORPORATION (JORDAN)	CREDIT CLASSIC	JORDAN	
457866		CREDIT PLATINUM	JORDAN	
457867		CREDIT INFINITE	JORDAN	
457895		CREDIT PLATINUM	JORDAN	
458271		CREDIT PLATINUM	JORDAN	
458273		CREDIT PLATINUM	JORDAN	
458597	CAIRO AMMAN BANK	CREDIT PLATINUM	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
461141	ARAB BANKING CORPORATION (JORDAN)	CREDIT PLATINUM	JORDAN	
464813		CREDIT	JORDAN	
464814		CREDIT	JORDAN	
470395		CREDIT BUSINESS	JORDAN	
470465		CREDIT CLASSIC	JORDAN	
470466		CREDIT PREMIER	JORDAN	
470467		CREDIT PLATINUM	JORDAN	
470468		DEBIT ELECTRON	JORDAN	
470478		DEBIT ELECTRON	JORDAN	
470647	EGYPTIAN ARAB LAND BANK	CREDIT CLASSIC	JORDAN	20 23383691
470648	EGYPTIAN ARAB LAND BANK	CREDIT PREMIER	JORDAN	20 23383691
470649	EGYPTIAN ARAB LAND BANK	DEBIT ELECTRON	JORDAN	20 23383691
471485		CREDIT PLATINUM	JORDAN	
471488		CREDIT BUSINESS	JORDAN	
472592		CREDIT GOLD	JORDAN	
472593		CREDIT PLATINUM	JORDAN	
472873	NATIONAL BANK OF ABU DHABI	CREDIT PREMIER	JORDAN	
472874	NATIONAL BANK OF ABU DHABI	CREDIT INFINITE	JORDAN	
472902	NATIONAL BANK OF ABU DHABI	CREDIT CLASSIC	JORDAN	
472903	NATIONAL BANK OF ABU DHABI	DEBIT ELECTRON	JORDAN	
472905	NATIONAL BANK OF ABU DHABI	DEBIT INFINITE	JORDAN	
474701	ARAB BANK PLC	CREDIT CLASSIC	JORDAN	4600900
474702	ARAB BANK PLC	CREDIT PREMIER	JORDAN	4600900
474703	ARAB BANK PLC	CREDIT PLATINUM	JORDAN	4600900
474704	ARAB BANK PLC	CREDIT PLATINUM	JORDAN	4600900
474716	ARAB BANK PLC	CREDIT GOLD PREMIUM	JORDAN	4600900
474722	ARAB BANK PLC	CREDIT	JORDAN	4600900
474724	ARAB BANK PLC	CREDIT	JORDAN	4600900
474730	ARAB BANK PLC	CREDIT PLATINUM	JORDAN	4600900
474731	ARAB BANK PLC	CREDIT CLASSIC	JORDAN	4600900
474732	ARAB BANK PLC	CREDIT PREMIER	JORDAN	4600900
474739	ARAB BANK PLC	CREDIT CLASSIC	JORDAN	4600900
474740	ARAB BANK PLC	CREDIT PLATINUM	JORDAN	4600900
476031	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	JORDAN	+9714 2241000
476032	HSBC BANK MIDDLE EAST	CREDIT PREMIER	JORDAN	+9714 2241000
476035	JORDAN ISLAMIC BANK FOR FINANCE AND INVESTMENT	CREDIT	JORDAN	962 6 5677377
477969	JORDAN INVESTMENT AND FINANCE BANK	CREDIT	JORDAN	962 6 5665145 OR 5665101
478726	BANK OF JORDAN	CREDIT PREMIER	JORDAN	962 6 5807777
478760	ARAB BANKING CORPORATION (JORDAN)	DEBIT ELECTRON	JORDAN	
478773	BANK OF JORDAN	CREDIT CLASSIC	JORDAN	962 6 5807777
478775	BANK OF JORDAN	CREDIT CLASSIC	JORDAN	962 6 5807777
478776	BANK OF JORDAN	CREDIT CLASSIC	JORDAN	962 6 5807777
478777	BANK OF JORDAN	CREDIT PREMIER	JORDAN	962 6 5807777
478778	BANK OF JORDAN	DEBIT ELECTRON	JORDAN	962 6 5807777
478784	BANK OF JORDAN	DEBIT ELECTRON	JORDAN	962 6 5807777
479039	BANK OF JORDAN	CREDIT	JORDAN	962 6 5807777
479044	ANZ BANK, LTD.	CREDIT	JORDAN	
479067	JORDAN KUWAIT BANK	DEBIT ELECTRON	JORDAN	
479071	CAPITAL BANK OF JORDAN PLC. CO.	DEBIT PREMIER	JORDAN	
479705	ANZ BANK, LTD.	CREDIT CLASSIC	JORDAN	
479708	ANZ BANK, LTD.	CREDIT GOLD PREMIUM	JORDAN	
479756	ANZ BANK, LTD.	DEBIT GOLD PREMIUM	JORDAN	
483005		DEBIT ELECTRON	JORDAN	
484321	JORDAN C.U.	CREDIT CLASSIC	UNITED STATES	(801) 523-1935
487423	CAIRO AMMAN BANK	DEBIT ELECTRON	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
487454	CAIRO AMMAN BANK	DEBIT ELECTRON	JORDAN	962- 6- 5006000 OR 962- 6- 5006000
494072	HOUSING BANK FOR TRADE AND FINANCE	DEBIT CLASSIC	JORDAN	(962-6) 5678121 - 5691675
494073	HOUSING BANK FOR TRADE AND FINANCE	DEBIT CLASSIC	JORDAN	(962-6) 5678121 - 5691675
494074	HOUSING BANK FOR TRADE AND FINANCE	DEBIT PREMIER	JORDAN	(962-6) 5678121 - 5691675
510442	INTERNATIONAL CARD CO., LTD.	DEBIT PREPAID	JORDAN	
512023	INTERNATIONAL CARD CO., LTD.	CREDIT GOLD	JORDAN	
512041	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
512267	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
512337	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
512386	INTERNATIONAL CARD CO., LTD.	CREDIT GOLD	JORDAN	
512436	JORDAN AHLI BANK	CREDIT GOLD	JORDAN	06- 5007777
515837	CSCBANK S.A.L.	CREDIT GOLD	JORDAN	961) 1 742 555
515870	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	JORDAN	
516155		CREDIT	JORDAN	
516157		CREDIT	JORDAN	
516554		DEBIT PREPAID	JORDAN	
517065		CREDIT	JORDAN	
517253		CREDIT	JORDAN	
517393		CREDIT	JORDAN	
517579	CSCBANK S.A.L.	DEBIT PLATINUM	JORDAN	961) 1 742 555
517727	JORDAN AHLI BANK	CREDIT STANDARD	JORDAN	06- 5007777
517816	JORDAN KUWAIT BANK	CREDIT STANDARD	JORDAN	
517978	JORDAN AHLI BANK	CREDIT STANDARD	JORDAN	06- 5007777
518173		CREDIT	JORDAN	
518271	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
518272	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
518722	JORDAN AHLI BANK	CREDIT GOLD	JORDAN	06- 5007777
519190		DEBIT PREPAID	JORDAN	
519886		CREDIT	JORDAN	
519926		CREDIT	JORDAN	
520146	STANDARD CHARTERED BANK	CREDIT GOLD	JORDAN	962 6 5607201
520375	STANDARD CHARTERED BANK	CREDIT STANDARD	JORDAN	962 6 5607201
521356	STANDARD CHARTERED BANK	CREDIT PLATINUM	JORDAN	962 6 5607201
521505	HOUSING BANK FOR TRADE AND F	CREDIT PLATINUM	JORDAN	
521629	CSCBANK S.A.L.	CREDIT PLATINUM	JORDAN	961) 1 742 555
521950	JORDAN KUWAIT BANK	DEBIT PREPAID	JORDAN	
522014	JORDAN COMMERCIAL BANK	CREDIT STANDARD	JORDAN	(+962) 6 5203000
522187	STANDARD CHARTERED BANK	CREDIT STANDARD	JORDAN	962 6 5607201
522652	JORDAN COMMERCIAL BANK	CREDIT GOLD	JORDAN	(+962) 6 5203000
523647		CREDIT	JORDAN	
524063	STANDARD CHARTERED BANK	CREDIT GOLD	JORDAN	962 6 5607201
524077	BANK AUDI- AUDI SARADAR GROUP	CREDIT GOLD	JORDAN	(962-6) 4604000
524107	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	JORDAN	(962-6) 4604000
524174	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT PLATINUM	JORDAN	
524426		CREDIT	JORDAN	
524439		CREDIT	JORDAN	
524472		CREDIT	JORDAN	
524510	CSCBANK S.A.L.	CREDIT TITANIUM	JORDAN	961) 1 742 555
524866	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
524867	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
525434	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	JORDAN	(962-6) 4604000
525491	INTERNATIONAL CARD CO., LTD.	CREDIT	JORDAN	
526136		CREDIT	JORDAN	
526409	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	JORDAN	(962-6) 4604000
526411	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	JORDAN	(962-6) 4604000
526412	BANK AUDI AUDI SARADAR GROUP	DEBIT PREPAID	JORDAN	
526425	JORDAN AHLI BANK	CREDIT	JORDAN	06- 5007777
526445	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
526760	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	JORDAN	(962-6) 4604000
527038		CREDIT	JORDAN	
527142		CREDIT	JORDAN	
527225		CREDIT	JORDAN	
527277		CREDIT	JORDAN	
527281		CREDIT	JORDAN	
527569		CREDIT	JORDAN	
528010	CSCBANK S.A.L.	DEBIT PREPAID	JORDAN	961) 1 742 555
528027	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	JORDAN	
528262		CREDIT	JORDAN	
528485	HOUSING BANK FOR TRADE AND FINANCE	CREDIT	JORDAN	(962-6) 5678121 - 5691675
528642	JORDAN AHLI BANK	CREDIT	IRAQ	06- 5007777
529624	CSCBANK S.A.L.	CREDIT	JORDAN	961) 1 742 555
529908	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	JORDAN	(962-6) 4604000
530349		DEBIT PREPAID	JORDAN	
531121	CSCBANK S.A.L.	CREDIT GOLD	JORDAN	961) 1 742 555
531180	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
531181	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	JORDAN	+961 1 658060 OR 658061
531186	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
531187	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	JORDAN	+961 1 658060 OR 658061
531595		CREDIT	JORDAN	
531597		CREDIT	JORDAN	
531812	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
531947		CREDIT	JORDAN	
532019		CREDIT	JORDAN	
532429	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
533175	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT CORPORATE CARD	JORDAN	
533320		CREDIT STANDARD	JORDAN	
533988	JORDAN AHLI BANK	DEBIT PREPAID	JORDAN	06- 5007777
534418		CREDIT	JORDAN	
534556		CREDIT	JORDAN	
535090		CREDIT	JORDAN	
535944	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
536122		CREDIT	JORDAN	
536253		CREDIT	JORDAN	
536290		CREDIT	JORDAN	
537020	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
537024	JORDAN AHLI BANK	CREDIT STANDARD	IRAQ	06- 5007777
537794	JORDAN COMMERCIAL BANK	CREDIT	JORDAN	(+962) 6 5203000
538871		CREDIT	JORDAN	
538987		CREDIT	JORDAN	
539606	INTERNATIONAL CARD CO., LTD.	CREDIT PLATINUM	JORDAN	
539926		CREDIT	JORDAN	
539961	HOUSING BANK FOR TRADE AND F	CREDIT STANDARD	JORDAN	
540498		CREDIT	JORDAN	
540611	JORDAN AHLI BANK	CREDIT GOLD	JORDAN	06- 5007777
540612	JORDAN AHLI BANK	CREDIT STANDARD	JORDAN	06- 5007777
540762	JORDAN KUWAIT BANK	CREDIT GOLD	JORDAN	
542878	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
543176	CSCBANK S.A.L.	CREDIT STANDARD	JORDAN	961) 1 742 555
543197	HSBC BANK MIDDLE EAST	CREDIT	JORDAN	+9714 2241000
543302	INTERNATIONAL CARD CO., LTD.	CREDIT GOLD	JORDAN	
543751	JORDAN AHLI BANK	CREDIT STANDARD	JORDAN	06- 5007777
544002	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
544035		CREDIT GOLD	JORDAN	
544378		CREDIT	JORDAN	
544427	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
544466	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
544620	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
544761	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
544763	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
544765	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
544869		CREDIT GOLD	JORDAN	
545267	JORDAN AHLI BANK	CREDIT GOLD	IRAQ	06- 5007777
545531	HSBC BANK MIDDLE EAST	CREDIT STANDARD	JORDAN	+9714 2241000
545532	HSBC BANK MIDDLE EAST	CREDIT GOLD	JORDAN	+9714 2241000
545556	JORDAN KUWAIT BANK	CREDIT STANDARD	JORDAN	
545607	JORDAN KUWAIT BANK	CREDIT GOLD	JORDAN	
545723	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	JORDAN	+9714 2241000
546526	JORDAN KUWAIT BANK	DEBIT GOLD	JORDAN	
546635	JORDAN AHLI BANK	CREDIT WORLD CARD	JORDAN	06- 5007777
546743	INTERNATIONAL CARD CO., LTD.	CREDIT GOLD	JORDAN	
546760	INTERNATIONAL CARD CO., LTD.	CREDIT GOLD	JORDAN	
546891	JORDAN AHLI BANK	CREDIT GOLD	JORDAN	06- 5007777
546893	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
547003	INTERNATIONAL CARD CO., LTD.	CREDIT GOLD	JORDAN	
548286	INTERNATIONAL CARD CO., LTD.	CREDIT STANDARD	JORDAN	
548585	JORDAN KUWAIT BANK	CREDIT PLATINUM	JORDAN	
548703	JORDAN AHLI BANK	CREDIT STANDARD	JORDAN	06- 5007777
548894	JORDAN KUWAIT BANK	CREDIT PLATINUM	JORDAN	
549067	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
549069	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
549860	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	JORDAN	(962-6) 4604000
550342	JORDAN NATIONAL BANK PLC	CREDIT	JORDAN	972(2)2986313 OR B1405 2986319
551347	JORDAN KUWAIT BANK	DEBIT STANDARD	JORDAN	
552105	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	JORDAN	+9714 2241000
552261	BANK AUDI- AUDI SARADAR GROUP	CREDIT WORLD CARD	JORDAN	(962-6) 4604000
552281	JORDAN KUWAIT BANK	CREDIT WORLD CARD	JORDAN	
552346	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT WORLD CARD	JORDAN	
553428	INTERNATIONAL CARD CO., LTD.	CREDIT CORPORATE CARD	JORDAN	
554649	CSCBANK S.A.L.	CREDIT GOLD	JORDAN	961) 1 742 555
557369		DEBIT	JORDAN	
557601	JORDAN KUWAIT BANK	DEBIT PLATINUM	JORDAN	
557670	JORDAN AHLI BANK	CREDIT	JORDAN	06- 5007777
557690	JORDAN AHLI BANK	CREDIT STANDARD	IRAQ	06- 5007777
557691	JORDAN AHLI BANK	DEBIT UNEMBOSSED	IRAQ	06- 5007777
558352	BANK AUDI- AUDI SARADAR GROUP	CREDIT BUSINESS	JORDAN	(962-6) 4604000
558361		CREDIT BUSINESS	JORDAN	
559559		CREDIT	JORDAN	
589367		DEBIT	JORDAN	
