400690	CSCBANK S.A.L.	CREDIT PREMIER	LEBANON	961 1 871 245
401335		CREDIT CLASSIC	LEBANON	
401347	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
401352		CREDIT CORPORATE T&E	LEBANON	
402974	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT	LEBANON	1272
403258	BYBLOS BANK S.A.L.	CREDIT BUSINESS	LEBANON	961 1 205050
403527		CREDIT PLATINUM	LEBANON	
404135	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	LEBANON	+961 1 361365
404354	BBAC S.A.L	CREDIT CLASSIC	LEBANON	04 727 747
404355	BBAC S.A.L	CREDIT CLASSIC	LEBANON	04 727 747
404357	BBAC S.A.L	CREDIT CLASSIC	LEBANON	04 727 747
404605	FRANSABANK S.A.L.	CREDIT PREMIER	LEBANON	(961) 1 340180 OR 8
404847	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
404950	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	
405680	FRANSABANK S.A.L.	DEBIT CLASSIC	LEBANON	(961) 1 340180 OR 8
405765	CSCBANK S.A.L.	CREDIT CLASSIC	LEBANON	961 1 871 245
406379	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
406899	AL-MAWARID BANK S.A.L.	DEBIT ELECTRON	LEBANON	
407448	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT CORPORATE T&E	LEBANON	
408458	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT INFINITE	LEBANON	1272
409735	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
409736	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
409737	CREDIT LIBANAIS S.A.L.	CREDIT PLATINUM	LEBANON	00961-1-900 111
409738	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
409786	BANK OF BEIRUT S.A.L.	CREDIT CLASSIC	LEBANON	961 1 972972 983999
409787	BANK OF BEIRUT S.A.L.	CREDIT INFINITE	LEBANON	961 1 972972 983999
409791	BANK OF BEIRUT S.A.L.	CREDIT CLASSIC	LEBANON	961 1 972972 983999
409792		CREDIT CLASSIC	LEBANON	
409793		CREDIT CLASSIC	LEBANON	
409854	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT CLASSIC	LEBANON	1272
410173	FRANSABANK S.A.L.	CREDIT PLATINUM	LEBANON	(961) 1 340180 OR 8
410251		CREDIT CLASSIC	LEBANON	
410736	BANKMED S.A.L.	DEBIT ELECTRON	LEBANON	01.70.80.90
410737	BANKMED S.A.L.	DEBIT ELECTRON	LEBANON	01.70.80.90
410769	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT INFINITE	LEBANON	
410790	BANKMED S.A.L.	DEBIT ELECTRON	LEBANON	01.70.80.90
411654	BLOM BANK S.A.L.	CREDIT	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
411922	BNP PARIBAS INTERCONTINENTALE	DEBIT GOLD PREMIUM	LEBANON	961216140
412588	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	
412766	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
412767	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
412771	BYBLOS BANK S.A.L.	CREDIT PREMIER	LEBANON	961 1 205050
412772	BYBLOS BANK S.A.L.	CREDIT CLASSIC	LEBANON	961 1 205050
413050	BLOM BANK S.A.L.	DEBIT PLATINUM	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
414057	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT CLASSIC	LEBANON	
414566		CREDIT	LEBANON	
414614	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
414617	FRANSABANK S.A.L.	DEBIT GOLD PREMIUM	LEBANON	(961) 1 340180 OR 8
414672	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L (SGBL)	DEBIT CLASSIC	LEBANON	1274 477 777
414673	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L (SGBL)	DEBIT PREMIER	LEBANON	1274 477 777
414674	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L (SGBL)	DEBIT ELECTRON	LEBANON	1274 477 777
414693	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
414694	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
414695	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
415302		CREDIT GOLD PREMIUM	LEBANON	
415303		CREDIT BUSINESS	LEBANON	
415349	CREDIT LIBANAIS S.A.L.	CREDIT	LEBANON	00961-1-900 111
416020	CSCBANK S.A.L.	DEBIT ELECTRON	LEBANON	961 1 871 245
416901		CREDIT CLASSIC	LEBANON	
416976	BANK OF BEIRUT S.A.L.	DEBIT ELECTRON	LEBANON	961 1 972972 983999
417077	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L (SGBL)	CREDIT	LEBANON	1274 477 777
417078	BNP PARIBAS INTERCONTINENTALE	DEBIT ELECTRON	LEBANON	961216140
417081	ARAB BANK PLC	CREDIT	LEBANON	+961 (7) 751070-2
417082	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
417344	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT	LEBANON	
417350	BANKMED S.A.L.	CREDIT PREMIER	LEBANON	01.70.80.90
417486	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
417734	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
417735	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
418089	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
418804	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT	LEBANON	1272
418822	BANKMED S.A.L.	CREDIT CLASSIC	LEBANON	01.70.80.90
418825	BANKMED S.A.L.	CREDIT CLASSIC	LEBANON	01.70.80.90
418828	BANKMED S.A.L.	CREDIT PREMIER	LEBANON	01.70.80.90
418854	ALLIED BANK S.A.L.	CREDIT CLASSIC	LEBANON	
418855	ALLIED BANK S.A.L.	DEBIT ELECTRON	LEBANON	
418856	BANKMED S.A.L.	DEBIT ELECTRON	LEBANON	01.70.80.90
418899	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
419516	BYBLOS BANK S.A.L.	DEBIT PREMIER	LEBANON	961 1 205050
419517	BYBLOS BANK S.A.L.	DEBIT PLATINUM	LEBANON	961 1 205050
419518	BYBLOS BANK S.A.L.	DEBIT ELECTRON	LEBANON	961 1 205050
421044	BYBLOS BANK S.A.L.	CREDIT INFINITE	LEBANON	961 1 205050
421119	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
421970		CREDIT SIGNATURE	LEBANON	
422875		CREDIT	LEBANON	
422876		CREDIT	LEBANON	
423265	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
423832	BANKMED S.A.L.	CREDIT PLATINUM	LEBANON	01.70.80.90
423899	BANKMED S.A.L.	CREDIT PLATINUM	LEBANON	01.70.80.90
424478	FRANSABANK S.A.L.	CREDIT CLASSIC	LEBANON	(961) 1 340180 OR 8
424534	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
424565	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
425179	BLOM BANK S.A.L.	DEBIT ELECTRON	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
425180	ALLIED BANK S.A.L.	CREDIT	LEBANON	
425194	FRANSABANK S.A.L.	DEBIT ELECTRON	LEBANON	(961) 1 340180 OR 8
425195	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
425325	ABN AMRO BANK, N.V.	CREDIT CLASSIC	LEBANON	+971(4)3322773
425326	ABN AMRO BANK, N.V.	CREDIT GOLD PREMIUM	LEBANON	+971(4)3322773
425681	BLOM BANK S.A.L.	CREDIT	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
425875		CREDIT INFINITE	LEBANON	
426337	CSCBANK S.A.L.	CREDIT PREMIER	LEBANON	961 1 871 245
426394	HSBC BANK MIDDLE EAST	CREDIT	LEBANON	+961 1 361365
426867	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
426868	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
426869	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
426870		DEBIT ELECTRON	LEBANON	
427887	AL-MAWARID BANK S.A.L.	CREDIT CLASSIC	LEBANON	
427888	AL-MAWARID BANK S.A.L.	CREDIT PREMIER	LEBANON	
428229	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
428230	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
428231	CREDIT LIBANAIS S.A.L.	CREDIT PLATINUM	LEBANON	00961-1-900 111
428745	BANK OF BEIRUT S.A.L.	CREDIT CLASSIC	LEBANON	961 1 972972 983999
429110	BANKMED S.A.L.	CREDIT CLASSIC	LEBANON	01.70.80.90
429111	BANKMED S.A.L.	CREDIT INFINITE	LEBANON	01.70.80.90
429425	CREDITCARD SERVICES CO. S.A.L.	CREDIT CLASSIC	LEBANON	
429427	CREDITCARD SERVICES CO. S.A.L.	CREDIT PREMIER	LEBANON	
429559		CREDIT	LEBANON	
429816	BLOM BANK S.A.L.	DEBIT CORPORATE T&E	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
429927	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
429928	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
429929	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
429940	AUDI SARADAR PRIVATE BANK S.A.L.	CREDIT PREMIER	LEBANON	(961) (1) 205400
429949	AUDI SARADAR PRIVATE BANK S.A.L.	CREDIT INFINITE	LEBANON	(961) (1) 205400
433007	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
433008	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
433009	CREDIT LIBANAIS S.A.L.	DEBIT PLATINUM	LEBANON	00961-1-900 111
433010	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
433234	LEBANON CITIZENS NATIONAL BANK	DEBIT CLASSIC	UNITED STATES	513-932-1414
433803		CREDIT	LEBANON	
433808	BANKMED S.A.L.	DEBIT ELECTRON	LEBANON	01.70.80.90
433811	CREDIT LIBANAIS S.A.L.	DEBIT PLATINUM	LEBANON	00961-1-900 111
433813	BANK OF BEIRUT S.A.L.	DEBIT ELECTRON	LEBANON	961 1 972972 983999
433814	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
433825	BANKMED S.A.L.	DEBIT ELECTRON	LEBANON	01.70.80.90
433836	BANK OF BEIRUT S.A.L.	DEBIT ELECTRON	LEBANON	961 1 972972 983999
433980	CSCBANK S.A.L.	CREDIT CLASSIC	LEBANON	961 1 871 245
433981	CREDITCARD SERVICES CO. S.A.L.	CREDIT CLASSIC	LEBANON	
433982	CSCBANK S.A.L.	CREDIT PREMIER	LEBANON	961 1 871 245
433983		CREDIT GOLD	LEBANON	
438561	LEBANON CITIZENS NATIONAL BANK	CREDIT	UNITED STATES	513-932-1414
439073	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
439962		CREDIT	LEBANON	
440033		CREDIT PLATINUM	LEBANON	
440034		CREDIT PLATINUM	LEBANON	
440037		CREDIT BUSINESS	LEBANON	
440038		CREDIT BUSINESS	LEBANON	
440545	BLOM BANK S.A.L.	CREDIT	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
440546	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT	LEBANON	
440568	FRANSABANK S.A.L.	DEBIT CLASSIC	LEBANON	(961) 1 340180 OR 8
440569	FRANSABANK S.A.L.	DEBIT PREMIER	LEBANON	(961) 1 340180 OR 8
440662	BBAC S.A.L	CREDIT CLASSIC	LEBANON	04 727 747
440663	BBAC S.A.L	CREDIT PREMIER	LEBANON	04 727 747
440714	BANQUE AUDI S.A.L.	DEBIT CLASSIC	LEBANON	961 4 72 77 77
440715	BANQUE AUDI S.A.L.	DEBIT GOLD PREMIUM	LEBANON	961 4 72 77 77
440717	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT CLASSIC	LEBANON	
440718	BANK AUDI S.A.L. - AUDI SARADAR GROUP	DEBIT GOLD PREMIUM	LEBANON	
440786	BLOM BANK S.A.L.	CREDIT CLASSIC	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
440788	BLOM BANK S.A.L.	DEBIT PREMIER	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
440789	BANQUE AUDI S.A.L.	CREDIT GOLD PREMIUM	LEBANON	961 4 72 77 77
443182	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
445150		CREDIT BUSINESS	LEBANON	
445556	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT CLASSIC	LEBANON	1272
445557	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT PREMIER	LEBANON	1272
445558	BANQUE LIBANO-FRANCAISE S.A.L.	DEBIT ELECTRON	LEBANON	1272
445955	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L (SGBL)	DEBIT CLASSIC	LEBANON	1274 477 777
445956	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L (SGBL)	DEBIT PREMIER	LEBANON	1274 477 777
445960	LEBANON AND GULF BANK S.A.L.	DEBIT CLASSIC	LEBANON	+961 1 965000
446523	BANQUE LIBANO-FRANCAISE S.A.L.	DEBIT CLASSIC	LEBANON	1272
447180		CREDIT CLASSIC	LEBANON	
447316	BANK OF BEIRUT S.A.L.	DEBIT CLASSIC	LEBANON	961 1 972972 983999
447317	BANK OF BEIRUT S.A.L.	DEBIT PREMIER	LEBANON	961 1 972972 983999
447390	BANK OF BEIRUT S.A.L.	DEBIT PLATINUM	LEBANON	961 1 972972 983999
447524		CREDIT CLASSIC	LEBANON	
447528	ARAB BANK PLC	DEBIT PLATINUM	LEBANON	+961 (7) 751070-2
447635	CREDIT LIBANAIS S.A.L.	DEBIT PLATINUM	LEBANON	00961-1-900 111
447636	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
447644	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
448300	CSCBANK S.A.L.	CREDIT CLASSIC	LEBANON	961 1 871 245
448302	CSCBANK S.A.L.	CREDIT PREMIER	LEBANON	961 1 871 245
448303	LEBANON AND GULF BANK S.A.L.	CREDIT	LEBANON	+961 1 965000
448319	BBAC S.A.L	CREDIT CLASSIC	LEBANON	04 727 747
448339	CREDIT LIBANAIS S.A.L.	CREDIT PLATINUM	LEBANON	00961-1-900 111
450282	LEBANON CITIZENS NATIONAL BANK	DEBIT BUSINESS	UNITED STATES	513-932-1414
456078	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
457230		CREDIT PLATINUM	LEBANON	
457231		CREDIT INFINITE	LEBANON	
457285		DEBIT ELECTRON	LEBANON	
457831		CREDIT BUSINESS	LEBANON	
458561	FRANSABANK S.A.L.	CREDIT INFINITE	LEBANON	(961) 1 340180 OR 8
459043		CREDIT CLASSIC	LEBANON	
459044		CREDIT PREMIER	LEBANON	
459045		CREDIT GOLD	LEBANON	
459046		DEBIT ELECTRON	LEBANON	
459217		CREDIT	LEBANON	
459218		CREDIT	LEBANON	
460333	AUDI SARADAR PRIVATE BANK S.A.L.	DEBIT PLATINUM	LEBANON	(961) (1) 205400
461665	STANDARD CHARTERED BANK	CREDIT PREMIER	LEBANON	961 4 542 474
461666	STANDARD CHARTERED BANK	CREDIT CLASSIC	LEBANON	961 4 542 474
461667	STANDARD CHARTERED BANK	CREDIT CLASSIC	LEBANON	961 4 542 474
462018		CREDIT PLATINUM	LEBANON	
462211		CREDIT GOLD	LEBANON	
462212		CREDIT PLATINUM	LEBANON	
462214		CREDIT SIGNATURE	LEBANON	
462215		CREDIT PLATINUM	LEBANON	
462749	ABN AMRO BANK, N.V.	DEBIT ELECTRON	LEBANON	+971(4)3322773
463470		CREDIT PLATINUM	LEBANON	
464120		CREDIT	LEBANON	
464121		CREDIT	LEBANON	
464401	BANKMED S.A.L.	CREDIT CLASSIC	LEBANON	01.70.80.90
464402	BANKMED S.A.L.	CREDIT BUSINESS	LEBANON	01.70.80.90
464403	BANKMED S.A.L.	CREDIT PREMIER	LEBANON	01.70.80.90
464418	BANKMED S.A.L.	CREDIT PREMIER	LEBANON	01.70.80.90
464429	WEDGE BANK MIDDLE EAST S.A.L	DEBIT GOLD PREMIUM	LEBANON	961(1)201182
464430	WEDGE BANK MIDDLE EAST S.A.L	DEBIT CLASSIC	LEBANON	961(1)201182
464456	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
464457	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
464493		CREDIT PLATINUM	LEBANON	
464499	BANKMED S.A.L.	CREDIT PREMIER	LEBANON	01.70.80.90
465212		CREDIT	LEBANON	
465219	LEBANON AND GULF BANK S.A.L.	CREDIT	LEBANON	+961 1 965000
465222	BANQUE LIBANO-FRANCAISE S.A.L.	DEBIT ELECTRON	LEBANON	1272
465223	BBAC S.A.L	DEBIT ELECTRON	LEBANON	04 727 747
465224	BBAC S.A.L	CREDIT	LEBANON	04 727 747
465237	ALLIED BANK S.A.L.	DEBIT CLASSIC	LEBANON	
465238	ALLIED BANK S.A.L.	DEBIT GOLD PREMIUM	LEBANON	
465244	BBAC S.A.L	CREDIT PLATINUM	LEBANON	04 727 747
465271	BBAC S.A.L	CREDIT CLASSIC	LEBANON	04 727 747
465275	BANK AUDI S.A.L. - AUDI SARADAR GROUP	DEBIT ELECTRON	LEBANON	
465282		CREDIT INFINITE	LEBANON	
465561	BLOM BANK S.A.L.	DEBIT PLATINUM	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
467903	LEBANON AND GULF BANK S.A.L.	CREDIT PREMIER	LEBANON	+961 1 965000
468548		DEBIT PLATINUM	LEBANON	
469398		CREDIT INFINITE	LEBANON	
469515		CREDIT PREMIER	LEBANON	
469532		CREDIT CLASSIC	LEBANON	
469581	BANK OF BEIRUT S.A.L.	CREDIT PREMIER	LEBANON	961 1 972972 983999
469582	BANK OF BEIRUT S.A.L.	CREDIT CLASSIC	LEBANON	961 1 972972 983999
470351		CREDIT PLATINUM	LEBANON	
471451		DEBIT CLASSIC	LEBANON	
471483	BANKMED S.A.L.	DEBIT PLATINUM	LEBANON	01.70.80.90
472266		CREDIT SIGNATURE	LEBANON	
472859	CSCBANK S.A.L.	CREDIT INFINITE	LEBANON	961 1 871 245
474141	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
474142	CREDIT LIBANAIS S.A.L.	DEBIT PLATINUM	LEBANON	00961-1-900 111
474143	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
474144	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
474185	BANK AUDI S.A.L. - AUDI SARADAR GROUP	CREDIT PREMIER	LEBANON	
476015	BANKMED S.A.L.	CREDIT	LEBANON	01.70.80.90
476028	FRANSABANK S.A.L.	DEBIT ELECTRON	LEBANON	(961) 1 340180 OR 8
476029	FRANSABANK S.A.L.	DEBIT GOLD PREMIUM	LEBANON	(961) 1 340180 OR 8
476030	FRANSABANK S.A.L.	DEBIT CLASSIC	LEBANON	(961) 1 340180 OR 8
476130		CREDIT CLASSIC	LEBANON	
476131		CREDIT CLASSIC	LEBANON	
476281		CREDIT PLATINUM	LEBANON	
476873		CREDIT GOLD	LEBANON	
477508	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
477509	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
477570	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	LEBANON	+961 1 361365
478723	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
478724	CREDIT LIBANAIS S.A.L.	DEBIT CLASSIC	LEBANON	00961-1-900 111
478725	CREDIT LIBANAIS S.A.L.	CREDIT CLASSIC	LEBANON	00961-1-900 111
478730	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
478731	CREDIT LIBANAIS S.A.L.	DEBIT GOLD PREMIUM	LEBANON	00961-1-900 111
478732	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
478733	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
478734	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
478735	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
478740	CREDIT LIBANAIS S.A.L.	CREDIT PREMIER	LEBANON	00961-1-900 111
479103	LEBANON F.C.U.	DEBIT CLASSIC	UNITED STATES	(717) 272-4550
480928	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	LEBANON	+961 1 361365
483295		CREDIT	LEBANON	
483952		CREDIT INFINITE	LEBANON	
484174		CREDIT CLASSIC	LEBANON	
484175		CREDIT PLATINUM	LEBANON	
484176		CREDIT INFINITE	LEBANON	
484841		CREDIT PLATINUM	LEBANON	
484882		CREDIT CLASSIC	LEBANON	
485015		CREDIT PLATINUM	LEBANON	
486087		CREDIT PLATINUM	LEBANON	
486099	JAMMAL TRUST BANK S.A.L.	CREDIT CLASSIC	LEBANON	
486100		CREDIT GOLD	LEBANON	
487052	BLOM BANK S.A.L.	DEBIT ELECTRON	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
489009		CREDIT PLATINUM	LEBANON	
489336		DEBIT PLATINUM	LEBANON	
490951	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT CLASSIC	LEBANON	1272
490952	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT PREMIER	LEBANON	1272
490953	BANQUE LIBANO-FRANCAISE S.A.L.	DEBIT GOLD PREMIUM	LEBANON	1272
490954	BANQUE LIBANO-FRANCAISE S.A.L.	DEBIT INFINITE	LEBANON	1272
490955	BANQUE LIBANO-FRANCAISE S.A.L.	DEBIT CLASSIC	LEBANON	1272
490956	BANQUE LIBANO-FRANCAISE S.A.L.	CREDIT PLATINUM	LEBANON	1272
491726	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
491772	CREDIT LIBANAIS S.A.L.	DEBIT ELECTRON	LEBANON	00961-1-900 111
493789	HSBC BANK MIDDLE EAST	CREDIT PREMIER	LEBANON	+961 1 361365
510085	BBAC S.A.L.	CREDIT STANDARD	LEBANON	04 727 747
510440	BBAC S.A.L.	DEBIT PREPAID	LEBANON	04 727 747
510446	CSCBANK S.A.L.	CREDIT ELECTRONIC	LEBANON	961 1 871 245
510451	BLC BANK S.A.L.	CREDIT ELECTRONIC	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
510454		CREDIT	LEBANON	
510459	FRANSABANK S.A.L.	DEBIT ELECTRONIC	LEBANON	(961) 1 340180 OR 8
510479	FRANSABANK S.A.L.	CREDIT ELECTRONIC	LEBANON	(961) 1 340180 OR 8
510513	FRANSABANK S.A.L.	DEBIT ELECTRONIC	LEBANON	(961) 1 340180 OR 8
510522	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT ELECTRONIC	LEBANON	
510531	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
510532	CSCBANK S.A.L.	DEBIT PREPAID	LEBANON	961 1 871 245
510533	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
510534	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
511841	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
512052	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
512061	BANK AUDI- AUDI SARADAR GROUP	CREDIT GOLD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
512252	FRANSABANK S.A.L.	CREDIT STANDARD	LEBANON	(961) 1 340180 OR 8
512263	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
512301	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
512339	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
512373	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
512404	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
512714	STANDARD CHARTERED BANK	CREDIT GOLD	LEBANON	961 4 542 474
512751	CREDIT LIBANAIS S.A.L.	CREDIT GOLD	LEBANON	00961-1-900 111
512798	CREDIT LIBANAIS S.A.L.	CREDIT STANDARD	LEBANON	00961-1-900 111
512983	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
512994	CSCBANK S.A.L.	DEBIT PLATINUM	LEBANON	961 1 871 245
514028	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
514075	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
514076	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
514443	BLOM BANK S.A.L.	DEBIT STANDARD	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
514734	FRANSABANK S.A.L.	CREDIT WORLD CARD	LEBANON	(961) 1 340180 OR 8
515562	CSCBANK S.A.L.	DEBIT PLATINUM	LEBANON	961 1 871 245
515585	CREDIT LIBANAIS S.A.L.	DEBIT PLATINUM	LEBANON	00961-1-900 111
515838	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
516073	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
516343	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
516378	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
516440	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT PLATINUM	LEBANON	1274 477 777
516475	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT PLATINUM	LEBANON	961 (1) OR (3) 79 13 32
517568	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
517577	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	DEBIT PLATINUM	LEBANON	1274 477 777
517658	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
517704	CREDIT LIBANAIS S.A.L.	CREDIT STANDARD	LEBANON	00961-1-900 111
517941	BBAC S.A.L.	CREDIT PLATINUM	LEBANON	04 727 747
517994	BBAC S.A.L.	CREDIT GOLD	LEBANON	04 727 747
517995	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT GOLD	LEBANON	1274 477 777
518107	BBAC S.A.L.	CREDIT STANDARD	LEBANON	04 727 747
518108	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT STANDARD	LEBANON	1274 477 777
518162	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
518437	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT PLATINUM	LEBANON	1274 477 777
518485	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
518493	BANQUE AUDI S.A.L.	CREDIT	LEBANON	961 4 72 77 77
518575	BANK OF BEIRUT AND THE ARAB COUNTRIESS.A.L.	CREDIT	LEBANON	04 727 747
518750	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
518883	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
519316	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
519441	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
519451	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
519857		DEBIT WORLD EMBOSSED	LEBANON	
519964		CREDIT	LEBANON	
520065	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT STANDARD	LEBANON	961 (1) OR (3) 79 13 32
520069	STANDARD CHARTERED BANK	CREDIT STANDARD	LEBANON	961 4 542 474
520107	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
520124	STANDARD CHARTERED BANK	CREDIT GOLD	LEBANON	961 4 542 474
520150	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
520398	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
520420	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT STANDARD	LEBANON	1274 477 777
520433	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT GOLD	LEBANON	961 (1) OR (3) 79 13 32
520748	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT	LEBANON	
521072	BANK AUDI AUDI SARADAR GROUP	CREDIT	LEBANON	
521082	CSCBANK S.A.L.	DEBIT STANDARD	LEBANON	961 1 871 245
521323	AL-MAWARID BANK S.A.L.	CREDIT PLATINUM	LEBANON	
521949	CSCBANK S.A.L.	DEBIT PREPAID	LEBANON	961 1 871 245
522053	BLOM BANK S.A.L.	CREDIT STANDARD	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
522067		CREDIT	LEBANON	
522133	BLOM BANK S.A.L.	CREDIT STANDARD	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
522197	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
522986	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
523408	BLOM BANK S.A.L.	CREDIT CORPORATE	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
523485	BANK AUDI AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	
524061	AL-MAWARID BANK S.A.L.	CREDIT GOLD	LEBANON	
524062	BANK AUDI- AUDI SARADAR GROUP	CREDIT GOLD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
524065	BLOM BANK S.A.L.	CREDIT GOLD	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
524103	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
524127		CREDIT	LEBANON	
524145	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
524160	CSCBANK S.A.L.	CREDIT TITANIUM	LEBANON	961 1 871 245
524194	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
524195	CSCBANK S.A.L.	CREDIT TITANIUM	LEBANON	961 1 871 245
524215	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
524235	CREDIT LIBANAIS S.A.L.	CREDIT TITANIUM	LEBANON	00961-1-900 111
524269	CSCBANK S.A.L.	CREDIT TITANIUM	LEBANON	961 1 871 245
524334	BLOM BANK S.A.L.	CREDIT PLATINUM	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
524350	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
524520		CREDIT	LEBANON	
524668	BANK AUDI AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	
524733	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
525924	CSCBANK S.A.L.	DEBIT PREPAID	LEBANON	961 1 871 245
526405	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
526406	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
526407	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
526432	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
526486	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
526774	BBAC S.A.L.	CREDIT STANDARD	LEBANON	04 727 747
526902	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
526909	BANK AUDI AUDI SARADAR GROUP	CREDIT	LEBANON	
526928	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
526932	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
527408	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT STANDARD	LEBANON	1274 477 777
527570	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT STANDARD	LEBANON	1274 477 777
528003	BLC BANK S.A.L.	CREDIT STANDARD	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
528493	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
528496	BLOM BANK S.A.L.	CREDIT	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
528646	BANK AUDI- AUDI SARADAR GROUP	DEBIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
528810	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
528886	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
529128	BANKMED S.A.L.	CREDIT PLATINUM	LEBANON	01.70.80.90
529223	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
529559	BLC BANK S.A.L.	DEBIT PREPAID	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
529622	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
529722	BANK AUDI AUDI SARADAR GROUP	CREDIT GOLD	LEBANON	
529724	BANK AUDI AUDI SARADAR GROUP	CREDIT GOLD	LEBANON	
529954	BANK AUDI- AUDI SARADAR GROUP	DEBIT PREPAID	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
530031	CREDIT LIBANAIS S.A.L.	CREDIT STANDARD	LEBANON	00961-1-900 111
530540	BANQUE LIBANO-FRANCAISE S.A.L. /COMMERCE AND FINANCE S.A.L.	CREDIT	LEBANON	
530761	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT STANDARD	LEBANON	961 (1) OR (3) 79 13 32
530762	BANQUE LIBANO-FRANCAISE S.A.L. /COMMERCE AND FINANCE S.A.L.	CREDIT STANDARD	LEBANON	
530763	BANQUE LIBANO-FRANCAISE S.A.L. /COMMERCE AND FINANCE S.A.L.	CREDIT	LEBANON	
530764	BANQUE LIBANO-FRANCAISE S.A.L. /COMMERCE AND FINANCE S.A.L.	CREDIT	LEBANON	
530765	BANQUE LIBANO-FRANCAISE S.A.L. /COMMERCE AND FINANCE S.A.L.	CREDIT	LEBANON	
530933	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
531130	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
531131	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531132	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT STANDARD	LEBANON	
531133	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531134	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531135	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531136	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531137	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531138	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531139	CSCBANK S.A.L.	DEBIT PREPAID	LEBANON	961 1 871 245
531151	CSCBANK S.A.L.	DEBIT PREPAID	LEBANON	961 1 871 245
531181	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	JORDAN	+961 1 658060 OR 658061
531182	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
531183	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT	LEBANON	
531184	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	LEBANON	+961 1 965000
531185	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT STANDARD	LEBANON	
531187	LEBANON AND GULF BANK S.A.L.	CREDIT STANDARD	JORDAN	+961 1 658060 OR 658061
531188	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
531189	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT STANDARD	LEBANON	
531279	BLOM BANK S.A.L.	DEBIT PLATINUM	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
531653	BANK AUDI SAL - AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(20-2) 33026436 OR 33026423
531716	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT CORPORATE CARD	LEBANON	1274 477 777
531824	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
533207	BANCO DE SANTANDER - CHILE	DEBIT PREPAID	LEBANON	
533750	CSCBANK S.A.L.	CREDIT TITANIUM	LEBANON	961 1 871 245
533758	CSCBANK S.A.L.	CREDIT TITANIUM	LEBANON	961 1 871 245
533761	CSCBANK S.A.L.	CREDIT TITANIUM	LEBANON	961 1 871 245
533984	BANK AUDI SAL - AUDI SARADAR GROUP	DEBIT PREPAID	LEBANON	(20-2) 33026436 OR 33026423
534318	ALMAWARID BANK S.A.L.	DEBIT PREPAID	LEBANON	
534398		CREDIT	LEBANON	
535967	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT STANDARD	LEBANON	961 (1) OR (3) 79 13 32
536548		CREDIT	LEBANON	
536609		CREDIT	LEBANON	
536652		CREDIT	LEBANON	
537028	ALMAWARID BANK S.A.L.	CREDIT	LEBANON	
537052	ALMAWARID BANK S.A.L.	CREDIT	LEBANON	
537163	BLOM BANK S.A.L.	DEBIT GOLD	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
537791	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
537809		CREDIT	LEBANON	
538980	FRANSABANK S.A.L.	DEBIT PREPAID	LEBANON	(961) 1 340180 OR 8
539920	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT STANDARD	LEBANON	1274 477 777
539963	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
540030	BANCO SANTANDER CENTRAL HISPANO, S.A.	CREDIT STANDARD	LEBANON	
540710	LEBANON AND GULF BANK S.A.L.	CREDIT	LEBANON	+961 1 965000
540998	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
541059	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
541261	BANKMED S.A.L.	CREDIT STANDARD	LEBANON	01.70.80.90
541408	LEBANON AND GULF BANK S.A.L.	CREDIT	LEBANON	+961 1 965000
541876	BLC BANK S.A.L.	CREDIT STANDARD	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
542164	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
542205	AL-MAWARID BANK S.A.L.	CREDIT	LEBANON	
542212	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
542215	AL-MAWARID BANK S.A.L.	CREDIT	LEBANON	
542789	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
542824	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
542845	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	LEBANON	+961 1 361365
542910	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
542912	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
542920	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT STANDARD	LEBANON	1274 477 777
542938	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT GOLD	LEBANON	1274 477 777
542951	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
543153	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
543168	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
543413	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
543937	BLC BANK S.A.L.	CREDIT STANDARD	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
543958	CREDITCARD SERVICES COMPANY S.A.L.	CREDIT	LEBANON	
544010	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
544011	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
544040	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
544041	AL-MAWARID BANK S.A.L.	CREDIT GOLD	LEBANON	
544091	BANKMED S.A.L.	CREDIT GOLD	LEBANON	01.70.80.90
544122	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
544274	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
544279	AL-MAWARID BANK S.A.L.	CREDIT GOLD	LEBANON	
544332	CREDIT LIBANAIS S.A.L.	CREDIT STANDARD	LEBANON	00961-1-900 111
544334	CREDIT LIBANAIS S.A.L.	CREDIT GOLD	LEBANON	00961-1-900 111
544523	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
544524	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
544525	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
544759	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
544760	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
544894	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
544956	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
544978	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
545641	HSBC BANK MIDDLE EAST	CREDIT STANDARD	LEBANON	+961 1 361365
545642	HSBC BANK MIDDLE EAST	CREDIT GOLD	LEBANON	+961 1 361365
545980	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
546323	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
546324	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
546325	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
546328	FRANSABANK S.A.L.	CREDIT STANDARD	LEBANON	(961) 1 340180 OR 8
546329	FRANSABANK S.A.L.	CREDIT GOLD	LEBANON	(961) 1 340180 OR 8
546572	AL-MAWARID BANK S.A.L.	CREDIT STANDARD	LEBANON	
546573	AL-MAWARID BANK S.A.L.	CREDIT GOLD	LEBANON	
546693		CREDIT	LEBANON	
547085	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
547136	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
547235	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
547850	BANKMED S.A.L.	CREDIT BUSINESS	LEBANON	01.70.80.90
548178	FRANSABANK S.A.L.	CREDIT STANDARD	LEBANON	(961) 1 340180 OR 8
548179	FRANSABANK S.A.L.	CREDIT GOLD	LEBANON	(961) 1 340180 OR 8
548599		CREDIT PLATINUM	LEBANON	
548881	FRANSABANK S.A.L.	CREDIT STANDARD	LEBANON	(961) 1 340180 OR 8
548896		CREDIT STANDARD	LEBANON	
548905		CREDIT STANDARD	LEBANON	
548916		CREDIT STANDARD	LEBANON	
548920	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT STANDARD	LEBANON	961 (1) OR (3) 79 13 32
548972	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
549758	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
549761	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
549767	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
549773	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
549791	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
549819	FRANSABANK S.A.L.	CREDIT GOLD	LEBANON	(961) 1 340180 OR 8
549836	BANKMED S.A.L.	CREDIT WORLD CARD	LEBANON	01.70.80.90
549961	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
549962	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
550023	BANQUE LIBANO - FRANCAISE S.A.L.	CREDIT GOLD	LEBANON	961 (1) OR (3) 79 13 32
552009	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
552045	FRANSABANK S.A.L.	CREDIT PLATINUM	LEBANON	(961) 1 340180 OR 8
552056	CSCBANK S.A.L.	CREDIT PLATINUM	LEBANON	961 1 871 245
552062	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT PLATINUM	LEBANON	1274 477 777
552108	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	LEBANON	+961 1 361365
552231	BLC BANK S.A.L.	CREDIT PLATINUM	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
552258	BANK AUDI- AUDI SARADAR GROUP	CREDIT WORLD CARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
552275	BANK AUDI- AUDI SARADAR GROUP	CREDIT WORLD CARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
552304	BANK AUDI- AUDI SARADAR GROUP	CREDIT WORLD CARD	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
552369	CSCBANK S.A.L.	CREDIT WORLD CARD	LEBANON	961 1 871 245
552868	BANK AUDI- AUDI SARADAR GROUP	CREDIT BUSINESS	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
553186	CSCBANK S.A.L.	CREDIT	LEBANON	961 1 871 245
553425	CSCBANK S.A.L.	CREDIT CORPORATE CARD	LEBANON	961 1 871 245
553595	BANK AUDI- AUDI SARADAR GROUP	CREDIT BUSINESS	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
554276	FRANSABANK S.A.L.	CREDIT	LEBANON	(961) 1 340180 OR 8
554383	AL-MAWARID BANK S.A.L.	CREDIT	LEBANON	
554384	AL-MAWARID BANK S.A.L.	CREDIT	LEBANON	
554448	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
554449	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
554450	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
554451	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
554485	BLC BANK S.A.L.	CREDIT GOLD	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
554516	BLC BANK S.A.L.	CREDIT STANDARD	LEBANON	961 4 72 72 22 OR 961 1 387 000 EXT 6219 OR 6220.
554559	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
554560	FRANSABANK S.A.L.	DEBIT PREPAID	LEBANON	(961) 1 340180 OR 8
554605	CSCBANK S.A.L.	CREDIT GOLD	LEBANON	961 1 871 245
554757	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
554769	AL-MAWARID BANK S.A.L.	DEBIT PREPAID	LEBANON	
554843	CREDIT LIBANAIS S.A.L.	CREDIT	LEBANON	00961-1-900 111
554866	CREDIT LIBANAIS S.A.L.	CREDIT	LEBANON	00961-1-900 111
554928	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	LEBANON	(01) 332130 OR 332129 OR 215492-3 OR 204825-6-7
554961	AL-MAWARID BANK S.A.L.	CREDIT	LEBANON	
555218		CREDIT	LEBANON	
555937	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
555943	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
556622	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	CREDIT CORPORATE CARD	LEBANON	1274 477 777
557616	CSCBANK S.A.L.	DEBIT PLATINUM	LEBANON	961 1 871 245
557618	CSCBANK S.A.L.	DEBIT PLATINUM	LEBANON	961 1 871 245
557630	BANQUE LIBANO - FRANCAISE S.A.L.	DEBIT PLATINUM	LEBANON	961 (1) OR (3) 79 13 32
557673	CSCBANK S.A.L.	CREDIT STANDARD	LEBANON	961 1 871 245
557681	BLOM BANK S.A.L.	CREDIT STANDARD	LEBANON	(961-1) 738938 - 743300 OR (961-1) 372780 - 370830 - 373102
557757	CSCBANK S.A.L.	DEBIT PREPAID	LEBANON	961 1 871 245
557760	CSCBANK S.A.L.	CREDIT ELECTRONIC	LEBANON	961 1 871 245
557761	SOCIETE GENERALE DE BANQUE AU LIBAN S.A.L.	DEBIT PREPAID	LEBANON	1274 477 777
557778	FRANSABANK S.A.L.	CREDIT ELECTRONIC	LEBANON	(961) 1 340180 OR 8
558283	FRANSABANK S.A.L.	CREDIT BUSINESS	LEBANON	(961) 1 340180 OR 8
558820	FRANSABANK S.A.L.	CREDIT STANDARD	LEBANON	(961) 1 340180 OR 8
559303	CSCBANK S.A.L.	CREDIT WORLD	LEBANON	961 1 871 245
559315	CSCBANK S.A.L.	CREDIT WORLD	LEBANON	961 1 871 245
559411	CSCBANK S.A.L.	DEBIT	LEBANON	961 1 871 245
