405285	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
405916	CITIBANK, N.A. MACAU	CREDIT	CHINA	
414138	BANCO COMERCIAL DE MACAU S.A. MACAU,	CREDIT	CHINA	
426584	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
437717	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
437729	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
437765	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT PLATINUM	MACAO	853)8398 2885
453264	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
461741	BANCO COMERCIAL DE MACAU, S.A.	CREDIT PLATINUM	MACAO	8796 8888
461742	BANCO COMERCIAL DE MACAU, S.A.	CREDIT PLATINUM	MACAO	8796 8888
464792	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
464793	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
472047	BANCO COMERCIAL DE MACAU, S.A.	CREDIT	MACAO	8796 8888
472048	BANCO COMERCIAL DE MACAU, S.A.	CREDIT	MACAO	8796 8888
473194	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
475695	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT BUSINESS	MACAO	853)8398 2885
489669	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489670	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489671	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489672	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489673	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489674	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489675	BANCO COMERCIAL DE MACAU, S.A.	CREDIT CLASSIC	MACAO	8796 8888
489676	BANCO COMERCIAL DE MACAU, S.A.	CREDIT PREMIER	MACAO	8796 8888
489677	BANCO COMERCIAL DE MACAU, S.A.	CREDIT GOLD PREMIUM	MACAO	8796 8888
491886	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT CLASSIC	MACAO	853)8398 2885
491887	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT PREMIER	MACAO	853)8398 2885
513499	BANCO COMERCIAL DE MACAU, S.A.	CREDIT STANDARD	MACAO	8796 8888
518824	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT STANDARD	MACAO	853)8398 2885
521365	BANCO COMERCIAL DE MACAU, S.A.	CREDIT PLATINUM	MACAO	8796 8888
524146	BANCO COMERCIAL DE MACAU, S.A.	CREDIT PLATINUM	MACAO	8796 8888
530506	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT PLATINUM	MACAO	853)8398 2885
542895	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT STANDARD	MACAO	853)8398 2885
544016	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MACAU), LTD.	CREDIT GOLD	MACAO	853)8398 2885
