401618		CREDIT GOLD PREMIUM	MALDIVES	
402384	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	MALDIVES	960 333 0770
407387	BANK OF MALDIVES PLC	CREDIT CLASSIC	MALDIVES	(960) 660 8428 OR (960) 650 0066
407388	BANK OF MALDIVES PLC	CREDIT PREMIER	MALDIVES	(960) 660 8428 OR (960) 650 0066
409739	BANK OF MALDIVES PLC	CREDIT	MALDIVES	(960) 660 8428 OR (960) 650 0066
421363	BANK OF MALDIVES PLC	DEBIT CLASSIC	MALDIVES	(960) 660 8428 OR (960) 650 0066
443089		CREDIT CORPORATE T&E	MALDIVES	
479971		CREDIT	MALDIVES	
483447		CREDIT	MALDIVES	
483755		CREDIT CLASSIC	MALDIVES	
483756		CREDIT CLASSIC	MALDIVES	
489512		CREDIT	MALDIVES	
518815	BANK OF MALDIVES (PLC), LTD.	CREDIT STANDARD	MALDIVES	(960) 333 0200 OR 960 332 2948
518837	BANK OF MALDIVES (PLC), LTD.	CREDIT GOLD	MALDIVES	(960) 333 0200 OR 960 332 2948
533294	BANK OF MALDIVES PLC, LTD.	DEBIT PREPAID	MALDIVES	
533297	BANK OF MALDIVES PLC, LTD.	DEBIT PREPAID	MALDIVES	
552223	BANK OF MALDIVES (PLC), LTD.	CREDIT PLATINUM	MALDIVES	(960) 333 0200 OR 960 332 2948
