402581	BANK ALFALAH, LTD.	CREDIT CLASSIC	PAKISTAN	111 225 111 111 225 111
402582	BANK ALFALAH, LTD.	CREDIT PREMIER	PAKISTAN	111 225 111 111 225 111
402583	BANK ALFALAH, LTD.	DEBIT CLASSIC	PAKISTAN	111 225 111 111 225 111
402818	CITIBANK	CREDIT	PAKISTAN	92 21 3259 8008
407569		CREDIT PLATINUM	PAKISTAN	
407808	STANDARD CHARTERED BANK	DEBIT PREMIER	PAKISTAN	111-002-002
410524	UNITED BANK, LTD.	CREDIT CLASSIC	PAKISTAN	111-825-888
410525	UNITED BANK, LTD.	CREDIT PREMIER	PAKISTAN	111-825-888
413447		CREDIT	PAKISTAN	
418231	UNITED BANK, LTD.	CREDIT CLASSIC	PAKISTAN	111-825-888
418232	UNITED BANK, LTD.	CREDIT PREMIER	PAKISTAN	111-825-888
418792		CREDIT PLATINUM	PAKISTAN	
419557		DEBIT CLASSIC	PAKISTAN	
419558		DEBIT PLATINUM	PAKISTAN	
420398		CREDIT	PAKISTAN	
421310	UNION BANK, LTD.	DEBIT CLASSIC	PAKISTAN	(021) 32446949
421339	BANK ALFALAH, LTD.	DEBIT PREMIER	PAKISTAN	111 225 111 111 225 111
421367	ABN AMRO BANK, N.V.	DEBIT CLASSIC	PAKISTAN	
421435	CITIBANK	DEBIT CLASSIC	PAKISTAN	92 21 3259 8008
421436	CITIBANK	DEBIT PREMIER	PAKISTAN	92 21 3259 8008
421461	UNITED BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-825-888
421462	UNITED BANK, LTD.	DEBIT PREMIER	PAKISTAN	111-825-888
421485	HABIB BANK, LTD.	DEBIT CLASSIC	PAKISTAN	+971 (6) 568-6116
421486	HABIB BANK, LTD.	DEBIT PREMIER	PAKISTAN	+971 (6) 568-6116
421500	STANDARD CHARTERED BANK	DEBIT CLASSIC	PAKISTAN	111-002-002
421501	STANDARD CHARTERED BANK	DEBIT PLATINUM	PAKISTAN	111-002-002
422070	BANK ALFALAH, LTD.	CREDIT PLATINUM	PAKISTAN	111 225 111 111 225 111
425578	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	PAKISTAN	
427297		CREDIT	PAKISTAN	
428273	DUBAI ISLAMIC BANK PAKISTAN, LTD.	DEBIT CLASSIC	PAKISTAN	111-786-DIB(342)
428311	BANK ALFALAH, LTD.	DEBIT CLASSIC	PAKISTAN	111 225 111 111 225 111
428325	FAYSAL BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111 747 747
428344	FAYSAL BANK, LTD.	DEBIT PREMIER	PAKISTAN	111 747 747
428667		DEBIT CLASSIC	PAKISTAN	
428668	MCB BANK, LTD.	DEBIT PREMIER	PAKISTAN	111-000-622
428669		CREDIT PLATINUM	PAKISTAN	
428921	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT CLASSIC	PAKISTAN	111-002-002
428922	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT PREMIER	PAKISTAN	111-002-002
428923	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT CLASSIC	PAKISTAN	111-002-002
428924	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT PREMIER	PAKISTAN	111-002-002
436532		CREDIT GOLD	PAKISTAN	
437742	UNITED BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-825-888
437743	UNITED BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-825-888
437744		CREDIT	PAKISTAN	
437791	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	PAKISTAN	+92 21 111 852 852
437792	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	PAKISTAN	+92 21 111 852 852
437793	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	PAKISTAN	+92 21 111 852 852
439172	BANK ALFALAH, LTD.	CREDIT	PAKISTAN	111 225 111 111 225 111
441574	DUBAI ISLAMIC BANK PAKISTAN, LTD.	DEBIT PLATINUM	PAKISTAN	111-786-DIB(342)
445087	UNITED BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-825-888
445890		CREDIT CLASSIC	PAKISTAN	
446951		CREDIT CLASSIC	PAKISTAN	
446952		CREDIT CLASSIC	PAKISTAN	
446953		CREDIT CLASSIC	PAKISTAN	
447246	STANDARD CHARTERED BANK	CREDIT GOLD PREMIUM	PAKISTAN	111-002-002
450084	UNITED BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-825-888
450085		CREDIT	PAKISTAN	
450086	UNITED BANK, LTD.	DEBIT PREMIER	PAKISTAN	111-825-888
450087		CREDIT	PAKISTAN	
455588		DEBIT PLATINUM	PAKISTAN	
456810	UNION BANK, LTD.	CREDIT	PAKISTAN	(021) 32446949
457245		DEBIT CLASSIC	PAKISTAN	
457723		CREDIT CLASSIC	PAKISTAN	
458163	UNION BANK, LTD.	CREDIT CLASSIC	PAKISTAN	(021) 32446949
458164	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT PREMIER	PAKISTAN	111-002-002
458255		DEBIT CLASSIC	PAKISTAN	
458256		DEBIT CLASSIC	PAKISTAN	
458257		DEBIT CLASSIC	PAKISTAN	
458258		DEBIT CLASSIC	PAKISTAN	
458480		DEBIT CLASSIC	PAKISTAN	
458481		CREDIT CLASSIC	PAKISTAN	
458539		DEBIT CLASSIC	PAKISTAN	
458540		DEBIT PREMIER	PAKISTAN	
458547		DEBIT CLASSIC	PAKISTAN	
458548		DEBIT PREMIER	PAKISTAN	
458574	STANDARD CHARTERED BANK	CREDIT	PAKISTAN	111-002-002
458825		CREDIT CLASSIC	PAKISTAN	
458826		CREDIT GOLD	PAKISTAN	
458827		CREDIT PLATINUM	PAKISTAN	
458866		DEBIT CLASSIC	PAKISTAN	
461688	SONERI BANK, LTD.	DEBIT CLASSIC	PAKISTAN	(92-42) 35713101-04
461689	SONERI BANK, LTD.	DEBIT PREMIER	PAKISTAN	(92-42) 35713101-04
461758	BANK ALFALAH, LTD.	DEBIT PLATINUM	PAKISTAN	111 225 111 111 225 111
462882		DEBIT CLASSIC	PAKISTAN	
462883		DEBIT PREMIER	PAKISTAN	
462886		DEBIT CLASSIC	PAKISTAN	
462891		CREDIT	PAKISTAN	
462892		CREDIT	PAKISTAN	
462897	MCB BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-000-622
462945	MCB BANK, LTD.	CREDIT CLASSIC	PAKISTAN	111-000-622
462978	UNITED BANK, LTD.	CREDIT	PAKISTAN	111-825-888
463728	STANDARD CHARTERED BANK	CREDIT	PAKISTAN	111-002-002
464578		DEBIT PLATINUM	PAKISTAN	
464698		CREDIT	PAKISTAN	
464699		CREDIT	PAKISTAN	
464780		CREDIT	PAKISTAN	
464951		DEBIT CLASSIC	PAKISTAN	
464952		DEBIT PREMIER	PAKISTAN	
464954	BANK ALFALAH, LTD.	CREDIT CORPORATE T&E	PAKISTAN	111 225 111 111 225 111
466062		DEBIT PREMIER	PAKISTAN	
467849	UNITED BANK, LTD.	DEBIT CLASSIC	PAKISTAN	111-825-888
467850		DEBIT CLASSIC	PAKISTAN	
469340		CREDIT CORPORATE T&E	PAKISTAN	
470556	MCB BANK, LTD.	CREDIT PLATINUM	PAKISTAN	111-000-622
472148	STANDARD CHARTERED BANK	CREDIT	PAKISTAN	111-002-002
472439	UNITED BANK, LTD.	CREDIT PLATINUM	PAKISTAN	111-825-888
472440		DEBIT CLASSIC	PAKISTAN	
472441		DEBIT CLASSIC	PAKISTAN	
472468		DEBIT PLATINUM	PAKISTAN	
472469		CREDIT	PAKISTAN	
472470		DEBIT CLASSIC	PAKISTAN	
472471		CREDIT CLASSIC	PAKISTAN	
476215		DEBIT CLASSIC	PAKISTAN	
477052		CREDIT GOLD	PAKISTAN	
477057		CREDIT CLASSIC	PAKISTAN	
478972	MCB BANK, LTD.	CREDIT CLASSIC	PAKISTAN	111-000-622
479765		DEBIT CLASSIC	PAKISTAN	
479766		DEBIT PREMIER	PAKISTAN	
480448		CREDIT PURCHASING	PAKISTAN	
482106		CREDIT CLASSIC	PAKISTAN	
483565		DEBIT PREMIER	PAKISTAN	
484171		DEBIT CLASSIC	PAKISTAN	
484838		DEBIT CLASSIC	PAKISTAN	
484839		DEBIT PREMIER	PAKISTAN	
484871	SILKBANK, LTD.	DEBIT CLASSIC	PAKISTAN	
486246		CREDIT	PAKISTAN	
486247	BANK ALFALAH, LTD.	DEBIT CLASSIC	PAKISTAN	111 225 111 111 225 111
486248		DEBIT CLASSIC	PAKISTAN	
486250		CREDIT	PAKISTAN	
486251	BANK ALFALAH, LTD.	CREDIT GOLD PREMIUM	PAKISTAN	111 225 111 111 225 111
486262		CREDIT	PAKISTAN	
486263	ALLIED BANK, LTD.	CREDIT PREMIER	PAKISTAN	0800-22522
486264	ALLIED BANK, LTD.	CREDIT PLATINUM	PAKISTAN	0800-22522
490286	HABIB BANK, LTD.	CREDIT CLASSIC	PAKISTAN	+971 (6) 568-6116
490287	HABIB BANK, LTD.	CREDIT PREMIER	PAKISTAN	+971 (6) 568-6116
490288	HABIB BANK, LTD.	CREDIT PLATINUM	PAKISTAN	+971 (6) 568-6116
490471		CREDIT CLASSIC	PAKISTAN	
492124	STANDARD CHARTERED BANK	CREDIT CLASSIC	PAKISTAN	111-002-002
493465	MCB BANK, LTD.	CREDIT PREMIER	PAKISTAN	111-000-622
494122	CITIBANK	CREDIT CLASSIC	PAKISTAN	92 21 3259 8008
494123	CITIBANK	CREDIT PREMIER	PAKISTAN	92 21 3259 8008
510012	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	PAKISTAN	
512077	HSBC BANK MIDDLE EAST	CREDIT STANDARD	PAKISTAN	+92 21 111 852 852
512176	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	PAKISTAN	
514010	ASKARI BANK, LTD.	CREDIT GOLD	PAKISTAN	0800-00078
514099	ASKARI BANK, LTD.	CREDIT STANDARD	PAKISTAN	0800-00078
514907	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	PAKISTAN	+92 21 111 852 852
516011		CREDIT STANDARD	PAKISTAN	
516193		CREDIT	PAKISTAN	
518496	HABIB BANK, LTD.	CREDIT GOLD	PAKISTAN	+971 (6) 568-6116
518579	STANDARD CHARTERED GRINDLAYS BANK, LTD.	CREDIT	PAKISTAN	111-002-002
518893	BANK ALFALAH, LTD.	CREDIT GOLD	PAKISTAN	111 225 111 111 225 111
519249	BANK ALFALAH, LTD.	CREDIT STANDARD	PAKISTAN	111 225 111 111 225 111
519828		CREDIT	PAKISTAN	
520171	UNITED BANK LIMITED (UBL)	CREDIT	PAKISTAN	(0)111 825 888
521151	ASKARI BANK, LTD.	CREDIT STANDARD	PAKISTAN	0800-00078
522105	UNITED BANK LIMITED (UBL)	CREDIT	PAKISTAN	(0)111 825 888
523969	BANK ALFALAH, LTD.	CREDIT PLATINUM	PAKISTAN	111 225 111 111 225 111
524084	FAYSAL BANK, LTD.	CREDIT GOLD	PAKISTAN	111 747 747
524112	FAYSAL BANK, LTD.	CREDIT PLATINUM	PAKISTAN	111 747 747
524218	HABIB BANK, LTD.	CREDIT TITANIUM	PAKISTAN	+971 (6) 568-6116
524521		CREDIT	PAKISTAN	
524643	HABIB BANK, LTD.	CREDIT STANDARD	PAKISTAN	+971 (6) 568-6116
525452	FAYSAL BANK, LTD.	CREDIT STANDARD	PAKISTAN	111 747 747
525780	HSBC BANK MIDDLE EAST	CREDIT GOLD	PAKISTAN	+92 21 111 852 852
526859	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	PAKISTAN	
526919	BURJ BANK, LTD.	CREDIT	PAKISTAN	
526922	BANK OF PUNJAB	CREDIT	PAKISTAN	
527042		CREDIT	PAKISTAN	
529729	BANK OF PUNJAB	CREDIT	PAKISTAN	
529731	NIB BANK, LTD.	CREDIT	PAKISTAN	
531211	HABIB BANK, LTD.	CREDIT CORPORATE	PAKISTAN	+971 (6) 568-6116
531322		CREDIT	PAKISTAN	
532701	UNITED BANK LIMITED (UBL)	DEBIT PLATINUM	PAKISTAN	(0)111 825 888
532709	UNITED BANK LIMITED (UBL)	DEBIT PLATINUM	PAKISTAN	(0)111 825 888
532971	CITIBANK	CREDIT CORPORATE CARD	PAKISTAN	92 21 3259 8008
534564		CREDIT	PAKISTAN	
535991	NIB BANK, LTD.	DEBIT WORLD EMBOSSED	PAKISTAN	
536015	NIB BANK, LTD.	CREDIT	PAKISTAN	
536072	BANK OF PUNJAB	CREDIT	PAKISTAN	
536565	HABIB BANK, LTD.	DEBIT PREPAID	PAKISTAN	+971 (6) 568-6116
536619		CREDIT	PAKISTAN	
536632		CREDIT	PAKISTAN	
538967		CREDIT	PAKISTAN	
539143		CREDIT	PAKISTAN	
540345	BURJ BANK, LTD.	CREDIT	PAKISTAN	
540375	UNITED BANK LIMITED UBL	DEBIT STANDARD	PAKISTAN	
540547	ASKARI BANK, LTD.	CREDIT CORPORATE PURCHASING	PAKISTAN	0800-00078
542513	UNION BANK, LTD.	CREDIT	PAKISTAN	(021) 32446949
542831	CITIBANK	CREDIT GOLD	PAKISTAN	92 21 3259 8008
544147	UNION BANK, LTD.	CREDIT	PAKISTAN	(021) 32446949
544148		DEBIT PREPAID	PAKISTAN	
545249	STANDARD CHARTERED BANK	CREDIT STANDARD	PAKISTAN	111-002-002
546369		DEBIT	PAKISTAN	
547009	STANDARD CHARTERED BANK	CREDIT PLATINUM	PAKISTAN	111-002-002
547175	CITIBANK	CREDIT STANDARD	PAKISTAN	92 21 3259 8008
548044	UNION BANK LIMITED	CREDIT	PAKISTAN	111-825-888
548070	UNION BANK LIMITED	CREDIT	PAKISTAN	111-825-888
548193	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	PAKISTAN	+92 21 111 852 852
549756		CREDIT	PAKISTAN	
549757		CREDIT	PAKISTAN	
552224	ASKARI BANK, LTD.	CREDIT PLATINUM	PAKISTAN	0800-00078
552233	FAYSAL BANK, LTD.	CREDIT PLATINUM	PAKISTAN	111 747 747
552512	HSBC BANK MIDDLE EAST	CREDIT CORPORATE CARD	PAKISTAN	+92 21 111 852 852
552844	ASKARI BANK, LTD.	CREDIT CORPORATE CARD	PAKISTAN	0800-00078
552922	CITIBANK	CREDIT CORPORATE PURCHASING	PAKISTAN	92 21 3259 8008
552930	CITIBANK	CREDIT CORPORATE PURCHASING	PAKISTAN	92 21 3259 8008
553137	HSBC BANK MIDDLE EAST	CREDIT BUSINESS	PAKISTAN	+92 21 111 852 852
554387	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT STANDARD	PAKISTAN	111-002-002
554394	STANDARD CHARTERED BANK (PAKISTAN), LTD.	CREDIT GOLD	PAKISTAN	111-002-002
555011	GE CAPITAL BANK, LTD.	CREDIT CORPORATE PURCHASING	PAKISTAN	
556689		CREDIT	PAKISTAN	
589900	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589905	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589906	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589908	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589910	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589911	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589912	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589913	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589914	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589915	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589917	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589918	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589919	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589921	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589923	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589926	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589927	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589928	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589929	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589930	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589931	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589932	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589933	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589934	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589936	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589937	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589940	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589942	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589943	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589944	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589945	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589946	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589947	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589948	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589949	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589952	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589953	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589954	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589955	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589956	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589957	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589958	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589959	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589960	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589961	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589962	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589964	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589970	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589971	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589972	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589974	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589976	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589978	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589979	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589986	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589987	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589988	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589989	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589990	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589991	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589993	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589998	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
589999	MCB BANK, LTD.	DEBIT	PAKISTAN	111-000-622
