400699		CREDIT	PHILIPPINES	
400992	EAST WEST BANKING CORPORATION	CREDIT CLASSIC	PHILIPPINES	888-1700
400993	EAST WEST BANKING CORPORATION	CREDIT PREMIER	PHILIPPINES	888-1700
400994	PHILAM SAVINGS BANK	CREDIT GOLD PREMIUM	PHILIPPINES	
402843	HSBC PHILIPPINE AIRLINES MABUHAY MILES	CREDIT	PHILIPPINES	(02) 85-800
402851	HSBC PHILIPPINE AIRLINES MABUHAY MILES	CREDIT	PHILIPPINES	(02) 85-800
402870	HSBC PHILIPPINE AIRLINES MABUHAY MILES	CREDIT	PHILIPPINES	(02) 85-800
402880	HSBC PHILIPPINE AIRLINES MABUHAY MILES	CREDIT	PHILIPPINES	(02) 85-800
402886	HSBC PHILIPPINE AIRLINES MABUHAY MILES	CREDIT	PHILIPPINES	(02) 85-800
402892	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	PHILIPPINES	1-800-888-0000
402893	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	PHILIPPINES	1-800-888-0000
403418	CITIBANK	CREDIT CLASSIC	PHILIPPINES	1 800 10 995 9999
403419	CITIBANK	CREDIT PREMIER	PHILIPPINES	1 800 10 995 9999
405460	STANDARD CHARTERED BANK	CREDIT CLASSIC	PHILIPPINES	63 2 878 2865
405461	STANDARD CHARTERED BANK	CREDIT PREMIER	PHILIPPINES	63 2 878 2865
405483	BANKARD, INC.	CREDIT	PHILIPPINES	888-1-888.
405493		CREDIT	PHILIPPINES	
405598	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT CLASSIC	PHILIPPINES	(632) 8700-700
405599	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT PREMIER	PHILIPPINES	(632) 8700-700
406463	EQUITABLE PCI BANK	CREDIT	PHILIPPINES	63 2 840 7000
407380	STANDARD CHARTERED BANK	DEBIT ELECTRON	PHILIPPINES	63 2 878 2865
412611	EAST WEST BANKING CORPORATION	CREDIT CLASSIC	PHILIPPINES	888-1700
412612	EAST WEST BANKING CORPORATION	CREDIT PREMIER	PHILIPPINES	888-1700
413100	BANK OF THE PHILIPPINE ISLANDS	CREDIT	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
413101	BANK OF THE PHILIPPINE ISLANDS	CREDIT	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
415714	MICROFINANCE MAXIMUM SAVINGS BANK, INC.	CREDIT	PHILIPPINES	63 (0)2 751-5860
415764	CITIBANK	CREDIT	PHILIPPINES	1 800 10 995 9999
416511		DEBIT CLASSIC	PHILIPPINES	
418358	BANCO DE ORO UNIBANK, INC.	CREDIT CLASSIC	PHILIPPINES	(+632) 631-8000
418359	BANCO DE ORO UNIBANK, INC.	CREDIT PREMIER	PHILIPPINES	(+632) 631-8000
418898		CREDIT CLASSIC	PHILIPPINES	
418903	STERLING BANK OF ASIA, INC.	DEBIT CLASSIC	PHILIPPINES	02 535 6168
421122	STANDARD CHARTERED BANK	CREDIT	PHILIPPINES	63 2 878 2865
421433	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421434	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT PREMIER	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421538	BANCO DE ORO UNIBANK, INC.	DEBIT CLASSIC	PHILIPPINES	(+632) 631-8000
421562	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421563	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421564	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421565	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421585	RIZAL COMMERCIAL BANKING CORPORATION	DEBIT CLASSIC	PHILIPPINES	(+632) 877RCBC (877 - 7222)
421589	BANCO DE ORO UNIBANK, INC.	DEBIT CLASSIC	PHILIPPINES	(+632) 631-8000
421665	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
421679	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
426577	BANKARD, INC.	CREDIT	PHILIPPINES	888-1-888.
428303	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428307	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428339	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428346	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428347	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428353	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428354	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428355	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428356	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
428410	EQUICOM SAVINGS BANK, INC.	DEBIT CLASSIC	PHILIPPINES	1-800-10-
428428	EQUICOM SAVINGS BANK, INC.	DEBIT CLASSIC	PHILIPPINES	1-800-10-
428475		CREDIT	PHILIPPINES	
429382	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT PREMIER	PHILIPPINES	(+632) 877RCBC (877 - 7222)
431168	METROBANK CARD CORPORATION	CREDIT CLASSIC	PHILIPPINES	(632) 8700-700
431170	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT CLASSIC	PHILIPPINES	(+632) 877RCBC (877 - 7222)
431179	METROBANK CARD CORPORATION	CREDIT GOLD PREMIUM	PHILIPPINES	(632) 8700-700
433699	CITICORP	DEBIT PREPAID	PHILIPPINES	1 800 10 995 9999
434348	CITIBANK	CREDIT PLATINUM	PHILIPPINES	1 800 10 995 9999
436367	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	PHILIPPINES	1-800-888-0000
436368	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
436446	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
436512		DEBIT CLASSIC	PHILIPPINES	
436524	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CORPORATE T&E	PHILIPPINES	1-800-888-0000
436772	ANZ BANK, LTD.	CREDIT CLASSIC	PHILIPPINES	+63 2 841 7777
439196	BANCO DE ORO UNIBANK, INC.	CREDIT CORPORATE T&E	PHILIPPINES	(+632) 631-8000
439197	EQUITABLE PCI BANK	CREDIT CORPORATE T	PHILIPPINES	63 2 840 7000
440452	UNION BANK OF THE PHILIPPINES	DEBIT CLASSIC	PHILIPPINES	
440453	UNION BANK OF THE PHILIPPINES	CREDIT PREMIER	PHILIPPINES	
440454	UNION BANK OF THE PHILIPPINES	CREDIT CLASSIC	PHILIPPINES	
442739	ABN AMRO SAVINGS BANK CORPORATION	CREDIT	PHILIPPINES	
445043		CREDIT	PHILIPPINES	
445044		CREDIT	PHILIPPINES	
445045		CREDIT	PHILIPPINES	
445046		CREDIT	PHILIPPINES	
445051		CREDIT	PHILIPPINES	
445052		CREDIT	PHILIPPINES	
445086	STANDARD CHARTERED BANK	CREDIT INFINITE	PHILIPPINES	63 2 878 2865
446509	MICROFINANCE MAXIMUM SAVINGS BANK, INC.	CREDIT	PHILIPPINES	63 (0)2 751-5860
447779	BANK OF AMERICA N.T. AND, S.A.	CREDIT	PHILIPPINES	
448328	CITICORP	DEBIT PREPAID	PHILIPPINES	1 800 10 995 9999
448458	BANCO DE ORO UNIBANK, INC.	CREDIT PURCHASING	PHILIPPINES	(+632) 631-8000
449174	CHINATRUST (PHILIPPINES) COMMERCIAL BANK	DEBIT CLASSIC	PHILIPPINES	(+632) 840 1234 OR 1800 10 8401234 OR +800 2 8401234
449377	METROBANK CARD CORPORATION	CREDIT	PHILIPPINES	(632) 8700-700
450177		CREDIT	PHILIPPINES	
451194	EQUITABLE PCI BANK	CREDIT	PHILIPPINES	63 2 840 7000
453248	CITIBANK	CREDIT PLATINUM	PHILIPPINES	1 800 10 995 9999
453756		CREDIT CLASSIC	PHILIPPINES	
453913	CITIBANK SAVINGS, INC.	CREDIT CLASSIC	PHILIPPINES	1 800 10 995 9999
453914	CITIBANK SAVINGS, INC.	CREDIT	PHILIPPINES	1 800 10 995 9999
453915	CITIBANK SAVINGS, INC.	CREDIT PREMIER	PHILIPPINES	1 800 10 995 9999
453916	CITIBANK SAVINGS, INC.	CREDIT	PHILIPPINES	1 800 10 995 9999
453971	CITIBANK	CREDIT CLASSIC	PHILIPPINES	1 800 10 995 9999
453972	CITIBANK	CREDIT PREMIER	PHILIPPINES	1 800 10 995 9999
454494	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	PHILIPPINES	(+632) 757-3925 TO 30
455968	BANCO DE ORO UNIBANK, INC.	DEBIT ELECTRON	PHILIPPINES	(+632) 631-8000
456752	EQUITABLE PCI BANK	CREDIT CLASSIC	PHILIPPINES	63 2 840 7000
456809	EQUITABLE BANKING CORPORATION	CREDIT	PHILIPPINES	308-532-7200
457358	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT INFINITE	PHILIPPINES	(+632) 877RCBC (877 - 7222)
457556	EAST WEST BANKING CORPORATION	DEBIT CLASSIC	PHILIPPINES	888-1700
457557		CREDIT CLASSIC	PHILIPPINES	
457574		DEBIT CLASSIC	PHILIPPINES	
457591		CREDIT CLASSIC	PHILIPPINES	
457592		CREDIT GOLD	PHILIPPINES	
457593		CREDIT PLATINUM	PHILIPPINES	
458535	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	PHILIPPINES	1-800-888-0000
458824	UNION BANK OF THE PHILIPPINES	CREDIT CORPORATE T&E	PHILIPPINES	
460186	STANDARD CHARTERED BANK	DEBIT ELECTRON	PHILIPPINES	63 2 878 2865
460888	BANK OF THE PHILIPPINE ISLANDS	CREDIT PLATINUM	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
461753		DEBIT CLASSIC	PHILIPPINES	
461761	EQUICOM SAVINGS BANK, INC.	CREDIT CLASSIC	PHILIPPINES	1-800-10-
461762	EQUICOM SAVINGS BANK, INC.	CREDIT PREMIER	PHILIPPINES	1-800-10-
461764	EQUICOM SAVINGS BANK, INC.	CREDIT BUSINESS	PHILIPPINES	1-800-10-
461765		CREDIT	PHILIPPINES	
461766	EQUICOM SAVINGS BANK, INC.	DEBIT CLASSIC	PHILIPPINES	1-800-10-
461769		DEBIT CLASSIC	PHILIPPINES	
461780		DEBIT CLASSIC	PHILIPPINES	
461781		DEBIT CLASSIC	PHILIPPINES	
461782		DEBIT CLASSIC	PHILIPPINES	
461984	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	PHILIPPINES	1-800-888-0000
462267	UNION BANK OF THE PHILIPPINES	CREDIT PLATINUM	PHILIPPINES	
462268		CREDIT	PHILIPPINES	
462408		CREDIT GOLD PREMIUM	PHILIPPINES	
462464		CREDIT	PHILIPPINES	
462900	PHILIPPINE VETERANS BANK	DEBIT CLASSIC	PHILIPPINES	(866) 430-6030
462901		DEBIT CLASSIC	PHILIPPINES	
464008	UNITED OVERSEAS BANK PHILIPPINES	CREDIT GOLD PREMIUM	PHILIPPINES	02 700 8686
464020	UNITED OVERSEAS BANK PHILIPPINES	CREDIT CLASSIC	PHILIPPINES	02 700 8686
464943	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
464944	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	PHILIPPINES	1-800-888-0000
464945	HSBC / HSBC PREMIER	DEBIT PLATINUM	PHILIPPINES	(+632) 242-5888
464946	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	PHILIPPINES	1-800-888-0000
464966	EQUICOM SAVINGS BANK, INC.	DEBIT CLASSIC	PHILIPPINES	1-800-10-
464995		CREDIT PLATINUM	PHILIPPINES	
465479		CREDIT GOLD	PHILIPPINES	
465481		CREDIT GOLD	PHILIPPINES	
466252		CREDIT CLASSIC	PHILIPPINES	
466253		CREDIT CLASSIC	PHILIPPINES	
466536		CREDIT CLASSIC	PHILIPPINES	
466539		DEBIT CLASSIC	PHILIPPINES	
468816	HSBC SAVINGS BANK (PHILIPPINES), INC.	CREDIT	PHILIPPINES	(02) 85-800
468826	METROPOLITAN BANK AND TRUST COMPANY	CREDIT	PHILIPPINES	800-1888-5-800
470586		CREDIT CORPORATE T&E	PHILIPPINES	
470676		DEBIT CLASSIC	PHILIPPINES	
470913		CREDIT	PHILIPPINES	
474137	EQUITABLE PCI BANK	CREDIT PLATINUM	PHILIPPINES	63 2 840 7000
474844		DEBIT	PHILIPPINES	
476683		CREDIT	PHILIPPINES	
483442		CREDIT	PHILIPPINES	
484063		CREDIT CLASSIC	PHILIPPINES	
486290		DEBIT CLASSIC	PHILIPPINES	
486392		CREDIT	PHILIPPINES	
486638		CREDIT PURCHASING	PHILIPPINES	
488907	ALLIED BANKING CORPORATION	CREDIT CLASSIC	PHILIPPINES	816-5575
488908	ALLIED BANKING CORPORATION	CREDIT PREMIER	PHILIPPINES	816-5575
488935	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	PHILIPPINES	(+632) 757-3925 TO 30
488957	BANCO DE ORO UNIBANK, INC.	CREDIT CLASSIC	PHILIPPINES	(+632) 631-8000
489012		CREDIT	PHILIPPINES	
489013		CREDIT	PHILIPPINES	
492101	BANCO DE ORO UNIBANK, INC.	CREDIT PREMIER	PHILIPPINES	(+632) 631-8000
492110	BANCO DE ORO UNIBANK, INC.	CREDIT PREMIER	PHILIPPINES	(+632) 631-8000
492123	EQUITABLE PCI BANK	CREDIT CORPORATE T&E	PHILIPPINES	63 2 840 7000
492161	BANCO DE ORO UNIBANK, INC.	CREDIT CLASSIC	PHILIPPINES	(+632) 631-8000
492164	BANCO DE ORO UNIBANK, INC.	CREDIT CLASSIC	PHILIPPINES	(+632) 631-8000
492473	METROPOLITAN BANK AND TRUST COMPANY	CREDIT	PHILIPPINES	800-1888-5-800
508103		DEBIT	PHILIPPINES	
508234		DEBIT	PHILIPPINES	
510266	PHILIPPINE NATIONAL BANK	DEBIT STANDARD	PHILIPPINES	(632) 573-8888
510496	ONECARD COMPANY, INC.	CREDIT	PHILIPPINES	(632) 812-8357
511736	METROBANK CARD CORPORATION (A FINANCE COMPANY)	DEBIT PREPAID	PHILIPPINES	(632) 8700-700
512571	BANCO DE ORO UNIBANK, INC.	CREDIT STANDARD	PHILIPPINES	(+632) 631-8000
512634	ALLIED BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	816-5575
513047	CITIBANK, N.A., PHILIPPINES	CREDIT	PHILIPPINES	1 800 10 995 9999
514921	EAST WEST BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	888-1700
515103		CREDIT	PHILIPPINES	
515105		CREDIT	PHILIPPINES	
515603	SECURITY BANK CORPORATION	CREDIT PLATINUM	PHILIPPINES	(632) 867-6788
516637		CREDIT	PHILIPPINES	
517080		CREDIT	PHILIPPINES	
517356		CREDIT	PHILIPPINES	
517706	MAYBANK PHILIPPINES, INC.	CREDIT PLATINUM	PHILIPPINES	
517790	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	PHILIPPINES	(+632) 757-3925 TO 30
517968	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	(+632) 877RCBC (877 - 7222)
517982	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT GOLD	PHILIPPINES	(+632) 877RCBC (877 - 7222)
517988	EAST WEST BANKING CORPORATION	CREDIT GOLD	PHILIPPINES	888-1700
518096	EAST WEST BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	888-1700
518178	SECURITY BANK CORPORATION	CREDIT GOLD	PHILIPPINES	(632) 867-6788
518217	SECURITY BANK CORPORATION	CREDIT STANDARD	PHILIPPINES	(632) 867-6788
518869	BANCO DE ORO UNIBANK, INC.	CREDIT GOLD	PHILIPPINES	(+632) 631-8000
518886	EAST WEST BANKING CORPORATION	CREDIT GOLD	PHILIPPINES	888-1700
519149	EAST WEST BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	888-1700
519463	BANCO DE ORO UNIBANK, INC.	DEBIT STANDARD	PHILIPPINES	(+632) 631-8000
519597	METROPOLITAN BANK AND TRUST COMPANY (METROBANK)	DEBIT STANDARD	PHILIPPINES	800-1888-5-800
519963		CREDIT	PHILIPPINES	
520352		CREDIT	PHILIPPINES	
520365	BANK OF THE PHILIPPINE ISLANDS	CREDIT STANDARD	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
521347	STANDARD CHARTERED BANK	CREDIT PLATINUM	PHILIPPINES	63 2 878 2865
521387	ALLIED BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	816-5575
521822	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT PLATINUM	PHILIPPINES	(632) 8700-700
522272	CITIBANK, N.A., PHILIPPINES	CREDIT	PHILIPPINES	1 800 10 995 9999
522452	BANCO DE ORO UNIBANK, INC.	CREDIT ELECTRONIC	PHILIPPINES	(+632) 631-8000
522465	SECURITY BANK CORPORATION	DEBIT PREPAID	PHILIPPINES	(632) 867-6788
522604		CREDIT	PHILIPPINES	
522644		CREDIT	PHILIPPINES	
523550		CREDIT STANDARD	PHILIPPINES	
523736		CREDIT	PHILIPPINES	
523994	BANCO DE ORO UNIBANK, INC.	CREDIT PLATINUM	PHILIPPINES	(+632) 631-8000
524005	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT PLATINUM	PHILIPPINES	(632) 8700-700
524046	ALLIED BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	816-5575
524067	CITIBANK, N.A., PHILIPPINES	CREDIT GOLD	PHILIPPINES	1 800 10 995 9999
524202	CITIBANK SAVINGS, INC.	CREDIT PLATINUM	PHILIPPINES	1 800 10 995 9999
524224	EAST WEST BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	888-1700
524260	UNIONBANK OF THE PHILIPPINES	CREDIT TITANIUM	PHILIPPINES	
524301	BANCO DE ORO UNIBANK, INC.	CREDIT PLATINUM	PHILIPPINES	(+632) 631-8000
524302	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	(+632) 877RCBC (877 - 7222)
524318	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	(+632) 877RCBC (877 - 7222)
524326	BANCO DE ORO UNIBANK, INC.	CREDIT PLATINUM	PHILIPPINES	(+632) 631-8000
524736	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT GOLD	PHILIPPINES	(632) 8700-700
525462	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT	PHILIPPINES	(+632) 877RCBC (877 - 7222)
525617	SECURITY BANK CORPORATION	CREDIT STANDARD	PHILIPPINES	(632) 867-6788
525731	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT	PHILIPPINES	(+632) 877RCBC (877 - 7222)
526491	BANK OF THE PHILIPPINE ISLANDS	DEBIT PREPAID	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
526727	BANCO DE ORO UNIBANK, INC.	DEBIT PREPAID	PHILIPPINES	(+632) 631-8000
526737	SECURITY BANK CORPORATION	DEBIT PREPAID	PHILIPPINES	(632) 867-6788
527366		CREDIT	PHILIPPINES	
528204	PHILIPPINE NATIONAL BANK	DEBIT PREPAID	PHILIPPINES	(632) 573-8888
528557		CREDIT	PHILIPPINES	
528667	METROPOLITAN BANK AND TRUST CO	DEBIT	PHILIPPINES	
528862		CREDIT	PHILIPPINES	
529543	CITIBANK, N.A., PHILIPPINES	DEBIT PREPAID	PHILIPPINES	1 800 10 995 9999
529967	BANCO DE ORO UNIBANK, INC.	DEBIT PREPAID	PHILIPPINES	(+632) 631-8000
529978	METROPOLITAN BANK AND TRUST COMPANY (METROBANK)	DEBIT PREPAID	PHILIPPINES	800-1888-5-800
530050		CREDIT	PHILIPPINES	
530220	UNIONBANK OF THE PHILIPPINES	CREDIT PLATINUM	PHILIPPINES	
530566		CREDIT STANDARD	PHILIPPINES	
530567		CREDIT STANDARD	PHILIPPINES	
530568		CREDIT STANDARD	PHILIPPINES	
530569		CREDIT STANDARD	PHILIPPINES	
530570		CREDIT STANDARD	PHILIPPINES	
531193		CREDIT	PHILIPPINES	
531210	SECURITY BANK CORPORATION	CREDIT CORPORATE CARD	PHILIPPINES	(632) 867-6788
531228	BANCO DE ORO UNIBANK, INC.	CREDIT CORPORATE CARD	PHILIPPINES	(+632) 631-8000
531229	CITIBANK N.A., PHILIPPINES	CREDIT CORPORATE CARD	PHILIPPINES	1 800 10 995 9999
531402	PHILIPPINE NATIONAL BANK	CREDIT PLATINUM	PHILIPPINES	(632) 573-8888
531403	PHILIPPINE NATIONAL BANK	CREDIT PLATINUM	PHILIPPINES	(632) 573-8888
531404	PHILIPPINE NATIONAL BANK	CREDIT PLATINUM	PHILIPPINES	(632) 573-8888
531405	PHILIPPINE NATIONAL BANK	CREDIT PLATINUM	PHILIPPINES	(632) 573-8888
531406	PHILIPPINE NATIONAL BANK	CREDIT PLATINUM	PHILIPPINES	(632) 573-8888
531826	SECURITY BANK CORPORATION	DEBIT STANDARD	PHILIPPINES	(632) 867-6788
531832	BANCO DE ORO UNIBANK, INC.	DEBIT STANDARD	PHILIPPINES	(+632) 631-8000
532808	MAYBANK PHILIPPINES, INC.	CREDIT STANDARD	PHILIPPINES	
533325		CREDIT	PHILIPPINES	
533639	ALLIED BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	816-5575
533653	ALLIED BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	816-5575
533946	CITIBANK, N.A., PHILIPPINES	DEBIT PREPAID	PHILIPPINES	1 800 10 995 9999
533959	RIZAL COMMERCIAL BANKING CORPO	CREDIT STANDARD	PHILIPPINES	
534392		CREDIT	PHILIPPINES	
534507	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT STANDARD	PHILIPPINES	(632) 8700-700
535837		CREDIT	PHILIPPINES	
535892		CREDIT	PHILIPPINES	
536214		CREDIT	PHILIPPINES	
536595		CREDIT	PHILIPPINES	
537726	CITIBANK SAVINGS, INC.	CREDIT GOLD	PHILIPPINES	1 800 10 995 9999
539229		CREDIT	PHILIPPINES	
539276		CREDIT	PHILIPPINES	
540076	ALLIED BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	816-5575
540127	CITIBANK, N.A., PHILIPPINES	CREDIT GOLD	PHILIPPINES	1 800 10 995 9999
540161	UNIBANCARD CORPORATION	CREDIT	PHILIPPINES	
540173	UNIBANCARD CORPORATION	CREDIT	PHILIPPINES	
540726	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT	PHILIPPINES	(+632) 877RCBC (877 - 7222)
541702	BANCO DE ORO UNIBANK, INC.	CREDIT STANDARD	PHILIPPINES	(+632) 631-8000
541781	BANCO DE ORO UNIBANK, INC.	CREDIT	PHILIPPINES	(+632) 631-8000
541788	BANCO DE ORO UNIBANK, INC.	CREDIT	PHILIPPINES	(+632) 631-8000
541990	PHILIPPINE COMMERCIAL INTERNATIONAL BANK	CREDIT	PHILIPPINES	(63) 817-1021
541996	PHILIPPINE COMMERCIAL INTERNATIONAL BANK	CREDIT	PHILIPPINES	(63) 817-1021
542027	ASIANBANK CORPORATION	CREDIT	PHILIPPINES	
542339	CITIBANK, N.A., PHILIPPINES	CREDIT STANDARD	PHILIPPINES	1 800 10 995 9999
542375	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	PHILIPPINES	(+632) 757-3925 TO 30
542458	BANK OF THE PHILIPPINE ISLANDS	CREDIT STANDARD	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
542551		CREDIT	PHILIPPINES	
543431	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT	PHILIPPINES	(+632) 877RCBC (877 - 7222)
543761	ALLIED BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	816-5575
544651	METROPOLITAN BANK AND TRUST COMPANY (METROBANK)	CREDIT	PHILIPPINES	800-1888-5-800
544757	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	PHILIPPINES	(+632) 757-3925 TO 30
544758	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT STANDARD	PHILIPPINES	(+632) 757-3925 TO 30
545143	ALLIED BANKING CORPORATION	CREDIT WORLD CARD	PHILIPPINES	816-5575
545235	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT WORLD CARD	PHILIPPINES	(632) 8700-700
545275	BANCO DE ORO UNIBANK, INC.	CREDIT STANDARD	PHILIPPINES	(+632) 631-8000
545369	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT	PHILIPPINES	(+632) 877RCBC (877 - 7222)
545420		CREDIT GOLD	PHILIPPINES	
545512	BANK OF THE PHILIPPINE ISLANDS	CREDIT PLATINUM	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
545635	BANCO DE ORO UNIBANK, INC.	CREDIT STANDARD	PHILIPPINES	(+632) 631-8000
545636	BANCO DE ORO UNIBANK, INC.	CREDIT GOLD	PHILIPPINES	(+632) 631-8000
546308	EAST WEST BANKING CORPORATION	CREDIT PLATINUM	PHILIPPINES	888-1700
546497	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT GOLD	PHILIPPINES	(632) 8700-700
546498	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT STANDARD	PHILIPPINES	(632) 8700-700
547150	MAYBANK PHILIPPINES, INC.	CREDIT GOLD	PHILIPPINES	
548095	BANCO DE ORO UNIBANK, INC.	CREDIT STANDARD	PHILIPPINES	(+632) 631-8000
548352	STANDARD CHARTERED BANK	CREDIT STANDARD	PHILIPPINES	63 2 878 2865
548353	STANDARD CHARTERED BANK	CREDIT GOLD	PHILIPPINES	63 2 878 2865
548487	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	PHILIPPINES	(+632) 757-3925 TO 30
548509	PHILIPPINE NATIONAL BANK	CREDIT STANDARD	PHILIPPINES	(632) 573-8888
548809	BANK OF THE PHILIPPINE ISLANDS	CREDIT STANDARD	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
548924	EAST WEST BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	888-1700
549419	CITIBANK SAVINGS, INC.	CREDIT STANDARD	PHILIPPINES	1 800 10 995 9999
549627		CREDIT	PHILIPPINES	
549832	SECURITY BANK CORPORATION	CREDIT WORLD CARD	PHILIPPINES	(632) 867-6788
550214		CREDIT	PHILIPPINES	
550317	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT	PHILIPPINES	(+632) 877RCBC (877 - 7222)
552097	CITIBANK, N.A., PHILIPPINES	CREDIT PLATINUM	PHILIPPINES	1 800 10 995 9999
552280	ALLIED BANKING CORPORATION	CREDIT WORLD CARD	PHILIPPINES	816-5575
552366	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT WORLD CARD	PHILIPPINES	(+632) 877RCBC (877 - 7222)
552413	PHILIPPINE NATIONAL BANK	CREDIT WORLD	PHILIPPINES	(632) 573-8888
552414	PHILIPPINE NATIONAL BANK	CREDIT WORLD	PHILIPPINES	(632) 573-8888
553283	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT CORPORATE FLEET CARD	PHILIPPINES	(+632) 877RCBC (877 - 7222)
553286	RIZAL COMMERCIAL BANKING CORPORATION	CREDIT CORPORATE FLEET CARD	PHILIPPINES	(+632) 877RCBC (877 - 7222)
553294	ALLIED BANKING CORPORATION	CREDIT CORPORATE FLEET CARD	PHILIPPINES	816-5575
553532	CITIBANK N.A. PHILIPPINES	CREDIT CORPORATE	PHILIPPINES	
554550	EAST WEST BANKING CORPORATION	CREDIT STANDARD	PHILIPPINES	888-1700
554601	EAST WEST BANKING CORPORATION	CREDIT GOLD	PHILIPPINES	888-1700
555021	CITIBANK N.A., PHILIPPINES	CREDIT CORPORATE PURCHASING	PHILIPPINES	1 800 10 995 9999
555260	CITIBANK N.A. PHILIPPINES	CREDIT PURCHASING	PHILIPPINES	
556628	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT CORPORATE CARD	PHILIPPINES	(632) 8700-700
556658	METROBANK CARD CORPORATION (A FINANCE COMPANY)	CREDIT CORPORATE CARD	PHILIPPINES	(632) 8700-700
557316		CREDIT	PHILIPPINES	
557317	METROPOLITAN BANK AND TRUST CO	DEBIT PREPAID	PHILIPPINES	
557571		CREDIT	PHILIPPINES	
557647		CREDIT	PHILIPPINES	
557751	BANCO DE ORO UNIBANK, INC.	DEBIT PREPAID	PHILIPPINES	(+632) 631-8000
557753	BANK OF THE PHILIPPINE ISLANDS	DEBIT PREPAID	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
557754	FIRST E-BANK CORPORATION	CREDIT	PHILIPPINES	(402) 473-6104
558769	BANK OF THE PHILIPPINE ISLANDS	CREDIT CORPORATE CARD	PHILIPPINES	63-2-818-5541-48 OR 800-188-89100
589525		DEBIT	PHILIPPINES	
