400825	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT BUSINESS	QATAR	+974 4449 0000
400826	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT CORPORATE T&E	QATAR	+974 4449 0000
405487		CREDIT CLASSIC	QATAR	
405750	STANDARD CHARTERED BANK	DEBIT ELECTRON	QATAR	974 44248 601
406626		CREDIT CLASSIC	QATAR	
408388	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT PLATINUM	QATAR	+974 4449 0000
408597	INTERNATIONAL BANK OF QATAR QSC	CREDIT PLATINUM	QATAR	974 4447 8000
410680	QATAR INTERNATIONAL ISLAMIC BANK	CREDIT CLASSIC	QATAR	
410681	QATAR INTERNATIONAL ISLAMIC BANK	CREDIT GOLD PREMIUM	QATAR	
410735	QATAR INTERNATIONAL ISLAMIC BANK	CREDIT	QATAR	
410805		DEBIT INFINITE	QATAR	
411981	QATAR INTERNATIONAL ISLAMIC BANK	DEBIT ELECTRON	QATAR	
412256		DEBIT ELECTRON	QATAR	
412585	STANDARD CHARTERED BANK	DEBIT PLATINUM	QATAR	974 44248 601
414082	QATAR ISLAMIC BANK (S.A.Q.)	CREDIT PLATINUM	QATAR	+974 44385555
414393	QATAR ISLAMIC BANK (S.A.Q.)	DEBIT ELECTRON	QATAR	+974 44385555
415161	AL KHALIJ COMMERCIAL BANK (Q.S.C.)	CREDIT CLASSIC	QATAR	+974 4494 00 00
415163	AL KHALIJ COMMERCIAL BANK (Q.S.C.)	CREDIT PLATINUM	QATAR	+974 4494 00 00
415164		CREDIT INFINITE	QATAR	
415180	AL KHALIJ COMMERCIAL BANK (Q.S.C.)	DEBIT ELECTRON	QATAR	+974 4494 00 00
416638		CREDIT PREMIER	QATAR	
416639		DEBIT ELECTRON	QATAR	
416966		CREDIT PLATINUM	QATAR	
417285	MASHREQBANK	CREDIT CLASSIC	QATAR	974 - 44083111
417286	MASHREQBANK	CREDIT PREMIER	QATAR	974 - 44083111
417391		CREDIT	QATAR	
417485	COMMERCIAL BANK OF QATAR LTD. (Q.S.C.)	CREDIT	QATAR	
417893		CREDIT PLATINUM	QATAR	
418346	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	QATAR	+974 4441 6663 A851+A851
418347	HSBC BANK MIDDLE EAST	CREDIT PREMIER	QATAR	+974 4441 6663 A851+A851
418349	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	QATAR	+974 4441 6663 A851+A851
420372	BARWA BANK	CREDIT CLASSIC	QATAR	(+974) 44088888
420373	BARWA BANK	CREDIT PREMIER	QATAR	(+974) 44088888
420374	BARWA BANK	CREDIT PLATINUM	QATAR	(+974) 44088888
420375	BARWA BANK	DEBIT ELECTRON	QATAR	(+974) 44088888
421537	MASHREQBANK	DEBIT CLASSIC	QATAR	974 - 44083111
422598	MASHREQBANK	CREDIT PLATINUM	QATAR	974 - 44083111
423304	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
423305	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
424900	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT CLASSIC	QATAR	+974 4449 0000
425869		CREDIT PLATINUM	QATAR	
425886	INTERNATIONAL BANK OF QATAR QSC	CREDIT INFINITE	QATAR	974 4447 8000
426822	QATAR INTERNATIONAL ISLAMIC BANK	CREDIT CLASSIC	QATAR	
426823	QATAR INTERNATIONAL ISLAMIC BANK	CREDIT PREMIER	QATAR	
426824		CREDIT PLATINUM	QATAR	
428131		CREDIT CLASSIC	QATAR	
428132		CREDIT PREMIER	QATAR	
428133		CREDIT PLATINUM	QATAR	
428245		DEBIT CLASSIC	QATAR	
428246	DOHA BANK, LTD.	DEBIT ELECTRON	QATAR	4445 6000
428681	HSBC BANK MIDDLE EAST	DEBIT CLASSIC	QATAR	+974 4441 6663 A851+A851
428682	HSBC BANK MIDDLE EAST	DEBIT CLASSIC	QATAR	+974 4441 6663 A851+A851
428683	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	QATAR	+974 4441 6663 A851+A851
428684	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	QATAR	+974 4441 6663 A851+A851
428685	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	QATAR	+974 4441 6663 A851+A851
428686	HSBC BANK MIDDLE EAST	DEBIT PLATINUM	QATAR	+974 4441 6663 A851+A851
429079	STANDARD CHARTERED BANK	CREDIT	QATAR	974 44248 601
429786		CREDIT PLATINUM	QATAR	
430198	COMMERCIAL BANK OF QATAR LTD. (Q.S.C.)	CREDIT	QATAR	
430599	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	QATAR	+974 4441 6663 A851+A851
431360	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT INFINITE	QATAR	+974 4449 0000
431484	CITICORP	DEBIT PREPAID	QATAR	
433033	AHLI BANK Q.S.C.	DEBIT ELECTRON	QATAR	(974) 4232222
433034	AHLI BANK Q.S.C.	CREDIT	QATAR	(974) 4232222
433104	QATAR ISLAMIC BANK (S.A.Q.)	CREDIT	QATAR	+974 44385555
433370	STANDARD CHARTERED BANK	CREDIT CLASSIC	QATAR	974 44248 601
433371	STANDARD CHARTERED BANK	CREDIT PREMIER	QATAR	974 44248 601
434138	DOHA BANK, LTD.	CREDIT	QATAR	4445 6000
434141	DOHA BANK, LTD.	DEBIT ELECTRON	QATAR	4445 6000
434204	COMMERCIAL BANK OF QATAR (Q.S.C.)	DEBIT ELECTRON	QATAR	+974 4449 0000
442421	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
442422	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
447526	ARAB BANK PLC	DEBIT ELECTRON	QATAR	4438-7878
448382	QATAR ISLAMIC BANK (S.A.Q.)	DEBIT ELECTRON	QATAR	+974 44385555
449387	AHLI BANK Q.S.C.	CREDIT CLASSIC	QATAR	(974) 4232222
449388	AHLI BANK Q.S.C.	CREDIT PREMIER	QATAR	(974) 4232222
452338		CREDIT CLASSIC	QATAR	
452339		CREDIT CLASSIC	QATAR	
453927	HSBC BANK MIDDLE EAST	CREDIT PREMIER	QATAR	+974 4441 6663 A851+A851
453928	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	QATAR	+974 4441 6663 A851+A851
455000	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT CLASSIC	QATAR	+974 4449 0000
455391	HSBC BANK MIDDLE EAST	CREDIT	QATAR	+974 4441 6663 A851+A851
456525	QATAR ISLAMIC BANK (S.A.Q.)	CREDIT CLASSIC	QATAR	+974 44385555
456526	QATAR ISLAMIC BANK (S.A.Q.)	CREDIT PREMIER	QATAR	+974 44385555
457658		CREDIT INFINITE	QATAR	
457659		CREDIT INFINITE	QATAR	
458506		CREDIT CORPORATE T&E	QATAR	
458592	ARAB BANK PLC	CREDIT PLATINUM	QATAR	4438-7878
458700		DEBIT GIFT	QATAR	
462035		CREDIT CORPORATE T&E	QATAR	
464159		CREDIT	QATAR	
464400	DOHA BANK, LTD.	CREDIT PLATINUM	QATAR	4445 6000
464421	DOHA BANK, LTD.	CREDIT CLASSIC	QATAR	4445 6000
464422	DOHA BANK, LTD.	CREDIT PREMIER	QATAR	4445 6000
464423	DOHA BANK, LTD.	CREDIT PLATINUM	QATAR	4445 6000
464470	DOHA BANK, LTD.	CREDIT CLASSIC	QATAR	4445 6000
464471	DOHA BANK, LTD.	CREDIT GOLD PREMIUM	QATAR	4445 6000
465002		CREDIT	QATAR	
465202	DOHA BANK, LTD.	CREDIT	QATAR	4445 6000
467895		DEBIT CLASSIC	QATAR	
471258		CREDIT	QATAR	
471259		CREDIT	QATAR	
471260		CREDIT	QATAR	
471354		CREDIT PLATINUM	QATAR	
471369		CREDIT INFINITE	QATAR	
472481	DOHA BANK, LTD.	CREDIT BUSINESS	QATAR	4445 6000
472839	DOHA BANK, LTD.	DEBIT BUSINESS	QATAR	4445 6000
473821		CREDIT	QATAR	
474720	ARAB BANK PLC	CREDIT	QATAR	4438-7878
474736	ARAB BANK PLC	CREDIT PLATINUM	QATAR	4438-7878
474796		CREDIT	QATAR	
475790		CREDIT	QATAR	
476851		CREDIT CLASSIC	QATAR	
476852		CREDIT PLATINUM	QATAR	
476853		CREDIT GOLD	QATAR	
476854		CREDIT SIGNATURE	QATAR	
477779	MASRAF AL RAYAN	CREDIT	QATAR	974 4425 3333
478745	MASHREQBANK	CREDIT CLASSIC	QATAR	974 - 44083111
478746	MASHREQBANK	CREDIT PREMIER	QATAR	974 - 44083111
484823		DEBIT PLATINUM	QATAR	
489019		CREDIT CORPORATE T&E	QATAR	
489329		CREDIT PLATINUM	QATAR	
489330	QATAR ISLAMIC BANK (S.A.Q.)	CREDIT PLATINUM	QATAR	+974 44385555
490981	QATAR NATIONAL BANK, S. A. Q.	DEBIT ELECTRON	QATAR	
491807	MASHREQBANK	DEBIT ELECTRON	QATAR	974 - 44083111
491809	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT CLASSIC	QATAR	+974 4449 0000
491810	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT PREMIER	QATAR	+974 4449 0000
493816	QATAR NATIONAL BANK, S. A. Q.	CREDIT CLASSIC	QATAR	
493818	QATAR NATIONAL BANK, S. A. Q.	CREDIT PREMIER	QATAR	
494047	COMMERCIAL BANK OF QATAR LIMITED (Q.S.C.)	CREDIT	QATAR	+974 4449 0000
494373	MASHREQBANK	DEBIT GOLD PREMIUM	QATAR	974 - 44083111
498622		CREDIT CLASSIC	QATAR	
498884	COMMERCIAL BANK OF QATAR (Q.S.C.)	CREDIT PREMIER	QATAR	+974 4449 0000
510471	COMMERCIAL BANK OF QATAR, LTD.	DEBIT PREPAID	QATAR	974 4449 0000
511589	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
511621	QATAR ISLAMIC BANK	DEBIT PREPAID	QATAR	44409409
511623	QATAR ISLAMIC BANK	DEBIT PREPAID	QATAR	44409409
511625	QATAR ISLAMIC BANK	DEBIT PREPAID	QATAR	44409409
512066	MASHREQ BANK	CREDIT GOLD	QATAR	974 44318318
512321	QATAR ISLAMIC BANK	CREDIT	QATAR	44409409
512434	DOHA BANK, LTD.	CREDIT PLATINUM	QATAR	4445 6000
512629	TUNISIAN QATARI BANK	CREDIT STANDARD	TUNISIA	216 70728511
512632	TUNISIAN QATARI BANK	CREDIT STANDARD	TUNISIA	216 70728511
512664	QATAR NATIONAL BANK	CREDIT WORLD CARD	QATAR	(+974 ) 4462-2724
512843		CREDIT	QATAR	
512941		CREDIT	QATAR	
514077	NETWORK INTERNATIONAL LLC	CREDIT STANDARD	QATAR	971 4 3160182
514894	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
515661	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
515846	QATAR NATIONAL BANK	CREDIT GOLD	QATAR	(+974 ) 4462-2724
515902	QATAR NATIONAL BANK	CREDIT GOLD	QATAR	(+974 ) 4462-2724
517729	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	QATAR	
517741	COMMERCIAL BANK OF QATAR, LTD.	CREDIT STANDARD	QATAR	974 4449 0000
517744	QATAR NATIONAL BANK	CREDIT STANDARD	QATAR	(+974 ) 4462-2724
517745	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	QATAR	+974 4441 6663 A851+A851
517970	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT PLATINUM	QATAR	
518917	DOHA BANK, LTD.	CREDIT	QATAR	4445 6000
519174		DEBIT PREPAID	QATAR	
519288	QATAR NATIONAL BANK	DEBIT PREPAID	QATAR	(+974 ) 4462-2724
519957	QATAR NATIONAL BANK	CREDIT	QATAR	(+974 ) 4462-2724
519962	NETWORK INTERNATIONAL LLC	CREDIT	QATAR	971 4 3160182
520070	STANDARD CHARTERED BANK	CREDIT STANDARD	QATAR	974 44248 601
520123	STANDARD CHARTERED BANK	CREDIT GOLD	QATAR	974 44248 601
520414	DOHA BANK, LTD.	CREDIT STANDARD	QATAR	4445 6000
520419	DOHA BANK, LTD.	CREDIT STANDARD	QATAR	4445 6000
521372		CREDIT	QATAR	
522445	COMMERCIAL BANK OF QATAR, LTD.	CREDIT ELECTRONIC	QATAR	974 4449 0000
522449		CREDIT	QATAR	
523905	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
523992		CREDIT	QATAR	
524150	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
524163	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
524176	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT PLATINUM	QATAR	
524191	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
524192	QATAR NATIONAL BANK	CREDIT TITANIUM	QATAR	(+974 ) 4462-2724
524221	QATAR NATIONAL BANK	CREDIT PLATINUM	KUWAIT	
524245	QATAR NATIONAL BANK	CREDIT PLATINUM	OMAN	(+968) 24 725 555
524258	QATAR NATIONAL BANK	CREDIT TITANIUM	QATAR	(+974 ) 4462-2724
524270	QATAR NATIONAL BANK	CREDIT TITANIUM	QATAR	(+974 ) 4462-2724
524380	NETWORK INTERNATIONAL LLC	CREDIT PLATINUM	QATAR	971 4 3160182
524496	QATAR NATIONAL BANK	CREDIT	YEMEN	
524497	COMMERCIAL BANK OF QATAR Q.S.C	CREDIT TITANIUM	QATAR	
525244	NETWORK INTERNATIONAL LLC	CREDIT	QATAR	971 4 3160182
525645	MASHREQ BANK	CREDIT STANDARD	QATAR	974 44318318
525788	NETWORK INTERNATIONAL LLC	CREDIT GOLD	QATAR	971 4 3160182
526850	QATAR NATIONAL BANK	DEBIT PREPAID	QATAR	(+974 ) 4462-2724
526900	COMMERCIAL BANK OF QATAR Q.S.C	CREDIT	QATAR	
526904	QATAR NATIONAL BANK	CREDIT	QATAR	(+974 ) 4462-2724
527384	QATAR NATIONAL BANK	DEBIT PREPAID	QATAR	(+974 ) 4462-2724
527582	QATAR NATIONAL BANK	CREDIT STANDARD	QATAR	(+974 ) 4462-2724
528617	QATAR NATIONAL BANK	CREDIT STANDARD	QATAR	(+974 ) 4462-2724
530774	QATAR NATIONAL BANK	CREDIT WORLD CARD	QATAR	(+974 ) 4462-2724
530776	QATAR NATIONAL BANK	CREDIT WORLD CARD	QATAR	(+974 ) 4462-2724
531427	DOHA BANK, LTD.	DEBIT PREPAID	QATAR	4445 6000
531442		DEBIT PREPAID	QATAR	
531446		DEBIT PREPAID	QATAR	
531801	QATAR NATIONAL BANK	CREDIT STANDARD	QATAR	(+974 ) 4462-2724
531835	NETWORK INTERNATIONAL LLC	CREDIT STANDARD	QATAR	971 4 3160182
532704	INTERNATIONAL BANK OF QATAR (Q.S.C.)	DEBIT PLATINUM	QATAR	974 4447 8000
532715	QATAR NATIONAL BANK	DEBIT PLATINUM	QATAR	(+974 ) 4462-2724
532716	QATAR NATIONAL BANK	DEBIT	QATAR	(+974 ) 4462-2724
532967	QATAR NATIONAL BANK	CREDIT CORPORATE CARD	QATAR	(+974 ) 4462-2724
533103	QATAR ISLAMIC BANK	DEBIT WORLD DEBIT EMBOSSED	QATAR	44409409
533106	QATAR NATIONAL BANK	DEBIT WORLD DEBIT EMBOSSED	QATAR	(+974 ) 4462-2724
533123	COMMERCIAL BANK OF QATAR Q.S.C	DEBIT WORLD EMBOSSED	QATAR	
533177	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT CORPORATE CARD	QATAR	
533898	INTERNATIONAL BANK OF QATAR (Q.S.C.)	DEBIT PREPAID	QATAR	974 4447 8000
536281	NETWORK INTERNATIONAL LLC	CREDIT WORLD	QATAR	971 4 3160182
536547	QATAR NATIONAL BANK	DEBIT BUSINESS	QATAR	(+974 ) 4462-2724
540651	COMMERCIAL BANK OF QATAR, LTD.	CREDIT STANDARD	QATAR	974 4449 0000
541509	INTERNATIONAL BANK OF QATAR (Q.S.C.)	CREDIT GOLD	QATAR	974 4447 8000
541684	COMMERCIAL BANK OF QATAR, LTD.	CREDIT PLATINUM	QATAR	974 4449 0000
541847	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	QATAR	
541849	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	QATAR	
542783	QATAR NATIONAL BANK	CREDIT GOLD	QATAR	(+974 ) 4462-2724
543030	HSBC BANK MIDDLE EAST	CREDIT GOLD	QATAR	+974 4441 6663 A851+A851
543120	AHLI BANK Q.S.C.	CREDIT	QATAR	(974) 4232222
543198	HSBC BANK MIDDLE EAST	CREDIT STANDARD	QATAR	+974 4441 6663 A851+A851
543707	COMMERCIAL BANK OF QATAR, LTD.	CREDIT STANDARD	QATAR	974 4449 0000
543726	QATAR ISLAMIC BANK	DEBIT PREPAID	QATAR	44409409
543735	QATAR ISLAMIC BANK	DEBIT PREPAID	QATAR	44409409
543776	QATAR ISLAMIC BANK	DEBIT PREPAID	QATAR	44409409
543820	QATAR NATIONAL BANK	CREDIT STANDARD	QATAR	(+974 ) 4462-2724
544126	INTERNATIONAL BANK OF QATAR (Q.S.C.)	CREDIT PLATINUM	QATAR	974 4447 8000
545209	QATAR NATIONAL BANK	CREDIT WORLD CARD	QATAR	(+974 ) 4462-2724
545816	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	QATAR	
547017	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	QATAR	
547021	COMMERCIAL BANK OF QATAR, LTD.	CREDIT STANDARD	QATAR	974 4449 0000
547432	QATAR NATIONAL BANK	CREDIT	QATAR	(+974 ) 4462-2724
547443		CREDIT BUSINESS	QATAR	
548127	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	QATAR	+974 4441 6663 A851+A851
548128	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	QATAR	+974 4441 6663 A851+A851
549788	TUNISIAN QATARI BANK	CREDIT STANDARD	TUNISIA	216 70728511
549842		CREDIT	QATAR	
552067	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	QATAR	+974 4441 6663 A851+A851
552113	QATAR NATIONAL BANK	CREDIT PLATINUM	QATAR	(+974 ) 4462-2724
552348	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT WORLD CARD	QATAR	
552383	QATAR NATIONAL BANK	CREDIT WORLD CARD	QATAR	(+974 ) 4462-2724
552400	COMMERCIAL BANK OF QATAR Q.S.C	CREDIT WORLD	QATAR	
552467	QATAR NATIONAL BANK	CREDIT WORLD	QATAR	(+974 ) 4462-2724
552784		CREDIT	QATAR	
552913	HSBC BANK MIDDLE EAST	CREDIT CORPORATE PURCHASING	QATAR	+974 4441 6663 A851+A851
556613	HSBC BANK MIDDLE EAST	CREDIT CORPORATE CARD	QATAR	+974 4441 6663 A851+A851
557628	QATAR ISLAMIC BANK	DEBIT PLATINUM	QATAR	44409409
557649	QATAR ISLAMIC BANK	DEBIT BUSINESS	QATAR	44409409
557685	INTERNATIONAL BANK OF QATAR (Q.S.C.)	CREDIT STANDARD	QATAR	974 4447 8000
557686	INTERNATIONAL BANK OF QATAR (Q.S.C.)	DEBIT UNEMBOSSED	QATAR	974 4447 8000
557689	INTERNATIONAL BANK OF QATAR (Q.S.C.)	CREDIT STANDARD	QATAR	974 4447 8000
558878	QATAR NATIONAL BANK	CREDIT BUSINESS	QATAR	(+974 ) 4462-2724
559307	QATAR NATIONAL BANK	CREDIT WORLD	KUWAIT	
559308	QATAR NATIONAL BANK	CREDIT WORLD	OMAN	(+968) 24 725 555
589455		DEBIT	QATAR	
