413208	TOJIKSODIROTBONK JSC	CREDIT PREMIER	TAJIKISTAN	+992 (44) 600 40 10
413209	TOJIKSODIROTBONK JSC	DEBIT CLASSIC	TAJIKISTAN	+992 (44) 600 40 10
413210	TOJIKSODIROTBONK JSC	DEBIT ELECTRON	TAJIKISTAN	+992 (44) 600 40 10
413846	TOJIKSODIROTBONK JSC	CREDIT	TAJIKISTAN	+992 (44) 600 40 10
416753	OJSC ORIENBANK	DEBIT CLASSIC	TAJIKISTAN	(37) 221- 0568
416754	OJSC ORIENBANK	DEBIT PREMIER	TAJIKISTAN	(37) 221- 0568
416755	OJSC ORIENBANK	DEBIT ELECTRON	TAJIKISTAN	(37) 221- 0568
416756	OJSC ORIENBANK	CREDIT	TAJIKISTAN	(37) 221- 0568
423314		DEBIT BUSINESS	TAJIKISTAN	
425550	OJSC AGROINVESTBANK	DEBIT CLASSIC	TAJIKISTAN	(992 44) 6006868
425551	OJSC AGROINVESTBANK	DEBIT PREMIER	TAJIKISTAN	(992 44) 6006868
425552	OJSC AGROINVESTBANK	DEBIT ELECTRON	TAJIKISTAN	(992 44) 6006868
426848		DEBIT CLASSIC	TAJIKISTAN	
426849	TJS CBRD TAJPROMBANK	DEBIT PREMIER	TAJIKISTAN	
426850		DEBIT ELECTRON	TAJIKISTAN	
445168		DEBIT ELECTRON	TAJIKISTAN	
445572	STATE SAVINGS BANK OF THE REPUBLIC OF TADJIKISTAN (AMONA	DEBIT CLASSIC	TAJIKISTAN	
445573	STATE SAVINGS BANK OF THE REPUBLIC OF TADJIKISTAN (AMONA	DEBIT PREMIER	TAJIKISTAN	
445574	STATE SAVINGS BANK OF THE REPUBLIC OF TADJIKISTAN (AMONA	DEBIT ELECTRON	TAJIKISTAN	
457868		CREDIT	TAJIKISTAN	
464652		CREDIT	TAJIKISTAN	
464653		CREDIT	TAJIKISTAN	
464654		CREDIT	TAJIKISTAN	
466097		CREDIT PLATINUM	TAJIKISTAN	
471338		DEBIT CLASSIC	TAJIKISTAN	
471339		DEBIT ELECTRON	TAJIKISTAN	
478687		CREDIT	TAJIKISTAN	
518399	OJSC AGROINVESTBANK	CREDIT STANDARD	TAJIKISTAN	(992 44) 6006868
518703	OJSC AGROINVESTBANK	CREDIT BUSINESS	TAJIKISTAN	(992 44) 6006868
518836	OJSC AGROINVESTBANK	CREDIT GOLD	TAJIKISTAN	(992 44) 6006868
519735		CREDIT BUSINESS	TAJIKISTAN	
525820	TOJIKSODIROTBONK JSC	CREDIT GOLD	TAJIKISTAN	+992 (44) 600 40 10
529051	TOJIKSODIROTBONK JSC	CREDIT STANDARD	TAJIKISTAN	+992 (44) 600 40 10
