400684	ING BANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 600
400709		CREDIT	TURKEY	
400742		CREDIT	TURKEY	
401359	CITIBANK	DEBIT CLASSIC	TURKEY	
401622	YAPI VE KREDI BANKASI, A.S.	DEBIT BUSINESS	TURKEY	444 0 444
401738	TURKIYE GARANTI BANKASI A. S.	DEBIT ELECTRON	TURKEY	
401878	OYAK BANK, A.S.	CREDIT CLASSIC	TURKEY	(212) 335-1000
401895	OYAK BANK, A.S.	CREDIT CLASSIC	TURKEY	(212) 335-1000
402003	EGEBANK, A.S.	CREDIT	TURKEY	
402142	TURK EKONOMI BANKASI, A.S.	DEBIT BUSINESS	TURKEY	444 0 666 TEB
402275	ASYA KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	90 (216) 633 50 00
402276	ASYA KATILIM BANKASI, A.S.	CREDIT PREMIER	TURKEY	90 (216) 633 50 00
402277	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
402278	FINANSBANK, A.S.	CREDIT PREMIER	TURKEY	0850 222 0 900
402280	ASYA KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	90 (216) 633 50 00
402287	TURKIYE VAKIFLAR BANKASI T. A. O.	CREDIT	TURKEY	
402299	FORTIS BANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	
402458	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
402459	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
402526	TURKIYE HALK BANKASI, A.S.	CREDIT CLASSIC	TURKEY	(+90 312) 289 2000
402563	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
402589	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 123
402590	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT PREMIER	TURKEY	444 0 123
402591	KUVEYT TURK KATILIM BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 123
402592	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 123
402770	DENIZBANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	444 0 800
402940	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
403082	FINANSBANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 900
403134	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
403223	ALTERNATIFBANK, A.S.	CREDIT CLASSIC	TURKEY	0212 315 65 00
403228	MILLI AYDIN BANKASI T.A.S. TARISBANK	DEBIT ELECTRON	TURKEY	
403280	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
403360	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 123
403431	ALTERNATIFBANK, A.S.	CREDIT CLASSIC	TURKEY	0212 315 65 00
403595	ALTERNATIFBANK, A.S.	CREDIT	TURKEY	0212 315 65 00
403666	TURKIYE GARANTI BANKASI A. S.	CREDIT CORPORATE T&E	TURKEY	
403810	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 123
403836	SEKERBANK T.A.S.	CREDIT BUSINESS	TURKEY	+90 212 319 70 00
404308	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
404315	TURK EKONOMI BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 666 TEB
404350		CREDIT	TURKEY	
404809	YAPI VE KREDI BANKASI, A.S.	CREDIT INFINITE	TURKEY	444 0 444
404952	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
404990	DENIZBANK, A.S.	DEBIT ELECTRON	TURKEY	444 0 800
405051	TURKIYE GARANTI BANKASI A. S.	DEBIT ELECTRON	TURKEY	
405090	TURKIYE GARANTI BANKASI A. S.	DEBIT ELECTRON	TURKEY	
405903	HSBC BANK, A.S.	DEBIT BUSINESS	TURKEY	(0212) 376 40 00
405917	HSBC BANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 376 40 00
405918	HSBC BANK, A.S.	CREDIT PREMIER	TURKEY	(0212) 376 40 00
405919	HSBC BANK, A.S.	DEBIT ELECTRON	TURKEY	(0212) 376 40 00
406015	TURK EKONOMI BANKASI, A.S.	CREDIT PREMIER	TURKEY	444 0 666 TEB
406281	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
406386	FINANSBANK, A.S.	DEBIT BUSINESS	TURKEY	0850 222 0 900
406456	TURKIYE IS BANKASI, A.S.	CREDIT	TURKEY	4440202
407046	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
407112	ASYA KATILIM BANKASI, A.S.	DEBIT BUSINESS	TURKEY	90 (216) 633 50 00
407381	ASYA KATILIM BANKASI, A.S.	DEBIT ELECTRON	TURKEY	90 (216) 633 50 00
407814	T.C. ZIRAAT BANKASI, A.S.	DEBIT BUSINESS	TURKEY	
408538	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
408578	ING BANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 600
408579	OYAK BANK, A.S.	CREDIT CLASSIC	TURKEY	(212) 335-1000
408580	OYAK BANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	(212) 335-1000
408581	ING BANK, A.S.	DEBIT ELECTRON	TURKEY	0850 222 0 600
408593	ING BANK, A.S.	DEBIT ELECTRON	TURKEY	0850 222 0 600
408625	DENIZBANK, A.S.	CREDIT PLATINUM	TURKEY	444 0 800
408969		CREDIT CLASSIC	TURKEY	
409021	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
409022	YAPI VE KREDI BANKASI, A.S.	CREDIT GOLD PREMIUM	TURKEY	444 0 444
409070	DENIZBANK, A.S.	CREDIT CLASSIC	TURKEY	444 0 800
409071	HSBC BANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 376 40 00
409084	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
409219	TURKIYE GARANTI BANKASI A. S.	DEBIT ELECTRON	TURKEY	
409364	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
409622	SEKERBANK T.A.S.	CREDIT	TURKEY	+90 212 319 70 00
410105	TOPRAKBANK, A.S.	CREDIT CLASSIC	TURKEY	212:2569855
410141	TURKIYE GARANTI BANKASI A. S.	DEBIT ELECTRON	TURKEY	
410147	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
410555	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 123
410556	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 123
411156	SEKERBANK T.A.S.	CREDIT CLASSIC	TURKEY	+90 212 319 70 00
411157	SEKERBANK T.A.S.	CREDIT PREMIER	TURKEY	+90 212 319 70 00
411158	SEKERBANK T.A.S.	CREDIT PLATINUM	TURKEY	+90 212 319 70 00
411159	SEKERBANK T.A.S.	CREDIT BUSINESS	TURKEY	+90 212 319 70 00
411685	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	
411724	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
411769	TOPRAKBANK, A.S.	CREDIT CLASSIC	TURKEY	212:2569855
411924	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
411942	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
411943	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
411944	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
411979	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT PLATINUM	TURKEY	0312 455 7851
412345		CREDIT	TURKEY	
412574	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
412576	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	
412931	CITIBANK	CREDIT	TURKEY	(0212) 319 45 00
413226	T.C. ZIRAAT BANKASI, A.S.	CREDIT PLATINUM	TURKEY	
413252	AKBANK T.A.S.	CREDIT PLATINUM	TURKEY	4442525
413382	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
413528		CREDIT	TURKEY	
413583	FINANSBANK, A.S.	CREDIT PREMIER	TURKEY	0850 222 0 900
413729	TEKSTIL BANKASI, A.S.	CREDIT PLATINUM	TURKEY	+90 (212) 276 2365
413760	OYAK BANK, A.S.	CREDIT CLASSIC	TURKEY	(212) 335-1000
413762	OYAK BANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	(212) 335-1000
413791	OYAK BANK, A.S.	CREDIT CLASSIC	TURKEY	(212) 335-1000
413792	OYAK BANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	(212) 335-1000
413836	TURKIYE GARANTI BANKASI A. S.	CREDIT PLATINUM	TURKEY	
413972		CREDIT CLASSIC	TURKEY	
414070	ING BANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 600
414291	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
414388	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
414391	YAPI VE KREDI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 444
414392	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
414941	EUROBANK TEKFEN, A.S.	DEBIT ELECTRON	TURKEY	444 8 222
414959	TURKIYE EMLAK BANKASI, A.S.	DEBIT ELECTRON	TURKEY	
415514	TURKIYE HALK BANKASI, A.S.	CREDIT PLATINUM	TURKEY	(+90 312) 289 2000
415515	TURKIYE HALK BANKASI, A.S.	DEBIT ELECTRON	TURKEY	(+90 312) 289 2000
415565	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
415570	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
415792		CREDIT CLASSIC	TURKEY	
415956	FINANSBANK, A.S.	DEBIT ELECTRON	TURKEY	0850 222 0 900
416757	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
416987	ASYA KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 (216) 633 50 00
417715	ALBARAKA TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	4445666
417716	ALBARAKA TURK KATILIM BANKASI, A.S.	DEBIT ELECTRON	TURKEY	4445666
418342	TURKIYE IS BANKASI, A.S.	CREDIT CLASSIC	TURKEY	4440202
418343		CREDIT CLASSIC	TURKEY	
418344	TURKIYE IS BANKASI, A.S.	CREDIT PREMIER	TURKEY	4440202
418345		CREDIT GOLD	TURKEY	
420092	FINANSBANK, A.S.	DEBIT BUSINESS	TURKEY	0850 222 0 900
420322	ING BANK, A.S.	CREDIT PREMIER	TURKEY	0850 222 0 600
420323	ING BANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	0850 222 0 600
420324	ING BANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 600
420342	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
420343	YAPI VE KREDI BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 444
420344	YAPI VE KREDI BANKASI, A.S.	DEBIT BUSINESS	TURKEY	444 0 444
420556		DEBIT ELECTRON	TURKEY	
420557		DEBIT ELECTRON	TURKEY	
421030		DEBIT BUSINESS	TURKEY	
421086		DEBIT CLASSIC	TURKEY	
422376	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
422629	HSBC BANK, A.S.	CREDIT PREMIER	TURKEY	(0212) 376 40 00
423277	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
423398	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
423667	DENIZBANK, A.S.	DEBIT CLASSIC	TURKEY	444 0 800
423833	SEKERBANK T.A.S.	DEBIT ELECTRON	TURKEY	+90 212 319 70 00
424360	DENIZBANK, A.S.	CREDIT PREMIER	TURKEY	444 0 800
424361	DENIZBANK, A.S.	CREDIT PLATINUM	TURKEY	444 0 800
424407	TEKFENBANK, A.S.	CREDIT BUSINESS	TURKEY	
424487	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT	TURKEY	444 0 123
424909	HSBC BANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 376 40 00
424927		CREDIT BUSINESS	TURKEY	
424931		CREDIT	TURKEY	
424935		CREDIT	TURKEY	
425669	AKBANK T.A.S.	CREDIT BUSINESS	TURKEY	4442525
425846	ANADOLUBANK, A.S.	CREDIT PREMIER	TURKEY	
425847	ANADOLUBANK, A.S.	CREDIT CLASSIC	TURKEY	
425848	ANADOLUBANK, A.S.	CREDIT BUSINESS	TURKEY	
425849	ANADOLUBANK, A.S.	DEBIT ELECTRON	TURKEY	
425979	IKTISAT BANKASI TURK, A.S.	DEBIT ELECTRON	TURKEY	
426391	CITIBANK, A.S.	CREDIT PREMIER	TURKEY	(0212) 319 45 00
426392	CITIBANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 319 45 00
426886	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
426887	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
426888	TURKIYE GARANTI BANKASI A. S.	CREDIT PLATINUM	TURKEY	
426889	TURKIYE GARANTI BANKASI A. S.	DEBIT ELECTRON	TURKEY	
427308	TURK EKONOMI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 666 TEB
427311	FINANSBANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 900
427314	TURKIYE GARANTI BANKASI A. S.	CREDIT BUSINESS	TURKEY	
427315	TURKIYE GARANTI BANKASI A. S.	CREDIT BUSINESS	TURKEY	
427318	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
427329	TOPRAKBANK, A.S.	CREDIT BUSINESS	TURKEY	212:2569855
427335	MILLI AYDIN BANKASI T.A.S. TARISBANK	CREDIT BUSINESS	TURKEY	
427336	MILLI AYDIN BANKASI T.A.S. TARISBANK	CREDIT BUSINESS	TURKEY	
427344		CREDIT	TURKEY	
427707	TURK EKONOMI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 666 TEB
427774	INTERBANK, A.S.	CREDIT	TURKEY	
428220	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
428221	TURKIYE GARANTI BANKASI A. S.	CREDIT PLATINUM	TURKEY	
428240	HSBC BANK, A.S.	CREDIT PLATINUM	TURKEY	(0212) 376 40 00
428462	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
428945	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT BUSINESS	TURKEY	0312 455 7851
431024	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 123
431379	FINANSBANK, A.S.	DEBIT ELECTRON	TURKEY	0850 222 0 900
431594	HSBC BANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 376 40 00
433383	SEKERBANK T.A.S.	CREDIT CLASSIC	TURKEY	+90 212 319 70 00
433384	SEKERBANK T.A.S.	CREDIT PREMIER	TURKEY	+90 212 319 70 00
435508	AKBANK T.A.S.	CREDIT CLASSIC	TURKEY	4442525
435509	AKBANK T.A.S.	CREDIT PREMIER	TURKEY	4442525
435627	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
435628	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT PREMIER	TURKEY	
435629	TURKIYE FINANS KATILIM BANKASI, A.S.	DEBIT ELECTRON	TURKEY	
435653	FINANSBANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 900
437838	T.C. ZIRAAT BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
437897		CREDIT CORPORATE T&E	TURKEY	
438040	TURK EKONOMI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 666 TEB
440247	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
440273	TURK EKONOMI BANKASI, A.S.	CREDIT PREMIER	TURKEY	444 0 666 TEB
440274	TURK EKONOMI BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 666 TEB
440293	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
440294	TURK EKONOMI BANKASI, A.S.	CREDIT PREMIER	TURKEY	444 0 666 TEB
440295	TURK EKONOMI BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 666 TEB
440776	TURKIYE HALK BANKASI, A.S.	DEBIT ELECTRON	TURKEY	(+90 312) 289 2000
441007	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
441033	ASYA KATILIM BANKASI, A.S.	CREDIT CLASSIC	TURKEY	90 (216) 633 50 00
441075	FINANS BANK, A.S.	DEBIT ELECTRON	TURKEY	90 216 538 57 57
441076	FINANS BANK, A.S.	DEBIT ELECTRON	TURKEY	90 216 538 57 57
441077	FINANS BANK, A.S.	DEBIT BUSINESS	TURKEY	90 216 538 57 57
441115		CREDIT	TURKEY	
441117		CREDIT CLASSIC	TURKEY	
441118		CREDIT GOLD PREMIUM	TURKEY	
441139	DENIZBANK, A.S.	CREDIT CLASSIC	TURKEY	444 0 800
441206		CREDIT CLASSIC	TURKEY	
441341	ANADOLUBANK, A.S.	CREDIT PLATINUM	TURKEY	
442106	YAPI VE KREDI BANKASI, A.S.	DEBIT BUSINESS	TURKEY	444 0 444
442395	FINANSBANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 900
442671		DEBIT CLASSIC	TURKEY	
444676	T.C. ZIRAAT BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
444677	T.C. ZIRAAT BANKASI, A.S.	CREDIT PREMIER	TURKEY	
444678	T.C. ZIRAAT BANKASI, A.S.	CREDIT PLATINUM	TURKEY	
445988	TEKSTIL BANKASI, A.S.	DEBIT ELECTRON	TURKEY	+90 (212) 276 2365
446212	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
447500	KENTBANK, A.S.	CREDIT	TURKEY	90.212-2277065
447501	KENTBANK, A.S.	DEBIT ELECTRON	TURKEY	90.212-2277065
447502	ING BANK, A.S.	DEBIT ELECTRON	TURKEY	0850 222 0 600
447503	TURK EKONOMI BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 666 TEB
447504	T.C. ZIRAAT BANKASI, A.S.	DEBIT ELECTRON	TURKEY	
447505	TURKIYE HALK BANKASI, A.S.	DEBIT ELECTRON	TURKEY	(+90 312) 289 2000
448472	TURKIYE GARANTI BANKASI A. S.	CREDIT PURCHASING	TURKEY	
450050	CITIBANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 319 45 00
450051	CITIBANK, A.S.	CREDIT PREMIER	TURKEY	(0212) 319 45 00
450052		CREDIT PLATINUM	TURKEY	
450634	YAPI VE KREDI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 444
450749	TURKIYE IMAR BANKASI T.A.S.	CREDIT CLASSIC	TURKEY	
450772	ADABANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	
450776	ADABANK, A.S.	CREDIT CLASSIC	TURKEY	
450803	TURKIYE IS BANKASI, A.S.	CREDIT BUSINESS	TURKEY	4440202
450836	TURK TICARET BANKASI, A.S.	CREDIT	TURKEY	0 212 511 40 40
450907	ADABANK, A.S.	CREDIT CLASSIC	TURKEY	
450918	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
451454		CREDIT PLATINUM	TURKEY	
453144		CREDIT CLASSIC	TURKEY	
453145		CREDIT CLASSIC	TURKEY	
453146		CREDIT CLASSIC	TURKEY	
453147		CREDIT CLASSIC	TURKEY	
453148		CREDIT CLASSIC	TURKEY	
453149		CREDIT CLASSIC	TURKEY	
453202	TURK TICARET BANKASI, A.S.	CREDIT	TURKEY	0 212 511 40 40
453955	T.C. ZIRAAT BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
453956	T.C. ZIRAAT BANKASI, A.S.	CREDIT GOLD PREMIUM	TURKEY	
454309	TURKIYE TURIZM YATIRIM VE DIS TICARET BANKASI	CREDIT	TURKEY	
454314	TURKIYE IS BANKASI, A.S.	DEBIT ELECTRON	TURKEY	4440202
454318	TURKIYE IS BANKASI, A.S.	CREDIT CLASSIC	TURKEY	4440202
454358	TURKIYE IS BANKASI, A.S.	CREDIT PREMIER	TURKEY	4440202
454359	TURKIYE IS BANKASI, A.S.	CREDIT PREMIER	TURKEY	4440202
454360	TURKIYE IS BANKASI, A.S.	CREDIT PLATINUM	TURKEY	4440202
454671	T.C. ZIRAAT BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
454672	T.C. ZIRAAT BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
454673	T.C. ZIRAAT BANKASI, A.S.	CREDIT BUSINESS	TURKEY	
454674	T.C. ZIRAAT BANKASI, A.S.	CREDIT PREMIER	TURKEY	
454678	INTERBANK, A.S.	CREDIT	TURKEY	
454894	T.C. ZIRAAT BANKASI, A.S.	CREDIT CLASSIC	TURKEY	
455062	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
455063	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
455064	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
455066	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
455266	DEMIRBANK T.A.S.	CREDIT	TURKEY	94 119 216670
455359	YAPI VE KREDI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 444
455360	YAPI VE KREDI BANKASI, A.S.	DEBIT PREMIER	TURKEY	444 0 444
455571	ING BANK, A.S.	CREDIT PREMIER	TURKEY	0850 222 0 600
455645	TURK EKONOMI BANKASI, A.S.	CREDIT PREMIER	TURKEY	444 0 666 TEB
455652	INTERBANK, A.S.	DEBIT ELECTRON	TURKEY	
456048	IKTISAT BANKASI TURK, A.S.	CREDIT	TURKEY	
456054	BANKALARARASI KART MERKEZI, A.S.	CREDIT CLASSIC	TURKEY	90 212 350 79 00
456057	TEKSTIL BANKASI, A.S.	CREDIT CLASSIC	TURKEY	+90 (212) 276 2365
456059	TEKSTIL BANKASI, A.S.	CREDIT PREMIER	TURKEY	+90 (212) 276 2365
456077	IKTISAT BANKASI TURK, A.S.	CREDIT	TURKEY	
456372	AKBANK T.A.S.	CREDIT GOLD PREMIUM	TURKEY	4442525
456373	AKBANK T.A.S.	CREDIT CLASSIC	TURKEY	4442525
456408	TURK TICARET BANKASI, A.S.	CREDIT	TURKEY	0 212 511 40 40
456507	TURKIYE GARANTI BANKASI A. S.	CREDIT BUSINESS	TURKEY	
459026		CREDIT BUSINESS	TURKEY	
459068	SEKERBANK T.A.S.	DEBIT ELECTRON	TURKEY	+90 212 319 70 00
459252		CREDIT	TURKEY	
459268		CREDIT	TURKEY	
459332		CREDIT PLATINUM	TURKEY	
459333		DEBIT ELECTRON	TURKEY	
459907		CREDIT	TURKEY	
460345	DENIZBANK, A.S.	CREDIT CLASSIC	TURKEY	444 0 800
460346	DENIZBANK, A.S.	DEBIT ELECTRON	TURKEY	444 0 800
460347	DENIZBANK, A.S.	CREDIT PREMIER	TURKEY	444 0 800
461668	TURKIYE GARANTI BANKASI A. S.	CREDIT PLATINUM	TURKEY	
462274	TURKIYE GARANTI BANKASI A. S.	CREDIT BUSINESS	TURKEY	
462276	DENIZBANK, A.S.	DEBIT CLASSIC	TURKEY	444 0 800
462448		CREDIT GOLD	TURKEY	
462449		CREDIT PLATINUM	TURKEY	
462721	TOPRAKBANK, A.S.	CREDIT CLASSIC	TURKEY	212:2569855
463214		CREDIT CLASSIC	TURKEY	
464450	ADABANK, A.S.	CREDIT	TURKEY	
464451	TURKIYE IMAR BANKASI T.A.S.	CREDIT	TURKEY	
465574	DENIZBANK, A.S.	DEBIT ELECTRON	TURKEY	444 0 800
466280		CREDIT CLASSIC	TURKEY	
466281		CREDIT GOLD	TURKEY	
466282		CREDIT PLATINUM	TURKEY	
466283		CREDIT BUSINESS	TURKEY	
466284		DEBIT ELECTRON	TURKEY	
467293	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
467294	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
467295	TURKIYE GARANTI BANKASI A. S.	CREDIT BUSINESS	TURKEY	
468793		CREDIT	TURKEY	
468794		CREDIT	TURKEY	
468795		CREDIT	TURKEY	
468796		CREDIT	TURKEY	
468797		CREDIT	TURKEY	
469180		CREDIT	TURKEY	
469181		CREDIT	TURKEY	
469183		CREDIT	TURKEY	
469184		CREDIT	TURKEY	
469188		CREDIT	TURKEY	
469884	T.C. ZIRAAT BANKASI, A.S.	CREDIT BUSINESS	TURKEY	
470954		CREDIT	TURKEY	
471509		CREDIT PURCHASING	TURKEY	
472914	DENIZBANK, A.S.	CREDIT CLASSIC	TURKEY	444 0 800
472915	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
473130	TURKIYE GARANTI BANKASI A. S.	CREDIT INFINITE	TURKEY	
474151	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
474823	ING BANK, A.S.	DEBIT CLASSIC	TURKEY	0850 222 0 600
474853	AKBANK T.A.S.	DEBIT CLASSIC	TURKEY	4442525
474854	AKBANK T.A.S.	DEBIT CLASSIC	TURKEY	4442525
476619	T.C. ZIRAAT BANKASI, A.S.	DEBIT PREPAID - ELECTRON	TURKEY	
476662		DEBIT ELECTRON	TURKEY	
477206		CREDIT PLATINUM	TURKEY	
477901	TURKIYE VAKIFLAR BANKASI T. A. O.	CREDIT	TURKEY	
477959	YAPI VE KREDI BANKASI, A.S.	CREDIT	TURKEY	444 0 444
478797	OYAK BANK, A.S.	CREDIT CLASSIC	TURKEY	(212) 335-1000
478798	OYAK BANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	(212) 335-1000
479203	ALTERNATIFBANK, A.S.	CREDIT CLASSIC	TURKEY	0212 315 65 00
479204	ALTERNATIFBANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	0212 315 65 00
479205	ALTERNATIFBANK, A.S.	CREDIT	TURKEY	0212 315 65 00
479206	ALTERNATIFBANK, A.S.	CREDIT	TURKEY	0212 315 65 00
479207	ALTERNATIFBANK, A.S.	DEBIT ELECTRON	TURKEY	0212 315 65 00
479227	TURK EKONOMI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 666 TEB
479323	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
479324	TURKIYE GARANTI BANKASI A. S.	CREDIT GOLD PREMIUM	TURKEY	
479794	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
479795	YAPI VE KREDI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 444
479908		CREDIT	TURKEY	
479909		CREDIT	TURKEY	
479915		CREDIT	TURKEY	
479916		CREDIT	TURKEY	
479917		CREDIT	TURKEY	
480296	ING BANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 600
480998	ETIBANK	DEBIT ELECTRON	TURKEY	90 224 612 00 61
482489		CREDIT CLASSIC	TURKEY	
482490		CREDIT PREMIER	TURKEY	
482491		CREDIT PLATINUM	TURKEY	
483747	DENIZBANK, A.S.	DEBIT PREPAID	TURKEY	444 0 800
485060		CREDIT	TURKEY	
485061		CREDIT	TURKEY	
486567	TURKIYE GARANTI BANKASI A. S.	CREDIT PURCHASING	TURKEY	
487074	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
487075	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
489401	SEKERBANK T.A.S.	DEBIT ELECTRON	TURKEY	+90 212 319 70 00
489455		DEBIT CLASSIC	TURKEY	
489456		CREDIT CLASSIC	TURKEY	
489457		CREDIT PREMIER	TURKEY	
489458		CREDIT PLATINUM	TURKEY	
489477		CREDIT CLASSIC	TURKEY	
489478		CREDIT PREMIER	TURKEY	
489479		CREDIT PLATINUM	TURKEY	
489494	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
489495	TURK EKONOMI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 666 TEB
489496	TURK EKONOMI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 666 TEB
489989	TOPRAKBANK, A.S.	CREDIT CLASSIC	TURKEY	212:2569855
490175	TURKIYE GARANTI BANKASI A. S.	CREDIT	TURKEY	
490740	AKBANK T.A.S.	CREDIT	TURKEY	4442525
490805	ING BANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 600
490806	ING BANK, A.S.	CREDIT PREMIER	TURKEY	0850 222 0 600
490807	ING BANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 600
490808	ING BANK, A.S.	DEBIT ELECTRON	TURKEY	0850 222 0 600
490983	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
491005	TURKIYE VAKIFLAR BANKASI T.A.O.	DEBIT ELECTRON	TURKEY	0312 455 7851
491205	YAPI VE KREDI BANKASI, A.S.	DEBIT ELECTRON	TURKEY	444 0 444
491206	YAPI VE KREDI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 444
491373	EUROBANK TEKFEN, A.S.	CREDIT PREMIER	TURKEY	444 8 222
491374	EUROBANK TEKFEN, A.S.	CREDIT CLASSIC	TURKEY	444 8 222
491793	KENTBANK, A.S.	CREDIT	TURKEY	90.212-2277065
491794	KENTBANK, A.S.	CREDIT	TURKEY	90.212-2277065
492094	TURKIYE HALK BANKASI, A.S.	CREDIT PREMIER	TURKEY	(+90 312) 289 2000
492095	TURKIYE HALK BANKASI, A.S.	CREDIT CLASSIC	TURKEY	(+90 312) 289 2000
492128	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
492129	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
492130	YAPI VE KREDI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 444
492131	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
492186	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
492187	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
492191	TURK EKONOMI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 666 TEB
492192	DENIZBANK, A.S.	CREDIT CLASSIC	TURKEY	444 0 800
492193	TURKIYE GARANTI BANKASI A. S.	CREDIT CLASSIC	TURKEY	
493482	ETIBANK	CREDIT	TURKEY	90 224 612 00 61
493837	AKBANK T.A.S.	CREDIT CLASSIC	TURKEY	4442525
493840	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT CLASSIC	TURKEY	0312 455 7851
493841	TURKIYE VAKIFLAR BANKASI T. A. O.	CREDIT CLASSIC	TURKEY	
493845	TURKIYE GARANTI BANKASI A. S.	CREDIT PREMIER	TURKEY	
493846	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT PREMIER	TURKEY	0312 455 7851
494063	SEKERBANK T.A.S.	CREDIT PREMIER	TURKEY	+90 212 319 70 00
494064	SEKERBANK T.A.S.	CREDIT CLASSIC	TURKEY	+90 212 319 70 00
494100	TOPRAKBANK, A.S.	CREDIT CLASSIC	TURKEY	212:2569855
494101	TOPRAKBANK, A.S.	DEBIT ELECTRON	TURKEY	212:2569855
494102	TOPRAKBANK, A.S.	CREDIT GOLD PREMIUM	TURKEY	212:2569855
494314	YAPI VE KREDI BANKASI, A.S.	DEBIT CLASSIC	TURKEY	444 0 444
496019	HSBC BANK, A.S.	CREDIT CLASSIC	TURKEY	(0212) 376 40 00
498516	EUROBANK TEKFEN, A.S.	CREDIT CLASSIC	TURKEY	444 8 222
498517	EUROBANK TEKFEN, A.S.	CREDIT PREMIER	TURKEY	444 8 222
498518	EUROBANK TEKFEN, A.S.	CREDIT PLATINUM	TURKEY	444 8 222
498519	EUROBANK TEKFEN, A.S.	CREDIT PLATINUM	TURKEY	444 8 222
498520	EUROBANK TEKFEN, A.S.	CREDIT BUSINESS	TURKEY	444 8 222
498521	EUROBANK TEKFEN, A.S.	CREDIT BUSINESS	TURKEY	444 8 222
498724		DEBIT ATM ONLY	TURKEY	
498725		DEBIT ATM ONLY	TURKEY	
498749		DEBIT ATM ONLY	TURKEY	
498845	MILLI AYDIN BANKASI T.A.S. TARISBANK	CREDIT GOLD PREMIUM	TURKEY	
498846	MILLI AYDIN BANKASI T.A.S. TARISBANK	CREDIT CLASSIC	TURKEY	
498850	PAMUKBANK TURK ANONIM SIRKETI	CREDIT CLASSIC	TURKEY	
498851	PAMUKBANK TURK ANONIM SIRKETI	CREDIT GOLD PREMIUM	TURKEY	
498852	TURKIYE HALK BANKASI, A.S.	CREDIT BUSINESS	TURKEY	(+90 312) 289 2000
499821		DEBIT ELECTRON	TURKEY	
499850	FINANSBANK, A.S.	CREDIT CLASSIC	TURKEY	0850 222 0 900
499851	FINANSBANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 900
499852	FINANSBANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 900
499853	FINANSBANK, A.S.	DEBIT CLASSIC	TURKEY	0850 222 0 900
499899	FINANSBANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 900
499956	YAPI VE KREDI BANKASI, A.S.	CREDIT CLASSIC	TURKEY	444 0 444
499957	KOCBANK	CREDIT GOLD PREMIUM	TURKEY	
499958	YAPI VE KREDI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 444
501774		DEBIT	TURKEY	
508129	DENIZBANK, A.S.	DEBIT	TURKEY	444 0 800
510005	HSBC BANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 376 40 00
510010		CREDIT	TURKEY	
510054	YAPI VE KREDI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 444
510056	TURKIYE HALK BANKASI, A.S.	CREDIT STANDARD	TURKEY	(+90 312) 289 2000
510063	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
510106	AKBANK T.A.S.	CREDIT	TURKEY	4442525
510118	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
510119	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
510138	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
510139	TURK EKONOMI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 666 TEB
510151	ING BANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 600
510152	TURKIYE IS BANKASI, A.S.	CREDIT STANDARD	TURKEY	4440202
510221	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
510238	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
511583		CREDIT PLATINUM	TURKEY	
511660	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 123
511758		CREDIT	TURKEY	
511783		CREDIT	TURKEY	
512017	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
512117	DENIZBANK, A.S.	CREDIT PLATINUM	TURKEY	444 0 800
512360	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	
512440		DEBIT PREPAID	TURKEY	
512446	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
512595	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 123
512651	HSBC BANK, A.S.	CREDIT PLATINUM	TURKEY	(0212) 376 40 00
512753	TURK EKONOMI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 666 TEB
512754	AKBANK T.A.S.	CREDIT WORLD	TURKEY	4442525
512803	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
513045	SEKERBANK T.A.S.	CREDIT	TURKEY	+90 212 319 70 00
513662		CREDIT STANDARD	TURKEY	
514025	TEKSTIL BANKASI, A.S.	CREDIT PLATINUM	TURKEY	+90 (212) 276 2365
514140		CREDIT	TURKEY	
514915	TURKIYE GARANTI BANKASI, A.S.	CREDIT NEW WORLD	TURKEY	90 212 318 18 18
514924	DENIZBANK, A.S.	CREDIT PLATINUM	TURKEY	444 0 800
515456		CREDIT	TURKEY	
515755	ING BANK, A.S.	DEBIT PREPAID	TURKEY	0850 222 0 600
515849	ASYA KATILIM BANKASI, A.S.	CREDIT GOLD	TURKEY	90 (216) 633 50 00
515865	DENIZBANK, A.S.	CREDIT	TURKEY	444 0 800
515895	ING BANK, A.S.	DEBIT PREPAID	TURKEY	0850 222 0 600
516183		CREDIT	TURKEY	
516308		CREDIT	TURKEY	
516458		CREDIT PLATINUM	TURKEY	
516657		CREDIT	TURKEY	
516731	DENIZBANK, A.S.	DEBIT STANDARD	TURKEY	444 0 800
516740	DENIZBANK, A.S.	DEBIT	TURKEY	444 0 800
516741	DENIZBANK, A.S.	DEBIT	TURKEY	444 0 800
516742	TURK EKONOMI BANKASI, A.S.	DEBIT PREPAID	TURKEY	444 0 666 TEB
516835		DEBIT	TURKEY	
516840		DEBIT	TURKEY	
516841		DEBIT	TURKEY	
516843		DEBIT	TURKEY	
516846		DEBIT	TURKEY	
516888		DEBIT	TURKEY	
516912	DENIZBANK, A.S.	DEBIT BUSINESS	TURKEY	444 0 800
516914	DENIZBANK, A.S.	DEBIT	TURKEY	444 0 800
516932		DEBIT	TURKEY	
516943		DEBIT	TURKEY	
516944	ODEA BANK, A.S.	DEBIT	TURKEY	
516961		DEBIT	TURKEY	
516962		DEBIT	TURKEY	
517040	TURKIYE GARANTI BANKASI, A.S.	DEBIT STANDARD	TURKEY	90 212 318 18 18
517041	GARANTI	DEBIT	TURKEY	90 212 318 18 18
517042	GARANTI	DEBIT PREPAID	TURKEY	90 212 318 18 18
517047	DENIZBANK, A.S.	DEBIT PREPAID	TURKEY	444 0 800
517048	TURKIYE GARANTI BANKASI, A.S.	DEBIT PREPAID	TURKEY	90 212 318 18 18
517049		DEBIT PREPAID	TURKEY	
517343		CREDIT	TURKEY	
517946		CREDIT	TURKEY	
518599	TURKISH BANK, A.S.	CREDIT GOLD	TURKEY	
518679	FIBABANKA, A.S.	CREDIT PLATINUM	TURKEY	90 212 381 82 82
518896	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 123
519261		CREDIT STANDARD	TURKEY	
519324	FINANSBANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 900
519399	HSBC BANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 376 40 00
519753		CREDIT	TURKEY	
519780		CREDIT CORPORATE	TURKEY	
520017	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT STANDARD	TURKEY	0312 455 7851
520019	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
520097	TURKIYE GARANTI BANKASI, A.S.	CREDIT GOLD PREMIUM	TURKEY	90 212 318 18 18
520180	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 123
520303	DENIZBANK, A.S.	CREDIT WORLD CARD	TURKEY	444 0 800
520653	TURKIYE IS BANKASI, A.S.	CREDIT	TURKEY	4440202
520909	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
520922	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
520932	AKBANK T.A.S.	CREDIT STANDARD	TURKEY	4442525
520940	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
520988	TURKIYE GARANTI BANKASI, A.S.	CREDIT NEW WORLD	TURKEY	90 212 318 18 18
521022	FINANSBANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 900
521045	HSBC BANK, A.S.	CREDIT	TURKEY	(0212) 376 40 00
521368	TURKIYE GARANTI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	90 212 318 18 18
521376	CITIBANK, A.S.	CREDIT PLATINUM	TURKEY	(0212) 319 45 00
521378	TURKIYE HALK BANKASI, A.S.	CREDIT PLATINUM	TURKEY	(+90 312) 289 2000
521394	SEKERBANK T.A.S.	CREDIT	TURKEY	+90 212 319 70 00
521584		CREDIT	TURKEY	
521594		CREDIT	TURKEY	
521807	AKBANK T.A.S.	CREDIT PLATINUM	TURKEY	4442525
521824	TURKIYE GARANTI BANKASI, A.S.	CREDIT NEW WORLD	TURKEY	90 212 318 18 18
521825	TURKIYE GARANTI BANKASI, A.S.	CREDIT WORLD CARD	TURKEY	90 212 318 18 18
521827	SEKERBANK T.A.S.	CREDIT PLATINUM	TURKEY	+90 212 319 70 00
521836	FINANSBANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 900
521848	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT PLATINUM	TURKEY	
521875		CREDIT PLATINUM	TURKEY	
521942		DEBIT PREPAID	TURKEY	
522054	HSBC BANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 376 40 00
522075	FIBABANKA, A.S.	CREDIT STANDARD	TURKEY	90 212 381 82 82
522204	TURKIYE GARANTI BANKASI, A.S.	CREDIT GOLD	TURKEY	90 212 318 18 18
522221	BANCA TURCO ROMANA, S.A.	CREDIT STANDARD	TURKEY	
522240	ANADOLUBANK, A.S.	CREDIT STANDARD	TURKEY	
522241	ANADOLUBANK, A.S.	CREDIT GOLD	TURKEY	
522347	ODEA BANK, A.S.	CREDIT PLATINUM	TURKEY	
522356	ODEA BANK, A.S.	CREDIT GOLD	TURKEY	
522362	ODEA BANK, A.S.	CREDIT STANDARD	TURKEY	
522517	DENIZBANK, A.S.	CREDIT PLATINUM	TURKEY	444 0 800
522566	FIBABANKA, A.S.	CREDIT PLATINUM	TURKEY	90 212 381 82 82
522576	FIBABANKA, A.S.	CREDIT PLATINUM	TURKEY	90 212 381 82 82
523416	ODEA BANK, A.S.	CREDIT CORPORATE	TURKEY	
523515	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
523529		CREDIT	TURKEY	
523759		CREDIT	TURKEY	
524346	TURK EKONOMI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 666 TEB
524347	AKBANK T.A.S.	CREDIT PLATINUM	TURKEY	4442525
524384	ASYA KATILIM BANKASI, A.S.	CREDIT PLATINUM	TURKEY	90 (216) 633 50 00
524659		CREDIT STANDARD	TURKEY	
524677	ODEA BANK, A.S.	CREDIT STANDARD	TURKEY	
524839	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
524840	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
525312	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT	TURKEY	444 0 123
525314	TURK EKONOMI BANKASI, A.S.	CREDIT	TURKEY	444 0 666 TEB
525404	SEKERBANK T.A.S.	CREDIT STANDARD	TURKEY	+90 212 319 70 00
525413	HSBC BANK, A.S.	CREDIT WORLD	TURKEY	(0212) 376 40 00
525795	HSBC BANK, A.S.	CREDIT GOLD	TURKEY	(0212) 376 40 00
525864		CREDIT	TURKEY	
526289	TURKIYE HALK BANKASI, A.S.	DEBIT PREPAID	TURKEY	(+90 312) 289 2000
526290	TURKIYE HALK BANKASI, A.S.	DEBIT PREPAID	TURKEY	(+90 312) 289 2000
526952	ODEA BANK, A.S.	CREDIT GOLD	TURKEY	
526955		CREDIT STANDARD	TURKEY	
526973		CREDIT STANDARD	TURKEY	
526975		CREDIT STANDARD	TURKEY	
526995		CREDIT	TURKEY	
527080		CREDIT	TURKEY	
527083		CREDIT	TURKEY	
527369	ODEA BANK, A.S.	CREDIT PLATINUM	TURKEY	
527383	ODEA BANK, A.S.	CREDIT PLATINUM	TURKEY	
527396	ODEA BANK, A.S.	CREDIT PLATINUM	TURKEY	
527585	ASYA KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 (216) 633 50 00
527657		CREDIT	TURKEY	
527682		DEBIT PREPAID	TURKEY	
527765		CREDIT GOLD	TURKEY	
528208		DEBIT PREPAID	TURKEY	
528246		CREDIT	TURKEY	
528293	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	
528823	TURK EKONOMI BANKASI, A.S.	DEBIT PREPAID	TURKEY	444 0 666 TEB
528825	TURK EKONOMI BANKASI, A.S.	DEBIT PREPAID	TURKEY	444 0 666 TEB
528920	TURK EKONOMI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 666 TEB
528939	TURKIYE GARANTI BANKASI, A.S.	CREDIT NEW WORLD	TURKEY	90 212 318 18 18
528956	TURKIYE GARANTI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	90 212 318 18 18
529462	ASYA KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 (216) 633 50 00
529545	DENIZBANK, A.S.	DEBIT PREPAID	TURKEY	444 0 800
529572	FINANSBANK, A.S.	CREDIT	TURKEY	0850 222 0 900
529876	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
529939	TURKISH BANK, A.S.	CREDIT STANDARD	TURKEY	
530597	CITIBANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 319 45 00
530818	FINANSBANK, A.S.	CREDIT	TURKEY	0850 222 0 900
530853	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
530866	SEKERBANK T.A.S.	CREDIT	TURKEY	+90 212 319 70 00
530905	T.C. ZIRAAT BANKASI, A.S.	CREDIT PLATINUM	TURKEY	
531102		DEBIT PREPAID	TURKEY	
531157	FINANSBANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 900
531245	CITIBANK, A.S.	CREDIT PLATINUM	TURKEY	(0212) 319 45 00
531334	ASYA KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 (216) 633 50 00
531531		CREDIT	TURKEY	
532443	ING BANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 600
532581		CREDIT	TURKEY	
532813		CREDIT	TURKEY	
533149	ASYA KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 (216) 633 50 00
533154		CREDIT	TURKEY	
533169	TURKIYE GARANTI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 212 318 18 18
533293	DENIZBANK, A.S.	DEBIT PREPAID	TURKEY	444 0 800
533330	DENIZBANK, A.S.	CREDIT PLATINUM	TURKEY	444 0 800
533796	ALBARAKA TURK KATILIM BANKASI	CREDIT GOLD	TURKEY	
534261	TURKIYE GARANTI BANKASI, A.S.	CREDIT NEW WORLD	TURKEY	90 212 318 18 18
534264	ALBARAKA TURK KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	4445666
534538		CREDIT	TURKEY	
534563		CREDIT	TURKEY	
534913	FIBABANKA, A.S.	CREDIT STANDARD	TURKEY	90 212 381 82 82
534981	T.C. ZIRAAT BANKASI, A.S.	CREDIT GOLD	TURKEY	
535137		DEBIT	TURKEY	
535176		DEBIT	TURKEY	
535177		DEBIT	TURKEY	
535217		DEBIT	TURKEY	
535248		DEBIT	TURKEY	
535843		CREDIT	TURKEY	
535881		CREDIT	TURKEY	
536255	ODEA BANK, A.S.	CREDIT BUSINESS	TURKEY	
537719	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT GOLD	TURKEY	
537833		DEBIT PREPAID	TURKEY	
539605		CREDIT STANDARD	TURKEY	
539703	SEKERBANK T.A.S.	CREDIT GOLD	TURKEY	+90 212 319 70 00
540024	ING BANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 600
540025	ING BANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 600
540036	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
540037	TURKIYE GARANTI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 212 318 18 18
540045	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
540046	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
540061	YAPI VE KREDI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 444
540062	YAPI VE KREDI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 444
540063	YAPI VE KREDI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 444
540118	TURKIYE GARANTI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	90 212 318 18 18
540122	YAPI VE KREDI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 444
540129	YAPI VE KREDI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 444
540130	T.C. ZIRAAT BANKASI, A.S.	CREDIT	TURKEY	
540134	T.C. ZIRAAT BANKASI, A.S.	CREDIT	TURKEY	
540206	YAPI VE KREDI BANKASI, A.S.	CREDIT	TURKEY	444 0 444
540226	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
540227	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
540284	PAMUKBANK T.A.S.	CREDIT	TURKEY	(312) 311-1192
540435	TURKIYE HALK BANKASI, A.S.	CREDIT GOLD	TURKEY	(+90 312) 289 2000
540643	HSBC BANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 376 40 00
540667	TURKIYE IS BANKASI, A.S.	CREDIT STANDARD	TURKEY	4440202
540668	TURKIYE IS BANKASI, A.S.	CREDIT GOLD	TURKEY	4440202
540669	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
540709	TURKIYE GARANTI BANKASI, A.S.	CREDIT	TURKEY	90 212 318 18 18
541001	T.C. ZIRAAT BANKASI, A.S.	CREDIT STANDARD	TURKEY	
541033	TURKIYE EMLAK BANKASI, A.S.	CREDIT	TURKEY	
541073	IKTISAT BANKASI TURK, A.S.	CREDIT	TURKEY	
541074	IKTISAT BANKASI TURK, A.S.	CREDIT	TURKEY	
541076	IKTISAT BANKASI TURK, A.S.	CREDIT	TURKEY	
541865	TURKIYE GARANTI BANKASI, A.S.	CREDIT	TURKEY	90 212 318 18 18
541932	IKTISAT BANKASI TURK, A.S.	CREDIT	TURKEY	
542029	ING BANK, A.S.	CREDIT	TURKEY	0850 222 0 600
542030	TURKIYE GARANTI BANKASI, A.S.	CREDIT GOLD	TURKEY	90 212 318 18 18
542110	AKBANK T.A.S.	CREDIT	TURKEY	4442525
542117	YAPI VE KREDI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 444
542119	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
542254	HSBC BANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 376 40 00
542259	TURK EKONOMI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 666 TEB
542374	T.C. ZIRAAT BANKASI, A.S.	CREDIT	TURKEY	
542404	FINANSBANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 900
542605	ING BANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 600
542616	ETIBANK, A.S.	CREDIT	TURKEY	90 224 612 00 61
542798	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT STANDARD	TURKEY	0312 455 7851
542804	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT GOLD	TURKEY	0312 455 7851
542965	ING BANK, A.S.	CREDIT GOLD	TURKEY	0850 222 0 600
542967	ING BANK, A.S.	CREDIT GOLD	TURKEY	0850 222 0 600
543039	PAMUKBANK T.A.S.	CREDIT	TURKEY	(312) 311-1192
543081	TURKIYE HALK BANKASI, A.S.	CREDIT STANDARD	TURKEY	(+90 312) 289 2000
543358	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
543400	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
543427	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
543624	FIBABANKA, A.S.	CREDIT GOLD	TURKEY	90 212 381 82 82
543738	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
543771	TURKIYE IS BANKASI, A.S.	CREDIT STANDARD	TURKEY	4440202
543943	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
543944	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
544078	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
544127	CITIBANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 319 45 00
544294	TURKIYE GARANTI BANKASI, A.S.	CREDIT	TURKEY	90 212 318 18 18
544445	CITIBANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 319 45 00
544460	CITIBANK, A.S.	CREDIT GOLD	TURKEY	(0212) 319 45 00
544836	TURKIYE GARANTI BANKASI, A.S.	CREDIT GOLD	TURKEY	90 212 318 18 18
545102	TURKIYE GARANTI BANKASI, A.S.	CREDIT WORLD CARD	TURKEY	90 212 318 18 18
545103	YAPI VE KREDI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 444
545120	FINANSBANK, A.S.	CREDIT WORLD CARD	TURKEY	0850 222 0 900
545124	TURK EKONOMI BANKASI, A.S.	CREDIT WORLD CARD	TURKEY	444 0 666 TEB
545148	TURK EKONOMI BANKASI, A.S.	CREDIT WORLD CARD	TURKEY	444 0 666 TEB
545183	HSBC BANK, A.S.	CREDIT WORLD CARD	TURKEY	(0212) 376 40 00
545616	FINANSBANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 900
545769	TEKSTIL BANKASI, A.S.	CREDIT STANDARD	TURKEY	+90 (212) 276 2365
545770	TEKSTIL BANKASI, A.S.	CREDIT GOLD	TURKEY	+90 (212) 276 2365
545771	TURKIYE GARANTI BANKASI, A.S.	CREDIT	TURKEY	90 212 318 18 18
545783	YAPI VE KREDI BANKASI, A.S.	CREDIT	TURKEY	444 0 444
545847	FINANSBANK, A.S.	CREDIT GOLD	TURKEY	0850 222 0 900
546001	TURKIYE GARANTI BANKASI, A.S.	DEBIT PREPAID	TURKEY	90 212 318 18 18
546764	DENIZBANK, A.S.	CREDIT STANDARD	TURKEY	444 0 800
546957		CREDIT	TURKEY	
547161	CITIBANK, A.S.	CREDIT GOLD	TURKEY	(0212) 319 45 00
547170	ETIBANK, A.S.	CREDIT	TURKEY	90 224 612 00 61
547234	ALBARAKA TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	4445666
547244	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT BUSINESS	TURKEY	0312 455 7851
547287	T.C. ZIRAAT BANKASI, A.S.	CREDIT BUSINESS	TURKEY	
547302	TURKIYE GARANTI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 212 318 18 18
547311	SEKERBANK T.A.S.	CREDIT BUSINESS	TURKEY	+90 212 319 70 00
547466	YAPI VE KREDI BANKASI, A.S.	CREDIT	TURKEY	444 0 444
547524	ETIBANK, A.S.	CREDIT	TURKEY	90 224 612 00 61
547564	KUVEYT TURK KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 123
547567	FINANSBANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 900
547680	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
547712	CITIBANK, A.S.	CREDIT CORPORATE CARD	TURKEY	(0212) 319 45 00
547765	ING BANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 600
547799	ASYA KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 (216) 633 50 00
547800	FINANSBANK, A.S.	CREDIT BUSINESS	TURKEY	0850 222 0 900
547840	FIBABANKA, A.S.	CREDIT BUSINESS	TURKEY	90 212 381 82 82
547985	TURK EKONOMI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 666 TEB
548202		CREDIT	TURKEY	
548232	ALBARAKA TURK KATILIM BANKASI, A.S.	CREDIT GOLD	TURKEY	4445666
548375	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT PLATINUM	TURKEY	0312 455 7851
548434		CREDIT	TURKEY	
548818	OYAK BANK, A.S.	CREDIT	TURKEY	(212) 335-1000
548819	ING BANK, A.S.	CREDIT GOLD	TURKEY	0850 222 0 600
548935	TURKIYE GARANTI BANKASI, A.S.	CREDIT GOLD	TURKEY	90 212 318 18 18
549208	SEKERBANK T.A.S.	CREDIT	TURKEY	+90 212 319 70 00
549220	CITIBANK, A.S.	CREDIT GOLD	TURKEY	(0212) 319 45 00
549294	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT STANDARD	TURKEY	
549449		CREDIT	TURKEY	
549938		CREDIT GOLD	TURKEY	
549998	TURK EKONOMI BANKASI, A.S.	CREDIT STANDARD	TURKEY	444 0 666 TEB
550074	ING BANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 600
550291	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
550383	AKBANK T.A.S.	CREDIT	TURKEY	4442525
550449	TURK EKONOMI BANKASI, A.S.	CREDIT GOLD	TURKEY	444 0 666 TEB
550472	HSBC BANK, A.S.	CREDIT STANDARD	TURKEY	(0212) 376 40 00
550473	HSBC BANK, A.S.	CREDIT GOLD	TURKEY	(0212) 376 40 00
552094	ETIBANK, A.S.	CREDIT	TURKEY	90 224 612 00 61
552095	TURKIYE GARANTI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	90 212 318 18 18
552096	TURKIYE IS BANKASI, A.S.	CREDIT PLATINUM	TURKEY	4440202
552098	TURKISH BANK, A.S.	CREDIT PLATINUM	TURKEY	
552101	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT PLATINUM	TURKEY	0312 455 7851
552143	HSBC BANK, A.S.	CREDIT PLATINUM	TURKEY	(0212) 376 40 00
552207	TURK EKONOMI BANKASI, A.S.	CREDIT PLATINUM	TURKEY	444 0 666 TEB
552529	ASYA KATILIM BANKASI, A.S.	CREDIT CORPORATE CARD	TURKEY	90 (216) 633 50 00
552547	SEKERBANK T.A.S.	CREDIT CORPORATE CARD	TURKEY	+90 212 319 70 00
552608	AKBANK T.A.S.	CREDIT BUSINESS	TURKEY	4442525
552609	AKBANK T.A.S.	CREDIT BUSINESS	TURKEY	4442525
552610	TURKIYE FINANS KATILIM BANKASI, A.S.	CREDIT BUSINESS	TURKEY	
552645	YAPI VE KREDI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 444
552659	YAPI VE KREDI BANKASI, A.S.	CREDIT CORPORATE CARD	TURKEY	444 0 444
552679	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
552879	TURKIYE HALK BANKASI, A.S.	CREDIT BUSINESS	TURKEY	(+90 312) 289 2000
553056	AKBANK T.A.S.	CREDIT BUSINESS	TURKEY	4442525
553058	TURKIYE IS BANKASI, A.S.	CREDIT BUSINESS	TURKEY	4440202
553090	TURK EKONOMI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	444 0 666 TEB
553130	TURKIYE GARANTI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 212 318 18 18
553493	CITIBANK, A.S.	CREDIT CORPORATE	TURKEY	(0212) 319 45 00
554034		CREDIT	TURKEY	
554297	ING BANK, A.S.	CREDIT STANDARD	TURKEY	0850 222 0 600
554301	ANADOLUBANK, A.S.	CREDIT PLATINUM	TURKEY	
554422	YAPI VE KREDI BANKASI, A.S.	CREDIT	TURKEY	444 0 444
554427	TOPRAKBANK, A.S.	CREDIT	TURKEY	212:2569855
554483	DENIZBANK, A.S.	CREDIT GOLD	TURKEY	444 0 800
554509	AKBANK T.A.S.	CREDIT	TURKEY	4442525
554548		DEBIT PREPAID	TURKEY	
554549	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
554566		CREDIT PLATINUM	TURKEY	
554570	ING BANK, A.S.	CREDIT PLATINUM	TURKEY	0850 222 0 600
554600	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
554796	TURKIYE GARANTI BANKASI, A.S.	CREDIT GOLD	TURKEY	90 212 318 18 18
554832	INTERBANK, A.S.	CREDIT	TURKEY	
554958	TOPRAKBANK, A.S.	CREDIT	TURKEY	212:2569855
554960	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
554975		CREDIT	TURKEY	
554976		CREDIT	TURKEY	
555087	CITIBANK, A.S.	CREDIT PURCHASING	TURKEY	(0212) 319 45 00
556030	HSBC BANK, A.S.	CREDIT BUSINESS	TURKEY	(0212) 376 40 00
556031	HSBC BANK, A.S.	CREDIT BUSINESS	TURKEY	(0212) 376 40 00
556033	HSBC BANK, A.S.	CREDIT BUSINESS	TURKEY	(0212) 376 40 00
556034	HSBC BANK, A.S.	CREDIT BUSINESS	TURKEY	(0212) 376 40 00
556665	HSBC BANK, A.S.	CREDIT CORPORATE CARD	TURKEY	(0212) 376 40 00
557023	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
557113	AKBANK T.A.S.	CREDIT STANDARD	TURKEY	4442525
557829	AKBANK T.A.S.	CREDIT GOLD	TURKEY	4442525
557945	TURKIYE GARANTI BANKASI, A.S.	CREDIT STANDARD	TURKEY	90 212 318 18 18
558340	OYAK BANK, A.S.	CREDIT	TURKEY	(212) 335-1000
558379		CREDIT	TURKEY	
558399	TURKIYE GARANTI BANKASI	CREDIT	TURKEY	90 212 318 18 18
558400	OSMANLI BANKASI, A.S.	CREDIT	TURKEY	
558443	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
558446	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
558448	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
558451	TURKIYE VAKIFLAR BANKASI T.A.O.	CREDIT	TURKEY	0312 455 7851
558460	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
558485	UNION BALTIC BANK IN VENTSPILS	CREDIT BUSINESS	TURKEY	
558502	TURKIYE IS BANKASI, A.S.	CREDIT	TURKEY	4440202
558514	DENIZBANK, A.S.	CREDIT BUSINESS	TURKEY	444 0 800
558593	ANADOLUBANK, A.S.	CREDIT BUSINESS	TURKEY	
558634	TEKSTIL BANKASI, A.S.	CREDIT BUSINESS	TURKEY	+90 (212) 276 2365
558699	TURKIYE GARANTI BANKASI, A.S.	CREDIT BUSINESS	TURKEY	90 212 318 18 18
559056	FIBABANKA, A.S.	CREDIT BUSINESS	TURKEY	90 212 381 82 82
559289		CREDIT	TURKEY	
559503		CREDIT	TURKEY	
559504		CREDIT	TURKEY	
559505		CREDIT	TURKEY	
559506		CREDIT	TURKEY	
559507		CREDIT	TURKEY	
559510		CREDIT	TURKEY	
559511		CREDIT	TURKEY	
559513		CREDIT	TURKEY	
559514		CREDIT	TURKEY	
559516		CREDIT	TURKEY	
559517		CREDIT	TURKEY	
559518		CREDIT	TURKEY	
559519		CREDIT	TURKEY	
559521		CREDIT	TURKEY	
559524		CREDIT	TURKEY	
559529		CREDIT	TURKEY	
559547		CREDIT	TURKEY	
559550		CREDIT	TURKEY	
559558		CREDIT	TURKEY	
559561		CREDIT	TURKEY	
559572		CREDIT	TURKEY	
559573		CREDIT	TURKEY	
559574		CREDIT	TURKEY	
559576		CREDIT	TURKEY	
559582		CREDIT	TURKEY	
559583		CREDIT	TURKEY	
559584		CREDIT	TURKEY	
559586		CREDIT	TURKEY	
559587		CREDIT	TURKEY	
559588		CREDIT	TURKEY	
559589		CREDIT	TURKEY	
559591		CREDIT	TURKEY	
559592		CREDIT	TURKEY	
559593		CREDIT	TURKEY	
559594		CREDIT	TURKEY	
588843	TURKIYE HALK BANKASI, A.S.	DEBIT	TURKEY	(+90 312) 289 2000
588992		DEBIT	TURKEY	
589004	AKBANK T.A.S.	DEBIT ATM ONLY	TURKEY	4442525
589117		DEBIT	TURKEY	
589283	TURKIYE IS BANKASI, A.S.	DEBIT	TURKEY	4440202
589288	TURKISH BANK, A.S.	DEBIT	TURKEY	
589311		DEBIT	TURKEY	
589318		DEBIT	TURKEY	
589416	TEKSTIL BANKASI, A.S.	DEBIT	TURKEY	+90 (212) 276 2365
