411799		CREDIT GOLD	YEMEN	
412560	INTERNATIONAL BANK OF YEMEN	DEBIT ELECTRON	YEMEN	9671407000
412561	INTERNATIONAL BANK OF YEMEN	CREDIT	YEMEN	9671407000
414500	INTERNATIONAL BANK OF YEMEN	CREDIT CLASSIC	YEMEN	9671407000
414501	INTERNATIONAL BANK OF YEMEN	CREDIT PREMIER	YEMEN	9671407000
416730	INTERNATIONAL BANK OF YEMEN	CREDIT	YEMEN	9671407000
418360	YEMEN KUWAIT BANK FOR TRADE AND INVESTMENT	CREDIT CLASSIC	YEMEN	967(1)209451
418361	YEMEN KUWAIT BANK FOR TRADE AND INVESTMENT	CREDIT PREMIER	YEMEN	967(1)209451
427823	TADHAMON INTERNATIONAL ISLAMIC BANK	CREDIT CLASSIC	YEMEN	967 1 229034
427824	TADHAMON INTERNATIONAL ISLAMIC BANK	CREDIT PREMIER	YEMEN	967 1 229034
427825	TADHAMON INTERNATIONAL ISLAMIC BANK	DEBIT ELECTRON	YEMEN	967 1 229034
427826	TADHAMON INTERNATIONAL ISLAMIC BANK	CREDIT	YEMEN	967 1 229034
428124		CREDIT CLASSIC	YEMEN	
428125		CREDIT PREMIER	YEMEN	
428126		DEBIT ELECTRON	YEMEN	
428532		CREDIT CLASSIC	YEMEN	
428533		CREDIT PREMIER	YEMEN	
447523	ARAB BANK PLC	DEBIT PLATINUM	YEMEN	+967 (01) 276585 -93
474714	ARAB BANK PLC	CREDIT	YEMEN	+967 (01) 276585 -93
474723	ARAB BANK PLC	CREDIT	YEMEN	+967 (01) 276585 -93
483998	TADHAMON INTERNATIONAL ISLAMIC BANK	CREDIT CLASSIC	YEMEN	967 1 229034
483999	TADHAMON INTERNATIONAL ISLAMIC BANK	CREDIT GOLD	YEMEN	967 1 229034
484001		DEBIT CLASSIC	YEMEN	
485009		CREDIT GOLD	YEMEN	
512454	CSCBANK S.A.L.	CREDIT GOLD	YEMEN	961) 1 742 555
512690	CSCBANK S.A.L.	CREDIT STANDARD	YEMEN	961) 1 742 555
512728	CSCBANK S.A.L.	CREDIT GOLD	YEMEN	961) 1 742 555
516344	CSCBANK S.A.L.	CREDIT STANDARD	YEMEN	961) 1 742 555
516351	CSCBANK S.A.L.	CREDIT STANDARD	YEMEN	961) 1 742 555
516386	CSCBANK S.A.L.	CREDIT GOLD	YEMEN	961) 1 742 555
519910		CREDIT	YEMEN	
521064	INTERNATIONAL BANK OF YEMEN	DEBIT STANDARD	YEMEN	9671407000
522850	CSCBANK S.A.L.	CREDIT GOLD	YEMEN	961) 1 742 555
524496	QATAR NATIONAL BANK	CREDIT	YEMEN	
528012	INTERNATIONAL BANK OF YEMEN	CREDIT STANDARD	YEMEN	9671407000
531037	INTERNATIONAL BANK OF YEMEN	CREDIT	YEMEN	9671407000
531669	YEMEN COMMERCIAL BANK	CREDIT PLATINUM	YEMEN	
533747	CSCBANK S.A.L.	CREDIT TITANIUM	YEMEN	961) 1 742 555
534307	INTERNATIONAL BANK OF YEMEN	DEBIT PREPAID	YEMEN	9671407000
534309	INTERNATIONAL BANK OF YEMEN	DEBIT PREPAID	YEMEN	9671407000
534314	INTERNATIONAL BANK OF YEMEN	DEBIT PREPAID	YEMEN	9671407000
540697	YEMEN COMMERCIAL BANK	DEBIT PREPAID	YEMEN	
541896	YEMEN COMMERCIAL BANK	CREDIT STANDARD	YEMEN	
543058	CSCBANK S.A.L.	CREDIT STANDARD	YEMEN	961) 1 742 555
544178	YEMEN COMMERCIAL BANK	CREDIT GOLD	YEMEN	
544483	CSCBANK S.A.L.	DEBIT PREPAID	YEMEN	961) 1 742 555
548071	INTERNATIONAL BANK OF YEMEN	CREDIT GOLD	YEMEN	9671407000
551231	YEMEN COMMERCIAL BANK	DEBIT STANDARD	YEMEN	
552371	INTERNATIONAL BANK OF YEMEN	CREDIT WORLD CARD	YEMEN	9671407000
554930	CSCBANK S.A.L.	CREDIT PLATINUM	YEMEN	961) 1 742 555
