401944		CREDIT CLASSIC	BURKINA FASO	
402474	BANK OF AFRICA-BURKINA FASO	CREDIT	BURKINA FASO	(226) 50 30 88 70 OR (226) 50 30 88 73
404179	BANQUE INTERNATIONALE POUR LE COMMERCE, LINDUSTRIE ET LAGRICULTURE DU BURKINA	CREDIT	BURKINA FASO	226 306 22-6 OR 31
404188	BANK OF AFRICA-BURKINA FASO	DEBIT CLASSIC	BURKINA FASO	(226) 50 30 88 70 OR (226) 50 30 88 73
404191	BANK OF AFRICA-BURKINA FASO	DEBIT ELECTRON	BURKINA FASO	(226) 50 30 88 70 OR (226) 50 30 88 73
406173	BANQUE INTERNATIONALE DU BURKINA	DEBIT CLASSIC	BURKINA FASO	226 50 30 00 00
406772	SOCIETE GENERALE DE BANQUES AU BURKINA (SGBB)	DEBIT ELECTRON	BURKINA FASO	(226) 50 32 32 32
406773	SOCIETE GENERALE DE BANQUES AU BURKINA (SGBB)	DEBIT PREMIER	BURKINA FASO	(226) 50 32 32 32
409718	BANQUE INTERNATIONALE DU BURKINA	DEBIT ELECTRON	BURKINA FASO	226 50 30 00 00
409719	BANQUE INTERNATIONALE DU BURKINA	CREDIT	BURKINA FASO	226 50 30 00 00
413135		DEBIT ELECTRON	BURKINA FASO	
413290		CREDIT CLASSIC	BURKINA FASO	
420173	BANK OF AFRICA-BURKINA FASO	DEBIT ELECTRON	BURKINA FASO	(226) 50 30 88 70 OR (226) 50 30 88 73
422524		CREDIT	BURKINA FASO	
422525		CREDIT	BURKINA FASO	
429090	SOCIETE GENERALE DE BANQUES AU BURKINA (SGBB)	DEBIT ELECTRON	BURKINA FASO	(226) 50 32 32 32
429091	SOCIETE GENERALE DE BANQUES AU BURKINA (SGBB)	CREDIT	BURKINA FASO	(226) 50 32 32 32
438048	BANQUE INTERNATIONALE POUR LE COMMERCE, LINDUSTRIE ET LAGRICULTURE DUBURKINA	DEBIT PREMIER	BURKINA FASO	226 306 22-6 OR 31
438049	BANQUE INTERNATIONALE POUR LE COMMERCE, LINDUSTRIE ET LAGRICULTURE DUBURKINA	DEBIT BUSINESS	BURKINA FASO	226 306 22-6 OR 31
440510		CREDIT	BURKINA FASO	
440761	BANQUE INTERNATIONALE POUR LE COMMERCE, L'INDUSTRIE ET L'AGR	DEBIT ELECTRON	BURKINA FASO	226 306 22-6 OR 31
446014	SOCIETE GENERALE DE BANQUES AU BURKINA (SGBB)	DEBIT CLASSIC	BURKINA FASO	(226) 50 32 32 32
472423		CREDIT	BURKINA FASO	
472565		CREDIT BUSINESS	BURKINA FASO	
472566		CREDIT CLASSIC	BURKINA FASO	
472567		DEBIT ELECTRON	BURKINA FASO	
472568		DEBIT ELECTRON	BURKINA FASO	
472569		CREDIT GOLD	BURKINA FASO	
475781		CREDIT	BURKINA FASO	
481787		CREDIT	BURKINA FASO	
484676		DEBIT ELECTRON	BURKINA FASO	
527116		CREDIT	BURKINA FASO	
557864		CREDIT	BURKINA FASO	
