408321	INTERBANK BURUNDI (IBB) S.A.R.L.	DEBIT CLASSIC	BURUNDI	
408322	INTERBANK BURUNDI (IBB) S.A.R.L.	DEBIT PREMIER	BURUNDI	
408323	INTERBANK BURUNDI (IBB) S.A.R.L.	DEBIT ELECTRON	BURUNDI	
408324		DEBIT ELECTRON	BURUNDI	
419886	BANQUE DE CREDIT DE BUJUMBURA (BCB)	DEBIT ELECTRON	BURUNDI	(257) 22 20 11 11 OR 22 20 10 04 OR 05
464106		CREDIT	BURUNDI	
464684		CREDIT	BURUNDI	
464685		CREDIT	BURUNDI	
464686		CREDIT	BURUNDI	
476285		CREDIT	BURUNDI	
483424		CREDIT	BURUNDI	
483425		CREDIT	BURUNDI	
483426		CREDIT	BURUNDI	
527772		CREDIT	BURUNDI	
528663	CRDB BANK BURUNDI S.A	CREDIT	BURUNDI	
551278		CREDIT	BURUNDI	
