401010	BARCLAYS BANK	CREDIT	EGYPT	
402385	CREDIT AGRICOLE EGYPT S.A.E.	CREDIT CLASSIC	EGYPT	095-2381002
402386	CREDIT AGRICOLE EGYPT S.A.E.	CREDIT PREMIER	EGYPT	095-2381002
402387	CREDIT AGRICOLE EGYPT S.A.E.	CREDIT	EGYPT	095-2381002
402435	EGYPTIAN GULF BANK	CREDIT	EGYPT	2 02 333 683 59
402652	CREDIT AGRICOLE EGYPT S.A.E.	DEBIT ELECTRON	EGYPT	095-2381002
402668	CREDIT AGRICOLE EGYPT S.A.E.	DEBIT ELECTRON	EGYPT	095-2381002
402694	CREDIT AGRICOLE EGYPT S.A.E.	CREDIT BUSINESS	EGYPT	095-2381002
403185	BANK OF ALEXANDRIA	CREDIT PREMIER	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
403498	BANK AUDI S.A.E.	DEBIT ELECTRON	EGYPT	(20-2) 3362516-7-8.OR (20-2) 33362516-7 OR (20-2) 35343300
404238	SUEZ CANAL BANK	CREDIT CLASSIC	EGYPT	27943433
404239	SUEZ CANAL BANK	CREDIT PREMIER	EGYPT	27943433
405107		CREDIT CLASSIC	EGYPT	
405108		CREDIT CLASSIC	EGYPT	
405866	FAISAL ISLAMIC BANK OF EGYPT	CREDIT	EGYPT	267-580-0230
409000	BANK OF ALEXANDRIA	DEBIT ELECTRON	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
409080	BANK OF ALEXANDRIA	DEBIT ELECTRON	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
409090	BANK OF ALEXANDRIA	CREDIT CLASSIC	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
409091	NATIONAL SOCIETE GENERALE BANK S.A.E.	DEBIT ELECTRON	EGYPT	(+202 2770-7791
409092	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT CLASSIC	EGYPT	(+202 2770-7791
409093	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT GOLD PREMIUM	EGYPT	(+202 2770-7791
409094	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT	EGYPT	(+202 2770-7791
409789	EGYPTIAN NATIONAL POST ORGANISATION	DEBIT ELECTRON	EGYPT	44 (0)207 582 5220
410101	BARCLAYS BANK - EGYPT SAE	DEBIT ELECTRON	EGYPT	16222 OR 202 25296100
410110	BARCLAYS BANK - EGYPT SAE	CREDIT CLASSIC	EGYPT	16222 OR 202 25296100
410111	BARCLAYS BANK - EGYPT SAE	CREDIT PREMIER	EGYPT	16222 OR 202 25296100
410112	BARCLAYS BANK - EGYPT SAE	CREDIT BUSINESS	EGYPT	16222 OR 202 25296100
410190	BARCLAYS BANK - EGYPT SAE	DEBIT PLATINUM	EGYPT	16222 OR 202 25296100
410191	BARCLAYS BANK - EGYPT SAE	CREDIT	EGYPT	16222 OR 202 25296100
410327	UNION NATIONAL BANK - EGYPT	CREDIT CLASSIC	EGYPT	02 25748226
410328	UNION NATIONAL BANK - EGYPT	CREDIT PREMIER	EGYPT	02 25748226
410560	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
410572	PIRAEUS BANK EGYPT, S.A.E.	CREDIT CLASSIC	EGYPT	(02) 576-4644
410573	PIRAEUS BANK EGYPT, S.A.E.	CREDIT GOLD PREMIUM	EGYPT	(02) 576-4644
410574	PIRAEUS BANK EGYPT, S.A.E.	CREDIT CLASSIC	EGYPT	(02) 576-4644
410575	PIRAEUS BANK EGYPT, S.A.E.	CREDIT	EGYPT	(02) 576-4644
410592	PIRAEUS BANK EGYPT, S.A.E.	DEBIT CLASSIC	EGYPT	(02) 576-4644
410724	BANQUE MISR	CREDIT PREMIER	EGYPT	202 23912150 OR 2106
412723		CREDIT	EGYPT	
412784	NATIONAL BANK OF EGYPT	CREDIT CLASSIC	EGYPT	
412785	NATIONAL BANK OF EGYPT	CREDIT PREMIER	EGYPT	
413049	COMMERCIAL INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	02-27383011
413081		CREDIT	EGYPT	
413088	COMMERCIAL INTERNATIONAL BANK	CREDIT PREMIER	EGYPT	02-27383011
413094	COMMERCIAL INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	02-27383011
413095	COMMERCIAL INTERNATIONAL BANK	DEBIT ELECTRON	EGYPT	02-27383011
413096	COMMERCIAL INTERNATIONAL BANK	CREDIT PREMIER	EGYPT	02-27383011
414079	BANQUE DU CAIRE	CREDIT	EGYPT	202 2 264 8410
414479	HSBC BANK - EGYPT SAE	CREDIT	EGYPT	(202) 3535 9100
414940	BANQUE MISR	CREDIT	EGYPT	202 23912150 OR 2106
415008		DEBIT ELECTRON	EGYPT	
415052	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT CLASSIC	EGYPT	
415053	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT PREMIER	EGYPT	
415321	AHLI UNITED BANK - EGYPT	CREDIT PREMIER	EGYPT	(20) 225801200
415326	ARAB AFRICAN INTERNATIONAL BANK	CREDIT PREMIER	EGYPT	20224886679
415684	ARAB BANKING CORPORATION - EGYPT	DEBIT ELECTRON	EGYPT	
415830	EMPIRE NATIONAL BANK	CREDIT PLATINUM	EGYPT	(631) 348-4444
417326	NATIONAL BANK OF ABU DHABI	CREDIT CLASSIC	EGYPT	(02) 2520-4375
417327	NATIONAL BANK OF ABU DHABI	CREDIT PREMIER	EGYPT	(02) 2520-4375
417328	NATIONAL BANK OF ABU DHABI	CREDIT PLATINUM	EGYPT	(02) 2520-4375
417329	NATIONAL BANK OF ABU DHABI	DEBIT ELECTRON	EGYPT	(02) 2520-4375
417330	NATIONAL BANK OF ABU DHABI	CREDIT	EGYPT	(02) 2520-4375
417439	BANK OF ALEXANDRIA	CREDIT CORPORATE T&E	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
417447	EGYPTIAN NATIONAL POST ORGANISATION	DEBIT ELECTRON	EGYPT	44 (0)207 582 5220
417448	EGYPTIAN NATIONAL POST ORGANISATION	CREDIT	EGYPT	44 (0)207 582 5220
417471		CREDIT	EGYPT	
418829	NATIONAL SOCIETE GENERALE BANK S.A.E.	DEBIT ELECTRON	EGYPT	(+202 2770-7791
418833	CITIBANK	CREDIT	EGYPT	202 2791 3522
418969	NATIONAL BANK FOR DEVELOPMENT S.A.E.	CREDIT CLASSIC	EGYPT	
418970	NATIONAL BANK FOR DEVELOPMENT S.A.E.	CREDIT PREMIER	EGYPT	
418988		CREDIT	EGYPT	
419286	MASHREQ BANK	DEBIT CLASSIC	EGYPT	971 4 424 4444
419287	MASHREQ BANK	DEBIT PREMIER	EGYPT	971 4 424 4444
419754	AHLI UNITED BANK - EGYPT	DEBIT ELECTRON	EGYPT	(20) 225801200
420585	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
420598	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
421192	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT BUSINESS	EGYPT	(+202 2770-7791
421929	CREDIT AGRICOLE EGYPT S.A.E.	CREDIT PLATINUM	EGYPT	095-2381002
422880	UNITED BANK, S.A.E.	CREDIT CLASSIC	EGYPT	+ 20 2 5801200
422881	ARAB INTERNATIONAL BANK	DEBIT CLASSIC	EGYPT	23918794
422882	UNITED BANK, S.A.E.	CREDIT PREMIER	EGYPT	+ 20 2 5801200
422883	ARAB INTERNATIONAL BANK	DEBIT GOLD PREMIUM	EGYPT	23918794
422979	EGYPTIAN GULF BANK	CREDIT CLASSIC	EGYPT	2 02 333 683 59
423235	BANK OF ALEXANDRIA	CREDIT	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
423249	BANK OF ALEXANDRIA	DEBIT ELECTRON	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
424263	SUEZ CANAL BANK	DEBIT ELECTRON	EGYPT	27943433
424264	SUEZ CANAL BANK	CREDIT	EGYPT	27943433
424626	ARAB AFRICAN INTERNATIONAL BANK	CREDIT	EGYPT	20224886679
426309	FAISAL ISLAMIC BANK OF EGYPT	DEBIT ELECTRON	EGYPT	267-580-0230
426317	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
426336	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
426355	HSBC BANK - EGYPT SAE	CREDIT CLASSIC	EGYPT	(202) 3535 9100
426356	HSBC BANK - EGYPT SAE	CREDIT PREMIER	EGYPT	(202) 3535 9100
427820	PRINCIPAL BANK FOR DEVELOPMENT AND AGRICULTURAL CREDIT	DEBIT ELECTRON	EGYPT	20 27951229
427821	PRINCIPAL BANK FOR DEVELOPMENT AND AGRICULTURAL CREDIT	DEBIT ELECTRON	EGYPT	20 27951229
427822	PRINCIPAL BANK FOR DEVELOPMENT AND AGRICULTURAL CREDIT	CREDIT	EGYPT	20 27951229
427837	BNP PARIBAS BANK	CREDIT CLASSIC	EGYPT	2 19267
427838	BNP PARIBAS BANK	CREDIT PREMIER	EGYPT	2 19267
427839	BNP PARIBAS BANK	CREDIT CORPORATE T&E	EGYPT	2 19267
429740	ALWATANY BANK OF EGYPT	CREDIT CLASSIC	EGYPT	(+202) 333 888 16/7
429741	ALWATANY BANK OF EGYPT	CREDIT PREMIER	EGYPT	(+202) 333 888 16/7
429742	ALWATANY BANK OF EGYPT	DEBIT ELECTRON	EGYPT	(+202) 333 888 16/7
429743	ALWATANY BANK OF EGYPT	CREDIT	EGYPT	(+202) 333 888 16/7
430105	FAISAL ISLAMIC BANK OF EGYPT	CREDIT	EGYPT	267-580-0230
431513	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
433307	ARAB INTERNATIONAL BANK	DEBIT ELECTRON	EGYPT	23918794
433910	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT	EGYPT	(+202 2770-7791
434102	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT PLATINUM	EGYPT	(+202 2770-7791
434126	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT CLASSIC	EGYPT	(+202 2770-7791
434127	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT PREMIER	EGYPT	(+202 2770-7791
434175	NATIONAL SOCIETE GENERALE BANK S.A.E.	DEBIT ELECTRON	EGYPT	(+202 2770-7791
434176	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT CLASSIC	EGYPT	(+202 2770-7791
434177	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT GOLD PREMIUM	EGYPT	(+202 2770-7791
434694	ARAB AFRICAN INTERNATIONAL BANK	CREDIT	EGYPT	20224886679
434941	BANK AUDI S.A.E.	CREDIT CLASSIC	EGYPT	(20-2) 3362516-7-8.OR (20-2) 33362516-7 OR (20-2) 35343300
434942	BANK AUDI S.A.E.	CREDIT PREMIER	EGYPT	(20-2) 3362516-7-8.OR (20-2) 33362516-7 OR (20-2) 35343300
440207	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
440208	UNITED BANK, S.A.E.	CREDIT CLASSIC	EGYPT	+ 20 2 5801200
440575	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
440576	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
440700	BANQUE DU CAIRE	CREDIT CLASSIC	EGYPT	202 2 264 8410
440701	BANQUE DU CAIRE	CREDIT PREMIER	EGYPT	202 2 264 8410
440703	BANQUE DU CAIRE	DEBIT ELECTRON	EGYPT	202 2 264 8410
441004	ARAB INTERNATIONAL BANK	DEBIT ELECTRON	EGYPT	23918794
441194	BANQUE MISR	CREDIT CLASSIC	EGYPT	202 23912150 OR 2106
445514		CREDIT BUSINESS	EGYPT	
445815	HSBC BANK - EGYPT SAE	CREDIT PLATINUM	EGYPT	(202) 3535 9100
446273	ARAB BANKING CORPORATION - EGYPT	DEBIT	EGYPT	
446458	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
446459	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
447527	ARAB BANK PLC	DEBIT ELECTRON	EGYPT	+20 2 19100
447529	ARAB BANK PLC	DEBIT ELECTRON	EGYPT	+20 2 19100
447560	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
447561	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
447562	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
447563	UNITED BANK, S.A.E.	CREDIT GOLD PREMIUM	EGYPT	+ 20 2 5801200
447564	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
447565	ARAB INTERNATIONAL BANK	CREDIT GOLD PREMIUM	EGYPT	23918794
447566	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
447567	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
447568	UNITED BANK, S.A.E.	DEBIT ELECTRON	EGYPT	+ 20 2 5801200
447569	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
447570	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
450899	ARAB AFRICAN INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	20224886679
454315	ARAB INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	23918794
454773	ARAB INTERNATIONAL BANK	CREDIT PREMIER	EGYPT	23918794
454814	AHLI UNITED BANK - EGYPT	CREDIT CLASSIC	EGYPT	(20) 225801200
454835	ARAB AFRICAN INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	20224886679
454874	ARAB AFRICAN INTERNATIONAL BANK	DEBIT ELECTRON	EGYPT	20224886679
454875	ARAB AFRICAN INTERNATIONAL BANK	DEBIT ELECTRON	EGYPT	20224886679
454877	ARAB AFRICAN INTERNATIONAL BANK	CREDIT CLASSIC	EGYPT	20224886679
457338		DEBIT CLASSIC	EGYPT	
457376		CREDIT CLASSIC	EGYPT	
457638		CREDIT PLATINUM	EGYPT	
457871		CREDIT CLASSIC	EGYPT	
458243		DEBIT CLASSIC	EGYPT	
458244		DEBIT CLASSIC	EGYPT	
458245		DEBIT CLASSIC	EGYPT	
458479		DEBIT ELECTRON	EGYPT	
458783	ARAB AFRICAN INTERNATIONAL BANK	CREDIT PLATINUM	EGYPT	20224886679
458830	HSBC BANK - EGYPT SAE	DEBIT CLASSIC	EGYPT	(202) 3535 9100
458832	HSBC BANK - EGYPT SAE	DEBIT PLATINUM	EGYPT	(202) 3535 9100
458834	HSBC BANK - EGYPT SAE	DEBIT PLATINUM	EGYPT	(202) 3535 9100
460014		CREDIT CLASSIC	EGYPT	
464480	EGYPTIAN GULF BANK	CREDIT CLASSIC	EGYPT	2 02 333 683 59
464481	EGYPTIAN GULF BANK	CREDIT PREMIER	EGYPT	2 02 333 683 59
464619		CREDIT	EGYPT	
465566	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
465727		CREDIT PLATINUM	EGYPT	
467738	ALWATANY BANK OF EGYPT	DEBIT ELECTRON	EGYPT	(+202) 333 888 16/7
469361	CITIBANK	CREDIT CORPORATE T&E	EGYPT	202 2791 3522
469578	ARAB BANKING CORPORATION - EGYPT	CREDIT PREMIER	EGYPT	
469579	ARAB BANKING CORPORATION - EGYPT	CREDIT CLASSIC	EGYPT	
469580		CREDIT PLATINUM	EGYPT	
469680		CREDIT PLATINUM	EGYPT	
470363		CREDIT INFINITE	EGYPT	
470599		CREDIT PREMIER	EGYPT	
470647	EGYPTIAN ARAB LAND BANK	CREDIT CLASSIC	JORDAN	20 23383691
470648	EGYPTIAN ARAB LAND BANK	CREDIT PREMIER	JORDAN	20 23383691
470649	EGYPTIAN ARAB LAND BANK	DEBIT ELECTRON	JORDAN	20 23383691
470693	BLOM BANK EGYPT	CREDIT CLASSIC	EGYPT	33039825- 33029951
470694	BLOM BANK EGYPT	CREDIT PREMIER	EGYPT	33039825- 33029951
470695	BLOM BANK EGYPT	CREDIT PLATINUM	EGYPT	33039825- 33029951
470696	BLOM BANK EGYPT	DEBIT CLASSIC	EGYPT	33039825- 33029951
471079		CREDIT	EGYPT	
471445	BANQUE MISR	DEBIT ELECTRON	EGYPT	202 23912150 OR 2106
472920		DEBIT PLATINUM	EGYPT	
473864		CREDIT	EGYPT	
473865		CREDIT	EGYPT	
473866		CREDIT	EGYPT	
474124		CREDIT	EGYPT	
474733		CREDIT PLATINUM	EGYPT	
478749	BANQUE MISR	CREDIT	EGYPT	202 23912150 OR 2106
479031	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
479063	UNITED BANK, S.A.E.	DEBIT ELECTRON	EGYPT	+ 20 2 5801200
479069	COMMERCIAL INTERNATIONAL BANK	CREDIT	EGYPT	02-27383011
484889	NATIONAL SOCIETE GENERALE BANK S.A.E.	CREDIT INFINITE	EGYPT	(+202 2770-7791
484890		CREDIT	EGYPT	
485494		CREDIT CLASSIC	EGYPT	
485495		CREDIT GOLD	EGYPT	
486318		CREDIT	EGYPT	
486393		DEBIT GOLD	EGYPT	
486667	CITIBANK	CREDIT PURCHASING	EGYPT	202 2791 3522
488953		CREDIT	EGYPT	
489092	NATIONAL BANK OF ABU DHABI	DEBIT ELECTRON	EGYPT	(02) 2520-4375
491727	BANK OF ALEXANDRIA	DEBIT CLASSIC	EGYPT	1 9 0 3 3 OR (02) 3938623 - 3913822 - 3916796
494606	NATIONAL BANK OF EGYPT	DEBIT ELECTRON	EGYPT	
494608	NATIONAL BANK OF EGYPT	CREDIT CLASSIC	EGYPT	
494609	NATIONAL BANK OF EGYPT	DEBIT ELECTRON	EGYPT	
498813	BANQUE MISR	CREDIT CLASSIC	EGYPT	202 23912150 OR 2106
498835	BANQUE MISR	CREDIT CLASSIC	EGYPT	202 23912150 OR 2106
498839		CREDIT CLASSIC	EGYPT	
498880	BANQUE MISR	DEBIT CLASSIC	EGYPT	202 23912150 OR 2106
498881	BANQUE MISR	CREDIT CLASSIC	EGYPT	202 23912150 OR 2106
510090	NETWORK INTERNATIONAL LLC	CREDIT STANDARD	EGYPT	
510422	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT STANDARD	EGYPT	971 - 4 - 3589381
510435	NATIONAL BANK OF EGYPT	CREDIT STANDARD	EGYPT	
510438	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
510474	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
510482	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT STANDARD	EGYPT	971 - 4 - 3589381
510497	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
510498	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
510501	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
510502	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
510504	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
510519	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
510520	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
510521	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
510523	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT PREPAID	EGYPT	971 - 4 - 3589381
511613		DEBIT PREPAID	EGYPT	
511620	HSBC BANK EGYPT	DEBIT PREPAID	EGYPT	(202) 3535 9700
511694		CREDIT STANDARD	EGYPT	
511787		CREDIT	EGYPT	
511863	BLOM BANK S.A.L.	DEBIT STANDARD	EGYPT	33039825- 33029951
511864	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	DEBIT STANDARD	EGYPT	
512340	HOUSING AND DEVELOPMENT BANK	CREDIT STANDARD	EGYPT	+20 2 37492013
512397	BANQUE DU CAIRE	CREDIT GOLD	EGYPT	202 2 264 8410
512407	NETWORK INTERNATIONAL LLC	CREDIT GOLD	EGYPT	
512698	BLOM BANK S.A.L.	CREDIT STANDARD	EGYPT	33039825- 33029951
512730	BLOM BANK S.A.L.	CREDIT GOLD	EGYPT	33039825- 33029951
515634	NETWORK INTERNATIONAL LLC	CREDIT PLATINUM	EGYPT	
516046		CREDIT STANDARD	EGYPT	
516471	NETWORK INTERNATIONAL LLC	CREDIT PLATINUM	EGYPT	
516571		CREDIT	EGYPT	
517061	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
517074	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
517085		CREDIT	EGYPT	
517089		CREDIT	EGYPT	
517217		CREDIT	EGYPT	
517565		CREDIT	EGYPT	
517582		CREDIT	EGYPT	
517716	NATIONAL BANK OF EGYPT	CREDIT STANDARD	EGYPT	
517726	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
517739	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
517740	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT GOLD	EGYPT	971 - 4 - 3589381
517802	NATIONAL BANK OF EGYPT	CREDIT GOLD	EGYPT	
517838	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
517845	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
517879	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT GOLD	EGYPT	971 - 4 - 3589381
518298	HSBC BANK EGYPT	CREDIT GOLD	EGYPT	(202) 3535 9700
518300	HOUSING AND DEVELOPMENT BANK	CREDIT GOLD	EGYPT	+20 2 37492013
518315	HSBC BANK EGYPT	CREDIT STANDARD	EGYPT	(202) 3535 9700
518433	HSBC BANK EGYPT	CREDIT PLATINUM	EGYPT	(202) 3535 9700
518520	NATIONAL BANK OF ABU DHABI	CREDIT GOLD	EGYPT	(02) 2520-4375
518548	NATIONAL BANK OF ABU DHABI	CREDIT GOLD	EGYPT	(02) 2520-4375
518895	NATIONAL BANK OF ABU DHABI	CREDIT GOLD	EGYPT	(02) 2520-4375
518904	BANQUE MISR	CREDIT	EGYPT	202 23912150 OR 2106
518908	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
519001	BANQUE DU CAIRE	DEBIT PREPAID	EGYPT	202 2 264 8410
519246		DEBIT BUSINESS	EGYPT	
519251	NATIONAL BANK OF ABU DHABI	CREDIT STANDARD	EGYPT	(02) 2520-4375
519379	HSBC BANK EGYPT	CREDIT PLATINUM	EGYPT	(202) 3535 9700
519530	BLOM BANK S.A.L.	DEBIT PREPAID	EGYPT	33039825- 33029951
519737		CREDIT BUSINESS	EGYPT	
519912		CREDIT	EGYPT	
520031	BANQUE DU CAIRE	CREDIT STANDARD	EGYPT	202 2 264 8410
520149	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT GOLD	EGYPT	971 - 4 - 3589381
520378	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
520388	ARAB AFRICAN INTERNATIONAL BANK	CREDIT	EGYPT	20224886679
520763	HSBC BANK EGYPT	CREDIT	EGYPT	(202) 3535 9700
520764	HSBC BANK MIDDLE EAST	CREDIT	EGYPT	(202) 3535 9700
520765	HSBC BANK MIDDLE EAST	CREDIT	EGYPT	(202) 3535 9700
520766	HSBC BANK MIDDLE EAST	CREDIT	EGYPT	(202) 3535 9700
520767	HSBC BANK MIDDLE EAST	CREDIT	EGYPT	(202) 3535 9700
520771	BLOM BANK S.A.L.	CREDIT	EGYPT	33039825- 33029951
521038	UNITED BANK S.E.A.	DEBIT PREPAID	EGYPT	
521046	UNITED BANK S.E.A.	CREDIT STANDARD	EGYPT	
521063	ARAB AFRICAN INTERNATIONAL BANK	DEBIT STANDARD	EGYPT	20224886679
521084	UNITED BANK S.E.A.	DEBIT STANDARD	EGYPT	
521182	HOUSING AND DEVELOPMENT BANK	CREDIT STANDARD	EGYPT	+20 2 37492013
521529	NATIONAL SOCIETE GENERAL BANK	CREDIT STANDARD	EGYPT	
521624	NATIONAL BANK OF EGYPT	CREDIT PLATINUM	EGYPT	
521764	BANQUE DU CAIRE	CREDIT GOLD	EGYPT	202 2 264 8410
521770	BANQUE DU CAIRE	CREDIT STANDARD	EGYPT	202 2 264 8410
521951		CREDIT	EGYPT	
521977	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
522025	BNP PARIBAS S.A.E.	CREDIT STANDARD	EGYPT	202 2794 83 23
522751		CREDIT	EGYPT	
522960	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT PLATINUM	EGYPT	971 - 4 - 3589381
523069	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
523761	COMMERCIAL INTERNATIONAL BANK	CREDIT PLATINUM	EGYPT	02-27383011
524158		CREDIT PLATINUM	EGYPT	
524159	MASHREQ BANK	CREDIT PLATINUM	EGYPT	971 4 424 4444
524184	BANK AUDI- AUDI SARADAR GROUP	CREDIT PLATINUM	EGYPT	961 4 72 77 77
524310	BANQUE DU CAIRE	CREDIT PLATINUM	EGYPT	202 2 264 8410
524428		CREDIT	EGYPT	
524447		CREDIT	EGYPT	
524524		CREDIT	EGYPT	
524690	BLOM BANK S.A.L.	CREDIT	EGYPT	33039825- 33029951
524815	ARAB AFRICAN INTERNATIONAL BAN K	CREDIT STANDARD	EGYPT	
525715	ARAB AFRICAN INTERNATIONAL BAN K	CREDIT GOLD	EGYPT	
525836	BANQUE MISR	CREDIT GOLD	EGYPT	202 23912150 OR 2106
525937		CREDIT	EGYPT	
526401	BANQUE DU CAIRE	CREDIT STANDARD	EGYPT	202 2 264 8410
526402	BANQUE DU CAIRE	DEBIT STANDARD	EGYPT	202 2 264 8410
526403	NATIONAL BANK OF EGYPT	DEBIT STANDARD	EGYPT	
526416	CITIBANK	DEBIT STANDARD	EGYPT	202 2791 3522
526420	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT PREPAID	EGYPT	971 - 4 - 3589381
526437	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
526438	BANQUE MISR	DEBIT STANDARD	EGYPT	202 23912150 OR 2106
526439	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT STANDARD	EGYPT	971 - 4 - 3589381
526716	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT PREPAID	EGYPT	971 - 4 - 3589381
526717	COMMERCIAL INTERNATIONAL BANK	CREDIT TITANIUM	EGYPT	02-27383011
526745	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
526747		CREDIT	EGYPT	
526780	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
526884	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT GOLD	EGYPT	
526970	BLOM BANK S.A.L.	CREDIT GOLD	EGYPT	33039825- 33029951
527109		CREDIT	EGYPT	
527271		CREDIT	EGYPT	
527373	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
527416	NATIONAL BANK OF EGYPT	CREDIT STANDARD	EGYPT	
527422	NATIONAL BANK OF EGYPT	CREDIT STANDARD	EGYPT	
527769		CREDIT	EGYPT	
528526	BLOM BANK S.A.L.	CREDIT STANDARD	EGYPT	33039825- 33029951
528603	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
528662	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
528666	BNP PARIBAS S.A.E.	CREDIT	EGYPT	202 2794 83 23
528807	BLOM BANK S.A.L.	CREDIT PLATINUM	EGYPT	33039825- 33029951
529113	PIRAEUS BANK EGYPT	CREDIT PLATINUM	EGYPT	(2) 577- 8933
529116	PIRAEUS BANK EGYPT	CREDIT PLATINUM	EGYPT	(2) 577- 8933
529202	NATIONAL BANK OF EGYPT	CREDIT STANDARD	EGYPT	
529261	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT STANDARD	EGYPT	
529532	BANQUE DU CAIRE	DEBIT PREPAID	EGYPT	202 2 264 8410
529582	MASHREQ BANK	CREDIT PLATINUM	EGYPT	971 4 424 4444
529607	BNP PARIBAS S.A.E.	CREDIT	EGYPT	202 2794 83 23
529909		DEBIT PREPAID	EGYPT	
529969	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT PREPAID	EGYPT	971 - 4 - 3589381
530071	UNITED BANK S.E.A.	CREDIT GOLD	EGYPT	
530361	BANQUE MISR	CREDIT STANDARD	EGYPT	202 23912150 OR 2106
530449	CITIBANK	CREDIT PLATINUM	EGYPT	202 2791 3522
530509	ARAB AFRICAN INTERNATIONAL BANK	DEBIT STANDARD	EGYPT	20224886679
530564	NETWORK INTERNATIONAL LLC	CREDIT STANDARD	EGYPT	
530828	NATIONAL BANK OF ABU DHABI	DEBIT PREPAID	EGYPT	(02) 2520-4375
531156	BANQUE DU CAIRE	DEBIT PREPAID	EGYPT	202 2 264 8410
531163	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
531424	NATIONAL SOCIETE GENERAL BANK	DEBIT PREPAID	EGYPT	
531443	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
531447	ALEXBANK	DEBIT PREPAID	EGYPT	1 9 0 3 3
531677	NATIONAL BANK FOR DEVELOPMENT	CREDIT PLATINUM	EGYPT	
531805	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT STANDARD	EGYPT	971 - 4 - 3589381
532144		CREDIT	EGYPT	
532157		CREDIT	EGYPT	
532437	NATIONAL SOCIETE GENERAL BANK S.A.E.	CREDIT BUSINESS	EGYPT	20 02 27707777
532449	BNP PARIBAS S.A.E.	CREDIT STANDARD	EGYPT	202 2794 83 23
532478	PIRAEUS BANK EGYPT	CREDIT STANDARD	EGYPT	(2) 577- 8933
532551		CREDIT	EGYPT	
532664	BANK AUDI AUDI SARADAR GROUP	CREDIT	EGYPT	
532970	CITIBANK	CREDIT CORPORATE CARD	EGYPT	202 2791 3522
533518		CREDIT	EGYPT	
533584		CREDIT	EGYPT	
533748	BLOM BANK S.A.L.	CREDIT TITANIUM	EGYPT	33039825- 33029951
533813	NATIONAL BANK OF EGYPT	DEBIT PREPAID	EGYPT	
533841	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, SAE	DEBIT PREPAID	EGYPT	
534192	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT GOLD	EGYPT	
534428		CREDIT	EGYPT	
535954	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	DEBIT STANDARD	EGYPT	
537017	ARAB AFRICAN INTERNATIONAL BANK	CREDIT	EGYPT	20224886679
537023	BANQUE MISR	DEBIT STANDARD	EGYPT	202 23912150 OR 2106
539207		CREDIT	EGYPT	
539829	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT STANDARD	EGYPT	
539872	BNP PARIBAS S.A.E.	DEBIT PREPAID	EGYPT	202 2794 83 23
539873	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT STANDARD	EGYPT	
539890	BANK AUDI- AUDI SARADAR GROUP	CREDIT STANDARD	EGYPT	961 4 72 77 77
539895	CSCBANK S.A.L.	CREDIT	EGYPT	961) 1 742 555
539929	ALEXBANK	DEBIT STANDARD	EGYPT	1 9 0 3 3
539935	BANQUE MISR	DEBIT STANDARD	EGYPT	202 23912150 OR 2106
539937	BANQUE MISR	DEBIT STANDARD	EGYPT	202 23912150 OR 2106
539985	CREDIT AGRICOLE EGYPT	DEBIT STANDARD	EGYPT	095-2381002
539988	BANK AUDI- AUDI SARADAR GROUP	DEBIT STANDARD	EGYPT	961 4 72 77 77
540156	HOUSING AND DEVELOPMENT BANK	DEBIT PREPAID	EGYPT	+20 2 37492013
540307	UNITED BANK S.E.A.	CREDIT STANDARD	EGYPT	
540606	BANQUE MISR	CREDIT	EGYPT	202 23912150 OR 2106
540607	BANQUE MISR	CREDIT	EGYPT	202 23912150 OR 2106
540632	BANQUE MISR	CREDIT STANDARD	EGYPT	202 23912150 OR 2106
540787	BANQUE MISR	CREDIT GOLD	EGYPT	202 23912150 OR 2106
541946	BANQUE MISR	CREDIT STANDARD	EGYPT	202 23912150 OR 2106
541955	CITIBANK	CREDIT STANDARD	EGYPT	202 2791 3522
541961	CITIBANK	CREDIT CORPORATE CARD	EGYPT	202 2791 3522
542443	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT STANDARD	EGYPT	971 - 4 - 3589381
542508	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT GOLD	EGYPT	971 - 4 - 3589381
542630	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT STANDARD	EGYPT	
542945	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
543173	BNP PARIBAS S.A.E.	CREDIT GOLD	EGYPT	202 2794 83 23
543340	ARAB AFRICAN INTERNATIONAL BANK	CREDIT STANDARD	EGYPT	20224886679
543626	BANQUE MISR	CREDIT STANDARD	EGYPT	202 23912150 OR 2106
543680	BANQUE MISR	CREDIT GOLD	EGYPT	202 23912150 OR 2106
543801	PIRAEUS BANK EGYPT	CREDIT GOLD	EGYPT	(2) 577- 8933
543889	MASHREQ BANK	CREDIT STANDARD	EGYPT	971 4 424 4444
544000	CSCBANK S.A.L.	CREDIT GOLD	EGYPT	961) 1 742 555
544111	NATIONAL BANK OF EGYPT	CREDIT GOLD	EGYPT	
544172	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
544610	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
544653	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
545075	NATIONAL BANK OF EGYPT	CREDIT STANDARD	EGYPT	
545456		CREDIT GOLD	EGYPT	
546086	ARAB BANKING CORPORATION	CREDIT	EGYPT	
546350	BNP PARIBAS S.A.E.	CREDIT PLATINUM	EGYPT	202 2794 83 23
547179	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT GOLD	EGYPT	
547201	CSCBANK S.A.L.	CREDIT GOLD	EGYPT	961) 1 742 555
547436	BANQUE MISR	CREDIT BUSINESS	EGYPT	202 23912150 OR 2106
547527	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
548334	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
548457	NATIONAL BANK FOR DEVELOPMENT	CREDIT GOLD	EGYPT	
548564	NATIONAL SOCIETE GENERAL BANK S.A.E.	DEBIT PREPAID	EGYPT	20 02 27707777
548642	NATIONAL BANK FOR DEVELOPMENT	CREDIT STANDARD	EGYPT	
548758	BNP PARIBAS S.A.E.	CREDIT GOLD	EGYPT	202 2794 83 23
548759	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	CREDIT GOLD	EGYPT	
548765	CSCBANK S.A.L.	CREDIT GOLD	EGYPT	961) 1 742 555
549762	HOUSING AND DEVELOPMENT BANK	DEBIT STANDARD	EGYPT	+20 2 37492013
549763	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	DEBIT STANDARD	EGYPT	
549776	UNITED BANK S.E.A.	DEBIT STANDARD	EGYPT	
549786	BNP PARIBAS S.A.E.	DEBIT STANDARD	EGYPT	202 2794 83 23
549790	BNP PARIBAS S.A.E.	DEBIT STANDARD	EGYPT	202 2794 83 23
550228	UNITED BANK S.E.A.	CREDIT GOLD	EGYPT	
550431	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
550442	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
550444	ARAB INTERNATIONAL BANK	CREDIT	EGYPT	23918794
550506	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT	EGYPT	971 - 4 - 3589381
552362	BANK AUDI- AUDI SARADAR GROUP	CREDIT WORLD CARD	EGYPT	961 4 72 77 77
552566	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	CREDIT CORPORATE CARD	EGYPT	971 - 4 - 3589381
552916	HSBC BANK EGYPT	CREDIT CORPORATE PURCHASING	EGYPT	(202) 3535 9700
552918	CITIBANK	CREDIT CORPORATE PURCHASING	EGYPT	202 2791 3522
552919	CITIBANK, N.A.	CREDIT PURCHASING	EGYPT	
552921	CITIBANK	CREDIT CORPORATE PURCHASING	EGYPT	202 2791 3522
553413	NATIONAL BANK OF EGYPT	CREDIT CORPORATE CARD	EGYPT	
555922	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, SAE	DEBIT STANDARD	EGYPT	
556633	BANK AUDI- AUDI SARADAR GROUP	CREDIT CORPORATE CARD	EGYPT	961 4 72 77 77
557313	BANQUE MISR	DEBIT PREPAID	EGYPT	202 23912150 OR 2106
557607	COMMERCIAL INTERNATIONAL BANK (EGYPT) S.A.E.	DEBIT PLATINUM	EGYPT	971 - 4 - 3589381
557653	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, S.A	DEBIT STANDARD	EGYPT	
557666	EGYPTIAN BANKS CO. FOR TECHNOLOGICAL ADVANCEMENT, SAE	DEBIT STANDARD	EGYPT	
558708	HSBC BANK EGYPT	CREDIT CORPORATE CARD	EGYPT	(202) 3535 9700
558710	HSBC BANK EGYPT	CREDIT CORPORATE CARD	EGYPT	(202) 3535 9700
558711	HSBC BANK EGYPT	CREDIT CORPORATE	EGYPT	(202) 3535 9700
558712	HSBC BANK EGYPT	CREDIT CORPORATE	EGYPT	(202) 3535 9700
559254		CREDIT	EGYPT	
559444	NATIONAL BANK OF EGYPT	CREDIT	EGYPT	
559461	BNP PARIBAS S.A.E.	CREDIT	EGYPT	202 2794 83 23
589681		DEBIT	EGYPT	
