419714		CREDIT	ETHIOPIA	
419715		CREDIT	ETHIOPIA	
424311	DASHEN BANK S.C.	DEBIT ELECTRON	ETHIOPIA	251-11-553 3874
424312	DASHEN BANK S.C.	CREDIT	ETHIOPIA	251-11-553 3874
427236	DASHEN BANK S.C.	CREDIT CLASSIC	ETHIOPIA	251-11-553 3874
427237	DASHEN BANK S.C.	DEBIT ELECTRON	ETHIOPIA	251-11-553 3874
458300		DEBIT ELECTRON	ETHIOPIA	
458543	WEGAGEN BANK SHARE COMPANY	DEBIT ELECTRON	ETHIOPIA	
458571	COMMERCIAL BANK OF ETHIOPIA	DEBIT ELECTRON	ETHIOPIA	251-11- 122 87 55
458572	COMMERCIAL BANK OF ETHIOPIA	CREDIT	ETHIOPIA	251-11- 122 87 55
458573	COMMERCIAL BANK OF ETHIOPIA	CREDIT	ETHIOPIA	251-11- 122 87 55
465372		CREDIT	ETHIOPIA	
471297		CREDIT	ETHIOPIA	
475194		CREDIT	ETHIOPIA	
521993		CREDIT	ETHIOPIA	
