401764	GE CAPITAL CONSUMER CARD CO.	DEBIT ELECTRON	GHANA	
401919	UNITED BANK FOR AFRICA GHANA, LTD.	DEBIT ELECTRON	GHANA	233-302-683525
402144	BARCLAYS BANK OF GHANA, LTD.	CREDIT	GHANA	233) (30) 2664901-4
404214		DEBIT PREMIER	GHANA	
404215	GUARANTY TRUST BANK GHANA, LTD.	DEBIT ELECTRON	GHANA	(+233 0302) 611560 OR 677704
404216		DEBIT ELECTRON	GHANA	
404299	ECOBANK GHANA, LTD.	CREDIT	GHANA	233 (0) 302 213999
406910	STANBIC BANK GHANA, LTD.	DEBIT ELECTRON	GHANA	-815858
406929	STANBIC BANK GHANA, LTD.	DEBIT PREMIER	GHANA	-815858
406931	STANBIC BANK GHANA, LTD.	CREDIT	GHANA	-815858
406932		CREDIT	GHANA	
406933		CREDIT	GHANA	
406942		DEBIT CLASSIC	GHANA	
407356		DEBIT TRAVEL MONEY	GHANA	
407471	INTERCONTINENTAL BANK (GHANA), LTD.	CREDIT CORPORATE T&E	GHANA	
408319		DEBIT CLASSIC	GHANA	
409628	SG-SSB, LTD.	DEBIT PREMIER	GHANA	-302201768
409630	SG-SSB, LTD.	DEBIT ELECTRON	GHANA	-302201768
409631	SG-SSB, LTD.	DEBIT ELECTRON	GHANA	-302201768
409632	SG-SSB, LTD.	CREDIT	GHANA	-302201768
411740		CREDIT	GHANA	
411741		CREDIT	GHANA	
411742		CREDIT	GHANA	
412030		DEBIT CLASSIC	GHANA	
412031		CREDIT GOLD PREMIUM	GHANA	
412032		CREDIT PLATINUM	GHANA	
412656		CREDIT PLATINUM	GHANA	
413102		DEBIT CLASSIC	GHANA	
414564		CREDIT	GHANA	
416929		CREDIT BUSINESS	GHANA	
422043	ECOBANK GHANA, LTD.	DEBIT CLASSIC	GHANA	233 (0) 302 213999
422126	STANDARD CHARTERED BANK GHANA, LTD.	DEBIT PLATINUM	GHANA	302740100
422170	ECOBANK GHANA, LTD.	CREDIT PREMIER	GHANA	233 (0) 302 213999
422508		CREDIT	GHANA	
422679		DEBIT CLASSIC	GHANA	
422800	STANDARD CHARTERED BANK GHANA, LTD.	DEBIT ELECTRON	GHANA	302740100
422804	STANDARD CHARTERED BANK GHANA, LTD.	DEBIT PREPAID	GHANA	302740100
422805	STANDARD CHARTERED BANK GHANA, LTD.	DEBIT ELECTRON	GHANA	302740100
429058	BARCLAYS BANK OF GHANA, LTD.	DEBIT ELECTRON	GHANA	233) (30) 2664901-4
430541	ECOBANK GHANA, LTD.	DEBIT ELECTRON	GHANA	233 (0) 302 213999
430545	ECOBANK GHANA, LTD.	DEBIT ELECTRON	GHANA	233 (0) 302 213999
437358		DEBIT CLASSIC	GHANA	
439957		CREDIT PLATINUM	GHANA	
445598		CREDIT GOLD	GHANA	
445617	INTERCONTINENTAL BANK (GHANA), LTD.	CREDIT PREMIER	GHANA	
445619	INTERCONTINENTAL BANK (GHANA), LTD.	DEBIT ELECTRON	GHANA	
445823	INTERCONTINENTAL BANK (GHANA), LTD.	DEBIT CLASSIC	GHANA	
445824		DEBIT CLASSIC	GHANA	
448334	STANDARD CHARTERED BANK GHANA, LTD.	CREDIT	GHANA	302740100
448335	STANDARD CHARTERED BANK GHANA, LTD.	CREDIT	GHANA	302740100
450006		DEBIT PLATINUM	GHANA	
450009		CREDIT CLASSIC	GHANA	
452340		CREDIT CLASSIC	GHANA	
452341		CREDIT PLATINUM	GHANA	
453107		CREDIT CLASSIC	GHANA	
453108		CREDIT CLASSIC	GHANA	
453109		CREDIT CLASSIC	GHANA	
453110		CREDIT CLASSIC	GHANA	
453111		CREDIT CLASSIC	GHANA	
457648		CREDIT CLASSIC	GHANA	
459923		CREDIT	GHANA	
463484		CREDIT PLATINUM	GHANA	
463485		CREDIT CLASSIC	GHANA	
464847		DEBIT ELECTRON	GHANA	
464898		CREDIT	GHANA	
464899		CREDIT	GHANA	
466038		DEBIT ELECTRON	GHANA	
466039		CREDIT CLASSIC	GHANA	
467797	BARCLAYS	DEBIT ELECTRON	GHANA	233) (30) 2664901-4
470474		CREDIT	GHANA	
471473		DEBIT CLASSIC	GHANA	
471474		DEBIT PREMIER	GHANA	
471475		DEBIT ELECTRON	GHANA	
472876	STANDARD CHARTERED BANK GHANA, LTD.	DEBIT PREMIER	GHANA	302740100
476986		CREDIT	GHANA	
476987		CREDIT	GHANA	
476988		CREDIT	GHANA	
477054		CREDIT	GHANA	
477055		CREDIT	GHANA	
483988	UT BANK, LTD.	DEBIT PREPAID	GHANA	
484680		DEBIT CLASSIC	GHANA	
484681		DEBIT ELECTRON	GHANA	
486039		DEBIT CLASSIC	GHANA	
486040	STANDARD CHARTERED BANK GHANA, LTD.	DEBIT INFINITE	GHANA	302740100
486726		CREDIT	GHANA	
486727		CREDIT	GHANA	
486728		CREDIT	GHANA	
486729		CREDIT	GHANA	
486730		CREDIT	GHANA	
489177		CREDIT	GHANA	
489178		CREDIT	GHANA	
489179		CREDIT	GHANA	
510290		DEBIT STANDARD	GHANA	
512943		CREDIT	GHANA	
512958		CREDIT	GHANA	
513798		CREDIT STANDARD	GHANA	
516142		CREDIT	GHANA	
516211		CREDIT	GHANA	
519832		CREDIT	GHANA	
521101		CREDIT	GHANA	
527118		CREDIT	GHANA	
527126		CREDIT	GHANA	
528259		CREDIT	GHANA	
528481	GHANA COMMERCIAL BANK, LTD.	CREDIT STANDARD	GHANA	+233 30 2663964
533826	GHANA COMMERCIAL BANK, LTD.	DEBIT PREPAID	GHANA	+233 30 2663964
534403		CREDIT	GHANA	
535844		CREDIT	GHANA	
538432	STANDARD BANK OF SOUTH AFRICA	DEBIT PREPAID	GHANA	
542584	BARCLAYS BANK OF GHANA, LTD.	CREDIT	GHANA	233) (30) 2664901-4
542587	BARCLAYS BANK OF GHANA, LTD.	CREDIT	GHANA	233) (30) 2664901-4
545441		CREDIT	GHANA	
549240	GHANA COMMERCIAL BANK, LTD.	CREDIT STANDARD	GHANA	+233 30 2663964
553302		CREDIT	GHANA	
557658	GHANA COMMERCIAL BANK, LTD.	CREDIT STANDARD	GHANA	+233 30 2663964
557663	GHANA COMMERCIAL BANK, LTD.	CREDIT STANDARD	GHANA	+233 30 2663964
