405989	NATIONAL BANK OF MALAWI	CREDIT	MALAWI	(265) 1 820-622
406297		CREDIT	MALAWI	
406298		CREDIT	MALAWI	
406916	STANDARD BANK LIMITED MALAWI	DEBIT CLASSIC	MALAWI	+265 (0) 1 872 099
406923	STANDARD BANK LIMITED MALAWI	DEBIT PREMIER	MALAWI	+265 (0) 1 872 099
406924	STANDARD BANK LIMITED MALAWI	DEBIT ELECTRON	MALAWI	+265 (0) 1 872 099
406925	STANBIC BANK MALAWI	CREDIT	MALAWI	
406926		CREDIT	MALAWI	
406927		CREDIT	MALAWI	
411511		DEBIT PLATINUM	MALAWI	
412145		CREDIT PREMIER	MALAWI	
416746	NATIONAL BANK OF MALAWI	CREDIT	MALAWI	(265) 1 820-622
434354	INTERPAYMENT SERVICES, LTD.	DEBIT ELECTRON	MALAWI	
450044	NATIONAL BANK OF MALAWI	DEBIT CLASSIC	MALAWI	(265) 1 820-622
450045		DEBIT PREMIER	MALAWI	
450046		DEBIT ELECTRON	MALAWI	
450047		DEBIT ELECTRON	MALAWI	
458757		DEBIT GIFT	MALAWI	
460079		CREDIT CLASSIC	MALAWI	
464112		CREDIT	MALAWI	
472820		CREDIT GOLD	MALAWI	
486348	NBS BANK, LTD.	DEBIT PREPAID	MALAWI	
486349	NBS BANK, LTD.	DEBIT PREPAID	MALAWI	
538411		CREDIT	MALAWI	
