400076	STANDARD BANK (MAURITIUS), LTD.	DEBIT PLATINUM	MAURITIUS	+230 207 9645
400077	STANDARD BANK (MAURITIUS), LTD.	DEBIT BUSINESS	MAURITIUS	+230 207 9645
406619		CREDIT PLATINUM	MAURITIUS	
407460	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT CORPORATE T&E	MAURITIUS	230 202 5000
407803	STATE BANK OF MAURITIUS, LTD.	DEBIT BUSINESS	MAURITIUS	404 4900
409613	STATE BANK OF MAURITIUS, LTD.	DEBIT ELECTRON	MAURITIUS	404 4900
409689	STATE BANK OF MAURITIUS, LTD.	DEBIT ELECTRON	MAURITIUS	404 4900
416641		DEBIT CLASSIC	MAURITIUS	
416642	BANQUE DES MASCAREIGNES	DEBIT PREMIER	MAURITIUS	207 86 44 OR 207 86 00
417240	BANQUE DES MASCAREIGNES	DEBIT ELECTRON	MAURITIUS	207 86 44 OR 207 86 00
417618	SOUTH EAST ASIAN BANK, LTD.	DEBIT ELECTRON	MAURITIUS	
417619	SOUTH EAST ASIAN BANK, LTD.	CREDIT	MAURITIUS	
417620	BANQUE DES MASCAREIGNES	DEBIT GOLD PREMIUM	MAURITIUS	207 86 44 OR 207 86 00
427286	STATE BANK OF MAURITIUS, LTD.	DEBIT ELECTRON	MAURITIUS	404 4900
428927	BANK OF BARODA	CREDIT	MAURITIUS	2081504 OR 05, 2083891 OR 93
428951	STATE BANK OF MAURITIUS, LTD.	CREDIT	MAURITIUS	404 4900
429059	BARCLAYS BANK PLC	DEBIT ELECTRON	MAURITIUS	(230) 402 1000 OR (230) 402 1000
433805		CREDIT	MAURITIUS	
433806		CREDIT	MAURITIUS	
441275		CREDIT	MAURITIUS	
446969		CREDIT PLATINUM	MAURITIUS	
453100		CREDIT CLASSIC	MAURITIUS	
453101		CREDIT CLASSIC	MAURITIUS	
453102		CREDIT CLASSIC	MAURITIUS	
453103		CREDIT CLASSIC	MAURITIUS	
453104		CREDIT CLASSIC	MAURITIUS	
453105		CREDIT CLASSIC	MAURITIUS	
453106		CREDIT CLASSIC	MAURITIUS	
454347	STATE BANK OF MAURITIUS, LTD.	CREDIT CLASSIC	MAURITIUS	404 4900
454690	STATE BANK OF MAURITIUS, LTD.	CREDIT CLASSIC	MAURITIUS	404 4900
454691	STATE BANK OF MAURITIUS, LTD.	CREDIT BUSINESS	MAURITIUS	404 4900
454695	STATE BANK OF MAURITIUS, LTD.	CREDIT PREMIER	MAURITIUS	404 4900
454739	BARCLAYS BANK PLC	CREDIT CLASSIC	MAURITIUS	(230) 402 1000 OR (230) 402 1000
455003	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT CLASSIC	MAURITIUS	230 202 5000
455011	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT BUSINESS	MAURITIUS	230 202 5000
456709	STATE BANK OF MAURITIUS, LTD.	CREDIT PLATINUM	MAURITIUS	404 4900
457870		CREDIT CLASSIC	MAURITIUS	
458275		CREDIT CLASSIC	MAURITIUS	
458276		CREDIT PREMIER	MAURITIUS	
458277		CREDIT PLATINUM	MAURITIUS	
458541		DEBIT CLASSIC	MAURITIUS	
459208		CREDIT	MAURITIUS	
459209		CREDIT	MAURITIUS	
459282		CREDIT	MAURITIUS	
459283		CREDIT	MAURITIUS	
462753	BANK OF BARODA	DEBIT ELECTRON	MAURITIUS	2081504 OR 05, 2083891 OR 93
465474		CREDIT CLASSIC	MAURITIUS	
466084		DEBIT CLASSIC	MAURITIUS	
466085		DEBIT CLASSIC	MAURITIUS	
466086		DEBIT CLASSIC	MAURITIUS	
466087		DEBIT CLASSIC	MAURITIUS	
466088		DEBIT CLASSIC	MAURITIUS	
466089		DEBIT CLASSIC	MAURITIUS	
467750		CREDIT CLASSIC	MAURITIUS	
467751		CREDIT PREMIER	MAURITIUS	
467752		CREDIT PLATINUM	MAURITIUS	
467753		CREDIT INFINITE	MAURITIUS	
467754		CREDIT BUSINESS	MAURITIUS	
467774		CREDIT CLASSIC	MAURITIUS	
467775		CREDIT PREMIER	MAURITIUS	
467776		CREDIT BUSINESS	MAURITIUS	
468917	MAURITIUS COMMERCIAL BANK (MOCAMBIQUE), S.A.	DEBIT ELECTRON	MOZAMBIQUE	258 21481900
471322		DEBIT CLASSIC	MAURITIUS	
471340	HABIB BANK, LTD.	DEBIT CLASSIC	MAURITIUS	021-32418000
474140	STATE BANK OF MAURITIUS, LTD.	CREDIT CLASSIC	MAURITIUS	404 4900
476116		CREDIT CLASSIC	MAURITIUS	
476117		CREDIT CLASSIC	MAURITIUS	
478750	BARCLAYS BANK PLC	CREDIT	MAURITIUS	(230) 402 1000 OR (230) 402 1000
481214		CREDIT	MAURITIUS	
481215		CREDIT	MAURITIUS	
481216		CREDIT	MAURITIUS	
481217		CREDIT	MAURITIUS	
481218		CREDIT	MAURITIUS	
485018		CREDIT	MAURITIUS	
485019		CREDIT	MAURITIUS	
491076	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	MAURITIUS	(230) 403 0701
491077	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	MAURITIUS	(230) 403 0701
491222	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT PREMIER	MAURITIUS	230 202 5000
491230	BANQUE NATIONALE DE PARIS INTERCONTINENTALE	CREDIT GOLD PREMIUM	MAURITIUS	230 212 4440 OR 4443
493473	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	MAURITIUS	(230) 403 0701
494045	GROUPEMENT CARTE BLEUE	CREDIT	MAURITIUS	
494105	BARCLAYS BANK PLC	CREDIT PREMIER	MAURITIUS	(230) 402 1000 OR (230) 402 1000
510920	SBI MAURITIUS, LTD.	DEBIT PREPAID	MAURITIUS	
515869	MAURITIUS POST AND COOPERATIVE BANK, LTD.	CREDIT GOLD	MAURITIUS	207 9999
518160	INDIAN OCEAN INTERNATIONAL BANK, LTD.	CREDIT	MAURITIUS	
520936		CREDIT	MAURITIUS	
521087	MAURITIUS COMMERCIAL BANK LIMI	DEBIT STANDARD	MAURITIUS	
522396		CREDIT	MAURITIUS	
523050	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT	MOZAMBIQUE	
523974	CIM FINANCE, LTD.	CREDIT PLATINUM	MAURITIUS	+230 213 7676
523979	CIM FINANCE, LTD.	CREDIT PLATINUM	MAURITIUS	+230 213 7676
523991		CREDIT	MAURITIUS	
523995	CIM FINANCE, LTD.	CREDIT PLATINUM	MAURITIUS	+230 213 7676
524709	CIM FINANCE, LTD.	CREDIT GOLD	MAURITIUS	+230 213 7676
525428	CIM FINANCE, LTD.	CREDIT STANDARD	MAURITIUS	+230 213 7676
527418	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT STANDARD	MAURITIUS	230 202 5000
528165	MAURITIUS POST AND COOPERATIVE BANK, LTD.	CREDIT CORPORATE	MAURITIUS	207 9999
529619		CREDIT	MAURITIUS	
530149	CIM FINANCE, LTD.	CREDIT GOLD	MAURITIUS	+230 213 7676
531834	STATE BANK OF MAURITIUS, LTD.	DEBIT STANDARD	MAURITIUS	404 4900
532643		CREDIT	MAURITIUS	
533116	MAURITIUS COMMERCIAL BANK, LTD.	DEBIT WORLD EMBOSSED	MAURITIUS	230 202 5000
534628		CREDIT	MAURITIUS	
541638	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT STANDARD	MAURITIUS	230 202 5000
543209		CREDIT	MAURITIUS	
543395	BARCLAYS BANK PLC	CREDIT	MAURITIUS	(230) 402 1000 OR (230) 402 1000
543603	STATE BANK OF MAURITIUS, LTD.	CREDIT	MAURITIUS	404 4900
543928	MAURITIUS POST AND COOPERATIVE BANK, LTD.	CREDIT STANDARD	MAURITIUS	207 9999
544541	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT GOLD	MAURITIUS	230 202 5000
545304	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT	MAURITIUS	230 202 5000
545486	MAURITIUS POST AND COOPERATIVE BANK, LTD.	DEBIT PREPAID	MAURITIUS	207 9999
545643	HSBC BANK MIDDLE EAST	CREDIT STANDARD	MAURITIUS	+230 403 8333
545644	HSBC BANK MIDDLE EAST	CREDIT GOLD	MAURITIUS	+230 403 8333
546075	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT	MAURITIUS	230 202 5000
547124	STATE BANK OF MAURITIUS, LTD.	CREDIT GOLD	MAURITIUS	404 4900
547528	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT BUSINESS	MAURITIUS	230 202 5000
547809	MAURITIUS COMMERCIAL BANK (SEYCHELLES), LTD.	CREDIT BUSINESS	SEYCHELLES	248 284555
548583	MAURITIUS POST AND COOPERATIVE BANK, LTD.	DEBIT PREPAID	MAURITIUS	207 9999
549388		DEBIT PREPAID	MAURITIUS	
549398		DEBIT PREPAID	MAURITIUS	
549399		DEBIT PREPAID	MAURITIUS	
550108	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT GOLD	MAURITIUS	230 202 5000
550144	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT GOLD	MAURITIUS	230 202 5000
550151	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT GOLD	MAURITIUS	230 202 5000
550152	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT GOLD	MAURITIUS	230 202 5000
552898	CIM FINANCE, LTD.	CREDIT BUSINESS	MAURITIUS	+230 213 7676
556666	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT CORPORATE CARD	MAURITIUS	230 202 5000
558640	MAURITIUS COMMERCIAL BANK SEYCHELLES	CREDIT BUSINESS	SEYCHELLES	
559304	CIM FINANCE, LTD.	CREDIT WORLD	MAURITIUS	+230 213 7676
559305	CIM FINANCE, LTD.	CREDIT WORLD	MAURITIUS	+230 213 7676
559306	CIM FINANCE, LTD.	CREDIT WORLD	MAURITIUS	+230 213 7676
559403	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT	MAURITIUS	230 202 5000
589365		DEBIT	MAURITIUS	
