402542	BARCLAYS BANK MOCAMBIQUE, S.A.	CREDIT CLASSIC	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
402543	BARCLAYS BANK MOCAMBIQUE, S.A.	CREDIT PREMIER	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
402544	BARCLAYS BANK MOCAMBIQUE, S.A.	DEBIT ELECTRON	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
402545	BANCO AUSTRAL SARL	CREDIT	MOZAMBIQUE	
402546	BANCO AUSTRAL SARL	CREDIT	MOZAMBIQUE	
402806	BARCLAYS BANK MOCAMBIQUE, S.A.	CREDIT PLATINUM	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
402807	ASIANBANK CORPORATION	DEBIT PLATINUM	MOZAMBIQUE	
404749	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	DEBIT ELECTRON	MOZAMBIQUE	258 21 351500
405594	BANCO COMERCIAL E DE INVESTIMENTOS SARL	CREDIT CLASSIC	MOZAMBIQUE	258 21353700
405595	BANCO COMERCIAL E DE INVESTIMENTOS SARL	CREDIT PREMIER	MOZAMBIQUE	258 21353700
406939	STANDARD BANK SARL	DEBIT PREMIER	MOZAMBIQUE	230 207 9600
406940	STANDARD BANK SARL	DEBIT ELECTRON	MOZAMBIQUE	230 207 9600
406941	STANDARD BANK SARL	CREDIT	MOZAMBIQUE	230 207 9600
406943		DEBIT CLASSIC	MOZAMBIQUE	
408472		DEBIT PREMIER	MOZAMBIQUE	
408473	FNB MOCAMBIQUE, S.A.	DEBIT ELECTRON	MOZAMBIQUE	800 014 014
410306	BANCO PROCREDIT, S.A.	DEBIT ELECTRON	MOZAMBIQUE	258 21 313344
410743	BANCO COMERCIAL E DE INVESTIMENTOS SARL	DEBIT ELECTRON	MOZAMBIQUE	258 21353700
411982	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	CREDIT CLASSIC	MOZAMBIQUE	258 21 351500
411983	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	CREDIT PREMIER	MOZAMBIQUE	258 21 351500
414643	BANCO AUSTRAL SARL	CREDIT	MOZAMBIQUE	
414644	BANCO AUSTRAL SARL	CREDIT	MOZAMBIQUE	
417320	BANCO COMERCIAL E DE INVESTIMENTOS SARL	CREDIT	MOZAMBIQUE	258 21353700
428670		DEBIT ELECTRON	MOZAMBIQUE	
428961	STANDARD BANK SARL	CREDIT CLASSIC	MOZAMBIQUE	230 207 9600
428962	STANDARD BANK SARL	CREDIT PREMIER	MOZAMBIQUE	230 207 9600
431377	BANCO COMERCIAL E DE INVESTIMENTOS SARL	CREDIT	MOZAMBIQUE	258 21353700
433373	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	DEBIT ELECTRON	MOZAMBIQUE	258 21 351500
433864		CREDIT CLASSIC	MOZAMBIQUE	
433865		CREDIT GOLD	MOZAMBIQUE	
433866		CREDIT PLATINUM	MOZAMBIQUE	
433867		DEBIT ELECTRON	MOZAMBIQUE	
433868		CREDIT BUSINESS	MOZAMBIQUE	
433869		CREDIT BUSINESS	MOZAMBIQUE	
446943		DEBIT ELECTRON	MOZAMBIQUE	
457206		CREDIT CLASSIC	MOZAMBIQUE	
457207		CREDIT PREMIER	MOZAMBIQUE	
457208		CREDIT PLATINUM	MOZAMBIQUE	
457209		DEBIT CLASSIC	MOZAMBIQUE	
457918		DEBIT ELECTRON	MOZAMBIQUE	
457919		DEBIT ELECTRON	MOZAMBIQUE	
457920		DEBIT ELECTRON	MOZAMBIQUE	
457921		DEBIT ELECTRON	MOZAMBIQUE	
457922		DEBIT ELECTRON	MOZAMBIQUE	
458219		CREDIT PREMIER	MOZAMBIQUE	
458220		CREDIT PLATINUM	MOZAMBIQUE	
458221		CREDIT PLATINUM	MOZAMBIQUE	
458222		DEBIT CLASSIC	MOZAMBIQUE	
458223		DEBIT PREMIER	MOZAMBIQUE	
458225		DEBIT PLATINUM	MOZAMBIQUE	
458226		DEBIT BUSINESS	MOZAMBIQUE	
458227		DEBIT CORPORATE T&E	MOZAMBIQUE	
458228		DEBIT CLASSIC	MOZAMBIQUE	
458229		DEBIT CLASSIC	MOZAMBIQUE	
468917	MAURITIUS COMMERCIAL BANK (MOCAMBIQUE), S.A.	DEBIT ELECTRON	MOZAMBIQUE	258 21481900
471290		CREDIT	MOZAMBIQUE	
471291		CREDIT	MOZAMBIQUE	
472224		CREDIT CLASSIC	MOZAMBIQUE	
472225		CREDIT CLASSIC	MOZAMBIQUE	
472226		CREDIT GOLD	MOZAMBIQUE	
472846		CREDIT CLASSIC	MOZAMBIQUE	
472872		CREDIT CLASSIC	MOZAMBIQUE	
473851		CREDIT PLATINUM	MOZAMBIQUE	
474113	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	MOZAMBIQUE	
477020		CREDIT	MOZAMBIQUE	
477021		CREDIT	MOZAMBIQUE	
477022		CREDIT	MOZAMBIQUE	
477023		CREDIT	MOZAMBIQUE	
477024		CREDIT	MOZAMBIQUE	
477060		CREDIT	MOZAMBIQUE	
477062		CREDIT	MOZAMBIQUE	
477064		CREDIT	MOZAMBIQUE	
478703	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	CREDIT CLASSIC	MOZAMBIQUE	258 21 351500
478704	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	CREDIT PREMIER	MOZAMBIQUE	258 21 351500
478705	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	CREDIT	MOZAMBIQUE	258 21 351500
478706	BANCO INTERNACIONAL DE MOCAMBIQUE, S.A.R.L.	CREDIT	MOZAMBIQUE	258 21 351500
481213		CREDIT	MOZAMBIQUE	
481772		CREDIT	MOZAMBIQUE	
483129		CREDIT	MOZAMBIQUE	
483486		CREDIT	MOZAMBIQUE	
484133		CREDIT CLASSIC	MOZAMBIQUE	
484876	BANCO COMERCIAL E DE INVESTIMENTOS SARL	CREDIT PLATINUM	MOZAMBIQUE	258 21353700
498628		CREDIT CLASSIC	MOZAMBIQUE	
498630		CREDIT CLASSIC	MOZAMBIQUE	
512349	BANCO INTERNACIONAL DE MOCAMBIQUE(BIM)	CREDIT	MOZAMBIQUE	82 35 00 350 OR 82 35 00 360
523050	MAURITIUS COMMERCIAL BANK, LTD.	CREDIT	MOZAMBIQUE	
532482		CREDIT	MOZAMBIQUE	
534414		CREDIT	MOZAMBIQUE	
554428	BARCLAYS BANK MOCAMBIQUE, S.A.	CREDIT STANDARD	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
554429	BARCLAYS BANK MOCAMBIQUE, S.A.	CREDIT GOLD	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
554430	BANCO AUSTRAL	CREDIT	MOZAMBIQUE	+258 21 308 800
554431	BARCLAYS BANK MOCAMBIQUE, S.A.	CREDIT GOLD	MOZAMBIQUE	258 21 308 800 OR 58 82 30 16 111
