403740		DEBIT ELECTRON	NAMIBIA	
411664	FIRST NATIONAL BANK OF NAMIBIA, LTD.	CREDIT CLASSIC	NAMIBIA	+264 61 299 2222
411665	FIRST NATIONAL BANK OF NAMIBIA, LTD.	CREDIT CLASSIC	NAMIBIA	+264 61 299 2222
411666	FIRST NATIONAL BANK OF NAMIBIA, LTD.	CREDIT PLATINUM	NAMIBIA	+264 61 299 2222
411667	FIRST NATIONAL BANK OF NAMIBIA, LTD.	CREDIT PREMIER	NAMIBIA	+264 61 299 2222
417307	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT BUSINESS	NAMIBIA	+264 61 299 2222
417460		DEBIT CLASSIC	NAMIBIA	
430311	FIRST NATIONAL BANK OF NAMIBIA, LTD.	CREDIT BUSINESS	NAMIBIA	+264 61 299 2222
450854	NEDBANK NAMIBIA, LTD.	CREDIT PREMIER	NAMIBIA	(+264) 61 295-9111
450855	NEDBANK NAMIBIA, LTD.	CREDIT CLASSIC	NAMIBIA	(+264) 61 295-9111
450856	NEDBANK NAMIBIA, LTD.	DEBIT CLASSIC	NAMIBIA	(+264) 61 295-9111
457808		CREDIT CLASSIC	NAMIBIA	
458728		CREDIT PREMIER	NAMIBIA	
458729		CREDIT BUSINESS	NAMIBIA	
459264		CREDIT	NAMIBIA	
459265		CREDIT	NAMIBIA	
465802	BANK WINDHOEK, LTD.	DEBIT ELECTRON	NAMIBIA	264-61-299 1200 OR 264 61 299 1122
465824	BANK WINDHOEK, LTD.	DEBIT ELECTRON	NAMIBIA	264-61-299 1200 OR 264 61 299 1122
465825	BANK WINDHOEK, LTD.	CREDIT	NAMIBIA	264-61-299 1200 OR 264 61 299 1122
479053	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT ELECTRON	NAMIBIA	+264 61 299 2222
479057	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT ELECTRON	NAMIBIA	+264 61 299 2222
484849	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT CLASSIC	NAMIBIA	+264 61 299 2222
484850	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT GOLD	NAMIBIA	+264 61 299 2222
484851	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT BUSINESS	NAMIBIA	+264 61 299 2222
484852	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT CLASSIC	NAMIBIA	+264 61 299 2222
484853	FIRST NATIONAL BANK OF NAMIBIA, LTD.	DEBIT PLATINUM	NAMIBIA	+264 61 299 2222
494106	BANK WINDHOEK, LTD.	DEBIT CLASSIC	NAMIBIA	264-61-299 1200 OR 264 61 299 1122
494107	BANK WINDHOEK, LTD.	DEBIT PREMIER	NAMIBIA	264-61-299 1200 OR 264 61 299 1122
517450		CREDIT	NAMIBIA	
517451		CREDIT	NAMIBIA	
530939	STANDARD BANK NAMIBIA	CREDIT STANDARD	NAMIBIA	819286
542488	STANDARD BANK NAMIBIA	CREDIT GOLD	NAMIBIA	819286
