400154	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
400974	FIRSTRAND BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	27 11 282 1808
401689	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
402151		DEBIT ELECTRON	SOUTH AFRICA	
402167	INVESTEC BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	+44 15 1227 2030
402168	INVESTEC BANK, LTD.	CREDIT	SOUTH AFRICA	+44 15 1227 2030
402374		DEBIT PRIVATE LABEL	SOUTH AFRICA	
402754	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
402771	INTERPAYMENT SERVICES, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
402772	INTERPAYMENT SERVICES, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
402837	ABSA GROUP, LTD.	CREDIT INFINITE	SOUTH AFRICA	+27 (0) 11 350 4000
402838	ABSA GROUP, LTD.	CREDIT PLATINUM	SOUTH AFRICA	+27 (0) 11 350 4000
403227		CREDIT	SOUTH AFRICA	
403736		CREDIT PLATINUM	SOUTH AFRICA	
403737		CREDIT PLATINUM	SOUTH AFRICA	
403822	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
404304	FIRSTRAND BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 282 1808
404307	FIRSTRAND BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 282 1808
404323	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
404866		DEBIT ELECTRON	SOUTH AFRICA	
405201	AFRICAN BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	0861 111 011
405278	AFRICAN BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	0861 111 011
405282		DEBIT TRAVEL MONEY	SOUTH AFRICA	
405767	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
405768	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
405769	FIRSTRAND BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	27 11 282 1808
406486	TEBA BANK	DEBIT ELECTRON	SOUTH AFRICA	011 518 5666
406947	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT CLASSIC	SOUTH AFRICA	0860 123 000
406948	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT CLASSIC	SOUTH AFRICA	0860 123 000
408369	AFRICAN BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	0861 111 011
408370	AFRICAN BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0861 111 011
410324	ABSA GROUP, LTD.	DEBIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
410325	AMALGAMATED BANKS OF SOUTH AFRICA LIMITED (ABSA BANK LIMITED)	DEBIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
410326	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
410329	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
410374	ABSA GROUP, LTD.	CREDIT PREMIER	SOUTH AFRICA	+27 (0) 11 350 4000
410375	ABSA GROUP, LTD.	CREDIT PLATINUM	SOUTH AFRICA	+27 (0) 11 350 4000
410586	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
410587	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
410588	FIRSTRAND BANK, LTD.	DEBIT BUSINESS	SOUTH AFRICA	27 11 282 1808
410589	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
410621	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
410654	ITHALA, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 31 907 8911
410665	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
411689	TEBA BANK	DEBIT ELECTRON	SOUTH AFRICA	011 518 5666
411695		CREDIT PLATINUM	SOUTH AFRICA	
411696		CREDIT PLATINUM	SOUTH AFRICA	
411707	NEDBANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	(+27711) 710-4000
411708	NEDBANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	(+27711) 710-4000
411709	NEDBANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
411710		CREDIT PLATINUM	SOUTH AFRICA	
411926	NEDBANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	(+27711) 710-4000
411973	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
412078	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
412502	AFRICAN BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	0861 111 011
412503	ABSA GROUP, LTD.	DEBIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
412504	ABSA GROUP, LTD.	DEBIT PREMIER	SOUTH AFRICA	+27 (0) 11 350 4000
412505	ABSA GROUP, LTD.	DEBIT PLATINUM	SOUTH AFRICA	+27 (0) 11 350 4000
412506	ABSA GROUP, LTD.	DEBIT BUSINESS	SOUTH AFRICA	+27 (0) 11 350 4000
412747		CREDIT	SOUTH AFRICA	
412748	NEDBANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
412749		CREDIT	SOUTH AFRICA	
412752	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
413086	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
413294		CREDIT PLATINUM	SOUTH AFRICA	
414040	MERCANTILE BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 302 0300
414041	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
414042	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
414043	MERCANTILE BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 302 0300
414044	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
414045	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
414073	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
415452	UNIBANK, LTD.	CREDIT	SOUTH AFRICA	
416454	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
416455	ABSA GROUP, LTD.	CREDIT PREMIER	SOUTH AFRICA	+27 (0) 11 350 4000
417062	ABSA GROUP, LTD.	DEBIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
417063	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
417246	STANDARD BANK OF SOUTH AFRICA	CREDIT	SOUTH AFRICA	0860 123 000
417247	STANDARD BANK OF SOUTH AFRICA	DEBIT CLASSIC	SOUTH AFRICA	0860 123 000
417290	STANDARD BANK OF SOUTH AFRICA	CREDIT BUSINESS	SOUTH AFRICA	0860 123 000
417359	INVESTEC BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	+44 15 1227 2030
417647	INVESTEC BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+44 15 1227 2030
417677	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
417678	NEDBANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
418251		CREDIT	SOUTH AFRICA	
418252		CREDIT	SOUTH AFRICA	
418606	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
418736	BIDVEST BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 27 11 407 3103
418737	BIDVEST BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 27 11 407 3103
418738	BIDVEST BANK	DEBIT PLATINUM	SOUTH AFRICA	0860 11 11 77 OR 0860 102 499
418739	BIDVEST BANK	DEBIT PLATINUM	SOUTH AFRICA	0860 11 11 77 OR 0860 102 499
418832	UNIBANK, LTD.	CREDIT	SOUTH AFRICA	
418839	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
419564	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
419565	FNB	CREDIT	SOUTH AFRICA	087 575 9404
419566	FNB	CREDIT	SOUTH AFRICA	087 575 9404
419567	FNB	CREDIT	SOUTH AFRICA	087 575 9404
419568	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
419570	FNB	DEBIT CLASSIC	SOUTH AFRICA	087 575 9404
419571	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
419572	FIRSTRAND BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	27 11 282 1808
419692		CREDIT PLATINUM	SOUTH AFRICA	
419693		CREDIT PLATINUM	SOUTH AFRICA	
419694		CREDIT PLATINUM	SOUTH AFRICA	
419794		CREDIT CLASSIC	SOUTH AFRICA	
419795		CREDIT GOLD	SOUTH AFRICA	
419800	INVESTEC BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+44 15 1227 2030
420554	BIDVEST BANK	CREDIT	SOUTH AFRICA	0860 11 11 77 OR 0860 102 499
420965	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
421457	AFRICAN BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	0861 111 011
421515	NEDBANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	(+27711) 710-4000
421516	NEDBANK	CREDIT	SOUTH AFRICA	0860-115-060
421576	STANDARD BANK OF SOUTH AFRICA	CREDIT CORPORATE T&E	SOUTH AFRICA	0860 123 000
421666	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
422217	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
422218	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
422254	INVESTEC BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	+44 15 1227 2030
422601	TEBA BANK	DEBIT ELECTRON	SOUTH AFRICA	011 518 5666
422824		CREDIT	SOUTH AFRICA	
422825		CREDIT	SOUTH AFRICA	
424318	RENNIES BANK, LTD.	CREDIT	SOUTH AFRICA	
424477	CAPITEC BANK, LTD.	CREDIT	SOUTH AFRICA	860 10 20 43
424512	CAPITEC BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	860 10 20 43
424514	BIDVEST BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 27 11 407 3103
424515	BIDVEST BANK	DEBIT PLATINUM	SOUTH AFRICA	0860 11 11 77 OR 0860 102 499
424516	RENNIES BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
424517	RENNIES BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
424518	ABSA GROUP, LTD.	CREDIT BUSINESS	SOUTH AFRICA	+27 (0) 11 350 4000
424575	BIDVEST BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 27 11 407 3103
424576	RENNIES BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
424577	RENNIES BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
424956	BIDVEST BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 27 11 407 3103
424957	BIDVEST BANK	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 0860 102 499
425177	INTERPAYMENT SERVICES	CREDIT	SOUTH AFRICA	
425178	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	SOUTH AFRICA	
425537	INTERPAYMENT SERVICES, LTD.	DEBIT ELECTRON	SOUTH AFRICA	
425668	BIDVEST BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 11 11 77 OR 27 11 407 3103
425701	NEDBANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	(+27711) 710-4000
425703	ABSA GROUP, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	+27 (0) 11 350 4000
425715	FIRSTRAND BANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	27 11 282 1808
426089	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
426286	AMALGAMATED BANKS OF SOUTH AFRICA LTD. (ABSA BANK LTD.)	CREDIT	SOUTH AFRICA	
427701	NEDBANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	(+27711) 710-4000
427703	NEDBANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	(+27711) 710-4000
427773	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
427775	NEDBANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
427819	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT BUSINESS	SOUTH AFRICA	0860 123 000
427863	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
428680	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
429093	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
429323	NBS BANK, LTD.	CREDIT	SOUTH AFRICA	(+27) 21 851-2249
429734	ALBARAKA	DEBIT CLASSIC	SOUTH AFRICA	031 364 9000
430340	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
430341	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
430342	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
430343	FIRSTRAND BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 282 1808
431139	MERCANTILE BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 302 0300
431284		CREDIT CLASSIC	SOUTH AFRICA	
431412	NEDBANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
431413	NEDBANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
431414	NEDCOR BANK, LTD.	DEBIT GOLD PREMIUM	SOUTH AFRICA	(+27) 11 630-7111
431461		CREDIT CLASSIC	SOUTH AFRICA	
431462	NEDBANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
433001	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT ELECTRON	SOUTH AFRICA	0860 123 000
433002	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT ELECTRON	SOUTH AFRICA	0860 123 000
433308	NEDBANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
433320	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
434165	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
434166	MERCANTILE BANK, LTD.	CREDIT GOLD PREMIUM	SOUTH AFRICA	27 11 302 0300
434181	NEDBANK, LTD.	CREDIT PURCHASING	SOUTH AFRICA	(+27711) 710-4000
434188	NEDBANK, LTD.	CREDIT	SOUTH AFRICA	(+27711) 710-4000
434189	NEDCOR BANK, LTD.	CREDIT	SOUTH AFRICA	(+27) 11 630-7111
434190	NEDCOR BANK, LTD.	CREDIT	SOUTH AFRICA	(+27) 11 630-7111
434191	NEDCOR BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27) 11 630-7111
434192	NEDCOR BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27) 11 630-7111
434193	NEDCOR BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27) 11 630-7111
434195	NEDBANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	(+27711) 710-4000
434196	NEDBANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	(+27711) 710-4000
436322		DEBIT CLASSIC	SOUTH AFRICA	
438987	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
443200	NEDBANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	(+27711) 710-4000
445120	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 123 000
445121	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREMIER	SOUTH AFRICA	0860 123 000
445122	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT CLASSIC	SOUTH AFRICA	0860 123 000
445143		DEBIT CLASSIC	SOUTH AFRICA	
445144	ABSA GROUP, LTD.	DEBIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
445145		DEBIT CLASSIC	SOUTH AFRICA	
445146		DEBIT	SOUTH AFRICA	
445147		DEBIT BUSINESS	SOUTH AFRICA	
445513		CREDIT PLATINUM	SOUTH AFRICA	
446348	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
446349	ABSA GROUP, LTD.	CREDIT PLATINUM	SOUTH AFRICA	+27 (0) 11 350 4000
447573	NEDBANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	(+27711) 710-4000
448008		CREDIT	SOUTH AFRICA	
448370	MERCANTILE BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 302 0300
448373	FIRSTRAND BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	27 11 282 1808
448374	MERCANTILE BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 302 0300
448381	FIRSTRAND BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	27 11 282 1808
448385		CREDIT	SOUTH AFRICA	
448386		DEBIT PREPAID	SOUTH AFRICA	
448387		DEBIT PREPAID	SOUTH AFRICA	
448465	ABSA GROUP, LTD.	CREDIT PURCHASING	SOUTH AFRICA	+27 (0) 11 350 4000
448513	FIRSTRAND BANK, LTD.	CREDIT PURCHASING	SOUTH AFRICA	27 11 282 1808
449322	NEDBANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	(+27711) 710-4000
449323	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
449324	ABSA GROUP, LTD.	CREDIT GOLD PREMIUM	SOUTH AFRICA	+27 (0) 11 350 4000
449325	AMALGAMATED BANKS OF SOUTH AFRICA LTD. (ABSA BANK LTD.)	DEBIT ELECTRON	SOUTH AFRICA	
449394	NEDCOR BANK, LTD.	CREDIT GOLD PREMIUM	SOUTH AFRICA	(+27) 11 630-7111
449395	NEDCOR BANK, LTD.	CREDIT GOLD PREMIUM	SOUTH AFRICA	(+27) 11 630-7111
449396	NEDCOR BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27) 11 630-7111
450236	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
450237	MERCANTILE BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 302 0300
450340	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
450660	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
453166		CREDIT CLASSIC	SOUTH AFRICA	
453570		CREDIT PLATINUM	SOUTH AFRICA	
454858	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PLATINUM	SOUTH AFRICA	0860 123 000
455019	ABSA GROUP, LTD.	CREDIT BUSINESS	SOUTH AFRICA	+27 (0) 11 350 4000
455027	ABSA GROUP, LTD.	CREDIT PREMIER	SOUTH AFRICA	+27 (0) 11 350 4000
455074	NEDBANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
455075	NEDBANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
455076	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
455077	NEDBANK, LTD.	DEBIT BUSINESS	SOUTH AFRICA	(+27711) 710-4000
455078	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
455079	NEDBANK, LTD.	DEBIT BUSINESS	SOUTH AFRICA	(+27711) 710-4000
455200	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
455216	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456502	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456519	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456520	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456536	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456538	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456546	ABSA GROUP, LTD.	CREDIT CLASSIC	SOUTH AFRICA	+27 (0) 11 350 4000
456553	FIRSTRAND BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	27 11 282 1808
456558	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456559	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456560	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
456597	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
457023	ABSA GROUP, LTD.	CREDIT BUSINESS	SOUTH AFRICA	+27 (0) 11 350 4000
457433		DEBIT CLASSIC	SOUTH AFRICA	
457896		CREDIT GOLD	SOUTH AFRICA	
457897		CREDIT CLASSIC	SOUTH AFRICA	
457898		CREDIT CLASSIC	SOUTH AFRICA	
457899		CREDIT CLASSIC	SOUTH AFRICA	
458252		DEBIT CLASSIC	SOUTH AFRICA	
458253		DEBIT CLASSIC	SOUTH AFRICA	
458254		DEBIT CLASSIC	SOUTH AFRICA	
458262		DEBIT PREMIER	SOUTH AFRICA	
458855		DEBIT CLASSIC	SOUTH AFRICA	
460001	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460019	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460020	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460021	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460023	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460025	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460026	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460027	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460029	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460032	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460033	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460039	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460040	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460045	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460047	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460059	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460060	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460064	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460066	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460069	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460070	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460071	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460076	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460077	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460080	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460082	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460087	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460091	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460093	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460098	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
460099	ABSA GROUP, LTD.	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
462817		CREDIT CLASSIC	SOUTH AFRICA	
463619		CREDIT	SOUTH AFRICA	
463631		CREDIT	SOUTH AFRICA	
463632		CREDIT	SOUTH AFRICA	
463633		CREDIT	SOUTH AFRICA	
463634		CREDIT	SOUTH AFRICA	
463635		CREDIT	SOUTH AFRICA	
464475	MERCANTILE BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 302 0300
464476	MERCANTILE BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 302 0300
464477	MERCANTILE BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	27 11 302 0300
464478	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
465276	NEDBANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	(+27711) 710-4000
465374		CREDIT	SOUTH AFRICA	
467769		DEBIT CLASSIC	SOUTH AFRICA	
467770		CREDIT CLASSIC	SOUTH AFRICA	
467806		CREDIT GOLD PREMIUM	SOUTH AFRICA	
467846	FIRSTRAND BANK, LTD.	DEBIT BUSINESS	SOUTH AFRICA	27 11 282 1808
467899		CREDIT	SOUTH AFRICA	
468595	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
469853		CREDIT	SOUTH AFRICA	
469854		CREDIT	SOUTH AFRICA	
470352		CREDIT CLASSIC	SOUTH AFRICA	
470720	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
470724	FIRSTRAND BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	27 11 282 1808
471348	NEDBANK, LTD.	DEBIT BUSINESS	SOUTH AFRICA	(+27711) 710-400
471413		CREDIT CLASSIC	SOUTH AFRICA	
472250		CREDIT	SOUTH AFRICA	
472251		CREDIT	SOUTH AFRICA	
472311	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	SOUTH AFRICA	
472335	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	SOUTH AFRICA	
472349		CREDIT CLASSIC	SOUTH AFRICA	
472868	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
472883		CREDIT CORPORATE T&E	SOUTH AFRICA	
472921	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
473842		CREDIT	SOUTH AFRICA	
473843		CREDIT	SOUTH AFRICA	
474126	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	SOUTH AFRICA	
477939	NEDCOR BANK, LTD.	DEBIT GOLD PREMIUM	SOUTH AFRICA	(+27) 11 630-7111
477945	MERCANTILE BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	27 11 302 0300
478743	MERCANTILE BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 302 0300
478744	MERCANTILE BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 302 0300
478769	ABSA GROUP, LTD.	CREDIT PLATINUM	SOUTH AFRICA	+27 (0) 11 350 4000
478795	FIRSTRAND BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 282 1808
479012	FIRSTRAND BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	27 11 282 1808
479023	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
479026	FIRSTRAND BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	27 11 282 1808
479027	FIRSTRAND BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 282 1808
479036	ABSA GROUP, LTD.	CREDIT PREMIER	SOUTH AFRICA	+27 (0) 11 350 4000
479050	FIRSTRAND BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 282 1808
479051	FIRSTRAND BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	27 11 282 1808
479052	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
479054	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
479055	FIRSTRAND BANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	27 11 282 1808
479056	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
479058	FIRSTRAND BANK, LTD.	DEBIT PREMIER	SOUTH AFRICA	27 11 282 1808
479081	FIRSTRAND BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	27 11 282 1808
480881		CREDIT	SOUTH AFRICA	
480882		CREDIT	SOUTH AFRICA	
482105		CREDIT CLASSIC	SOUTH AFRICA	
483452		CREDIT	SOUTH AFRICA	
483453		CREDIT	SOUTH AFRICA	
483454		CREDIT	SOUTH AFRICA	
484162	FIRSTRAND BANK, LTD.	CREDIT GOLD	SOUTH AFRICA	27 11 282 1808
485442		DEBIT BUSINESS	SOUTH AFRICA	
485457	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
485458	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
485459	FIRSTRAND BANK, LTD.	DEBIT GOLD	SOUTH AFRICA	27 11 282 1808
485460	FIRSTRAND BANK, LTD.	DEBIT CLASSIC	SOUTH AFRICA	27 11 282 1808
485461	FIRSTRAND BANK, LTD.	DEBIT GOLD	SOUTH AFRICA	27 11 282 1808
485703	MERCANTILE BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	27 11 302 0300
485902	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT PURCHASING	SOUTH AFRICA	0860 123 000
485909	NEDBANK, LTD.	CREDIT PURCHASING	SOUTH AFRICA	(+27711) 710-4000
486364		DEBIT CLASSIC	SOUTH AFRICA	
486651		CREDIT PURCHASING	SOUTH AFRICA	
487475	NEDCOR BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27) 11 630-7111
487476	NEDCOR BANK, LTD.	CREDIT GOLD PREMIUM	SOUTH AFRICA	(+27) 11 630-7111
489061		DEBIT CLASSIC	SOUTH AFRICA	
489163		CREDIT	SOUTH AFRICA	
489194		CREDIT	SOUTH AFRICA	
490107	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
490115	FIRSTRAND BANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	27 11 282 1808
490130	FIRSTRAND BANK, LTD.	DEBIT ELECTRON	SOUTH AFRICA	27 11 282 1808
490135	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
490136	FIRSTRAND BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	27 11 282 1808
490137	FIRSTRAND BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	27 11 282 1808
490138	FIRSTRAND BANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	27 11 282 1808
490139	FIRSTRAND BANK, LTD.	CREDIT CORPORATE T&E	SOUTH AFRICA	27 11 282 1808
491050		CREDIT BUSINESS	SOUTH AFRICA	
491711	FIRSTRAND BANK, LTD.	DEBIT PREPAID	SOUTH AFRICA	27 11 282 1808
492213	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
492303	NEDBANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	(+27711) 710-4000
492305	NEDBANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	(+27711) 710-4000
492311	NEDBANK, LTD.	CREDIT CLASSIC	SOUTH AFRICA	(+27711) 710-4000
492312	NEDBANK, LTD.	CREDIT PREMIER	SOUTH AFRICA	(+27711) 710-4000
492911	BARCLAYS BANK PLC	CREDIT	SOUTH AFRICA	
493805	ABSA GROUP, LTD.	DEBIT ELECTRON	SOUTH AFRICA	+27 (0) 11 350 4000
510432	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT ELECTRONIC UNEMBOSSED	SOUTH AFRICA	0860 123 000
510433	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
510456		CREDIT	SOUTH AFRICA	
512055	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
512056	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
512057	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 123 000
512058	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 123 000
512072	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
512232	ABSA BANK, LTD.	CREDIT	SOUTH AFRICA	0860 008 600
514055	FIRSTRAND BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 282 1808
514757	ABSA BANK, LTD.	DEBIT PLATINUM	SOUTH AFRICA	0860 008 600
515238	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
516342	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	KENYA	
516377	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	KENYA	
516418		CREDIT	SOUTH AFRICA	
516652		CREDIT	SOUTH AFRICA	
516703	GRINDROD BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	27 (0)31 333 6600
517224		CREDIT	SOUTH AFRICA	
517225		CREDIT	SOUTH AFRICA	
517887	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT GOLD	LESOTHO	0860 123 000
517894	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT GOLD	SWAZILAND	27 11 636 9111
517989	NEDBANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	(+27711) 710-4000
517990		CREDIT WORLD	SOUTH AFRICA	
517991	NEDBANK, LTD.	CREDIT GOLD	SOUTH AFRICA	(+27711) 710-4000
517992	NEDBANK, LTD.	CREDIT GOLD	SOUTH AFRICA	(+27711) 710-4000
518103	NEDBANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	(+27711) 710-4000
518104	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
518105	NEDCOR BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27) 11 630-7111
518106		DEBIT WORLD EMBOSSED	SOUTH AFRICA	
518428	CAPITEC BANK, LTD.	CREDIT	SOUTH AFRICA	860 10 20 43
519260	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 123 000
519612	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 123 000
519613	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
519614	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
520652		CREDIT	SOUTH AFRICA	
520997	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
521091	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
522100	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
522110	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
522118	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT CORPORATE CARD	SOUTH AFRICA	0860 123 000
522126	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 123 000
522134	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 123 000
522142	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT CORPORATE CARD	SOUTH AFRICA	0860 123 000
522159	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
522167	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
522175	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
522183	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
522191	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
522250	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT GOLD	SOUTH AFRICA	0860 123 000
522262	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 123 000
522263	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 123 000
522294	NEDBANK, LTD.	CREDIT	SOUTH AFRICA	(+27711) 710-4000
522363		DEBIT BUSINESS	SOUTH AFRICA	
522902		CREDIT	SOUTH AFRICA	
523160		CREDIT	SOUTH AFRICA	
523909	ABSA BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 008 600
523958	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 123 000
523982	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 123 000
524275	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
524687	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
526201		CREDIT BUSINESS	SOUTH AFRICA	
526205		CREDIT BUSINESS	SOUTH AFRICA	
526397	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 123 000
526440	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 123 000
526706	FIRSTRAND BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 282 1808
526722	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
526753	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
526791	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
527090		CREDIT	SOUTH AFRICA	
527426	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
527431	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
527466	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
527634	GRINDROD BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	27 (0)31 333 6600
527674		CREDIT	SOUTH AFRICA	
527691		CREDIT	SOUTH AFRICA	
528245		CREDIT	SOUTH AFRICA	
528482	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
528483	AMALGAMATED BANKS OF SOUTH AFRICA LIMITED (ABSA BANK LIMITED)	DEBIT	SOUTH AFRICA	+27 (0) 11 350 4000
528484	AMALGAMATED BANKS OF SOUTH AFRICA LIMITED (ABSA BANK LIMITED)	DEBIT	SOUTH AFRICA	+27 (0) 11 350 4000
528486	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
528488	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
528489	ABSA BANK, LTD.	DEBIT	SOUTH AFRICA	0860 008 600
528490	AMALGAMATED BANKS OF SOUTH AFRICA LIMITED (ABSA BANK LIMITED)	DEBIT	SOUTH AFRICA	+27 (0) 11 350 4000
528491	ABSA BANK, LTD.	DEBIT	SOUTH AFRICA	0860 008 600
528497	CAPITEC BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	860 10 20 43
528498		CREDIT	SOUTH AFRICA	
528625	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
528636		CREDIT PREPAID	SOUTH AFRICA	
528644	GRINDROD BANK, LTD.	CREDIT	SOUTH AFRICA	27 (0)31 333 6600
528649	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
528650	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
528652	GRINDROD BANK, LTD.	CREDIT	SOUTH AFRICA	27 (0)31 333 6600
528718	ABSA BANK, LTD.	DEBIT GOLD	SOUTH AFRICA	0860 008 600
529742		CREDIT	SOUTH AFRICA	
529874		CREDIT	SOUTH AFRICA	
530550		CREDIT GOLD	SOUTH AFRICA	
531117	ABSA BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 008 600
531162	MERCANTILE BANK, LTD.	DEBIT PREPAID	SOUTH AFRICA	27 11 302 0300
531800	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 123 000
532657	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PLATINUM	SOUTH AFRICA	0860 123 000
532804	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
532853	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
532854	NEDBANK, LTD.	CREDIT GOLD	SOUTH AFRICA	(+27711) 710-4000
532863	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
532864	BOE BANK, LTD.	CREDIT	SOUTH AFRICA	0860 555 111 OR 27 11 710 4000
532865	BOE BANK, LTD.	CREDIT	SOUTH AFRICA	0860 555 111 OR 27 11 710 4000
532866	BOE BANK, LTD.	CREDIT	SOUTH AFRICA	0860 555 111 OR 27 11 710 4000
533105	ABSA BANK, LTD.	DEBIT WORLD DEBIT EMBOSSED	SOUTH AFRICA	0860 008 600
533581	ABSA BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 008 600
533766		CREDIT	SOUTH AFRICA	
533822	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533823	STANDARD BANK OF SOUTH AFRICA	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533847	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533848	STANDARD BANK OF SOUTH AFRICA	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533849	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533885	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533892	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
533916	ABSA BANK, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 008 600
534198	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	KENYA	
534312	NEDBANK, LTD.	DEBIT PREPAID	SOUTH AFRICA	(+27711) 710-4000
534910	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
534911	ABSA BANK, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 008 600
535924	FIRSTRAND BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	27 11 282 1808
535949	STANDARD BANK OF SOUTH AFRICA	CREDIT	SOUTH AFRICA	0860 123 000
535950	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 123 000
535968	ABSA BANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	0860 008 600
535969	AMALGAMATED BANKS OF SOUTH AFRICA LIMITED (ABSA BANK LIMITED)	DEBIT	SOUTH AFRICA	+27 (0) 11 350 4000
536030		CREDIT	SOUTH AFRICA	
536615		CREDIT	SOUTH AFRICA	
538422	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	SOUTH AFRICA	
538432	STANDARD BANK OF SOUTH AFRICA	DEBIT PREPAID	GHANA	
538535	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	SOUTH AFRICA	
538601		CREDIT	SOUTH AFRICA	
540334	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	LESOTHO	0860 123 000
540546	NEDBANK, LTD.	CREDIT CORPORATE PURCHASING	SOUTH AFRICA	(+27711) 710-4000
540721	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
541222	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
541281	NEDBANK, LTD.	DEBIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
541282	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
541283	NEDBANK, LTD.	CREDIT	SOUTH AFRICA	(+27711) 710-4000
541300	ABSA BANK, LTD.	CREDIT	SOUTH AFRICA	0860 008 600
541412	FIRSTRAND BANK, LTD.	CREDIT	SOUTH AFRICA	27 11 282 1808
542028	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
542150	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT PREPAID	SOUTH AFRICA	0860 123 000
542803	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
542808	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
542839	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
542972	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
543020	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
543036	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
543552	ABSA BANK, LTD.	CREDIT	SOUTH AFRICA	0860 008 600
543934	NEDBANK	CREDIT	SOUTH AFRICA	0860-115-060
544042	ABSA BANK, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 008 600
546007		CREDIT	SOUTH AFRICA	
547044	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
547119	ABSA BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 008 600
547120	ABSA BANK, LTD.	CREDIT GOLD	SOUTH AFRICA	0860 008 600
547471	ABSA BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	0860 008 600
547508	ABSA BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	0860 008 600
547971	AMALGAMATED BANKS OF SOUTH AFRICA LIMITED (ABSA BANK LIMITED)	CREDIT	SOUTH AFRICA	+27 (0) 11 350 4000
548159	NEDBANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	(+27711) 710-4000
548550	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
548576	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
548578	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
548579	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	SOUTH AFRICA	0860 123 000
549814	NEDBANK, LTD.	DEBIT PREPAID	SOUTH AFRICA	(+27711) 710-4000
552039	NEDBANK, LTD.	CREDIT CORPORATE PURCHASING	SOUTH AFRICA	(+27711) 710-4000
552057	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 123 000
552065	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 123 000
552134	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT PLATINUM	SOUTH AFRICA	0860 123 000
552367	ABSA BANK, LTD.	CREDIT WORLD CARD	SOUTH AFRICA	0860 008 600
552676		CREDIT BUSINESS	SOUTH AFRICA	
552770	NEDBANK, LTD.	CREDIT CORPORATE CARD	SOUTH AFRICA	(+27711) 710-4000
554344	STANDARD BANK OF SOUTH AFRICA, LTD.	DEBIT STANDARD	SWAZILAND	27 11 636 9111
554435	ABSA BANK, LTD.	CREDIT ELECTRONIC	SOUTH AFRICA	0860 008 600
555025	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT CORPORATE PURCHASING	SOUTH AFRICA	0860 123 000
555034	CITIBANK, N.A. SOUTH AFRICA	CREDIT CORPORATE PURCHASING	SOUTH AFRICA	
555036	CITIBANK, N.A. SOUTH AFRICA	CREDIT CORPORATE PURCHASING	SOUTH AFRICA	
555037	CITIBANK N.A. SOUTH AFRICA	CREDIT PURCHASING	SOUTH AFRICA	
555925	STATE BANK OF INDIA	DEBIT STANDARD	SOUTH AFRICA	011 - 778 4500
557638		CREDIT	SOUTH AFRICA	
557678	GRINDROD BANK, LTD.	CREDIT STANDARD	SOUTH AFRICA	27 (0)31 333 6600
557695	ABSA BANK, LTD.	CREDIT	SOUTH AFRICA	0860 008 600
557696	ABSA BANK, LTD.	DEBIT	SOUTH AFRICA	0860 008 600
557697	ABSA BANK, LTD.	DEBIT	SOUTH AFRICA	0860 008 600
558294	BANCO BRADESCO, S.A.	CREDIT BUSINESS	SOUTH AFRICA	
558596	ABSA BANK, LTD.	CREDIT BUSINESS	SOUTH AFRICA	0860 008 600
558598	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
558599	STANDARD BANK OF SOUTH AFRICA	CREDIT	SOUTH AFRICA	0860 123 000
558732	NEDBANK, LTD.	CREDIT CORPORATE CARD	SOUTH AFRICA	(+27711) 710-4000
558747	NEDBANK, LTD.	CREDIT CORPORATE CARD	SOUTH AFRICA	(+27711) 710-4000
558753	CITIBANK, N.A. SOUTH AFRICA	CREDIT CORPORATE CARD	SOUTH AFRICA	
558842	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT BUSINESS	SOUTH AFRICA	0860 123 000
559200	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT	SOUTH AFRICA	0860 123 000
559407		CREDIT	SOUTH AFRICA	
559409		CREDIT	SOUTH AFRICA	
559418		CREDIT	SOUTH AFRICA	
559420		CREDIT	SOUTH AFRICA	
559424	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
559432	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
559440		CREDIT	SOUTH AFRICA	
559442		CREDIT	SOUTH AFRICA	
559445		CREDIT	SOUTH AFRICA	
559446		CREDIT	SOUTH AFRICA	
559449		CREDIT	SOUTH AFRICA	
559450		CREDIT	SOUTH AFRICA	
559464		CREDIT	SOUTH AFRICA	
559467		CREDIT	SOUTH AFRICA	
559470		CREDIT	SOUTH AFRICA	
559472		CREDIT	SOUTH AFRICA	
559474		CREDIT	SOUTH AFRICA	
559475		CREDIT	SOUTH AFRICA	
559477		CREDIT	SOUTH AFRICA	
559478		CREDIT	SOUTH AFRICA	
559479		CREDIT	SOUTH AFRICA	
559480		CREDIT	SOUTH AFRICA	
559481		CREDIT	SOUTH AFRICA	
559486		CREDIT	SOUTH AFRICA	
559488		CREDIT	SOUTH AFRICA	
559489		CREDIT	SOUTH AFRICA	
559498		CREDIT	SOUTH AFRICA	
