405914		CREDIT CLASSIC	UGANDA	
406451	BARCLAYS BANK OF UGANDA, LTD.	CREDIT	UGANDA	256 417 122000 OR +256 417 120000
406918	STANBIC BANK UGANDA, LTD.	DEBIT PREMIER	UGANDA	0800 150 150
406919	STANBIC BANK UGANDA, LTD.	DEBIT ELECTRON	UGANDA	0800 150 150
406920	STANBIC BANK UGANDA, LTD.	CREDIT	UGANDA	0800 150 150
406921		CREDIT	UGANDA	
406922		CREDIT	UGANDA	
406945		CREDIT CLASSIC	UGANDA	
406946		CREDIT PREMIER	UGANDA	
406968		CREDIT	UGANDA	
411706	BARCLAYS BANK OF UGANDA, LTD.	DEBIT ELECTRON	UGANDA	256 417 122000 OR +256 417 120000
418761		DEBIT CLASSIC	UGANDA	
419830		CREDIT CLASSIC	UGANDA	
419831		DEBIT ELECTRON	UGANDA	
422121	STANDARD CHARTERED BANK	DEBIT PLATINUM	UGANDA	041 4234450
422809	STANDARD CHARTERED BANK	DEBIT ELECTRON	UGANDA	041 4234450
447080		CREDIT CLASSIC	UGANDA	
447081		CREDIT CLASSIC	UGANDA	
447082		CREDIT GOLD PREMIUM	UGANDA	
447085		CREDIT CLASSIC	UGANDA	
447096		CREDIT CLASSIC	UGANDA	
447108		CREDIT CLASSIC	UGANDA	
447111		CREDIT CLASSIC	UGANDA	
452215		CREDIT CLASSIC	UGANDA	
452216		CREDIT CLASSIC	UGANDA	
456596		CREDIT CLASSIC	UGANDA	
457344		CREDIT PLATINUM	UGANDA	
457780		CREDIT CLASSIC	UGANDA	
457781		CREDIT CLASSIC	UGANDA	
457782		DEBIT ELECTRON	UGANDA	
457783		CREDIT GOLD	UGANDA	
458294		DEBIT ELECTRON	UGANDA	
459243		CREDIT	UGANDA	
459244		CREDIT	UGANDA	
459245		CREDIT	UGANDA	
460044		DEBIT ELECTRON	UGANDA	
462255	CRANE BANK, LTD.	CREDIT CLASSIC	UGANDA	256 (0)772222001
462256	CRANE BANK, LTD.	CREDIT PREMIER	UGANDA	256 (0)772222001
462257	CRANE BANK, LTD.	CREDIT PLATINUM	UGANDA	256 (0)772222001
464829		CREDIT	UGANDA	
464830		CREDIT	UGANDA	
471372		CREDIT CLASSIC	UGANDA	
471373		CREDIT GOLD	UGANDA	
471374		DEBIT ELECTRON	UGANDA	
472286		DEBIT ELECTRON	UGANDA	
472596		CREDIT	UGANDA	
477575		CREDIT	UGANDA	
477576		CREDIT	UGANDA	
477577		CREDIT	UGANDA	
477578		CREDIT	UGANDA	
477579		CREDIT	UGANDA	
482102		CREDIT	UGANDA	
482103		CREDIT	UGANDA	
484002		CREDIT CLASSIC	UGANDA	
484688		DEBIT ELECTRON	UGANDA	
486033		DEBIT PLATINUM	UGANDA	
486034		DEBIT INFINITE	UGANDA	
486061		DEBIT ELECTRON	UGANDA	
490480		CREDIT CLASSIC	UGANDA	
534411		CREDIT	UGANDA	
