402679		DEBIT ELECTRON	ZAMBIA	
403073		CREDIT PLATINUM	ZAMBIA	
403074		CREDIT PLATINUM	ZAMBIA	
403350		DEBIT ELECTRON	ZAMBIA	
403366		CREDIT	ZAMBIA	
405825	ZAMBIA NATIONAL COMMERCIAL BANK, LTD.	DEBIT ELECTRON	ZAMBIA	260 1 238880
406934	STANBIC BANK ZAMBIA, LTD.	DEBIT PREMIER	ZAMBIA	+260 211 227743
406935	STANBIC BANK ZAMBIA, LTD.	DEBIT ELECTRON	ZAMBIA	+260 211 227743
406936	STANBIC BANK ZAMBIA, LTD.	CREDIT	ZAMBIA	+260 211 227743
406937		CREDIT	ZAMBIA	
406938		CREDIT	ZAMBIA	
410622	BARCLAYS BANK OF ZAMBIA, LTD.	DEBIT ELECTRON	ZAMBIA	(260) (211) 366150 OR 169 OR (260) (211) 366100 OR 149
412140		DEBIT PLATINUM	ZAMBIA	
412511	STANDARD CHARTERED BANK ZAMBIA PLC	DEBIT ELECTRON	ZAMBIA	260 211 255484
414626	STANDARD CHARTERED BANK ZAMBIA, LTD.	CREDIT	ZAMBIA	260 211 255484
415013	BARCLAYS BANK OF ZAMBIA, LTD.	CREDIT	ZAMBIA	(260) (211) 366150 OR 169 OR (260) (211) 366100 OR 149
418394		CREDIT CLASSIC	ZAMBIA	
418395		CREDIT PLATINUM	ZAMBIA	
419398		CREDIT	ZAMBIA	
419526		DEBIT ELECTRON	ZAMBIA	
422129	STANDARD CHARTERED BANK ZAMBIA PLC	DEBIT PLATINUM	ZAMBIA	260 211 255484
422810	STANDARD CHARTERED BANK ZAMBIA, LTD.	DEBIT ELECTRON	ZAMBIA	260 211 255484
426090		CREDIT CLASSIC	ZAMBIA	
426091		CREDIT GOLD	ZAMBIA	
426092		CREDIT GOLD	ZAMBIA	
426093		CREDIT PLATINUM	ZAMBIA	
426094		CREDIT BUSINESS	ZAMBIA	
426373		DEBIT ELECTRON	ZAMBIA	
426374		DEBIT ELECTRON	ZAMBIA	
426608		CREDIT	ZAMBIA	
428649		DEBIT CLASSIC	ZAMBIA	
440883	ZAMBIA NATIONAL COMMERCIAL BANK, LTD.	CREDIT	ZAMBIA	260 1 238880
441128		DEBIT ELECTRON	ZAMBIA	
441656		CREDIT	ZAMBIA	
446329		CREDIT	ZAMBIA	
446927		CREDIT BUSINESS	ZAMBIA	
446928		CREDIT BUSINESS	ZAMBIA	
447132		DEBIT CLASSIC	ZAMBIA	
453188		CREDIT CLASSIC	ZAMBIA	
453189		CREDIT CLASSIC	ZAMBIA	
453190		CREDIT CLASSIC	ZAMBIA	
453191		CREDIT CLASSIC	ZAMBIA	
453192		CREDIT CLASSIC	ZAMBIA	
455086	BARCLAYS BANK OF ZAMBIA, LTD.	CREDIT	ZAMBIA	(260) (211) 366150 OR 169 OR (260) (211) 366100 OR 149
457902		CREDIT GOLD	ZAMBIA	
458249		DEBIT BUSINESS	ZAMBIA	
459259		CREDIT	ZAMBIA	
459260		CREDIT	ZAMBIA	
467852		DEBIT ELECTRON	ZAMBIA	
467853		DEBIT ELECTRON	ZAMBIA	
471443		DEBIT CLASSIC	ZAMBIA	
471444		DEBIT ELECTRON	ZAMBIA	
472457		DEBIT CLASSIC	ZAMBIA	
472458		DEBIT ELECTRON	ZAMBIA	
472459		DEBIT ELECTRON	ZAMBIA	
476076	ZAMBIA NATIONAL COMMERCIAL BANK, LTD.	CREDIT	ZAMBIA	260 1 238880
476817		CREDIT	ZAMBIA	
486037		DEBIT INFINITE	ZAMBIA	
486056		DEBIT INFINITE	ZAMBIA	
486757		CREDIT	ZAMBIA	
486758		CREDIT	ZAMBIA	
486759		CREDIT	ZAMBIA	
496042		CREDIT CLASSIC	ZAMBIA	
496043	INVESTRUST BANK PLC	DEBIT ELECTRON	ZAMBIA	855.422.6548
534405		CREDIT	ZAMBIA	
543351	BARCLAYS BANK PLC	CREDIT	ZAMBIA	(260) (211) 366150 OR 169 OR (260) (211) 366100 OR 149
