400622	BANQUE EXTERIEURE D'ALGERIE	CREDIT	ALGERIA	021 64 53 53
405060		CREDIT	ALGERIA	
417203	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417217	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417222	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417231	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417233	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417234	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417235	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417236	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417237	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417241	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417248	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417255	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417263	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417273	CREDIT POPULAIRE D'ALGERIE	DEBIT PREMIER	ALGERIA	213 21-635684
417288	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417289	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417295	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417296	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417297	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417298	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417299	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
417861	BANQUE DE DEVELOPPEMENT LOCAL - S.P.A.	DEBIT PREMIER	ALGERIA	213 021 392 866 OR 213 021 39 28 20
417862		DEBIT ELECTRON	ALGERIA	
426881		DEBIT CLASSIC	ALGERIA	
434981		CREDIT PLATINUM	ALGERIA	
437709	ALGERIA GULF BANK	DEBIT CLASSIC	ALGERIA	
437710		DEBIT PREMIER	ALGERIA	
437711		DEBIT ELECTRON	ALGERIA	
440522		CREDIT PLATINUM	ALGERIA	
454491	CREDIT POPULAIRE D'ALGERIE	DEBIT CLASSIC	ALGERIA	213 21-635684
458759		DEBIT ELECTRON	ALGERIA	
519876		CREDIT	ALGERIA	
530365	BANQUE EXTERIEURE D'ALGERIE	CREDIT STANDARD	ALGERIA	021 64 53 53
531497	GULF BANK ALGERIA	DEBIT PREPAID	ALGERIA	
535860		CREDIT	ALGERIA	
543088	CREDIT POPULAIRE D'ALGERIE	CREDIT	ALGERIA	213 21-635684
546562	GULF BANK ALGERIA	CREDIT	ALGERIA	
546979	GULF BANK ALGERIA	CREDIT	ALGERIA	
