402012	SOCIETE GENERALE DE BANQUES AU	CREDIT	BENIN	(+229) 21 31 83 00
403303	SOCIETE GENERALE DE BANQUES AU BENIN SGBBE	DEBIT BUSINESS	BENIN	(+229) 21 31 83 00
403325	SOCIETE GENERALE DE BANQUES AU BENIN SGBBE	DEBIT CLASSIC	BENIN	(+229) 21 31 83 00
403326	SOCIETE GENERALE DE BANQUES AU BENIN SGBBE	DEBIT ELECTRON	BENIN	(+229) 21 31 83 00
403327	SOCIETE GENERALE DE BANQUES AU BENIN SGBBE	CREDIT	BENIN	(+229) 21 31 83 00
404122	BANK OF AFRICA	DEBIT CLASSIC	BENIN	229) 21 31 32 28
404123	BANK OF AFRICA	DEBIT ELECTRON	BENIN	229) 21 31 32 28
404124	BANK OF AFRICA	CREDIT	BENIN	229) 21 31 32 28
413141		DEBIT ELECTRON	BENIN	
415921	BANQUE REGIONALE DE SOLIDARITE BENIN (BRS-BENIN)	DEBIT ELECTRON	BENIN	(+229) 21 31 80 15 OR 21 31 80 16 OR 21 31 61 00
457792		DEBIT ELECTRON	BENIN	
457793		CREDIT CLASSIC	BENIN	
469649		CREDIT CLASSIC	BENIN	
469650		CREDIT CLASSIC	BENIN	
469651		DEBIT ELECTRON	BENIN	
470358		CREDIT GOLD	BENIN	
471335		CREDIT	BENIN	
471336		CREDIT	BENIN	
472422		DEBIT ELECTRON	BENIN	
472554		CREDIT BUSINESS	BENIN	
472555		CREDIT CLASSIC	BENIN	
472556		DEBIT ELECTRON	BENIN	
472557		DEBIT ELECTRON	BENIN	
472558		CREDIT GOLD	BENIN	
484677		DEBIT ELECTRON	BENIN	
496025		CREDIT	BENIN	
533764	CSCBANK S.A.L.	CREDIT TITANIUM	BENIN	961) 1 742 555
548038	CSCBANK S.A.L.	CREDIT STANDARD	BENIN	961) 1 742 555
557862		CREDIT	BENIN	
559417	CSCBANK S.A.L.	CREDIT	BENIN	961) 1 742 555
