402104		CREDIT	BOTSWANA	
404306		CREDIT PLATINUM	BOTSWANA	
404894		DEBIT CLASSIC	BOTSWANA	
405789	BARCLAYS BANK OF BOTSWANA, LTD.	CREDIT	BOTSWANA	267 3159 575 OR 3912129 OR 0800 333 333
406901	STANBIC BANK BOTSWANA, LTD.	DEBIT PREMIER	BOTSWANA	0800 600 675
406902	STANBIC BANK BOTSWANA, LTD.	DEBIT ELECTRON	BOTSWANA	0800 600 675
406903	STANBIC BANK BOTSWANA, LTD.	CREDIT	BOTSWANA	0800 600 675
406915		CREDIT	BOTSWANA	
406928	STANBIC BANK BOTSWANA, LTD.	CREDIT PREMIER	BOTSWANA	0800 600 675
406944	STANBIC BANK BOTSWANA, LTD.	CREDIT CLASSIC	BOTSWANA	0800 600 675
407150		CREDIT	BOTSWANA	
412513		CREDIT CLASSIC	BOTSWANA	
412514	STANDARD CHARTERED BANK OF BOTSWANA, LTD.	CREDIT PREMIER	BOTSWANA	3615800
413277	FIRST NATIONAL BANK OF BOTSWANA, LTD.	DEBIT ELECTRON	BOTSWANA	+267 364 2600
413278	FIRST NATIONAL BANK OF BOTSWANA, LTD.	CREDIT PLATINUM	BOTSWANA	+267 364 2600
413279	FIRST NATIONAL BANK OF BOTSWANA, LTD.	DEBIT BUSINESS	BOTSWANA	+267 364 2600
414276	FIRST NATIONAL BANK OF BOTSWANA, LTD.	CREDIT	BOTSWANA	+267 364 2600
416918		CREDIT CLASSIC	BOTSWANA	
420163		DEBIT CLASSIC	BOTSWANA	
420164		DEBIT BUSINESS	BOTSWANA	
420167	BARCLAYS BANK OF BOTSWANA, LTD.	CREDIT CLASSIC	BOTSWANA	267 3159 575 OR 3912129 OR 0800 333 333
420236		CREDIT GOLD	BOTSWANA	
420727	FIRST NATIONAL BANK OF BOTSWANA, LTD.	CREDIT PREMIER	BOTSWANA	+267 364 2600
422125	STANDARD CHARTERED BANK OF BOTSWANA, LTD.	DEBIT PLATINUM	BOTSWANA	3615800
433333	BARCLAYS BANK OF BOTSWANA, LTD.	DEBIT ELECTRON	BOTSWANA	267 3159 575 OR 3912129 OR 0800 333 333
438985	STANDARD CHARTERED BANK	DEBIT ELECTRON	BOTSWANA	3615800
438986	STANDARD CHARTERED BANK	CREDIT	BOTSWANA	3615800
445613		CREDIT CLASSIC	BOTSWANA	
445614		CREDIT PREMIER	BOTSWANA	
445625		DEBIT ELECTRON	BOTSWANA	
448330	BARCLAYS BANK OF BOTSWANA, LTD.	CREDIT	BOTSWANA	267 3159 575 OR 3912129 OR 0800 333 333
453112		CREDIT CLASSIC	BOTSWANA	
453113		CREDIT CLASSIC	BOTSWANA	
453114		CREDIT CLASSIC	BOTSWANA	
458749	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	DEBIT PREMIER	BOTSWANA	01-4622706, 07034129955,
458750		DEBIT PLATINUM	BOTSWANA	
458751	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	DEBIT PLATINUM	BOTSWANA	01-4622706, 07034129955,
458752	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	DEBIT BUSINESS	BOTSWANA	01-4622706, 07034129955,
458753	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	DEBIT CLASSIC	BOTSWANA	01-4622706, 07034129955,
459278		CREDIT	BOTSWANA	
459279		CREDIT	BOTSWANA	
459280		CREDIT	BOTSWANA	
463300		CREDIT CLASSIC	BOTSWANA	
463906		CREDIT	BOTSWANA	
467361		CREDIT CLASSIC	BOTSWANA	
468544		CREDIT PLATINUM	BOTSWANA	
471396		DEBIT CLASSIC	BOTSWANA	
474110		DEBIT CLASSIC	BOTSWANA	
476295		CREDIT CLASSIC	BOTSWANA	
481783		CREDIT	BOTSWANA	
481784		CREDIT	BOTSWANA	
484142		CREDIT	BOTSWANA	
486035		DEBIT INFINITE	BOTSWANA	
486084		DEBIT PLATINUM	BOTSWANA	
486085		DEBIT ELECTRON	BOTSWANA	
489191		CREDIT	BOTSWANA	
489571	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	CREDIT PREMIER	BOTSWANA	01-4622706, 07034129955,
489572	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	CREDIT PLATINUM	BOTSWANA	01-4622706, 07034129955,
489573	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	CREDIT PLATINUM	BOTSWANA	01-4622706, 07034129955,
489574	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	CREDIT BUSINESS	BOTSWANA	01-4622706, 07034129955,
489575	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	CREDIT CORPORATE T&E	BOTSWANA	01-4622706, 07034129955,
489576	AFRICAN BANKING CORPORATION OF BOTSWANA, LTD.	DEBIT CLASSIC	BOTSWANA	01-4622706, 07034129955,
489577		DEBIT CLASSIC	BOTSWANA	
489578		DEBIT CLASSIC	BOTSWANA	
490132	FIRST NATIONAL BANK OF BOTSWANA, LTD.	CREDIT CLASSIC	BOTSWANA	+267 364 2600
490133	FIRST NATIONAL BANK OF BOTSWANA, LTD.	DEBIT ELECTRON	BOTSWANA	+267 364 2600
490134	FIRST NATIONAL BANK OF BOTSWANA, LTD.	CREDIT BUSINESS	BOTSWANA	+267 364 2600
516996		DEBIT PREPAID	BOTSWANA	
534239	KINGDOM BANK AFRICA, LTD.	DEBIT PREPAID	BOTSWANA	+267 3919034
538441	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	BOTSWANA	
539928	KINGDOM BANK AFRICA, LTD.	DEBIT STANDARD	BOTSWANA	+267 3919034
540851		DEBIT PREPAID	BOTSWANA	
541631	BARCLAYS BANK OF BOTSWANA, LTD.	CREDIT	BOTSWANA	267 3159 575 OR 3912129 OR 0800 333 333
