401100		CREDIT CLASSIC	KENYA	
402030	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT INFINITE	KENYA	3293900
402536	COMMERCIAL BANK OF AFRICA, LTD.	CREDIT BUSINESS	KENYA	(0)20 2884000
402537	COMMERCIAL BANK OF AFRICA, LTD.	CREDIT BUSINESS	KENYA	(0)20 2884000
403745		CREDIT	KENYA	
404192	KENYA COMMERCIAL BANK, LTD.	CREDIT	KENYA	254 20 2287000 | 0732187000 | 0711087000
404709	BARCLAYS BANK OF KENYA, LTD.	CREDIT PREMIER	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
405457	ENTERPRISE NATIONAL BANK	DEBIT ELECTRON	KENYA	(561) 624-4400
406904	CFC STANBIC BANK, LTD.	DEBIT PREMIER	KENYA	+254 20 3268 888 OR 999 OR 07232 113 888
406905	STANBIC BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	+254 (20) 3268 000
406906		CREDIT	KENYA	
406907		CREDIT	KENYA	
406908	STANBIC BANK KENYA, LTD.	CREDIT	KENYA	+254 (20) 3268 000
407413	DIAMOND TRUST BANK KENYA, LTD.	CREDIT PREMIER	KENYA	254 20 210988
409034	COMMERCIAL BANK OF AFRICA, LTD.	CREDIT	KENYA	(0)20 2884000
409347	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	3293900
410033	FIDELITY COMMERCIAL BANK, LTD.	CREDIT CLASSIC	KENYA	(254-020) 2242348
410408	NATIONAL BANK OF KENYA, LTD.	CREDIT	KENYA	(020) 311-444
410739	IMPERIAL BANK, LTD.	CREDIT CLASSIC	KENYA	0733 611 022
410740	IMPERIAL BANK, LTD.	CREDIT PREMIER	KENYA	0733 611 022
410741	IMPERIAL BANK, LTD.	DEBIT ELECTRON	KENYA	0733 611 022
411629	FIDELITY COMMERCIAL BANK, LTD.	CREDIT PREMIER	KENYA	(254-020) 2242348
411998		CREDIT PLATINUM	KENYA	
411999		CREDIT	KENYA	
412512	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	3293900
412550		CREDIT PREMIER	KENYA	
413270	NATIONAL INDUSTRIAL CREDIT BANK, LTD.	CREDIT CLASSIC	KENYA	254-2-2888000
413271	NATIONAL INDUSTRIAL CREDIT BANK, LTD.	DEBIT ELECTRON	KENYA	254-2-2888000
413272	NATIONAL INDUSTRIAL CREDIT BANK, LTD.	CREDIT	KENYA	254-2-2888000
415450	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	3293900
416704	PRIME BANK, LTD.	CREDIT CLASSIC	KENYA	254 020 4203000
416705	PRIME BANK, LTD.	CREDIT PREMIER	KENYA	254 020 4203000
416706	PRIME BANK, LTD.	DEBIT ELECTRON	KENYA	254 020 4203000
416793		CREDIT CLASSIC	KENYA	
416794		CREDIT PREMIER	KENYA	
416917		CREDIT CLASSIC	KENYA	
417360	INVESTMENTS AND MORTGAGES BANK, LTD.	CREDIT CLASSIC	KENYA	+99412 441 33 25
417361	INVESTMENTS AND MORTGAGES BANK, LTD.	CREDIT PREMIER	KENYA	+99412 441 33 25
417362	INVESTMENTS AND MORTGAGES BANK, LTD.	DEBIT ELECTRON	KENYA	+99412 441 33 25
417363	INVESTMENTS AND MORTGAGES BANK, LTD.	CREDIT	KENYA	+99412 441 33 25
417482	KENYA COMMERCIAL BANK, LTD.	CREDIT CLASSIC	KENYA	254 20 2287000 | 0732187000 | 0711087000
417491		CREDIT	KENYA	
417492		CREDIT	KENYA	
417999		CREDIT CLASSIC	KENYA	
418087	KENYA COMMERCIAL BANK, LTD.	DEBIT ELECTRON	KENYA	254 20 2287000 | 0732187000 | 0711087000
418088		CREDIT	KENYA	
419195		CREDIT	KENYA	
420218		CREDIT CLASSIC	KENYA	
420345	EQUITY BANK, LTD.	CREDIT CLASSIC	KENYA	020-2744000
420346	EQUITY BANK, LTD.	CREDIT PREMIER	KENYA	020-2744000
420977	CO-OPERATIVE BANK OF KENYA, LTD.	CREDIT	KENYA	3276000
421154	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	3293900
422065	DIAMOND TRUST BANK KENYA, LTD.	CREDIT CLASSIC	KENYA	254 20 210988
422122	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT PLATINUM	KENYA	3293900
422272	BARCLAYS BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
422273	BARCLAYS BANK OF KENYA, LTD.	CREDIT PREMIER	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
423932		CREDIT	KENYA	
423933		CREDIT	KENYA	
423934		CREDIT	KENYA	
424108		DEBIT GIFT	KENYA	
424109		DEBIT GIFT	KENYA	
424110		DEBIT GIFT	KENYA	
424112		DEBIT GIFT	KENYA	
424313	KENYA COMMERCIAL BANK, LTD.	DEBIT ELECTRON	KENYA	254 20 2287000 | 0732187000 | 0711087000
424314	KENYA COMMERCIAL BANK, LTD.	DEBIT ELECTRON	KENYA	254 20 2287000 | 0732187000 | 0711087000
424315	KENYA COMMERCIAL BANK, LTD.	DEBIT PREMIER	KENYA	254 20 2287000 | 0732187000 | 0711087000
424316	KENYA COMMERCIAL BANK, LTD.	DEBIT BUSINESS	KENYA	254 20 2287000 | 0732187000 | 0711087000
424485	DIAMOND TRUST BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	254 20 210988
424486	DIAMOND TRUST BANK KENYA, LTD.	CREDIT	KENYA	254 20 210988
425197	COMMERCIAL BANK OF AFRICA, LTD.	CREDIT CLASSIC	KENYA	(0)20 2884000
425198	COMMERCIAL BANK OF AFRICA, LTD.	CREDIT PREMIER	KENYA	(0)20 2884000
425199	COMMERCIAL BANK OF AFRICA, LTD.	DEBIT ELECTRON	KENYA	(0)20 2884000
426086	BARCLAYS BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
426339	KENYA COMMERCIAL BANK, LTD.	CREDIT PREMIER	KENYA	254 20 2287000 | 0732187000 | 0711087000
426399	BARCLAYS BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
428505		CREDIT PREMIER	KENYA	
429933	CO-OPERATIVE BANK OF KENYA, LTD.	DEBIT ELECTRON	KENYA	3276000
429934	CO-OPERATIVE BANK OF KENYA, LTD.	DEBIT ELECTRON	KENYA	3276000
430878	PRIME BANK, LTD.	DEBIT ELECTRON	KENYA	254 020 4203000
431411	SOUTHERN CREDIT BANKING CORPORATION	CREDIT PREMIER	KENYA	020 4447077
431424	SOUTHERN CREDIT BANKING CORPORATION	CREDIT CLASSIC	KENYA	020 4447077
431440	SOUTHERN CREDIT BANKING CORPORATION	CREDIT PREMIER	KENYA	020 4447077
431442	SOUTHERN CREDIT BANKING CORPORATION	CREDIT CLASSIC	KENYA	020 4447077
431482		DEBIT PREPAID	KENYA	
431483		CREDIT	KENYA	
438965	BARCLAYS BANK OF KENYA, LTD.	CREDIT	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
440041		CREDIT	KENYA	
440131	STANDARD CHARTERED BANK KENYA, LTD.	DEBIT ELECTRON	KENYA	3293900
440755	KENYA COMMERCIAL BANK, LTD.	CREDIT CLASSIC	KENYA	254 20 2287000 | 0732187000 | 0711087000
440781	CO-OPERATIVE BANK OF KENYA, LTD.	CREDIT PREMIER	KENYA	3276000
440782	CO-OPERATIVE BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	3276000
440783	CO-OPERATIVE BANK OF KENYA, LTD.	DEBIT ELECTRON	KENYA	3276000
440784	NATIONAL BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(020) 311-444
440785	NATIONAL BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(020) 311-444
445141	BANK OF AFRICA (KENYA), LTD.	DEBIT ELECTRON	KENYA	254 (0)20 327 50 00 OR 221 11 75 OR 0724-255-340
445971	NATIONAL BANK OF KENYA, LTD.	DEBIT ELECTRON	KENYA	(020) 311-444
446989		CREDIT CLASSIC	KENYA	
447663		CREDIT PREMIER	KENYA	
447815	EQUITY BANK, LTD.	DEBIT ELECTRON	KENYA	020-2744000
452241		CREDIT	KENYA	
452242		CREDIT	KENYA	
452243		CREDIT CLASSIC	KENYA	
452244		CREDIT BUSINESS	KENYA	
453169		CREDIT CLASSIC	KENYA	
453177		CREDIT CLASSIC	KENYA	
453178		CREDIT CLASSIC	KENYA	
453179		CREDIT CLASSIC	KENYA	
453180		CREDIT CLASSIC	KENYA	
453181		CREDIT CLASSIC	KENYA	
453182		CREDIT CLASSIC	KENYA	
454490	NATIONAL BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(020) 311-444
454740	BARCLAYS BANK OF KENYA, LTD.	CREDIT	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
457277		CREDIT CLASSIC	KENYA	
457467		DEBIT ELECTRON	KENYA	
457785		CREDIT	KENYA	
457786		CREDIT CLASSIC	KENYA	
457787		CREDIT	KENYA	
457788		CREDIT GOLD	KENYA	
458409		CREDIT	KENYA	
458492		CREDIT CLASSIC	KENYA	
458542		CREDIT CLASSIC	KENYA	
459925		CREDIT	KENYA	
460626		CREDIT	KENYA	
460627		CREDIT	KENYA	
460628		CREDIT	KENYA	
460629		CREDIT	KENYA	
460630		CREDIT	KENYA	
462063		CREDIT	KENYA	
462064		CREDIT	KENYA	
462450		CREDIT	KENYA	
462821		CREDIT	KENYA	
463460		CREDIT	KENYA	
463461		CREDIT	KENYA	
468591		CREDIT	KENYA	
469359	CITIBANK	CREDIT CORPORATE T&E	KENYA	254 20 2711221
469636		CREDIT	KENYA	
469881		CREDIT	KENYA	
469895		CREDIT	KENYA	
472246		DEBIT ELECTRON	KENYA	
472463		CREDIT CLASSIC	KENYA	
472465		DEBIT ELECTRON	KENYA	
472466		DEBIT ELECTRON	KENYA	
476110		CREDIT CLASSIC	KENYA	
476111		CREDIT CLASSIC	KENYA	
477949	NATIONAL BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(020) 311-444
478393		CREDIT	KENYA	
478394		CREDIT	KENYA	
478683		CREDIT	KENYA	
479331		CREDIT	KENYA	
479740	CO-OPERATIVE BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	3276000
481791		CREDIT	KENYA	
483972		CREDIT BUSINESS	KENYA	
483989		CREDIT	KENYA	
484655		DEBIT PREMIER	KENYA	
484678		DEBIT CLASSIC	KENYA	
484679		DEBIT ELECTRON	KENYA	
486041		CREDIT PLATINUM	KENYA	
486067		DEBIT ELECTRON	KENYA	
486506	CITIBANK	CREDIT PURCHASING	KENYA	254 20 2711221
487429	STANDARD CHARTERED BANK KENYA, LTD.	CREDIT	KENYA	3293900
487461	BARCLAYS BANK OF KENYA, LTD.	DEBIT ELECTRON	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
488997		CREDIT CLASSIC	KENYA	
488998		CREDIT PREMIER	KENYA	
488999		CREDIT BUSINESS	KENYA	
489000		CREDIT BUSINESS	KENYA	
489001		DEBIT CLASSIC	KENYA	
489002		DEBIT PLATINUM	KENYA	
489301		DEBIT ELECTRON	KENYA	
498625		CREDIT CLASSIC	KENYA	
499963	NATIONAL BANK OF KENYA, LTD.	CREDIT CLASSIC	KENYA	(020) 311-444
510210	CSCBANK S.A.L.	CREDIT GOLD	KENYA	961) 1 742 555
512471	EQUATORIAL COMMERCIAL BANK, LTD.	CREDIT GOLD	KENYA	254-204981545
512627	CSCBANK S.A.L.	CREDIT STANDARD	KENYA	961) 1 742 555
515450		CREDIT	KENYA	
516342	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT STANDARD	KENYA	
516377	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	KENYA	
516998		DEBIT PREPAID	KENYA	
517314		CREDIT	KENYA	
517322		CREDIT	KENYA	
517335		CREDIT	KENYA	
517889	KENYA COMMERCIAL BANK	CREDIT	KENYA	
519457		CREDIT	KENYA	
519601		CREDIT	KENYA	
519621	EQUATORIAL COMMERCIAL BANK, LTD.	DEBIT STANDARD	KENYA	254-204981545
519896		CREDIT	KENYA	
519914	CHASE BANK KENYA, LTD.	CREDIT	KENYA	
520193	KENYA COMMERCIAL BANK LTD. (KCB)	CREDIT STANDARD	KENYA	
522323	EQUATORIAL COMMERCIAL BANK, LTD.	DEBIT PREPAID	KENYA	254-204981545
522374	EQUATORIAL COMMERCIAL BANK, LTD.	CREDIT GOLD	KENYA	254-204981545
522395	EQUATORIAL COMMERCIAL BANK, LTD.	CREDIT STANDARD	KENYA	254-204981545
522469	SOUTHERN CREDIT BANKING CORPORATION	CREDIT	KENYA	020 4447077
523906	EQUATORIAL COMMERCIAL BANK, LTD.	CREDIT PLATINUM	KENYA	254-204981545
524188	EQUITY BANK, LTD.	CREDIT TITANIUM	KENYA	020-2744000
524634	KENYA COMMERCIAL BANK	DEBIT PREPAID	KENYA	
524681	KENYA COMMERCIAL BANK	CREDIT	KENYA	
524925	CHASE BANK KENYA, LTD.	DEBIT PREPAID	KENYA	
525456	EQUATORIAL COMMERCIAL BANK, LTD.	CREDIT STANDARD	KENYA	254-204981545
527172		CREDIT	KENYA	
527316	CHASE BANK KENYA, LTD.	CREDIT GOLD	KENYA	
527698	EQUATORIAL COMMERCIAL BANK, LTD.	DEBIT PREPAID	KENYA	254-204981545
528855		CREDIT	KENYA	
529076	I AND M BANK, LTD.	DEBIT PREPAID	KENYA	
529098	KENYA COMMERCIAL BANK	CREDIT	KENYA	
531494	EQUITY BANK, LTD.	DEBIT PREPAID	KENYA	020-2744000
531506	EQUATORIAL COMMERCIAL BANK, LTD.	DEBIT PREPAID	KENYA	254-204981545
532106		CREDIT	KENYA	
532950	EQUITY BANK, LTD.	CREDIT STANDARD	KENYA	020-2744000
533029	CITIBANK NA KENYA	CREDIT CORPORATE CARD	KENYA	254 (20) 2711221
533041	EQUITY BANK, LTD.	DEBIT BUSINESS	KENYA	020-2744000
533432	CHASE BANK KENYA, LTD.	DEBIT PREPAID	KENYA	
533471		DEBIT	KENYA	
533472		DEBIT	KENYA	
533887	KENYA COMMERCIAL BANK	DEBIT PREPAID	KENYA	
534198	STANDARD BANK OF SOUTH AFRICA, LTD.	CREDIT GOLD	KENYA	
534320	CHASE BANK KENYA, LTD.	DEBIT PREPAID	KENYA	
534407		CREDIT	KENYA	
534596		CREDIT	KENYA	
539273		CREDIT	KENYA	
540147	BARCLAYS BANK PLC	CREDIT	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
541683	TRUST BANK, LTD.	CREDIT	KENYA	(0)20 2210988
542460	BARCLAYS BANK PLC	CREDIT	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
546567	BARCLAYS BANK PLC	CREDIT	KENYA	(254) (20) 2241270 OR (254) (20) 3900000
549771	EQUATORIAL COMMERCIAL BANK, LTD.	DEBIT STANDARD	KENYA	254-204981545
553511	EQUATORIAL COMMERCIAL BANK, LTD.	CREDIT CORPORATE CARD	KENYA	254-204981545
555063	CITIBANK NA KENYA	CREDIT CORPORATE PURCHASING	KENYA	254 (20) 2711221
555064	CITIBANK NA KENYA	CREDIT PURCHASING	KENYA	254 (20) 2711221
555065	CITIBANK NA KENYA	CREDIT CORPORATE PURCHASING	KENYA	254 (20) 2711221
556630	KENYA COMMERCIAL BANK LTD. (KCB)	CREDIT CORPORATE CARD	KENYA	
557315	EQUATORIAL COMMERCIAL BANK, LTD.	DEBIT PREPAID	KENYA	254-204981545
559335	CHASE BANK KENYA, LTD.	CREDIT WORLD	KENYA	
