404106	BANK OF AFRICA - MADAGASCAR	DEBIT CLASSIC	MADAGASCAR	261 20 22 391 00 OR 261 20 22 392 50
404108	BANK OF AFRICA - MADAGASCAR	DEBIT ELECTRON	MADAGASCAR	261 20 22 391 00 OR 261 20 22 392 50
404115	BANK OF AFRICA - MADAGASCAR	CREDIT	MADAGASCAR	261 20 22 391 00 OR 261 20 22 392 50
406604	BNI MADAGASCAR	DEBIT CLASSIC	MADAGASCAR	(261 20) 22 228 00
406605	BNI - CREDIT LYONNAIS MADAGASCAR	DEBIT ELECTRON	MADAGASCAR	(261 20) 22 228 00
406606	BNI - CREDIT LYONNAIS MADAGASCAR	DEBIT ELECTRON	MADAGASCAR	(261 20) 22 228 00
406623		CREDIT	MADAGASCAR	
411984	BANQUE MALGACHE DE LOCEAN INDIEN	CREDIT	MADAGASCAR	261 20 22 34609
419750		DEBIT CLASSIC	MADAGASCAR	
419751		DEBIT PREMIER	MADAGASCAR	
420174		DEBIT ELECTRON	MADAGASCAR	
423365		CREDIT	MADAGASCAR	
423366		CREDIT	MADAGASCAR	
425321	BFV - SOCIETE GENERALE	DEBIT ELECTRON	MADAGASCAR	26120 222-0691
425322	BFV - SOCIETE GENERALE	DEBIT ELECTRON	MADAGASCAR	26120 222-0691
425323	BFV - SOCIETE GENERALE	DEBIT CLASSIC	MADAGASCAR	26120 222-0691
440833		CREDIT AARP	MADAGASCAR	
455060	BANQUE MALGACHE DE LOCEAN INDIEN	DEBIT ELECTRON	MADAGASCAR	261 20 22 34609
458296		DEBIT CLASSIC	MADAGASCAR	
458297		CREDIT	MADAGASCAR	
458298		CREDIT	MADAGASCAR	
483385		CREDIT	MADAGASCAR	
483386		CREDIT	MADAGASCAR	
