401945		CREDIT	MALI	
404189	BANK OF AFRICA - MALI	DEBIT CLASSIC	MALI	(223) 270 05 00
404190	BANK OF AFRICA - MALI	DEBIT ELECTRON	MALI	(223) 270 05 00
412760		DEBIT CLASSIC	MALI	
413143	ECOBANK MALI, S.A.	DEBIT ELECTRON	MALI	223) 20 70 06 00
417366	BANQUE INTERNATIONALE POUR LE COMMERCE ET LINDUSTRIE DU MALI	CREDIT	MALI	33 1 42 98 12 34 OR +33 1 40 14 45 46
418916		DEBIT CLASSIC	MALI	
418917		DEBIT PREMIER	MALI	
446006	BANK OF AFRICA - MALI	DEBIT ELECTRON	MALI	(223) 270 05 00
448376	BANQUE INTERNATIONALE POUR LE COMMERCE ET L'INDUSTRIE DU MALI	DEBIT PREMIER	MALI	223-33-70
448383	BANQUE INTERNATIONALE POUR LE COMMERCE ET L'INDUSTRIE DU MALI	DEBIT CLASSIC	MALI	223-33-70
448384	BANQUE INTERNATIONALE POUR LE COMMERCE ET LINDUSTRIE DU MALI	DEBIT ELECTRON	MALI	33 1 42 98 12 34 OR +33 1 40 14 45 46
457829		CREDIT GOLD	MALI	
472452		DEBIT PREPAID	MALI	
472549		CREDIT BUSINESS	MALI	
472550		CREDIT CLASSIC	MALI	
472551		DEBIT ELECTRON	MALI	
472552		CREDIT GOLD	MALI	
484687		DEBIT ELECTRON	MALI	
484780	BANQUE NATIONALE DE DEVELOPPEMENT AGRICOLE (BNDA)	DEBIT ELECTRON	MALI	223 226464 OR 226633
486070		CREDIT	MALI	
486071		CREDIT	MALI	
486072		CREDIT	MALI	
486073		CREDIT	MALI	
510552		DEBIT STANDARD	SOMALIA	
527530	CSCBANK S.A.L.	CREDIT STANDARD	MALI	961) 1 742 555
533762	CSCBANK S.A.L.	CREDIT TITANIUM	MALI	961) 1 742 555
557868		CREDIT	MALI	
559413	CSCBANK S.A.L.	CREDIT	MALI	961) 1 742 555
