400246	CASABLANCA FINANCE MARKETS, S.A.	DEBIT PLATINUM	MOROCCO	212-5-20-30-03-80
401708		CREDIT CLASSIC	MOROCCO	
401710		DEBIT PREPAID	MOROCCO	
401712		CREDIT GOLD PREMIUM	MOROCCO	
401713	ATTIJARIWAFA BANK	DEBIT ELECTRON	MOROCCO	
401765		CREDIT CLASSIC	MOROCCO	
402412	ATTIJARIWAFA BANK	DEBIT ELECTRON	MOROCCO	
403072		CREDIT	MOROCCO	
404762	CREDIT AGRICOLE DU MAROC, S.A.	DEBIT ELECTRON	MOROCCO	(508) 226-8251
404951		DEBIT PLATINUM	MOROCCO	
405039		DEBIT PREMIER	MOROCCO	
405525	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT PLATINUM	MOROCCO	05 22-20-04-72
406270	SOCIETE GENERALE MAROCAINE DE BANQUES	DEBIT ELECTRON	MOROCCO	522424243
407447		DEBIT CORPORATE T&E	MOROCCO	
407812	CREDIT IMMOBILIER ET HOTELIER	DEBIT BUSINESS	MOROCCO	212 522-479000
409901		DEBIT CLASSIC	MOROCCO	
410312	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT CLASSIC	MOROCCO	05 22-20-03-25
411059	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT CLASSIC	MOROCCO	05 22-20-03-25
412673	ATTIJARIWAFA BANK	DEBIT ELECTRON	MOROCCO	
413223	BARID AL-MAGHRIB	DEBIT ELECTRON	MOROCCO	537654798
413224	BARID AL-MAGHRIB	CREDIT	MOROCCO	537654798
416492		DEBIT ELECTRON	MOROCCO	
417083	CREDIT DU MAROC, S.A.	DEBIT CLASSIC	MOROCCO	0 810 00 36 16
417343	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT PREMIER	MOROCCO	05 22-20-03-25
417621	CREDIT DU MAROC, S.A.	DEBIT ELECTRON	MOROCCO	0 810 00 36 16
419644	ATTIJARIWAFA BANK	DEBIT PREMIER	MOROCCO	
419645	ATTIJARIWAFA BANK	DEBIT CLASSIC	MOROCCO	
419646	ATTIJARIWAFA BANK	DEBIT PREMIER	MOROCCO	
419799		CREDIT	MOROCCO	
419902	BANQUE CENTRALE POPULAIRE	CREDIT	MOROCCO	(514) 281-1855
419903	BANQUE CENTRALE POPULAIRE	DEBIT BUSINESS	MOROCCO	(514) 281-1855
419904	BANQUE CENTRALE POPULAIRE	DEBIT BUSINESS	MOROCCO	(514) 281-1855
422630		DEBIT CLASSIC	MOROCCO	
425897	CASABLANCA FINANCE MARKETS, S.A.	DEBIT INFINITE	MOROCCO	212-5-20-30-03-80
427728	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT BUSINESS	MOROCCO	05 22-20-04-72
428394		CREDIT CLASSIC	MOROCCO	
428604		CREDIT CLASSIC	MOROCCO	
429003	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT	MOROCCO	05 22-20-03-25
430338	CREDIT AGRICOLE DU MAROC, S.A.	DEBIT CLASSIC	MOROCCO	(508) 226-8251
431441	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT CLASSIC	MOROCCO	05 22-20-03-25
437776	ATTIJARIWAFA BANK	DEBIT CLASSIC	MOROCCO	
437777		DEBIT ELECTRON	MOROCCO	
439218	CENTRE MONETIQUE INTERBANCAIRE	CREDIT	MOROCCO	08-02-00-50-50 OR 05-22-94-54-64 OR 05-22-94-00-17
439235	CREDIT AGRICOLE DU MAROC, S.A.	DEBIT PREMIER	MOROCCO	(508) 226-8251
439375	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CLASSIC	MOROCCO	05 22-20-04-72
439376	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CLASSIC	MOROCCO	05 22-20-04-72
439377	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT ELECTRON	MOROCCO	05 22-20-04-72
439378	BANQUE MAROCAINE POUR LE COMMERCE ET L INDUSTRIE	DEBIT ELECTRON	MOROCCO	05 22-20-24-70 OR 05 22-20-04-56
439379	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT BUSINESS	MOROCCO	05 22-20-04-72
439380	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CORPORATE T&E	MOROCCO	05 22-20-04-72
440390	ATTIJARIWAFA BANK	DEBIT ELECTRON	MOROCCO	
440582	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT ELECTRON	MOROCCO	05 22-20-03-25
440584	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT ELECTRON	MOROCCO	05 22-20-04-72
440585	BANQUE CENTRALE POPULAIRE	CREDIT	MOROCCO	(514) 281-1855
442435		DEBIT BUSINESS	MOROCCO	
442436		DEBIT BUSINESS	MOROCCO	
446362		DEBIT CLASSIC	MOROCCO	
446363		DEBIT PREMIER	MOROCCO	
446364		DEBIT PLATINUM	MOROCCO	
446381		DEBIT PLATINUM	MOROCCO	
446383		DEBIT CLASSIC	MOROCCO	
446671		CREDIT INFINITE	MOROCCO	
447571	ATTIJARIWAFA BANK	DEBIT ELECTRON	MOROCCO	
447582	ARAB BANK PLC	DEBIT ELECTRON	MOROCCO	+212 5 28829282
450614	CREDIT DU MAROC, S.A.	CREDIT	MOROCCO	0 810 00 36 16
450716	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT CLASSIC	MOROCCO	05 22-20-03-25
452540	ARAB BANK PLC	CREDIT CLASSIC	MOROCCO	+212 5 28829282
452541	ARAB BANK PLC	CREDIT PREMIER	MOROCCO	+212 5 28829282
454849	SOCIETE GENERALE MAROCAINE DE BANQUES	CREDIT	MOROCCO	522424243
455209	ARAB BANK PLC	DEBIT CLASSIC	MOROCCO	+212 5 28829282
455219	SOCIETE GENERALE MAROCAINE DE BANQUES	DEBIT CLASSIC	MOROCCO	522424243
455236	SOCIETE INTERBANK, S.A.	DEBIT CLASSIC	MOROCCO	
455241	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CLASSIC	MOROCCO	05 22-20-04-72
455256	CREDIT DU MAROC, S.A.	DEBIT ELECTRON	MOROCCO	0 810 00 36 16
455282	CREDIT DU MAROC, S.A.	DEBIT CLASSIC	MOROCCO	0 810 00 36 16
455294	CREDIT IMMOBILIER ET HOTELIER	DEBIT ELECTRON	MOROCCO	212 522-479000
455562	BANQUE CENTRALE POPULAIRE	DEBIT CLASSIC	MOROCCO	(514) 281-1855
456049	ATTIJARIWAFA BANK	DEBIT CLASSIC	MOROCCO	
456062	CREDIT DU MAROC, S.A.	DEBIT ELECTRON	MOROCCO	0 810 00 36 16
456066	ATTIJARIWAFA BANK	DEBIT PREMIER	MOROCCO	
456067	BANQUE CENTRALE POPULAIRE	DEBIT CLASSIC	MOROCCO	(514) 281-1855
456088	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	CREDIT	MOROCCO	05 22-20-04-72
456746	ATTIJARIWAFA BANK	CREDIT	MOROCCO	
457466		CREDIT CORPORATE T&E	MOROCCO	
458278	SOCIETE GENERALE	DEBIT CLASSIC	MOROCCO	
458717		DEBIT GIFT	MOROCCO	
458718		DEBIT BUSINESS	MOROCCO	
458719		DEBIT CORPORATE T&E	MOROCCO	
462709	ATTIJARIWAFA BANK	DEBIT ELECTRON	MOROCCO	
464697		CREDIT	MOROCCO	
465213	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CORPORATE T&E	MOROCCO	05 22-20-04-72
465226	CREDIT DU MAROC, S.A.	DEBIT ELECTRON	MOROCCO	0 810 00 36 16
465236	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT ELECTRON	MOROCCO	05 22-20-04-72
465471		CREDIT PLATINUM	MOROCCO	
468567		CREDIT CLASSIC	MOROCCO	
469292		DEBIT CLASSIC	MOROCCO	
471353	CREDIT IMMOBILIER ET HOTELIER	DEBIT PREMIER	MOROCCO	212 522-479000
471438		CREDIT	MOROCCO	
472947	CREDIT IMMOBILIER ET HOTELIER	DEBIT ELECTRON	MOROCCO	212 522-479000
476093	CREDIT IMMOBILIER ET HOTELIER	DEBIT CLASSIC	MOROCCO	212 522-479000
476094	BANQUE NATIONALE POUR LE DEVELOPPEMENT ECONOMIQUE BNDE	DEBIT CLASSIC	MOROCCO	(257) 22 222888 OR (257) 22 226045
477910	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT CLASSIC	MOROCCO	05 22-20-03-25
477923	BANQUE CENTRALE POPULAIRE	DEBIT CLASSIC	MOROCCO	(514) 281-1855
477931	SOCIETE GENERALE MAROCAINE DE BANQUES	DEBIT ELECTRON	MOROCCO	522424243
477942	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	DEBIT CLASSIC	MOROCCO	05 22-20-03-25
477965	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CLASSIC	MOROCCO	05 22-20-04-72
477974	BANQUE MAROCAINE POUR LE COMMERCE ET LINDUSTRIE	DEBIT ELECTRON	MOROCCO	05 22-20-04-72
477978	ATTIJARIWAFA BANK	CREDIT	MOROCCO	
479785	ATTIJARIWAFA BANK	DEBIT PREMIER	MOROCCO	
479799	ATTIJARIWAFA BANK	DEBIT PLATINUM	MOROCCO	
484638	BARID AL-MAGHRIB	DEBIT CLASSIC	MOROCCO	537654798
485013		CREDIT PLATINUM	MOROCCO	
485014		CREDIT CORPORATE T&E	MOROCCO	
489310	CREDIT AGRICOLE DU MAROC, S.A.	DEBIT CLASSIC	MOROCCO	(508) 226-8251
500165		CREDIT	MOROCCO	
510163	BNP PARIBAS	CREDIT GOLD	MOROCCO	00 212 522 46 13 32 OR 00 212 522 46 12 27
510473	CETELEM	CREDIT ELECTRONIC	MOROCCO	0529 04 57 57
510548	BARID AL MAGHRIB	CREDIT ELECTRONIC	MOROCCO	537654798
513057		CREDIT	MOROCCO	
518822	CENTRE MONETIQUE INTERBANCAIRE	CREDIT STANDARD	MOROCCO	08-02-00-50-50 OR 05-22-94-54-64 OR 05-22-94-00-17
518860	SOCIETE GENERALE MAROCAINE DE BANQUES	CREDIT GOLD	MOROCCO	522424243
518861	SOCIETE GENERALE MAROCAINE DE BANQUES	CREDIT GOLD	MOROCCO	522424243
521062	BNP PARIBAS	DEBIT STANDARD	MOROCCO	00 212 522 46 13 32 OR 00 212 522 46 12 27
521092	CREDIT AGRICOLE DU MAROC	DEBIT STANDARD	MOROCCO	514-281-1855
521177	BANQUE CENTRALE POPULAIRE	CREDIT STANDARD	MOROCCO	(514) 281-1855
521185	ATTIJARIWAFA BANK	CREDIT STANDARD	MOROCCO	
522058	SOCIETE GENERALE MAROCAINE DE BANQUES	CREDIT	MOROCCO	522424243
523418	CREDIT DU MAROC, S.A.	CREDIT CORPORATE	MOROCCO	0 810 00 36 16
524076	BARID AL MAGHRIB	CREDIT GOLD	MOROCCO	537654798
524155	BANQUE CENTRALE POPULAIRE	CREDIT PLATINUM	MOROCCO	(514) 281-1855
524252	CREDIT DU MAROC, S.A.	CREDIT TITANIUM	MOROCCO	0 810 00 36 16
524449		CREDIT	MOROCCO	
525433	BARID AL MAGHRIB	CREDIT STANDARD	MOROCCO	537654798
525765	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT GOLD	MOROCCO	05 22-20-03-25
527421	ATTIJARIWAFA BANK	CREDIT STANDARD	MOROCCO	
527435	BANQUE CENTRALE POPULAIRE	CREDIT STANDARD	MOROCCO	(514) 281-1855
527578	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT BUSINESS	MOROCCO	05 22-20-03-25
529927	BNP PARIBAS	CREDIT STANDARD	MOROCCO	00 212 522 46 13 32 OR 00 212 522 46 12 27
530110	BARID AL MAGHRIB	DEBIT PREPAID	MOROCCO	537654798
531140		DEBIT PREPAID	MOROCCO	
532114		CREDIT	MOROCCO	
532196	CREDIT IMMOBILIER ET. HOTELIER	CREDIT ELECTRONIC UNEMBOSSED	MOROCCO	
532331	BANQUE CENTRALE POPULAIRE	CREDIT STANDARD	MOROCCO	(514) 281-1855
533179	CREDIT AGRICOLE DU MAROC	CREDIT CORPORATE CARD	MOROCCO	514-281-1855
534317		DEBIT PREPAID	MOROCCO	
536451	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT STANDARD	MOROCCO	05 22-20-03-25
536520	BNP PARIBAS	CREDIT STANDARD	MOROCCO	00 212 522 46 13 32 OR 00 212 522 46 12 27
537014	CREDIT AGRICOLE DU MAROC	CREDIT STANDARD	MOROCCO	514-281-1855
540190	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT	MOROCCO	05 22-20-03-25
541003	ATTIJARIWAFA BANK	CREDIT STANDARD	MOROCCO	
541017	SOCIETE GENERALE MAROCAINE DE BANQUES	CREDIT STANDARD	MOROCCO	522424243
541024	CREDIT DU MAROC	CREDIT STANDARD	MOROCCO	0 810 00 36 16
541026		CREDIT	MOROCCO	
541027	CREDIT DU MAROC	CREDIT STANDARD	MOROCCO	0 810 00 36 16
541750	BANQUE CENTRALE POPULAIRE	CREDIT	MOROCCO	(514) 281-1855
541751	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT	MOROCCO	05 22-20-03-25
541755	ATTIJARIWAFA BANK	CREDIT	MOROCCO	
542006		CREDIT	MOROCCO	
548747	BANQUE CENTRALE POPULAIRE	CREDIT STANDARD	MOROCCO	(514) 281-1855
552969	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT BUSINESS	MOROCCO	05 22-20-03-25
553484	CREDIT DU MAROC	CREDIT CORPORATE CARD	MOROCCO	0 810 00 36 16
557657		CREDIT	MOROCCO	
558810	BANQUE MAROCAINE DU COMMERCE EXTERIEUR	CREDIT BUSINESS	MOROCCO	05 22-20-03-25
