400066	INTERCONTINENTAL BANK PLC	CREDIT	NIGERIA	
400691	FIRST CITY MONUMENT BANK PLC	CREDIT	NIGERIA	27 (0)11 881 5520
400830	AFRIBANK NIGERIA PLC	CREDIT	NIGERIA	
403660	ACCESS BANK PLC	CREDIT	NIGERIA	234-1-7332000
404905	UNITED BANK FOR AFRICA PLC	CREDIT	NIGERIA	233-302-683525
405030		DEBIT ELECTRON	NIGERIA	
406995		CREDIT CLASSIC	NIGERIA	
407127		DEBIT ELECTRON	NIGERIA	
407467	INTERCONTINENTAL BANK PLC	CREDIT CORPORATE T&E	NIGERIA	
407469	INTERCONTINENTAL BANK PLC	CREDIT CORPORATE T&E	NIGERIA	
407586	ACCESS BANK PLC	CREDIT BUSINESS	NIGERIA	234-1-7332000
407591	UNITED BANK FOR AFRICA PLC	DEBIT BUSINESS	NIGERIA	233-302-683525
408301	INTERCONTINENTAL BANK PLC	CREDIT CLASSIC	NIGERIA	
408302	INTERCONTINENTAL BANK PLC	CREDIT PREMIER	NIGERIA	
408303	INTERCONTINENTAL BANK PLC	CREDIT PLATINUM	NIGERIA	
408304	INTERCONTINENTAL BANK PLC	DEBIT CLASSIC	NIGERIA	
408305		DEBIT CLASSIC	NIGERIA	
408378		CREDIT CLASSIC	NIGERIA	
408379		CREDIT PREMIER	NIGERIA	
408380		CREDIT PLATINUM	NIGERIA	
408407		CREDIT CLASSIC	NIGERIA	
408408		CREDIT PREMIER	NIGERIA	
408409		CREDIT PLATINUM	NIGERIA	
408410	AFRIBANK NIGERIA PLC	DEBIT CLASSIC	NIGERIA	
408421	INTERCONTINENTAL BANK PLC	CREDIT CLASSIC	NIGERIA	
408422	INTERCONTINENTAL BANK PLC	CREDIT PREMIER	NIGERIA	
408423	INTERCONTINENTAL BANK PLC	CREDIT PLATINUM	NIGERIA	
408424	INTERCONTINENTAL BANK PLC	DEBIT CLASSIC	NIGERIA	
408425		DEBIT CLASSIC	NIGERIA	
408459	BANQUE INTERNATIONALE POUR L'AFRIQUE AU NIGER	DEBIT CLASSIC	NIGER	227 20 54 03 06 OR 227 20 44 04 05
408460	BANQUE INTERNATIONALE POUR L'AFRIQUE AU NIGER	DEBIT ELECTRON	NIGER	227 20 54 03 06 OR 227 20 44 04 05
408461	BANQUE INTERNATIONALE POUR L'AFRIQUE AU NIGER	DEBIT CLASSIC	NIGER	227 20 54 03 06 OR 227 20 44 04 05
411898		CREDIT CLASSIC	NIGERIA	
412053	ZENITH BANK PLC	DEBIT CLASSIC	NIGERIA	234 (1) 4647000
412702	ACCESS BANK PLC	CREDIT INFINITE	NIGERIA	234-1-7332000
413103	ZENITH BANK PLC	DEBIT CLASSIC	NIGERIA	234 (1) 4647000
413183	ZENITH BANK PLC	DEBIT ELECTRON	NIGERIA	234 (1) 4647000
413185		DEBIT BUSINESS	NIGERIA	
413197		CREDIT PLATINUM	NIGERIA	
416919		CREDIT GOLD	NIGERIA	
417059		DEBIT ELECTRON	NIGERIA	
418742	ACCESS BANK PLC	DEBIT CLASSIC	NIGERIA	234-1-7332000
418743	ACCESS BANK PLC	DEBIT CLASSIC	NIGERIA	234-1-7332000
419225	SKYE BANK PLC	CREDIT PREMIER	NIGERIA	00 234 1 2701600
419226	SKYE BANK PLC	DEBIT CLASSIC	NIGERIA	00 234 1 2701600
419227	SKYE BANK PLC	DEBIT PREMIER	NIGERIA	00 234 1 2701600
419228		DEBIT CLASSIC	NIGERIA	
419710		CREDIT	NIGERIA	
419760		DEBIT PREMIER	NIGERIA	
419761		DEBIT PLATINUM	NIGERIA	
419762		DEBIT PLATINUM	NIGERIA	
419763		DEBIT CLASSIC	NIGERIA	
419764		DEBIT PREMIER	NIGERIA	
419765		DEBIT PLATINUM	NIGERIA	
419766		DEBIT PLATINUM	NIGERIA	
419767		DEBIT BUSINESS	NIGERIA	
419768		DEBIT BUSINESS	NIGERIA	
420319	GUARANTY TRUST BANK PLC	CREDIT CLASSIC	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
420320	GUARANTY TRUST BANK PLC	DEBIT CLASSIC	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
420321		DEBIT CLASSIC	NIGERIA	
420332		CREDIT CLASSIC	NIGERIA	
420333		DEBIT CLASSIC	NIGERIA	
420334		DEBIT PREMIER	NIGERIA	
420335		DEBIT PLATINUM	NIGERIA	
420358	UNITED BANK FOR AFRICA PLC	CREDIT PREMIER	NIGERIA	233-302-683525
420359	UNITED BANK FOR AFRICA PLC	CREDIT PLATINUM	NIGERIA	233-302-683525
422127	STANDARD CHARTERED BANK NIGERIA, LTD.	DEBIT PLATINUM	NIGERIA	2.34127E+11
422500		DEBIT CLASSIC	NIGERIA	
422522		CREDIT	NIGERIA	
422584	UNITED BANK FOR AFRICA PLC	DEBIT CLASSIC	NIGERIA	233-302-683525
422594	UNITED BANK FOR AFRICA PLC	DEBIT CLASSIC	NIGERIA	233-302-683525
422808	STANDARD CHARTERED BANK NIGERIA, LTD.	DEBIT ELECTRON	NIGERIA	2.34127E+11
423895	STANDARD CHARTERED BANK NIGERIA, LTD.	CREDIT	NIGERIA	2.34127E+11
424226		CREDIT CLASSIC	NIGERIA	
424367	VALUCARD NIGERIA PLC	DEBIT ELECTRON	NIGERIA	234 1 2703010 - 14
424465	VALUCARD NIGERIA PLC	CREDIT	NIGERIA	234 1 2703010 - 14
427011	FIRST BANK OF NIGERIA PLC	DEBIT CLASSIC	NIGERIA	23419052326
427012	FIRST BANK OF NIGERIA PLC	DEBIT PREMIER	NIGERIA	23419052326
427013	FIRST BANK OF NIGERIA PLC	DEBIT PLATINUM	NIGERIA	23419052326
427014	FIRST BANK OF NIGERIA PLC	DEBIT CLASSIC	NIGERIA	23419052326
427872	OCEANIC BANK INTERNATIONAL (NIGERIA) PLC	DEBIT ELECTRON	NIGERIA	(+234) 8063-262265
427873	ACCESS BANK PLC	DEBIT ELECTRON	NIGERIA	234-1-7332000
427875		DEBIT ELECTRON	NIGERIA	
427876	FIRST BANK OF NIGERIA PLC	DEBIT ELECTRON	NIGERIA	23419052326
427877	SKYE BANK PLC	DEBIT ELECTRON	NIGERIA	00 234 1 2701600
427889	STANDARD CHARTERED BANK NIGERIA, LTD.	DEBIT BUSINESS	NIGERIA	2.34127E+11
428222	GUARANTY TRUST BANK PLC	DEBIT ELECTRON	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
428223	UNITED BANK FOR AFRICA PLC	DEBIT ELECTRON	NIGERIA	233-302-683525
428225		DEBIT ELECTRON	NIGERIA	
428270	WEMA BANK PLC	DEBIT ELECTRON	NIGERIA	234-803-900-3700
428272	UNION BANK OF NIGERIA PLC	DEBIT ELECTRON	NIGERIA	234-1-2805784
428500		CREDIT CLASSIC	NIGERIA	
428501		CREDIT PREMIER	NIGERIA	
428502		CREDIT PLATINUM	NIGERIA	
428503		DEBIT CLASSIC	NIGERIA	
428504		DEBIT CLASSIC	NIGERIA	
428602		DEBIT PREMIER	NIGERIA	
428603		DEBIT PLATINUM	NIGERIA	
433960	UNION BANK OF NIGERIA PLC	CREDIT	NIGERIA	234-1-2805784
437360	SKYE BANK PLC	CREDIT CORPORATE T&E	NIGERIA	00 234 1 2701600
439358	STANDARD CHARTERED BANK NIGERIA, LTD.	DEBIT ELECTRON	NIGERIA	2.34127E+11
442193		CREDIT	NIGERIA	
445493		CREDIT CLASSIC	NIGERIA	
445807	GUARANTY TRUST BANK PLC	DEBIT CLASSIC	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
445817		DEBIT PREMIER	NIGERIA	
446965		CREDIT GOLD	NIGERIA	
450073	ZENITH BANK PLC	CREDIT CLASSIC	NIGERIA	234 (1) 4647000
450074	ZENITH BANK PLC	CREDIT PREMIER	NIGERIA	234 (1) 4647000
450075	ZENITH BANK PLC	CREDIT PLATINUM	NIGERIA	234 (1) 4647000
450090	ZENITH BANK PLC	DEBIT CLASSIC	NIGERIA	234 (1) 4647000
450091		DEBIT CLASSIC	NIGERIA	
450092		DEBIT CLASSIC	NIGERIA	
450093	ZENITH BANK PLC	DEBIT CORPORATE T&E	NIGERIA	234 (1) 4647000
450710		CREDIT	NIGERIA	
453199		CREDIT CLASSIC	NIGER	
457426		CREDIT BUSINESS	NIGER	
457427		CREDIT CLASSIC	NIGER	
457428		DEBIT ELECTRON	NIGER	
457766		CREDIT GOLD	NIGERIA	
457768		CREDIT INFINITE	NIGERIA	
457769		CREDIT CORPORATE T&E	NIGERIA	
457770		CREDIT PLATINUM	NIGERIA	
457771		CREDIT CLASSIC	NIGERIA	
457773		CREDIT	NIGERIA	
457789		CREDIT	NIGERIA	
457790		CREDIT	NIGERIA	
457803		CREDIT CLASSIC	NIGERIA	
457804		CREDIT GOLD	NIGERIA	
457805		CREDIT PLATINUM	NIGERIA	
457806		CREDIT CLASSIC	NIGERIA	
457807		CREDIT CLASSIC	NIGERIA	
458274		CREDIT CLASSIC	NIGERIA	
458301		CREDIT PREMIER	NIGERIA	
458302		CREDIT	NIGERIA	
458478		CREDIT PLATINUM	NIGERIA	
458536		DEBIT CLASSIC	NIGERIA	
458587		DEBIT PREMIER	NIGERIA	
458588		DEBIT INFINITE	NIGERIA	
458792		CREDIT CLASSIC	NIGERIA	
458793		DEBIT CLASSIC	NIGERIA	
460053		CREDIT PREMIER	NIGERIA	
460054		CREDIT PLATINUM	NIGERIA	
460055		DEBIT CLASSIC	NIGERIA	
462091		CREDIT	NIGERIA	
462516		CREDIT	NIGERIA	
462517		CREDIT	NIGERIA	
464107		CREDIT	NIGER	
464647		CREDIT	NIGERIA	
464782		CREDIT	NIGERIA	
467768		CREDIT CORPORATE T&E	NIGERIA	
467817		CREDIT CLASSIC	NIGERIA	
467874		CREDIT CLASSIC	NIGERIA	
467875		DEBIT CLASSIC	NIGERIA	
468219		CREDIT	NIGERIA	
468588		CREDIT CLASSIC	NIGERIA	
469023	UNION BANK OF NIGERIA	CREDIT CLASSIC	NIGERIA	234-1-2630361
469617	AFRIBANK NIGERIA PLC	DEBIT CLASSIC	NIGERIA	
469665	ACCESS BANK PLC	DEBIT CLASSIC	NIGERIA	234-1-7332000
469666	ACCESS BANK PLC	DEBIT PREMIER	NIGERIA	234-1-7332000
469667	ACCESS BANK PLC	DEBIT PLATINUM	NIGERIA	234-1-7332000
470484	ACCESS BANK PLC	CREDIT CLASSIC	NIGERIA	234-1-7332000
470651		CREDIT CLASSIC	NIGERIA	
470652		CREDIT PREMIER	NIGERIA	
470653		CREDIT INFINITE	NIGERIA	
470654		CREDIT CORPORATE T&E	NIGERIA	
470655		DEBIT CLASSIC	NIGERIA	
471232		CREDIT	NIGERIA	
471415		DEBIT ELECTRON	NIGERIA	
471449		CREDIT INFINITE	NIGERIA	
471458		CREDIT	NIGERIA	
471459		CREDIT	NIGERIA	
471463		CREDIT PREMIER	NIGERIA	
471464		CREDIT PLATINUM	NIGERIA	
472482	SKYE BANK PLC	DEBIT CLASSIC	NIGERIA	00 234 1 2701600
473845		CREDIT GOLD	NIGERIA	
474121	INTERPAYMENT SERVICES, LTD.	DEBIT CLASSIC	NIGERIA	
475175	ACCESS BANK PLC	CREDIT CLASSIC	NIGERIA	234-1-7332000
475176	ACCESS BANK PLC	CREDIT PREMIER	NIGERIA	234-1-7332000
475177	ACCESS BANK PLC	CREDIT PLATINUM	NIGERIA	234-1-7332000
482132		CREDIT	NIGERIA	
483427		CREDIT	NIGERIA	
484842	UNITED BANK FOR AFRICA PLC	DEBIT CLASSIC	NIGERIA	233-302-683525
485429		DEBIT	NIGERIA	
485451	CITIBANK NIGERIA, LTD.	CREDIT CORPORATE T&E	NIGERIA	234 1 279 8400
485483		DEBIT PLATINUM	NIGERIA	
485484		DEBIT CLASSIC	NIGERIA	
486508	CITIBANK NIGERIA, LTD.	CREDIT PURCHASING	NIGERIA	234 1 279 8400
488992		DEBIT CLASSIC	NIGERIA	
496009		CREDIT CLASSIC	NIGERIA	
496021	DIAMOND BANK, LTD.	DEBIT ELECTRON	NIGERIA	234-1-2701500
496022	DIAMOND BANK, LTD.	CREDIT CLASSIC	NIGERIA	234-1-2701500
496023	DIAMOND BANK, LTD.	CREDIT PREMIER	NIGERIA	234-1-2701500
496024	DIAMOND BANK, LTD.	CREDIT CLASSIC	NIGERIA	234-1-2701500
496026	DIAMOND BANK, LTD.	CREDIT PLATINUM	NIGERIA	234-1-2701500
499908	BANCO CAJA DE AHORRO, S.A.	DEBIT CLASSIC	NIGERIA	
499909	BANCO CAJA DE AHORRO, S.A.	DEBIT CLASSIC	NIGERIA	
499910	VISA NEW ZEALAND	DEBIT BUSINESS	NIGERIA	
506122	OCEANIC BANK	DEBIT STANDARD	NIGERIA	(+234) 8063-262265
512092		CREDIT	NIGERIA	
512269	ECOBANK NIGERIA PLC	CREDIT STANDARD	NIGERIA	233 (0) 302 213999
512336	ZENITH BANK	CREDIT STANDARD	NIGERIA	234 (1) 4647000
512934		CREDIT	NIGERIA	
513469	ZENITH BANK	CREDIT STANDARD	NIGERIA	234 (1) 4647000
514585	FIDELITY BANK PLC	CREDIT	NIGERIA	
515803	ZENITH BANK	CREDIT PLATINUM	NIGERIA	234 (1) 4647000
515883	CSCBANK S.A.L.	CREDIT GOLD	NIGERIA	961) 1 742 555
516005		CREDIT STANDARD	NIGERIA	
516195		CREDIT	NIGERIA	
516491		CREDIT	NIGERIA	
517054		CREDIT	NIGERIA	
517058		CREDIT	NIGERIA	
517214		CREDIT	NIGERIA	
517294		CREDIT	NIGERIA	
517731		CREDIT	NIGERIA	
517868	UNITED BANK FOR AFRICA PLC	CREDIT	NIGERIA	233-302-683525
517960	CSCBANK S.A.L.	CREDIT STANDARD	NIGERIA	961) 1 742 555
518304	ENTERPRISE BANK, LTD.	CREDIT GOLD	NIGERIA	
518539		CREDIT	NIGERIA	
519510		CREDIT	NIGERIA	
519626		CREDIT STANDARD	NIGERIA	
519830		CREDIT	NIGERIA	
519863		DEBIT WORLD EMBOSSED	NIGERIA	
519878		CREDIT	NIGERIA	
519885		CREDIT	NIGERIA	
519899	STANDARD BANK	CREDIT	NIGERIA	
519902		CREDIT	NIGERIA	
519904	STANDARD BANK	CREDIT	NIGERIA	
519905	STANDARD BANK	CREDIT	NIGERIA	
519908		CREDIT	NIGERIA	
519909		DEBIT PREPAID	NIGERIA	
519911		CREDIT	NIGERIA	
521090	UNITED BANK FOR AFRICA PLC	CREDIT	NIGERIA	233-302-683525
521623	INTERCONTINENTAL BANK PLC	CREDIT PLATINUM	NIGERIA	
521886		CREDIT PLATINUM	NIGERIA	
521952		CREDIT	NIGERIA	
521958	WEMA BANK PLC	DEBIT PREPAID	NIGERIA	234-803-900-3700
521963		CREDIT	NIGERIA	
521973	FIRST CITY MONUMENT BANK PLC	CREDIT	NIGERIA	27 (0)11 881 5520
521982	ZENITH BANK	CREDIT	NIGERIA	234 (1) 4647000
521988	UNITY BANK PLC	CREDIT	NIGERIA	90 4616700
522340		CREDIT	NIGERIA	
522899	UNITED BANK FOR AFRICA PLC	CREDIT	NIGERIA	233-302-683525
523735		CREDIT	NIGERIA	
523740	ENTERPRISE BANK, LTD.	DEBIT PREPAID	NIGERIA	
523776	ENTERPRISE BANK, LTD.	CREDIT PLATINUM	NIGERIA	
524271	FIDELITY BANK PLC	CREDIT	NIGERIA	
524275	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
524282	FIRST CITY MONUMENT BANK PLC	CREDIT	NIGERIA	27 (0)11 881 5520
524289		CREDIT	NIGERIA	
524687	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
525634	UNITED BANK FOR AFRICA PLC	CREDIT STANDARD	NIGERIA	233-302-683525
526116		CREDIT	NIGERIA	
526125		CREDIT	NIGERIA	
526131		CREDIT	NIGERIA	
526137		CREDIT	NIGERIA	
526142		CREDIT	NIGERIA	
526154		CREDIT	NIGERIA	
526162		CREDIT	NIGERIA	
526897	INTERCONTINENTAL BANK PLC	DEBIT GOLD	NIGERIA	
527074		CREDIT	NIGERIA	
527282		CREDIT	NIGERIA	
527678		CREDIT	NIGERIA	
527699	FIRST CITY MONUMENT BANK PLC	DEBIT PREPAID	NIGERIA	27 (0)11 881 5520
528047	CSCBANK S.A.L.	CREDIT STANDARD	NIGERIA	961) 1 742 555
528253		CREDIT	NIGERIA	
528649	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
528650	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
528655	UNITED BANK FOR AFRICA PLC	CREDIT	NIGERIA	233-302-683525
528668	ENTERPRISE BANK, LTD.	CREDIT	NIGERIA	
528917	ECOBANK NIGERIA PLC	CREDIT	NIGERIA	233 (0) 302 213999
528955	CSCBANK S.A.L.	CREDIT PLATINUM	NIGERIA	961) 1 742 555
529539		DEBIT PREPAID	NIGERIA	
529720	ZENITH BANK	CREDIT	NIGERIA	234 (1) 4647000
529751		CREDIT	NIGERIA	
529820		CREDIT	NIGERIA	
530519	ZENITH BANK	CREDIT PLATINUM	NIGERIA	234 (1) 4647000
531165	UNITED BANK FOR AFRICA PLC	DEBIT PREPAID	NIGERIA	233-302-683525
531213	INTERCONTINENTAL BANK PLC	DEBIT PLATINUM	NIGERIA	
531224	ECOBANK NIGERIA PLC	CREDIT CORPORATE CARD	NIGERIA	233 (0) 302 213999
531498	ECOBANK NIGERIA PLC	DEBIT PREPAID	NIGERIA	233 (0) 302 213999
531499	ECOBANK NIGERIA PLC	DEBIT PREPAID	NIGERIA	233 (0) 302 213999
531504	ECOBANK NIGERIA PLC	DEBIT PREPAID	NIGERIA	233 (0) 302 213999
531505	ECOBANK NIGERIA PLC	DEBIT PREPAID	NIGERIA	233 (0) 302 213999
531525	ZENITH BANK	CREDIT STANDARD	NIGERIA	234 (1) 4647000
531667	ECOBANK NIGERIA PLC	CREDIT PLATINUM	NIGERIA	233 (0) 302 213999
531931		CREDIT	NIGERIA	
531992		CREDIT	NIGERIA	
532155		CREDIT	NIGERIA	
532330	CSCBANK S.A.L.	CREDIT STANDARD	NIGERIA	961) 1 742 555
532732	GUARANTY TRUST BANK	DEBIT PLATINUM	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
532968	ECOBANK NIGERIA PLC	CREDIT CORPORATE CARD	NIGERIA	233 (0) 302 213999
533031	CITIBANK NIGERIA, LTD.	CREDIT CORPORATE CARD	NIGERIA	234 1 279 8400
533301	ZENITH BANK	DEBIT PREPAID	NIGERIA	234 (1) 4647000
533763	CSCBANK S.A.L.	CREDIT TITANIUM	NIGER	961) 1 742 555
533797	FIRST CITY MONUMENT BANK PLC	CREDIT GOLD	NIGERIA	27 (0)11 881 5520
533853	GUARANTY TRUST BANK	DEBIT STANDARD	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
533856	GUARANTY TRUST BANK PLC	DEBIT PREPAID	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
533897	CSCBANK S.A.L.	DEBIT PREPAID	NIGERIA	961) 1 742 555
535955	CSCBANK S.A.L.	DEBIT STANDARD	NIGERIA	961) 1 742 555
536024		CREDIT	NIGERIA	
536135		CREDIT	NIGERIA	
536399	UNITY BANK PLC	DEBIT PREPAID	NIGERIA	90 4616700
536439		CREDIT	NIGERIA	
536579		CREDIT PREPAID	NIGERIA	
536613		CREDIT	NIGERIA	
537010	ECOBANK NIGERIA PLC	DEBIT STANDARD	NIGERIA	233 (0) 302 213999
537011	ECOBANK NIGERIA PLC	DEBIT STANDARD	NIGERIA	233 (0) 302 213999
537610	ENTERPRISE BANK, LTD.	DEBIT PREPAID	NIGERIA	
539586	UNITED BANK FOR AFRICA PLC	DEBIT PREPAID	NIGERIA	233-302-683525
539923	FIRST BANK OF NIGERIA PLC	DEBIT STANDARD	NIGERIA	23419052326
539941	ZENITH BANK	DEBIT STANDARD	NIGERIA	234 (1) 4647000
539945	SKYE BANK PLC	DEBIT STANDARD	NIGERIA	00 234 1 2701600
539948	OCEANIC BANK INTERNATIONAL PLC	CREDIT	NIGERIA	
539983	GUARANTY TRUST BANK	DEBIT STANDARD	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
540648	SKYE BANK PLC	DEBIT PREPAID	NIGERIA	00 234 1 2701600
540746		CREDIT	NIGERIA	
540761		CREDIT GM CARD	NIGERIA	
540884	ZENITH BANK	DEBIT PREPAID	NIGERIA	234 (1) 4647000
541042		CREDIT	NIGERIA	
541409		CREDIT	NIGERIA	
541508	GUARANTY TRUST BANK PLC	CREDIT STANDARD	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
541569	GUARANTY TRUST BANK	CREDIT STANDARD	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
542077	STANBIC IBTC BANK	CREDIT GOLD	NIGERIA	234 01 2709676
542231	ZENITH BANK	DEBIT PREPAID	NIGERIA	234 (1) 4647000
543338	FIRST BANK OF NIGERIA PLC	CREDIT STANDARD	NIGERIA	23419052326
545413	CSCBANK S.A.L.	CREDIT STANDARD	NIGER	961) 1 742 555
546557	SKYE BANK PLC	CREDIT GOLD	NIGERIA	00 234 1 2701600
546894		CREDIT	NIGERIA	
547160	ZENITH BANK	CREDIT GOLD	NIGERIA	234 (1) 4647000
547638	CSCBANK S.A.L.	CREDIT BUSINESS	NIGERIA	961) 1 742 555
548458	ECOBANK NIGERIA PLC	CREDIT GOLD	NIGERIA	233 (0) 302 213999
548644	OCEANIC BANK	CREDIT	NIGERIA	(+234) 8063-262265
548712	ECOBANK NIGERIA PLC	CREDIT STANDARD	NIGERIA	233 (0) 302 213999
549531		CREDIT	NIGERIA	
549970	ZENITH BANK	CREDIT GOLD	NIGERIA	234 (1) 4647000
550019	CSCBANK S.A.L.	CREDIT GOLD	NIGERIA	961) 1 742 555
551609	UNITY BANK PLC	DEBIT STANDARD	NIGERIA	90 4616700
552160	STANBIC IBTC BANK	CREDIT	NIGERIA	234 01 2709676
552264	GUARANTY TRUST BANK PLC	CREDIT WORLD CARD	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
552279	GUARANTY TRUST BANK	CREDIT WORLD CARD	NIGERIA	234-1-4480000 OR 080 29002900 OR 080 390039
553188		CREDIT	NIGERIA	
553396		CREDIT	NIGERIA	
553415		CREDIT	NIGERIA	
553534		CREDIT	NIGERIA	
555060	CITIBANK NIGERIA, LTD.	CREDIT CORPORATE PURCHASING	NIGERIA	234 1 279 8400
555061	CITIBANK NIGERIA, LTD.	CREDIT CORPORATE PURCHASING	NIGERIA	234 1 279 8400
555062	CITIBANK NIGERIA, LTD.	CREDIT CORPORATE PURCHASING	NIGERIA	234 1 279 8400
555940	BANK PHB PLC	DEBIT STANDARD	NIGERIA	+234 1 2620161-3 OR 234-1- 4485742
556350	ZENITH BANK	CREDIT FLEET CARD	NIGERIA	234 (1) 4647000
557581	UNITED BANK FOR AFRICA PLC	CREDIT	NIGERIA	233-302-683525
557669	CSCBANK S.A.L.	DEBIT STANDARD	NIGERIA	961) 1 742 555
557693	INTERCONTINENTAL BANK PLC	DEBIT STANDARD	NIGERIA	
557694		DEBIT	NIGERIA	
557870		CREDIT	NIGER	
557972	CSCBANK S.A.L.	CREDIT STANDARD	NIGERIA	961) 1 742 555
559412	CSCBANK S.A.L.	CREDIT	NIGER	961) 1 742 555
559424	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
559432	STANDARD BANK OF SOUTH AFRICA	CREDIT	NIGERIA	
559441	WEMA BANK PLC	CREDIT	NIGERIA	234-803-900-3700
559443	ZENITH BANK	DEBIT STANDARD	NIGERIA	234 (1) 4647000
559447		DEBIT STANDARD	NIGERIA	
559453	WEMA BANK PLC	CREDIT	NIGERIA	234-803-900-3700
559466		CREDIT	NIGERIA	
