406961		CREDIT BUSINESS	RWANDA	
406962		CREDIT CLASSIC	RWANDA	
406963		CREDIT CLASSIC	RWANDA	
410331		DEBIT ELECTRON	RWANDA	
413213		DEBIT CLASSIC	RWANDA	
446999		CREDIT CLASSIC	RWANDA	
456092		CREDIT BUSINESS	RWANDA	
456093		CREDIT CLASSIC	RWANDA	
456094		CREDIT CLASSIC	RWANDA	
457668		CREDIT	RWANDA	
457669		DEBIT ELECTRON	RWANDA	
471375		CREDIT GOLD	RWANDA	
471376	BANQUE DE KIGALI	DEBIT ELECTRON	RWANDA	(0)252 593100
471377		DEBIT ELECTRON	RWANDA	
471378		CREDIT	RWANDA	
471379		CREDIT	RWANDA	
471380		CREDIT	RWANDA	
471381		CREDIT	RWANDA	
472426		DEBIT ELECTRON	RWANDA	
476835		CREDIT	RWANDA	
476836		CREDIT	RWANDA	
476837		CREDIT	RWANDA	
476838		CREDIT	RWANDA	
479325		CREDIT BUSINESS	RWANDA	
479326		CREDIT CLASSIC	RWANDA	
479327		CREDIT CLASSIC	RWANDA	
483488		CREDIT	RWANDA	
484604	ECOBANK RWANDA, S.A.	DEBIT CLASSIC	RWANDA	
486346		CREDIT CLASSIC	RWANDA	
512952		CREDIT	RWANDA	
513904		CREDIT GOLD	RWANDA	
532018		CREDIT	RWANDA	
534617		CREDIT	RWANDA	
