402379	OFFICE NATIONAL DES POSTES	DEBIT ELECTRON	TUNISIA	216-71 839 141
404383	ARAB TUNISIAN BANK	CREDIT	TUNISIA	
404763	UNION INTERNATIONALE DE BANQUES (UIB)	CREDIT	TUNISIA	
405664	BANQUE NATIONALE AGRICOLE	CREDIT	TUNISIA	00 216) 71 831 000
405764	OFFICE NATIONAL DES POSTES	CREDIT	TUNISIA	216-71 839 141
406216	BEIT ETTAMWIL TOUNSI SAUDI (B.E.S.T.)	CREDIT	TUNISIA	(71) 790-000 OR (71) 780-235
406284	AMEN BANK	CREDIT	TUNISIA	71 835 500
409619	BANQUE INTERNATIONALE ARABE DE TUNISIE	CREDIT	TUNISIA	
409733		DEBIT PLATINUM	TUNISIA	
409734		DEBIT PLATINUM	TUNISIA	
410668	UNION INTERNATIONALE DE BANQUES (UIB)	DEBIT ELECTRON	TUNISIA	
412474	BANQUE ATTIJARI DE TUNISIE	DEBIT ELECTRON	TUNISIA	216 71 849 400
412545	BANQUE DE TUNISIE	DEBIT ELECTRON	TUNISIA	216 71332188 OR 216 71 783 600
412618	BANQUE DE TUNISIE	CREDIT	TUNISIA	216 71332188 OR 216 71 783 600
414286	SOCIETE TUNISIENNE DE BANQUE	CREDIT	TUNISIA	216 71340477
414629	AMEN BANK	DEBIT PREMIER	TUNISIA	71 835 500
414646	BANQUE DE LHABITAT	DEBIT ELECTRON	TUNISIA	(+216) 71 126 000
414852		CREDIT CLASSIC	TUNISIA	
414853		CREDIT CLASSIC	TUNISIA	
415284		CREDIT BUSINESS	TUNISIA	
415285		CREDIT BUSINESS	TUNISIA	
416843		DEBIT ELECTRON	TUNISIA	
417007		DEBIT ELECTRON	TUNISIA	
417481		DEBIT ELECTRON	TUNISIA	
419769	BANQUE ATTIJARI DE TUNISIE	DEBIT CLASSIC	TUNISIA	216 71 849 400
419770		DEBIT BUSINESS	TUNISIA	
419771	BANQUE ATTIJARI DE TUNISIE	DEBIT BUSINESS	TUNISIA	216 71 849 400
422255	BANQUE DE TUNISIE ET DES EMIRATS	DEBIT PREMIER	TUNISIA	71 783 600
422256		DEBIT GOLD	TUNISIA	
424521	TUNIS INTERNATIONAL BANK	DEBIT CLASSIC	TUNISIA	(+216) 71 782411
424612	UNION BANCAIRE POUR LE COMMERCE ET LINDUSTRIE	DEBIT ELECTRON	TUNISIA	( 216) 81 100 000
425341	BANQUE DE LHABITAT	CREDIT	TUNISIA	(+216) 71 126 000
425342	UNION INTERNATIONALE DE BANQUES (UIB)	DEBIT BUSINESS	TUNISIA	
425343	UNION INTERNATIONALE DE BANQUES (UIB)	DEBIT BUSINESS	TUNISIA	
425622		CREDIT PLATINUM	TUNISIA	
425623		CREDIT PLATINUM	TUNISIA	
427129		CREDIT GOLD PREMIUM	TUNISIA	
431404	SOCIETE TUNISIENNE DE BANQUE	DEBIT ELECTRON	TUNISIA	216 71340477
431405	SOCIETE TUNISIENNE DE BANQUE	DEBIT ELECTRON	TUNISIA	216 71340477
431428	UNION BANCAIRE POUR LE COMMERCE ET LINDUSTRIE	DEBIT PREMIER	TUNISIA	( 216) 81 100 000
431429	UNION BANCAIRE POUR LE COMMERCE ET LINDUSTRIE	DEBIT GOLD PREMIUM	TUNISIA	( 216) 81 100 000
431524		CREDIT	TUNISIA	
431525		CREDIT	TUNISIA	
432903	ARAB BANKING CORPORATION TUNISIE	CREDIT CLASSIC	TUNISIA	
432904	ARAB BANKING CORPORATION TUNISIE	CREDIT GOLD PREMIUM	TUNISIA	
432905	ARAB BANKING CORPORATION TUNISIE	DEBIT CLASSIC	TUNISIA	
432906	ARAB BANKING CORPORATION TUNISIE	DEBIT PREMIER	TUNISIA	
432907	ARAB BANKING CORPORATION TUNISIE	DEBIT CLASSIC	TUNISIA	
432908	ARAB BANKING CORPORATION TUNISIE	DEBIT PREMIER	TUNISIA	
432909	ARAB BANKING CORPORATION TUNISIE	CREDIT	TUNISIA	
433304	ARAB TUNISIAN BANK	DEBIT ELECTRON	TUNISIA	
433800	ARAB TUNISIAN BANK	DEBIT PREMIER	TUNISIA	
433801	ARAB TUNISIAN BANK	DEBIT ELECTRON	TUNISIA	
440500		DEBIT CLASSIC	TUNISIA	
440501	UNION INTERNATIONALE DE BANQUES (UIB)	DEBIT ELECTRON	TUNISIA	
440502	UNION INTERNATIONALE DE BANQUES (UIB)	DEBIT GOLD PREMIUM	TUNISIA	
440648	BANQUE DE TUNISIE	DEBIT PREMIER	TUNISIA	216 71332188 OR 216 71 783 600
440649	BANQUE DE TUNISIE	DEBIT GOLD PREMIUM	TUNISIA	216 71332188 OR 216 71 783 600
446015		CREDIT GOLD	TUNISIA	
446026		DEBIT CLASSIC	TUNISIA	
446027		CREDIT GOLD	TUNISIA	
446584		DEBIT CLASSIC	TUNISIA	
446966		CREDIT PLATINUM	TUNISIA	
446967		CREDIT PLATINUM	TUNISIA	
450921	TUNIS INTERNATIONAL BANK	DEBIT CLASSIC	TUNISIA	(+216) 71 782411
454144	BANQUE INTERNATIONALE ARABE DE TUNISIE	DEBIT CLASSIC	TUNISIA	
454401	BANQUE INTERNATIONALE ARABE DE TUNISIE	DEBIT CLASSIC	TUNISIA	
455040	BANQUE NATIONALE AGRICOLE	DEBIT CLASSIC	TUNISIA	00 216) 71 831 000
455041	BANQUE NATIONALE AGRICOLE	DEBIT CLASSIC	TUNISIA	00 216) 71 831 000
455042	ARAB TUNISIAN BANK	DEBIT CLASSIC	TUNISIA	
455043	ARAB TUNISIAN BANK	DEBIT CLASSIC	TUNISIA	
455044	BEIT ETTAMWIL TOUNSI SAUDI (B.E.S.T.)	DEBIT CLASSIC	TUNISIA	(71) 790-000 OR (71) 780-235
455045	BEIT ETTAMWIL TOUNSI SAUDI (B.E.S.T.)	DEBIT CLASSIC	TUNISIA	(71) 790-000 OR (71) 780-235
455563	AMEN BANK	DEBIT CLASSIC	TUNISIA	71 835 500
455564	AMEN BANK	DEBIT PREMIER	TUNISIA	71 835 500
455581	UNION BANCAIRE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CLASSIC	TUNISIA	( 216) 81 100 000
455582	UNION BANCAIRE POUR LE COMMERCE ET LINDUSTRIE	DEBIT CLASSIC	TUNISIA	( 216) 81 100 000
455593	AMEN BANK	DEBIT CLASSIC	TUNISIA	71 835 500
455769	BANQUE DE TUNISIE	DEBIT CLASSIC	TUNISIA	216 71332188 OR 216 71 783 600
456782	BANQUE ATTIJARI DE TUNISIE	DEBIT CLASSIC	TUNISIA	216 71 849 400
456894	BANQUE DE TUNISIE	DEBIT CLASSIC	TUNISIA	216 71332188 OR 216 71 783 600
464851		CREDIT	TUNISIA	
464852		CREDIT	TUNISIA	
465245	BANQUE NATIONALE AGRICOLE	DEBIT PREMIER	TUNISIA	00 216) 71 831 000
465246	BANQUE NATIONALE AGRICOLE	DEBIT GOLD PREMIUM	TUNISIA	00 216) 71 831 000
467935	OFFICE NATIONAL DES POSTES	DEBIT CLASSIC	TUNISIA	216-71 839 141
471325		CREDIT	TUNISIA	
471425		DEBIT BUSINESS	TUNISIA	
471426		DEBIT BUSINESS	TUNISIA	
471427		DEBIT ELECTRON	TUNISIA	
472860		DEBIT ELECTRON	TUNISIA	
474156	BANQUE DE TUNISIE	DEBIT ELECTRON	TUNISIA	216 71332188 OR 216 71 783 600
474157	BANQUE DE TUNISIE	DEBIT ELECTRON	TUNISIA	216 71332188 OR 216 71 783 600
474200	OFFICE NATIONAL DES POSTES	DEBIT ELECTRON	TUNISIA	216-71 839 141
474201	OFFICE NATIONAL DES POSTES	CREDIT	TUNISIA	216-71 839 141
479761	BANQUE DE LHABITAT	DEBIT CLASSIC	TUNISIA	(+216) 71 126 000
479762	BANQUE DE LHABITAT	DEBIT CLASSIC	TUNISIA	(+216) 71 126 000
489977	BANQUE DU SUD	CREDIT	TUNISIA	
490600	SOCIETE TUNISIENNE DE BANQUE	DEBIT CLASSIC	TUNISIA	216 71340477
490601	SOCIETE TUNISIENNE DE BANQUE	DEBIT CLASSIC	TUNISIA	216 71340477
490998		DEBIT ELECTRON	TUNISIA	
491219	BANQUE INTERNATIONALE ARABE DE TUNISIE	DEBIT PREMIER	TUNISIA	
491220	BANQUE INTERNATIONALE ARABE DE TUNISIE	DEBIT GOLD PREMIUM	TUNISIA	
493836	BANQUE DU SUD	DEBIT CLASSIC	TUNISIA	
494364	SOCIETE TUNISIENNE DE BANQUE	DEBIT GOLD PREMIUM	TUNISIA	216 71340477
510403		CREDIT ELECTRONIC	TUNISIA	
510406		CREDIT	TUNISIA	
510506	SOCIETE MONETIQUE-TUNISIE	CREDIT ELECTRONIC	TUNISIA	
511868	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
512629	TUNISIAN QATARI BANK	CREDIT STANDARD	TUNISIA	216 70728511
512632	TUNISIAN QATARI BANK	CREDIT STANDARD	TUNISIA	216 70728511
512979	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
517288		CREDIT	TUNISIA	
518812	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
518813	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
518832	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
518833	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
519472		CREDIT	TUNISIA	
519602		CREDIT	TUNISIA	
519606		CREDIT	TUNISIA	
521065	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
521116		CREDIT	TUNISIA	
521117		CREDIT	TUNISIA	
521873	SOCIETE MONETIQUE-TUNISIE	CREDIT PLATINUM	TUNISIA	
521874	SOCIETE MONETIQUE-TUNISIE	CREDIT PLATINUM	TUNISIA	
522889	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
523676		CREDIT	TUNISIA	
524166	SOCIETE MONETIQUE-TUNISIE	CREDIT PLATINUM	TUNISIA	
524167	SOCIETE MONETIQUE-TUNISIE	CREDIT TITANIUM	TUNISIA	
525883	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
526871		CREDIT	TUNISIA	
528396		CREDIT	TUNISIA	
529794		CREDIT	TUNISIA	
530043	SOCIETE MONETIQUE-TUNISIE	CREDIT PLATINUM	TUNISIA	
530448		DEBIT PREPAID	TUNISIA	
531032		DEBIT PREPAID	TUNISIA	
531803	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
531813	BANQUE TUNISO KOWEITIENNE	CREDIT STANDARD	TUNISIA	216 71 340 000 +216 71 343 106
532304		CREDIT	TUNISIA	
532352		CREDIT STANDARD	TUNISIA	
532579	SOCIETE MONETIQUE-TUNISIE	CREDIT ELECTRONIC UNEMBOSSED	TUNISIA	
533159	BANQUE FRANCO-TUNISIENNE	CREDIT STANDARD	TUNISIA	216 71 890 355
533173		CREDIT	TUNISIA	
533408	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
533593		CREDIT	TUNISIA	
533664		CREDIT	TUNISIA	
534286		CREDIT ELECTRONIC UNEMBOSSED	TUNISIA	
535940		CREDIT	TUNISIA	
535948	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
535956	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
535958	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
535959	SOCIETE MONETIQUE-TUNISIE	DEBIT UNEMBOSSED	TUNISIA	
535965	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
536207		CREDIT	TUNISIA	
536507		CREDIT	TUNISIA	
536522	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
536526	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
537755		CREDIT	TUNISIA	
539274		CREDIT	TUNISIA	
539934	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
539971	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
539972		CREDIT	TUNISIA	
539984	BANQUE TUNISO-LYBIENNE	CREDIT STANDARD	TUNISIA	216 71 781 500
539990	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
539991	SOCIETE MONETIQUE-TUNISIE	DEBIT UNEMBOSSED	TUNISIA	
539992	SOCIETE MONETIQUE-TUNISIE	DEBIT UNEMBOSSED	TUNISIA	
539993	SOCIETE MONETIQUE-TUNISIE	DEBIT UNEMBOSSED	TUNISIA	
539994	SOCIETE MONETIQUE-TUNISIE	DEBIT UNEMBOSSED	TUNISIA	
539995	SOCIETE MONETIQUE-TUNISIE	DEBIT UNEMBOSSED	TUNISIA	
539996		DEBIT UNEMBOSSED	TUNISIA	
539997		DEBIT UNEMBOSSED	TUNISIA	
540097	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
540218	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
540230	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
540484	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
542026	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
542095	ASSOCIATES NATIONAL BANK DELAWARE	CREDIT GOLD	TUNISIA	
542151	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
542717	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
543037	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
543222	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
543223	BANQUE NATIONALE AGRICOLE	CREDIT	TUNISIA	00 216) 71 831 000
543278	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
543481	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
543852	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
543887	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
543956	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
544021	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
544065	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
544086	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
544125	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
544144	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
544151	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
544154	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
544155	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
544213	ARAB TUNISIAN BANK	CREDIT	TUNISIA	
544419	UNION INTERNATIONALE DE BANQUES	CREDIT	TUNISIA	
544846		CREDIT	TUNISIA	
545324	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
545574	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
545623	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
545648	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
545666	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
545947	SOCIETE MONETIQUE-TUNISIE	CREDIT PLATINUM	TUNISIA	
546493	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
547125	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
547154	SOCIETE MONETIQUE-TUNISIE	CREDIT STANDARD	TUNISIA	
547322	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
549188	SOCIETE MONETIQUE-TUNISIE	DEBIT PLATINUM	TUNISIA	
549308	SOCIETE MONETIQUE-TUNISIE	CREDIT PLATINUM	TUNISIA	
549490	SOCIETE MONETIQUE-TUNISIE	CREDIT GOLD	TUNISIA	
549492		CREDIT	TUNISIA	
549750		CREDIT	TUNISIA	
549768		CREDIT	TUNISIA	
549788	TUNISIAN QATARI BANK	CREDIT STANDARD	TUNISIA	216 70728511
549812		CREDIT	TUNISIA	
549893	BANQUE TUNISO KOWEITIENNE	CREDIT GOLD	TUNISIA	216 71 340 000 +216 71 343 106
549895	BANQUE TUNISO KOWEITIENNE	CREDIT GOLD	TUNISIA	216 71 340 000 +216 71 343 106
552578	BANQUE TUNISO-LYBIENNE	CREDIT CORPORATE CARD	TUNISIA	216 71 781 500
552586	BANQUE TUNISO-LYBIENNE	CREDIT CORPORATE CARD	TUNISIA	216 71 781 500
552781		CREDIT CORPORATE CARD	TUNISIA	
552782	SOCIETE MONETIQUE-TUNISIE	CREDIT CORPORATE CARD	TUNISIA	
555927		CREDIT	TUNISIA	
557687		CREDIT	TUNISIA	
557765	SOCIETE MONETIQUE-TUNISIE	DEBIT PREPAID	TUNISIA	
557789	SOCIETE MONETIQUE-TUNISIE	CREDIT	TUNISIA	
557967	BANQUE TUNISO KOWEITIENNE	CREDIT STANDARD	TUNISIA	216 71 340 000 +216 71 343 106
559473		CREDIT	TUNISIA	
