401651		CREDIT BUSINESS	ZIMBABWE	
402535	ZIMBABWE BANKING CORP., LTD.	CREDIT	ZIMBABWE	
402723	NMB BANK, LTD.	CREDIT BUSINESS	ZIMBABWE	(+263) 4 759-6519
406896	STANDARD CHARTERED BANK ZIMBABWE, LTD.	DEBIT PREMIER	ZIMBABWE	263 4 752852-8
406909	STANBIC BANK ZIMBABWE, LTD.	DEBIT PREMIER	ZIMBABWE	+260 211 227743
406913	STANBIC BANK ZIMBABWE, LTD.	CREDIT	ZIMBABWE	+260 211 227743
406930	STANBIC BANK ZIMBABWE, LTD.	DEBIT ELECTRON	ZIMBABWE	+260 211 227743
420456		CREDIT	ZIMBABWE	
421158	NMB BANK, LTD.	DEBIT CLASSIC	ZIMBABWE	(+263) 4 759-6519
421159	NMB BANK, LTD.	DEBIT PREMIER	ZIMBABWE	(+263) 4 759-6519
423803	NMB BANK, LTD.	DEBIT ELECTRON	ZIMBABWE	(+263) 4 759-6519
423815	NMB BANK, LTD.	CREDIT	ZIMBABWE	(+263) 4 759-6519
424347	STANBIC BANK ZIMBABWE, LTD.	DEBIT GOLD PREMIUM	ZIMBABWE	+260 211 227743
424348	STANBIC BANK ZIMBABWE, LTD.	DEBIT ELECTRON	ZIMBABWE	+260 211 227743
425176	INTERPAYMENT SERVICES, LTD.	DEBIT CLASSIC	ZIMBABWE	
429067	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT PREMIER	ZIMBABWE	4748050
429068	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT BUSINESS	ZIMBABWE	4748050
429081	COMMERCIAL BANK OF ZIMBABWE, LTD.	DEBIT PLUS	ZIMBABWE	4748050
429326	NMB BANK, LTD.	DEBIT ELECTRON	ZIMBABWE	(+263) 4 759-6519
429502	NMB BANK, LTD.	CREDIT CLASSIC	ZIMBABWE	(+263) 4 759-6519
429592	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT BUSINESS	ZIMBABWE	4748050
429593	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT BUSINESS	ZIMBABWE	4748050
433003	ZB BANK, LTD.	CREDIT CLASSIC	ZIMBABWE	78662507/8
433004	ZB BANK, LTD.	DEBIT ELECTRON	ZIMBABWE	78662507/8
434118		DEBIT ELECTRON	ZIMBABWE	
438914	BARCLAYS BANK OF ZIMBABWE, LTD.	CREDIT	ZIMBABWE	(263) (4) 758280-9
440225	STANDARD CHARTERED BANK ZIMBABWE, LTD.	CREDIT	ZIMBABWE	263 4 752852-8
440292	STANDARD CHARTERED BANK ZIMBABWE, LTD.	DEBIT ELECTRON	ZIMBABWE	263 4 752852-8
440571	BARCLAYS BANK OF ZIMBABWE, LTD.	DEBIT ELECTRON	ZIMBABWE	(263) (4) 758280-9
445972	ZB BANK, LTD.	CREDIT CLASSIC	ZIMBABWE	78662507/8
445973	ZIMBABWE BANKING CORP., LTD.	CREDIT CLASSIC	ZIMBABWE	
446094		CREDIT INFINITE	ZIMBABWE	
453193		CREDIT CLASSIC	ZIMBABWE	
453194		CREDIT CLASSIC	ZIMBABWE	
453195		CREDIT CLASSIC	ZIMBABWE	
453196		CREDIT CLASSIC	ZIMBABWE	
453197		CREDIT CLASSIC	ZIMBABWE	
456484	BARCLAYS BANK OF ZIMBABWE, LTD.	DEBIT BUSINESS	ZIMBABWE	(263) (4) 758280-9
456791	STANDARD CHARTERED BANK ZIMBABWE, LTD.	CREDIT	ZIMBABWE	263 4 752852-8
465880	ZB BANK, LTD.	CREDIT BUSINESS	ZIMBABWE	78662507/8
465881	ZIMBABWE BANKING CORP., LTD.	CREDIT BUSINESS	ZIMBABWE	
483965	BARCLAYS BANK OF ZIMBABWE, LTD.	DEBIT GOLD	ZIMBABWE	(263) (4) 758280-9
483966	BARCLAYS BANK OF ZIMBABWE, LTD.	DEBIT PLATINUM	ZIMBABWE	(263) (4) 758280-9
483967		CREDIT	ZIMBABWE	
484807	BARCLAYS BANK OF ZIMBABWE, LTD.	DEBIT ELECTRON	ZIMBABWE	(263) (4) 758280-9
486424	ZB BANK, LTD.	CREDIT CORPORATE T&E	ZIMBABWE	78662507/8
486721		CREDIT	ZIMBABWE	
486722		CREDIT	ZIMBABWE	
486761		CREDIT	ZIMBABWE	
486762		CREDIT	ZIMBABWE	
487457	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT CLASSIC	ZIMBABWE	4748050
487458	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT PREMIER	ZIMBABWE	4748050
487459	COMMERCIAL BANK OF ZIMBABWE, LTD.	DEBIT BUSINESS	UNITED STATES	4748050
487497	COMMERCIAL BANK OF ZIMBABWE, LTD.	CREDIT	ZIMBABWE	4748050
489030		DEBIT BUSINESS	ZIMBABWE	
510346		CREDIT STANDARD	ZIMBABWE	
511300		CREDIT	ZIMBABWE	
512935		CREDIT	ZIMBABWE	
515602		CREDIT	ZIMBABWE	
516261		CREDIT	ZIMBABWE	
516617		CREDIT	ZIMBABWE	
517485		CREDIT	ZIMBABWE	
519258		DEBIT BUSINESS	ZIMBABWE	
519829		CREDIT	ZIMBABWE	
520190		CREDIT	ZIMBABWE	
521067	KINGDOM BANK AFRICA, LTD.	DEBIT STANDARD	ZIMBABWE	+263 - 4 - 749400 OR 758469/70/71 OR 749407 OR 091 235315
529063	FBC BANK, LTD.	DEBIT PREPAID	ZIMBABWE	263 (4) 797759
529623		CREDIT	ZIMBABWE	
529747		CREDIT	ZIMBABWE	
531508	KINGDOM BANK AFRICA, LTD.	DEBIT PREPAID	ZIMBABWE	+263 - 4 - 749400 OR 758469/70/71 OR 749407 OR 091 235315
532020		CREDIT	ZIMBABWE	
532026		CREDIT	ZIMBABWE	
532149		CREDIT	ZIMBABWE	
532162		CREDIT	ZIMBABWE	
532515		CREDIT	ZIMBABWE	
533303	FBC BANK, LTD.	DEBIT PREPAID	ZIMBABWE	263 (4) 797759
537027	FBC BANK, LTD.	DEBIT STANDARD	ZIMBABWE	263 (4) 797759
537179	KINGDOM BANK AFRICA, LTD.	DEBIT GOLD	ZIMBABWE	+263 - 4 - 749400 OR 758469/70/71 OR 749407 OR 091 235315
538410		CREDIT	ZIMBABWE	
540214	BARCLAYS BANK OF ZIMBABWE, LTD.	CREDIT	ZIMBABWE	(263) (4) 758280-9
540983	BARCLAYS BANK OF ZIMBABWE, LTD.	CREDIT	ZIMBABWE	(263) (4) 758280-9
543253	BARCLAYS BANK OF ZIMBABWE, LTD.	CREDIT	ZIMBABWE	(263) (4) 758280-9
543444	STANDARD CHARTERED BANK ZIMBABWE, LTD.	CREDIT	ZIMBABWE	263 4 752852-8
543779	ZIMBABWE BANKING CORP., LTD.	CREDIT	ZIMBABWE	
543948	ZIMBABWE BANKING CORP., LTD.	CREDIT	ZIMBABWE	
546287	ZIMBABWE BANKING CORP., LTD.	CREDIT	ZIMBABWE	
547065		CREDIT	ZIMBABWE	
547395	STANDARD CHARTERED BANK ZIMBABWE, LTD.	CREDIT	ZIMBABWE	263 4 752852-8
548873	STANDARD CHARTERED BANK ZIMBABWE, LTD.	CREDIT STANDARD	ZIMBABWE	263 4 752852-8
548995	ZIMBABWE BANKING CORP., LTD.	CREDIT	ZIMBABWE	
557319	KINGDOM BANK AFRICA, LTD.	DEBIT PREPAID	ZIMBABWE	+263 - 4 - 749400 OR 758469/70/71 OR 749407 OR 091 235315
