412028	AMERIKA SAMOA BANK	CREDIT	AMERICAN SAMOA	+1 684 633 1151
433782	AMERIKA SAMOA BANK	CREDIT	AMERICAN SAMOA	+1 684 633 1151
400230		CREDIT	AUSTRALIA	
400269	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	AUSTRALIA	+61 26857788
400609	ING BANK (AUSTRALIA), LTD.	CREDIT CLASSIC	AUSTRALIA	133 464
401073		CREDIT	AUSTRALIA	
401740	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
401785	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
401795	NATIONAL AUSTRALIA BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	(+61) 3 8641-9083
402614	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
402615	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
402655	HSBC BANK AUSTRALIA, LTD.	CREDIT	AUSTRALIA	+61 2 9005 8181
402979		DEBIT CLASSIC	AUSTRALIA	
402980		CREDIT CLASSIC	AUSTRALIA	
402981		DEBIT CLASSIC	AUSTRALIA	
403747		CREDIT CLASSIC	AUSTRALIA	
404137	GREATER BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	1300 651 400
404340	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
404341	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
404342	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
404343	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
404344	CUSCAL, LTD.	CREDIT	AUSTRALIA	1800 221 151
404887	RABOBANK AUSTRALIA, LTD.	DEBIT BUSINESS	AUSTRALIA	1800 445 445
405221	COMMONWEALTH BANK OF AUSTRALIA	CREDIT PLATINUM	AUSTRALIA	1800 989 696
405497	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
405498	HERITAGE BUILDING SOCIETY, LTD.	CREDIT PREMIER	AUSTRALIA	
406338	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
406339	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
406340	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
406471		DEBIT TRAVEL MONEY	AUSTRALIA	+61 26857788
406472		DEBIT PREPAID	AUSTRALIA	+61 26857788
407220	ANZ BANK, LTD.	CREDIT PREMIER	AUSTRALIA	+61 3 9683 7043
407264	HERITAGE BUILDING SOCIETY, LTD.	CREDIT CLASSIC	AUSTRALIA	
407282	IOOF BUILDING SOCIETY, LTD.	CREDIT	AUSTRALIA	
407299	BENDIGO BANK, LTD.	CREDIT	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
408177	GREATER BUILDING SOCIETY, LTD.	CREDIT CLASSIC	AUSTRALIA	1300 651 400
408856		CREDIT	AUSTRALIA	
408967		CREDIT BUSINESS	AUSTRALIA	
409208	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
409349	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
409771	HERITAGE BUILDING SOCIETY, LTD.	DEBIT BUSINESS	AUSTRALIA	
409772	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
409773		DEBIT CLASSIC	AUSTRALIA	
409774	HERITAGE BUILDING SOCIETY, LTD.	CREDIT PREMIER	AUSTRALIA	
410047	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
410048	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
410049	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
410050	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
410051	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
411147		CREDIT CLASSIC	AUSTRALIA	
411148		CREDIT CLASSIC	AUSTRALIA	
411149	MACQUARIE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	(800) 245-555
411150		DEBIT CLASSIC	AUSTRALIA	
412926	CITIGROUP PTY, LTD.	CREDIT	AUSTRALIA	+ 61 2 8225 0615
412978	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT PREMIER	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
413300	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413301	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413302	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413303	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413304		DEBIT	AUSTRALIA	
413305	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413306	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413307	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413309	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413312	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413313	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413316	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413321	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413322	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413323	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413324	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413325	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413326	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413327	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413328	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413329	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413330	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413331	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413332	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413333	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413334	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413335	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413337	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413338	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
413339	CUSCAL, LTD.	CREDIT CORPORATE T&E	AUSTRALIA	1800 221 151
413340	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
413347	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
413348	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
413349	CUSCAL, LTD.	CREDIT	AUSTRALIA	1800 221 151
413542		CREDIT	AUSTRALIA	
414146	IMB, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 2 4298 0111
414726	CITIGROUP PTY, LTD.	DEBIT SIGNATURE	AUSTRALIA	+ 61 2 8225 0615
415700	GREATER BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	1300 651 400
416238		CREDIT	AUSTRALIA	
416239		CREDIT	AUSTRALIA	
418242	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
418243		CREDIT CLASSIC	AUSTRALIA	
418244	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
418246	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
419973		DEBIT PLATINUM	AUSTRALIA	
421198	CITIGROUP PTY, LTD.	CREDIT	AUSTRALIA	+ 61 2 8225 0615
421529	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
421645	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
421646	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
421699	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
422985	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
423913	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423918	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423926	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423935	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423937	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423946	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423952	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423953	ST. GEORGE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	
423954	ST. GEORGE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	
423965	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423970	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423983	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423984	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423985	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423986	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
423990	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
424537	HSBC BANK AUSTRALIA, LTD.	CREDIT	AUSTRALIA	+61 2 9005 8181
424923	MONEYSWITCH, LTD.	CREDIT	AUSTRALIA	61 2 8907 1700
424934	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
425135	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
426011	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
426032	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
426033	INDUE, LTD.	CREDIT GOLD PREMIUM	AUSTRALIA	(07) 3258 4222
426034	INDUE, LTD.	CREDIT BUSINESS	AUSTRALIA	(07) 3258 4222
426035	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
426529	HERITAGE BUILDING SOCIETY, LTD.	CREDIT BUSINESS	AUSTRALIA	
426530	HERITAGE BUILDING SOCIETY, LTD.	CREDIT CLASSIC	AUSTRALIA	
426534	CITIGROUP PTY, LTD.	CREDIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
426556	HSBC BANK AUSTRALIA, LTD.	CREDIT PLATINUM	AUSTRALIA	+61 2 9005 8181
426557	HSBC	CREDIT PLATINUM	AUSTRALIA	+61 2 9005 8181
426558	HSBC BANK AUSTRALIA, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 2 9005 8181
428202	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
428203	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
428204	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
428205	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
428206	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
428314	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
428315	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
428316	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
428317	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
428318	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
429317	WESTPAC BANKING CORPORATION	CREDIT CORPORATE T&E	AUSTRALIA	1300 134 291
429318	WESTPAC BANKING CORPORATION	CREDIT BUSINESS	AUSTRALIA	1300 134 291
429321	B AND E, LTD.	DEBIT CLASSIC	AUSTRALIA	1300 306 716
429761	INDUE, LTD.	CREDIT BUSINESS	AUSTRALIA	(07) 3258 4222
429762	INDUE, LTD.	CREDIT BUSINESS	AUSTRALIA	(07) 3258 4222
429763	INDUE, LTD.	CREDIT BUSINESS	AUSTRALIA	(07) 3258 4222
430330	NATIONAL AUSTRALIA BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	(+61) 3 8641-9083
430482		CREDIT	AUSTRALIA	
431217	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
431218	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
431219		CREDIT	AUSTRALIA	
431239	CITIGROUP PTY, LTD.	DEBIT CLASSIC	AUSTRALIA	+ 61 2 8225 0615
431240	CITIGROUP PTY, LTD.	DEBIT PREMIER	AUSTRALIA	+ 61 2 8225 0615
433615	ST. GEORGE BANK, LTD.	DEBIT BUSINESS	AUSTRALIA	
433616	ST. GEORGE BANK, LTD.	DEBIT CORPORATE T&E	AUSTRALIA	
433617	ST. GEORGE BANK, LTD.	DEBIT CORPORATE T	AUSTRALIA	
433687	NATIONAL AUSTRALIA BANK, LTD.	CREDIT BUSINESS	AUSTRALIA	(+61) 3 8641-9083
433696	HSBC BANK AUSTRALIA, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 2 9005 8181
433770	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
433780	MACQUARIE BANK, LTD.	CREDIT	AUSTRALIA	(800) 245-555
434400	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
434401	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
434402	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
434404	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
434412	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
434413	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
434416	WESTPAC BANKING CORPORATION	DEBIT PREPAID	AUSTRALIA	1300 134 291
434417	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
434968	BANK OF QUEENSLAND, LTD.	DEBIT CLASSIC	AUSTRALIA	1300 55 72 72 OR 61 7 3336 2420
435210	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
435211	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
435212	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
435213	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
435214	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
435215	INDUE, LTD.	CREDIT PREMIER	AUSTRALIA	(07) 3258 4222
435216	INDUE, LTD.	CREDIT GOLD PREMIUM	AUSTRALIA	(07) 3258 4222
435217	INDUE, LTD.	CREDIT GOLD	AUSTRALIA	(07) 3258 4222
435218	INDUE, LTD.	CREDIT GOLD	AUSTRALIA	(07) 3258 4222
435219	INDUE, LTD.	CREDIT BUSINESS	AUSTRALIA	(07) 3258 4222
436332		DEBIT CORPORATE T&E	AUSTRALIA	
436356		CREDIT CLASSIC	AUSTRALIA	
436357		CREDIT CLASSIC	AUSTRALIA	
436358		CREDIT CLASSIC	AUSTRALIA	
436380		CREDIT	AUSTRALIA	
436383		CREDIT	AUSTRALIA	
436384		CREDIT	AUSTRALIA	
436392		DEBIT CLASSIC	AUSTRALIA	
436531	SUNCORP-METWAY, LTD.	DEBIT BUSINESS	AUSTRALIA	13 11 55
436551		DEBIT CLASSIC	AUSTRALIA	
436559		DEBIT CLASSIC	AUSTRALIA	
436755	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
436763	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
437730	GE CAPITAL FINANCE AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	801-733-2820
437731	GE CAPITAL FINANCE AUSTRALIA	CREDIT PREMIER	AUSTRALIA	801-733-2820
437732	GE CAPITAL FINANCE AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	801-733-2820
437746	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
437747	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
437758	NATIONAL AUSTRALIA BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	(+61) 3 8641-9083
438234	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
438423	FIRST DATA RESOURCES AUSTRALIA, LTD.	CREDIT	AUSTRALIA	(02) 9959 7333
439239	CITIGROUP PTY, LTD.	CREDIT CLASSIC	AUSTRALIA	+ 61 2 8225 0615
439240	CITIGROUP PTY, LTD.	CREDIT PREMIER	AUSTRALIA	+ 61 2 8225 0615
439241	CITIGROUP PTY, LTD.	CREDIT BUSINESS	AUSTRALIA	+ 61 2 8225 0615
439242	CITIGROUP PTY, LTD.	CREDIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
440484	GREATER BUILDING SOCIETY, LTD.	CREDIT	AUSTRALIA	1300 651 400
440493	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
440815	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
440816	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
442412	CITIGROUP PTY, LTD.	DEBIT CORPORATE T&E	AUSTRALIA	+ 61 2 8225 0615
442418		CREDIT	AUSTRALIA	
442645	NEWCASTLE PERMANENT BUILDING SOCIETY, LTD.	CREDIT CLASSIC	AUSTRALIA	(+61) 2 4907-6501
443084	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
443400	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443401	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443402	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443403	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443404	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443405	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443406	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443407	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443408	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443409	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443410	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443411	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443412	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443413	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443414	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443415	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443416	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443417	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443418	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443419	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443420	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443421	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443422	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443423	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443424	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443425	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443426	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443427	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443428	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443429	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443430	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443431	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443432	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443433	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443434	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443435	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
443436	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443437	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	DEBIT CLASSIC	AUSTRALIA	
443438	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443439	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443440	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443441	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443442	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443443	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	DEBIT CLASSIC	AUSTRALIA	
443444	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443445	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443446	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443447	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443448	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443449	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443450	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443451	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443452	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443453	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443454	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
443455	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443456	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443458	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443459	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443460	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443461	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443462	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443463	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443464	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443465	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443466	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
443467	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443468	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
443469	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443470	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443471	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443472	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443473	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443474	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443475	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443476	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
443477	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443478	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443479	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443480	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443481	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443482	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443483	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443484	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
443485	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443486	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443487	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443488	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443489	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443490	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443491	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443492	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443493	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443494	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443495	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443496	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443497	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
443498	C.U. SERVICES CORPORATION (AUSTRALIA), LTD.	CREDIT	AUSTRALIA	
443499	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
445009	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
445010	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
445011	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
445012		DEBIT CLASSIC	AUSTRALIA	
445013		DEBIT CLASSIC	AUSTRALIA	
445014		DEBIT CLASSIC	AUSTRALIA	
445088	HERITAGE BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	
449483	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
450512	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
450586	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
450605	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
450606	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
450647	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
450707	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450708	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450711	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450712	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450713	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450715	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450765	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450779	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450780	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450786	ADELAIDE BANK, LTD.	CREDIT	AUSTRALIA	1300 300 893
450788	ST. GEORGE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	
450789	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
450912	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
450913	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
450927	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
450949	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
450986	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
450987	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
450988	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
451177	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
451809	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
451812	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
451813	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
451814	NATIONAL AUSTRALIA BANK, LTD.	CREDIT	AUSTRALIA	(+61) 3 8641-9083
451829	TRUST BANK	CREDIT	AUSTRALIA	
451855	SUNCORP-METWAY, LTD.	CREDIT	AUSTRALIA	13 11 55
451890	CARDLINK SERVICES, LTD.	CREDIT	AUSTRALIA	1300 132 054
452479		DEBIT CLASSIC	AUSTRALIA	
452480		DEBIT CLASSIC	AUSTRALIA	
452481		DEBIT CLASSIC	AUSTRALIA	
452482		CREDIT	AUSTRALIA	
453030	NATIONAL AUSTRALIA BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	(+61) 3 8641-9083
453150		DEBIT CLASSIC	AUSTRALIA	
453151		CREDIT CLASSIC	AUSTRALIA	
453224	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	1800 989 696
453751		CREDIT CLASSIC	AUSTRALIA	
453752		CREDIT	AUSTRALIA	
453767		CREDIT CLASSIC	AUSTRALIA	
454605	CITIGROUP PTY, LTD.	CREDIT CLASSIC	AUSTRALIA	+ 61 2 8225 0615
455427	INDUE, LTD.	DEBIT BUSINESS	AUSTRALIA	(07) 3258 4222
455438		DEBIT TRAVEL MONEY	AUSTRALIA	
455439		CREDIT TRAVEL MONEY	AUSTRALIA	
455440		CREDIT TRAVEL MONEY	AUSTRALIA	
455701	NATIONAL AUSTRALIA BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	(+61) 3 8641-9083
455702	NATIONAL AUSTRALIA BANK, LTD.	CREDIT PREMIER	AUSTRALIA	(+61) 3 8641-9083
455703	NATIONAL AUSTRALIA BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	(+61) 3 8641-9083
455704	NATIONAL AUSTRALIA BANK, LTD.	CREDIT BUSINESS	AUSTRALIA	(+61) 3 8641-9083
455937	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
456003	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456004	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456007	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456008	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456009	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456019	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456020	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456021	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456022	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456023	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456024	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456025	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456028	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456029	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456030	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456036	BANK OF NEW ZEALAND	DEBIT CLASSIC	AUSTRALIA	1800 681 090
456046	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456053	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456056	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456061	ST. GEORGE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	
456075	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456084	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456099	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456403	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	AUSTRALIA	1300 134 291
456404	COMMONWEALTH BANK OF AUSTRALIA	CREDIT BUSINESS	AUSTRALIA	1800 989 696
456409	COMMONWEALTH BANK OF AUSTRALIA	CREDIT PLATINUM	AUSTRALIA	1800 989 696
456410	CUSCAL, LTD.	DEBIT	AUSTRALIA	1800 221 151
456430	SUNCORP-METWAY, LTD.	DEBIT CLASSIC	AUSTRALIA	13 11 55
456432	SUNCORP-METWAY, LTD.	DEBIT CLASSIC	AUSTRALIA	13 11 55
456434	TOWN AND COUNTRY BANK	CREDIT	AUSTRALIA	(217) 787-3100
456436	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
456438	ST. GEORGE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	
456439	CARDLINK SERVICES, LTD.	CREDIT	AUSTRALIA	1300 132 054
456440	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	1800 989 696
456441	IMB, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 2 4298 0111
456442	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	1800 989 696
456443	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
456444	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT BUSINESS	AUSTRALIA	1300 360 652 OR 13 17 18
456445	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
456446	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	1800 989 696
456448	CITIGROUP PTY, LTD.	CREDIT CLASSIC	AUSTRALIA	+ 61 2 8225 0615
456450	ST. GEORGE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	
456453	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456454	TRUST BANK	CREDIT	AUSTRALIA	
456456	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
456457	ST. GEORGE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	
456461	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456462	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456463	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456464	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456465	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456466	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456467	ANZ BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 3 9683 7043
456468	ANZ BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	+61 3 9683 7043
456469	ANZ BANK, LTD.	CREDIT GOLD	AUSTRALIA	+61 3 9683 7043
456470	FIRST DATA RESOURCES AUSTRALIA, LTD.	CREDIT	AUSTRALIA	(02) 9959 7333
456471	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	AUSTRALIA	1300 134 291
456472	WESTPAC BANKING CORPORATION	CREDIT INFINITE	AUSTRALIA	1300 134 291
456474	COMMONWEALTH BANK OF AUSTRALIA	DEBIT CLASSIC	AUSTRALIA	1800 989 696
456475	NEWCASTLE PERMANENT BUILDING SOCIETY, LTD.	DEBIT CLASSIC	AUSTRALIA	(+61) 2 4907-6501
456476	CASHCARD AUSTRALIA	CREDIT	AUSTRALIA	1300 655 627
456479	POLICE ASSOCIATION CREDIT CO-OPERATIVE, LTD.	DEBIT CLASSIC	AUSTRALIA	613 9268 9373
456480	ANZ BANK, LTD.	CREDIT BUSINESS	AUSTRALIA	+61 3 9683 7043
456481	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT PREMIER	AUSTRALIA	1300 360 652 OR 13 17 18
456482	COMMONWEALTH BANK OF AUSTRALIA	CREDIT PREMIER	AUSTRALIA	1800 989 696
456485	ST. GEORGE BANK, LTD.	CREDIT PREMIER	AUSTRALIA	
456486	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
456487	CITIGROUP PTY, LTD.	CREDIT PREMIER	AUSTRALIA	+ 61 2 8225 0615
456489	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
456490	VICTORIA TEACHERS CREDIT UNION, LTD.	CREDIT	AUSTRALIA	1300 654 822
456494	ST. GEORGE BANK, LTD.	CREDIT BUSINESS	AUSTRALIA	
456495	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
456497	TRUST BANK	CREDIT	AUSTRALIA	
456498	IOOF BUILDING SOCIETY, LTD.	CREDIT	AUSTRALIA	
456543	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT BUSINESS	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
456555	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
457232		CREDIT PLATINUM	AUSTRALIA	
457233		CREDIT SIGNATURE	AUSTRALIA	
457244		CREDIT CLASSIC	AUSTRALIA	
457356		CREDIT PLATINUM	AUSTRALIA	
457435		DEBIT CORPORATE T&E	AUSTRALIA	
457543		DEBIT CLASSIC	AUSTRALIA	
457544		DEBIT CLASSIC	AUSTRALIA	
457545		DEBIT CLASSIC	AUSTRALIA	
457546		DEBIT CLASSIC	AUSTRALIA	
457547		DEBIT CLASSIC	AUSTRALIA	
457730		DEBIT CLASSIC	AUSTRALIA	
458178		CREDIT PLATINUM	AUSTRALIA	
458524	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
458570	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
458594	HSBC BANK AUSTRALIA, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 2 9005 8181
458595	HSBC BANK AUSTRALIA, LTD.	DEBIT PLATINUM	AUSTRALIA	+61 2 9005 8181
458858		DEBIT BUSINESS	AUSTRALIA	
460184	ST. GEORGE BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	
460198	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	1800 989 696
461756	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
461757		DEBIT CLASSIC	AUSTRALIA	
461953	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
461955	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
461956		CREDIT CLASSIC	AUSTRALIA	
461957	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
461961	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
461963	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
461964		CREDIT	AUSTRALIA	
461966	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
461967		DEBIT CLASSIC	AUSTRALIA	
461973	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
461974		DEBIT CLASSIC	AUSTRALIA	
461975		DEBIT CLASSIC	AUSTRALIA	
461976		DEBIT CLASSIC	AUSTRALIA	
461977	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
462201	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462204	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462205	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462207	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462208	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462213	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462216	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462217	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462218	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462219	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462221	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462223	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462227	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462228	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462230	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462231	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462232	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462233	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462239	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
462240	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462248	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462249	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462250	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462251	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462253	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462254	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462258	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462259	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
462260	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462263	ING BANK (AUSTRALIA), LTD.	DEBIT CLASSIC	AUSTRALIA	133 464
462266	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462281	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462282	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462283	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462284	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462285	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462289	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462290	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462291	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462292	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462293	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462294	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462295	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462296	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462297	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462298	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462299	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
462480		CREDIT CLASSIC	AUSTRALIA	
462481		CREDIT PLATINUM	AUSTRALIA	
462482		CREDIT	AUSTRALIA	
462483		CREDIT	AUSTRALIA	
462485		CREDIT CLASSIC	AUSTRALIA	
462857	GREATER BUILDING SOCIETY, LTD.	CREDIT BUSINESS	AUSTRALIA	1300 651 400
462949	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
462950	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
463171	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463172	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463173	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463174	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463175	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463176	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463177	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
463782	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
463783	INDUE, LTD.	CREDIT PREMIER	AUSTRALIA	(07) 3258 4222
463784	INDUE, LTD.	CREDIT BUSINESS	AUSTRALIA	(07) 3258 4222
463796	CITIGROUP PTY, LTD.	CREDIT PREMIER	AUSTRALIA	+ 61 2 8225 0615
463797	CITIGROUP PTY, LTD.	CREDIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
464034	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
464035	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
464491	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
464553	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
464554	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
464555	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
464556	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
464579	ANZ BANK, LTD.	DEBIT BUSINESS	AUSTRALIA	+61 3 9683 7043
464941	ANZ BANK, LTD.	CREDIT CORPORATE T&E	AUSTRALIA	+61 3 9683 7043
466565		CREDIT CLASSIC	AUSTRALIA	
467461	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
467847	CITIGROUP PTY, LTD.	DEBIT CLASSIC	AUSTRALIA	+ 61 2 8225 0615
468229	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
468524	CITIGROUP PTY, LTD.	CREDIT BUSINESS	AUSTRALIA	+ 61 2 8225 0615
468525		CREDIT	AUSTRALIA	
468747		CREDIT	AUSTRALIA	
468753		DEBIT	AUSTRALIA	
468754		DEBIT	AUSTRALIA	
468812	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
468974		CREDIT	AUSTRALIA	
470550	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
470551	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
470552	ANZ BANK, LTD.	DEBIT CLASSIC	AUSTRALIA	+61 3 9683 7043
470563	BROKEN HILL C.U.	CREDIT CLASSIC	AUSTRALIA	(08) 8088 2199
470564	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
470565	BROKEN HILL C.U.	DEBIT CLASSIC	AUSTRALIA	(08) 8088 2199
470568	BROKEN HILL C.U.	DEBIT CLASSIC	AUSTRALIA	(08) 8088 2199
471514	ANZ BANK, LTD.	CREDIT PURCHASING	AUSTRALIA	+61 3 9683 7043
471527	NATIONAL AUSTRALIA BANK, LTD.	CREDIT PURCHASING	AUSTRALIA	(+61) 3 8641-9083
471572	WESTPAC BANKING CORPORATION	CREDIT PURCHASING	AUSTRALIA	1300 134 291
472079	SUNCORP-METWAY, LTD.	CREDIT	AUSTRALIA	13 11 55
472093	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
472094	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
472095	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
472096	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
472097	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
472098	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
472253		CREDIT	AUSTRALIA	
472302		DEBIT TRAVEL MONEY	AUSTRALIA	
472436	CITIGROUP PTY, LTD.	CREDIT CLASSIC	AUSTRALIA	+ 61 2 8225 0615
472437	CITIGROUP PTY, LTD.	DEBIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
472658		CREDIT CLASSIC	AUSTRALIA	
472659		CREDIT CLASSIC	AUSTRALIA	
472660		CREDIT CLASSIC	AUSTRALIA	
472678		CREDIT CLASSIC	AUSTRALIA	
472679		CREDIT CLASSIC	AUSTRALIA	
472690		CREDIT CLASSIC	AUSTRALIA	
472691		CREDIT CLASSIC	AUSTRALIA	
472693		CREDIT CLASSIC	AUSTRALIA	
472694		CREDIT CLASSIC	AUSTRALIA	
472695		CREDIT CLASSIC	AUSTRALIA	
472696		CREDIT CLASSIC	AUSTRALIA	
472697		CREDIT CLASSIC	AUSTRALIA	
474280		CREDIT CLASSIC	AUSTRALIA	
474838		CREDIT CLASSIC	AUSTRALIA	
474839	HERITAGE BANK, LTD.	DEBIT PREPAID	AUSTRALIA	+61 7 4694 9139
474855	HERITAGE BANK, LTD.	DEBIT PREPAID - PRIVATE LABEL	AUSTRALIA	
476048	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
476122		DEBIT CORPORATE T&E	AUSTRALIA	
476123		CREDIT CLASSIC	AUSTRALIA	
476581	HSBC BANK AUSTRALIA, LTD.	CREDIT CLASSIC	AUSTRALIA	1300 308 008
476639	VICTORIA TEACHERS, LTD.	CREDIT PLATINUM	AUSTRALIA	
477360	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
477361	BIG SKY C.U.	DEBIT CLASSIC	AUSTRALIA	30 087 652 079
478269		CREDIT	AUSTRALIA	
478279		CREDIT	AUSTRALIA	
478280		CREDIT	AUSTRALIA	
478281		CREDIT	AUSTRALIA	
479137	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
479943		CREDIT	AUSTRALIA	
480274	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
481381		CREDIT	AUSTRALIA	
482111	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482112	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482114	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482115	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482116	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482118	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482120	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
482883		DEBIT	AUSTRALIA	
482885		CREDIT	AUSTRALIA	
483026		CREDIT	AUSTRALIA	
483027		CREDIT	AUSTRALIA	
483028		CREDIT	AUSTRALIA	
483440		CREDIT	AUSTRALIA	
483441		CREDIT	AUSTRALIA	
483740		CREDIT	AUSTRALIA	
483788	COMMUNITY MUTUAL, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 2 8775 9181
483789	COMMUNITY MUTUAL, LTD.	CREDIT CLASSIC	AUSTRALIA	+61 2 8775 9181
483800	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483801	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483802	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483803	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483804	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483805	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
483806	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483807	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483820	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
483821	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483822	CUSCAL, LTD.	CREDIT CLASSIC	AUSTRALIA	1800 221 151
483823	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483824	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
483867		CREDIT	AUSTRALIA	
483897	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
483898	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
483899	INDUE, LTD.	CREDIT PREMIER	AUSTRALIA	(07) 3258 4222
484062	ANZ BANK, LTD.	DEBIT PREPAID	AUSTRALIA	+61 3 9683 7043
485984	CITIGROUP PTY, LTD.	CREDIT PURCHASING	AUSTRALIA	13 24 84
486260		CREDIT	AUSTRALIA	
486270		DEBIT CLASSIC	AUSTRALIA	
486271		DEBIT CORPORATE T&E	AUSTRALIA	
486277	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	AUSTRALIA	1300 134 291
486491		CREDIT CORPORATE T&E	AUSTRALIA	
486501	CITIGROUP PTY, LTD.	CREDIT PURCHASING	AUSTRALIA	+ 61 2 8225 0615
488903		DEBIT CLASSIC	AUSTRALIA	
488923	WESTPAC BANKING CORPORATION	DEBIT PREPAID	AUSTRALIA	1300 134 291
489080	INDUE, LTD.	DEBIT PREPAID	AUSTRALIA	(07) 3258 4222
489312	HSBC BANK AUSTRALIA, LTD.	CREDIT CORPORATE T&E	AUSTRALIA	+61 2 9005 8181
489313	HSBC BANK AUSTRALIA, LTD.	CREDIT BUSINESS	AUSTRALIA	+61 2 9005 8181
489981	ST. GEORGE BANK, LTD.	DEBIT PREMIER	AUSTRALIA	
489982	ST. GEORGE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	
490237		CREDIT CLASSIC	AUSTRALIA	
490242		CREDIT BUSINESS	AUSTRALIA	
490276	INDUE, LTD.	DEBIT BUSINESS	AUSTRALIA	(07) 3258 4222
490292	NATIONAL AUSTRALIA BANK, LTD.	DEBIT PREMIER	AUSTRALIA	(+61) 3 8641-9083
491661	CUSCAL, LTD.	DEBIT CLASSIC	AUSTRALIA	1800 221 151
493414	INDUE, LTD.	DEBIT CLASSIC	AUSTRALIA	(07) 3258 4222
494052	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CLASSIC	AUSTRALIA	1800 989 696
494053	COMMONWEALTH BANK OF AUSTRALIA	CREDIT PREMIER	AUSTRALIA	1800 989 696
494097	INDUE, LTD.	CREDIT CLASSIC	AUSTRALIA	(07) 3258 4222
498413	MACQUARIE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	(800) 245-555
498414	MACQUARIE BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	(800) 245-555
498415	MACQUARIE BANK, LTD.	CREDIT PREMIER	AUSTRALIA	(800) 245-555
498416	MACQUARIE BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	(800) 245-555
498417	MACQUARIE BANK, LTD.	CREDIT CLASSIC	AUSTRALIA	(800) 245-555
510180	NATIONAL AUSTRALIA (UK)	CREDIT	UNITED KINGDOM	(44) 2077 102-100
510181	NATIONAL AUSTRALIA (UK)	CREDIT	UNITED KINGDOM	(44) 2077 102-100
510182	NATIONAL AUSTRALIA (UK)	CREDIT	UNITED KINGDOM	(44) 2077 102-100
511958	WESTPAC BANKING CORPORATION	DEBIT PREPAID	AUSTRALIA	1300 134 291
512127	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT BUSINESS	AUSTRALIA	1300 360 652 OR 13 17 18
512172	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
512200	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
512201	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
512202	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
512203	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
512204	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
512217	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
512218	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
512219	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
512220	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
512576	GE CAPITAL FINANCE AUSTRALIA	CREDIT STANDARD	AUSTRALIA	801-733-2820
513050	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
513052	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
513053	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
513054	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
513055	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
513370		CREDIT STANDARD	AUSTRALIA	
514045	ANZ BANK, LTD.	CREDIT STANDARD	AUSTRALIA	+61 3 9683 7043
514250	COMMONWEALTH BANK OF AUSTRALIA	DEBIT STANDARD	AUSTRALIA	1800 989 696
514260	COMMONWEALTH BANK OF AUSTRALIA	DEBIT STANDARD	INDIA	91 22 61390100
514813	MEMBERS EQUITY BANK PTY, LTD.	DEBIT STANDARD	AUSTRALIA	61 3 9708 4001
515295	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT STANDARD	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
515488		CREDIT	AUSTRALIA	
515515		DEBIT OTHER	AUSTRALIA	
515520		CREDIT	AUSTRALIA	
515529		CREDIT	AUSTRALIA	
516000	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516067	WESTPAC BANKING CORPORATION	CREDIT STANDARD	AUSTRALIA	1300 134 291
516101	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516103	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516104	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516110	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516111	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516112	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516114	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516118	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516121	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516127	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516133	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516140	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516146	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516153	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516158	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516163	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516164	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516165	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516169	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516171	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516173	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516180	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516181	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516185	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516186	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516190	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516191	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516201	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516202	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516204	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516205	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516209	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516212	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516214	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516217	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516218	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516221	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516223	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516224	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516226	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516227	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516228	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516229	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516232	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516235	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516241	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516242	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516244	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516246	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516250	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516252	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516254	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516255	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516258	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516264	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516265	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516268	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516271	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516272	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516273	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516274	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516276	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516279	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516280	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516281	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516285	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516287	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516292	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516296	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516297	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516298	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516300	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516304	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516305	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516306	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516307	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516309	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516310	WESTPAC BANKING CORPORATION	CREDIT WORLD	AUSTRALIA	1300 134 291
516315	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516319	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516320	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516321	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516323	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516324	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516325	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516326	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516328	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516329	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516335	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516337	WESTPAC BANKING CORPORATION	CREDIT PLATINUM	AUSTRALIA	1300 134 291
516339	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516340	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516345	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516348	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516349	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516350	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516355	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516359	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516360	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516361	WESTPAC BANKING CORPORATION	DEBIT STANDARD	AUSTRALIA	1300 134 291
516365	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516366	WESTPAC BANKING CORPORATION	DEBIT BUSINESS	AUSTRALIA	1300 134 291
516369	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516370	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516375	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
516379	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516380	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516385	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516389	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516390	WESTPAC BANKING CORPORATION	CREDIT STANDARD	AUSTRALIA	1300 134 291
516391	WESTPAC BANKING CORPORATION	CREDIT PLATINUM	AUSTRALIA	1300 134 291
516404	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516413	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516414	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516415	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516419	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516425	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516428	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516435	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516436	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516437	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516438	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516443	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516460	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516462	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516468	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516469	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516470	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516476	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516482	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516484	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516486	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516490	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516494	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516498	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516502	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516504	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516506	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516510	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516514	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516517	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516518	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516519	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516521	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516522	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516526	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516529	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516530	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516531	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516534	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516537	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516538	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516541	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516542	WESTPAC BANKING CORPORATION	DEBIT PREPAID	AUSTRALIA	1300 134 291
516544	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516545	WESTPAC BANKING CORPORATION	DEBIT PREPAID	AUSTRALIA	1300 134 291
516546	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516547	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516550	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516553	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516556	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516558	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516560	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516562	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516563	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516564	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516566	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516578	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516579	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516584	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516589	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516596	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516600	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516601	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516606	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516611	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516616	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516618	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516621	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516623	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516628	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516629	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516633	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516636	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516647	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516653	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516654	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516656	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516663	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516664	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516665	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516667	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516671	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516675	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516677	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516702	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516705	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516712	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516733	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516747	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516748	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516764	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516767	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516770	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516771	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516772	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516774	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516775	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516778	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516779	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516805	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516806	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516829	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516839	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516842	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516871	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516873	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516876	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516884	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516900	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516909	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516921	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516929	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516952	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516953	WESTPAC BANKING CORPORATION	DEBIT	AUSTRALIA	1300 134 291
516992	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
516997	WESTPAC BANKING CORPORATION	DEBIT PREPAID	AUSTRALIA	1300 134 291
516999	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
517329		CREDIT	AUSTRALIA	
517369		CREDIT	AUSTRALIA	
517370		CREDIT	AUSTRALIA	
517377		CREDIT	AUSTRALIA	
517399		CREDIT	AUSTRALIA	
517437		CREDIT	AUSTRALIA	
517443		CREDIT	AUSTRALIA	
517497		CREDIT	AUSTRALIA	
517691	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
517747		CREDIT	AUSTRALIA	
517830	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
517831	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
517832	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
517833	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
517848	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
517923	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
517927	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
517939	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
517969	CITIGROUP PTY, LTD.	DEBIT STANDARD	AUSTRALIA	+ 61 2 8225 0615
517983	CITIGROUP PTY, LTD.	DEBIT GOLD	AUSTRALIA	+ 61 2 8225 0615
518052		CREDIT	AUSTRALIA	
518087	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
518182	WESTPAC BANKING CORPORATION	CREDIT GOLD	AUSTRALIA	1300 134 291
518193	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
518246	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
518247	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
518248	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
518249	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
518250	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
518756	MEMBERS EQUITY BANK PTY, LTD.	CREDIT STANDARD	AUSTRALIA	61 3 9708 4001
518840	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT STANDARD	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
518868	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT STANDARD	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
519244	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT BUSINESS	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
519247	COMMONWEALTH BANK OF AUSTRALIA	DEBIT BUSINESS	AUSTRALIA	1800 989 696
519248	CITIGROUP PTY, LTD.	DEBIT BUSINESS	AUSTRALIA	+ 61 2 8225 0615
519307	MACQUARIE BANK, LTD.	CREDIT PLATINUM	AUSTRALIA	(800) 245-555
519765		CREDIT CORPORATE	AUSTRALIA	
519915		CREDIT	AUSTRALIA	
520776	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520789	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520790	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520791	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520792	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520793	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520794	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520795	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520796	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520797	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520798	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
520799	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521552		CREDIT	AUSTRALIA	
521700	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521719	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521729	COMMONWEALTH BANK OF AUSTRALIA	DEBIT STANDARD	AUSTRALIA	1800 989 696
521742	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521758	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521761	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521763	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521765	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521767	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521769	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521772	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521773	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521774	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521776	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521777	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521780	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521790	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521791	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521792	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521793	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521794	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521795	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521796	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521797	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521798	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521799	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
521893	GE CAPITAL FINANCE AUSTRALIA	CREDIT STANDARD	AUSTRALIA	801-733-2820
521894	CITIGROUP PTY, LTD.	CREDIT STANDARD	AUSTRALIA	+ 61 2 8225 0615
522961	WESTPAC BANKING CORPORATION	CREDIT PLATINUM	AUSTRALIA	1300 134 291
522980	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT PLATINUM	AUSTRALIA	1300 360 652 OR 13 17 18
523090	SUNCORP-METWAY, LTD.	CREDIT	AUSTRALIA	13 11 55
523101		CREDIT	AUSTRALIA	
523744	CITIGROUP PTY, LTD.	DEBIT PREPAID	AUSTRALIA	+ 61 2 8225 0615
523748	COMMONWEALTH BANK OF AUSTRALIA	DEBIT PREPAID	AUSTRALIA	1800 989 696
524039	CITIGROUP PTY, LTD.	CREDIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
524066	CITIGROUP PTY, LTD.	DEBIT GOLD	AUSTRALIA	+ 61 2 8225 0615
524309	CITIGROUP PTY, LTD.	CREDIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
524445		CREDIT	AUSTRALIA	
524763	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524764	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524765	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524766	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524767	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524768	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524769	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
524980	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524981	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524982	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524983	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
524984	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
524985	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
525451		DEBIT	AUSTRALIA	
526140		CREDIT	AUSTRALIA	
527309		CREDIT	AUSTRALIA	
527394		CREDIT	AUSTRALIA	
528013	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT STANDARD	AUSTRALIA	1300 360 652 OR 13 17 18
528596	MACQUARIE BANK, LTD.	CREDIT STANDARD	AUSTRALIA	(800) 245-555
529020	HSBC BANK AUSTRALIA, LTD.	CREDIT STANDARD	AUSTRALIA	+61 2 9005 8181
529512	ANZ BANK, LTD.	DEBIT PREPAID	AUSTRALIA	+61 3 9683 7043
529523	ANZ BANK, LTD.	DEBIT PREPAID	AUSTRALIA	+61 3 9683 7043
529529	COMMONWEALTH BANK OF AUSTRALIA	DEBIT PREPAID	AUSTRALIA	1800 989 696
529537	COMMONWEALTH BANK OF AUSTRALIA	DEBIT PREPAID	AUSTRALIA	1800 989 696
529871	MEMBERS EQUITY BANK PTY, LTD.	CREDIT STANDARD	AUSTRALIA	61 3 9708 4001
530013		DEBIT GOLD	AUSTRALIA	
530131		DEBIT GOLD	AUSTRALIA	
530605	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT	AUSTRALIA	1300 360 652 OR 13 17 18
530606	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT	AUSTRALIA	1300 360 652 OR 13 17 18
530607	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
530608	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
530609	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
530611	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
531350	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
531355	NATIONAL AUSTRALIA BANK, LTD.	DEBIT PLATINUM	AUSTRALIA	(+61) 3 8641-9083
531356	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
531357	NATIONAL AUSTRALIA BANK, LTD.	DEBIT CORPORATE CARD	AUSTRALIA	(+61) 3 8641-9083
531358	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
531359	NATIONAL AUSTRALIA BANK, LTD.	DEBIT	AUSTRALIA	(+61) 3 8641-9083
531495		CREDIT	AUSTRALIA	
531564	COMMONWEALTH BANK OF AUSTRALIA	CREDIT PLATINUM	AUSTRALIA	1800 989 696
531683	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT PLATINUM	AUSTRALIA	1300 360 652 OR 13 17 18
532565		CREDIT	AUSTRALIA	
532655	COMMONWEALTH BANK OF AUSTRALIA	DEBIT	AUSTRALIA	1800 989 696
532737	COMMONWEALTH BANK OF AUSTRALIA	DEBIT	AUSTRALIA	1800 989 696
532874		DEBIT	AUSTRALIA	
533828	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT BUSINESS	AUSTRALIA	1300 360 652 OR 13 17 18
533829	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT PREPAID	AUSTRALIA	1300 360 652 OR 13 17 18
533830	COMMONWEALTH BANK OF AUSTRALIA	DEBIT PREPAID	AUSTRALIA	1800 989 696
533831	COMMONWEALTH BANK OF AUSTRALIA	DEBIT PREPAID	AUSTRALIA	1800 989 696
533832	BANK OF WESTERN AUSTRALIA, LTD.	DEBIT BUSINESS	AUSTRALIA	1300 360 652 OR 13 17 18
533838	COMMONWEALTH BANK OF AUSTRALIA	DEBIT PREPAID	AUSTRALIA	1800 989 696
533927	BANK OF CHINA AUSTRALIA, LTD.	CREDIT STANDARD	AUSTRALIA	+61 2 8235 5888
533928	BANK OF CHINA AUSTRALIA, LTD.	CREDIT STANDARD	AUSTRALIA	+61 2 8235 5888
533929	BANK OF CHINA AUSTRALIA, LTD.	CREDIT STANDARD	AUSTRALIA	+61 2 8235 5888
534930	CITIGROUP PTY, LTD.	DEBIT	AUSTRALIA	+ 61 2 8225 0615
535310	COMMONWEALTH BANK OF AUSTRALIA	CREDIT STANDARD	AUSTRALIA	1800 989 696
535311	COMMONWEALTH BANK OF AUSTRALIA	CREDIT GOLD	AUSTRALIA	1800 989 696
535312	COMMONWEALTH BANK OF AUSTRALIA	CREDIT STANDARD	AUSTRALIA	1800 989 696
535316	COMMONWEALTH BANK OF AUSTRALIA	CREDIT STANDARD	AUSTRALIA	1800 989 696
535317	COMMONWEALTH BANK OF AUSTRALIA	CREDIT BUSINESS	AUSTRALIA	1800 989 696
535318	COMMONWEALTH BANK OF AUSTRALIA	CREDIT GOLD	AUSTRALIA	1800 989 696
535319	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CORPORATE CARD	AUSTRALIA	1800 989 696
535361		DEBIT	AUSTRALIA	
536036		CREDIT	AUSTRALIA	
536187		CREDIT	AUSTRALIA	
537150		CREDIT	AUSTRALIA	
537196	COMMONWEALTH BANK OF AUSTRALIA	DEBIT BUSINESS	AUSTRALIA	1800 989 696
538607	HERITAGE BUILDING SOCIETY, LTD.	DEBIT PREPAID	AUSTRALIA	
538634	HERITAGE BUILDING SOCIETY, LTD.	DEBIT PREPAID	AUSTRALIA	
538635	HERITAGE BUILDING SOCIETY, LTD.	DEBIT PREPAID	AUSTRALIA	
538636	HERITAGE BUILDING SOCIETY, LTD.	DEBIT PREPAID	AUSTRALIA	
538639	NATIONAL AUSTRALIA BANK, LTD.	DEBIT PREPAID	AUSTRALIA	(+61) 3 8641-9083
538646	QANTAS	DEBIT PREPAID	AUSTRALIA	
540215	ANZ BANK, LTD.	CREDIT STANDARD	AUSTRALIA	+61 3 9683 7043
540482	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT PLATINUM	AUSTRALIA	1300 360 652 OR 13 17 18
540590	CITIGROUP PTY, LTD.	CREDIT	AUSTRALIA	+ 61 2 8225 0615
540621	CITIGROUP PTY, LTD.	DEBIT GOLD	AUSTRALIA	+ 61 2 8225 0615
542478	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
542602	HSBC BANK AUSTRALIA, LTD.	DEBIT	AUSTRALIA	+61 2 9005 8181
542613	HSBC BANK AUSTRALIA, LTD.	DEBIT	AUSTRALIA	+61 2 9005 8181
542672	HSBC BANK AUSTRALIA, LTD.	DEBIT	AUSTRALIA	+61 2 9005 8181
542696	HSBC BANK AUSTRALIA, LTD.	DEBIT	AUSTRALIA	+61 2 9005 8181
542741	HSBC BANK AUSTRALIA, LTD.	DEBIT	AUSTRALIA	+61 2 9005 8181
542754	HSBC BANK AUSTRALIA, LTD.	DEBIT	AUSTRALIA	+61 2 9005 8181
543048	ANZ BANK, LTD.	CREDIT STANDARD	AUSTRALIA	+61 3 9683 7043
543049	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
543060	CITIGROUP PTY, LTD.	DEBIT STANDARD	AUSTRALIA	+ 61 2 8225 0615
543568	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT	AUSTRALIA	1300 360 652 OR 13 17 18
543604	CITIGROUP PTY, LTD.	DEBIT STANDARD	AUSTRALIA	+ 61 2 8225 0615
543706	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543712	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543745	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543747	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543752	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543764	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543790	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543791	ST. GEORGE BANK, LTD.	CREDIT	AUSTRALIA	
543793	WESTPAC BANKING CORPORATION	CREDIT CORPORATE CARD	AUSTRALIA	1300 134 291
544434	GE CAPITAL FINANCE AUSTRALIA	CREDIT STANDARD	AUSTRALIA	801-733-2820
544447	GE CAPITAL FINANCE AUSTRALIA	DEBIT STANDARD	AUSTRALIA	801-733-2820
544637	GE CAPITAL FINANCE AUSTRALIA	DEBIT GOLD	AUSTRALIA	801-733-2820
544647	GE CAPITAL FINANCE AUSTRALIA	DEBIT STANDARD	AUSTRALIA	801-733-2820
545395	COMMONWEALTH BANK OF AUSTRALIA	CREDIT STANDARD	AUSTRALIA	1800 989 696
545686	STATE BANK OF NEW SOUTH WALES	CREDIT	AUSTRALIA	
546037	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
546050		CREDIT PLATINUM	AUSTRALIA	
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
546341	NATIONAL AUSTRALIA GROUP (UK)	CREDIT	UNITED KINGDOM	(020) 7710-2100
546342	NATIONAL AUSTRALIA GROUP (UK)	CREDIT	UNITED KINGDOM	(020) 7710-2100
546344	NATIONAL AUSTRALIA GROUP (UK)	CREDIT	UNITED KINGDOM	(020) 7710-2100
546827	ANZ BANK, LTD.	CREDIT STANDARD	AUSTRALIA	+61 3 9683 7043
546828	ANZ BANK, LTD.	CREDIT GOLD	AUSTRALIA	+61 3 9683 7043
547098	MACQUARIE BANK, LTD.	DEBIT PREPAID	AUSTRALIA	(800) 245-555
547263	GE CAPITAL FINANCE AUSTRALIA	CREDIT BUSINESS	AUSTRALIA	801-733-2820
547383	COMMONWEALTH BANK OF AUSTRALIA	CREDIT BUSINESS	AUSTRALIA	1800 989 696
548002	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
548171	COMMONWEALTH BANK OF AUSTRALIA	CREDIT GOLD	AUSTRALIA	1800 989 696
548847	ANZ BANK, LTD.	CREDIT	AUSTRALIA	+61 3 9683 7043
549471	HSBC BANK AUSTRALIA, LTD.	DEBIT PLATINUM	AUSTRALIA	+61 2 9005 8181
549698		CREDIT	AUSTRALIA	
550009		DEBIT	AUSTRALIA	
550198	CUSCAL, LTD.	CREDIT	AUSTRALIA	1800 221 151
550199	CUSCAL, LTD.	DEBIT	AUSTRALIA	1800 221 151
550200	CITIGROUP PTY, LTD.	DEBIT STANDARD	AUSTRALIA	+ 61 2 8225 0615
550201	CITIGROUP PTY, LTD.	DEBIT GOLD	AUSTRALIA	+ 61 2 8225 0615
550256	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
550282	COMMONWEALTH BANK OF AUSTRALIA	CREDIT	AUSTRALIA	1800 989 696
551958	WESTPAC BANKING CORPORATION	CREDIT	AUSTRALIA	1300 134 291
552033	COMMONWEALTH BANK OF AUSTRALIA	CREDIT PLATINUM	AUSTRALIA	1800 989 696
552060	CITIGROUP PTY, LTD.	DEBIT PLATINUM	AUSTRALIA	+ 61 2 8225 0615
552350	COMMONWEALTH BANK OF AUSTRALIA	CREDIT WORLD CARD	AUSTRALIA	1800 989 696
552351		CREDIT WORLD	AUSTRALIA	
552411		CREDIT	AUSTRALIA	
552416	CITIGROUP PTY, LTD.	CREDIT WORLD	AUSTRALIA	+ 61 2 8225 0615
552638	BENDIGO AND ADELAIDE BANK, LTD.	CREDIT BUSINESS	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
552927	CITIGROUP PTY, LTD.	CREDIT CORPORATE PURCHASING	AUSTRALIA	+ 61 2 8225 0615
553191	CITIGROUP PTY, LTD.	CREDIT	AUSTRALIA	+ 61 2 8225 0615
553192		CREDIT	AUSTRALIA	
553193		CREDIT	AUSTRALIA	
553194		CREDIT	AUSTRALIA	
553386	CITIGROUP PTY, LTD.	CREDIT CORPORATE CARD	AUSTRALIA	+ 61 2 8225 0615
554400	MONEYSWITCH, LTD.	CREDIT	AUSTRALIA	61 2 8907 1700
554584	HSBC BANK AUSTRALIA, LTD.	DEBIT WORLD CARD	AUSTRALIA	+61 2 9005 8181
555001	NATIONAL AUSTRALIA BANK, LTD.	DEBIT CORPORATE PURCHASING	AUSTRALIA	(+61) 3 8641-9083
555003	WESTPAC BANKING CORPORATION	CREDIT CORPORATE PURCHASING	AUSTRALIA	1300 134 291
555005	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CORPORATE PURCHASING	AUSTRALIA	1800 989 696
555019	CITIGROUP PTY, LTD.	CREDIT CORPORATE PURCHASING	AUSTRALIA	+ 61 2 8225 0615
555165		CREDIT PURCHASING	AUSTRALIA	
555224		CREDIT	AUSTRALIA	
555228		CREDIT	AUSTRALIA	
555301		CREDIT	AUSTRALIA	
556050	MEMBERS EQUITY BANK PTY, LTD.	CREDIT BUSINESS	AUSTRALIA	61 3 9708 4001
556334	CITIGROUP PTY, LTD.	CREDIT FLEET CARD	AUSTRALIA	+ 61 2 8225 0615
556336	CITIGROUP PTY, LTD.	CREDIT FLEET CARD	AUSTRALIA	+ 61 2 8225 0615
557022		CREDIT	AUSTRALIA	
557045	MACQUARIE BANK, LTD.	DEBIT PREPAID	AUSTRALIA	(800) 245-555
557781		DEBIT PREPAID	AUSTRALIA	
557998	BANK OF CHINA AUSTRALIA, LTD.	CREDIT GOLD	AUSTRALIA	+61 2 8235 5888
558320	COMMONWEALTH BANK OF AUSTRALIA	CREDIT BUSINESS	AUSTRALIA	1800 989 696
558321		CREDIT BUSINESS	AUSTRALIA	
558388	NATIONAL AUSTRALIA BANK, LTD.	DEBIT BUSINESS	AUSTRALIA	(+61) 3 8641-9083
558601	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT BUSINESS	AUSTRALIA	1300 360 652 OR 13 17 18
558602	BANK OF WESTERN AUSTRALIA, LTD.	CREDIT BUSINESS	AUSTRALIA	1300 360 652 OR 13 17 18
558701	COMMONWEALTH BANK OF AUSTRALIA	CREDIT CORPORATE CARD	AUSTRALIA	1800 989 696
558850	COMMONWEALTH BANK OF AUSTRALIA	CREDIT BUSINESS	AUSTRALIA	1800 989 696
559653		CREDIT	AUSTRALIA	
560251		DEBIT	AUSTRALIA	
560254		DEBIT	AUSTRALIA	
560265		DEBIT	AUSTRALIA	
560279		DEBIT	AUSTRALIA	
561059	AUSTRALIAN BANK CARD	DEBIT	AUSTRALIA	
579974	BENDIGO AND ADELAIDE BANK, LTD.	DEBIT STANDARD	AUSTRALIA	61 3 5445 0666 OR 1300 236 344
431491	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	COOK ISLANDS	(682) 22014
438223	ANZ BANK, LTD.	CREDIT	COOK ISLANDS	+682 21 750
464082	WESTPAC BANKING CORPORATION	CREDIT	COOK ISLANDS	(682) 22014
469527	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	COOK ISLANDS	(682) 22014
476051	ANZ BANK, LTD.	CREDIT	COOK ISLANDS	+682 21 750
518206	WESTPAC BANKING CORPORATION	CREDIT	COOK ISLANDS	(682) 22014
419989		CREDIT CLASSIC	FIJI	
422728	BANK OF HAWAII	CREDIT	FIJI	1-888-643-3888 OR 1-888-643-9888
429349	WESTPAC BANKING CORPORATION	CREDIT	FIJI	679 3217800
431492	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	FIJI	679 3217800
453761		CREDIT CLASSIC	FIJI	
463715	ANZ BANK, LTD.	CREDIT	FIJI	132 411
464038	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	FIJI	679 3217800
472236		CREDIT BUSINESS	FIJI	
479834	NATIONAL BANK OF FIJI	CREDIT BUSINESS	FIJI	(679) 331-1999
490839	NATIONAL BANK OF FIJI	CREDIT CLASSIC	FIJI	(679) 331-1999
490840	NATIONAL BANK OF FIJI	DEBIT CLASSIC	FIJI	(679) 331-1999
493755	ANZ BANK, LTD.	CREDIT CLASSIC	FIJI	132 411
499964	ANZ BANK, LTD.	CREDIT BUSINESS	FIJI	132 411
528151		CREDIT	FIJI	
543628	NATIONAL BANK OF FIJI, LTD.	CREDIT	FIJI	(679) 331-4400
543836	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	FIJI	132 411 (LOCAL)
544325	ANZ BANK, LTD.	CREDIT GOLD	FIJI	132 411
547190	NATIONAL BANK OF FIJI, LTD.	CREDIT GOLD	FIJI	(679) 331-4400
402817	CITIBANK, N.A.	CREDIT	GUAM	1-866-688-2484
404247		CREDIT PLATINUM	GUAM	
414160	CITIBANK, N.A.	CREDIT PLATINUM	GUAM	1-866-688-2484
424936	COMMUNITY FIRST GUAM F.C.U.	CREDIT BUSINESS	GUAM	(671) 472-8210
425103	COAST360 F.C.U.	DEBIT CLASSIC	GUAM	671 477-8736.
430457	COMMUNITY FIRST GUAM F.C.U.	CREDIT PREMIER	GUAM	(671) 472-8210
430458	COMMUNITY FIRST GUAM F.C.U.	CREDIT PLATINUM	GUAM	(671) 472-8210
430874	BANKPACIFIC, LTD.	DEBIT CLASSIC	GUAM	
431505	CITIBANK, N.A.	CREDIT PREMIER	GUAM	1-866-688-2484
431506	CITIBANK, N.A.	CREDIT CLASSIC	GUAM	1-866-688-2484
434308	BANK OF GUAM	CREDIT CLASSIC	GUAM	(671) 472-5300
434309	BANK OF GUAM	CREDIT PREMIER	GUAM	(671) 472-5300
436714		DEBIT CLASSIC	GUAM	
453210	CITIBANK, N.A.	CREDIT GOLD PREMIUM	GUAM	1-866-688-2484
466702	COAST360 F.C.U.	CREDIT CLASSIC	GUAM	671 477-8736.
466703	COAST360 F.C.U.	CREDIT PREMIER	GUAM	671 477-8736.
472092	BANK OF GUAM	DEBIT CLASSIC	GUAM	(671) 472-5300
484709	COMMUNITY FIRST GUAM F.C.U.	DEBIT CLASSIC	GUAM	(671) 472-8210
499983	ANZ (GUAM), INC.	CREDIT CLASSIC	GUAM	+1 671 479 9000
541045	ANZ GUAM, INC.	CREDIT STANDARD	GUAM	+1 671 479 9000
541047	ANZ GUAM, INC.	CREDIT GOLD	GUAM	+1 671 479 9000
541052	ANZ GUAM, INC.	DEBIT STANDARD	GUAM	+1 671 479 9000
543185	CITIBANK, N.A.	CREDIT	GUAM	1-866-688-2484
547639	ANZ GUAM, INC.	CREDIT BUSINESS	GUAM	+1 671 479 9000
412719	STOPANSKA BANKA A.D. SKOPJE	DEBIT BUSINESS	GUINEA	
412989		DEBIT ELECTRON	GUINEA	
417365	BANQUE INTERNATIONALE POUR LE COMMERCE ET LINDUSTRIE	CREDIT	GUINEA	224 30 41 45 15 OR
420455		CREDIT	GUINEA-BISSAU	
422342	SOCIETE GENERALE DE BANQUES EN GUINEE EQUATORIALE (SGBGE)	DEBIT PREMIER	EQUATORIAL GUINEA	240090021
424363	BANQUE INTERNATIONALE POUR LE COMMERCE ET L'INDUSTRIE DE LA	DEBIT CLASSIC	GUINEA	33 1 42 98 12 34 OR +33 1 40 14 45 46
429348	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
431493	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
436757	ANZ BANK, LTD.	CREDIT PREMIER	PAPUA NEW GUINEA	+675 321 1079
436758	ANZ BANK, LTD.	CREDIT CLASSIC	PAPUA NEW GUINEA	+675 321 1079
442434		DEBIT ELECTRON	GUINEA	
453128		CREDIT CLASSIC	EQUATORIAL GUINEA	
453129		CREDIT CLASSIC	EQUATORIAL GUINEA	
457278		CREDIT CLASSIC	GUINEA	
458850		DEBIT CLASSIC	GUINEA	
463716	ANZ BANK, LTD.	CREDIT	PAPUA NEW GUINEA	+675 321 1079
464037	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
464108		CREDIT	EQUATORIAL GUINEA	
464109		CREDIT	GUINEA	
470644		DEBIT PREMIER	GUINEA	
470645		DEBIT BUSINESS	GUINEA	
477501	BANQUE INTERNATIONALE POUR LE COMMERCE ET L'INDUSTRIE DE LA	DEBIT ELECTRON	GUINEA	33 1 42 98 12 34 OR +33 1 40 14 45 46
477703		CREDIT	GUINEA	
477704		CREDIT	GUINEA	
477705		CREDIT	GUINEA	
477706		CREDIT CLASSIC	GUINEA	
477707		CREDIT	GUINEA	
481261		CREDIT	PAPUA NEW GUINEA	
481270		CREDIT	PAPUA NEW GUINEA	
485466	SOCIETE GENERALE DE BANQUES EN GUINEE EQUATORIALE (SGBGE)	DEBIT CLASSIC	EQUATORIAL GUINEA	240090021
488973		DEBIT CLASSIC	PAPUA NEW GUINEA	
488974		DEBIT PREMIER	PAPUA NEW GUINEA	
488975		DEBIT PLATINUM	PAPUA NEW GUINEA	
489071	SKYE BANK GUINEA, S.A.	DEBIT CLASSIC	GUINEA	+220 4414370-4
489072	SKYE BANK GUINEA, S.A.	DEBIT PREMIER	GUINEA	+220 4414370-4
489678		DEBIT CLASSIC	PAPUA NEW GUINEA	
512142	A/P AUS AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT	PAPUA NEW GUINEA	61 3 9683 9999
517534	CSCBANK S.A.L.	CREDIT STANDARD	EQUATORIAL GUINEA	961) 1 742 555
518012	WESTPAC BANKING CORPORATION	CREDIT	PAPUA NEW GUINEA	(675) 322 0888
523919	CSCBANK S.A.L.	CREDIT PLATINUM	EQUATORIAL GUINEA	961) 1 742 555
524517	CSCBANK S.A.L.	CREDIT TITANIUM	EQUATORIAL GUINEA	961) 1 742 555
529389	BANK OF SOUTH PACIFIC, LTD.	CREDIT BUSINESS	PAPUA NEW GUINEA	675) 320 1212
529625	CSCBANK S.A.L.	CREDIT	EQUATORIAL GUINEA	961) 1 742 555
534409		CREDIT	GUINEA	
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
450587	BANK OF KIRIBATI, LTD.	CREDIT	KIRIBATI	686 21095 OR 686 081224
465541	BANK OF KIRIBATI, LTD.	CREDIT	KIRIBATI	686 21095 OR 686 081224
520181	BANK OF KIRIBATI, LTD.	CREDIT	KIRIBATI	686 21095 OR 686 081224
436766	BANK OF THE FEDERATED STATES OF MICRONESIA	CREDIT	UNITED STATES	(691) 320-2840 OR 2419 OR 5300
472627		CREDIT CLASSIC	MICRONESIA, FEDERATED STATES OF	
405547	CARDS NZ, LTD.	CREDIT PLATINUM	NEW ZEALAND	0508 BARTER
406593		CREDIT	NEW ZEALAND	
413446		CREDIT	NEW ZEALAND	
418224	NEW ZEALAND POST	DEBIT CLASSIC	NEW ZEALAND	0800-501-501
420549	BANK OF NEW ZEALAND	CREDIT	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
423914		CREDIT CLASSIC	NEW ZEALAND	
428333	CARDS NZ, LTD.	DEBIT CLASSIC	NEW ZEALAND	0508 BARTER
428418	ASB BANK	DEBIT CLASSIC	NEW ZEALAND	0800 803 804
428429	WESTPAC NEW ZEALAND, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 400 600
428454	KIWIBANK	DEBIT CLASSIC	NEW ZEALAND	0800 11 33 55
428455	BANK OF NEW ZEALAND	DEBIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
433243	CARDS NZ, LTD.	CREDIT	NEW ZEALAND	0508 BARTER
436404		CREDIT CORPORATE T&E	NEW ZEALAND	
436479		CREDIT CLASSIC	NEW ZEALAND	
436527		DEBIT CLASSIC	NEW ZEALAND	
436544		CREDIT	NEW ZEALAND	
436773	ANZ NATIONAL BANK, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 269 296
436774	ANZ NATIONAL BANK, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 269 296
440488	ASB BANK	CREDIT PREMIER	NEW ZEALAND	0800 803 804
445047	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	NEW ZEALAND	
445048		CREDIT TRAVEL MONEY	NEW ZEALAND	
445049		CREDIT TRAVEL MONEY	NEW ZEALAND	
445050		CREDIT TRAVEL MONEY	NEW ZEALAND	
450513		CREDIT CLASSIC	NEW ZEALAND	
450549		CREDIT	NEW ZEALAND	
450612	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT CORPORATE T&E	NEW ZEALAND	0800 18 18 18
451836	ASB BANK	CREDIT	NEW ZEALAND	0800 803 804
451856	WESTPAC BANKING CORPORATION	CREDIT	NEW ZEALAND	0800 400 600
454668	ANZ BANKING GROUP, LTD. (NEW ZEALAND)	CREDIT	NEW ZEALAND	
454860	ASB BANK	CREDIT CLASSIC	NEW ZEALAND	0800 803 804
454867	TSB BANK, LTD.	CREDIT CLASSIC	NEW ZEALAND	(06) 759 2700
454868	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
454869	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
454870	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
454871	ASB BANK	CREDIT CLASSIC	NEW ZEALAND	0800 803 804
454876	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
455046	WESTPAC NEW ZEALAND, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
455047	WESTPAC NEW ZEALAND, LTD.	CREDIT PREMIER	NEW ZEALAND	0800 400 600
455590	WESTPAC BANKING CORPORATION	CREDIT GOLD PREMIUM	NEW ZEALAND	0800 400 600
455591	WESTPAC BANKING CORPORATION	CREDIT BUSINESS	NEW ZEALAND	0800 400 600
456036	BANK OF NEW ZEALAND	DEBIT CLASSIC	AUSTRALIA	1800 681 090
456041	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 18 18 18
456042	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT GOLD PREMIUM	NEW ZEALAND	0800 18 18 18
456491	ASB BANK	CREDIT BUSINESS	NEW ZEALAND	0800 803 804
456492	ASB BANK	CREDIT PREMIER	NEW ZEALAND	0800 803 804
461658	ANZ NATIONAL BANK, LTD.	CREDIT	NEW ZEALAND	0800 269 296
461755	ASB BANK	CREDIT PLATINUM	NEW ZEALAND	0800 803 804
462265	BANK OF NEW ZEALAND	DEBIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
462414		CREDIT	NEW ZEALAND	
467883		DEBIT CLASSIC	NEW ZEALAND	
467884		DEBIT CLASSIC	NEW ZEALAND	
469396	NEW ZEALAND POST	DEBIT CLASSIC	NEW ZEALAND	0800-501-501
469397		DEBIT CLASSIC	NEW ZEALAND	
471540	ANZ NATIONAL BANK, LTD.	CREDIT PURCHASING	NEW ZEALAND	0800 269 296
472325	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	NEW ZEALAND	
476120		CREDIT CLASSIC	NEW ZEALAND	
476121		CREDIT CLASSIC	NEW ZEALAND	
477549	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 18 18 18
478689		DEBIT PROPRIETARY	NEW ZEALAND	
483561	ANZ NATIONAL BANK, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 269 296
483741	KIWIBANK, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 11 33 55
485940		CREDIT PURCHASING	NEW ZEALAND	
490837	ANZ BANKING GROUP	CREDIT	NEW ZEALAND	0800 269 296
490838	ANZ BANKING GROUP	CREDIT	NEW ZEALAND	0800 269 296
492102	ANZ NATIONAL BANK, LTD.	CREDIT CORPORATE T&E	NEW ZEALAND	0800 269 296
494310	WESTPAC NEW ZEALAND, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 400 600
498872	ANZ NATIONAL BANK, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 269 296
498873	ANZ NATIONAL BANK, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 269 296
499900	VISA NEW ZEALAND	CREDIT	NEW ZEALAND	
499910	VISA NEW ZEALAND	DEBIT BUSINESS	NIGERIA	
499913	BANK OF NEW ZEALAND	CREDIT PREMIER	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499914	BANK OF NEW ZEALAND	CREDIT BUSINESS	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499915	BANK OF NEW ZEALAND	CREDIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499916	BANK OF NEW ZEALAND	CREDIT PLATINUM	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499974	VISA NEW ZEALAND	CREDIT	NEW ZEALAND	
499977	BANK OF NEW ZEALAND	CREDIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
500062		DEBIT	NEW ZEALAND	
502293	ONE WORLD BANCORP	DEBIT	NEW ZEALAND	
504301		DEBIT	NEW ZEALAND	
510753	WESTPAC NEW ZEALAND, LTD.	DEBIT	NEW ZEALAND	0800 400 600
512142	A/P AUS AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT	PAPUA NEW GUINEA	61 3 9683 9999
515682	WESTPAC NEW ZEALAND, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 400 600
516635	WESTPAC BANKING CORPORATION	CREDIT	NEW ZEALAND	0800 400 600
517691	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
517849	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	ICELAND	
517923	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
518193	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
518396	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
519163	KIWIBANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 11 33 55
523404	CITIBANK, N.A.	CREDIT CORPORATE	NEW ZEALAND	
524419	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
524651	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
524732	KIWIBANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 11 33 55
524980	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524981	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524982	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
527628	KIWIBANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 11 33 55
530801	ANZ NATIONAL BANK, LTD.	CREDIT	NEW ZEALAND	0800 269 296
531496	BANK OF NEW ZEALAND	DEBIT PREPAID	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
533389	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
536618		CREDIT	NEW ZEALAND	
538409		CREDIT	NEW ZEALAND	
538414		CREDIT	NEW ZEALAND	
538419	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	NEW ZEALAND	
538640	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	NEW ZEALAND	
538643	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	NEW ZEALAND	
539757	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
540207	BANK OF NEW ZEALAND	CREDIT GOLD	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
540221	ANZ NATIONAL BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 269 296
540223	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
540224	WESTPAC BANKING CORPORATION	CREDIT	NEW ZEALAND	0800 400 600
540728	ANZ NATIONAL BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 269 296
541621	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
542108	ANZ NATIONAL BANK, LTD.	CREDIT	NEW ZEALAND	0800 269 296
542698	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	TONGA	+676 20500
542704	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	SAMOA	+685 69999
542764	ANZ NATIONAL BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 269 296
542766	ANZ NATIONAL BANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 269 296
542782	ASB BANK, LTD.	CREDIT	NEW ZEALAND	0800 803 804
543250	BANK OF NEW ZEALAND	CREDIT STANDARD	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
543335	KIWIBANK, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 11 33 55
543678	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
543691	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT STANDARD	MEXICO	
543836	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	FIJI	132 411 (LOCAL)
544291	KIWIBANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 11 33 55
545023	KIWIBANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 11 33 55
546256	ASB BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 803 804
546257	ASB BANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 803 804
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
547343	ANZ NATIONAL BANK, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 269 296
547433	WESTPAC NEW ZEALAND, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 400 600
548846	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	VANUATU	61 3 9683 9999
548848	ASB BANK, LTD.	CREDIT	NEW ZEALAND	0800 803 804
549464	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
550017	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	VIET NAM	84 8 38815977
551200	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551201	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551202	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551203	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551204	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
552923	CITIBANK, N.A.	CREDIT PURCHASING	NEW ZEALAND	
552933	CITIBANK	CREDIT CORPORATE PURCHASING	NEW ZEALAND	(+64) 9 307 1902
553410	CITIBANK	CREDIT CORPORATE CARD	NEW ZEALAND	(+64) 9 307 1902
555230		CREDIT PURCHASING	NEW ZEALAND	
555290		CREDIT PURCHASING	NEW ZEALAND	
555297		CREDIT PURCHASING	NEW ZEALAND	
556047	KIWIBANK, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 11 33 55
558251	ANZ NATIONAL BANK, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 269 296
558604	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
559567	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
588951		DEBIT	NEW ZEALAND	
589726		DEBIT	NEW ZEALAND	
464083	WESTPAC BANKING CORPORATION	CREDIT	NIUE	
429348	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
431493	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
436757	ANZ BANK, LTD.	CREDIT PREMIER	PAPUA NEW GUINEA	+675 321 1079
436758	ANZ BANK, LTD.	CREDIT CLASSIC	PAPUA NEW GUINEA	+675 321 1079
463716	ANZ BANK, LTD.	CREDIT	PAPUA NEW GUINEA	+675 321 1079
464037	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
481261		CREDIT	PAPUA NEW GUINEA	
481270		CREDIT	PAPUA NEW GUINEA	
488973		DEBIT CLASSIC	PAPUA NEW GUINEA	
488974		DEBIT PREMIER	PAPUA NEW GUINEA	
488975		DEBIT PLATINUM	PAPUA NEW GUINEA	
489678		DEBIT CLASSIC	PAPUA NEW GUINEA	
512142	A/P AUS AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT	PAPUA NEW GUINEA	61 3 9683 9999
518012	WESTPAC BANKING CORPORATION	CREDIT	PAPUA NEW GUINEA	(675) 322 0888
529389	BANK OF SOUTH PACIFIC, LTD.	CREDIT BUSINESS	PAPUA NEW GUINEA	675) 320 1212
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
412028	AMERIKA SAMOA BANK	CREDIT	AMERICAN SAMOA	+1 684 633 1151
433782	AMERIKA SAMOA BANK	CREDIT	AMERICAN SAMOA	+1 684 633 1151
463723	ANZ BANK (SAMOA), LTD.	CREDIT	SAMOA	+685 69999
465526	WESTPAC BANK SAMOA, LTD.	CREDIT	SAMOA	685 20000
465540	WESTPAC BANK SAMOA, LTD.	DEBIT CLASSIC	SAMOA	685 20000
468231	WESTPAC BANKING CORPORATION	CREDIT	SAMOA	685 20000
493754	ANZ BANK (SAMOA), LTD.	CREDIT	SAMOA	+685 69999
517694	WESTPAC BANKING CORPORATION	CREDIT	SAMOA	685 20000
542704	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	SAMOA	+685 69999
431494	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	SOLOMON ISLANDS	677 21222
436530		DEBIT CLASSIC	SOLOMON ISLANDS	
451815	ANZ BANK, LTD.	CREDIT	SOLOMON ISLANDS	+677 21111
463718	ANZ BANK, LTD.	CREDIT	SOLOMON ISLANDS	+677 21111
464080	WESTPAC BANKING CORPORATION	CREDIT	SOLOMON ISLANDS	677 21222
469529	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	SOLOMON ISLANDS	677 21222
517692	WESTPAC BANKING CORPORATION	CREDIT	SOLOMON ISLANDS	677 21222
542685	ANZ BANKING GROUP, LTD.	CREDIT	SOLOMON ISLANDS	+677 26937
411393	TONGASS F.C.U.	DEBIT CLASSIC	UNITED STATES	800-960-8328
412044	TONGASS F.C.U.	CREDIT CLASSIC	UNITED STATES	800-960-8328
412054	TONGASS F.C.U.	CREDIT PREMIER	UNITED STATES	800-960-8328
422421	ANZ BANK, LTD.	CREDIT	TONGA	+676 20500
425434	TONGASS F.C.U.	CREDIT	UNITED STATES	800-960-8328
431495	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	TONGA	(676) 23933
434380	WESTPAC BANK OF TONGA	DEBIT CLASSIC	TONGA	(676) 23933
463721	ANZ BANK, LTD.	CREDIT	TONGA	+676 20500
468230	WESTPAC BANKING CORPORATION	CREDIT	TONGA	(676) 23933
474443	TONGASS F.C.U.	CREDIT BUSINESS	UNITED STATES	800-960-8328
542698	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	TONGA	+676 20500
403353	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	VANUATU	678 22084
403354	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	VANUATU	678 22084
419034	ANZ BANK, LTD.	CREDIT CLASSIC	VANUATU	+678 26355
431496	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	VANUATU	678 22084
463717	ANZ BANK, LTD.	CREDIT	VANUATU	+678 26355
463719	ANZ BANK, LTD.	CREDIT	VANUATU	+678 26355
464081	WESTPAC BANKING CORPORATION	CREDIT	VANUATU	678 22084
467843		CREDIT CLASSIC	VANUATU	
469528	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	VANUATU	678 22084
491663	ANZ BANK, LTD.	CREDIT	VANUATU	+678 26355
532584		CREDIT	VANUATU	
546480	WESTPAC BANKING CORPORATION	CREDIT	VANUATU	678 22084
548846	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	VANUATU	61 3 9683 9999