403615	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT PLATINUM	ANDORRA	+376 739 039
403668	BANCO SABADELL	CREDIT CLASSIC	ANDORRA	
403669	BANCO SABADELL	CREDIT PREMIER	ANDORRA	
406282	CREDIT ANDORRA	CREDIT CLASSIC	ANDORRA	376 888 888
412615	CREDIT ANDORRA	CREDIT PLATINUM	ANDORRA	376 888 888
413713		CREDIT BUSINESS	ANDORRA	
413714		CREDIT CORPORATE T&E	ANDORRA	
415077	BANCA MORA, S.A.	CREDIT PLATINUM	ANDORRA	(+376) 88 48 84
415575	BANCA MORA, S.A.	CREDIT CLASSIC	ANDORRA	(+376) 88 48 84
415985	ANDORRA BANC AGRICOL REIG, S.A.	DEBIT CLASSIC	ANDORRA	+376 739 039
419809	BANCA MORA, S.A.	CREDIT PREMIER	ANDORRA	(+376) 88 48 84
422020	ANDORRA BANC AGRICOL REIG, S.A.	DEBIT CLASSIC	ANDORRA	+376 739 039
422180	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT CLASSIC	ANDORRA	+376 739 039
424353	BANCA MORA, S.A.	CREDIT CLASSIC	ANDORRA	(+376) 88 48 84
424354	BANCA MORA, S.A.	DEBIT ELECTRON	ANDORRA	(+376) 88 48 84
432703	BANCA MORA, S.A.	DEBIT ELECTRON	ANDORRA	(+376) 88 48 84
434699		CREDIT CLASSIC	ANDORRA	
437954	BANCA PRIVADA DANDORRA S.A. ANDORRA	CREDIT	ANDORRA	
440731	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT	ANDORRA	+376 739 039
440733	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT	ANDORRA	+376 739 039
441063	ANDORRA BANC AGRICOL REIG, S.A.	DEBIT PLATINUM	ANDORRA	+376 739 039
446572	BURNS NATIONAL BANK OF DURANGO	CREDIT PREMIER	ANDORRA	(970) 247-5151
447548	BANC INTERNACIONAL DANDORRA S.A. ANDORRA	CREDIT	ANDORRA	
450609	BANCA MORA, S.A.	CREDIT CLASSIC	ANDORRA	(+376) 88 48 84
450876	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT CLASSIC	ANDORRA	+376 739 039
452510	BANCA MORA, S.A.	CREDIT PREMIER	ANDORRA	(+376) 88 48 84
452511	BANC INTERNACIONAL D'ANDORRA	CREDIT	ANDORRA	
453294	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT PREMIER	ANDORRA	+376 739 039
453961	BANCA MORA, S.A.	DEBIT ELECTRON	ANDORRA	(+376) 88 48 84
453962	BANC INTERNACIONAL DANDORRA, S.A.	DEBIT ELECTRON	ANDORRA	
453991	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT CLASSIC	ANDORRA	+376 739 039
454805	CREDIT ANDORRA	CREDIT CLASSIC	ANDORRA	376 888 888
455021	CREDIT ANDORRA	CREDIT PREMIER	ANDORRA	376 888 888
455061		CREDIT PREMIER	ANDORRA	
455283	CREDIT ANDORRA	CREDIT CLASSIC	ANDORRA	376 888 888
456085	BANCA PRIVADA D'ANDORRA, S.A.	CREDIT CLASSIC	ANDORRA	
459986	CREDIT ANDORRA	DEBIT ELECTRON	ANDORRA	376 888 888
459987	CAIXABANK, S.A.	DEBIT ELECTRON	ANDORRA	376 87 48 74
477564	CREDIT ANDORRA	CREDIT PREMIER	ANDORRA	376 888 888
477565	CAIXABANK, S.A.	CREDIT GOLD	ANDORRA	376 87 48 74
477566	BANCA PRIVADA D'ANDORRA, S.A.	CREDIT PREMIER	ANDORRA	
479711	CREDIT ANDORRA	DEBIT ELECTRON	ANDORRA	376 888 888
484631		CREDIT CLASSIC	ANDORRA	
484632		DEBIT ELECTRON	ANDORRA	
493474	ANDORRA BANC AGRICOL REIG, S.A.	DEBIT ELECTRON	ANDORRA	+376 739 039
493775	BANCA MORA, S.A.	CREDIT CLASSIC	ANDORRA	(+376) 88 48 84
498513	CITIBANK	CREDIT CLASSIC	ANDORRA	
498514	CITIBANK	DEBIT ELECTRON	ANDORRA	
498825	CREDIT ANDORRA	CREDIT PREMIER	ANDORRA	376 888 888
510036	BANC SABADELL D'ANDORRA, S.A.	CREDIT	ANDORRA	376,735,600
518503	CAJA DE AHORROS Y PENSIONES DE BARCELONA-ANDORRA	CREDIT	SPAIN	+34 93 4046000
530156	BANC AGRICOL I COMMERCIAL D'ANDORRA, S.A.	CREDIT	ANDORRA	
540073	BANCA MORA, S.A.	CREDIT	ANDORRA	(+376) 88 48 84
541846	CAJA DE AHORROS Y PENSIONES DE BARCELONA-ANDORRA	CREDIT	SPAIN	+34 93 4046000
542056	BANCA PRIVADA D'ANDORRA, S.A.	CREDIT STANDARD	ANDORRA	
542165	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT	ANDORRA	+376 739 039
542204	CAJA DE AHORROS Y PENSIONES DE BARCELONA-ANDORRA	CREDIT	SPAIN	+34 93 4046000
542790	CAJA DE AHORROS Y PENSIONES DE BARCELONA-ANDORRA	CREDIT	SPAIN	+34 93 4046000
547205	CREDIT ANDORRA, S.A.	CREDIT	ANDORRA	376 888 888
552150	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT PLATINUM	ANDORRA	+376 739 039
554706	CREDIT ANDORRA, S.A.	CREDIT STANDARD	ANDORRA	376 888 888
554727	CREDIT ANDORRA, S.A.	CREDIT STANDARD	ANDORRA	376 888 888
558792	ANDORRA BANC AGRICOL REIG, S.A.	CREDIT CORPORATE CARD	ANDORRA	+376 739 039
