400302	VISA AUSTRIA	CREDIT PURCHASING	AUSTRIA	+43-1-71111-0
403285		CREDIT GOLD PREMIUM	AUSTRIA	
404264	VISA AUSTRIA	DEBIT ELECTRON	AUSTRIA	+43-1-71111-0
404856		CREDIT CLASSIC	AUSTRIA	
404857		CREDIT GOLD PREMIUM	AUSTRIA	
410364	PAYLIFE BANK GMBH	CREDIT CLASSIC	AUSTRIA	(43) 171-7010
410366	PAYLIFE BANK GMBH	CREDIT PLATINUM	AUSTRIA	(43) 171-7010
410367	PAYLIFE BANK GMBH	CREDIT BUSINESS	AUSTRIA	(43) 171-7010
410368	PAYLIFE BANK GMBH	CREDIT PREMIER	AUSTRIA	(43) 171-7010
414037	RAIFFEISENBANK AUSTRIA D.D.	DEBIT ELECTRON	CROATIA	+43-1-26216-0
417238	RAIFFEISENBANK AUSTRIA D.D.	CREDIT CLASSIC	CROATIA	+43-1-26216-0
417239	RAIFFEISENBANK AUSTRIA D.D.	CREDIT PREMIER	CROATIA	+43-1-26216-0
419808	VISA AUSTRIA	CREDIT CLASSIC	AUSTRIA	+43-1-71111-0
422093	ERSTE BANK DER OESTERREICHISCHEN SPARKASSEN AG	CREDIT PREMIER	AUSTRIA	43 (0)5 0100 - 20111
422210	ERSTE BANK DER OESTERREICHISCHEN SPARKASSEN AG	CREDIT CLASSIC	AUSTRIA	43 (0)5 0100 - 20111
422211	ERSTE BANK DER OESTERREICHISCHEN SPARKASSEN AG	CREDIT PLATINUM	AUSTRIA	43 (0)5 0100 - 20111
423801	VISA AUSTRIA	CREDIT PURCHASING	AUSTRIA	+43-1-71111-0
424358	VISA AUSTRIA	DEBIT ELECTRON	AUSTRIA	+43-1-71111-0
424365	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
425752	BANK AUSTRIA CREDITANSTALT D.D. LJUBLJANA	CREDIT PURCHASING	SLOVENIA	
427313	VISA AUSTRIA	CREDIT BUSINESS	AUSTRIA	+43-1-71111-0
427323	VISA AUSTRIA	CREDIT BUSINESS	AUSTRIA	+43-1-71111-0
427798	VISA AUSTRIA	CREDIT CORPORATE T&E	AUSTRIA	+43-1-71111-0
427799	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
430344	RBS (RD EUROPE) GMBH	CREDIT CLASSIC	AUSTRIA	+1 203 897 2700
430345	RBS (RD EUROPE) GMBH	CREDIT CLASSIC	AUSTRIA	+1 203 897 2700
430346	RBS (RD EUROPE) GMBH	CREDIT GOLD PREMIUM	AUSTRIA	+1 203 897 2700
430347	RBS (RD EUROPE) GMBH	CREDIT BUSINESS	AUSTRIA	+1 203 897 2700
431337	VISA AUSTRIA	CREDIT CORPORATE T&E	AUSTRIA	+43-1-71111-0
431338	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
431339	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
431340	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
431341	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
431342	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
431343	VISA AUSTRIA	CREDIT CORPORATE T&E	AUSTRIA	+43-1-71111-0
431344	VISA AUSTRIA	CREDIT CORPORATE T	AUSTRIA	+43-1-71111-0
437000		CREDIT V PAY	AUSTRIA	
437001		CREDIT V PAY	AUSTRIA	
437002		CREDIT V PAY	AUSTRIA	
437003		CREDIT V PAY	AUSTRIA	
437005		CREDIT V PAY	AUSTRIA	
437006		CREDIT V PAY	AUSTRIA	
437007		CREDIT V PAY	AUSTRIA	
437008		CREDIT V PAY	AUSTRIA	
437009		CREDIT V PAY	AUSTRIA	
437010		CREDIT V PAY	AUSTRIA	
437020		CREDIT V PAY	AUSTRIA	
437021		CREDIT V PAY	AUSTRIA	
437022		CREDIT V PAY	AUSTRIA	
437032		CREDIT V PAY	AUSTRIA	
437033		CREDIT V PAY	AUSTRIA	
437034		CREDIT V PAY	AUSTRIA	
437035		CREDIT V PAY	AUSTRIA	
437036		CREDIT V PAY	AUSTRIA	
437037		CREDIT V PAY	AUSTRIA	
437038		CREDIT V PAY	AUSTRIA	
437039		CREDIT V PAY	AUSTRIA	
437040		CREDIT V PAY	AUSTRIA	
437041		CREDIT V PAY	AUSTRIA	
437042		CREDIT V PAY	AUSTRIA	
437043		CREDIT V PAY	AUSTRIA	
437044		CREDIT V PAY	AUSTRIA	
437045		CREDIT V PAY	AUSTRIA	
437046		CREDIT V PAY	AUSTRIA	
437047		CREDIT V PAY	AUSTRIA	
437048		CREDIT V PAY	AUSTRIA	
437049		CREDIT V PAY	AUSTRIA	
437059		CREDIT V PAY	AUSTRIA	
437060		CREDIT V PAY	AUSTRIA	
437061		CREDIT V PAY	AUSTRIA	
437062		CREDIT V PAY	AUSTRIA	
437063		CREDIT V PAY	AUSTRIA	
437064		CREDIT V PAY	AUSTRIA	
437065		CREDIT V PAY	AUSTRIA	
437085		CREDIT V PAY	AUSTRIA	
437086		CREDIT V PAY	AUSTRIA	
437087		CREDIT V PAY	AUSTRIA	
437088		CREDIT V PAY	AUSTRIA	
437089		CREDIT V PAY	AUSTRIA	
437090		CREDIT V PAY	AUSTRIA	
437100		CREDIT V PAY	AUSTRIA	
437101		CREDIT V PAY	AUSTRIA	
437102		CREDIT V PAY	AUSTRIA	
437103		CREDIT V PAY	AUSTRIA	
437104		CREDIT V PAY	AUSTRIA	
437105		CREDIT V PAY	AUSTRIA	
437106		CREDIT V PAY	AUSTRIA	
437107		CREDIT V PAY	AUSTRIA	
437108		CREDIT V PAY	AUSTRIA	
437109		CREDIT V PAY	AUSTRIA	
437125		CREDIT V PAY	AUSTRIA	
437126		CREDIT V PAY	AUSTRIA	
437127		CREDIT V PAY	AUSTRIA	
437128		CREDIT V PAY	AUSTRIA	
437129		CREDIT V PAY	AUSTRIA	
437136		CREDIT V PAY	AUSTRIA	
437137		CREDIT V PAY	AUSTRIA	
437138		CREDIT V PAY	AUSTRIA	
437139		CREDIT V PAY	AUSTRIA	
437160		CREDIT V PAY	AUSTRIA	
437161		CREDIT V PAY	AUSTRIA	
437162		CREDIT V PAY	AUSTRIA	
437164		CREDIT V PAY	AUSTRIA	
437165		CREDIT V PAY	AUSTRIA	
437205		CREDIT V PAY	AUSTRIA	
437206		CREDIT V PAY	AUSTRIA	
437207		CREDIT V PAY	AUSTRIA	
437208		CREDIT V PAY	AUSTRIA	
437209		CREDIT V PAY	AUSTRIA	
437220		CREDIT V PAY	AUSTRIA	
437221		CREDIT V PAY	AUSTRIA	
437222		CREDIT V PAY	AUSTRIA	
437223		CREDIT V PAY	AUSTRIA	
437224		CREDIT V PAY	AUSTRIA	
437231		CREDIT V PAY	AUSTRIA	
437232		CREDIT V PAY	AUSTRIA	
437233		CREDIT V PAY	AUSTRIA	
437234		CREDIT V PAY	AUSTRIA	
437237		CREDIT V PAY	AUSTRIA	
437238		CREDIT V PAY	AUSTRIA	
437239		CREDIT V PAY	AUSTRIA	
437252		CREDIT V PAY	AUSTRIA	
437253		CREDIT V PAY	AUSTRIA	
437254		CREDIT V PAY	AUSTRIA	
437255		CREDIT V PAY	AUSTRIA	
437256		CREDIT V PAY	AUSTRIA	
437257		CREDIT V PAY	AUSTRIA	
437258		CREDIT V PAY	AUSTRIA	
437259		CREDIT V PAY	AUSTRIA	
437263		CREDIT V PAY	AUSTRIA	
437264		CREDIT V PAY	AUSTRIA	
437265		CREDIT V PAY	AUSTRIA	
437266		CREDIT V PAY	AUSTRIA	
437267		CREDIT V PAY	AUSTRIA	
437268		CREDIT V PAY	AUSTRIA	
437269		CREDIT V PAY	AUSTRIA	
437270		CREDIT V PAY	AUSTRIA	
437271		CREDIT V PAY	AUSTRIA	
437272		CREDIT V PAY	AUSTRIA	
437273		CREDIT V PAY	AUSTRIA	
437274		CREDIT V PAY	AUSTRIA	
437275		CREDIT V PAY	AUSTRIA	
437276		CREDIT V PAY	AUSTRIA	
437277		CREDIT V PAY	AUSTRIA	
437278		CREDIT V PAY	AUSTRIA	
437279		CREDIT V PAY	AUSTRIA	
437280		CREDIT V PAY	AUSTRIA	
437281		CREDIT V PAY	AUSTRIA	
437282		CREDIT V PAY	AUSTRIA	
437283		CREDIT V PAY	AUSTRIA	
437284		CREDIT V PAY	AUSTRIA	
437285		CREDIT V PAY	AUSTRIA	
437286		CREDIT V PAY	AUSTRIA	
437287		CREDIT V PAY	AUSTRIA	
437288		CREDIT V PAY	AUSTRIA	
437289		CREDIT V PAY	AUSTRIA	
437290		CREDIT V PAY	AUSTRIA	
437291		CREDIT V PAY	AUSTRIA	
437292		CREDIT V PAY	AUSTRIA	
437293		CREDIT V PAY	AUSTRIA	
437294		CREDIT V PAY	AUSTRIA	
437295		CREDIT V PAY	AUSTRIA	
437296		CREDIT V PAY	AUSTRIA	
437297		CREDIT V PAY	AUSTRIA	
437298		CREDIT V PAY	AUSTRIA	
437299		CREDIT	AUSTRIA	
437898	PAYLIFE BANK GMBH	CREDIT PLATINUM	AUSTRIA	(43) 171-7010
440556	BANK AUSTRIA CROATIA D.D.	CREDIT	CROATIA	
445442		CREDIT CLASSIC	AUSTRIA	
447631	BANK AUSTRIA CREDITANSTALT HUNGARY RT.	CREDIT	HUNGARY	050505 - 25 OR +43 50505 - 25
448312	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
448398	CITICORP	DEBIT PREPAID	AUSTRIA	43 (1) 71717401
448470	VISA AUSTRIA	CREDIT PURCHASING	AUSTRIA	+43-1-71111-0
454818	VISA AUSTRIA	CREDIT CLASSIC	AUSTRIA	+43-1-71111-0
454825		CREDIT PREMIER	AUSTRIA	
454828	VISA AUSTRIA	CREDIT PLATINUM	AUSTRIA	+43-1-71111-0
455234	VISA AUSTRIA	DEBIT ELECTRON	AUSTRIA	+43-1-71111-0
456848	VISA AUSTRIA	CREDIT CLASSIC	AUSTRIA	+43-1-71111-0
459087	RAIFFEISEN ZENTRALBANK OESTERREICH AG	DEBIT CLASSIC	AUSTRIA	+43-1-26216-0
459089	RAIFFEISEN ZENTRALBANK OESTERREICH AG	DEBIT CLASSIC	AUSTRIA	+43-1-26216-0
462779	OOO RAIFFEISENBANK AUSTRIA	CREDIT	RUSSIAN FEDERATION	(095) 721-9900
466294		CREDIT CLASSIC	AUSTRIA	
466555		CREDIT CLASSIC	AUSTRIA	
470961		CREDIT INFINITE	AUSTRIA	
476036	OOO RAIFFEISENBANK AUSTRIA	CREDIT	RUSSIAN FEDERATION	(095) 721-9900
478076		CREDIT	AUSTRIA	
478077		CREDIT	AUSTRIA	
478299		CREDIT	AUSTRIA	
486435	RBS (RD EUROPE) GMBH	CREDIT CORPORATE T&E	AUSTRIA	+1 203 897 2700
488064		CREDIT	AUSTRIA	
488066		CREDIT	AUSTRIA	
490473		CREDIT BUSINESS	AUSTRIA	
490474		CREDIT BUSINESS	AUSTRIA	
498511	RAIFFEISEN ZENTRALBANK OESTERREICH AG	CREDIT PREMIER	AUSTRIA	+43-1-26216-0
498512	RAIFFEISEN ZENTRALBANK OESTERREICH AG	CREDIT BUSINESS	AUSTRIA	+43-1-26216-0
498537		CREDIT INFINITE	AUSTRIA	
510156	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
510236	RAIFFEISENBANK AUSTRIA D.D.	CREDIT STANDARD	CROATIA	+43-1-26216-0
515589	PAYLIFE BANK GMBH	DEBIT PREPAID	AUSTRIA	(43) 171-7010
516065		CREDIT	AUSTRIA	
516515		CREDIT	AUSTRIA	
517325		CREDIT	AUSTRIA	
520367	CLICKANDBUY INTERNATIONAL, LTD.	DEBIT PREPAID	AUSTRIA	
522390		CREDIT	AUSTRIA	
522837	EUROPEAN AMERICAN INVESTMENT BANK AG	CREDIT WORLD CARD	AUSTRIA	01 51238800
523553		CREDIT	AUSTRIA	
524737		CREDIT	AUSTRIA	
524747		CREDIT GOLD	AUSTRIA	
525809	WESTERN UNION INTERNATIONAL BANK	DEBIT PREPAID	AUSTRIA	
526600	PAYLIFE BANK GMBH	CREDIT	AUSTRIA	(43) 171-7010
526601	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526602	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526603	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526604	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526605	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526606	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526607	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526608	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526609	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526610	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526611	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526612	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526613	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526614	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526615	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526616	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526617	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526618	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526619	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526620	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526621	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526622	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526623	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526624	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526625	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526626	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526627	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526628	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526629	PAYLIFE BANK GMBH	CREDIT BUSINESS	AUSTRIA	(43) 171-7010
526630	PAYLIFE BANK GMBH	CREDIT	AUSTRIA	(43) 171-7010
526631	PAYLIFE BANK GMBH	CREDIT BUSINESS	AUSTRIA	(43) 171-7010
526632	PAYLIFE BANK GMBH	CREDIT	AUSTRIA	(43) 171-7010
526633	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526634	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526635	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526636	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526637	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526638	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526639	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526640	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526641	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526642	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526643	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526644	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526645	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526647	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526648	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526649	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526650	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT WORLD CARD	AUSTRIA	5186837
526651	PAYLIFE BANK GMBH	CREDIT BUSINESS	AUSTRIA	(43) 171-7010
526652	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT BUSINESS	AUSTRIA	5186837
526653	PAYLIFE BANK GMBH	CREDIT	AUSTRIA	(43) 171-7010
526654	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526655	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526656	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526657	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526658	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526659	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526660	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526661	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526662	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526663	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526664	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526665	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526666	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526667	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526668	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526669	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526670	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526671	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526672	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526673	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526674	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526675	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526676	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526677	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526678	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526679	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526680	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526681	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526682	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526683	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526684	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526685	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526686	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526687	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526688	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526689	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526690	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526691	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526692	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526693	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526694	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526695	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526696	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526697	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526698	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526699	EUROPAY AUSTRIA ZAHLUNGSVERKEHRSSYSTEME GMBH	CREDIT	AUSTRIA	5186837
526728	PAYLIFE BANK GMBH	DEBIT PREPAID	AUSTRIA	(43) 171-7010
527274		CREDIT	AUSTRIA	
528073	PAYLIFE BANK GMBH	DEBIT PREPAID	AUSTRIA	(43) 171-7010
529917	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
530586	RAIFFEISEN ZENTRALBANK OSTERREICH AG (RZB)	DEBIT PREPAID	AUSTRIA	
532953	CARD COMPLETE SERVICE BANK AG	CREDIT CORPORATE CARD	AUSTRIA	43 01 711 11 0
532954	CARD COMPLETE SERVICE BANK AG	CREDIT NEW WORLD	AUSTRIA	43 01 711 11 0
532955	CARD COMPLETE SERVICE BANK AG	CREDIT CORPORATE CARD	AUSTRIA	43 01 711 11 0
533210	WESTERN UNION INTERNATIONAL BANK	DEBIT PREPAID	AUSTRIA	
533933	CARD COMPLETE SERVICE BANK AG	DEBIT PREPAID	AUSTRIA	43 01 711 11 0
533986	PREPAID SERVICES COMPANY LIMIT	DEBIT PREPAID	AUSTRIA	
543315	ERSTE BANK DER OSTERREICHISCHEN SPARKASSEN AG	CREDIT PLATINUM	AUSTRIA	43 (0)5 0100 - 20111
544271	ERSTE BANK DER OSTERREICHISCHEN SPARKASSEN AG	CREDIT STANDARD	AUSTRIA	43 (0)5 0100 - 20111
544519	WIRECARD BANK AG	DEBIT PREPAID	AUSTRIA	
544895	CARD COMPLETE SERVICE BANK AG	CREDIT GOLD	AUSTRIA	43 01 711 11 0
544990	ERSTE BANK DER OSTERREICHISCHEN SPARKASSEN AG	CREDIT GOLD	AUSTRIA	43 (0)5 0100 - 20111
546995	RAIFFEISEN ZENTRALBANK OSTERREICH AG (RZB)	CREDIT STANDARD	AUSTRIA	
547318	CARD COMPLETE SERVICE BANK AG	CREDIT PLATINUM	AUSTRIA	43 01 711 11 0
547445	RAIFFEISENBANK AUSTRIA D.D.	CREDIT BUSINESS	CROATIA	+43-1-26216-0
548400	RAIFFEISEN ZENTRALBANK OSTERREICH AG (RZB)	CREDIT GOLD	AUSTRIA	
549252	CARD COMPLETE SERVICE BANK AG	CREDIT STANDARD	AUSTRIA	43 01 711 11 0
552171	PAYLIFE BANK GMBH	CREDIT PLATINUM	AUSTRIA	(43) 171-7010
556075	RAIFFEISENBANK AUSTRIA D.D.	CREDIT BUSINESS	CROATIA	+43-1-26216-0
557002	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
557821	PAYLIFE BANK GMBH	CREDIT	AUSTRIA	(43) 171-7010
558377	RAIFFEISEN ZENTRALBANK OSTERREICH AG (RZB)	CREDIT BUSINESS	AUSTRIA	
