400553		CREDIT CLASSIC	BELARUS	
400827		DEBIT ELECTRON	BELARUS	
401346	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION BELINVESTBANK JSC	CREDIT	BELARUS	375 17 289 28 12
401803	JS SAVINGS BANK BELARUSBANK	DEBIT ELECTRON	BELARUS	375 17 289 38 14
406127		CREDIT	BELARUS	
406969		DEBIT ELECTRON	BELARUS	
408344		CREDIT CLASSIC	BELARUS	
408345		DEBIT ELECTRON	BELARUS	
409087	JS SAVINGS BANK BELARUSBANK	CREDIT	BELARUS	375 17 289 38 14
410745	BELSWISS BANK	DEBIT CLASSIC	BELARUS	375 17 2066933
410746	BELSWISS BANK	DEBIT ELECTRON	BELARUS	375 17 2066933
411856	PJSC TRUSTBANK	DEBIT PREMIER	BELARUS	801 1 003 333
413059	PRIORBANK JSCB	CREDIT	BELARUS	(375)17-289-9292
413297		CREDIT	BELARUS	
413856	OJSC BPS-BANK	DEBIT ELECTRON	BELARUS	(375 16) 227-0102
413857	OJSC BELPROMSTROIBANK	CREDIT	BELARUS	(375 17) 237-9898
414088	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT ELECTRON	BELARUS	(495) 721-1863
414297	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT ELECTRON	BELARUS	(495) 721-1863
414298	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT CLASSIC	BELARUS	(495) 721-1863
416064	PRIORBANK JSCB	CREDIT CLASSIC	BELARUS	(375)17-289-9292
416676	OJSC PARITETBANK	DEBIT CLASSIC	BELARUS	375 17 288 32 49
416677	OJSC PARITETBANK	DEBIT PREMIER	BELARUS	375 17 288 32 49
417494		CREDIT	BELARUS	
417495		CREDIT	BELARUS	
417753	JSC MINSK TRANSIT BANK	DEBIT CLASSIC	BELARUS	
417754	JSC MINSK TRANSIT BANK	DEBIT ELECTRON	BELARUS	
417755	JSC MINSK TRANSIT BANK	CREDIT	BELARUS	
417770	PRIORBANK JSCB	DEBIT ELECTRON	BELARUS	(375)17-289-9292
419197		CREDIT	BELARUS	
419198		CREDIT	BELARUS	
422484		DEBIT ELECTRON	BELARUS	
422887	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	CREDIT	BELARUS	(495) 721-1863
424523		CREDIT	BELARUS	
424641	JS SAVINGS BANK BELARUSBANK	DEBIT PREMIER	BELARUS	375 17 289 38 14
425519	JS SAVINGS BANK BELARUSBANK	DEBIT CLASSIC	BELARUS	375 17 289 38 14
425520	JS SAVINGS BANK BELARUSBANK	DEBIT ELECTRON	BELARUS	375 17 289 38 14
425521	JS SAVINGS BANK BELARUSBANK	CREDIT	BELARUS	375 17 289 38 14
427870	OJSC PARITETBANK	DEBIT ELECTRON	BELARUS	375 17 288 32 49
428620	BELARUSIAN-RUSSIAN BELGAZPROMBANK JS	CREDIT PLATINUM	BELARUS	375 17 229 16 29
428621	BELARUSIAN-RUSSIAN BELGAZPROMBANK JS	DEBIT CLASSIC	BELARUS	375 17 229 16 29
428622	BELARUSIAN-RUSSIAN BELGAZPROMBANK JS	DEBIT PREMIER	BELARUS	375 17 229 16 29
428623	BELARUSIAN-RUSSIAN BELGAZPROMBANK JS	DEBIT BUSINESS	BELARUS	375 17 229 16 29
428624	BELARUSIAN-RUSSIAN BELGAZPROMBANK JS	DEBIT ELECTRON	BELARUS	375 17 229 16 29
429737	OJSC PARITETBANK	CREDIT	BELARUS	375 17 288 32 49
434484	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION BELINVEST	DEBIT CLASSIC	BELARUS	375 17 289 28 12
434485	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION BELINVEST	DEBIT PREMIER	BELARUS	375 17 289 28 12
434486	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION BELINVEST	DEBIT ELECTRON	BELARUS	375 17 289 28 12
434487	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION BELINVEST	DEBIT BUSINESS	BELARUS	375 17 289 28 12
437350	CJSC ALFA-BANK	CREDIT PLATINUM	BELARUS	375 17 217-64-64
440511		CREDIT	BELARUS	
440512		CREDIT	BELARUS	
440513		CREDIT CLASSIC	BELARUS	
445451	CJSC VTB BANK (BELARUS)	CREDIT CLASSIC	BELARUS	375 (17) 306-26-36
445452	CJSC VTB BANK (BELARUS)	CREDIT PREMIER	BELARUS	375 (17) 306-26-36
445453	CJSC VTB BANK (BELARUS)	DEBIT CLASSIC	BELARUS	375 (17) 306-26-36
445454	CJSC VTB BANK (BELARUS)	DEBIT ELECTRON	BELARUS	375 (17) 306-26-36
445987	PRIORBANK JSCB	DEBIT PREMIER	BELARUS	(375)17-289-9292
446142		DEBIT ELECTRON	BELARUS	
446390		CREDIT GOLD	BELARUS	
446391		CREDIT PLATINUM	BELARUS	
446505	MOSCOW-MINSK BANK OJSC	DEBIT ELECTRON	BELARUS	(017) 237-9797
447514	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT ELECTRON	BELARUS	(495) 721-1863
447515	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT CLASSIC	BELARUS	(495) 721-1863
448789		CREDIT	BELARUS	
450040	BELARUSKY NARODNY BANK (BELARUSIAN PEOPLE'S BANK OJSC)	DEBIT CLASSIC	BELARUS	375 17 309 7 309
450041	BELARUSKY NARODNY BANK (BELARUSIAN PEOPLE'S BANK OJSC)	DEBIT PREMIER	BELARUS	375 17 309 7 309
450042	BELARUSKY NARODNY BANK (BELARUSIAN PEOPLE'S BANK OJSC)	DEBIT ELECTRON	BELARUS	375 17 309 7 309
452443		DEBIT CLASSIC	BELARUS	
457434		DEBIT INFINITE	BELARUS	
457857		CREDIT BUSINESS	BELARUS	
458283		DEBIT PREMIER	BELARUS	
458285	PRIORBANK JSCB	DEBIT BUSINESS	BELARUS	(375)17-289-9292
458288		CREDIT PLATINUM	BELARUS	
458291	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION BELINVEST	DEBIT PLATINUM	BELARUS	375 17 289 28 12
458520	CJSC ALFA-BANK	CREDIT CLASSIC	BELARUS	375 17 217-64-64
458521	CJSC ALFA-BANK	DEBIT CLASSIC	BELARUS	375 17 217-64-64
458522	CJSC ALFA-BANK	DEBIT PREMIER	BELARUS	375 17 217-64-64
458523	CJSC ALFA-BANK	DEBIT ELECTRON	BELARUS	375 17 217-64-64
458563	CJSC ABSOLUTBANK	DEBIT ELECTRON	BELARUS	(410) 799-3455
458779	CJSC JSCB BELROSBANK	DEBIT PREMIER	BELARUS	229-73-29 198
458786		DEBIT BUSINESS	BELARUS	
459056	OJSC PARITETBANK	DEBIT ELECTRON	BELARUS	375 17 288 32 49
464132		CREDIT	BELARUS	
464841		CREDIT	BELARUS	
464990	JSC MINSK TRANSIT BANK	DEBIT PREMIER	BELARUS	
467939	JSC DELTA BANK	DEBIT CLASSIC	BELARUS	
467940	JSC DELTA BANK	DEBIT PREMIER	BELARUS	
467941	JSC DELTA BANK	DEBIT ELECTRON	BELARUS	
470469	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT PREMIER	BELARUS	(495) 721-1863
471326	PRIORBANK JSCB	DEBIT PLATINUM	BELARUS	(375)17-289-9292
471346	CJSC VTB BANK (BELARUS)	DEBIT BUSINESS	BELARUS	375 (17) 306-26-36
471477		DEBIT PLATINUM	BELARUS	
472209		CREDIT	BELARUS	
472249		DEBIT ELECTRON	BELARUS	
472950	PRIORBANK JSCB	DEBIT CLASSIC	BELARUS	(375)17-289-9292
475096		CREDIT INFINITE	BELARUS	
475787		CREDIT CLASSIC	BELARUS	
475788		CREDIT GOLD	BELARUS	
475789		DEBIT ELECTRON	BELARUS	
479753		DEBIT CLASSIC	BELARUS	
480949	PRIORBANK JSCB	DEBIT ELECTRON	BELARUS	(375)17-289-9292
482801		CREDIT	BELARUS	
482802		CREDIT	BELARUS	
482803		CREDIT	BELARUS	
484743		DEBIT CLASSIC	BELARUS	
484744		DEBIT PREMIER	BELARUS	
484745		DEBIT ELECTRON	BELARUS	
484879	CJSC CREDEXBANK	CREDIT CLASSIC	BELARUS	
484880	CJSC CREDEXBANK	DEBIT CLASSIC	BELARUS	
484881	CJSC CREDEXBANK	CREDIT BUSINESS	BELARUS	
484894	JS SAVINGS BANK BELARUSBANK	DEBIT PLATINUM	BELARUS	375 17 289 38 14
485017		CREDIT	BELARUS	
486818		DEBIT CLASSIC	BELARUS	
489062	BELARUSKY NARODNY BANK (BELARUSIAN PEOPLE'S BANK OJSC)	DEBIT PLATINUM	BELARUS	375 17 309 7 309
491698	PRIORBANK JSCB	DEBIT CLASSIC	BELARUS	(375)17-289-9292
499835	BELVNESHECONOMBANK FOREIGN ECONOMIC AFFAIRS BELARUS JSCB	DEBIT ELECTRON	BELARUS	(495) 721-1863
510428	OJSC HOME CREDIT BANK	CREDIT ELECTRONIC	BELARUS	(22) 244-3900
512558	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT WORLD BLACK	BELARUS	+375 (17) 289 38 14.
516052		CREDIT STANDARD	BELARUS	
516256		CREDIT	BELARUS	
517359		CREDIT	BELARUS	
517378		CREDIT	BELARUS	
518045		CREDIT	BELARUS	
518597	BELGAZPROMBANK	CREDIT GOLD	BELARUS	375 17 229 1629
518707	BELGAZPROMBANK	CREDIT BUSINESS	BELARUS	375 17 229 1629
520195	JSC BELAGROPROMBANK	CREDIT STANDARD	BELARUS	
520658	BELVNESHECONOMBANK	CREDIT STANDARD	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
522208	JSC BELAGROPROMBANK	CREDIT GOLD	BELARUS	
526770		CREDIT STANDARD	BELARUS	
527265		CREDIT	BELARUS	
527782		CREDIT	BELARUS	
528065	OJSC HOME CREDIT BANK	CREDIT STANDARD	BELARUS	(22) 244-3900
529922	BELGAZPROMBANK	CREDIT STANDARD	BELARUS	375 17 229 1629
530422	BELGAZPROMBANK	CREDIT WORLD	BELARUS	375 17 229 1629
532308	JSC BELAGROPROMBANK	CREDIT STANDARD	BELARUS	
535104		CREDIT	BELARUS	
537000	BELVNESHECONOMBANK	CREDIT STANDARD	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
540234	OJSC BELPROMSTROIBANK	CREDIT STANDARD	BELARUS	(375 17) 237-9898
542645	PRIORBANK JSC	CREDIT STANDARD	BELARUS	(375)17-289-9292
543044	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT STANDARD	BELARUS	+375 (17) 289 38 14.
543634	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT	BELARUS	+375 (17) 289 38 14.
544206	BELVNESHECONOMBANK	CREDIT GOLD	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
544454	OJSC BELPROMSTROIBANK	CREDIT GOLD	BELARUS	(375 17) 237-9898
544578	BELVNESHECONOMBANK	CREDIT STANDARD	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
544598	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT GOLD	BELARUS	+375 (17) 289 38 14.
544650	BELVNESHECONOMBANK	CREDIT STANDARD	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
547087	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT STANDARD	BELARUS	+375 (17) 289 38 14.
547091	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT GOLD	BELARUS	+375 (17) 289 38 14.
547232	JSC BELAGROPROMBANK	CREDIT BUSINESS	BELARUS	
547504	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT BUSINESS	BELARUS	+375 (17) 289 38 14.
547691	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION	CREDIT BUSINESS	BELARUS	017) 223-93-96, 226-79-45
547747	BELVNESHECONOMBANK	CREDIT BUSINESS	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
548475	BELVNESHECONOMBANK	CREDIT GOLD	BELARUS	(+375 17) 209-29-44 OR (+375 29) 309-29-44 OR 704-29-44
548952	PRIORBANK JSC	CREDIT STANDARD	BELARUS	(375)17-289-9292
557075	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT STANDARD	BELARUS	+375 (17) 289 38 14.
557076	JOINT STOCK SAVINGS BANK BELARUSBANK	CREDIT GOLD	BELARUS	+375 (17) 289 38 14.
557749	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION	CREDIT ELECTRONIC	BELARUS	017) 223-93-96, 226-79-45
557884	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION	CREDIT STANDARD	BELARUS	017) 223-93-96, 226-79-45
557885	BELARUSSIAN BANK OF DEVELOPMENT AND RECONSTRUCTION	CREDIT GOLD	BELARUS	017) 223-93-96, 226-79-45
558349	PRIORBANK JSC	CREDIT BUSINESS	BELARUS	(375)17-289-9292
558682	OJSC BELPROMSTROIBANK	CREDIT BUSINESS	BELARUS	(375 17) 237-9898
