410615	DANSKE BANK A/S	DEBIT ELECTRON	ESTONIA	372 675 2000
417718	NORDEA BANK FINLAND PLC ESTONIA BRANCH	CREDIT	ESTONIA	(+372) 6 283-200
423837	DANSKE BANK A/S	DEBIT PREMIER	ESTONIA	372 675 2000
427724	AS SEB PANK	CREDIT BUSINESS	ESTONIA	+372 665 5100
430263	SVENSKA HANDELSBANKEN AB (PUBL)	CREDIT CLASSIC	ESTONIA	+372 6 808 300
430264	SVENSKA HANDELSBANKEN AB (PUBL)	DEBIT CLASSIC	ESTONIA	+372 6 808 300
433368	AS SAMPO PANK	CREDIT	ESTONIA	+372 6 800 800
434931	AS SEB PANK	DEBIT CLASSIC	ESTONIA	+372 665 5100
440238	AS SAMPO PANK	CREDIT	ESTONIA	+372 6 800 800
440239	DANSKE BANK A/S	CREDIT CLASSIC	ESTONIA	372 675 2000
446070	SWEDBANK, A.S.	CREDIT BUSINESS	ESTONIA	6 132 222
463227		CREDIT	ESTONIA	
469140		CREDIT	ESTONIA	
469141		CREDIT	ESTONIA	
469142		CREDIT	ESTONIA	
469143		CREDIT	ESTONIA	
469565	AS SEB PANK	DEBIT BUSINESS	ESTONIA	+372 665 5100
477548	AS SEB PANK	CREDIT PREMIER	ESTONIA	+372 665 5100
477948	SEB EESTI UHISPANK	CREDIT	ESTONIA	
479720	EESTI UHISPANK (UNION BANK OF ESTONIA)	CREDIT	ESTONIA	372 610 4100
479722	AS SEB PANK	DEBIT ELECTRON	ESTONIA	+372 665 5100
479723	EESTI UHISPANK (UNION BANK OF ESTONIA)	CREDIT	ESTONIA	372 610 4100
479724	HANSABANK	CREDIT CLASSIC	ESTONIA	
479725	HANSABANK	CREDIT PLATINUM	ESTONIA	
479726	HANSABANK	DEBIT BUSINESS	ESTONIA	
479727	HANSABANK	CREDIT BUSINESS	ESTONIA	
479728	ESTONIAN SAVINGS BANK (EESTI HOIUPANK)	CREDIT	ESTONIA	385-62-37-5000
479729	HANSABANK	CREDIT PREMIER	ESTONIA	
479730	HANSABANK	CREDIT CLASSIC	ESTONIA	
479731	HANSABANK	DEBIT ELECTRON	ESTONIA	
479732	HANSABANK	CREDIT BUSINESS	ESTONIA	
479733	HANSABANK	CREDIT	ESTONIA	
491078	AS SEB PANK	CREDIT CLASSIC	ESTONIA	+372 665 5100
491079	AS SEB PANK	DEBIT ELECTRON	ESTONIA	+372 665 5100
491085	EESTI UHISPANK (UNION BANK OF ESTONIA)	CREDIT	ESTONIA	372 610 4100
510002	EESTI KREDIIDIPANK	CREDIT STANDARD	ESTONIA	
515607	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT PLATINUM	ESTONIA	(+358) 9-1651
516045	SC CITADELE BANKA	CREDIT STANDARD	ESTONIA	(8-5) 266 4610
516736	DANSKE BANK A/S	DEBIT STANDARD	ESTONIA	372 675 2000
516737	SWEDBANK, A.S.	DEBIT STANDARD	ESTONIA	6 132 222
516738	DANSKE BANK A/S	DEBIT STANDARD	ESTONIA	372 675 2000
516867	SEB BANKAS AB	DEBIT	ESTONIA	+372 665 5100
516883	AS LHV PANK	DEBIT	ESTONIA	+372 6 800 400
516902	AS LHV PANK	DEBIT	ESTONIA	+372 6 800 400
516903	AS LHV PANK	DEBIT	ESTONIA	+372 6 800 400
516904	AS LHV PANK	DEBIT BUSINESS	ESTONIA	+372 6 800 400
521766	AS LHV PANK	CREDIT GOLD	ESTONIA	+372 6 800 400
521768	AS LHV PANK	CREDIT GOLD	ESTONIA	+372 6 800 400
526467	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT	ESTONIA	(+358) 9-1651
526708	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT	ESTONIA	(+358) 9-1651
526843	SC CITADELE BANKA	CREDIT GOLD	ESTONIA	(8-5) 266 4610
528390	AS LHV PANK	CREDIT STANDARD	ESTONIA	+372 6 800 400
529412	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT STANDARD	ESTONIA	(+358) 9-1651
531523	AS LHV PANK	CREDIT STANDARD	ESTONIA	+372 6 800 400
540164	TALLINNA ARIPANGA AKTSIASELTS (TALLINN BUSINESS BANK LTD.)	CREDIT STANDARD	ESTONIA	372 245 5349
540416	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT STANDARD	ESTONIA	(+358) 9-1651
541164	TALLINNA PANK	CREDIT	ESTONIA	372 245 5349
541747	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT GOLD	ESTONIA	(+358) 9-1651
543740	SWEDBANK, A.S.	CREDIT STANDARD	ESTONIA	6 132 222
544055	DANSKE BANK A/S	CREDIT STANDARD	ESTONIA	372 675 2000
544451	TALLINNA ARIPANGA AKTSIASELTS (TALLINN BUSINESS BANK LTD.)	CREDIT GOLD	ESTONIA	372 245 5349
545033	SWEDBANK, A.S.	CREDIT STANDARD	ESTONIA	6 132 222
546564	SWEDBANK, A.S.	CREDIT GOLD	ESTONIA	6 132 222
546900	HOIUPANK (ESTONIAN SAVINGS BANK)	CREDIT	ESTONIA	(+372) 66 80 965
547025	SWEDBANK, A.S.	CREDIT GOLD	ESTONIA	6 132 222
547372	SWEDBANK, A.S.	CREDIT BUSINESS	ESTONIA	6 132 222
547493	TALLINNA ARIPANGA AKTSIASELTS (TALLINN BUSINESS BANK LTD.)	CREDIT BUSINESS	ESTONIA	372 245 5349
547686	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT BUSINESS	ESTONIA	(+358) 9-1651
547882	SWEDBANK, A.S.	CREDIT BUSINESS	ESTONIA	6 132 222
547992	DANSKE BANK, A.S.	CREDIT BUSINESS	ESTONIA	
548986	EESTI UHISPANK (UNION BANK OF ESTONIA)	CREDIT	ESTONIA	372 610 4100
548987	AS SEB PANK	CREDIT GOLD	ESTONIA	+372 665 5100
557014	AS SEB PANK	CREDIT STANDARD	ESTONIA	+372 665 5100
558290	DANSKE BANK A/S	CREDIT BUSINESS	ESTONIA	372 675 2000
558318	AS LHV PANK	CREDIT BUSINESS	ESTONIA	+372 6 800 400
559077	AS SEB PANK	CREDIT	ESTONIA	+372 665 5100
559078	AS SEB PANK	CREDIT	ESTONIA	+372 665 5100
589744	HANSABANK	DEBIT ATM ONLY	ESTONIA	
589748	TALLINNA PANK	DEBIT ATM ONLY	ESTONIA	372 245 5349
589857	SWEDBANK, A.S.	DEBIT	ESTONIA	6 132 222
589963	DANSKE BANK, A.S.	DEBIT	ESTONIA	
593220	TALLINNA PANK	DEBIT	ESTONIA	372 245 5349
