400026		CREDIT	GERMANY	
400188	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CLASSIC	GERMANY	(851) 951-233-144
400272	DRESDNER BANK AG	CREDIT CLASSIC	GERMANY	49 692 631 2631
400280	HANSEATIC BANK GMBH AND CO KG	CREDIT CLASSIC	GERMANY	040 646 03-160
400281	HANSEATIC BANK GMBH AND CO KG	CREDIT CLASSIC	GERMANY	040 646 03-160
400554		CREDIT CLASSIC	GERMANY	
400558		CREDIT CLASSIC	GERMANY	
400697		DEBIT PLATINUM	GERMANY	
401030		CREDIT	GERMANY	
401786	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
401839	WEBERBANK BERLINER INDUSTRIEBANK KGAA	CREDIT	GERMANY	(030) 897 98-0
401849	COMMERZBANK AG	CREDIT PLATINUM	GERMANY	49 69 136-20
401850	COMMERZBANK AG	CREDIT PREMIER	GERMANY	49 69 136-20
402006	BAYERISCHE HYPO- UND VEREINSBANK AG	CREDIT CLASSIC	GERMANY	0049 (0)89 378-0
402007	UNICREDIT BANK AG	CREDIT CLASSIC	GERMANY	44 20 7826 1000
402037	OLDENBURGISCHE LANDESBANK AG	CREDIT CLASSIC	GERMANY	
402038	OLDENBURGISCHE LANDESBANK AG	CREDIT PREMIER	GERMANY	
402039	ED PROJEKT-UND BETEILIGUNGS AG	CREDIT	GERMANY	
402057	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
402058	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
402269	FRANKFURTER VOLKSBANK EG	DEBIT CLASSIC	GERMANY	+49 (0) 69 - 21720
402270	FRANKFURTER VOLKSBANK EG	DEBIT CLASSIC	GERMANY	+49 (0) 69 - 21720
402685	CONCARDIS GMBH	CREDIT	GERMANY	069 7922-0
402688	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
403400	BAYERISCHE LANDESBANK GIROZENTRALE	CREDIT CLASSIC	GERMANY	+49 89 2171-01
403572	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT	GERMANY	(851) 951-233-144
403583	BAYERISCHE VEREINSBANK AG	CREDIT	GERMANY	0049 (0)89 378-0
403585	UNICREDIT BANK AG	CREDIT CLASSIC	GERMANY	44 20 7826 1000
403586	VEREINS-UND WESTBANK AG	DEBIT GOLD PREMIUM	GERMANY	49 40 369 530
403587	BMW BANK GMBH	CREDIT CLASSIC	GERMANY	49 180 325 1252
403594	DEUTSCHE POSTBANK AG	CREDIT PREMIER	GERMANY	0800 1008906
403632	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
403649	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT CLASSIC	GERMANY	030 20225-0
403650	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
404163	LANDESBANK SAAR	CREDIT PREMIER	GERMANY	49 681 383 01
404218	LANDESBANK SAAR	DEBIT CLASSIC	GERMANY	49 681 383 0
404546	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
404547	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
404929	DZ BANK AG	CREDIT	GERMANY	49-69 74 47-01
405056	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
405057	MAINZER VOLKSBANK EG	CREDIT GOLD PREMIUM	GERMANY	06131 148-0
405757	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
405853	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
406020	SUEDDEUTSCHE BANK GMBH	DEBIT CLASSIC	GERMANY	
406417	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
407369	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
407370	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
407371	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
408087	WESTLB AG	CREDIT CLASSIC	GERMANY	01
410403	DEUTSCHE POSTBANK AG	CREDIT PLATINUM	GERMANY	0800 1008906
412108	COMMERZBANK AG	CREDIT CLASSIC	GERMANY	49 69 136-20
412435	LANDESBANK SAAR	DEBIT CLASSIC	GERMANY	49 681 383 01
412912	ING-DIBA AG	CREDIT BUSINESS	GERMANY	
412949	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
412998	B+S CARD SERVICE GMBH	CREDIT	GERMANY	069 663050
413069	BAYERISCHE LANDESBANK	DEBIT CLASSIC	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
413585	COMMERZBANK AG	CREDIT PREMIER	GERMANY	49 69 136-20
413586	DRESDNER BANK AG	CREDIT	GERMANY	49 692 631 2631
413702	HAMBURGER SPARKASSE	DEBIT CLASSIC	GERMANY	
414273	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
414299	B+S CARD SERVICE GMBH	CREDIT	GERMANY	069 663050
414690	BMW BANK GMBH	CREDIT CLASSIC	GERMANY	49 180 325 1252
414696	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT ELECTRON	GERMANY	030 20225-0
414900	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT CLASSIC	GERMANY	030 20225-0
414901	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414902	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
414903	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT CLASSIC	GERMANY	030 20225-0
414904	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414905	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414906	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414907	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414908	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414909	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
414910	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
414911	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
414912	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
414913	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
414914	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
414915	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
414916	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
415258	COMMERZBANK AG	DEBIT CLASSIC	GERMANY	49 69 136-20
415299	HANSEATIC BANK GMBH AND CO KG	CREDIT CLASSIC	GERMANY	040 646 03-160
415413	BARCLAYS BANK PLC	CREDIT GOLD PREMIUM	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
415423	BARCLAYS BANK PLC	CREDIT PLATINUM	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
415472	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
415476	DRESDNER BANK AG	CREDIT CLASSIC	GERMANY	49 692 631 2631
415477	DRESDNER BANK AG	CREDIT	GERMANY	49 692 631 2631
415932	CORTAL CONSORS	DEBIT CLASSIC	GERMANY	760 300 80
415974	DEUTSCHE APOTHEKER- UND AERZTEBANK EG	CREDIT PREMIER	GERMANY	0211 / 59 98-0
416090	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
416091	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
416092	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
416093	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
416836	CITIBANK PRIVATKUNDEN AG AND CO KGAA	CREDIT CLASSIC	GERMANY	0180 - 33 22 111
417342		CREDIT CLASSIC	GERMANY	
417639	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
417640	ROYAL BANK OF SCOTLAND PLC	CREDIT CLASSIC	GERMANY	+49 (0)40 8080 42 0
417721	COMMERZBANK AG	CREDIT PREMIER	GERMANY	49 69 136-20
418818	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
419388	BAYERISCHE LANDESBANK GIROZENTRALE	CREDIT CLASSIC	GERMANY	+49 89 2171-01
419940		CREDIT BUSINESS	GERMANY	
420034		DEBIT CORPORATE T&E	GERMANY	
420035		CREDIT CLASSIC	GERMANY	
420567	VOLKSWAGEN BANK GMBH	CREDIT PREMIER	GERMANY	49 531 212 02
420864		CREDIT	GERMANY	
420889		CREDIT	GERMANY	
421124	BANK 1 SAAR EG	DEBIT ELECTRON	GERMANY	0681 3004-5385
421307	LANDESBANK BERLIN AG	DEBIT CLASSIC	GERMANY	030/869 801
421624	WIRECARD BANK AG	DEBIT CLASSIC	GERMANY	49 1805 558390
421632	DEUTSCHE BANK PRIVAT- UND GESCHAEFTSKUNDEN AG	DEBIT CLASSIC	GERMANY	49 69 910 43800
421663	LANDESBANK BERLIN AG	DEBIT CLASSIC	GERMANY	030/869 801
422124	COMMERZBANK AG	CREDIT CLASSIC	GERMANY	49 69 136-20
422173	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
422174	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
422176		CREDIT	GERMANY	
422219	DEUTSCHE BANK PRIVAT- UND GESCHAEFTSKUNDEN AG	CREDIT PREMIER	GERMANY	49 69 910 43800
422884	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
422885	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
423127	BANK 1 SAAR EG	CREDIT BUSINESS	GERMANY	0681 3004-5385
423272	LANDESBANK SAAR	CREDIT BUSINESS	GERMANY	49 681 383 01
423886	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
424122	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
424200	LANDESBANK BADEN-WUERTTEMBERG	DEBIT CLASSIC	GERMANY	0711 127-0
424201	LANDESBANK BADEN-WUERTTEMBERG	CREDIT PREMIER	GERMANY	0711 127-0
424381		CREDIT	GERMANY	
424910	NORDDEUTSCHE LANDESBANK GIROZENTRALE NORD LB	CREDIT PLATINUM	GERMANY	(+49) 0 511-3610
424911	LANDESBANK SAAR	CREDIT PLATINUM	GERMANY	49 681 383 01
424913	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
424914	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
424915	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
424916	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
424918	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
424919	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
425709	DRESDNER BANK AG	CREDIT CORPORATE T&E	GERMANY	49 692 631 2631
425716	BMW BANK GMBH	CREDIT CORPORATE T	GERMANY	49 180 325 1252
425718	BAYERISCHE LANDESBANK	CREDIT BUSINESS	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
425723	BAYERISCHE LANDESBANK GIROZENTRALE	CREDIT CORPORATE T	GERMANY	+49 89 2171-01
425748	CITIBANK AG	CREDIT CORPORATE T	GERMANY	0 241-4703480
425970	DEUTSCHE POSTBANK AG	DEBIT CLASSIC	GERMANY	0800 1008906
426039	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT	GERMANY	49 2117 7800
426078	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
426354	COMDIRECT BANK AG	CREDIT CLASSIC	GERMANY	04106 704-0
427015		CREDIT BUSINESS	GERMANY	
427207	MERCEDES-BENZ BANK AG	CREDIT CLASSIC	GERMANY	0711 25740-0
427208	MERCEDES-BENZ BANK AG	CREDIT CLASSIC	GERMANY	0711 25740-0
427309		CREDIT PLATINUM	GERMANY	
427316	LANDESBANK BADEN-WUERTTEMBERG	CREDIT BUSINESS	GERMANY	0711 127-0
427330	DZ BANK AG	CREDIT BUSINESS	GERMANY	49-69 74 47-01
427332	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427333	BARCLAYS BANK PLC	CREDIT BUSINESS	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
427334	DZ BANK AG	CREDIT BUSINESS	GERMANY	49-69 74 47-01
427340	DZ BANK AG	CREDIT BUSINESS	GERMANY	49-69 74 47-01
427349	STADTSPARKASSE MUENCHEN	CREDIT BUSINESS	GERMANY	089 216710098
427360	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT BUSINESS	GERMANY	49 2117 7800
427370	NORDDEUTSCHE LANDESBANK GIROZENTRALE NORD LB	CREDIT BUSINESS	GERMANY	(+49) 0 511-3610
427381	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
427382	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427383	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427384	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427385	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427386	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
427387	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427390	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427391	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
427392	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427393	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
427395	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
427718	DEUTSCHE BANK PRIVAT- UND GESCHAEFTSKUNDEN AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
427719	LANDESBANK BERLIN AG	CREDIT BUSINESS	GERMANY	030/869 801
427741	DEGUSSA BANK GMBH	CREDIT CORPORATE T&E	GERMANY	49 69 3600
427742	COMMERZBANK AG	CREDIT BUSINESS	GERMANY	49 69 136-20
428108		CREDIT	GERMANY	
428209	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428235	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428236	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428242	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428243	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428244	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428258	LANDESBANK BERLIN AG	CREDIT CLASSIC	GERMANY	030/869 801
428259	LANDESBANK BERLIN AG	CREDIT PREMIER	GERMANY	030/869 801
428279	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428280	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
428972	LANDESBANK BADEN-WUERTTEMBERG	CREDIT CLASSIC	GERMANY	0711 127-0
429072	B+S CARD SERVICE GMBH	CREDIT	GERMANY	069 663050
429550	LANDESBANK SAAR	CREDIT BUSINESS	GERMANY	49 681 383 01
429590	BARCLAYS BANK PLC	CREDIT BUSINESS	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
429703	DRESDNER BANK AG	CREDIT	GERMANY	49 692 631 2631
429704	DRESDNER BANK AG	CREDIT	GERMANY	49 692 631 2631
429705	DRESDNER BANK AG	CREDIT	GERMANY	49 692 631 2631
429706	DRESDNER BANK AG	CREDIT	GERMANY	49 692 631 2631
430279	LANDESBANK BERLIN AG	DEBIT GSA CARD	GERMANY	030/869 801
430514	DEUTSCHE BANK AG	CREDIT CLASSIC	GERMANY	49 69 910 43800
430570	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
430571	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
431216	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
431387	BANK 1 SAAR EG	CREDIT CLASSIC	GERMANY	0681 3004-5385
433688	DRESDNER-CETELEM KREDITBANK GMBH	CREDIT CLASSIC	GERMANY	0180/5 23 83 53
434403	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434411	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434414	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434415	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434420	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434436	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434450	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434451	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434453	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434454	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434455	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434472	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434473	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434477	LANDESBANK BERLIN AG	CREDIT	GERMANY	030/869 801
434496	LANDESBANK BERLIN AG	DEBIT CLASSIC	GERMANY	030/869 801
434499	LANDESBANK BERLIN AG	CREDIT CLASSIC	GERMANY	030/869 801
436338	LANDESBANK BERLIN AG - ADAC	CREDIT PREMIER	GERMANY	030/869 801
438320		CREDIT	GERMANY	
440620	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
440635	CITIBANK PRIVATKUNDEN AG AND CO KGAA	CREDIT CLASSIC	GERMANY	0180 - 33 22 111
440636	CITIBANK PRIVATKUNDEN AG	CREDIT CLASSIC	GERMANY	182 - 33 22 111
440657	VERBAND DER SPARDA BANKEN E.V.	CREDIT PREMIER	GERMANY	
440768	NORDDEUTSCHE LANDESBANK GIROZENTRALE NORD LB	CREDIT PREMIER	GERMANY	(+49) 0 511-3610
440774	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
440787	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
441070	WUESTENROT BANK AG PFANDBRIEBANK	DEBIT CLASSIC	GERMANY	07141 16-1
441071	WUESTENROT BANK AG PFANDBRIEBANK	CREDIT CLASSIC	GERMANY	07141 16-1
441072	WUESTENROT BANK AG PFANDBRIEBANK	CREDIT PREMIER	GERMANY	07141 16-1
441233	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441258	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441259	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441260	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441261	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441262	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441263	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441264	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441287	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441288	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441293	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
441298	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
445197	LANDESBANK BERLIN AG	CREDIT PREMIER	GERMANY	030/869 801
445198		CREDIT GOLD	GERMANY	
445199	LANDESBANK BERLIN AG	CREDIT BUSINESS	GERMANY	030/869 801
445989	SANTANDER CONSUMER BANK AG	DEBIT ELECTRON	GERMANY	040 3330540
446135	NORDDEUTSCHE LANDESBANK GIROZENTRALE NORD LB	DEBIT CLASSIC	GERMANY	(+49) 0 511-3610
446148	DRESDNER-CETELEM KREDITBANK GMBH	CREDIT CLASSIC	GERMANY	0180/5 23 83 53
447574	BERLINER BANK AG	CREDIT CORPORATE T	GERMANY	030 OR 31 09 31 09
447585	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
447586	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
447587	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
447588	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
447589	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
447590	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
447591	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT PREMIER	GERMANY	030 20225-0
447592	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT GOLD PREMIUM	GERMANY	030 20225-0
447593	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT CLASSIC	GERMANY	030 20225-0
447594	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
447595	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
447596	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
447597	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
447598	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
447599	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
448356	COMMERZBANK AG	CREDIT CLASSIC	GERMANY	49 69 136-20
448401	DEUTSCHE BANK AG	CREDIT PURCHASING	GERMANY	49 69 910 43800
448406	SANTANDER DIREKT BANK AG	CREDIT PURCHASING	GERMANY	
448409	ROYAL BANK OF SCOTLAND PLC	CREDIT PURCHASING	GERMANY	+49 (0)40 8080 42 0
448432	DRESDNER BANK AG	CREDIT PURCHASING	GERMANY	49 692 631 2631
448444	LANDESBANK BERLIN GIROZENTRALE	CREDIT PURCHASING	GERMANY	+49 (30) 86 98 01
450027	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450028	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450029	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450030	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450031	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450032	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450033	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT CLASSIC	GERMANY	030 20225-0
450947	CITIBANK PRIVATKUNDEN AG AND CO KGAA	CREDIT PREMIER	GERMANY	0180 - 33 22 111
451853	DEUTSCHE BANK AG	CREDIT CLASSIC	GERMANY	49 69 910 43800
451854	DEUTSCHE BANK AG	CREDIT GOLD PREMIUM	GERMANY	49 69 910 43800
452573	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
452574	VOLKSBANK FREIBURG EG	CREDIT CLASSIC	GERMANY	49 761 21821111
452575	VOLKSBANK KARLSRUHE EG	CREDIT CLASSIC	GERMANY	
452576	VOLKSBANK PFORZHEIM EG	CREDIT CLASSIC	GERMANY	
452577	VOLKSBANK BADEN-BADEN RASTATT EG	CREDIT CLASSIC	GERMANY	07222 140
453204	CITIBANK AG	CREDIT CLASSIC	GERMANY	0 241-4703480
453205	CITIBANK AG	CREDIT BUSINESS	GERMANY	0 241-4703480
453206	CITIBANK AG	CREDIT GOLD PREMIUM	GERMANY	0 241-4703480
453208	VOLKSWAGEN BANK GMBH	CREDIT CLASSIC	GERMANY	49 531 212 02
453243	LANDESBANK BERLIN AG	CREDIT PREMIER	GERMANY	030/869 801
453244	VOLKSWAGEN BANK GMBH	DEBIT CLASSIC	GERMANY	49 531 212 02
454105	NORISBANK AG	DEBIT CLASSIC	GERMANY	(714) 327-5050
454197	B S CARD SERVICE SUD GMBH	CREDIT	GERMANY	
454199	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
454304	CITIBANK PRIVATKUNDEN AG AND CO KGAA	CREDIT PREMIER	GERMANY	0180 - 33 22 111
454334	SERVICE BANK GMBH AND CO. KG	CREDIT	GERMANY	
454404	DIE SPARKASSE IN BREMEN	CREDIT	GERMANY	0421 179-0
454469	LANDESBANK BERLIN AG	CREDIT CLASSIC	GERMANY	030/869 801
454470	LANDESBANK BERLIN AG	CREDIT CLASSIC	GERMANY	030/869 801
454617	ING-DIBA AG	CREDIT CLASSIC	GERMANY	
454618	COMMERZBANK AG	CREDIT CLASSIC	GERMANY	49 69 136-20
454677	ING-DIBA AG	CREDIT CLASSIC	GERMANY	
454680	BANK 1 SAAR EG	CREDIT CLASSIC	GERMANY	0681 3004-5385
454749	LANDESBANK BERLIN AG	CREDIT CLASSIC	GERMANY	030/869 801
454760	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
455055	COMMERZBANK AG	CREDIT CLASSIC	GERMANY	49 69 136-20
455056	BANK 1 SAAR EG	CREDIT PREMIER	GERMANY	0681 3004-5385
455237	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
455395	BAYERISCHE LANDESBANK	CREDIT CLASSIC	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
455554	DEUTSCHE BANK PRIVAT- UND GESCHAEFTSKUNDEN AG	CREDIT CLASSIC	GERMANY	49 69 910 43800
455555	GE MONEY BANK	CREDIT CLASSIC	GERMANY	49 511 64 65 0
455578	LANDESBANK BERLIN AG	CREDIT PREMIER	GERMANY	030/869 801
455579	LANDESBANK BERLIN AG	DEBIT ELECTRON	GERMANY	030/869 801
455580	BANK 1 SAAR EG	CREDIT CLASSIC	GERMANY	0681 3004-5385
455600	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
455620	SANTANDER CONSUMER BANK AG	CREDIT PREMIER	GERMANY	040 3330540
455778	ING-DIBA AG	CREDIT CLASSIC	GERMANY	
456361	LANDESBANK BADEN-WUERTTEMBERG	CREDIT CLASSIC	GERMANY	0711 127-0
456362	LANDESBANK BADEN-WUERTTEMBERG	CREDIT PREMIER	GERMANY	0711 127-0
456455	CITIBANK AG	CREDIT CLASSIC	GERMANY	0 241-4703480
456459	CITIBANK AG	CREDIT CLASSIC	GERMANY	0 241-4703480
456539	SANTANDER CONSUMER BANK AG	CREDIT CLASSIC	GERMANY	040 3330540
456800	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456825	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456826	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456832	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456838	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456844	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456845	BERLINER BANK AG	DEBIT CLASSIC	GERMANY	030 OR 31 09 31 09
456847	ING-DIBA AG	CREDIT CLASSIC	GERMANY	
456874	LANDESBANK BERLIN AG	CREDIT PREMIER	GERMANY	030/869 801
456876	LANDESBANK BERLIN AG	CREDIT PREMIER	GERMANY	030/869 801
457006	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT CLASSIC	GERMANY	49 2117 7800
457007	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457008		CREDIT CLASSIC	GERMANY	
457010	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457011	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
457012	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
457013	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
457014	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457015	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
457017	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
457018	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457037	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457038	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
457057	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457058	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457060	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457061	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457062	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457064	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
457094	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
457095	DZ BANK AG	DEBIT PREMIER	GERMANY	49-69 74 47-01
457096	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT CLASSIC	GERMANY	49 2117 7800
457097	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT CLASSIC	GERMANY	49 2117 7800
457098	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT PREMIER	GERMANY	49 2117 7800
457099	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT PREMIER	GERMANY	49 2117 7800
457984	EUFISERV	CREDIT	GERMANY	
458612	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458613		DEBIT V PAY	GERMANY	
458620	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458621		DEBIT V PAY	GERMANY	
458622		DEBIT V PAY	GERMANY	
458623		DEBIT V PAY	GERMANY	
458624		DEBIT V PAY	GERMANY	
458625		DEBIT V PAY	GERMANY	
458626		DEBIT V PAY	GERMANY	
458630		CREDIT V PAY	GERMANY	
458632		CREDIT V PAY	GERMANY	
458650		DEBIT GSA CARD	GERMANY	
458651		DEBIT V PAY	GERMANY	
458652		DEBIT V PAY	GERMANY	
458653		DEBIT V PAY	GERMANY	
458654		DEBIT V PAY	GERMANY	
458655		DEBIT V PAY	GERMANY	
458656		DEBIT V PAY	GERMANY	
458660		DEBIT GSA CARD	GERMANY	
458661		DEBIT V PAY	GERMANY	
458662		DEBIT V PAY	GERMANY	
458663		DEBIT V PAY	GERMANY	
458664		DEBIT V PAY	GERMANY	
458665		DEBIT V PAY	GERMANY	
458666		DEBIT V PAY	GERMANY	
458670	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458671		DEBIT V PAY	GERMANY	
458672		DEBIT V PAY	GERMANY	
458673		DEBIT V PAY	GERMANY	
458674		DEBIT V PAY	GERMANY	
458675		DEBIT V PAY	GERMANY	
458676		DEBIT V PAY	GERMANY	
458677		DEBIT V PAY	GERMANY	
458678		DEBIT V PAY	GERMANY	
458679		DEBIT V PAY	GERMANY	
458680	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458681		DEBIT V PAY	GERMANY	
458685	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458686		DEBIT V PAY	GERMANY	
458910	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458920	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458921	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458940		CREDIT V PAY	GERMANY	
458950	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458951	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458952	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458960	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458961	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458970	DZ BANK AG	DEBIT GSA CARD	GERMANY	49-69 74 47-01
458971	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458972	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458973	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458974	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458975	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458976	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458977	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458978	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458979	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
458980	DZ BANK AG	DEBIT V PAY	GERMANY	49-69 74 47-01
459085		DEBIT BUSINESS	GERMANY	
459088	RAIFFEISEN ZENTRALBANK OESTERREICH AG	DEBIT CLASSIC	GERMANY	
459090	RAIFFEISEN ZENTRALBANK OESTERREICH AG	DEBIT CLASSIC	GERMANY	
459365		DEBIT CLASSIC	GERMANY	
459524		DEBIT ELECTRON	GERMANY	
459525		CREDIT BUSINESS	GERMANY	
459641		DEBIT	GERMANY	
460190	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
460191	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
460312	OLDENBURGISCHE LANDESBANK AG	CREDIT CLASSIC	GERMANY	
460313	ADVANCE BANK AG	DEBIT CLASSIC	GERMANY	+49 (0) 69/66571999
460314	ADVANCE BANK AG	DEBIT CLASSIC	GERMANY	+49 (0) 69/66571999
460315	COMMERZBANK AG	DEBIT CLASSIC	GERMANY	49 69 136-20
462754	DZ BANK AG	CREDIT	GERMANY	49-69 74 47-01
462764	CONCARDIS GMBH	CREDIT	GERMANY	069 7922-0
464433	DZ BANK AG	CREDIT BUSINESS	GERMANY	49-69 74 47-01
464440	DEUTSCHE POSTBANK AG	CREDIT CORPORATE T&E	GERMANY	0800 1008906
465595	DEUTSCHE POSTBANK AG	CREDIT BUSINESS	GERMANY	0800 1008906
465596	DEUTSCHE POSTBANK AG	CREDIT BUSINESS	GERMANY	0800 1008906
466029	COMMERZBANK AG	DEBIT CLASSIC	GERMANY	49 69 136-20
466285		CREDIT CLASSIC	GERMANY	
466630	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
466631	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466632	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466640	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
466641	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466642	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466643	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466650	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
466651	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466652	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466653	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466654	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466655	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466920	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
466921	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466940	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
466950	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
466951	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT V PAY	GERMANY	49 2117 7800
466990	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT GSA CARD	GERMANY	49 2117 7800
467023	DEUTSCHE BANK PRIVAT- UND GESCHAEFTSKUNDEN AG	CREDIT CLASSIC	GERMANY	49 69 910 43800
467495	LANDESBANK BERLIN AG	CREDIT CORPORATE T&E	GERMANY	030/869 801
467510	ACREDOS GMBH	CREDIT	GERMANY	(069) 71700223
467973	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467974	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467975	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467976	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467977	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467978	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467979	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467981	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467982	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467983	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467984	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467985	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467986	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467987	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467988	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467989	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
467990	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
471100	DEUTSCHE POSTBANK AG	DEBIT GSA CARD	GERMANY	0800 1008906
472644		CREDIT CLASSIC	GERMANY	
474293		CREDIT CLASSIC	GERMANY	
474345	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
474576		CREDIT CORPORATE T&E	GERMANY	
474585		CREDIT CLASSIC	GERMANY	
474586	BERLINER BANK	CREDIT CLASSIC	GERMANY	
474587		CREDIT PREMIER	GERMANY	
474588	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
474589		DEBIT CLASSIC	GERMANY	
474590		DEBIT PREMIER	GERMANY	
474843	BAYERISCHE LANDESBANK	CREDIT CLASSIC	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
476001	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
477100	OLDENBURGISCHE LANDESBANK AG	CREDIT PREMIER	GERMANY	
477546	ING-DIBA AG	CREDIT CLASSIC	GERMANY	
477569	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
477574	LANDESBANK SAAR	CREDIT CLASSIC	GERMANY	49 681 383 01
477912	DEUTSCHE BANK AG	CREDIT CLASSIC	GERMANY	49 69 910 43800
477913	DEUTSCHE BANK AG	CREDIT PREMIER	GERMANY	49 69 910 43800
477927	VOLKSBANK KARLSRUHE EG	CREDIT CLASSIC	GERMANY	
477944	CITIBANK	CREDIT	GERMANY	49 69 1366 0
477951	LANDESBANK BERLIN GIROZENTRALE	CREDIT	GERMANY	+49 (30) 86 98 01
477980	ADVANCE BANK AG	CREDIT CLASSIC	GERMANY	+49 (0) 69/66571999
477981	ADVANCE BANK AG	CREDIT CLASSIC	GERMANY	+49 (0) 69/66571999
477982	ADVANCE BANK AG	CREDIT GOLD PREMIUM	GERMANY	+49 (0) 69/66571999
478298		CREDIT	GERMANY	
479212	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
479292	COMMERZBANK AG	CREDIT PREMIER	GERMANY	49 69 136-20
479701	WEBERBANK BERLINER INDUSTRIEBANK KGAA	CREDIT CLASSIC	GERMANY	(030) 897 98-0
479707	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
479796	EVANGELISCHE KREDITGENOSSENSCHAFT EG	CREDIT CLASSIC	GERMANY	52060410
479797	EVANGELISCHE KREDITGENOSSENSCHAFT EG	CREDIT CLASSIC	GERMANY	52060410
480250	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT BUSINESS	GERMANY	49 2117 7800
480468	NORDDEUTSCHE LANDESBANK GIROZENTRALE NORD LB	CREDIT CORPORATE T&E	GERMANY	(+49) 0 511-3610
480469	LANDESBANK SAAR	CREDIT CORPORATE T&E	GERMANY	49 681 383 01
482239		CREDIT	GERMANY	
482242		DEBIT GSA CARD	GERMANY	
482251		CREDIT	GERMANY	
482252		DEBIT GSA CARD	GERMANY	
482253		CREDIT	GERMANY	
482255		CREDIT	GERMANY	
482256		CREDIT V PAY	GERMANY	
482264		DEBIT GSA CARD	GERMANY	
482291		CREDIT V PAY	GERMANY	
482400	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482401	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482409	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482410	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482411	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482412	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482414	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482419	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482420	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482422	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482423	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482424	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482426	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482427	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482430	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482437	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482438	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482439	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482440	WIRECARD BANK AG	DEBIT CLASSIC	GERMANY	49 1805 558390
482441	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482445	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482446	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482459	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482460	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482461	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482464	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482465	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482472	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482473	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482485	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482486	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482487	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482488	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482493	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482494	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482496	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482497	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
482501	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT GSA CARD	GERMANY	030 20225-0
482502		DEBIT V PAY	GERMANY	
482503		DEBIT V PAY	GERMANY	
482504		DEBIT V PAY	GERMANY	
482505		DEBIT V PAY	GERMANY	
482506		DEBIT V PAY	GERMANY	
482507		DEBIT V PAY	GERMANY	
482508		DEBIT V PAY	GERMANY	
482509		DEBIT V PAY	GERMANY	
482510		DEBIT GSA CARD	GERMANY	
482511	DEUTSCHER SPARKASSEN- UND GIROVERBAND	DEBIT GSA CARD	GERMANY	030 20225-0
482512		DEBIT V PAY	GERMANY	
482513		DEBIT V PAY	GERMANY	
482514		DEBIT V PAY	GERMANY	
482515		DEBIT V PAY	GERMANY	
482516		DEBIT V PAY	GERMANY	
482517		DEBIT V PAY	GERMANY	
482518		DEBIT V PAY	GERMANY	
482519		DEBIT V PAY	GERMANY	
482520		DEBIT V PAY	GERMANY	
482521		DEBIT V PAY	GERMANY	
482522		DEBIT V PAY	GERMANY	
482523		DEBIT V PAY	GERMANY	
482524		DEBIT V PAY	GERMANY	
482525		DEBIT V PAY	GERMANY	
482526		DEBIT V PAY	GERMANY	
482527		DEBIT V PAY	GERMANY	
482528		DEBIT V PAY	GERMANY	
482529		DEBIT V PAY	GERMANY	
482530		DEBIT V PAY	GERMANY	
482531		DEBIT V PAY	GERMANY	
482532		DEBIT V PAY	GERMANY	
482533		DEBIT V PAY	GERMANY	
482534		DEBIT V PAY	GERMANY	
482535		DEBIT V PAY	GERMANY	
482536		DEBIT V PAY	GERMANY	
482537		DEBIT V PAY	GERMANY	
482538		DEBIT V PAY	GERMANY	
482539		DEBIT V PAY	GERMANY	
482540		DEBIT V PAY	GERMANY	
482541		DEBIT V PAY	GERMANY	
482542		DEBIT V PAY	GERMANY	
482543		DEBIT V PAY	GERMANY	
482544		DEBIT V PAY	GERMANY	
482545		DEBIT V PAY	GERMANY	
482546		DEBIT V PAY	GERMANY	
482547		DEBIT V PAY	GERMANY	
482548		DEBIT V PAY	GERMANY	
482549		DEBIT V PAY	GERMANY	
482550		DEBIT V PAY	GERMANY	
482551		DEBIT V PAY	GERMANY	
482552		DEBIT V PAY	GERMANY	
482553		DEBIT V PAY	GERMANY	
482554		DEBIT V PAY	GERMANY	
482555		DEBIT V PAY	GERMANY	
482556		DEBIT V PAY	GERMANY	
482557		DEBIT V PAY	GERMANY	
482558		DEBIT V PAY	GERMANY	
482559		DEBIT V PAY	GERMANY	
482560		DEBIT V PAY	GERMANY	
482561	DEUTSCHER SPARKASSEN - UND GIROVERBAND	DEBIT V PAY	GERMANY	030 20225-0
482562		DEBIT V PAY	GERMANY	
482563		DEBIT V PAY	GERMANY	
482564		DEBIT V PAY	GERMANY	
482565		DEBIT V PAY	GERMANY	
482566		DEBIT V PAY	GERMANY	
482567		DEBIT V PAY	GERMANY	
482568		DEBIT V PAY	GERMANY	
482569		DEBIT V PAY	GERMANY	
482570		DEBIT V PAY	GERMANY	
482571		DEBIT V PAY	GERMANY	
482572		DEBIT V PAY	GERMANY	
482573		DEBIT V PAY	GERMANY	
482574		DEBIT V PAY	GERMANY	
482575		DEBIT V PAY	GERMANY	
482576		DEBIT V PAY	GERMANY	
482577		DEBIT V PAY	GERMANY	
482578		DEBIT V PAY	GERMANY	
482579		DEBIT V PAY	GERMANY	
482580		DEBIT V PAY	GERMANY	
482581		DEBIT V PAY	GERMANY	
482582		DEBIT V PAY	GERMANY	
482583		DEBIT V PAY	GERMANY	
482584		DEBIT V PAY	GERMANY	
482585		DEBIT V PAY	GERMANY	
482586		DEBIT V PAY	GERMANY	
482587		DEBIT V PAY	GERMANY	
482588		DEBIT V PAY	GERMANY	
482589		DEBIT V PAY	GERMANY	
482590		DEBIT V PAY	GERMANY	
482591		DEBIT V PAY	GERMANY	
482592		DEBIT V PAY	GERMANY	
482593		DEBIT V PAY	GERMANY	
482594		DEBIT V PAY	GERMANY	
482595		DEBIT V PAY	GERMANY	
482596		DEBIT V PAY	GERMANY	
482597		DEBIT V PAY	GERMANY	
482598		DEBIT V PAY	GERMANY	
482599		DEBIT V PAY	GERMANY	
485450		CREDIT INFINITE	GERMANY	
485626		CREDIT	GERMANY	
485700	DEUTSCHE BANK AG	CREDIT CORPORATE T&E	GERMANY	49 69 910 43800
485701	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
485702	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
485740	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT CORPORATE T&E	GERMANY	030 20225-0
485741	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT CORPORATE T&E	GERMANY	030 20225-0
485742	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT CORPORATE T&E	GERMANY	030 20225-0
485743	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT CORPORATE T&E	GERMANY	030 20225-0
485744	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT CORPORATE T&E	GERMANY	030 20225-0
485772		CREDIT BUSINESS	GERMANY	
485774		CREDIT BUSINESS	GERMANY	
485780	BMW BANK GMBH	CREDIT CORPORATE T	GERMANY	49 180 325 1252
486426	BMW BANK GMBH	CREDIT CORPORATE T&E	GERMANY	49 180 325 1252
486429	BMW BANK GMBH	CREDIT CORPORATE T&E	GERMANY	49 180 325 1252
486432	DRESDNER BANK AG	CREDIT CORPORATE T&E	GERMANY	49 692 631 2631
486433	DRESDNER BANK AG	CREDIT CORPORATE T	GERMANY	49 692 631 2631
486455	DEUTSCHE BANK AG	CREDIT CORPORATE T&E	GERMANY	49 69 910 43800
486456	DEUTSCHE BANK AG	CREDIT CORPORATE T&E	GERMANY	49 69 910 43800
486486	DRESDNER BANK AG	CREDIT CORPORATE T&E	GERMANY	49 692 631 2631
486487	DRESDNER BANK AG	CREDIT CORPORATE T&E	GERMANY	49 692 631 2631
487080	BAYERISCHE LANDESBANK	DEBIT ELECTRON	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
488060		CREDIT	GERMANY	
488067		CREDIT	GERMANY	
488220		CREDIT	GERMANY	
488221		CREDIT	GERMANY	
488231		CREDIT	GERMANY	
488252		CREDIT	GERMANY	
488256		CREDIT	GERMANY	
488291		CREDIT	GERMANY	
488292		CREDIT	GERMANY	
488298		CREDIT	GERMANY	
489344		CREDIT PLATINUM	GERMANY	
489345		CREDIT BUSINESS	GERMANY	
490158	ING-DIBA AG	CREDIT CLASSIC	GERMANY	
490167	DEGUSSA BANK GMBH	CREDIT BUSINESS	GERMANY	49 69 3600
490609	BARCLAYCARD GERMANY	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490610	BARCLAYCARD GERMANY	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490613	BARCLAYCARD GERMANY	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490614	BARCLAYCARD GERMANY	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490637	BARCLAYCARD GERMANY	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490638	BARCLAYS BANK PLC	CREDIT PREMIER	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490693	BARCLAYS BANK PLC	CREDIT CLASSIC	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490697	BARCLAYCARD GERMANY	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490730	LANDESBANK SAAR	CREDIT CLASSIC	GERMANY	49 681 383 01
490742	DEUTSCHE BANK A.G. (DUPLICATED ID SEE BID 10032712)	CREDIT	GERMANY	
490744	DEUTSCHE POSTBANK AG	CREDIT CLASSIC	GERMANY	0800 1008906
490762	BAYERISCHE LANDESBANK	CREDIT CLASSIC	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
490763	B + S CARD SERVICE SUD GMBH	CREDIT	GERMANY	
490764	VOLKSBANK EG NEUBURG/DONAU	CREDIT CLASSIC	GERMANY	08443 9132-0
490804	VERBAND DER SPARDA BANKEN E.V.	CREDIT CLASSIC	GERMANY	
490811	BARCLAYS BANK PLC	CREDIT CLASSIC	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490820	BARCLAYS BANK PLC	CREDIT CLASSIC	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
490829	CITIBANK PRIVATKUNDEN AG AND CO KGAA	CREDIT PREMIER	GERMANY	0180 - 33 22 111
490843	STADTSPARKASSE MUENCHEN	CREDIT CLASSIC	GERMANY	089 216710098
491068	DEUTSCHER SPARKASSEN- UND GIROVERBAND	CREDIT CLASSIC	GERMANY	030 20225-0
491075	DZ BANK AG	CREDIT PREMIER	GERMANY	49-69 74 47-01
491200	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CLASSIC	GERMANY	(851) 951-233-144
491201	DRESDNER BANK AG	CREDIT BUSINESS	GERMANY	49 692 631 2631
491202	DRESDNER BANK AG	CREDIT BUSINESS	GERMANY	49 692 631 2631
491224	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT PREMIER	GERMANY	49 2117 7800
491225	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT CLASSIC	GERMANY	49 2117 7800
491226	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
491782	NORDDEUTSCHE LANDESBANK GIROZENTRALE NORD LB	CREDIT CLASSIC	GERMANY	(+49) 0 511-3610
491787	CITIBANK PRIVATKUNDEN AG	CREDIT CLASSIC	GERMANY	182 - 33 22 111
491788	CITIBANK PRIVATKUNDEN AG	DEBIT ELECTRON	GERMANY	182 - 33 22 111
491808	DG BANK DEUTSCHE GENOSSENSCHAFTSBANK	CREDIT	GERMANY	
491820	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
491821	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
492044	CITIBANK PRIVATKUNDEN AG AND CO KGAA	CREDIT CLASSIC	GERMANY	0180 - 33 22 111
492093	DEUTSCHE BANK PRIVAT- UND GESCHAEFTSKUNDEN AG	CREDIT PREMIER	GERMANY	49 69 910 43800
492291	CITIBANK AG	CREDIT GOLD PREMIUM	GERMANY	0 241-4703480
493441	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
493470	DZ BANK AG	CREDIT CLASSIC	GERMANY	49-69 74 47-01
493476	DZ BANK AG	DEBIT CLASSIC	GERMANY	49-69 74 47-01
493477	GZS GESELLSCHAFT FUER ZAHLUNGSSYSTEME GMBH	CREDIT	GERMANY	
493713	SANTANDER CONSUMER BANK AG	DEBIT CLASSIC	GERMANY	040 3330540
493778	BAYERISCHE LANDESBANK	CREDIT CLASSIC	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
494116	DEUTSCHE POSTBANK AG	DEBIT PREMIER	GERMANY	0800 1008906
494142	DZ BANK AG	CREDIT	GERMANY	49-69 74 47-01
494342	DEUTSCHE POSTBANK AG	CREDIT	GERMANY	0800 1008906
494350	SEB AG	DEBIT GOLD PREMIUM	GERMANY	069 - 258-0
494600	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CLASSIC	GERMANY	(851) 951-233-144
494601	BAYERISCHE LANDESBANK GIROZENTRALE	CREDIT CLASSIC	GERMANY	+49 89 2171-01
494602	BAYERISCHE LANDESBANK GIROZENTRALE	CREDIT CLASSIC	GERMANY	+49 89 2171-01
494604	BAYERISCHE LANDESBANK GIROZENTRALE	CREDIT CLASSIC	GERMANY	+49 89 2171-01
498593		CREDIT PREMIER	GERMANY	
498594		CREDIT CORPORATE T&E	GERMANY	
498744		DEBIT ATM ONLY	GERMANY	
498747		DEBIT ELECTRON	GERMANY	
498748		DEBIT ATM ONLY	GERMANY	
498890	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
499897	BAYERISCHE LANDESBANK	CREDIT CLASSIC	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
499898	BAYERISCHE LANDESBANK	CREDIT BUSINESS	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
499965	VOLKSBANK BADEN-BADEN RASTATT EG	CREDIT CLASSIC	GERMANY	07222 140
505850	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
510226	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
510227	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
511675		DEBIT PREPAID	GERMANY	
511847		DEBIT PREPAID	GERMANY	
512143	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
512625	EURO KARTENSYSTEME GMBH	CREDIT BUSINESS	GERMANY	49 69 979 45 0
512633	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
512665	DEUTSCHE BANK AG	CREDIT STANDARD	GERMANY	49 69 910 43800
513077	WIRECARD BANK AG	CREDIT	GERMANY	49 1805 558390
513143	ADVANZIA BANK, S.A.	CREDIT	GERMANY	0800-880 21 20
513435	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT	GERMANY	(851) 951-233-144
513682	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
513765	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
515636	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
515642	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515643	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515644	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515646	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515649	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515650	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515651	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
515652	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
516007	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
516008	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
516017		CREDIT	GERMANY	
516021	TARGOBANK AG AND CO. KGAA	CREDIT STANDARD	GERMANY	
516203		CREDIT	GERMANY	
517337	WIRECARD BANK AG	CREDIT STANDARD	GERMANY	49 1805 558390
517979	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	GERMANY	024161677 OR 02 416 16 00
518175		CREDIT	GERMANY	
518582	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
518583	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
518777	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
518783	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
519250		CREDIT	GERMANY	
519344	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
519362	DEUTSCHE KREDITBANK AKTIENGESELLSCHAFT	CREDIT STANDARD	GERMANY	49 30 120 300 00
519366	BANKVEREIN WERTHER AKTIENGESELLSCHAFT	CREDIT	GERMANY	05203 706-0 OR 0521 557557-0
519375	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
519410	SANTANDER CONSUMER BANK AG	CREDIT	GERMANY	040 3330540
519738		CREDIT BUSINESS	GERMANY	
519784		CREDIT CORPORATE	GERMANY	
520301	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
520309	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
520344	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
520614	SANTANDER CONSUMER BANK AG	CREDIT STANDARD	GERMANY	040 3330540
520615	SANTANDER CONSUMER BANK AG	CREDIT	GERMANY	040 3330540
520623	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
520691	BAYERISCHE LANDESBANK	CREDIT	GERMANY	(+49) 89 2171-01 OR 49 89 2171-23578
520913	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
520937	VERBAND DER SPARDA BANKEN E.V.	CREDIT STANDARD	GERMANY	
520986	VERBAND DER SPARDA BANKEN E.V.	CREDIT GOLD	GERMANY	
521165	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
521317	EURO KARTENSYSTEME GMBH	CREDIT PLATINUM	GERMANY	49 69 979 45 0
521856	EURO KARTENSYSTEME GMBH	CREDIT PLATINUM	GERMANY	49 69 979 45 0
521860	UBS DEUTSCHLAND AG	CREDIT PLATINUM	GERMANY	+49 (0) 30 88 48 82 0
521944	CLICKANDBUY INTERNATIONAL, LTD.	DEBIT PREPAID	GERMANY	
522295	PAYLIFE BANK GMBH	DEBIT PREPAID	GERMANY	(171) 701-6569
523200	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523201	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523202	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523204	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523205	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523206	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523207	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523208	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523209	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523210	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523211	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523212	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523213	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523214	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523215	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523216	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523217	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523218	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523219	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
523220	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523221	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523222	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523223	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523224	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
523225	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523226	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523227	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
523228	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
523229	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523230	DEUTSCHE BANK AG	CREDIT	GERMANY	49 69 910 43800
523231	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523232	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523233	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523234	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
523235	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
523236	SANTANDER CONSUMER BANK AG	CREDIT STANDARD	GERMANY	040 3330540
523237	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523238	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	DEBIT PREPAID	GERMANY	69979450
523239	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523240	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523241	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523242	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523243	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523244	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523245	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
523246	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523247	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523248	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523249	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523250	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523251	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523252	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523253	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523254	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523255	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523256	DEUTSCHER SPARKASSEN - UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523257	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523258	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
523259	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523260	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523261	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523262	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523263	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523264	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523265	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523266	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523267	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523268	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523269	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
523270	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523271	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523273	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523274	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523275	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
523276	DEUTSCHE BANK AG	CREDIT STANDARD	GERMANY	49 69 910 43800
523277	EURO KARTENSYSTEME GMBH	CREDIT PLATINUM	GERMANY	49 69 979 45 0
523278	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
523279	VERBAND DER SPARDA BANKEN E.V.	CREDIT PLATINUM	GERMANY	
523280	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523282	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
523286	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523287	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523288	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523290	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523291	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523292	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523293	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523294	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523295	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523296	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523297	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523298	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
523299	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
523400	DEUTSCHE KREDITBANK AKTIENGESELLSCHAFT	CREDIT BUSINESS	GERMANY	49 30 120 300 00
523403	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523407	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523412	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523417	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523419	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523420	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523421	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523423	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523428	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523434	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523435	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523437	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523439	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523440	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523443	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523447	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523449	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523451	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523453	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523455	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523459	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523463	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523464	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523467	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523468	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523471	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523472	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523475	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523476	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523477	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523479	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523480	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523483	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523484	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523487	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523488	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523491	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523492	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523495	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523496	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523497	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523499	DEUTSCHE KREDITBANK AG (DKB), LUFTHANSA, MILES AND MORE	CREDIT	GERMANY	030 12030000
523500		CREDIT	GERMANY	
523503		CREDIT	GERMANY	
523504		CREDIT	GERMANY	
523506		CREDIT	GERMANY	
523507		CREDIT	GERMANY	
523508		CREDIT	GERMANY	
523511		CREDIT	GERMANY	
523512		CREDIT	GERMANY	
523516		CREDIT	GERMANY	
523518		CREDIT	GERMANY	
523519		CREDIT	GERMANY	
523520		CREDIT	GERMANY	
523524		CREDIT	GERMANY	
523528		CREDIT	GERMANY	
523532		CREDIT	GERMANY	
523535		CREDIT	GERMANY	
523536		CREDIT	GERMANY	
523539		CREDIT	GERMANY	
523540		CREDIT	GERMANY	
523542		CREDIT	GERMANY	
523545		CREDIT	GERMANY	
523547		CREDIT	GERMANY	
523548		CREDIT	GERMANY	
523557		CREDIT	GERMANY	
523568		CREDIT	GERMANY	
523569		CREDIT	GERMANY	
523571		CREDIT	GERMANY	
523572		CREDIT	GERMANY	
523582		CREDIT	GERMANY	
523590		CREDIT	GERMANY	
523591		CREDIT	GERMANY	
523593		CREDIT	GERMANY	
523598		CREDIT	GERMANY	
523599		CREDIT	GERMANY	
523792		CREDIT	GERMANY	
523932	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
524721	VERBAND DER SPARDA BANKEN E.V.	CREDIT GOLD	GERMANY	
524734	UBS DEUTSCHLAND AG	CREDIT GOLD	GERMANY	+49 (0) 30 88 48 82 0
524855	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
524868	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
524941	EURO KARTENSYSTEME GMBH	CREDIT PLATINUM	GERMANY	49 69 979 45 0
525611	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525612	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525613	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525615	VERBAND DER SPARDA BANKEN E.V.	CREDIT STANDARD	GERMANY	
525620	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525624	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525627	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525646	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525652	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525653	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525655	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525660	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525666	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525673	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525679	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525683	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525687	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525693	VERBAND DER SPARDA BANKEN E.V.	CREDIT	GERMANY	
525734	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
525801	WESTERN UNION INTERNATIONAL BANK	DEBIT PREPAID	GERMANY	
525849	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
526446	ING BANK, N.V.	CREDIT	GERMANY	
526484	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
526837	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
526838	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
527108		CREDIT	GERMANY	
527427	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
527455	WIRECARD CARD SOLUTIONS, LTD.	DEBIT PREPAID	GERMANY	
527456	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
527457	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
527459	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
527624		CREDIT	GERMANY	
527627	VERBAND DER SPARDA BANKEN E.V.	DEBIT PREPAID	GERMANY	
527630	VERBAND DER SPARDA BANKEN E.V.	DEBIT PREPAID	GERMANY	
528086	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
528159	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE	GERMANY	49 69 979 45 0
528177	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE	GERMANY	(851) 951-233-144
529162	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
529439	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
529444	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
529445	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
529452	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
529568	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT	GERMANY	030 20225-0
529791		CREDIT	GERMANY	
529952	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
529953	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
529959	BANQUE INVIK, S.A.	DEBIT PREPAID	GERMANY	
530100	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530101	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530102	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530103	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530104	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530105	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530106	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530108	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
530109	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530119		CREDIT	GERMANY	
530261	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
530485	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
530548	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
530588	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	DEBIT PREPAID	GERMANY	49-69 74 47-01
530820		DEBIT PREPAID	GERMANY	
530821	PAYLIFE BANK GMBH	DEBIT PREPAID	GERMANY	(171) 701-6569
531000	DEUTSCHE KREDITBANK AKTIENGESELLSCHAFT	CREDIT BUSINESS	GERMANY	49 30 120 300 00
531001	DEUTSCHE KREDITBANK AKTIENGESELLSCHAFT	CREDIT BUSINESS	GERMANY	49 30 120 300 00
531002	DEUTSCHE KREDITBANK AKTIENGESELLSCHAFT	CREDIT BUSINESS	GERMANY	49 30 120 300 00
531003	DEUTSCHE KREDITBANK AKTIENGESELLSCHAFT	CREDIT BUSINESS	GERMANY	49 30 120 300 00
531148	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
531666		DEBIT PREPAID	GERMANY	
531730	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE CARD	GERMANY	(851) 951-233-144
531731	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE	GERMANY	(851) 951-233-144
531734	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE CARD	GERMANY	(851) 951-233-144
531935	PPRO FINANCIAL, LTD.	DEBIT PREPAID	GERMANY	
531938	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
531939	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
532122		CREDIT	GERMANY	
532353	UNICREDIT BANK AG	DEBIT PREPAID	GERMANY	44 20 7826 1000
533180	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
533224	DZ BANK AG DEUTSCHE ZENTRAL - GENOSSENSCHAFTSBANK	DEBIT PREPAID	GERMANY	49-69 74 47-01
533426	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
533839	DEUTSCHER SPARKASSEN UND GIROVERBAND	DEBIT PREPAID	GERMANY	030 20225-0
533843	PREPAID SERVICES CO., LTD.	DEBIT PREPAID	GERMANY	44 (0) 20 3463 8760
533873	COMMERZBANK AG	DEBIT PREPAID	GERMANY	49 69 136-20
533889	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
533936	VINCENTO PAYMENT SOLUTIONS, LTD.	DEBIT PREPAID	GERMANY	44 207 255 3170
533938	WESTERN UNION INTERNATIONAL BANK	DEBIT PREPAID	GERMANY	
533981	NOVUM BANK, LTD.	DEBIT PREPAID	GERMANY	
534212	BANKVEREIN WERTHER AKTIENGESELLSCHAFT	DEBIT PREPAID	GERMANY	05203 706-0 OR 0521 557557-0
534222		DEBIT PREPAID	GERMANY	
534287	PREPAY TECHNOLOGIES, LTD.	DEBIT PREPAID	GERMANY	
534511		CREDIT	GERMANY	
535078		CREDIT	GERMANY	
535263		DEBIT	GERMANY	
535935	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
535936	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
535937	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
535947	WIRECARD BANK AG	DEBIT PREPAID	GERMANY	49 1805 558390
538433		CREDIT	GERMANY	
538458		DEBIT PREPAID	GERMANY	
538666		CREDIT	GERMANY	
538672		DEBIT PREPAID	GERMANY	
538734		CREDIT	GERMANY	
539097		CREDIT	GERMANY	
539884	UNICREDIT S.P.A.	CREDIT STANDARD	GERMANY	
539886	UNICREDIT S.P.A.	CREDIT STANDARD	GERMANY	
539887	UNICREDIT S.P.A.	CREDIT STANDARD	GERMANY	
540043	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
540095	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
540096	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
540187	ADVANZIA BANK, S.A.	CREDIT GOLD	GERMANY	0800-880 21 20
540609	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
540850	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
540882	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
541028	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
541556	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
541576	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
542234		DEBIT PREPAID	GERMANY	
542307	PAYLIFE BANK GMBH	CREDIT STANDARD	GERMANY	(171) 701-6569
542399	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
542429	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT WORLD	GERMANY	49-69 74 47-01
542431	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
542500	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542503	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542511	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542512	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542520	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542524	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542535	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542549	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
542555	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
542565	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542582	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542588	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542589	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542590	BARCLAYS BANK PLC	CREDIT	GERMANY	49 69 7161 5999 OR 44 (0) 20 3134 1886
542606	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
542707	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
542743	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	DEBIT PREPAID	GERMANY	49-69 74 47-01
542799		DEBIT PREPAID	GERMANY	
543002	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
543016	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
543165	1ST SOURCE BANK	DEBIT PREPAID	GERMANY	
544054	IKANO BANK GMBH	CREDIT STANDARD	GERMANY	61229990
544192	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
544406	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
544440	EURO KARTENSYSTEME GMBH	DEBIT PREPAID	GERMANY	49 69 979 45 0
544801	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
544888	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
544967	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
545021	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
545105	DEUTSCHE BANK AG	CREDIT WORLD CARD	GERMANY	49 69 910 43800
545106	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545125	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545126	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545127	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545128	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545129	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545131	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT WORLD CARD	GERMANY	030 20225-0
545132	EURO KARTENSYSTEME GMBH	CREDIT WORLD CARD	GERMANY	49 69 979 45 0
545169	UBS DEUTSCHLAND AG	CREDIT WORLD CARD	GERMANY	+49 (0) 30 88 48 82 0
545184	EURO KARTENSYSTEME GMBH	CREDIT WORLD CARD	GERMANY	49 69 979 45 0
545197	EURO KARTENSYSTEME GMBH	CREDIT WORLD CARD	GERMANY	49 69 979 45 0
545274	SANTANDER CONSUMER BANK AG	CREDIT STANDARD	GERMANY	040 3330540
545684	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
545990	DEUTSCHE BANK AG	CREDIT STANDARD	GERMANY	49 69 910 43800
545991	DEUTSCHE BANK AG	CREDIT GOLD	GERMANY	49 69 910 43800
546057	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
546058	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
546313	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
546314	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
546770	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
546812	SANTANDER CONSUMER BANK AG	CREDIT STANDARD	GERMANY	040 3330540
546813	SANTANDER CONSUMER BANK AG	CREDIT GOLD	GERMANY	040 3330540
547268	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
547341	DEUTSCHE BANK AG	CREDIT BUSINESS	GERMANY	49 69 910 43800
547623	BANQUE INVIK, S.A.	CREDIT	GERMANY	
547629	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
547690	EURO KARTENSYSTEME GMBH	CREDIT BUSINESS	GERMANY	49 69 979 45 0
547822	EURO KARTENSYSTEME GMBH	CREDIT BUSINESS	GERMANY	49 69 979 45 0
547867	BANKVEREIN WERTHER AKTIENGESELLSCHAFT	CREDIT BUSINESS	GERMANY	05203 706-0 OR 0521 557557-0
548081	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
548165	ING-DIBA AG	CREDIT	GERMANY	
548302	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548324	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548327	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
548339	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
548346	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
548347	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
548348	EURO KARTENSYSTEME GMBH	CREDIT WORLD CARD	GERMANY	49 69 979 45 0
548363	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548365	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548367	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548373	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548377	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548378	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548380	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548385	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548389	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548394	HYPOVEREINSBANK	CREDIT	GERMANY	0228 726270
548602	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT GOLD	GERMANY	49 2117 7800
548607	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT STANDARD	GERMANY	49 2117 7800
548608	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548611	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548612	DZ BANK AG DEUTSCHE ZENTRAL - GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548616	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548617	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
548620	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
548621		CREDIT	GERMANY	
548622	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT STANDARD	GERMANY	49 2117 7800
548623	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	DEBIT PREPAID	GERMANY	49-69 74 47-01
548624	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	DEBIT PREPAID	GERMANY	49 2117 7800
548629	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548690	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	DEBIT PREPAID	GERMANY	49-69 74 47-01
548692		DEBIT PREPAID	GERMANY	
548694	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	DEBIT PREPAID	GERMANY	49-69 74 47-01
548695	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
548696	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548697	DZ BANK AG DEUTSCHE ZENTRAL - GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
548698	DZ BANK AG DEUTSCHE ZENTRAL - GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
548699	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
548756	UNICREDIT S.P.A.	CREDIT GOLD	GERMANY	
549001	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549002	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549003	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549004	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549005	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549006	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549007	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549008	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549009	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549010		CREDIT	GERMANY	
549013	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
549410		CREDIT STANDARD	GERMANY	
549701	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549702	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549703	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549704	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549705	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549706	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549707	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549708	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549709	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549713	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
549957	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
549958	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
550011	TARGOBANK AG AND CO. KGAA	CREDIT STANDARD	GERMANY	
550012	CITIBANK PRIVATKUNDEN AG AND CO. KGAA	CREDIT	GERMANY	
550477		CREDIT GOLD	GERMANY	
550487	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
550493	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
551644	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
552237	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT PLATINUM	GERMANY	030 20225-0
552502	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
552503	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
552504	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
552507	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
552508	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
552552	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
552554	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
552674	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
552751	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
552756	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
552757	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE	GERMANY	49 69 979 45 0
552761	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT BUSINESS	GERMANY	49-69 74 47-01
552762	WGZ BANK AG WESTDEUTSCHE GENOSSENSCHAFTS-ZENTRALBANK	CREDIT BUSINESS	GERMANY	49 2117 7800
552962	EURO KARTENSYSTEME GMBH	CREDIT BUSINESS	GERMANY	49 69 979 45 0
553133	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT BUSINESS	GERMANY	(851) 951-233-144
553390	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE CARD	GERMANY	(851) 951-233-144
553440	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
553442	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
553451	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE	GERMANY	49 69 979 45 0
553530	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE	GERMANY	49 69 979 45 0
553597		CREDIT	GERMANY	
553949		CREDIT	GERMANY	
554148	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
554255	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT STANDARD	GERMANY	49-69 74 47-01
554256	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT STANDARD	GERMANY	69979450
554257	DZ BANK AG DEUTSCHE ZENTRAL- GENOSSENSCHAFTSBANK	CREDIT GOLD	GERMANY	49-69 74 47-01
554258	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT GOLD	GERMANY	69979450
554267	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT STANDARD	GERMANY	030 20225-0
554268	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT GOLD	GERMANY	030 20225-0
554481	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554482	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554502	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554504	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554641	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
554694	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554698	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554699	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554714	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554715	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554738	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
554838	PAYLIFE BANK GMBH	DEBIT GIFT	GERMANY	(171) 701-6569
556603	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
556643	SANTANDER CONSUMER BANK AG	CREDIT CORPORATE CARD	GERMANY	040 3330540
557011	DEUTSCHE BANK AG	CREDIT STANDARD	GERMANY	49 69 910 43800
557015	EURO KARTENSYSTEME GMBH	CREDIT	GERMANY	49 69 979 45 0
557016	EURO KARTENSYSTEME GMBH	CREDIT GOLD	GERMANY	49 69 979 45 0
557046	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
557278		CREDIT	GERMANY	
557567		CREDIT	GERMANY	
557577		CREDIT	GERMANY	
557611		CREDIT	GERMANY	
557886	EURO KARTENSYSTEME GMBH	CREDIT STANDARD	GERMANY	49 69 979 45 0
558336	DZ BANK AG DEUTSCHE ZENTRAL - GENOSSENSCHAFTSBANK	CREDIT BUSINESS	GERMANY	49-69 74 47-01
558401	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558402	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558403	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558404	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558405	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558406	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558407	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558408	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558409	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558413	EURO KARTENSYSTEME EUROCARD UND EUROCHEQUE GMBH	CREDIT	GERMANY	69979450
558489	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT BUSINESS	GERMANY	030 20225-0
558519	EURO KARTENSYSTEME GMBH	CREDIT BUSINESS	GERMANY	49 69 979 45 0
558530	EURO KARTENSYSTEME GMBH	CREDIT BUSINESS	GERMANY	49 69 979 45 0
558679		CREDIT BUSINESS	GERMANY	
558681		CREDIT BUSINESS	GERMANY	
558759	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
558775	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
558787	EURO KARTENSYSTEME GMBH	CREDIT CORPORATE CARD	GERMANY	49 69 979 45 0
558788	DEUTSCHER SPARKASSEN UND GIROVERBAND	CREDIT CORPORATE CARD	GERMANY	030 20225-0
559047	SEB AG	CREDIT	GERMANY	069 - 258-0
589036		DEBIT	GERMANY	
