400271	AGRICULTURAL BANK OF GREECE, S.A.	DEBIT CLASSIC	GREECE	
400874	MARFIN EGNATIA BANK, S.A.	CREDIT PREMIER	GREECE	(801) 111- 8 111
402068	PIRAEUS BANK, S.A.	DEBIT ELECTRON	GREECE	
402090	MARFIN EGNATIA BANK, S.A.	DEBIT ELECTRON	GREECE	(801) 111- 8 111
402132	MARFIN EGNATIA BANK, S.A.	CREDIT CLASSIC	GREECE	(801) 111- 8 111
402593	ALPHA BANK	DEBIT ELECTRON	GREECE	801 11 326 0000
402629	TAHIDROMIKO TAMIEFTIRIO (GREEK POSTAL SAVINGS BANK)	CREDIT	GREECE	
402798	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
402957	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
403278	CITIBANK EUROPE PLC	DEBIT CLASSIC	GREECE	
403348	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
403721	HELLENIC BANK PUBLIC CO., LTD.	CREDIT CLASSIC	GREECE	8000 9999
404255	PIRAEUS BANK, S.A.	CREDIT	GREECE	
404736	EMPORIKI CREDICOM BANK, S.A.	CREDIT CLASSIC	GREECE	802 801 8011
404737	EMPORIKI CREDICOM BANK, S.A.	DEBIT ELECTRON	GREECE	802 801 8011
404934	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
405050	NATIONAL BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	
405115		CREDIT CLASSIC	GREECE	
405116		CREDIT CLASSIC	GREECE	
405211	HELLENIC BANK PUBLIC CO., LTD.	CREDIT PREMIER	GREECE	8000 9999
405315	NATIONAL BANK OF GREECE - TIRANA BRANCH	DEBIT ELECTRON	ALBANIA	(+355 4) 223-3621
405470	PROBANK, S.A.	CREDIT CLASSIC	GREECE	(26910) 68360
405471	PROBANK, S.A.	CREDIT PREMIER	GREECE	(26910) 68360
405472	PROBANK, S.A.	CREDIT PLATINUM	GREECE	(26910) 68360
405473	PROBANK, S.A.	CREDIT BUSINESS	GREECE	(26910) 68360
405474	PROBANK, S.A.	DEBIT ELECTRON	GREECE	(26910) 68360
405475	PROBANK, S.A.	DEBIT ELECTRON	GREECE	(26910) 68360
405752	ALPHA BANK	CREDIT	GREECE	801 11 326 0000
405784	EFG EUROBANK ERGASIAS, S.A.	DEBIT CLASSIC	GREECE	801 111 1144
405788	EMPORIKI BANK OF GREECE (CYPRUS), LTD.	CREDIT	CYPRUS	801 801 8011
406001	ALPHA BANK	DEBIT ELECTRON	GREECE	801 11 326 0000
406171	GENERAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	28410.83.060
406301	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
406302	EFG EUROBANK ERGASIAS, S.A.	CREDIT GOLD PREMIUM	GREECE	801 111 1144
406312	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT CLASSIC	GREECE	30 210 64 18 000
406313	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PREMIER	GREECE	30 210 64 18 000
407534	PANELLINIA BANK, S.A.	CREDIT BUSINESS	GREECE	(210) 659-6200
407582	ATTICA BANK, S.A.	CREDIT BUSINESS	GREECE	+30-210-3397246
407709	ALPHA BANK	CREDIT BUSINESS	GREECE	801 11 326 0000
408985	PIRAEUS BANK, S.A.	CREDIT	GREECE	
409313	GENERAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	28410.83.060
409314	GENERAL BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	28410.83.060
409348	T.BANK, S.A.	CREDIT	GREECE	801 11 4900 0
409638	PIRAEUS BANK, S.A.	CREDIT	GREECE	
409673	PIRAEUS BANK, S.A.	CREDIT	GREECE	
409840	T.BANK, S.A.	CREDIT PREMIER	GREECE	801 11 4900 0
410154	NATIONAL BANK OF GREECE S.A. BELGRADE	DEBIT ELECTRON	SERBIA	
410201	PANELLINIA BANK, S.A.	CREDIT CLASSIC	GREECE	(210) 659-6200
410222	CARREFOUR MARINOPOULOS CREDIT COMPANY, S.A.	CREDIT CLASSIC	GREECE	30 210.9898000
410788	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
410789	NATIONAL BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	
411043		DEBIT ELECTRON	GREECE	
411569	PROBANK, S.A.	CREDIT CLASSIC	GREECE	(26910) 68360
412558	PIRAEUS BANK, S.A.	DEBIT ELECTRON	GREECE	
413420	NATIONAL BANK OF GREECE, S.A.	CREDIT PREMIER	GREECE	
413492	EFG EUROBANK ERGASIAS, S.A.	DEBIT ELECTRON	GREECE	801 111 1144
413756	ATTICA BANK, S.A.	DEBIT ELECTRON	GREECE	+30-210-3397246
414028	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	GREECE	30 210 64 18 000
414029	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	GREECE	30 210 64 18 000
414278	HSBC BANK PLC	CREDIT PREMIER	GREECE	801 11 71717
414279	HSBC BANK PLC	CREDIT CLASSIC	GREECE	801 11 71717
414978	NATIONAL BANK OF GREECE (CYPRUS), LTD.	CREDIT	CYPRUS	00-357-22-840090
415478	PIRAEUS BANK, S.A.	DEBIT CLASSIC	GREECE	
415500	ING BANK, N.V.	DEBIT ELECTRON	GREECE	210-9506000
415511	PANELLINIA BANK, S.A.	DEBIT CLASSIC	GREECE	(210) 659-6200
415512	PANELLINIA BANK, S.A.	DEBIT ELECTRON	GREECE	(210) 659-6200
415953	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
415954	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT PREMIER	GREECE	
415955	AGRICULTURAL BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	
415958	MILLENNIUM BANK, S.A.	CREDIT CLASSIC	GREECE	801-11-95500
415959	MILLENNIUM BANK, S.A.	CREDIT PREMIER	GREECE	801-11-95500
415960	MILLENNIUM BANK, S.A.	DEBIT ELECTRON	GREECE	801-11-95500
415963	ALPHA BANK	DEBIT ELECTRON	GREECE	801 11 326 0000
415970	HELLENIC BANK PUBLIC CO., LTD.	CREDIT CLASSIC	GREECE	8000 9999
416739	PROBANK, S.A.	CREDIT	GREECE	(26910) 68360
417056	T.BANK, S.A.	DEBIT ELECTRON	GREECE	801 11 4900 0
418680	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
418697	NATIONAL BANK OF GREECE - TIRANA BRANCH	CREDIT CLASSIC	ALBANIA	(+355 4) 223-3621
418861	ALPHA BANK	CREDIT BUSINESS	GREECE	801 11 326 0000
418895	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
421587	ALPHA BANK	DEBIT CLASSIC	GREECE	801 11 326 0000
422057	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
422117	MARFIN EGNATIA BANK, S.A.	DEBIT ELECTRON	GREECE	(801) 111- 8 111
422152	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
422164	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
422183	MARFIN EGNATIA BANK, S.A.	CREDIT PLATINUM	GREECE	(801) 111- 8 111
423294	HELLENIC POST CREDIT, CREDIT COMPANY SOCIETE ANONYME	CREDIT CLASSIC	GREECE	
423295	HELLENIC POST CREDIT, CREDIT COMPANY SOCIETE ANONYME	CREDIT PREMIER	GREECE	
423296	TT HELLENIC POSTBANK	DEBIT ELECTRON	GREECE	210 3704000
424178	NATIONAL BANK OF GREECE S.A. BELGRADE	CREDIT CLASSIC	SERBIA	
424317	NATIONAL BANK OF GREECE S.A. BELGRADE	CREDIT	SERBIA	
425591	PROTON BANK, S.A.	CREDIT CLASSIC	GREECE	30210-6970-000
425592	PROTON INVESTMENT BANK, S.A.	CREDIT PREMIER	GREECE	
425593	PROTON INVESTMENT BANK, S.A.	CREDIT PLATINUM	GREECE	
425594	PROTON BANK, S.A.	CREDIT BUSINESS	GREECE	30210-6970-000
425595	PROTON INVESTMENT BANK, S.A.	DEBIT ELECTRON	GREECE	
425596	PROTON INVESTMENT BANK, S.A.	DEBIT ELECTRON	GREECE	
426340	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
426366	OMEGA BANK, S.A.	CREDIT	GREECE	(210) 697-0000
427307	EFG EUROBANK ERGASIAS, S.A.	CREDIT BUSINESS	GREECE	801 111 1144
427310	PIRAEUS BANK, S.A.	CREDIT BUSINESS	GREECE	
428463	ALPHA BANK	CREDIT	GREECE	801 11 326 0000
428539	CITIBANK EUROPE PLC	DEBIT PREMIER	GREECE	
428540	CITIBANK EUROPE PLC	DEBIT GOLD	GREECE	
428541	CITIBANK EUROPE PLC	DEBIT BUSINESS	GREECE	
429070	HSBC BANK PLC	CREDIT PLATINUM	GREECE	801 11 71717
429108	MARFIN EGNATIA BANK, S.A.	DEBIT ELECTRON	GREECE	(801) 111- 8 111
429383	ATTICA BANK, S.A.	DEBIT ELECTRON	GREECE	+30-210-3397246
429384	BANK OF ATTICA, S.A.	CREDIT	GREECE	210 3669000
429417	PIRAEUS BANK, S.A.	CREDIT	GREECE	
429579	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT BUSINESS	GREECE	30 210 64 18 000
429764	EFG EUROBANK ERGASIAS, S.A.	CREDIT	GREECE	801 111 1144
429970	MILLENNIUM BANK, S.A.	CREDIT CLASSIC	GREECE	801-11-95500
430252	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT CLASSIC	GREECE	30 210 64 18 000
430502	TAHIDROMIKO TAMIEFTIRIO (GREEK POSTAL SAVINGS BANK)	CREDIT	GREECE	
430528	EFG EUROBANK ERGASIAS, S.A.	CREDIT PREMIER	GREECE	801 111 1144
430588	PIRAEUS BANK, S.A.	DEBIT ELECTRON	GREECE	
430589	PIRAEUS BANK, S.A.	DEBIT CLASSIC	GREECE	
439059	MARFIN EGNATIA BANK, S.A.	DEBIT ELECTRON	GREECE	(801) 111- 8 111
439074	PROBANK, S.A.	CREDIT	GREECE	(26910) 68360
440606	HELLENIC BANK PUBLIC CO., LTD.	DEBIT ELECTRON	GREECE	8000 9999
440767	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
441029	PIRAEUS BANK, S.A.	DEBIT CLASSIC	GREECE	
442317	NATIONAL BANK OF GREECE, S.A.	DEBIT CLASSIC	GREECE	
444681		CREDIT CLASSIC	GREECE	
445821	FBB - FIRST BUSINESS BANK, S.A.	CREDIT CLASSIC	GREECE	(920) 231-2400
445822	NATIONAL BANK OF GREECE, S.A.	CREDIT PREMIER	GREECE	
446355	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
446356	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
447182		CREDIT CLASSIC	GREECE	
450903	ALPHA BANK	CREDIT CLASSIC	GREECE	801 11 326 0000
451189	PIRAEUS BANK, S.A.	CREDIT PREMIER	GREECE	
453212	ALPHA BANK	CREDIT PREMIER	GREECE	801 11 326 0000
454077	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
454320	ALPHA BANK	CREDIT CLASSIC	GREECE	801 11 326 0000
454321	ALPHA BANK	CREDIT BUSINESS	GREECE	801 11 326 0000
455039	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
455054	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
455140	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
455192	EFG EUROBANK ERGASIAS, S.A.	CREDIT PREMIER	GREECE	801 111 1144
455258	ALPHA BANK	CREDIT CLASSIC	GREECE	801 11 326 0000
455604	CITIBANK	CREDIT	GREECE	801 - 11 - 12484
455628	CITIBANK	CREDIT	GREECE	801 - 11 - 12484
455629	CITIBANK	CREDIT	GREECE	801 - 11 - 12484
455638	CITIBANK	CREDIT	GREECE	801 - 11 - 12484
455639	CITIBANK	CREDIT	GREECE	801 - 11 - 12484
455643	CITIBANK INTERNATIONAL PLC	CREDIT PREMIER	GREECE	210 929 3000
455644	CITIBANK INTERNATIONAL PLC	CREDIT CLASSIC	GREECE	210 929 3000
455716	CITIBANK INTERNATIONAL PLC	CREDIT PLATINUM	GREECE	210 929 3000
455799	IONIAN AND POPULAR BANK OF GREECE	DEBIT BUSINESS	UNITED STATES	
456711	BNP PARIBAS INTERCONTINENTALE	CREDIT CLASSIC	GREECE	33 1 42 98 12 34 OR +33 1 40 14 45 46
456712	BNP PARIBAS INTERCONTINENTALE	CREDIT GOLD PREMIUM	GREECE	33 1 42 98 12 34 OR +33 1 40 14 45 46
459346	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
459439	HELLENIC POST CREDIT, S.A.	CREDIT	GREECE	212 212 3000
461297	T.BANK, S.A.	DEBIT ELECTRON	GREECE	801 11 4900 0
461298	T.BANK, S.A.	CREDIT CLASSIC	GREECE	801 11 4900 0
461299	ASPIS BANK, S.A.	CREDIT CLASSIC	GREECE	
462746	BARCLAYS BANK PLC	CREDIT CLASSIC	GREECE	44 (0)141 352 3902
464417	EFG EUROBANK ERGASIAS, S.A.	CREDIT BUSINESS	GREECE	801 111 1144
466526	MILLENNIUM BANK, S.A.	DEBIT ELECTRON	GREECE	801-11-95500
467105	HELLENIC POST CREDIT, CREDIT COMPANY SOCIETE ANONYME	CREDIT PREMIER	GREECE	
467106	HELLENIC POST CREDIT, CREDIT COMPANY SOCIETE ANONYME	DEBIT ELECTRON	GREECE	
467107	HELLENIC POST CREDIT, CREDIT COMPANY SOCIETE ANONYME	CREDIT CLASSIC	GREECE	
467108	HELLENIC POST CREDIT, CREDIT COMPANY SOCIETE ANONYME	CREDIT BUSINESS	GREECE	
470659	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
474343	MILLENNIUM BANK, S.A.	CREDIT BUSINESS	GREECE	801-11-95500
476336	MARFIN EGNATIA BANK, S.A.	DEBIT ELECTRON	GREECE	(801) 111- 8 111
477105	CITIBANK EUROPE PLC	DEBIT CLASSIC	GREECE	
477178	ATTICA BANK, S.A.	DEBIT CLASSIC	GREECE	+30-210-3397246
477198		CREDIT	GREECE	
477943	CITIBANK INTERNATIONAL PLC	CREDIT	GREECE	210 929 3000
479239	MARFIN EGNATIA BANK, S.A.	CREDIT PREMIER	GREECE	(801) 111- 8 111
479240	MARFIN EGNATIA BANK, S.A.	CREDIT BUSINESS	GREECE	(801) 111- 8 111
479273	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
479274	EFG EUROBANK ERGASIAS, S.A.	DEBIT ELECTRON	GREECE	801 111 1144
479275	EFG EUROBANK ERGASIAS, S.A.	CREDIT PREMIER	GREECE	801 111 1144
479276	EFG EUROBANK ERGASIAS, S.A.	DEBIT ELECTRON	GREECE	801 111 1144
479744	MARFIN EGNATIA BANK, S.A.	CREDIT CLASSIC	GREECE	(801) 111- 8 111
480204	GENERAL BANK OF GREECE, S.A.	CREDIT BUSINESS	GREECE	28410.83.060
480946	ALPHA BANK	CREDIT CLASSIC	GREECE	801 11 326 0000
480947	ALPHA BANK	DEBIT ELECTRON	GREECE	801 11 326 0000
482428	NATIONAL BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	
483016	HSBC BANK PLC	DEBIT CLASSIC	GREECE	801 11 71717
486341	CYPRUS POPULAR BANK PUBLIC CO, LTD.	CREDIT BUSINESS	GREECE	
489403	GENERAL BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	28410.83.060
489453	HSBC BANK PLC	CREDIT PREMIER	GREECE	801 11 71717
489459	PIRAEUS BANK, S.A.	CREDIT INFINITE	GREECE	
489471	PIRAEUS BANK, S.A.	CREDIT	GREECE	
490140	CITIBANK	CREDIT	GREECE	801 - 11 - 12484
490700	ATTICA BANK, S.A.	CREDIT CLASSIC	GREECE	+30-210-3397246
490701	ATTICA BANK, S.A.	CREDIT PREMIER	GREECE	+30-210-3397246
490844	PIRAEUS BANK, S.A.	CREDIT BUSINESS	GREECE	
490845	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
490846	PIRAEUS BANK, S.A.	CREDIT PREMIER	GREECE	
490926	PIRAEUS BANK, S.A.	CREDIT CLASSIC	GREECE	
490927	PIRAEUS BANK, S.A.	CREDIT PREMIER	GREECE	
490947	ABN AMRO BANK, N.V.	CREDIT CLASSIC	GREECE	+30 210 939 7302
490948	ABN AMRO BANK, N.V.	CREDIT GOLD PREMIUM	GREECE	+30 210 939 7302
491370	EFG EUROBANK ERGASIAS, S.A.	CREDIT BUSINESS	GREECE	801 111 1144
491791	NATIONAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
492072	IONIAN AND POPULAR BANK OF GREECE	CREDIT	GREECE	214-358-5281
492073	IONIAN AND POPULAR BANK OF GREECE	CREDIT	GREECE	214-358-5281
494039	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT PREMIER	GREECE	
494040	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
494041	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	
494042	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT BUSINESS	GREECE	
494061	MARFIN EGNATIA BANK, S.A.	CREDIT PREMIER	GREECE	(801) 111- 8 111
494062	MARFIN EGNATIA BANK, S.A.	CREDIT CLASSIC	GREECE	(801) 111- 8 111
494090	MARFIN EGNATIA BANK, S.A.	DEBIT ELECTRON	GREECE	(801) 111- 8 111
494091	EFG EUROBANK ERGASIAS, S.A.	CREDIT PREMIER	GREECE	801 111 1144
494092	EFG EUROBANK ERGASIAS, S.A.	DEBIT ELECTRON	GREECE	801 111 1144
494093	MARFIN EGNATIA BANK, S.A.	CREDIT BUSINESS	GREECE	(801) 111- 8 111
494096	PIRAEUS BANK, S.A.	CREDIT BUSINESS	GREECE	
496000	EMPORIKI BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	802 801 8011
496006	COMMERCIAL BANK OF GREECE	CREDIT	UNITED STATES	801 801 801 1
496007	COMMERCIAL BANK OF GREECE	DEBIT BUSINESS	UNITED STATES	801 801 801 1
496008	COMMERCIAL BANK OF GREECE	DEBIT BUSINESS	UNITED STATES	801 801 801 1
496012	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496013	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496017	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496020	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496027	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496028	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496029	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496030	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496035	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496040	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496041	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496044	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496047	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496050	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496051	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496053	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496054	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496055	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496056	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496057	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496058	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496060	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496061	EMPORIKI BANK OF GREECE, S.A.	CREDIT	GREECE	802 801 8011
496062	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496063	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496064	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496065	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496066	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496067	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496068	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496069	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496070	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496071	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496089	COMMERCIAL BANK OF GREECE	CREDIT	GREECE	(816) 234-2000
496090	EMPORIKI BANK OF GREECE, S.A.	DEBIT ELECTRON	GREECE	802 801 8011
496091	EMPORIKI BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	802 801 8011
496092	EMPORIKI BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	802 801 8011
496093	COMMERCIAL BANK OF GREECE	CREDIT CLASSIC	GREECE	(816) 234-2000
496094	EMPORIKI BANK OF GREECE, S.A.	CREDIT PREMIER	GREECE	802 801 8011
496095	COMMERCIAL BANK OF GREECE	CREDIT GOLD PREMIUM	GREECE	(816) 234-2000
496096	EMPORIKI BANK OF GREECE, S.A.	CREDIT BUSINESS	GREECE	802 801 8011
496097	EMPORIKI BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	802 801 8011
496098	EMPORIKI BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	802 801 8011
496099	EMPORIKI BANK OF GREECE, S.A.	DEBIT CLASSIC	GREECE	802 801 8011
498536	PIRAEUS BANK, S.A.	DEBIT ELECTRON	GREECE	
498815	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	GREECE	801 111 1144
498877	PIRAEUS BANK, S.A.	DEBIT BUSINESS	GREECE	
498878	PIRAEUS BANK, S.A.	CREDIT PREMIER	GREECE	
499954	GENERAL BANK OF GREECE, S.A.	CREDIT CLASSIC	GREECE	28410.83.060
499970	GENERAL BANK OF GREECE, S.A.	CREDIT PREMIER	GREECE	28410.83.060
504649	EUROBANK ERGASIAS, S.A.	DEBIT	GREECE	
510001	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT GOLD	GREECE	
510015	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
510016	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
510028	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT	GREECE	
510031	AGRICULTURAL BANK OF GREECE, S.A.	CREDIT	GREECE	
510037	GENERAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	28410.83.060
510053	PIRAEUS BANK, S.A.	CREDIT STANDARD	GREECE	
510099	ALPHA BANK	CREDIT STANDARD	GREECE	801 11 326 0000
510155	EFG EUROBANK ERGASIAS, S.A.	CREDIT STANDARD	GREECE	801 111 1144
513489	NEW TT HELLENIC POSTBANK, S.A.	CREDIT STANDARD	GREECE	
515877	PIRAEUS BANK, S.A.	CREDIT NEW WORLD	GREECE	
516032	CITIBANK EUROPE PLC	CREDIT STANDARD	GREECE	
516732	EUROBANK ERGASIAS, S.A.	DEBIT STANDARD	GREECE	
516838	MILLENNIUM BANK, S.A.	DEBIT	GREECE	801-11-95500
518101	CITIBANK INTERNATIONAL PLC	CREDIT	GREECE	210 929 3000
518418	ALPHA BANK	CREDIT	GREECE	801 11 326 0000
518516	MILLENNIUM BANK, S.A.	CREDIT STANDARD	GREECE	801-11-95500
518517	HELLENIC POST CREDIT, S.A.	CREDIT STANDARD	GREECE	212 212 3000
518518	MILLENNIUM BANK, S.A.	CREDIT GOLD	GREECE	801-11-95500
518519	HELLENIC POST CREDIT, S.A.	CREDIT GOLD	GREECE	212 212 3000
518589	PANELLINIA BANK, S.A.	CREDIT	GREECE	(210) 659-6200
518666	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD	GREECE	30 210 64 18 000
518677	MILLENNIUM BANK, S.A.	CREDIT PLATINUM	GREECE	801-11-95500
518730	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD	GREECE	357 22 887766
518992	EMPORIKI BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	802 801 8011
519499	PIRAEUS BANK, S.A.	CREDIT	GREECE	
520304	GENERAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	28410.83.060
520315	PIRAEUS BANK, S.A.	CREDIT	GREECE	
520689	PROTON BANK, S.A.	CREDIT	GREECE	30210-6970-000
520949	PIRAEUS BANK, S.A.	CREDIT STANDARD	GREECE	
521098	PROBANK, S.A.	CREDIT	GREECE	(26910) 68360
521826	PROTON BANK, S.A.	CREDIT PLATINUM	GREECE	30210-6970-000
522072	T BANK, S.A.	CREDIT STANDARD	GREECE	801 11 4900 0
524035	ATTICA BANK, S.A.	CREDIT PLATINUM	GREECE	+30-210-3397246
524596	PIRAEUS BANK, S.A.	CREDIT WORLD CARD	GREECE	
524870	HELLENIC POST CREDIT, S.A.	CREDIT STANDARD	GREECE	212 212 3000
526093	PANELLINIA BANK, S.A.	CREDIT	GREECE	(210) 659-6200
527800	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527801	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
527802	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
527803	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527804	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527805	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527806	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527807	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527808	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527809	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527890	NATIONAL BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	
527891	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
527892	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
527893	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
528055	PIRAEUS BANK, S.A.	CREDIT NEW WORLD	GREECE	
529485	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT STANDARD	GREECE	357 22 887766
530507	CITIBANK INTERNATIONAL PLC	DEBIT PREPAID	GREECE	210 929 3000
531146	PIRAEUS BANK, S.A.	DEBIT PREPAID	GREECE	
531239	CITIBANK INTERNATIONAL PLC	CREDIT NEW WORLD	GREECE	210 929 3000
531524	HELLENIC POST CREDIT, S.A.	CREDIT	GREECE	212 212 3000
531552	GENERAL BANK OF GREECE, S.A.	CREDIT	GREECE	28410.83.060
532192	ALPHA BANK	CREDIT STANDARD	GREECE	801 11 326 0000
532322	ATTICA BANK, S.A.	CREDIT STANDARD	GREECE	+30-210-3397246
533598	EFG EUROBANK ERGASIAS, S.A.	CREDIT NEW WORLD	GREECE	801 111 1144
533824	NATIONAL BANK OF GREECE, S.A.	DEBIT PREPAID	GREECE	
534153	T BANK, S.A.	CREDIT GOLD	GREECE	801 11 4900 0
535018		CREDIT	GREECE	
535142	NATIONAL BANK OF GREECE, S.A.	DEBIT	GREECE	
535143	NATIONAL BANK OF GREECE, S.A.	DEBIT	GREECE	
535267		DEBIT	GREECE	
539248		CREDIT	GREECE	
539731	EFG EUROBANK ERGASIAS, S.A.	CREDIT GOLD	GREECE	801 111 1144
540186	PANELLINIA BANK, S.A.	CREDIT STANDARD	GREECE	(210) 659-6200
540574		CREDIT	GREECE	
541308		CREDIT STANDARD	GREECE	
541514	ATTICA BANK, S.A.	CREDIT STANDARD	GREECE	+30-210-3397246
541593	NATIONAL BANK OF GREECE (CYPRUS), LTD.	CREDIT	CYPRUS	00-357-22-840090
542297	ATTICA BANK, S.A.	CREDIT	GREECE	+30-210-3397246
543018	PROBANK, S.A.	CREDIT GOLD	GREECE	(26910) 68360
543074	EMPORIKI BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	802 801 8011
543750	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT STANDARD	GREECE	30 210 64 18 000
544034	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT PREPAID	GREECE	357 22 887766
545095	PIRAEUS BANK, S.A.	CREDIT	GREECE	
545865	EFG EUROBANK ERGASIAS, S.A.	CREDIT STANDARD	GREECE	801 111 1144
546045	MACEDONIA THRACE BANK, S.A.	CREDIT	GREECE	(1) 894-7482
546470	CITIBANK GREECE	CREDIT STANDARD	GREECE	
546471	CITIBANK INTERNATIONAL PLC	CREDIT GOLD	GREECE	210 929 3000
546716	CITIBANK INTERNATIONAL PLC	CREDIT STANDARD	GREECE	210 929 3000
547261	NATIONAL BANK OF GREECE, S.A.	CREDIT BUSINESS	GREECE	
548182	CITIBANK INTERNATIONAL PLC	CREDIT	GREECE	210 929 3000
549804		CREDIT	GREECE	
549885	MILLENNIUM BANK, S.A.	CREDIT GOLD	GREECE	801-11-95500
550076	BANCO PROSPER, S.A.	CREDIT STANDARD	GREECE	
550106	PROBANK, S.A.	CREDIT STANDARD	GREECE	(26910) 68360
550283	EMPORIKI BANK OF GREECE, S.A.	CREDIT STANDARD	GREECE	802 801 8011
552053	NATIONAL BANK OF GREECE, S.A.	CREDIT PLATINUM	GREECE	
552202	EFG EUROBANK ERGASIAS, S.A.	CREDIT PLATINUM	GREECE	801 111 1144
552215	PROBANK, S.A.	CREDIT PLATINUM	GREECE	(26910) 68360
553262	NATIONAL BANK OF GREECE, S.A.	CREDIT	GREECE	
554208	PIRAEUS BANK, S.A.	CREDIT STANDARD	GREECE	
554209	EFG EUROBANK ERGASIAS, S.A.	CREDIT STANDARD	GREECE	801 111 1144
554221	CITIBANK INTERNATIONAL PLC	CREDIT	GREECE	210 929 3000
554272	NATIONAL BANK OF GREECE, S.A.	CREDIT GOLD	GREECE	
554760	EFG EUROBANK ERGASIAS, S.A.	CREDIT STANDARD	GREECE	801 111 1144
557378		DEBIT	GREECE	
557389	EFG EUROBANK ERGASIAS, S.A.	DEBIT	GREECE	801 111 1144
557871	PIRAEUS BANK, S.A.	DEBIT PREPAID	GREECE	
557956	MILLENNIUM BANK, S.A.	CREDIT STANDARD	GREECE	801-11-95500
558483	PIRAEUS BANK, S.A.	CREDIT BUSINESS	GREECE	
558490	MACEDONIA THRACE BANK, S.A.	CREDIT	GREECE	(1) 894-7482
582479	NATIONAL BANK OF GREECE, S.A.	DEBIT	GREECE	
585210		DEBIT ATM CARD	GREECE	
589242	NATIONAL BANK OF GREECE, S.A.	DEBIT	GREECE	
589274		DEBIT V PAY	GREECE	
589762		DEBIT	GREECE	
589893	NATIONAL BANK OF GREECE	DEBIT	CYPRUS	
