402110	MKB BANK ZRT.	DEBIT BUSINESS	HUNGARY	327-8600
402111	MKB BANK ZRT.	DEBIT PREMIER	HUNGARY	327-8600
403503		DEBIT PREMIER	HUNGARY	
403560		DEBIT BUSINESS	HUNGARY	
403561	ALLIANZ BANK ZRT.	DEBIT BUSINESS	HUNGARY	06-40-421-421
403837	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT ELECTRON	HUNGARY	
406210	OTP BANK NYRT.	CREDIT CLASSIC	HUNGARY	(361) 473-5000
406342	CITIBANK RT.	CREDIT	HUNGARY	06-40-248424
409360	BUDAPEST BANK, LTD.	DEBIT CLASSIC	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
410067	OTP BANK RT (NATIONAL SAVINGS AND COMMERCIAL BANK LTD.)	CREDIT	HUNGARY	
413032	CITIBANK RT.	CREDIT PREMIER	HUNGARY	06-40-248424
413130		DEBIT ELECTRON	HUNGARY	
414099	BUDAPEST BANK, LTD.	DEBIT ELECTRON	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
414292	OTP BANK NYRT.	DEBIT BUSINESS	HUNGARY	(361) 473-5000
414610	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
415484	K BANK RT. (KERESKEDELMI ES HITELBANK RT)	DEBIT CLASSIC	HUNGARY	
416098	INTER-EUROPA BANK RT.	CREDIT	HUNGARY	
417006	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
418834	CIB BANK ZRT.	DEBIT ELECTRON	HUNGARY	36 1 423-1000 OR 36 1 399 8877
419677		CREDIT CLASSIC	HUNGARY	
419678		CREDIT PREMIER	HUNGARY	
420579	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT BUSINESS	HUNGARY	
420963	AXA BANK EUROPE, S.A.	DEBIT ELECTRON	HUNGARY	
421597	ERSTE BANK HUNGARY ZRT.	DEBIT CLASSIC	HUNGARY	06 1298-0222
422861	ING BANK RT.	DEBIT ELECTRON	HUNGARY	
423759	AXA BANK EUROPE, S.A.	DEBIT ELECTRON	HUNGARY	
424441	CREDIGEN BANK RT.	CREDIT CLASSIC	HUNGARY	(1)453-5100
425659	MKB BANK RT.	CREDIT	HUNGARY	327-8600
425726	CITIBANK RT.	CREDIT CORPORATE T&E	HUNGARY	06-40-248424
426122	ALLIANZ BANK ZRT.	CREDIT CLASSIC	HUNGARY	06-40-421-421
426123	ALLIANZ BANK ZRT.	DEBIT CLASSIC	HUNGARY	06-40-421-421
426124	ALLIANZ BANK ZRT.	DEBIT ELECTRON	HUNGARY	06-40-421-421
426274	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
427351	ERSTE BANK HUNGARY ZRT.	DEBIT BUSINESS	HUNGARY	06 1298-0222
427710	KDB BANK (HUNGARY), LTD.	DEBIT BUSINESS	HUNGARY	822-787-7205
427711	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	DEBIT BUSINESS	HUNGARY	
427720	KONZUMBANK KERESKEDELMI BANK RT.	DEBIT BUSINESS	HUNGARY	
427762	RAIFFEISEN BANK ZRT.	DEBIT BUSINESS	HUNGARY	06 1 484-4400
428302	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT CLASSIC	HUNGARY	36-(1)-411-4116
428312		DEBIT CLASSIC	HUNGARY	
428753	MKB BANK RT.	DEBIT BUSINESS	HUNGARY	327-8600
428942	ERSTE BANK HUNGARY ZRT.	CREDIT CLASSIC	HUNGARY	06 1298-0222
428993	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT BUSINESS	HUNGARY	36-(1)-411-4116
430879	DEL-DUNANTULI REGIONALIS BANK ZARTKOERUEN MUKOEDO RESZVENYTA	DEBIT ELECTRON	HUNGARY	
433311	RAIFFEISEN BANK ZRT.	DEBIT CLASSIC	HUNGARY	06 1 484-4400
433312	RAIFFEISEN BANK ZRT.	DEBIT PREMIER	HUNGARY	06 1 484-4400
433313	RAIFFEISEN BANK ZRT.	DEBIT ELECTRON	HUNGARY	06 1 484-4400
433340	CITIBANK RT.	CREDIT CLASSIC	HUNGARY	06-40-248424
433374	INTER-EUROPA BANK RT.	CREDIT	HUNGARY	
433947	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT BUSINESS	HUNGARY	36-(1)-411-4116
433978	HUNGARIAN VOLKSBANK, LTD.	DEBIT CLASSIC	HUNGARY	+36 1 328-6666
435230	MKB BANK ZRT.	CREDIT CLASSIC	HUNGARY	327-8600
438351		CREDIT	HUNGARY	
438979	HVB BANK HUNGARY RT.	CREDIT	HUNGARY	06 OR 1-301-1271
440220	KDB BANK (HUNGARY), LTD.	CREDIT CLASSIC	HUNGARY	822-787-7205
440221	KDB BANK (HUNGARY), LTD.	DEBIT CLASSIC	HUNGARY	822-787-7205
440222	KDB BANK (HUNGARY), LTD.	DEBIT PREMIER	HUNGARY	822-787-7205
440223	KDB BANK (HUNGARY), LTD.	DEBIT ELECTRON	HUNGARY	822-787-7205
440234	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	DEBIT CLASSIC	HUNGARY	
440235	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	DEBIT ELECTRON	HUNGARY	
440236	ING BANK RT.	CREDIT	HUNGARY	
440327	ERSTE BANK HUNGARY RT.	CREDIT	HUNGARY	06 1298-0222
440531	ING BANK RT.	DEBIT ELECTRON	HUNGARY	
440542	ERSTE BANK HUNGARY RT.	DEBIT ELECTRON	HUNGARY	06 1298-0222
440549	KDB BANK (HUNGARY), LTD.	CREDIT	HUNGARY	822-787-7205
440551	KONZUMBANK KERESKEDELMI BANK RT.	DEBIT CLASSIC	HUNGARY	
440552	KONZUMBANK KERESKEDELMI BANK RT.	DEBIT ELECTRON	HUNGARY	
440554	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	CREDIT CLASSIC	HUNGARY	
440580	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	CREDIT CLASSIC	HUNGARY	
440601	OTP BANK NYRT.	DEBIT ELECTRON	HUNGARY	(361) 473-5000
440602	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT ELECTRON	HUNGARY	
440618	MAGYAR KULKERESKEDELMI BANK RT. (HUNGARIAN FOREIGN TRADE BANK)	CREDIT	HUNGARY	
445964	MKB BANK ZRT.	DEBIT ELECTRON	HUNGARY	327-8600
447631	BANK AUSTRIA CREDITANSTALT HUNGARY RT.	CREDIT	HUNGARY	050505 - 25 OR +43 50505 - 25
447632	UNICREDIT BANK HUNGARY ZRT.	CREDIT CLASSIC	HUNGARY	36 - 1 - 301 - 1271
447875	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT CLASSIC	HUNGARY	36-(1)-411-4116
447876	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT BUSINESS	HUNGARY	36-(1)-411-4116
448310	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
448311	DUNAKANYAR SAVINGS CO-OPERATIVE	DEBIT ELECTRON	HUNGARY	
451128	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOEDOE RESZVENYTARSASAG	CREDIT BUSINESS	HUNGARY	
451168	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT BUSINESS	HUNGARY	
451180	ERSTE BANK HUNGARY RT.	DEBIT CLASSIC	HUNGARY	06 1298-0222
455022	K BANK RT. (KERESKEDELMI ES HITELBANK RT)	DEBIT CLASSIC	HUNGARY	
455026	K BANK RT. (KERESKEDELMI ES HITELBANK RT)	DEBIT CLASSIC	HUNGARY	
455052	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT CLASSIC	HUNGARY	
455356	MKB BANK ZRT.	DEBIT BUSINESS	HUNGARY	327-8600
455602	MKB BANK ZRT.	DEBIT CLASSIC	HUNGARY	327-8600
455648	MKB BANK ZRT.	DEBIT CLASSIC	HUNGARY	327-8600
457253		CREDIT BUSINESS	HUNGARY	
457988	MAGYAR KULKERESKEDELMI BANK RT. (HUNGARIAN FOREIGN TRADE BANK)	CREDIT	HUNGARY	
459303		DEBIT BUSINESS	HUNGARY	
459339		DEBIT CLASSIC	HUNGARY	
459540	SZECHENYI KERESKEDELMI BANK ZRT	DEBIT CLASSIC	HUNGARY	
459541		DEBIT CLASSIC	HUNGARY	
459542		DEBIT CLASSIC	HUNGARY	
459543		DEBIT CLASSIC	HUNGARY	
462496		CREDIT CLASSIC	HUNGARY	
462497		CREDIT GOLD	HUNGARY	
462498		CREDIT BUSINESS	HUNGARY	
462499		DEBIT ELECTRON	HUNGARY	
464498	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT PREMIER	HUNGARY	
465957	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	DEBIT CLASSIC	HUNGARY	
465958	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	CREDIT	HUNGARY	
465959	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	DEBIT ELECTRON	HUNGARY	
465960	AE BANK RT. (GENERAL BANKING AND TRUST LTD)	DEBIT BUSINESS	HUNGARY	
467145	VOLKSBANK HUNGARY PRIVATE, LTD.	CREDIT CLASSIC	HUNGARY	36-(1)-411-4116
467146	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT PREMIER	HUNGARY	36-(1)-411-4116
469813		DEBIT ELECTRON	HUNGARY	
469814		DEBIT CLASSIC	HUNGARY	
469815		DEBIT BUSINESS	HUNGARY	
472818	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
477207		DEBIT CLASSIC	HUNGARY	
477208		DEBIT BUSINESS	HUNGARY	
477589	MKB BANK ZRT.	DEBIT CLASSIC	HUNGARY	327-8600
477933	CIB BANK ZRT.	DEBIT CLASSIC	HUNGARY	36 1 423-1000 OR 36 1 399 8877
477934	CIB BANK ZRT.	DEBIT BUSINESS	HUNGARY	36 1 423-1000 OR 36 1 399 8877
477935	CIB BANK ZRT.	DEBIT ELECTRON	HUNGARY	36 1 423-1000 OR 36 1 399 8877
478708	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
478709	FUZESABONY ES VIDEKE SAVINGS CO-OPERATIVE	DEBIT ELECTRON	HUNGARY	
478710	NAGYKATA ES VIDEKE SAVINGS CO-OPERATIVE	DEBIT ELECTRON	HUNGARY	
478711	DEL-DUNANTULI REGIONALIS BANK ZARTKOERUEN MUKOEDO RESZVENYTA	DEBIT ELECTRON	HUNGARY	
478712	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
478713	SZEGVAR ES VIDEKE SAVINGS CO-OPERATIVE	DEBIT ELECTRON	HUNGARY	
478714	TISZAFOLDVAR ES VIDEKE SAVINGS CO-OPERATIVE	DEBIT ELECTRON	HUNGARY	
478715	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT CLASSIC	HUNGARY	36-(1)-411-4116
478716	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
478717	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
478736	ERSTE BANK HUNGARY ZRT.	DEBIT CLASSIC	HUNGARY	06 1298-0222
478737	ERSTE BANK HUNGARY RT.	DEBIT GOLD PREMIUM	HUNGARY	06 1298-0222
478738	ERSTE BANK HUNGARY ZRT.	DEBIT ELECTRON	HUNGARY	06 1298-0222
478748	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
478774	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
478780	VOLKSBANK HUNGARY PRIVATE, LTD.	DEBIT ELECTRON	HUNGARY	36-(1)-411-4116
479079	CIB BANK ZRT.	DEBIT ELECTRON	HUNGARY	36 1 423-1000 OR 36 1 399 8877
479097	K AND H BANK ZRT. (KERESKEDELMI ES HITELBANK ZARTKOERUEEN MUEKOE	DEBIT CLASSIC	HUNGARY	
480248	UNICREDIT BANK HUNGARY ZRT.	CREDIT BUSINESS	HUNGARY	36 - 1 - 301 - 1271
480249	UNICREDIT BANK HUNGARY ZRT.	DEBIT BUSINESS	HUNGARY	36 - 1 - 301 - 1271
483840		CREDIT	HUNGARY	
487030	ERSTE BANK HUNGARY ZRT.	DEBIT CLASSIC	HUNGARY	06 1298-0222
487414	CIB BANK RT. (CIB KOZEP-EUROPAI NEMZETKOZI BANK RT.)	CREDIT	HUNGARY	
487484	POST BANK AND SAVINGS BANK CORPORATION (POSTABANK RT.)	CREDIT	HUNGARY	
490826	MAGYAR KULKERESKEDELMI BANK RT. (HUNGARIAN FOREIGN TRADE BANK)	DEBIT BUSINESS	HUNGARY	
490827	ABN AMRO (MAGYAR) BANK RT.	CREDIT	HUNGARY	
490828	ABN AMRO (MAGYAR) BANK RT.	CREDIT	HUNGARY	
490836	OTP BANK NYRT.	DEBIT CLASSIC	HUNGARY	(361) 473-5000
490982	OTP BANK NYRT.	DEBIT ELECTRON	HUNGARY	(361) 473-5000
491762	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
491763	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
491764	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
494048	POST BANK AND SAVINGS BANK CORPORATION (POSTABANK RT.)	DEBIT CLASSIC	HUNGARY	
494049	POST BANK AND SAVINGS BANK CORPORATION (POSTABANK RT.)	DEBIT BUSINESS	HUNGARY	
498711		DEBIT ATM ONLY	HUNGARY	
498712		DEBIT ATM ONLY	HUNGARY	
508114	CITIBANK EUROPE PUBLIC, LTD.	DEBIT	HUNGARY	
510019	BUDAPEST BANK, LTD.	CREDIT STANDARD	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
510121	OTP BANK PLC	CREDIT	HUNGARY	(36) 473-5000
510300	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT	HUNGARY	
511230		CREDIT	HUNGARY	
511882		CREDIT	HUNGARY	
512573	AXA BANK EUROPE, N.V.	CREDIT WORLD CARD	HUNGARY	
512578	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
512580	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
512598	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT	HUNGARY	
512649	MAGYAR CETELEM BANK RT.	CREDIT STANDARD	HUNGARY	(061) 458-6070
512807	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT STANDARD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
514312	DEL-DUNANTULI REGIONALIS BANK ZARTKOERUEN MUKOEDO RESZVENYTA	CREDIT	HUNGARY	
515772	MAGYAR CETELEM BANK RT.	CREDIT ELECTRONIC	HUNGARY	(061) 458-6070
515884	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT GOLD	HUNGARY	06-40-248424
516022	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT STANDARD	HUNGARY	06-40-248424
516028	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT GOLD	HUNGARY	06-40-248424
516050	ERSTE BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	06 1298-0222
517794	MAGYAR CETELEM BANK RT.	CREDIT CORPORATE CARD	HUNGARY	(061) 458-6070
518762	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT STANDARD	HUNGARY	
519006		CREDIT BUSINESS	HUNGARY	
519627	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT STANDARD	HUNGARY	
519628		CREDIT	HUNGARY	
519631		CREDIT	HUNGARY	
519751		CREDIT BUSINESS	HUNGARY	
519997	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
520151	FHB COMMERCIAL BANK, LTD.	CREDIT GOLD	HUNGARY	13750664-4-44
520668	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT STANDARD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
520671	ING BANK RT.	CREDIT	HUNGARY	
520779	INTER-EUROPA BANK RT.	CREDIT	HUNGARY	
520918	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT BUSINESS	HUNGARY	
521162	FHB COMMERCIAL BANK, LTD.	CREDIT STANDARD	HUNGARY	13750664-4-44
521183	RAIFFEISEN BANK, LTD.	CREDIT STANDARD	HUNGARY	06 1 484-4400
522035	UNICREDIT BANK HUNGARY ZRT.	CREDIT	HUNGARY	36 - 1 - 301 - 1271
522253	POST BANK AND SAVINGS BANK CORPORATION	CREDIT	HUNGARY	
524836	RAIFFEISEN BANK, LTD.	CREDIT STANDARD	HUNGARY	06 1 484-4400
525480	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
525642	BUDAPEST BANK, LTD.	CREDIT GOLD	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
526210	UNICREDIT BANK HUNGARY ZRT.	DEBIT BUSINESS	HUNGARY	36 - 1 - 301 - 1271
526435	ERSTE BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	06 1298-0222
526784	OTP BANK PLC	CREDIT BUSINESS	HUNGARY	(36) 473-5000
527417	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
527436	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
527441	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
527447	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
528063	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT STANDARD	HUNGARY	06-40-248424
528618	HUNGARIAN VOLKSBANK, LTD.	CREDIT STANDARD	HUNGARY	+36 1 328-6666
528921	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT PLATINUM	HUNGARY	06-40-248424
529024	HUNGARIAN VOLKSBANK, LTD.	CREDIT GOLD	HUNGARY	+36 1 328-6666
529534	CITIBANK EUROPE PUBLIC LIMITED COMPANY	DEBIT PREPAID	HUNGARY	06-40-248424
530995	FHB COMMERCIAL BANK, LTD.	CREDIT STANDARD	HUNGARY	13750664-4-44
531190	OTP BANK PLC	CREDIT STANDARD	HUNGARY	(36) 473-5000
531321	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT STANDARD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
531807	OTP BANK PLC	CREDIT BUSINESS	HUNGARY	(36) 473-5000
531814	ERSTE BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	06 1298-0222
531817	HUNGARIAN VOLKSBANK, LTD.	CREDIT STANDARD	HUNGARY	+36 1 328-6666
532180	OTP BANK PLC	CREDIT STANDARD	HUNGARY	(36) 473-5000
532327	MAGYAR CETELEM BANK RT.	CREDIT STANDARD	HUNGARY	(061) 458-6070
533023	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT CORPORATE CARD	HUNGARY	06-40-248424
533418	MKB BANK ZRT.	CREDIT STANDARD	HUNGARY	327-8600
533945	PREPAY TECHNOLOGIES, LTD.	DEBIT PREPAID	HUNGARY	
534227	CITIBANK EUROPE PUBLIC LIMITED COMPANY	DEBIT PREPAID	HUNGARY	06-40-248424
536242	GRANIT BANK ZRT.	CREDIT	HUNGARY	
536247	K AND H BANK ZRT	CREDIT WORLD CARD	HUNGARY	36 1 328 9000
536442	MAGYAR CETELEM BANK RT.	CREDIT STANDARD	HUNGARY	(061) 458-6070
540004	ERSTE BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	06 1298-0222
540010	RAIFFEISEN BANK, LTD.	CREDIT STANDARD	HUNGARY	06 1 484-4400
540620	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT GOLD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
540623	UNICREDIT BANK HUNGARY ZRT.	CREDIT GOLD	HUNGARY	36 - 1 - 301 - 1271
540636	RAIFFEISEN BANK, LTD.	CREDIT STANDARD	HUNGARY	06 1 484-4400
540719	MKB BANK ZRT.	CREDIT GOLD	HUNGARY	327-8600
540720	MKB BANK ZRT.	CREDIT STANDARD	HUNGARY	327-8600
541121	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
541704	OTP BANK PLC	CREDIT	HUNGARY	(36) 473-5000
541729	K AND H BANK ZRT	CREDIT STANDARD	HUNGARY	36 1 328 9000
542436	MKB BANK ZRT.	CREDIT STANDARD	HUNGARY	327-8600
542474	NATIONAL SAVINGS AND COMMERCIAL BANK LTD. (OTP)	CREDIT	HUNGARY	
542498	RAIFFEISEN BANK, LTD.	CREDIT STANDARD	HUNGARY	06 1 484-4400
542776	RAIFFEISEN BANK, LTD.	CREDIT STANDARD	HUNGARY	06 1 484-4400
542866	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
543100	KERESKEDELMI ES HITELBANK RT.	CREDIT	HUNGARY	+36 1 3289000
543595	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
543758	OTP BANK PLC	CREDIT STANDARD	HUNGARY	(36) 473-5000
544079	HUNGARIAN VOLKSBANK, LTD.	CREDIT GOLD	HUNGARY	+36 1 328-6666
544238	ING BANK RT.	CREDIT	HUNGARY	
544403	UNICREDIT BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	36 - 1 - 301 - 1271
544404	UNICREDIT BANK HUNGARY ZRT.	CREDIT GOLD	HUNGARY	36 - 1 - 301 - 1271
544537	K AND H BANK ZRT	CREDIT	HUNGARY	36 1 328 9000
544538	KERESKEDELMI ES HITELBANK RT.	CREDIT	HUNGARY	+36 1 3289000
544617	FHB COMMERCIAL BANK, LTD.	CREDIT GOLD	HUNGARY	13750664-4-44
545296	K AND H BANK ZRT	CREDIT STANDARD	HUNGARY	36 1 328 9000
545548	OTP BANK PLC	CREDIT GOLD	HUNGARY	(36) 473-5000
545700	FHB COMMERCIAL BANK, LTD.	CREDIT STANDARD	HUNGARY	13750664-4-44
545802	KERESKEDELMI ES HITELBANK RT.	CREDIT	HUNGARY	+36 1 3289000
546472	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT STANDARD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
546473	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT GOLD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
546554	ING BANK RT.	CREDIT GOLD	HUNGARY	
546563	BNP PARIBAS	CREDIT GOLD	HUNGARY	(36-1) 374-6300 OR (36 1) 374 6333
546735	K AND H BANK ZRT	CREDIT	HUNGARY	36 1 328 9000
547134	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT GOLD	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
547289	MAGYAR TAKAREKSZOVEKEZETI BANK	CREDIT BUSINESS	HUNGARY	
547337	MKB BANK ZRT.	CREDIT BUSINESS	HUNGARY	327-8600
547346	RAIFFEISEN BANK, LTD.	CREDIT	HUNGARY	06 1 484-4400
547358	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT BUSINESS	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
547373	UNICREDIT BANK HUNGARY ZRT.	CREDIT BUSINESS	HUNGARY	36 - 1 - 301 - 1271
547381	FHB COMMERCIAL BANK, LTD.	CREDIT BUSINESS	HUNGARY	13750664-4-44
547425	BUDAPEST BANK, LTD.	CREDIT BUSINESS	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
547453	OTP BANK PLC	CREDIT BUSINESS	HUNGARY	(36) 473-5000
547454	OTP BANK PLC	CREDIT BUSINESS	HUNGARY	(36) 473-5000
547496	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT BUSINESS	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
547595	UNICREDIT BANK HUNGARY ZRT.	CREDIT BUSINESS	HUNGARY	36 - 1 - 301 - 1271
547697	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT BUSINESS	HUNGARY	
547709	BUDAPEST BANK, LTD.	CREDIT	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
547717	UNICREDIT BANK HUNGARY ZRT.	CREDIT BUSINESS	HUNGARY	36 - 1 - 301 - 1271
547731	K AND H BANK ZRT	CREDIT BUSINESS	HUNGARY	36 1 328 9000
547881	BNP PARIBAS	CREDIT BUSINESS	HUNGARY	(36-1) 374-6300 OR (36 1) 374 6333
548005	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT BUSINESS	HUNGARY	
548209	UNICREDIT BANK HUNGARY ZRT.	CREDIT	HUNGARY	36 - 1 - 301 - 1271
549542	MAGYAR CETELEM BANK RT.	CREDIT STANDARD	HUNGARY	(061) 458-6070
549717	HUNGARIAN VOLKSBANK, LTD.	CREDIT GOLD	HUNGARY	+36 1 328-6666
549718	HUNGARIAN VOLKSBANK, LTD.	CREDIT GOLD	HUNGARY	+36 1 328-6666
550033	HUNGARIAN VOLKSBANK, LTD.	CREDIT STANDARD	HUNGARY	+36 1 328-6666
550069	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT STANDARD	HUNGARY	
550347	HUNGARIAN FOREIGN TRADE BANK, LTD.	CREDIT	HUNGARY	(36-1)-269-0922
550355	RAIFFEISEN BANK, LTD.	CREDIT PLATINUM	HUNGARY	06 1 484-4400
550647	HUNGARIAN FOREIGN TRADE BANK, LTD.	CREDIT	HUNGARY	(36-1)-269-0922
551853	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
551968		CREDIT GOLD IMMEDIATE DEBIT	HUNGARY	
551971	HUNGARIAN VOLKSBANK, LTD.	CREDIT GOLD	HUNGARY	+36 1 328-6666
551972		CREDIT GOLD IMMEDIATE DEBIT	HUNGARY	
551973		CREDIT	HUNGARY	
551974		CREDIT	HUNGARY	
551975		CREDIT	HUNGARY	
551976		CREDIT	HUNGARY	
551977	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT GOLD	HUNGARY	
551986		CREDIT	HUNGARY	
551987	BOSTON SAFE DEPOSIT AND TRUST COMPANY	CREDIT	HUNGARY	
552071	UNICREDIT BANK HUNGARY ZRT.	CREDIT PLATINUM	HUNGARY	36 - 1 - 301 - 1271
552650	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
552687	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
552860	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
552890	K AND H BANK ZRT	CREDIT BUSINESS	HUNGARY	36 1 328 9000
552896	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
552960	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
553032	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
553067	RAIFFEISEN BANK, LTD.	CREDIT BUSINESS	HUNGARY	06 1 484-4400
553600	ERSTE BANK HUNGARY ZRT.	CREDIT BUSINESS	HUNGARY	06 1298-0222
553792	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
553899		CREDIT	HUNGARY	
553928		CREDIT	HUNGARY	
553940	MAGYAR TAKAREKSZOVEKEZETI BANK	CREDIT	HUNGARY	
553943		CREDIT	HUNGARY	
553965	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
553966	MIDWEST PAYMENT SYSTEMS, INC.	CREDIT	HUNGARY	
553970	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
553975	HUNGARIAN VOLKSBANK, LTD.	CREDIT	HUNGARY	+36 1 328-6666
554203	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT NEW WORLD	HUNGARY	06-40-248424
554204	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT GOLD	HUNGARY	06-40-248424
554420	DEUTSCHE BANK RT.	CREDIT	HUNGARY	36 1 301 3700
554522	ERSTE BANK HUNGARY ZRT.	CREDIT STANDARD	HUNGARY	06 1298-0222
554533	ERSTE BANK HUNGARY ZRT.	CREDIT GOLD	HUNGARY	06 1298-0222
556020	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT BUSINESS	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
556037	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT BUSINESS	HUNGARY	06-40-248424
556038	CITIBANK RT.	CREDIT BUSINESS	HUNGARY	06-40-248424
556073	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT BUSINESS	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
556619	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT IMMEDIATE DEBIT	HUNGARY	06-40-248424
557081	RAIFFEISEN BANK, LTD.	CREDIT	HUNGARY	06 1 484-4400
557702	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT ELECTRONIC	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
557704	BUDAPEST BANK, LTD.	CREDIT ELECTRONIC	HUNGARY	36 (1) 450-6000 OR 36 (1) 477-7777, +36 70 5 477777
557707	MAGYAR CETELEM BANK RT.	CREDIT ELECTRONIC	HUNGARY	(061) 458-6070
557717	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT ELECTRONIC	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
557718	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT ELECTRONIC	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
557726	OTP BANK PLC	CREDIT ELECTRONIC	HUNGARY	(36) 473-5000
557727	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT ELECTRONIC	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
557729	UNICREDIT BANK HUNGARY ZRT.	CREDIT ELECTRONIC	HUNGARY	36 - 1 - 301 - 1271
557731	CENTRAL-EUROPEAN INTERNATIONAL BANK (CIB BANK) RT.	CREDIT	HUNGARY	36 1 423-1000 OR (36-1)-399-88-77 OR 6-40-242-242
557739	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT ELECTRONIC	HUNGARY	
557837	RAIFFEISEN BANK, LTD.	CREDIT GOLD	HUNGARY	06 1 484-4400
558280	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
558301	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT BUSINESS	HUNGARY	
558357	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
558358	UNITED EXPORT IMPORT BANK	CREDIT BUSINESS	HUNGARY	
558371	HUNGARIAN VOLKSBANK, LTD.	CREDIT BUSINESS	HUNGARY	+36 1 328-6666
558372	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT BUSINESS	HUNGARY	
558389	NATIONAL SAVINGS AND COMMERCIAL BANK, LTD.	CREDIT BUSINESS	HUNGARY	(36-1) 473-5000
558397	BNP PARIBAS	CREDIT BUSINESS	HUNGARY	(36-1) 374-6300 OR (36 1) 374 6333
558398	BNP PARIBAS	CREDIT BUSINESS	HUNGARY	(36-1) 374-6300 OR (36 1) 374 6333
558429	AXA BANK EUROPE, N.V.	CREDIT BUSINESS	HUNGARY	
558438	MAGYAR TAKAREKSZOVEKEZETI BANK RT. (BANK OF HUNGARIAN SAVING	CREDIT BUSINESS	HUNGARY	
558507	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT BUSINESS	HUNGARY	
558644	GRANIT BANK ZRT.	CREDIT BUSINESS	HUNGARY	
558647	GRANIT BANK ZRT.	CREDIT BUSINESS	HUNGARY	
558654	ERSTE BANK HUNGARY ZRT.	CREDIT BUSINESS	HUNGARY	06 1298-0222
559068		CREDIT	HUNGARY	
559079		CREDIT	HUNGARY	
559451		CREDIT	HUNGARY	
559454	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT	HUNGARY	
559455	DRB DEL-DUNANTULI REGIONALIS BANK ZRT.	CREDIT	HUNGARY	
559458		CREDIT	HUNGARY	
589308		DEBIT	HUNGARY	
589309		DEBIT	HUNGARY	
