400311	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
400312	CASSA DI RISPARMIO DI CIVITAVECCHIA S.P.A.	DEBIT ELECTRON	ITALY	
400313	CASSA DI RISPARMIO DI ORVIETO S.P.A.	DEBIT ELECTRON	ITALY	0763 OR 399381 OR 82
400316	BANCA CARIGE S.P.A.	DEBIT ELECTRON	ITALY	3285880104
400317	CASSA DI RISPARMIO DI SAN MINIATO S.P.A.	DEBIT ELECTRON	ITALY	39 05 714041
400318	CREDITO EMILIANO	DEBIT ELECTRON	ITALY	800 2733 36
400319	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
400320	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
400321	CASSA DI RISPARMIO DI PISTOIA E PESCIA	DEBIT ELECTRON	ITALY	39 05 21 91 22 50 OR 39 05 21 91 21 11
400322	CASSA DI RISPARMIO DI CIVITAVECCHIA S.P.A.	DEBIT ELECTRON	ITALY	
400323	CASSA DI RISPARMIO DI ORVIETO S.P.A.	DEBIT ELECTRON	ITALY	0763 OR 399381 OR 82
400324	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
400325	BANCA DI SASSARI S.P.A.	DEBIT ELECTRON	ITALY	39 079 221511
400326	UNICREDIT S.P.A.	DEBIT ELECTRON	ITALY	
400327	UNICREDITO ITALIANO S.P.A.	DEBIT ELECTRON	ITALY	39 02 880201
400328	UNICREDITO ITALIANO S.P.A.	DEBIT ELECTRON	ITALY	39 02 880201
400329	BANCA NAZIONALE DEL LAVORO	CREDIT CLASSIC	ITALY	+39 06 8740 8740
400330	BANCA CARIGE S.P.A.	DEBIT ELECTRON	ITALY	3285880104
400331	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
400332	SANPAOLO IMI S.P.A.	DEBIT ELECTRON	ITALY	+39 011 555 1
400333	SANPAOLO IMI S.P.A.	DEBIT ELECTRON	ITALY	+39 011 555 1
400334	SANPAOLO IMI S.P.A.	DEBIT ELECTRON	ITALY	+39 011 555 1
400335	SANPAOLO IMI S.P.A.	DEBIT ELECTRON	ITALY	+39 011 555 1
400560		CREDIT	ITALY	
401805	UNICREDIT S.P.A.	DEBIT ELECTRON	ITALY	
401810	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
401820	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
401831	BANCA DI SASSARI S.P.A.	DEBIT ELECTRON	ITALY	39 079 221511
401832	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
401875	COMPASS S.P.A.	CREDIT PREMIER	ITALY	02 43317948
402041	CARTASI S.P.A.	CREDIT CORPORATE T&E	ITALY	39 02 34881
402042	CARTASI S.P.A.	CREDIT CORPORATE T	ITALY	39 02 34881
402043	CARTASI S.P.A.	CREDIT CORPORATE T	ITALY	39 02 34881
402044	CARTASI S.P.A.	CREDIT CORPORATE T	ITALY	39 02 34881
402169	CARTASI S.P.A.	CREDIT CORPORATE T&E	ITALY	39 02 34881
402170	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
402186	CARTASI S.P.A.	CREDIT CORPORATE T&E	ITALY	39 02 34881
402222	CARTASI S.P.A.	CREDIT CORPORATE T&E	ITALY	39 02 34881
402268	BANCO DI SARDEGNA S.P.A.	DEBIT ELECTRON	ITALY	39.079.226.000
402290	CARTASI S.P.A.	CREDIT CORPORATE T&E	ITALY	39 02 34881
402360	POSTE ITALIANE S.P.A. (BANCO POSTA)	DEBIT ELECTRON	ITALY	
402361	POSTE ITALIANE S.P.A. (BANCO POSTA)	DEBIT ELECTRON	ITALY	
402425	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
402426	CARTASI S.P.A.	CREDIT PREMIER	ITALY	39 02 34881
402427	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
402428	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
402547	UNICREDIT S.P.A.	CREDIT INFINITE	ITALY	
402574	UNICREDIT S.P.A.	CREDIT INFINITE	ITALY	
403003	FINECOBANK S.P.A.	CREDIT CLASSIC	ITALY	081 991576
403025	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
403026	SANPAOLO IMI S.P.A.	DEBIT ELECTRON	ITALY	+39 011 555 1
403027	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	DEBIT ELECTRON	ITALY	577.294111
403028	BANCA AGRICOLA MANTOVANA S.P.A.	DEBIT ELECTRON	ITALY	
403029	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	DEBIT ELECTRON	ITALY	577.294111
403030	BANCA CARIGE S.P.A.	DEBIT ELECTRON	ITALY	3285880104
403031	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
403032	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
403033	UNICREDIT S.P.A.	DEBIT ELECTRON	ITALY	
403035	POSTE ITALIANE S.P.A. (BANCO POSTA)	DEBIT ELECTRON	ITALY	
403084	CITIBANK	CREDIT	ITALY	39 02 8647 4483
403088	FINECOBANK S.P.A.	CREDIT CLASSIC	ITALY	081 991576
403089	UNICREDIT S.P.A.	DEBIT ELECTRON	ITALY	
403328	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
403549	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
403593	BANCA ANTONIANA POPOLARE VENETA	DEBIT ELECTRON	ITALY	49.6991111
403826	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
404101	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	DEBIT ELECTRON	ITALY	577.294111
404251	ICBPI - ISTITUTO CENTRALE DELLE BANCHE POPOLARI ITALIANE	CREDIT	ITALY	-27666.1
404296		CREDIT	ITALY	
404600	FINCONSUMO S.P.A.	DEBIT ELECTRON	ITALY	(03) 9417 7908
404800	BANCA POPOLARE DI MILANO S.C.A.R.L.	DEBIT ELECTRON	ITALY	
405601	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	DEBIT ELECTRON	ITALY	577.294111
405656	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
405785	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
406207	INTESABCI S.P.A.	DEBIT CLASSIC	ITALY	+39 011 555 1
406261	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
406277	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
406278	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
406279	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
406314	UNICREDIT S.P.A.	CREDIT PREMIER	ITALY	
406390	UNICREDIT S.P.A.	CREDIT PREMIER	ITALY	
406710	CONSEL S.P.A.	DEBIT ELECTRON	ITALY	011.50.61.111
407464	BANCA DI SASSARI S.P.A.	CREDIT CORPORATE T&E	ITALY	39 079 221511
408089	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
408200	BANCA POPOLARE DI MILANO S.C.A.R.L.	DEBIT ELECTRON	ITALY	
408443	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREMIER	ITALY	39 04 32 74 41 06
408444		DEBIT GOLD	ITALY	
408700		CREDIT	ITALY	
408970		DEBIT ELECTRON	ITALY	
409100		DEBIT ELECTRON	ITALY	(209) 599-4275
409442	CREDITIS SERVIZI FINANZIARI S.P.A	CREDIT CLASSIC	ITALY	800 010909
409644	AGOS S.P.A.	CREDIT PREMIER	ITALY	
409925	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409926	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409927	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409928	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409929	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409930	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409931	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409932	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409933	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409934	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
409964		CREDIT GOLD	ITALY	
409965		CREDIT GOLD	ITALY	
409977		CREDIT CLASSIC	ITALY	
410089	LINEA S.P.A.	CREDIT CLASSIC	ITALY	041 5369832
410650	FIDITALIA S.P.A.	CREDIT CLASSIC	ITALY	041 8627643
410666	ICCREA BANCA S.P.A. - ISTITUTO CENTRALE DEL CREDITO COOPERAT	DEBIT ELECTRON	ITALY	
410823	B@NCA 24-7 S.P.A.	CREDIT CLASSIC	ITALY	
411652	BANCA DI SASSARI S.P.A.	DEBIT ELECTRON	ITALY	39 079 221511
411786	BANCA DI SASSARI S.P.A.	CREDIT CLASSIC	ITALY	39 079 221511
411787	BANCA DI SASSARI S.P.A.	DEBIT CLASSIC	ITALY	39 079 221511
411788	BANCA DI SASSARI S.P.A.	CREDIT PREMIER	ITALY	39 079 221511
411789	BANCA DI SASSARI S.P.A.	CREDIT BUSINESS	ITALY	39 079 221511
411883	BANCA SELLA HOLDING S.P.A.	CREDIT CLASSIC	ITALY	015.35.011
412553	B@NCA 24-7 S.P.A.	CREDIT CLASSIC	ITALY	
412554	B@NCA 24-7 S.P.A.	CREDIT PREMIER	ITALY	
413280	LINEA S.P.A.	CREDIT CLASSIC	ITALY	041 5369832
413397	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
413428	COMPASS S.P.A.	CREDIT CLASSIC	ITALY	02 43317948
413502		CREDIT	ITALY	
413505		CREDIT	ITALY	
413560	FINDOMESTIC BANCA S.P.A.	DEBIT ELECTRON	ITALY	(03) 9417 7908
413561	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413562	FINDOMESTIC BANCA S.P.A.	CREDIT PREMIER	ITALY	(03) 9417 7908
413563	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413564	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413565	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413566	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413567	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413568	FINDOMESTIC BANCA S.P.A.	CREDIT CLASSIC	ITALY	(03) 9417 7908
413569	FINDOMESTIC BANCA S.P.A.	CREDIT PREMIER	ITALY	(03) 9417 7908
415033	BANCA SELLA HOLDING S.P.A.	DEBIT ELECTRON	ITALY	015.35.011
415181	CREDITO BERGAMASCO	DEBIT ELECTRON	ITALY	035.393.111
415183	BANCA MEDIOLANUM S.P.A.	DEBIT ELECTRON	ITALY	+39 02.9049.1
415184	BANCA CARIGE S.P.A.	DEBIT ELECTRON	ITALY	3285880104
415185	CREDITO EMILIANO	DEBIT ELECTRON	ITALY	800 2733 36
415462	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
415489	BANCO POPOLARE DI VERONA E NOVARA	DEBIT ELECTRON	ITALY	045.867.5111
416027	INTESA SANPAOLO S.P.A.	CREDIT BUSINESS	ITALY	+ 387 33 49 75 55
416028	INTESA SANPAOLO S.P.A.	CREDIT PREMIER	ITALY	+ 387 33 49 75 55
416029	INTESA SANPAOLO S.P.A.	CREDIT BUSINESS	ITALY	+ 387 33 49 75 55
416299		CREDIT	ITALY	
416329		CREDIT	ITALY	
416333		CREDIT	ITALY	
416364		CREDIT	ITALY	
416365		CREDIT	ITALY	
416377		CREDIT	ITALY	
416635		CREDIT BUSINESS	ITALY	
416636		CREDIT CORPORATE T&E	ITALY	
416637		DEBIT BUSINESS	ITALY	
417257	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
417258	FINECOBANK S.P.A.	CREDIT CLASSIC	ITALY	081 991576
417259	FINECOBANK S.P.A.	CREDIT CLASSIC	ITALY	081 991576
417357	BANCA DI SASSARI S.P.A.	DEBIT ELECTRON	ITALY	39 079 221511
417489	BIPITALIA DUCATO S.P.A.	DEBIT ELECTRON	ITALY	0586 209611
417631	POSTE ITALIANE S.P.A. (BANCO POSTA)	DEBIT BUSINESS	ITALY	
417654	CARTASI S.P.A.	CREDIT PREMIER	ITALY	39 02 34881
417783	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
417789	AGOS S.P.A.	CREDIT BUSINESS	ITALY	
418664	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT INFINITE	ITALY	+39 06 8740 8740
418841	BANCA DI SASSARI S.P.A.	CREDIT CLASSIC	ITALY	39 079 221511
418850	BIPITALIA DUCATO S.P.A.	CREDIT CLASSIC	ITALY	0586 209611
418851	BIPITALIA DUCATO S.P.A.	DEBIT ELECTRON	ITALY	0586 209611
418874	BANCA DI SASSARI S.P.A.	CREDIT CLASSIC	ITALY	39 079 221511
419037	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
419038	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
419039	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
419040	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
419345	CONSUM.IT S.P.A.	CREDIT CLASSIC	ITALY	055 4275355
419346		CREDIT CLASSIC	ITALY	
419347	CONSUM.IT S.P.A.	CREDIT PREMIER	ITALY	055 4275355
419348		CREDIT GOLD	ITALY	
419704	ING DIRECT, N.V.	CREDIT PREMIER	ITALY	3287090156
419858	UNIPOL BANCA S.P.A.	CREDIT CLASSIC	ITALY	800 112 114
419859	UNIPOL BANCA S.P.A.	CREDIT PREMIER	ITALY	800 112 114
419860	UNIPOL BANCA S.P.A.	DEBIT ELECTRON	ITALY	800 112 114
420208	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
420360	POSTEITALIANE	CREDIT	ITALY	
420421		CREDIT	ITALY	
420900	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
420901	CARTASI S.P.A.	DEBIT CLASSIC	ITALY	39 02 34881
420902	CARTASI S.P.A.	DEBIT CLASSIC	ITALY	39 02 34881
420967	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
422309	CREDITO EMILIANO	CREDIT PREMIER	ITALY	800 2733 36
422351	CONSEL S.P.A.	DEBIT ELECTRON	ITALY	011.50.61.111
423121	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
423128	POSTE ITALIANE S.P.A. (BANCO POSTA)	CREDIT	ITALY	
423248	INTESA SANPAOLO S.P.A.	CREDIT PLATINUM	ITALY	+ 387 33 49 75 55
423312	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	CREDIT CLASSIC	ITALY	39 04 32 74 41 06
423353	CITIBANK INTERNATIONAL PLC	CREDIT CLASSIC	ITALY	00 39 02 8647 41
424328	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
424970		CREDIT	ITALY	
425711	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT CORPORATE T&E	ITALY	+39 06 8740 8740
425733	BANCA SELLA HOLDING S.P.A.	CREDIT CORPORATE T&E	ITALY	015.35.011
426389	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
427283	FINECOBANK S.P.A.	DEBIT ELECTRON	ITALY	081 991576
427324	BANCA SELLA HOLDING S.P.A.	CREDIT BUSINESS	ITALY	015.35.011
427341	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	CREDIT BUSINESS	ITALY	577.294111
427376	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
427380	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
428988	BANCA NAZIONALE DEL LAVORO	CREDIT	ITALY	+39 06 8740 8740
428994	ICCREA BANCA S.P.A. - ISTITUTO CENTRALE DEL CREDITO COOPERAT	DEBIT ELECTRON	ITALY	
428999	ICCREA BANCA S.P.A. - ISTITUTO CENTRALE DEL CREDITO COOPERAT	CREDIT PREMIER	ITALY	
429013	FINECOBANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	081 991576
429073	FINECOBANK S.P.A.	CREDIT PREMIER	ITALY	081 991576
429441	BANCA SELLA HOLDING S.P.A.	DEBIT ELECTRON	ITALY	015.35.011
429525	BIPITALIA DUCATO S.P.A.	DEBIT ELECTRON	ITALY	0586 209611
429526	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT ELECTRON	ITALY	39 04 32 74 41 06
429563	SETEFI S.P.A.	CREDIT BUSINESS	ITALY	02 891371
430102	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT ELECTRON	ITALY	39 04 32 74 41 06
430151	AGOS S.P.A.	CREDIT CLASSIC	ITALY	
430152	AGOS S.P.A.	CREDIT CLASSIC	ITALY	
430159	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
430413	BARCLAYS BANK PLC	CREDIT PREMIER	ITALY	800.205.205 OR 0039.02.4037.8205
430510	SETEFI S.P.A.	DEBIT ELECTRON	ITALY	02 891371
430596	CITIBANK	CREDIT CLASSIC	ITALY	39 02 8647 4483
430597	CITIBANK	CREDIT GOLD PREMIUM	ITALY	39 02 8647 4483
431261	IW BANK S.P.A.	CREDIT CLASSIC	ITALY	39.02.74875801
431262	IW BANK S.P.A.	DEBIT ELECTRON	ITALY	39.02.74875801
431486	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
431487	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
431488	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
431489	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
432610	BANCA DI SASSARI S.P.A.	DEBIT ELECTRON	ITALY	39 079 221511
432917	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432918	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432919	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432920	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432930	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432931	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432932	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432933	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
432983	BIPITALIA DUCATO S.P.A.	CREDIT PREMIER	ITALY	0586 209611
432984	BIPITALIA DUCATO S.P.A.	CREDIT BUSINESS	ITALY	0586 209611
433974		CREDIT	ITALY	
433975		CREDIT	ITALY	
433976	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
433977		CREDIT	ITALY	
434322	UNICREDIT S.P.A.	CREDIT PREMIER	ITALY	
434494	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
434495	SETEFI S.P.A.	CREDIT	ITALY	02 891371
434497	DEUTSCHE BANK S.P.A.	DEBIT PREPAID	ITALY	02 72308.240
434498	DEUTSCHE BANK S.P.A.	DEBIT PREPAID	ITALY	02 72308.240
434994	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
437863		DEBIT ELECTRON	ITALY	
438152	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
438153	UNICREDIT CLARIMA BANCA S.P.A.	CREDIT CLASSIC	ITALY	
438284	BANCA INTESA S.P.A.	DEBIT PLUS	ITALY	800303300
440769	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
440797	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
441168		CREDIT CORPORATE T	ITALY	
441267		CREDIT GOLD	ITALY	
442447		CREDIT	ITALY	
442720		DEBIT ELECTRON	ITALY	
446256	CONSEL S.P.A.	DEBIT CLASSIC	ITALY	011.50.61.111
447149		DEBIT CLASSIC	ITALY	
448436	CARTASI S.P.A.	CREDIT PURCHASING	ITALY	39 02 34881
448437	CARTASI S.P.A.	CREDIT PURCHASING	ITALY	39 02 34881
448438	CARTASI S.P.A.	CREDIT PURCHASING	ITALY	39 02 34881
448439	CARTASI S.P.A.	CREDIT PURCHASING	ITALY	39 02 34881
451184	SETEFI S.P.A.	CREDIT CLASSIC	ITALY	02 891371
453220	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
453221	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
453222	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
453223	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
453997	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
453998	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
453999	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
454727	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
454746	UNIPOL BANCA S.P.A.	CREDIT CLASSIC	ITALY	800 112 114
455071	UNIPOL BANCA S.P.A.	CREDIT CLASSIC	ITALY	800 112 114
455072	UNIPOL BANCA S.P.A.	CREDIT BUSINESS	ITALY	800 112 114
455561	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT PREMIER	ITALY	+39 06 8740 8740
455574	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT PREMIER	ITALY	+39 06 8740 8740
455776	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT BUSINESS	ITALY	+39 06 8740 8740
455777	BANCA NAZIONALE DEL LAVORO S.P.A.	DEBIT BUSINESS	ITALY	+39 06 8740 8740
456335	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT CLASSIC	ITALY	+39 06 8740 8740
456364	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT CLASSIC	ITALY	+39 06 8740 8740
456542	ICCREA BANCA S.P.A. - ISTITUTO CENTRALE DEL CREDITO COOPERAT	CREDIT CLASSIC	ITALY	
456805	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
456806	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
456807	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
456808	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
457662		DEBIT ELECTRON	ITALY	
458179		CREDIT	ITALY	
459025	UNICREDIT S.P.A.	CREDIT CORPORATE T&E	ITALY	
459422	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
459465	BANCA SELLA HOLDING S.P.A.	DEBIT ELECTRON	ITALY	015.35.011
459489	UNICREDIT S.P.A.	CREDIT INFINITE	ITALY	
459807		CREDIT BUSINESS	ITALY	
459812		CREDIT BUSINESS	ITALY	
459819		CREDIT CLASSIC	ITALY	
459822		CREDIT CORPORATE T&E	ITALY	
459825		CREDIT GOLD	ITALY	
459831		CREDIT PLATINUM	ITALY	
459911		CREDIT	ITALY	
460334	FINCONSUMO S.P.A.	DEBIT ELECTRON	ITALY	(03) 9417 7908
462277		CREDIT PREMIER	ITALY	
464414	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	CREDIT CLASSIC	ITALY	577.294111
464415	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	CREDIT PREMIER	ITALY	577.294111
464971	BANCA ANTONVENETA S.P.A.	DEBIT ELECTRON	ITALY	49.6991111
465549	BANCA SELLA HOLDING S.P.A.	DEBIT ELECTRON	ITALY	015.35.011
466230		CREDIT CLASSIC	ITALY	
466231		CREDIT GOLD	ITALY	
466232		CREDIT BUSINESS	ITALY	
466233		CREDIT INFINITE	ITALY	
466234		CREDIT CORPORATE T&E	ITALY	
466235		CREDIT CLASSIC	ITALY	
466276		CREDIT CLASSIC	ITALY	
468501	FINECOBANK S.P.A.	CREDIT CLASSIC	ITALY	081 991576
468530	FINECOBANK S.P.A.	CREDIT CLASSIC	ITALY	081 991576
468762		CREDIT	ITALY	
469170		CREDIT	ITALY	
469171		CREDIT	ITALY	
472675		CREDIT CLASSIC	ITALY	
473113	BARCLAYS BANK PLC	CREDIT CLASSIC	ITALY	800.205.205 OR 0039.02.4037.8205
473116	BARCLAYS BANK PLC	CREDIT PREMIER	ITALY	800.205.205 OR 0039.02.4037.8205
474177	B@NCA 24-7 S.P.A.	CREDIT CORPORATE T&E	ITALY	
474178	B@NCA 24-7 S.P.A.	CREDIT BUSINESS	ITALY	
474179	BANCA POPOLARE COMMERCIO E INDUSTRIA	DEBIT ELECTRON	ITALY	
474180	B@NCA 24-7 S.P.A.	CREDIT CLASSIC	ITALY	
474181	B@NCA 24-7 S.P.A.	CREDIT PREMIER	ITALY	
474227	CREDITO EMILIANO	CREDIT CLASSIC	ITALY	800 2733 36
476615	SETEFI S.P.A.	DEBIT CLASSIC	ITALY	02 891371
477571	BANCA SELLA HOLDING S.P.A.	CREDIT CLASSIC	ITALY	015.35.011
477572	BANCA SELLA HOLDING S.P.A.	DEBIT ELECTRON	ITALY	015.35.011
477900	BANCA SELLA HOLDING S.P.A.	CREDIT PREMIER	ITALY	015.35.011
477950	DEUTSCHE BANK S.P.A.	CREDIT	ITALY	02 72308.240
477985	BANCA CARIGE S.P.A.	DEBIT ELECTRON	ITALY	3285880104
479974		CREDIT	ITALY	
482463	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
482498	UNICREDIT S.P.A.	CREDIT CLASSIC	ITALY	
483008		DEBIT ELECTRON	ITALY	
483051	BANCA ANTONVENETA S.P.A.	DEBIT ELECTRON	ITALY	49.6991111
483054	INTESA SANPAOLO S.P.A.	CREDIT CORPORATE T&E	ITALY	+ 387 33 49 75 55
483063		CREDIT BUSINESS	ITALY	
483843		CREDIT	ITALY	
485067		CREDIT	ITALY	
485767	FINECOBANK S.P.A.	CREDIT CORPORATE T	ITALY	081 991576
485781	FINECOBANK S.P.A.	CREDIT CORPORATE T&E	ITALY	081 991576
485802	CREDITO EMILIANO	CREDIT BUSINESS	ITALY	800 2733 36
486339		CREDIT CLASSIC	ITALY	
486340		DEBIT ELECTRON	ITALY	
486379	UNICREDIT S.P.A.	CREDIT PREMIER	ITALY	
486420	B@NCA 24-7 S.P.A.	CREDIT CORPORATE T&E	ITALY	
486470	ICCREA BANCA S.P.A. - ISTITUTO CENTRALE DEL CREDITO COOPERAT	CREDIT CORPORATE T&E	ITALY	
486471	ICCREA - ISTITUTO CENTRALE DELLE BANCHE DI CREDITO COOPERATIVO	CREDIT CORPORATE T	ITALY	06-72071
486474	BANCA NAZIONALE DEL LAVORO	CREDIT CORPORATE T&E	ITALY	+39 06 8740 8740
487700	BANCA CARIGE S.P.A.	DEBIT GSA CARD	ITALY	3285880104
487701	UNICREDIT S.P.A.	DEBIT GSA CARD	ITALY	
487702	BANCA DI SASSARI S.P.A.	DEBIT GSA CARD	ITALY	39 079 221511
487703	UNICREDIT S.P.A.	DEBIT GSA CARD	ITALY	
487704	UNICREDIT S.P.A.	DEBIT V PAY	ITALY	
487705	UNICREDIT S.P.A.	DEBIT V PAY	ITALY	
487706	FINECOBANK S.P.A.	DEBIT GSA CARD	ITALY	081 991576
487707	CASSA DI RISPARMIO DI SAN MINIATO S.P.A.	DEBIT GSA CARD	ITALY	39 05 714041
487708	CARTASI S.P.A.	DEBIT GSA CARD	ITALY	39 02 34881
487709		DEBIT GSA CARD	ITALY	
487710	ING DIRECT, N.V.	DEBIT GSA CARD	ITALY	3287090156
487711		DEBIT GSA CARD	ITALY	
487712		DEBIT V PAY	ITALY	
487713		DEBIT V PAY	ITALY	
487714		DEBIT V PAY	ITALY	
487715		DEBIT V PAY	ITALY	
487716	UNICREDIT S.P.A.	DEBIT GSA CARD	ITALY	
487718	BANCA ANTONVENETA S.P.A.	DEBIT GSA CARD	ITALY	49.6991111
487719	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	DEBIT GSA CARD	ITALY	577.294111
487721		DEBIT GSA CARD	ITALY	
487722		DEBIT V PAY	ITALY	
487723	BANCA CARIGE S.P.A.	DEBIT V PAY	ITALY	3285880104
487724		CREDIT V PAY	ITALY	
487725		CREDIT	ITALY	
489066		CREDIT CLASSIC	ITALY	
489447	UNIPOL BANCA S.P.A.	DEBIT ELECTRON	ITALY	800 112 114
489448		DEBIT ELECTRON	ITALY	
489449		DEBIT ELECTRON	ITALY	
489452	BANCA CARIGE S.P.A.	DEBIT ELECTRON	ITALY	3285880104
489460		DEBIT ELECTRON	ITALY	
489461		DEBIT ELECTRON	ITALY	
489462		DEBIT ELECTRON	ITALY	
489463		DEBIT ELECTRON	ITALY	
489464	BANCA CARIGE S.P.A.	DEBIT PREPAID - ELECTRON	ITALY	3285880104
489972	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
490822	UNICREDIT S.P.A.	DEBIT ELECTRON	ITALY	
490824	INTESA SANPAOLO S.P.A.	CREDIT CLASSIC	ITALY	+ 387 33 49 75 55
490825	INTESA SANPAOLO S.P.A.	DEBIT ELECTRON	ITALY	+ 387 33 49 75 55
491688	SOCIETA PER I SERVIZI BANCARI S.P.A. (SSB)	CREDIT	ITALY	
491691	CARTASI S.P.A.	DEBIT ELECTRON	ITALY	39 02 34881
491692	SERVIZI INTERBANCARI S.P.A.	DEBIT ELECTRON	ITALY	
491693	SERVIZI INTERBANCARI S.P.A.	DEBIT ELECTRON	ITALY	
491694	SERVIZI INTERBANCARI S.P.A.	DEBIT ELECTRON	ITALY	
491780	BANCA MONTE DEI PASCHI DI SIENA S.P.A.	DEBIT ELECTRON	ITALY	577.294111
492295	CARTASI S.P.A.	CREDIT PREMIER	ITALY	39 02 34881
492296	CARTASI S.P.A.	CREDIT GOLD PREMIUM	ITALY	39 02 34881
492297	SERVIZI INTERBANCARI S.P.A.	CREDIT GOLD PREMIUM	ITALY	
492298	SERVIZI INTERBANCARI S.P.A.	CREDIT GOLD PREMIUM	ITALY	
493404	EUFISERV	CREDIT	ITALY	
493500	CARTASI S.P.A.	CREDIT CLASSIC	ITALY	39 02 34881
493501	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493502	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493503	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493504	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493505	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493506	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493507	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493508	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493509	DEUTSCHE BANK S.P.A.	DEBIT CLASSIC	ITALY	02 72308.240
493510	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493511	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493512	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493513	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493514	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493515	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493516	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493517	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493518	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493519	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493520	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493521	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493522	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493523	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493524	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493525	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493526	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493527	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493528	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493529	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493530	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493531	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493532	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493533	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493534	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493535	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493536	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493537	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493538	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493539	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493540	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493541	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493542	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493543	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493544	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493545	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493546	DEUTSCHE BANK S.P.A.	CREDIT PLATINUM	ITALY	02 72308.240
493547	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493548	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493549	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493550	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493551	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493552	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493553	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493554	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493555	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493556	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493557	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493558	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493559	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493560	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493561	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493562	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493563	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493564	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493565	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493566	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493567	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493568	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493569	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493570	DEUTSCHE BANK S.P.A.	CREDIT PREMIER	ITALY	02 72308.240
493571	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493572	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493573	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493574	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493575	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493576	DEUTSCHE BANK S.P.A.	DEBIT GOLD PREMIUM	ITALY	02 72308.240
493577	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493578	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493579	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE T&E	ITALY	02 72308.240
493580	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493581	DEUTSCHE BANK S.P.A.	DEBIT BUSINESS	ITALY	02 72308.240
493582	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493583	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493584	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493585	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493586	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493587	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493588	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493589	DEUTSCHE BANK S.P.A.	CREDIT BUSINESS	ITALY	02 72308.240
493590	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493591	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493592	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493593	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493594	DEUTSCHE BANK S.P.A.	DEBIT ELECTRON	ITALY	02 72308.240
493595	DEUTSCHE BANK S.P.A.	DEBIT CLASSIC	ITALY	02 72308.240
493596	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493597	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493598	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
493599	DEUTSCHE BANK S.P.A.	CREDIT CLASSIC	ITALY	02 72308.240
494330	SETEFI S.P.A.	CREDIT CLASSIC	ITALY	02 891371
494331	SETEFI S.P.A.	DEBIT ELECTRON	ITALY	02 891371
498777		DEBIT ATM ONLY	ITALY	
498802		DEBIT GOLD PREMIUM	ITALY	
498803		DEBIT GOLD PREMIUM	ITALY	
498804		CREDIT GOLD PREMIUM	ITALY	
499803	BANCA SELLA HOLDING S.P.A.	DEBIT ELECTRON	ITALY	015.35.011
499807	BANCA DI SASSARI S.P.A.	DEBIT BUSINESS	ITALY	39 079 221511
499813		CREDIT BUSINESS	ITALY	
504317		DEBIT	ITALY	
508190		DEBIT	ITALY	
510020	FINECOBANK S.P.A.	CREDIT STANDARD	ITALY	081 991576
510079	SANTANDER CONSUMER BANK S.P.A.	CREDIT STANDARD	ITALY	
510095	BANCA MONTE DEI PASCHI DI SIENA	CREDIT STANDARD	ITALY	577.294111
510134	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
510171	ISTITUTO CENTRALE DELLE BANCHE DI CREDITO COOPERATIVO	CREDIT STANDARD	ITALY	
510175	DEUTSCHE BANK S.P.A.	CREDIT STANDARD	ITALY	02 72308.240
510185	BANCA ANTONIANA POPOLARE VENETA SCARL - BANCA	CREDIT	ITALY	49.6991111
510212	B@NCA 24-7 S.P.A.	CREDIT GOLD	ITALY	
510224	AGOS DUCATO S.P.A.	CREDIT GOLD	ITALY	800129010
510247	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
510248	BANCA CARIGE S.P.A.	DEBIT PREPAID	ITALY	3285880104
511650	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
511651	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
511652	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
511653	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
512362	BANCA POPOLARE DI MILANO	CREDIT STANDARD	ITALY	
512479	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	DEBIT PREPAID	ITALY	
512559	MY FIN S.P.A.	CREDIT	ITALY	
512575	MY FIN S.P.A.	CREDIT	ITALY	
512669	CASSA CENTRALE BANCA - CREDITO COOPERATIVO DEL NORD E	DEBIT PREPAID	ITALY	0461 313111
512697	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
512739	BANCA POPOLARE DI MILANO	CREDIT GOLD	ITALY	
512749	FINECOBANK S.P.A.	CREDIT GOLD	ITALY	081 991576
512750	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
512774	BANCA POPOLARE DI MILANO	CREDIT STANDARD	ITALY	
512796	INTEGRA S.P.A.	CREDIT STANDARD	ITALY	+39.02.3962.4030
512797	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
513099	BANCA NAZIONALE DEL LAVORO - BNL	CREDIT	ITALY	+39 06 8740 8740
513348	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
513367		CREDIT GOLD	ITALY	
513550	CARREFOUR SERVIZI FINANZIARI S.P.A.	CREDIT BUSINESS	ITALY	02 48 25 1
515888	SEDICIBANCA S.P.A.	CREDIT	ITALY	
516109		CREDIT	ITALY	
516303		CREDIT	ITALY	
516499		CREDIT	ITALY	
516795	INTESA SANPAOLO S.P.A.	DEBIT	ITALY	+ 387 33 49 75 55
516826		DEBIT	ITALY	
517053		CREDIT	ITALY	
517121		CREDIT	ITALY	
517379		CREDIT	ITALY	
517600		DEBIT PREPAID	ITALY	
518174		CREDIT	ITALY	
518489	INTESA SANPAOLO S.P.A.	CREDIT STANDARD	ITALY	+ 387 33 49 75 55
518501	CREDITO EMILIANO S.P.A.	CREDIT GOLD	ITALY	800 2733 36
518525	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
518527	ISTITUTO CENTRALE DELLE BANCHE DI CREDITO COOPERATIVO	CREDIT GOLD	ITALY	
518546		DEBIT PREPAID	ITALY	
518648	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
518662	AGOS DUCATO S.P.A.	CREDIT GOLD	ITALY	800129010
518665	BNCA 24-7 S.P.A.	CREDIT GOLD	ITALY	
518944	DEUTSCHE BANK S.P.A.	CREDIT STANDARD	ITALY	02 72308.240
518945		CREDIT STANDARD	ITALY	
518962	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
518964	CREDITO EMILIANO S.P.A.	CREDIT STANDARD	ITALY	800 2733 36
518976	DEUTSCHE BANK S.P.A.	CREDIT GOLD	ITALY	02 72308.240
519312	FINECOBANK S.P.A.	CREDIT PLATINUM	ITALY	081 991576
520007	C-CARD	CREDIT PLATINUM	ITALY	39 0521.807939
520014	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
520307		CREDIT	ITALY	
520330	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
520345	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
520347	UNIONE DI BANCHE ITALIANE S.C.P.A	CREDIT	ITALY	035 392111
520648		CREDIT	ITALY	
520669	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
520678	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
520900	B@NCA 24-7 S.P.A.	CREDIT STANDARD	ITALY	
520915	B@NCA 24-7 S.P.A.	CREDIT STANDARD	ITALY	
520942	BANCA DI SASSARI S.P.A.	CREDIT NEW WORLD	ITALY	39 079 221511
520947	BANCA POPOLARE DELL'ALTO ADIGE	DEBIT PREPAID	ITALY	
520956	SETEFI S.P.A.	CREDIT STANDARD	ITALY	02 891371
520958	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
520959	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
520960	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
520989	BANCA DI SASSARI S.P.A.	CREDIT NEW WORLD	ITALY	39 079 221511
520998	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
521028	IWBANK S.P.A.	CREDIT STANDARD	ITALY	+39.02 748 758 86
521058	IWBANK S.P.A.	CREDIT STANDARD	ITALY	+39.02 748 758 86
521141	SETEFI S.P.A.	DEBIT PREPAID	ITALY	02 891371
521181	FINECOBANK S.P.A.	CREDIT STANDARD	ITALY	081 991576
521337		CREDIT	ITALY	
521568		CREDIT	ITALY	
521805	BANCA SELLA S.P.A.	CREDIT PLATINUM	ITALY	015.35.011
521808	UNICREDIT S.P.A.	CREDIT PLATINUM	ITALY	
521864	UBS (ITALIA) S.P.A.	CREDIT PLATINUM	ITALY	+39-051-658 681
521883	UNICREDIT S.P.A.	CREDIT PLATINUM	ITALY	
522036	CHEBANCA! S.P.A.	CREDIT STANDARD	ITALY	848 44 44 88 OR 39 02 32004141
522069	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
522071	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
522076	DEUTSCHE BANK S.P.A.	DEBIT PREPAID	ITALY	02 72308.240
522145	COMPASS S.P.A.	CREDIT STANDARD	ITALY	02 43317948
522194	COMPASS S.P.A.	CREDIT STANDARD	ITALY	02 43317948
522238	DEUTSCHE BANK S.P.A.	CREDIT STANDARD	ITALY	02 72308.240
522239	COMPASS S.P.A.	CREDIT STANDARD	ITALY	02 43317948
522336		CREDIT	ITALY	
522342		CREDIT	ITALY	
522675	ISTITUTO CENTRALE DELLE BANCHE	DEBIT PREPAID	ITALY	
522680	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
522686		DEBIT PREPAID	ITALY	
522689	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
522694	ISTITUTO CENTRALE DELLE BANCHE	DEBIT PREPAID	ITALY	
522701	BANCA NAZIONALE DEL LAVORO S.P.A.	DEBIT PREPAID	ITALY	+39 06 8740 8740
522725	INTERCARD FINANCE A.D.	DEBIT PREPAID	ITALY	
522741		CREDIT	ITALY	
522842	CARTASI S.P.A.	CREDIT WORLD CARD	ITALY	39 02 34881
522843	CARTASI S.P.A.	CREDIT WORLD	ITALY	39 02 34881
522844	CARTASI S.P.A.	CREDIT WORLD	ITALY	39 02 34881
522845	CARTASI S.P.A.	CREDIT WORLD	ITALY	39 02 34881
523078	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	CREDIT	ITALY	39 04 32 74 41 06
524323	DEUTSCHE BANK S.P.A.	CREDIT NEW WORLD	ITALY	02 72308.240
524328	BANCA POPOLARE DI MILANO	CREDIT NEW WORLD	ITALY	
524343	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
524393	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
524395	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
524396	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
524397	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
524626		CREDIT	ITALY	
524631		CREDIT	ITALY	
524632		CREDIT	ITALY	
524694	SETEFI S.P.A.	CREDIT	ITALY	02 891371
524739	UBS (ITALIA) S.P.A.	CREDIT GOLD	ITALY	+39-051-658 681
525417	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
525418	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
525497	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
525499	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
525500	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
525501	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525502	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525503	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525504	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525505	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525506	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525507	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525508	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525509	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525510	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525511	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525512	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525513	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525514	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525515	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525516	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525517	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525518	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525519	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525520	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525521	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525522	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525523	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525524	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525525	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525526	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525527	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525528	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525529	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525530	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525531	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525532	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525533	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525534	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525535	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525536	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525537	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525538	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525539	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525540	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525541	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525542	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525543	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525544	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525545	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525546	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525547	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525548	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525549	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525550	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525551	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525552	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525553	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525554	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525555	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525556	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525557	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525558	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525559	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525560	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525561	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525562	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525563	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525564	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525565	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525566	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525567	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525568	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525569	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525570	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
525571	SERVIZI INTERBANCARI S.P.A.	CREDIT BUSINESS	ITALY	
525572	SERVIZI INTERBANCARI S.P.A.	CREDIT BUSINESS	ITALY	
525573	SERVIZI INTERBANCARI S.P.A.	CREDIT BUSINESS	ITALY	
525574	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525575	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525576	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525577	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525578	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525579	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525580	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525581	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525582	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525583	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525584	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525585	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525587	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525590	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
525591	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
525592	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
525593	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
525594	CARTASI S.P.A.	CREDIT	ITALY	39 02 34881
525595	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525596	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525597	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525598	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525599	SERVIZI INTERBANCARI S.P.A.	CREDIT	ITALY	
525610	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
525614	FINECOBANK S.P.A.	CREDIT	ITALY	081 991576
525621	BANCA DI SASSARI S.P.A.	DEBIT PREPAID	ITALY	39 079 221511
526211	COMPASS S.P.A.	DEBIT BUSINESS	ITALY	02 43317948
526265	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
526274	PREPAY TECHNOLOGIES, LTD.	DEBIT PREPAID	ITALY	
526430	UNICREDIT S.P.A.	DEBIT PREPAID	ITALY	
526492	UNICREDIT S.P.A.	DEBIT PREPAID	ITALY	
526724	CASSA DI RISPARMIO DI PARMA E PIACENZA S.P.A.	DEBIT PREPAID	ITALY	39 05 21 91 22 50 OR 39 05 21 91 21 11
526729	SEDICIBANCA S.P.A.	CREDIT	ITALY	
526736	BANCA DI SASSARI S.P.A.	DEBIT PREPAID	ITALY	39 079 221511
526739	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
526740	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
526741	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
526742	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
526743	FINECOBANK S.P.A.	DEBIT PREPAID	ITALY	081 991576
526759	AGOS DUCATO S.P.A.	CREDIT STANDARD	ITALY	800129010
526776	AGOS DUCATO S.P.A.	CREDIT STANDARD	ITALY	800129010
526789	BANCA SELLA S.P.A.	CREDIT STANDARD	ITALY	015.35.011
526817	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
526820	C-CARD	CREDIT GOLD	ITALY	39 0521.807939
527329		CREDIT	ITALY	
527343		CREDIT	ITALY	
527345		CREDIT	ITALY	
527360		CREDIT	ITALY	
527378		DEBIT PREPAID	ITALY	
527388		CREDIT	ITALY	
528088	DEUTSCHE BANK S.P.A.	DEBIT PREPAID	ITALY	02 72308.240
528089	BANCA MONTE DEI PASCHI DI SIENA	CREDIT STANDARD	ITALY	577.294111
528097	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
528158	CARTASI S.P.A.	CREDIT CORPORATE	ITALY	39 02 34881
528163		CREDIT	ITALY	
528164		CREDIT	ITALY	
528287		CREDIT	ITALY	
528397		DEBIT PREPAID	ITALY	
528914	INTESA SANPAOLO S.P.A.	CREDIT PLATINUM	ITALY	+ 387 33 49 75 55
529204	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
529410	UNICREDIT S.P.A.	CREDIT NEW WORLD	ITALY	
529580	VINCENTO PAYMENT SOLUTIONS, LTD.	DEBIT PREPAID	ITALY	44 207 255 3170
529886		CREDIT	ITALY	
529911	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
529920	BANCA NAZIONALE DEL LAVORO S.P.A.	CREDIT	ITALY	+39 06 8740 8740
529948	POSTE ITALIANE	DEBIT PREPAID	ITALY	800-00-3322
530097	COMPASS S.P.A.	CREDIT STANDARD	ITALY	02 43317948
530402	DEUTSCHE BANK S.P.A.	CREDIT WORLD CARD	ITALY	02 72308.240
530404	BANCA DI SASSARI S.P.A.	CREDIT WORLD CARD	ITALY	39 079 221511
530462	VENETO BANCA S.P.A.	DEBIT PREPAID	ITALY	
530503	TRANSACT NETWORK, LTD.	DEBIT PREPAID	ITALY	
530514	INTESA SANPAOLO S.P.A.	DEBIT PREPAID	ITALY	+ 387 33 49 75 55
530538	C-CARD	CREDIT STANDARD	ITALY	39 0521.807939
531010		CREDIT	ITALY	
531154	UNIONE DI BANCHE ITALIANE S.C.P.A	DEBIT PREPAID	ITALY	035 392111
531158	CHEBANCA! S.P.A.	DEBIT PREPAID	ITALY	848 44 44 88 OR 39 02 32004141
531170	UNIONE DI BANCHE ITALIANE S.C.P.A	DEBIT PREPAID	ITALY	035 392111
531171	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
531172	BANCA LOMBARDA E PIEMONTESE S.P.A.	DEBIT PREPAID	ITALY	
531173	UNIONE DI BANCHE ITALIANE S.C.	DEBIT PREPAID	ITALY	
531174	BANCA LOMBARDA E PIEMONTESE S.P.A.	DEBIT PREPAID	ITALY	
531175	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
531176	BANCA LOMBARDA E PIEMONTESE S.P.A.	DEBIT PREPAID	ITALY	
531177	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
531178	UNIONE DI BANCHE ITALIANE S.C.	DEBIT PREPAID	ITALY	
531247	UNICREDIT S.P.A.	DEBIT PREPAID	ITALY	
531248	ISTITUTO CENTRALE DELLE BANCHE DI CREDITO COOPERATIVO	DEBIT PREPAID	ITALY	
531300	MOBILMAT ISTITUTO DI MONETA ELETTRONICA S.P.A.	DEBIT PREPAID	ITALY	39 0521 1922 110
531330	DEUTSCHE BANK S.P.A.	CREDIT STANDARD	ITALY	02 72308.240
531340	CREDITO EMILIANO S.P.A.	DEBIT PREPAID	ITALY	800 2733 36
531341	CREDITO EMILIANO S.P.A.	CREDIT STANDARD	ITALY	800 2733 36
531346	POSTE ITALIANE	DEBIT PREPAID	ITALY	800-00-3322
531349	NEOS FINANCE S.P.A.	CREDIT STANDARD	ITALY	051 211811
531540		CREDIT	ITALY	
531541		CREDIT	ITALY	
531542	CARTASI S.P.A.	CREDIT WORLD	ITALY	39 02 34881
531647		CREDIT PLATINUM	ITALY	
531818	AGOS DUCATO S.P.A.	DEBIT PREPAID	ITALY	800129010
531819	AGOS DUCATO S.P.A.	CREDIT STANDARD	ITALY	800129010
531833	CASSA CENTRALE RAIFFEISEN DELL'ALTO ADIGE	DEBIT PREPAID	ITALY	39 0471 946511
531839	UNICREDIT S.P.A.	DEBIT PREPAID	ITALY	
532428	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
532969	C-CARD	CREDIT CORPORATE CARD	ITALY	39 0521.807939
532977	CARREFOUR SERVIZI FINANZIARI S.P.A.	CREDIT CORPORATE CARD	ITALY	02 48 25 1
532979	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE CARD	ITALY	02 72308.240
533003	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
533004	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
533008	SETEFI S.P.A.	DEBIT PREPAID	ITALY	02 891371
533018	INTESA SANPAOLO S.P.A.	CREDIT CORPORATE CARD	ITALY	+ 387 33 49 75 55
533028	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE CARD	ITALY	02 72308.240
533146		CREDIT STANDARD	ITALY	
533148		CREDIT STANDARD	ITALY	
533203	INTESA SANPAOLO S.P.A.	CREDIT NEW WORLD	ITALY	+ 387 33 49 75 55
533217	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
533220	INTEGRA S.P.A.	CREDIT STANDARD	ITALY	+39.02.3962.4030
533307	BANCA POPOLARE DI MILANO	DEBIT PREPAID	ITALY	
533317	POSTE ITALIANE	DEBIT PREPAID	ITALY	800-00-3322
533419	MOBILMAT ISTITUTO DI MONETA ELETTRONICA S.P.A.	DEBIT PREPAID	ITALY	39 0521 1922 110
533533	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
533862	BANCA POPOLARE DELL'ALTO ADIGE	DEBIT PREPAID	ITALY	
533870	POSTE ITALIANE	DEBIT PREPAID	ITALY	800-00-3322
533875	BANCA SELLA S.P.A.	DEBIT PREPAID	ITALY	015.35.011
533883	INTESA SANPAOLO S.P.A.	DEBIT PREPAID	ITALY	+ 387 33 49 75 55
533894	BANCA SELLA S.P.A.	DEBIT PREPAID	ITALY	015.35.011
533902	UNIPOL BANCA S.P.A.	DEBIT PREPAID	ITALY	800 112 114
533903	BANCA POPOLARE DI MILANO	DEBIT PREPAID	ITALY	
533922		CREDIT	ITALY	
533934	DEUTSCHE BANK S.P.A.	DEBIT PREPAID	ITALY	02 72308.240
533950	UNIPOL BANCA S.P.A.	CREDIT STANDARD	ITALY	800 112 114
534121	CONSUM.IT S.P.A.	CREDIT GOLD	ITALY	055 4275355
534122	CONSUM.IT S.P.A.	CREDIT GOLD	ITALY	055 4275355
534207	INTESA SANPAOLO S.P.A.	DEBIT PREPAID	ITALY	+ 387 33 49 75 55
534223	ICCREA BANCA S.P.A	DEBIT PREPAID	ITALY	+39 06 7207.1
534353		CREDIT	ITALY	
534509		CREDIT	ITALY	
534624		CREDIT	ITALY	
534685		CREDIT	ITALY	
534924	SETEFI S.P.A.	DEBIT PREPAID	ITALY	02 891371
535045		CREDIT	ITALY	
535133		DEBIT	ITALY	
535314	UNICREDIT S.P.A.	CREDIT NEW WORLD	ITALY	
535836		CREDIT	ITALY	
535845		CREDIT	ITALY	
535921	BANCA POPOLARE DI MILANO	DEBIT PREPAID	ITALY	
535928	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
536414	POSTE ITALIANE	DEBIT STANDARD	ITALY	800-00-3322
536497	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
536530		CREDIT	ITALY	
536535		CREDIT	ITALY	
536540		CREDIT	ITALY	
536545		CREDIT	ITALY	
536550		CREDIT	ITALY	
536590	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
537639		CREDIT	ITALY	
537673		CREDIT	ITALY	
537776		CREDIT	ITALY	
538431		DEBIT PREPAID	ITALY	
538606		DEBIT PREPAID	ITALY	
538670		DEBIT PREPAID	ITALY	
538748		CREDIT	ITALY	
538755		CREDIT	ITALY	
538974		CREDIT	ITALY	
539622	C-CARD	DEBIT PREPAID	ITALY	39 0521.807939
539631	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
539659	DEUTSCHE BANK S.P.A.	CREDIT WORLD CARD	ITALY	02 72308.240
539665		CREDIT WORLD ELITE	ITALY	
539697	ATTIJARIWAFA BANK EUROPE	CREDIT WORLD ELITE	ITALY	
539701	UNICREDIT S.P.A.	CREDIT GOLD	ITALY	
539832	INTESA SANPAOLO S.P.A.	CREDIT STANDARD	ITALY	+ 387 33 49 75 55
539964	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
539965	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
539966	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
539970	ISTITUTO DI MONETA ELETTRONICA EUROPEO S.P.A.	DEBIT PREPAID	ITALY	199.800.000
540003	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540005	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540027	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540028	BANCO ZARAGOZANO	DEBIT PREPAID	ITALY	
540033	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540047	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540056	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540058	BANCO POPOLARE SOCIETA COOPERATIVA	DEBIT PREPAID	ITALY	3700430238
540117	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	CREDIT GOLD	ITALY	
540608	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
540610	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
540700	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	CREDIT STANDARD	ITALY	
540706	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	CREDIT STANDARD	ITALY	
540776	COMPASS S.P.A.	CREDIT GOLD	ITALY	02 43317948
541061	UNIONE DI BANCHE ITALIANE S.C.P.A	CREDIT	ITALY	035 392111
541099	UNIONE DI BANCHE ITALIANE S.C.P.A	DEBIT PREPAID	ITALY	035 392111
541155	INTESA SANPAOLO S.P.A.	CREDIT STANDARD	ITALY	+ 387 33 49 75 55
541238	BANCA SELLA S.P.A.	CREDIT STANDARD	ITALY	015.35.011
541265	SEDICIBANCA S.P.A.	CREDIT	ITALY	
541344	UNIONE DI BANCHE ITALIANE S.C.P.A	DEBIT PREPAID	ITALY	035 392111
541348	UNIONE DI BANCHE ITALIANE S.C.P.A	CREDIT	ITALY	035 392111
541506	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
541517	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
541520	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
541539	CARTASI S.P.A.	CREDIT STANDARD	ITALY	39 02 34881
541869	INTESA SANPAOLO S.P.A.	CREDIT STANDARD	ITALY	+ 387 33 49 75 55
541962	DEUTSCHE BANK S.P.A.	CREDIT STANDARD	ITALY	02 72308.240
542075	UNIPOL BANCA S.P.A.	CREDIT STANDARD	ITALY	800 112 114
542188	COMPASS S.P.A.	CREDIT STANDARD	ITALY	02 43317948
542216	UNICREDIT S.P.A.	CREDIT GOLD	ITALY	
542284	UNICREDIT S.P.A.	CREDIT GOLD	ITALY	
542532	DEUTSCHE BANK S.P.A.	CREDIT STANDARD	ITALY	02 72308.240
542763	INTESA SANPAOLO S.P.A.	DEBIT PREPAID	ITALY	+ 387 33 49 75 55
543013	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	CREDIT STANDARD	ITALY	
543079	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	CREDIT STANDARD	ITALY	
543251	AGOS DUCATO S.P.A.	CREDIT STANDARD	ITALY	800129010
543297	FIDITALIA S.P.A.	CREDIT STANDARD	ITALY	041 8627643
543305	CASSA DI RISPARMIO DI PARMA E PIACENZA S.P.A.	CREDIT STANDARD	ITALY	39 05 21 91 22 50 OR 39 05 21 91 21 11
543409	INTESA SANPAOLO S.P.A.	CREDIT GOLD	ITALY	+ 387 33 49 75 55
543785	INTESA SANPAOLO S.P.A.	CREDIT STANDARD	ITALY	+ 387 33 49 75 55
543826	INTESA SANPAOLO S.P.A.	CREDIT STANDARD	ITALY	+ 387 33 49 75 55
544196	BANCA MONTE DEI PASCHI DI SIENA	CREDIT GOLD	ITALY	577.294111
544309	UNIPOL BANCA S.P.A.	CREDIT GOLD	ITALY	800 112 114
544364	ISTITUTO CENTRALE DELLE BANCHE DI CREDITO COOPERATIVO	CREDIT STANDARD	ITALY	
544452	BARCLAYS BANK PLC	DEBIT PREPAID	ITALY	800.205.205 OR 0039.02.4037.8205
544567	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	DEBIT PREPAID	ITALY	39 04 32 74 41 06
544664	CITIBANK	CREDIT	ITALY	39 02 8647 4483
545035	SETEFI S.P.A.	CREDIT STANDARD	ITALY	02 891371
545092	ONEY S.P.A.	CREDIT NEW WORLD	ITALY	
545159	BANCA SELLA S.P.A.	CREDIT WORLD CARD	ITALY	015.35.011
545168	B@NCA 24-7 S.P.A.	CREDIT WORLD CARD	ITALY	
545177	UBS (ITALIA) S.P.A.	CREDIT WORLD CARD	ITALY	+39-051-658 681
545251	ONEY S.P.A.	CREDIT NEW WORLD	ITALY	
545801		CREDIT	ITALY	
545814	ISTITUTO CENTRALE DELLE BANCHE POPOLARI ITALIANE	CREDIT	ITALY	39 02 77051
545826	ISTITUTO CENTRALE DELLE BANCHE POPOLARI ITALIANE	CREDIT	ITALY	39 02 77051
545827	ISTITUTO CENTRALE DELLE BANCHE POPOLARI ITALIANE	CREDIT	ITALY	39 02 77051
545828	ISTITUTO CENTRALE DELLE BANCHE POPOLARI ITALIANE	CREDIT	ITALY	39 02 77051
545830	ISTITUTO CENTRALE DELLE BANCHE POPOLARI ITALIANE	CREDIT	ITALY	39 02 77051
546010	UNICREDIT S.P.A.	CREDIT GOLD	ITALY	
546301	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
546330	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
546491	AGOS DUCATO S.P.A.	CREDIT STANDARD	ITALY	800129010
546569	BANCA POPOLARE DI MILANO	CREDIT STANDARD	ITALY	
546861	CARREFOUR SERVIZI FINANZIARI S.P.A.	CREDIT STANDARD	ITALY	02 48 25 1
546980	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
546981	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
546982	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
546983	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
546984	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
546985	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
546986	FINDOMESTIC BANCA S.P.A.	CREDIT GOLD	ITALY	(03) 9417 7908
546987	FINDOMESTIC BANCA S.P.A.	CREDIT GOLD	ITALY	(03) 9417 7908
546988	FINDOMESTIC BANCA S.P.A.	CREDIT GOLD	ITALY	(03) 9417 7908
546989	FINDOMESTIC BANCA S.P.A.	CREDIT GOLD	ITALY	(03) 9417 7908
547001	BBVA FINANZIA S.P.A.	CREDIT STANDARD	ITALY	39 06 47 02 75 48
547126	POSTE ITALIANE	DEBIT PREPAID	ITALY	800-00-3322
547176	DEUTSCHE BANK S.P.A.	CREDIT GOLD	ITALY	02 72308.240
547245		CREDIT BUSINESS	ITALY	
547317	AGOS DUCATO S.P.A.	CREDIT BUSINESS	ITALY	800129010
547461	CREDITO EMILIANO S.P.A.	CREDIT BUSINESS	ITALY	800 2733 36
547485	NEOS FINANCE S.P.A.	CREDIT BUSINESS	ITALY	051 211811
547654	ISTITUTO CENTRALE DELLE BANCHE DI CREDITO COOPERATIVO	CREDIT BUSINESS	ITALY	
547896	UNIPOL BANCA S.P.A.	CREDIT BUSINESS	ITALY	800 112 114
548102	BANCA MONTE DEI PASCHI DI SIENA	CREDIT STANDARD	ITALY	577.294111
548103	NEOS FINANCE S.P.A.	CREDIT STANDARD	ITALY	051 211811
548281	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
548398	ING DIRECT, N.V.	DEBIT PREPAID	ITALY	3287090156
548570	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
548605	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
548660	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
548661	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
548662	FINDOMESTIC BANCA S.P.A.	CREDIT PLATINUM	ITALY	(03) 9417 7908
548663	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
548664	FINDOMESTIC BANCA S.P.A.	CREDIT GOLD	ITALY	(03) 9417 7908
548665	FINDOMESTIC BANCA S.P.A.	CREDIT STANDARD	ITALY	(03) 9417 7908
548666	FINDOMESTIC S.P.A.	CREDIT STANDARD	ITALY	848 844 999
548667	FINDOMESTIC S.P.A.	CREDIT STANDARD	ITALY	848 844 999
548668	FINDOMESTIC S.P.A.	CREDIT STANDARD	ITALY	848 844 999
548669	FINDOMESTIC BANCA S.P.A.	CREDIT GOLD	ITALY	(03) 9417 7908
548687	BANCA NAZIONALE DEL LAVORO S.P.A. - BNL	CREDIT STANDARD	ITALY	
548983	CARREFOUR SERVIZI FINANZIARI S.P.A.	CREDIT GOLD	ITALY	02 48 25 1
549547	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
549548	CONSUM.IT S.P.A.	CREDIT STANDARD	ITALY	055 4275355
549549	INTEGRA S.P.A.	CREDIT STANDARD	ITALY	+39.02.3962.4030
549551	INTEGRA S.P.A.	CREDIT STANDARD	ITALY	+39.02.3962.4030
549817	UNICREDIT S.P.A.	CREDIT GOLD	ITALY	
550075	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
550209		CREDIT	ITALY	
550217	CARTASI S.P.A.	CREDIT GOLD	ITALY	39 02 34881
550445		DEBIT PREPAID	ITALY	
552172	BANCA MONTE DEI PASCHI DI SIENA	CREDIT PLATINUM	ITALY	577.294111
552178	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
552179	SERVIZI INTERBANCARI S.P.A.	CREDIT PLATINUM	ITALY	
552180	CARTASI S.P.A.	CREDIT PLATINUM	ITALY	39 02 34881
552181	SERVIZI INTERBANCARI S.P.A.	CREDIT PLATINUM	ITALY	
552308	BANCA MONTE DEI PASCHI DI SIENA	CREDIT WORLD CARD	ITALY	577.294111
552542	BANCA SELLA S.P.A.	CREDIT CORPORATE CARD	ITALY	015.35.011
552615	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
552641	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
552651	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
552660	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
552686	INTESA SANPAOLO S.P.A.	CREDIT BUSINESS	ITALY	+ 387 33 49 75 55
552734	B@NCA 24-7 S.P.A.	CREDIT BUSINESS	ITALY	
552752	B@NCA 24-7 S.P.A.	CREDIT CORPORATE CARD	ITALY	
552759	B@NCA 24-7 S.P.A.	CREDIT CORPORATE CARD	ITALY	
552872	SEDICIBANCA S.P.A.	CREDIT	ITALY	
552963	BANCA DI SASSARI S.P.A.	CREDIT BUSINESS	ITALY	39 079 221511
552975	BANCA MONTE DEI PASCHI DI SIENA	CREDIT BUSINESS	ITALY	577.294111
553059	CONSUM.IT S.P.A.	CREDIT BUSINESS	ITALY	055 4275355
553082	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE CARD	ITALY	02 72308.240
553086	BANCA POPOLARE DI MILANO	CREDIT BUSINESS	ITALY	
553087	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
553139	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
553140	KEY CLIENT CARDS AND SOLUTIONS S.P.A.	CREDIT	ITALY	39 04 32 74 41 06
553389	INTESA SANPAOLO S.P.A.	CREDIT CORPORATE CARD	ITALY	+ 387 33 49 75 55
553426	CARTASI S.P.A.	CREDIT CORPORATE CARD	ITALY	39 02 34881
553429	CARTASI S.P.A.	CREDIT CORPORATE CARD	ITALY	39 02 34881
553430	CARTASI S.P.A.	CREDIT CORPORATE	ITALY	39 02 34881
553432	CARTASI S.P.A.	CREDIT CORPORATE CARD	ITALY	39 02 34881
553435	BANCA POPOLARE DI MILANO	CREDIT CORPORATE CARD	ITALY	
553439	CARTASI S.P.A.	CREDIT CORPORATE CARD	ITALY	39 02 34881
553449	BANCA POPOLARE DI MILANO	CREDIT CORPORATE CARD	ITALY	
553456	CARTASI S.P.A.	CREDIT CORPORATE CARD	ITALY	39 02 34881
553471	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE CARD	ITALY	(051) 438-9330
553535		CREDIT	ITALY	
554360	COMPASS S.P.A.	CREDIT STANDARD	ITALY	02 43317948
554414	DEUTSCHE BANK S.P.A.	CREDIT	ITALY	02 72308.240
554672		CREDIT	ITALY	
554732	UNICREDIT S.P.A.	CREDIT STANDARD	ITALY	
554842	CARTASI S.P.A.	DEBIT PREPAID	ITALY	39 02 34881
556025	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
556040	SEDICIBANCA S.P.A.	CREDIT	ITALY	
556634	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE CARD	ITALY	02 72308.240
556635	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE	ITALY	02 72308.240
556636		CREDIT	ITALY	
556688	BANCA DI SASSARI S.P.A.	CREDIT CORPORATE CARD	ITALY	39 079 221511
557891	SANTANDER CONSUMER BANK S.P.A.	CREDIT GOLD	ITALY	
558257	B@NCA 24-7 S.P.A.	CREDIT BUSINESS	ITALY	
558278	RAIFFEISENBANK	CREDIT BUSINESS	ITALY	
558382		CREDIT BUSINESS	ITALY	
558475	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
558476	SERVIZI INTERBANCARI S.P.A.	CREDIT BUSINESS	ITALY	
558477	SERVIZI INTERBANCARI S.P.A.	CREDIT BUSINESS	ITALY	
558478	SERVIZI INTERBANCARI S.P.A.	CREDIT BUSINESS	ITALY	
558493	CREDITO EMILIANO S.P.A.	CREDIT BUSINESS	ITALY	800 2733 36
558606	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
558626	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
558627		CREDIT	ITALY	
558639	UNICREDIT S.P.A.	CREDIT BUSINESS	ITALY	
558646	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
558686	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
558687	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
558688	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
558689	CARTASI S.P.A.	CREDIT BUSINESS	ITALY	39 02 34881
558793	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE CARD	ITALY	02 72308.240
558794	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE	ITALY	02 72308.240
558795	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE	ITALY	02 72308.240
558796	DEUTSCHE BANK S.P.A.	CREDIT CORPORATE	ITALY	02 72308.240
559457		CREDIT	ITALY	
559686		CREDIT	ITALY	
581149	BANCA NAZIONALE DEL LAVORO	DEBIT	ITALY	+39 06 8740 8740
588602	POSTE ITALIANE	DEBIT	ITALY	800-00-3322
