401188	ENTREPRISE DES POSTES ET TELECOMMUNICATIONS	DEBIT CLASSIC	LUXEMBOURG	031 660 11 11
402527	ING LUXEMBOURG, S.A.	CREDIT PREMIER	LUXEMBOURG	+352 44 99 44 99
408513		CREDIT	LUXEMBOURG	
408517		CREDIT	LUXEMBOURG	
408519		CREDIT	LUXEMBOURG	
408701	ENTREPRISE DES POSTES ET TELECOMMUNICATIONS	DEBIT GSA CARD	LUXEMBOURG	031 660 11 11
408702		DEBIT V PAY	LUXEMBOURG	
408703		DEBIT V PAY	LUXEMBOURG	
408704		DEBIT V PAY	LUXEMBOURG	
408705		DEBIT V PAY	LUXEMBOURG	
408706		DEBIT V PAY	LUXEMBOURG	
408707		DEBIT V PAY	LUXEMBOURG	
408708		DEBIT V PAY	LUXEMBOURG	
408709		DEBIT V PAY	LUXEMBOURG	
408710		DEBIT GSA CARD	LUXEMBOURG	
408711		DEBIT V PAY	LUXEMBOURG	
408712		DEBIT V PAY	LUXEMBOURG	
408713		DEBIT V PAY	LUXEMBOURG	
408714		DEBIT V PAY	LUXEMBOURG	
408715		DEBIT V PAY	LUXEMBOURG	
408716		DEBIT V PAY	LUXEMBOURG	
408717		DEBIT V PAY	LUXEMBOURG	
408718		DEBIT V PAY	LUXEMBOURG	
408719		DEBIT V PAY	LUXEMBOURG	
408720	DEXIA BANQUE INTERNATIONALE A LUXEMBOURG, S.A.	DEBIT GSA CARD	LUXEMBOURG	352 4590 3000
408721		DEBIT V PAY	LUXEMBOURG	
408722		DEBIT V PAY	LUXEMBOURG	
408723		DEBIT V PAY	LUXEMBOURG	
408724		DEBIT V PAY	LUXEMBOURG	
408725		DEBIT V PAY	LUXEMBOURG	
408726		DEBIT V PAY	LUXEMBOURG	
408727		DEBIT V PAY	LUXEMBOURG	
408728		DEBIT V PAY	LUXEMBOURG	
408729		DEBIT V PAY	LUXEMBOURG	
408730		DEBIT GSA CARD	LUXEMBOURG	
408731		DEBIT V PAY	LUXEMBOURG	
408732		DEBIT V PAY	LUXEMBOURG	
408733		DEBIT V PAY	LUXEMBOURG	
408734		DEBIT V PAY	LUXEMBOURG	
408735		DEBIT V PAY	LUXEMBOURG	
408736		DEBIT V PAY	LUXEMBOURG	
408737		DEBIT V PAY	LUXEMBOURG	
408738		DEBIT V PAY	LUXEMBOURG	
408739		DEBIT V PAY	LUXEMBOURG	
408750		DEBIT GSA CARD	LUXEMBOURG	
408760	ING LUXEMBOURG, S.A.	DEBIT GSA CARD	LUXEMBOURG	+352 44 99 44 99
408767		DEBIT GSA CARD	LUXEMBOURG	
408768		DEBIT V PAY	LUXEMBOURG	
408769		DEBIT V PAY	LUXEMBOURG	
408772		DEBIT GSA CARD	LUXEMBOURG	
408773		DEBIT V PAY	LUXEMBOURG	
408774		DEBIT V PAY	LUXEMBOURG	
408785		DEBIT GSA CARD	LUXEMBOURG	
408799	VISALUX S.C.	DEBIT GSA CARD	LUXEMBOURG	3 55 66 1
420792	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
420793	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
420794	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
420795	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
420796	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
424369	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
425722	BANQUE INVIK, S.A.	CREDIT CORPORATE T&E	LUXEMBOURG	46 774 490 000
429731	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
442533	CORNER BANQUE (LUXEMBOURG), S.A.	CREDIT CLASSIC	LIECHTENSTEIN	
442536	CORNER BANQUE (LUXEMBOURG), S.A.	CREDIT PREMIER	LIECHTENSTEIN	
442539	CORNER BANQUE (LUXEMBOURG), S.A.	CREDIT BUSINESS	LIECHTENSTEIN	
442540	CORNER BANQUE (LUXEMBOURG), S.A.	DEBIT CLASSIC	LIECHTENSTEIN	
442543	CORNER BANQUE (LUXEMBOURG), S.A.	CREDIT BUSINESS	LIECHTENSTEIN	
442570	CORNER BANQUE (LUXEMBOURG), S.A.	DEBIT BUSINESS	LIECHTENSTEIN	
450659	FORTIS BANQUE LUXEMBOURG, S.A.	CREDIT CLASSIC	LUXEMBOURG	+352 42 42 65 01
450697	FORTIS BANK LUXEMBOURG	CREDIT BUSINESS	LUXEMBOURG	NO CONTACT NO.
450760	ING LUXEMBOURG, S.A.	CREDIT CLASSIC	LUXEMBOURG	+352 44 99 44 99
454102	ENTREPRISE DES POSTES ET TELECOMMUNICATIONS	CREDIT CLASSIC	LUXEMBOURG	031 660 11 11
456755	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
456756	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
456757	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
456758	BANQUE INVIK, S.A.	CREDIT CLASSIC	LUXEMBOURG	46 774 490 000
456760	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
456761	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
456762	BANQUE INVIK, S.A.	CREDIT CLASSIC	LUXEMBOURG	46 774 490 000
456766	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
456767	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
456769	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
456770	BANQUE INVIK, S.A.	CREDIT GOLD PREMIUM	LUXEMBOURG	46 774 490 000
456771	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
456772	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
456773	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
456774	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
457025		CREDIT	LUXEMBOURG	
457026		CREDIT	LUXEMBOURG	
457027		CREDIT CLASSIC	LUXEMBOURG	
457028		CREDIT CLASSIC	LUXEMBOURG	
457029		CREDIT GOLD PREMIUM	LUXEMBOURG	
457030		CREDIT CLASSIC	LUXEMBOURG	
459002	BANQUE INVIK, S.A.	DEBIT CLASSIC	LUXEMBOURG	46 774 490 000
459003	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
459019	BANQUE INVIK, S.A.	DEBIT CLASSIC	LUXEMBOURG	46 774 490 000
466262		CREDIT CLASSIC	LUXEMBOURG	
466263		CREDIT GOLD	LUXEMBOURG	
466264		CREDIT PLATINUM	LUXEMBOURG	
466265		DEBIT ELECTRON	LUXEMBOURG	
466508		DEBIT ELECTRON	LUXEMBOURG	
466509		DEBIT CLASSIC	LUXEMBOURG	
466510		DEBIT GOLD PREMIUM	LUXEMBOURG	
466557		CREDIT CLASSIC	LUXEMBOURG	
466558		CREDIT CLASSIC	LUXEMBOURG	
466559		CREDIT CLASSIC	LUXEMBOURG	
466560		DEBIT CLASSIC	LUXEMBOURG	
466561		DEBIT CLASSIC	LUXEMBOURG	
466562		DEBIT CLASSIC	LUXEMBOURG	
469731	ENTREPRISE DES POSTES ET TELECOMMUNICATIONS	CREDIT PURCHASING	LUXEMBOURG	031 660 11 11
470917		CREDIT	LUXEMBOURG	
470918		CREDIT	LUXEMBOURG	
470919		CREDIT	LUXEMBOURG	
472312	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
474837	ANDBANC LUXEMBOURG, S.A.	DEBIT ELECTRON	SPAIN	
474840	ANDBANC LUXEMBOURG, S.A.	CREDIT CLASSIC	SPAIN	
474841	ANDBANC LUXEMBOURG, S.A.	CREDIT GOLD	SPAIN	
474842	ANDBANC LUXEMBOURG, S.A.	CREDIT PLATINUM	SPAIN	
476310	CORNER BANQUE (LUXEMBOURG), S.A.	DEBIT CLASSIC	LUXEMBOURG	
476311	CORNER BANQUE (LUXEMBOURG), S.A.	DEBIT BUSINESS	LUXEMBOURG	
477952	FORTIS BANQUE LUXEMBOURG, S.A.	CREDIT GOLD PREMIUM	LUXEMBOURG	+352 42 42 65 01
477953	FORTIS BANQUE LUXEMBOURG, S.A.	CREDIT GOLD PREMIUM	LUXEMBOURG	+352 42 42 65 01
477954	FORTIS BANQUE LUXEMBOURG, S.A.	CREDIT GOLD PREMIUM	LUXEMBOURG	+352 42 42 65 01
479202	ENTREPRISE DES POSTES ET TELECOMMUNICATIONS	CREDIT CLASSIC	LUXEMBOURG	031 660 11 11
480980	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
480981	BANQUE INVIK, S.A.	DEBIT ELECTRON	LUXEMBOURG	46 774 490 000
490737	BANQUE INVIK, S.A.	CREDIT CLASSIC	LUXEMBOURG	46 774 490 000
490738	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
490739	BANQUE INVIK, S.A.	CREDIT GOLD PREMIUM	LUXEMBOURG	46 774 490 000
492308	BANQUE INVIK, S.A.	CREDIT CLASSIC	LUXEMBOURG	46 774 490 000
493733	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
493734	BANQUE INVIK, S.A.	CREDIT PREMIER	LUXEMBOURG	46 774 490 000
493736	ING LUXEMBOURG, S.A.	CREDIT BUSINESS	LUXEMBOURG	+352 44 99 44 99
494024	VISALUX S.C.	CREDIT PREMIER	LUXEMBOURG	3 55 66 1
494025	VISALUX S.C.	CREDIT CLASSIC	LUXEMBOURG	3 55 66 1
494032	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT INFINITE	LUXEMBOURG	
494036	VISALUX S.C.	CREDIT BUSINESS	LUXEMBOURG	3 55 66 1
508140		DEBIT	LUXEMBOURG	
513492	BUY WAY PERSONAL FINANCE, S.A.	CREDIT STANDARD	LUXEMBOURG	
517073		CREDIT	LUXEMBOURG	
518978	EUROPAY LUXEMBOURG S.C.	CREDIT STANDARD	LUXEMBOURG	
519521	BANQUE INVIK, S.A.	DEBIT PREPAID	LUXEMBOURG	46 774 490 000
521861	UBS (LUXEMBOURG), S.A.	CREDIT PLATINUM	LUXEMBOURG	+352 45 12 11
523438	BCC CORPORATE, N.V.	CREDIT WORLD CARD	LUXEMBOURG	
523442	BCC CORPORATE, N.V.	CREDIT WORLD CARD	LUXEMBOURG	
523446	BCC CORPORATE, N.V.	CREDIT WORLD CARD	LUXEMBOURG	
523450	BCC CORPORATE, N.V.	CREDIT WORLD CARD	LUXEMBOURG	
524444		CREDIT	LUXEMBOURG	
524476		CREDIT	LUXEMBOURG	
524590		CREDIT	LUXEMBOURG	
524735	UBS (LUXEMBOURG), S.A.	CREDIT GOLD	LUXEMBOURG	+352 45 12 11
527535	BUY WAY PERSONAL FINANCE, S.A.	CREDIT STANDARD	LUXEMBOURG	
528554		CREDIT	LUXEMBOURG	
528681	ADVANZIA BANK, S.A.	CREDIT STANDARD	LUXEMBOURG	00352-26 38 75 75
530760	BUY WAY PERSONAL FINANCE, S.A.	DEBIT PREPAID	LUXEMBOURG	
530773	BUY WAY PERSONAL FINANCE, S.A.	DEBIT PREPAID	LUXEMBOURG	
531238	BANQUE ET CAISSE D'EPARGNE DE L'ETAT	CREDIT NEW WORLD	LUXEMBOURG	+352) 4015-2099
531545	CREDIT SUISSE LUXEMBOURG S.	CREDIT WORLD	LUXEMBOURG	
533167	BANQUE ET CAISSE D'EPARGNE DE L'ETAT	CREDIT CORPORATE CARD	LUXEMBOURG	+352) 4015-2099
533811	BANQUE INVIK, S.A.	DEBIT PREPAID	LUXEMBOURG	46 774 490 000
535961	BANQUE INVIK, S.A.	DEBIT PREPAID	LUXEMBOURG	46 774 490 000
537646		CREDIT	LUXEMBOURG	
540054	EUROPAY LUXEMBOURG S.C.	CREDIT	LUXEMBOURG	
540198	ADVANZIA BANK, S.A.	CREDIT	LUXEMBOURG	00352-26 38 75 75
542746	BANQUE INVIK, S.A.	CREDIT STANDARD	LUXEMBOURG	46 774 490 000
543193	EUROPAY LUXEMBOURG S.C.	CREDIT	LUXEMBOURG	
543802	BANQUE INVIK, S.A.	CREDIT GOLD	LUXEMBOURG	46 774 490 000
544248	BANQUE INVIK, S.A.	CREDIT GOLD	LUXEMBOURG	46 774 490 000
544259	BANQUE INVIK, S.A.	CREDIT GOLD	LUXEMBOURG	46 774 490 000
544260	BANQUE INVIK, S.A.	CREDIT GOLD	LUXEMBOURG	46 774 490 000
545146	EUROPAY LUXEMBOURG S.C.	CREDIT WORLD CARD	LUXEMBOURG	
545170	UBS (LUXEMBOURG), S.A.	CREDIT WORLD CARD	LUXEMBOURG	+352 45 12 11
545417	BANQUE INVIK, S.A.	CREDIT STANDARD	LUXEMBOURG	46 774 490 000
545418	BANQUE INVIK, S.A.	CREDIT STANDARD	LUXEMBOURG	46 774 490 000
547399	EUROPAY LUXEMBOURG S.C.	CREDIT BUSINESS	LUXEMBOURG	
547620	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
547622	BANQUE INVIK, S.A.	CREDIT BUSINESS	LUXEMBOURG	46 774 490 000
548037	BANQUE INVIK, S.A.	CREDIT	LUXEMBOURG	46 774 490 000
552206	EUROPAY LUXEMBOURG S.C.	CREDIT PLATINUM	LUXEMBOURG	
