400849	GWK BANK, N.V.	CREDIT	NETHERLANDS	+31 020 5690690
400850	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400851	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400852	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400853	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400854	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400855	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400856	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400857	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400858	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400859	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
400862	GWK BANK, N.V.	CREDIT	NETHERLANDS	+31 020 5690690
402769	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
403020	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
403021	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
403678	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
408510	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
408514	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
408520	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
410576	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410577	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410578	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410579	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410580	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410581	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410582	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
410583	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
415501	LASER NEDERLAND B.V.	CREDIT CLASSIC	NETHERLANDS	(073) 645 99 50
415535	INTERPAY NEDERLAND B.V.	DEBIT CLASSIC	NETHERLANDS	+31-30283-51-11
417274	ING BANK, N.V.	CREDIT PLATINUM	NETHERLANDS	
417624	COOPERATIEVE CENTRALE RAIFFEISEN- BOERENLEENBANK B.A. (RABOBANK NEDERLAND)	CREDIT PREMIER	NETHERLANDS	
417776	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
417777	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
419215	COOPERATIEVE CENTRALE RAIFFEISEN- BOERENLEENBANK B.A. (RABOBANK NEDERLAND)	DEBIT CLASSIC	NETHERLANDS	
422060	ING BANK	CREDIT PLATINUM	NETHERLANDS	
424607	COOPERATIEVE CENTRALE RAIFFEISEN- BOERENLEENBANK B.A. (RABOBANK NEDERLAND)	CREDIT GOLD PREMIUM	NETHERLANDS	
428086	PAYSQUARE B.V.	CREDIT CLASSIC	NETHERLANDS	(30) 283-7200
428087	PAYSQUARE B.V.	CREDIT PREMIER	NETHERLANDS	(30) 283-7200
429777	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
430245	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
430246	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
430247	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
430248	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
430249	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
430250	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
438268	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
438312		CREDIT	NETHERLANDS	
445620	PAYSQUARE B.V.	CREDIT CORPORATE T&E	NETHERLANDS	(30) 283-7200
448510	ABN AMRO BANK, N.V.	CREDIT PURCHASING	NETHERLANDS	+31 (0)10 241 1720
448521	ABN AMRO BANK, N.V.	CREDIT PURCHASING	NETHERLANDS	+31 (0)10 241 1720
455601	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
455618	BANK OF AMERICA N.T. AND, S.A.	DEBIT CLASSIC	NETHERLANDS	
455619	BANK OF AMERICA N.T. AND, S.A.	CREDIT CLASSIC	NETHERLANDS	
456350	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
456352	VSB INTERNATIONAL B.V.	DEBIT ELECTRON	NETHERLANDS	561.999.9116
456353	INTERNATIONAL CARD SERVICES B.V.	CREDIT CLASSIC	NETHERLANDS	
456354	INTERNATIONAL CARD SERVICES B.V.	CREDIT CLASSIC	NETHERLANDS	
456355	INTERNATIONAL CARD SERVICES B.V.	CREDIT BUSINESS	NETHERLANDS	
456386	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
456387	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
456388	INTERNATIONAL CARD SERVICES B.V.	CREDIT	NETHERLANDS	
456768		CREDIT BUSINESS	NETHERLANDS	
459544		DEBIT CLASSIC	NETHERLANDS	
459848		CREDIT BUSINESS	NETHERLANDS	
459849		CREDIT CLASSIC	NETHERLANDS	
472304	INLUX (NETHERLANDS) BV	DEBIT PROPRIETARY ATM	NETHERLANDS	
472314	INLUX (NETHERLANDS) BV	DEBIT PROPRIETARY ATM	NETHERLANDS	
472316	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
472317	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
472318	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
472319		DEBIT ELECTRON	NETHERLANDS	
472320		DEBIT ELECTRON	NETHERLANDS	
472330	INLUX (NETHERLANDS) BV	DEBIT PREPAID	NETHERLANDS	
472906		DEBIT CLASSIC	NETHERLANDS	
474131	ABN AMRO BANK, N.V.	CREDIT CLASSIC	NETHERLANDS	+31 (0)10 241 1720
474291		CREDIT CLASSIC	NETHERLANDS	
476024	POSTBANK, N.V.	CREDIT CLASSIC	NETHERLANDS	31 20 584 6133
477257	PAYSQUARE B.V.	CREDIT CLASSIC	NETHERLANDS	(30) 283-7200
477258	PAYSQUARE B.V.	CREDIT PREMIER	NETHERLANDS	(30) 283-7200
477259	PAYSQUARE B.V.	CREDIT CORPORATE T&E	NETHERLANDS	(30) 283-7200
478071		CREDIT	NETHERLANDS	
480241	INTERPAY NEDERLAND B.V.	CREDIT BUSINESS	NETHERLANDS	+31-30283-51-11
487501		CREDIT V PAY	NETHERLANDS	
487581		CREDIT	NETHERLANDS	
487585		DEBIT GSA CARD	NETHERLANDS	
487586		CREDIT	NETHERLANDS	
487599	INTERPAY NEDERLAND B.V.	DEBIT GSA CARD	NETHERLANDS	+31-30283-51-11
488061		CREDIT V PAY	NETHERLANDS	
488065		CREDIT	NETHERLANDS	
493405	EUFISERV	CREDIT	NETHERLANDS	
493831	VSB INTERNATIONAL B.V.	CREDIT PREMIER	NETHERLANDS	561.999.9116
498855	CREDIT LYONNAIS BANK NEDERLAND, N.V.	CREDIT CLASSIC	NETHERLANDS	
502029	ASPIDER SOLUTIONS	DEBIT	NETHERLANDS	
510008	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	NETHERLANDS	
510029	INTERNATIONAL CARD SERVICES BV	CREDIT GOLD	NETHERLANDS	
512494	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	NETHERLANDS	
516091	ABN AMRO BANK N.V	CREDIT STANDARD	NETHERLANDS	31 20 6288900 OR (+31 6 53915727)
520010	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
520322	INTERPAY NEDERLAND B.V.	CREDIT	NETHERLANDS	+31-30283-51-11
520337	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
520639	ING BANK, N.V.	CREDIT	NETHERLANDS	
520643	INTERNATIONAL CARD SERVICES BV	CREDIT	NETHERLANDS	
520713	INTERNATIONAL CARD SERVICES BV	CREDIT	NETHERLANDS	
520714	ABN AMRO BANK, N.V.	CREDIT	NETHERLANDS	+31 (0)10 241 1720
520953	COOPERATIEVE CENTRALE RAIFFEISEN-BOEREN-LEENBANK BA	CREDIT STANDARD	NETHERLANDS	
522078	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	NETHERLANDS	
523635		CREDIT	NETHERLANDS	
523636		CREDIT	NETHERLANDS	
524637		CREDIT	NETHERLANDS	
524886	ING BANK, N.V.	CREDIT PLATINUM	NETHERLANDS	
528700	INTERNATIONAL CARD SERVICES BV	CREDIT GOLD	NETHERLANDS	
530401	INTERNATIONAL CARD SERVICES BV	CREDIT WORLD CARD	NETHERLANDS	
530836		DEBIT PREPAID	NETHERLANDS	
531209	BCC CORPORATE, N.V.	CREDIT NEW WORLD	NETHERLANDS	32 (0)2 205 87 87
532964	ING BANK, N.V.	CREDIT CORPORATE CARD	NETHERLANDS	
532965	ING BANK, N.V.	CREDIT CORPORATE CARD	NETHERLANDS	
534126	INTERNATIONAL CARD SERVICES BV	CREDIT GOLD	NETHERLANDS	
535321	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	NETHERLANDS	
538684		DEBIT PREPAID	NETHERLANDS	
538685		DEBIT PREPAID	NETHERLANDS	
538686		DEBIT PREPAID	NETHERLANDS	
539615	GIRO CURACAO, N.V.	CREDIT	NETHERLANDS	
540876	ABN AMRO BANK N.V	CREDIT GOLD	NETHERLANDS	31 20 6288900 OR (+31 6 53915727)
541330	EQUENS NEDERLAND B.V.	CREDIT STANDARD	NETHERLANDS	31 (0)30 283 51 11
542223	ABN AMRO BANK N.V	CREDIT STANDARD	NETHERLANDS	31 20 6288900 OR (+31 6 53915727)
544791	INTERNATIONAL CARD SERVICES BV	CREDIT	NETHERLANDS	
545179	INTERNATIONAL CARD SERVICES BV	CREDIT WORLD CARD	NETHERLANDS	
547503	COOPERATIEVE CENTRALE RAIFFEISEN-BOEREN-LEENBANK BA	CREDIT STANDARD	NETHERLANDS	
547591	INTERNATIONAL CARD SERVICES BV	CREDIT BUSINESS	NETHERLANDS	
548133	INTERNATIONAL CARD SERVICES BV	CREDIT GOLD	NETHERLANDS	
550277	INTERPAY EUROCARD NEDERLAND D.V.	CREDIT	NETHERLANDS	+31-30283-51-11
552769	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE CARD	NETHERLANDS	(20)795-2300
552885	ABN AMRO BANK N.V	CREDIT BUSINESS	NETHERLANDS	31 20 6288900 OR (+31 6 53915727)
553295		CREDIT	NETHERLANDS	
553296		CREDIT	NETHERLANDS	
553417	ING BANK, N.V.	CREDIT CORPORATE CARD	NETHERLANDS	
554703	INTERPAY EUROCARD NEDERLAND B.V.	DEBIT PREPAID	NETHERLANDS	
555220		CREDIT	NETHERLANDS	
555221		CREDIT	NETHERLANDS	
555308		CREDIT	NETHERLANDS	
555309		CREDIT	NETHERLANDS	
555310		CREDIT	NETHERLANDS	
555311		CREDIT	NETHERLANDS	
556101	ROYAL BANK OF SCOTLAND PLC	CREDIT CORPORATE CARD	NETHERLANDS	
556681	ING BANK, N.V.	CREDIT CORPORATE CARD	NETHERLANDS	
556958	ABN AMRO BANK N.V	CREDIT CORPORATE FLEET CARD	NETHERLANDS	31 20 6288900 OR (+31 6 53915727)
556979	ABN AMRO BANK N.V	CREDIT CORPORATE FLEET CARD	NETHERLANDS	31 20 6288900 OR (+31 6 53915727)
557949	SNS BANK, N.V.	CREDIT STANDARD	NETHERLANDS	0900 - 18 50
558780	BCC CORPORATE, N.V.	CREDIT CORPORATE CARD	NETHERLANDS	32 (0)2 205 87 87
559276		CREDIT	NETHERLANDS	
559277		CREDIT	NETHERLANDS	
559980		CREDIT	NETHERLANDS	
559981		CREDIT	NETHERLANDS	
559982		CREDIT	NETHERLANDS	
559983		CREDIT	NETHERLANDS	
559985		CREDIT	NETHERLANDS	
559986		CREDIT	NETHERLANDS	
559987		CREDIT	NETHERLANDS	
559989		CREDIT	NETHERLANDS	
588814		DEBIT	NETHERLANDS	
