400227	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT CLASSIC	POLAND	48 22 829 00 00 OR 48 22 829 00 44
400228	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT CLASSIC	POLAND	48 22 829 00 00 OR 48 22 829 00 44
400256	BRE BANK SPOLKA AKCYJNA	DEBIT PREPAID	POLAND	420-246017777
400290	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
401325	BANK ZACHODNI WBK, S.A.	DEBIT GSA CARD	POLAND	0048 71 370 10 00 OR 896-000-56-73
401345	EURO BANK, S.A.	CREDIT	POLAND	
401801	DEUTSCHE BANK PBC, S.A.	DEBIT ELECTRON	POLAND	801 18 18 18
402166	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
402330	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
402331	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
402358	KREDYT BANK, S.A.	CREDIT PREMIER	POLAND	(22) 634 54 00
402375	RAIFFEISEN BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 585 39 99
402637	RAIFFEISEN BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 585 39 99
402725	BANK GOSPODARSTWA KRAJOWEGO	CREDIT	POLAND	0 801 667 655 OR 48 22 596 5999
402793	NORDEA BANK POLSKA, S.A.	DEBIT PREMIER	POLAND	801-667-332
402859	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
403372		CREDIT	POLAND	
403656	EURO BANK, S.A.	CREDIT GOLD PREMIUM	POLAND	
403824	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	CREDIT	POLAND	801 302 302
403845	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
404193	BRE BANK SPOLKA AKCYJNA	CREDIT PREMIER	POLAND	420-246017777
404248	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT ELECTRON	POLAND	
404249	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	CREDIT CLASSIC	POLAND	(061) 856 24 00
404733	GETIN BANK, S.A.	DEBIT CLASSIC	POLAND	+48 32 604 3001
404734	GETIN BANK, S.A.	DEBIT GOLD PREMIUM	POLAND	+48 32 604 3001
404742	DOMINET BANK, S.A.	CREDIT	POLAND	(076) 840-41-02
404747	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
404780	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT	POLAND	
404790	GETIN BANK, S.A.	CREDIT CLASSIC	POLAND	+48 32 604 3001
404791	GETIN BANK, S.A.	CREDIT PREMIER	POLAND	+48 32 604 3001
404988		DEBIT CLASSIC	POLAND	
405166		CREDIT CLASSIC	POLAND	
405167		CREDIT CLASSIC	POLAND	
405621	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT ELECTRON	POLAND	48 22 829 00 00 OR 48 22 829 00 44
405670	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
405671	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
405672	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
405782	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT CLASSIC	POLAND	801 302 302
405783	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT PREMIER	POLAND	801 302 302
406307	EFG EUROBANK ERGASIAS, S.A.	CREDIT PREMIER	POLAND	
406322	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
406323	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT PLATINUM	POLAND	
406325	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
406326	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
406328	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
406330	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT PREMIER	POLAND	
406331	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT BUSINESS	POLAND	
406332	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
406333	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
406404	EURO BANK, S.A.	DEBIT ELECTRON	POLAND	
406473	EURO BANK, S.A.	DEBIT ELECTRON	POLAND	
406724	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
406793	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
406898	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	CREDIT	POLAND	22 539 51 00
407132	LAUREL BANK	DEBIT BUSINESS	POLAND	
407378	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
407379	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
407538	BANK ZACHODNI WBK, S.A.	DEBIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
407544	TOYOTA BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	+48 22 488 50 00
407562	NORDEA BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	801-667-332
407566	TOYOTA BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	+48 22 488 50 00
407574	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
407577		CREDIT BUSINESS	POLAND	
407587		CREDIT	POLAND	
408474	BNP PARIBAS BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 566 90 00
408475		CREDIT CLASSIC	POLAND	
408476		CREDIT CLASSIC	POLAND	
408477		CREDIT	POLAND	
408478		CREDIT PREMIER	POLAND	
408479		CREDIT	POLAND	
408480	BNP PARIBAS BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	22 566 90 00
408481	BNP PARIBAS BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	22 566 90 00
408482	BNP PARIBAS BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 566 90 00
408483	BNP PARIBAS BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 566 90 00
408484		CREDIT BUSINESS	POLAND	
409205	GETIN BANK, S.A.	CREDIT PLATINUM	POLAND	+48 32 604 3001
409492	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
409620	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT CLASSIC	POLAND	801 302 302
409621	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	DEBIT CLASSIC	POLAND	801 302 302
409635	LUKAS BANK SWIETOKRZYSKI, S.A.	DEBIT ELECTRON	POLAND	(0-71) 377-84-81
409680	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT GOLD PREMIUM	POLAND	
409700	BANK DNB NORD POLSKA, S.A.	DEBIT BUSINESS	POLAND	48 22 524 1000 OR (0-22) 524-10-00
409785	BANK INICJATYW SPOTECZNO-EKONOMICZNYCH, S.A.	DEBIT BUSINESS	POLAND	48 22 860 1100
410005	BANK BPH, S.A.	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
410689	ABN AMRO BANK (POLSKA), S.A.	CREDIT PREMIER	POLAND	48 (22) 573 05 76
410732	VOLKSWAGEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 538 70 00
410787	BNP PARIBAS BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	22 566 90 00
410830	KREDYT BANK, S.A.	DEBIT ELECTRON	POLAND	(22) 634 54 00
411168	CHASE MANHATTAN BANK	CREDIT CLASSIC	POLAND	(330) 757-0852
411169	DOMINET BANK, S.A.	CREDIT PREMIER	POLAND	(076) 840-41-02
411941	DEUTSCHE BANK PBC, S.A.	DEBIT BUSINESS	POLAND	801 18 18 18
412281	BANK ZACHODNI WBK, S.A.	CREDIT PLATINUM	POLAND	0048 71 370 10 00 OR 896-000-56-73
412530	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
412541	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT PLATINUM	POLAND	+48 22 657 72 00, 690 40 00
412703		CREDIT CLASSIC	POLAND	
412715	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
412716	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT GOLD PREMIUM	POLAND	
412796	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
413006	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
413009	BANK BPH, S.A.	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
413010	BANK BPH, S.A.	DEBIT ELECTRON	POLAND	0 800 889 889 OR 58 300 75 00
413091	BRE BANK SPOLKA AKCYJNA	DEBIT PREMIER	POLAND	420-246017777
413092	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
413182	BRE BANK SPOLKA AKCYJNA	CREDIT PLATINUM	POLAND	420-246017777
413206	GETIN BANK, S.A.	DEBIT CLASSIC	POLAND	+48 32 604 3001
413215	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT ELECTRON	POLAND	801 302 302
413216	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT INFINITE	POLAND	801 302 302
413426	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
413427		CREDIT CLASSIC	POLAND	
413513		CREDIT	POLAND	
413798		CREDIT CLASSIC	POLAND	
413880	KREDYT BANK, S.A.	DEBIT ELECTRON	POLAND	(22) 634 54 00
414071	CREDIT AGRICOLE BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	022-2133067
414083	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
414091	ING BANK SLASKI, S.A.	DEBIT ELECTRON	POLAND	+48 32 357 70 00
414301	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	801 331 331 OR 48 22 598 40 40
414302	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
414662	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
414663	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT PREMIER	POLAND	
414664	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT	POLAND	
415036	RAIFFEISEN BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 585 39 99
415037	RAIFFEISEN BANK POLSKA, S.A.	CREDIT PREMIER	POLAND	22 585 39 99
415038	RAIFFEISEN BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	22 585 39 99
415045	KREDYT BANK, S.A.	DEBIT BUSINESS	POLAND	(22) 634 54 00
415046	BANK POCZTOWY, S.A.	DEBIT BUSINESS	POLAND	52 349 91 00
415048	KREDYT BANK, S.A.	CREDIT CLASSIC	POLAND	(22) 634 54 00
415799	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT	POLAND	
416039	ING BANK SLASKI, S.A.	DEBIT ELECTRON	POLAND	+48 32 357 70 00
416040	ING BANK SLASKI, S.A.	CREDIT	POLAND	+48 32 357 70 00
416054	KREDYT BANK, S.A.	CREDIT BUSINESS	POLAND	(22) 634 54 00
416055	KREDYT BANK, S.A.	CREDIT CLASSIC	POLAND	(22) 634 54 00
416251		CREDIT	POLAND	
416311		CREDIT	POLAND	
416312		CREDIT	POLAND	
416451	BNP PARIBAS BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	22 566 90 00
416456	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	DEBIT ELECTRON	POLAND	22 539 51 00
416457	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	DEBIT BUSINESS	POLAND	22 539 51 00
416822		CREDIT CLASSIC	POLAND	
416855	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
416856	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
416879	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT CLASSIC	POLAND	801 302 302
416880	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT ELECTRON	POLAND	801 302 302
416896	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT CLASSIC	POLAND	801 302 302
416950	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
416968	WIELKOPOLSKI BANK SPOLDZIELCZY	DEBIT CLASSIC	POLAND	
416969	WIELKOPOLSKI BANK SPOLDZIELCZY	DEBIT BUSINESS	POLAND	
417087	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
417088	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT PREMIER	POLAND	801 331 331 OR 48 22 598 40 40
417089	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT PLATINUM	POLAND	801 331 331 OR 48 22 598 40 40
417223	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
417260	DZ BANK POLSKA, S.A.	CREDIT PREMIER	POLAND	48 61 845 15 40
417261	DZ BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	48 61 845 15 40
417262	DZ BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	48 61 845 15 40
417280	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
417281	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
417282	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
417292		CREDIT BUSINESS	POLAND	
417293		CREDIT BUSINESS	POLAND	
417294		CREDIT BUSINESS	POLAND	
417384	EURO BANK, S.A.	CREDIT PREMIER	POLAND	
417462	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
417622	BANK BPH, S.A.	CREDIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
417623	BANK BPH, S.A.	DEBIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
417670		CREDIT CLASSIC	POLAND	
417680		CREDIT BUSINESS	POLAND	
417681	EURO BANK, S.A.	CREDIT BUSINESS	POLAND	
417780	BNP PARIBAS BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	22 566 90 00
417858	KRAJOWA SPOLDZIELCZA KASA OSZCZEDNOSCIOWO KREDYTOWA	DEBIT CLASSIC	POLAND	(58) 55 09 600
417859		CREDIT CLASSIC	POLAND	
418037		CREDIT CLASSIC	POLAND	
418038		CREDIT BUSINESS	POLAND	
418039		CREDIT PREMIER	POLAND	
418040	GRUPA BPS BANKI SPOLDZIELCZE I BANK BPS	DEBIT CLASSIC	POLAND	22 539 51 00
418041	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	DEBIT CLASSIC	POLAND	22 539 51 00
418042	GRUPA BPS BANKI SPOLDZIELCZE I BANK BPS	DEBIT BUSINESS	POLAND	22 539 51 00
418330		CREDIT BUSINESS	POLAND	
418331		DEBIT BUSINESS	POLAND	
418857	BNP PARIBAS BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 566 90 00
418904	BANK PRZEMYSLOWO-HANDLOWY W KRAKOWIE, S.A.	DEBIT CLASSIC	POLAND	(0-12) (0-801) 321-321
418905	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI, S.A.	DEBIT CLASSIC	POLAND	801 302 302
418918		CREDIT CLASSIC	POLAND	
418919		CREDIT CLASSIC	POLAND	
418920		CREDIT CLASSIC	POLAND	
418921		CREDIT	POLAND	
418922		CREDIT	POLAND	
419172	DEUTSCHE BANK PBC, S.A.	DEBIT ELECTRON	POLAND	801 18 18 18
419173	DEUTSCHE BANK PBC, S.A.	DEBIT BUSINESS	POLAND	801 18 18 18
419217	EURO BANK, S.A.	CREDIT CLASSIC	POLAND	
419219	EURO BANK, S.A.	DEBIT CLASSIC	POLAND	
419220		DEBIT CLASSIC	POLAND	
419253	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
419254		CREDIT BUSINESS	POLAND	
419262	INVEST BANK, S.A.	DEBIT CLASSIC	POLAND	+962 6 500 1515
419263	INVEST BANK, S.A.	CREDIT BUSINESS	POLAND	+962 6 500 1515
419264	INVEST BANK, S.A.	DEBIT BUSINESS	POLAND	+962 6 500 1515
419330	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT CLASSIC	POLAND	801 302 302
419331		DEBIT CLASSIC	POLAND	
419332	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT BUSINESS	POLAND	801 302 302
419333	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	DEBIT BUSINESS	POLAND	801 302 302
419378	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
419379		DEBIT CLASSIC	POLAND	
419491	KREDYT BANK, S.A.	CREDIT BUSINESS	POLAND	(22) 634 54 00
419702	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT BUSINESS	POLAND	(061) 856 24 00
419703	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT ELECTRON	POLAND	(061) 856 24 00
419705	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT CLASSIC	POLAND	(061) 856 24 00
419706	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT BUSINESS	POLAND	(061) 856 24 00
419707	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT ELECTRON	POLAND	(061) 856 24 00
419708	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT ELECTRON	POLAND	(061) 856 24 00
419709	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	CREDIT	POLAND	(061) 856 24 00
419939		CREDIT BUSINESS	POLAND	
419958		CREDIT CLASSIC	POLAND	
419963		CREDIT CLASSIC	POLAND	
419964		CREDIT CLASSIC	POLAND	
419988		CREDIT BUSINESS	POLAND	
420033	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
420330	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT BUSINESS	POLAND	(061) 856 24 00
420331	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT ELECTRON	POLAND	(061) 856 24 00
420389	DEUTSCHE BANK PBC, S.A.	DEBIT ELECTRON	POLAND	801 18 18 18
420545	NORDEA BANK POLSKA, S.A.	CREDIT	POLAND	801-667-332
420546	KREDYT BANK, S.A.	DEBIT ELECTRON	POLAND	(22) 634 54 00
420547	KREDYT BANK, S.A.	CREDIT	POLAND	(22) 634 54 00
420552	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
421083		CREDIT CLASSIC	POLAND	
421084		CREDIT CLASSIC	POLAND	
421195	BANK BPH, S.A.	DEBIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
421305	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
421346	BANK BPH, S.A.	CREDIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
421352	BANK ZACHODNI WBK, S.A.	DEBIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
421472	EURO BANK, S.A.	CREDIT CLASSIC	POLAND	
421496	LUKAS BANK SWIETOKRZYSKI, S.A.	CREDIT CLASSIC	POLAND	(0-71) 377-84-81
421550	LUKAS BANK SWIETOKRZYSKI, S.A.	CREDIT BUSINESS	POLAND	(0-71) 377-84-81
421588	KREDYT BANK, S.A.	CREDIT CLASSIC	POLAND	(22) 634 54 00
421623	SANTANDER CONSUMER BANK, S.A.	CREDIT PREMIER	POLAND	+48 71 35 82 222
421636	BANK ZACHODNI WBK, S.A.	DEBIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
421652	CREDIT AGRICOLE BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	022-2133067
421653	LUKAS BANK SWIETOKRZYSKI, S.A.	CREDIT CLASSIC	POLAND	(0-71) 377-84-81
422014	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
422040	BANK BPH, S.A.	CREDIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
422118	BANK BPH, S.A.	CREDIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
422119	GE MONEY BANK, S.A.	CREDIT CLASSIC	POLAND	+48 22 520 53 53
422120	GE MONEY BANK, S.A.	CREDIT CLASSIC	POLAND	+48 22 520 53 53
422168	BANK ZACHODNI WBK, S.A.	DEBIT PREMIER	POLAND	0048 71 370 10 00 OR 896-000-56-73
422199	BANK BPH, S.A.	CREDIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
422204	TOYOTA BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	+48 22 488 50 00
422205	TOYOTA BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	+48 22 488 50 00
422275	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
422288	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
422897	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
422898	BANK POLSKA KASA OPIEKI, S.A.	CREDIT	POLAND	(22) 656 00 00 OR 801 365 365
423725	BANK ZACHODNI WBK, S.A.	DEBIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
424377	BANK OCHRONY SRODOWISKA, S.A.	CREDIT CLASSIC	POLAND	801 355 455, +48 22 543 34 34
424378	BANK OCHRONY SRODOWISKA, S.A.	CREDIT PREMIER	POLAND	801 355 455, +48 22 543 34 34
424379	BANK OCHRONY SRODOWISKA, S.A.	CREDIT BUSINESS	POLAND	801 355 455, +48 22 543 34 34
424479	KREDYT BANK, S.A.	CREDIT PREMIER	POLAND	(22) 634 54 00
424658	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT	POLAND	+48 22 657 72 00, 690 40 00
424671	ING BANK SLASKI, S.A.	DEBIT CLASSIC	POLAND	+48 32 357 70 00
424925	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
425122		CREDIT CLASSIC	POLAND	
425125		DEBIT CLASSIC	POLAND	
425132	BANK BPH, S.A.	CREDIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
425134	BANK BPH, S.A.	DEBIT ELECTRON	POLAND	0 800 889 889 OR 58 300 75 00
425167	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT CLASSIC	POLAND	801 302 302
425168	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	CREDIT	POLAND	801 302 302
425169	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT CLASSIC	POLAND	801 302 302
425887	GETIN BANK, S.A.	CREDIT INFINITE	POLAND	+48 32 604 3001
426137	WIELKOPOLSKI BANK SPOLDZIELCZY	CREDIT CLASSIC	POLAND	
426349	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	DEBIT CLASSIC	POLAND	22 539 51 00
426846	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
426847	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
427284		CREDIT CLASSIC	POLAND	
427289		CREDIT CLASSIC	POLAND	
427320	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
427321	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
427322	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
427378	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
427379	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
427388		CREDIT BUSINESS	POLAND	
427389		CREDIT BUSINESS	POLAND	
427394		CREDIT BUSINESS	POLAND	
427399	ING BANK SLASKI, S.A.	DEBIT BUSINESS	POLAND	+48 32 357 70 00
427702	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
427706	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
427738	ABN AMRO BANK (POLSKA), S.A.	CREDIT BUSINESS	POLAND	48 (22) 573 05 76
427743	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT BUSINESS	POLAND	
427744	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT BUSINESS	POLAND	
427750	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
427751	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
427755	BANK ZACHODNI WBK, S.A.	CREDIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
427756	ING BANK SLASKI, S.A.	DEBIT BUSINESS	POLAND	+48 32 357 70 00
427757	ING BANK SLASKI, S.A.	DEBIT BUSINESS	POLAND	+48 32 357 70 00
427758	ING BANK SLASKI, S.A.	DEBIT BUSINESS	POLAND	+48 32 357 70 00
427763	KREDYT BANK, S.A.	DEBIT BUSINESS	POLAND	(22) 634 54 00
427883	EFG EUROBANK ERGASIAS, S.A.	CREDIT CLASSIC	POLAND	
427884		DEBIT ELECTRON	POLAND	
427885		DEBIT ELECTRON	POLAND	
427886		DEBIT BUSINESS	POLAND	
428134	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
428135	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
428136	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
428359	KREDYT BANK, S.A.	DEBIT CLASSIC	POLAND	(22) 634 54 00
428360	KREDYT BANK, S.A.	DEBIT CLASSIC	POLAND	(22) 634 54 00
428378	RAIFFEISEN BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	22 585 39 99
428379	RAIFFEISEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 585 39 99
428381	CETELEM BANK, S.A.	CREDIT CLASSIC	POLAND	48 (22) 511 88 88
428397	RAIFFEISEN BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 585 39 99
428548		CREDIT CLASSIC	POLAND	
428549		CREDIT PREMIER	POLAND	
428550		DEBIT CLASSIC	POLAND	
428551		DEBIT ELECTRON	POLAND	
428576		CREDIT CLASSIC	POLAND	
428577		CREDIT CLASSIC	POLAND	
428578		DEBIT ELECTRON	POLAND	
428579		DEBIT ELECTRON	POLAND	
428580		DEBIT BUSINESS	POLAND	
428902	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT CLASSIC	POLAND	801 302 302
428913	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
428914	BRE BANK SPOLKA AKCYJNA	CREDIT PREMIER	POLAND	420-246017777
428915	BRE BANK SPOLKA AKCYJNA	CREDIT PLATINUM	POLAND	420-246017777
428929	BANK BPH, S.A.	CREDIT PREMIER	POLAND	0 800 889 889 OR 58 300 75 00
428947	DZ BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	48 61 845 15 40
428949	BANK BPH, S.A.	CREDIT PREMIER	POLAND	0 800 889 889 OR 58 300 75 00
428982	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT PREMIER	POLAND	801 302 302
428983	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT ELECTRON	POLAND	801 302 302
429046	RAIFFEISEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 585 39 99
429192	BANK INICJATYW SPOTECZNO-EKONOMICZNYCH, S.A.	CREDIT	POLAND	48 22 860 1100
429465	BNP PARIBAS BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 566 90 00
429468	BNP PARIBAS BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 566 90 00
429523	BRE BANK SPOLKA AKCYJNA	DEBIT PLATINUM	POLAND	420-246017777
429564	BANK ZACHODNI WBK, S.A.	DEBIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
429566	KREDYT BANK, S.A.	CREDIT BUSINESS	POLAND	(22) 634 54 00
429567	ING BANK SLASKI, S.A.	DEBIT BUSINESS	POLAND	+48 32 357 70 00
429581	POWSZECHNY BANK KREDYTOWY SA W WARSZAWIE	DEBIT BUSINESS	POLAND	664 75 75 75
430269	TOYOTA BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	+48 22 488 50 00
430434	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
430436	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
430511	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
430527	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
430542	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
431407		CREDIT	POLAND	
431418	BANK POLSKA KASA OPIEKI, S.A.	CREDIT	POLAND	(22) 656 00 00 OR 801 365 365
431438	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
431439	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
431497	VOLKSWAGEN BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	22 538 70 00
431498	VOLKSWAGEN BANK POLSKA, S.A.	DEBIT PREMIER	POLAND	22 538 70 00
431499	VOLKSWAGEN BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	22 538 70 00
432901	BRE BANK (MULTIBANK)	DEBIT CLASSIC	POLAND	48 42 6 300 800 OR 801 300 800 OR 6913 62265
432914	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT ELECTRON	POLAND	(061) 856 24 00
432915	MAZOWIECKI BANK REGIONALNY SPOLKA AKCYJNA	CREDIT	POLAND	48 22 560 0400
432937	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
432938	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
432945	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
433314	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT PREMIER	POLAND	
433328	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
433345	BIG BANK GDANSKI, S.A.	DEBIT ELECTRON	POLAND	(0-22) 598-40-40, (0-801) 331-331
433369		CREDIT BUSINESS	POLAND	
433372	BANK PRZEMYSLOWO-HANDLOWY W KRAKOWIE, S.A.	CREDIT GOLD PREMIUM	POLAND	(0-12) (0-801) 321-321
433397	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
433802	BANK ZACHODNI WBK, S.A.	DEBIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
434935	TOYOTA BANK POLSKA, S.A.	CREDIT PREMIER	POLAND	+48 22 488 50 00
434972	KREDYT BANK, S.A.	CREDIT CLASSIC	POLAND	(22) 634 54 00
435203	SOCIETE GENERALE	DEBIT GOLD PREMIUM	POLAND	
435204	SOCIETE GENERALE	DEBIT PLATINUM	POLAND	
435225	NORDEA BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	801-667-332
435226	BANK BPH, S.A.	DEBIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
435236	BIG BANK GDANSKI, S.A.	DEBIT ELECTRON	POLAND	(0-22) 598-40-40, (0-801) 331-331
436600	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
436633	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
436634	BRE BANK SPOLKA AKCYJNA	CREDIT PREMIER	POLAND	420-246017777
436635	BRE BANK SPOLKA AKCYJNA	CREDIT PLATINUM	POLAND	420-246017777
436636	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
436660	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
436661	BRE BANK SPOLKA AKCYJNA	DEBIT PREMIER	POLAND	420-246017777
436662	BRE BANK SPOLKA AKCYJNA	DEBIT PLATINUM	POLAND	420-246017777
436663	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
436685		CREDIT	POLAND	
437852		CREDIT	POLAND	
437887		CREDIT CLASSIC	POLAND	
437888		CREDIT CLASSIC	POLAND	
437889		CREDIT BUSINESS	POLAND	
438120	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT BUSINESS	POLAND	801 302 302
438136	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	420-246017777
438359		CREDIT	POLAND	
438371		CREDIT	POLAND	
438924	BANK GOSPODARKI ZYWNOSCIOWEJ, S.A.	CREDIT CLASSIC	POLAND	48 2 25307100 OR 48 2 28 60 40 00
438956	ABN AMRO BANK (POLSKA), S.A.	CREDIT BUSINESS	POLAND	48 (22) 573 05 76
438957	ABN AMRO BANK (POLSKA), S.A.	CREDIT PREMIER	POLAND	48 (22) 573 05 76
438977	BANK GOSPODARKI ZYWNOSCIOWEJ, S.A.	CREDIT CLASSIC	POLAND	48 2 25307100 OR 48 2 28 60 40 00
438978	BANK GOSPODARKI ZYWNOSCIOWEJ, S.A.	CREDIT	POLAND	48 2 25307100 OR 48 2 28 60 40 00
439217	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT BUSINESS	POLAND	(061) 856 24 00
439231	BANK BPH, S.A.	DEBIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
439236	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	DEBIT ELECTRON	POLAND	(061) 856 24 00
440044		CREDIT CLASSIC	POLAND	
440210	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT CLASSIC	POLAND	+48 22 657 72 00, 690 40 00
440211	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT PREMIER	POLAND	+48 22 657 72 00, 690 40 00
440279	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT ELECTRON	POLAND	+48 22 657 72 00, 690 40 00
440328	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
440530		CREDIT CLASSIC	POLAND	
440547	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
440572	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT ELECTRON	POLAND	+48 22 657 72 00, 690 40 00
440573	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT ELECTRON	POLAND	+48 22 657 72 00, 690 40 00
440574	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT ELECTRON	POLAND	+48 22 657 72 00, 690 40 00
440586	KREDYT BANK, S.A.	DEBIT ELECTRON	POLAND	(22) 634 54 00
440587	KREDYT BANK, S.A.	CREDIT	POLAND	(22) 634 54 00
440807	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
441024		DEBIT CLASSIC	POLAND	
441025		DEBIT BUSINESS	POLAND	
441060		DEBIT CLASSIC	POLAND	
441068		CREDIT CLASSIC	POLAND	
441085	RAIFFEISEN BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 585 39 99
441086	RAIFFEISEN BANK POLSKA, S.A.	CREDIT PREMIER	POLAND	22 585 39 99
441087	RAIFFEISEN BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	22 585 39 99
441088	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
441089	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
441091	RAIFFEISEN BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	22 585 39 99
441092	RAIFFEISEN BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	22 585 39 99
441093	RAIFFEISEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 585 39 99
441094	RAIFFEISEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 585 39 99
441095	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
441096	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
441097	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
442468		CREDIT	POLAND	
442469		CREDIT	POLAND	
444927	BANK DNB NORD POLSKA, S.A.	CREDIT BUSINESS	POLAND	48 22 524 1000 OR (0-22) 524-10-00
445544		CREDIT CLASSIC	POLAND	
445545		CREDIT CLASSIC	POLAND	
445546		CREDIT CLASSIC	POLAND	
445547		CREDIT CLASSIC	POLAND	
445548		CREDIT PREMIER	POLAND	
445549		CREDIT GOLD	POLAND	
445550	EURO BANK, S.A.	DEBIT ELECTRON	POLAND	
445566	LUKAS BANK SWIETOKRZYSKI, S.A.	DEBIT CLASSIC	POLAND	(0-71) 377-84-81
445567	RAIFFEISEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 585 39 99
446293	NORDEA BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	801-667-332
446650	BANK ZACHODNI WBK, S.A.	CREDIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
446651		CREDIT CLASSIC	POLAND	
446652	BANK ZACHODNI WBK, S.A.	CREDIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
446653	BANK ZACHODNI WBK, S.A.	DEBIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
446654		DEBIT CLASSIC	POLAND	
446655	BANK ZACHODNI WBK, S.A.	DEBIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
447577	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
447736	CREDIT AGRICOLE BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	022-2133067
447752	LUKAS BANK, S.A.	CREDIT CLASSIC	POLAND	(801) 33-0000
447839	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
447840	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
447841	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
448336	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	420-246017777
448347	BRE BANK SPOLKA AKCYJNA	CREDIT	POLAND	420-246017777
448348	BRE BANK SPOLKA AKCYJNA	DEBIT GOLD PREMIUM	POLAND	420-246017777
448351	KREDYT BANK, S.A.	CREDIT CLASSIC	POLAND	(22) 634 54 00
448352	KREDYT BANK, S.A.	DEBIT CLASSIC	POLAND	(22) 634 54 00
448360	GETIN BANK, S.A.	DEBIT ELECTRON	POLAND	+48 32 604 3001
448361	GETIN BANK, S.A.	CREDIT	POLAND	+48 32 604 3001
448366	GETIN BANK, S.A.	DEBIT ELECTRON	POLAND	+48 32 604 3001
448378	ING BANK SLASKI, S.A.	DEBIT CLASSIC	POLAND	+48 32 357 70 00
448379	ING BANK SLASKI, S.A.	DEBIT GOLD PREMIUM	POLAND	+48 32 357 70 00
450537		CREDIT INFINITE	POLAND	
451199	SOCIETE GENERALE, S.A.	DEBIT BUSINESS	POLAND	
452006		CREDIT CLASSIC	POLAND	
452007		CREDIT CLASSIC	POLAND	
452008		CREDIT CLASSIC	POLAND	
452009		CREDIT CLASSIC	POLAND	
452546	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
452547	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
452548	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
455065	ING BANK SLASKI, S.A.	CREDIT BUSINESS	POLAND	+48 32 357 70 00
455080	ING BANK SLASKI, S.A.	CREDIT BUSINESS	POLAND	+48 32 357 70 00
455081	KREDYT BANK, S.A.	DEBIT BUSINESS	POLAND	(22) 634 54 00
455455	LUKAS BANK SWIETOKRZYSKI, S.A.	DEBIT CLASSIC	POLAND	(0-71) 377-84-81
456704		CREDIT CLASSIC	POLAND	
456713	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT CLASSIC	POLAND	801 302 302
457347		DEBIT CLASSIC	POLAND	
459031		CREDIT CLASSIC	POLAND	
459097		CREDIT PREMIER	POLAND	
459098		CREDIT PLATINUM	POLAND	
459099		CREDIT BUSINESS	POLAND	
459391		CREDIT BUSINESS	POLAND	
459392		CREDIT BUSINESS	POLAND	
459393		CREDIT BUSINESS	POLAND	
459411		CREDIT CLASSIC	POLAND	
459412		DEBIT CLASSIC	POLAND	
459488		CREDIT CLASSIC	POLAND	
459811		CREDIT BUSINESS	POLAND	
460308	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
460309	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT PREMIER	POLAND	801 331 331 OR 48 22 598 40 40
460337	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	DEBIT ELECTRON	POLAND	801 302 302
460349	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	DEBIT CLASSIC	POLAND	801 302 302
461150		CREDIT BUSINESS	POLAND	
461151		CREDIT BUSINESS	POLAND	
461152		CREDIT BUSINESS	POLAND	
462715	POWSZECHNY BANK KREDYTOWY SA W WARSZAWIE	CREDIT	POLAND	664 75 75 75
462728	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT PLATINUM	POLAND	
462735	KREDYT BANK, S.A.	DEBIT ELECTRON	POLAND	(22) 634 54 00
462736	BANK POCZTOWY, S.A.	DEBIT ELECTRON	POLAND	52 349 91 00
462739		CREDIT	POLAND	
462755		CREDIT	POLAND	
462756	BANK BPH, S.A.	DEBIT ELECTRON	POLAND	0 800 889 889 OR 58 300 75 00
462757	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	DEBIT ELECTRON	POLAND	801 302 302
462762	ING BANK SLASKI, S.A.	DEBIT ELECTRON	POLAND	+48 32 357 70 00
462778	POWSZECHNY BANK KREDYTOWY SA W WARSZAWIE	CREDIT	POLAND	664 75 75 75
464419	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
464420	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
464441	POWSZECHNY BANK GOSPODARCZY SPOLKA AKCYJNA W LODZI	CREDIT	POLAND	
464646		CREDIT CLASSIC	POLAND	
465240	GETIN BANK, S.A.	CREDIT CLASSIC	POLAND	+48 32 604 3001
465248	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT GOLD PREMIUM	POLAND	
465516	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT CLASSIC	POLAND	801 302 302
465556	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI SA)	CREDIT	POLAND	801 302 302
465557	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
465558	GETIN BANK, S.A.	DEBIT CLASSIC	POLAND	+48 32 604 3001
465559	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI, S.A.	DEBIT ELECTRON	POLAND	801 302 302
465988	INVEST BANK, S.A.	DEBIT ELECTRON	POLAND	+962 6 500 1515
465989	INVEST BANK, S.A.	DEBIT BUSINESS	POLAND	+962 6 500 1515
465990	INVEST BANK, S.A.	CREDIT BUSINESS	POLAND	+962 6 500 1515
465991	INVEST BANK, S.A.	CREDIT	POLAND	+962 6 500 1515
465992	POWSZECHNY BANK KREDYTOWY SA W WARSZAWIE	CREDIT	POLAND	664 75 75 75
465993	RAIFFEISEN BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	22 585 39 99
466040		DEBIT CLASSIC	POLAND	
466041		DEBIT CLASSIC	POLAND	
466502	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	CREDIT CLASSIC	POLAND	22 539 51 00
466503	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	DEBIT BUSINESS	POLAND	22 539 51 00
466504	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	CREDIT	POLAND	22 539 51 00
466506	BANK POLSKIEJ SPOLDZIELCZOSCI, S.A.	DEBIT BUSINESS	POLAND	22 539 51 00
466543		CREDIT GOLD	POLAND	
466722	BNP PARIBAS BANK POLSKA, S.A.	DEBIT CLASSIC	POLAND	22 566 90 00
466723	BNP PARIBAS BANK POLSKA, S.A.	DEBIT PREMIER	POLAND	22 566 90 00
466724	BNP PARIBAS BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 566 90 00
466725	FORTIS BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	+48 22 566 90 00
468529	RAIFFEISEN BANK POLSKA, S.A.	CREDIT	POLAND	22 585 39 99
468755		CREDIT	POLAND	
468775		CREDIT	POLAND	
468915	BNP PARIBAS BANK POLSKA, S.A.	CREDIT CLASSIC	POLAND	22 566 90 00
468916	BNP PARIBAS BANK POLSKA, S.A.	CREDIT PREMIER	POLAND	22 566 90 00
468921	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
468922	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
468923	BRE BANK SPOLKA AKCYJNA	DEBIT GOLD PREMIUM	POLAND	420-246017777
468924	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
468925	BRE BANK SPOLKA AKCYJNA	DEBIT ELECTRON	POLAND	420-246017777
468927	NORDEA BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	801-667-332
468928	NORDEA BANK POLSKA, S.A.	DEBIT ELECTRON	POLAND	801-667-332
469712		DEBIT CLASSIC	POLAND	
469719		CREDIT CLASSIC	POLAND	
469758		CREDIT PREMIER	POLAND	
469759		DEBIT ELECTRON	POLAND	
469760		DEBIT CLASSIC	POLAND	
469761		DEBIT BUSINESS	POLAND	
469762		DEBIT ELECTRON	POLAND	
469784		DEBIT BUSINESS	POLAND	
469820		DEBIT CLASSIC	POLAND	
469877		DEBIT CLASSIC	POLAND	
469878		DEBIT ELECTRON	POLAND	
469879		DEBIT ELECTRON	POLAND	
469880		DEBIT BUSINESS	POLAND	
470922		CREDIT CLASSIC	POLAND	
470929		CREDIT CLASSIC	POLAND	
472404		CREDIT CLASSIC	POLAND	
472619		CREDIT CLASSIC	POLAND	
472620		CREDIT CLASSIC	POLAND	
472621		CREDIT CLASSIC	POLAND	
472622		CREDIT CLASSIC	POLAND	
472648		CREDIT CLASSIC	POLAND	
472808	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
472809	RAIFFEISEN BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	22 585 39 99
472817	ING BANK SLASKI, S.A.	CREDIT PREMIER	POLAND	+48 32 357 70 00
472949	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
473704	NORDEA BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	801-667-332
473705	KREDYT BANK, S.A.	CREDIT PREMIER	POLAND	(22) 634 54 00
473706	KREDYT BANK, S.A.	CREDIT PLATINUM	POLAND	(22) 634 54 00
474161	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
474163	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
474164	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
474167	DEUTSCHE BANK PBC, S.A.	DEBIT CLASSIC	POLAND	801 18 18 18
474168	DEUTSCHE BANK PBC, S.A.	DEBIT GOLD PREMIUM	POLAND	801 18 18 18
474169	DEUTSCHE BANK 24, S.A.	CREDIT	POLAND	0 18 18 - 10 00*
474170	DEUTSCHE BANK PBC, S.A.	DEBIT BUSINESS	POLAND	801 18 18 18
474210		CREDIT BUSINESS	POLAND	
474273		CREDIT BUSINESS	POLAND	
474274		CREDIT BUSINESS	POLAND	
474275		CREDIT BUSINESS	POLAND	
474517		CREDIT BUSINESS	POLAND	
474518		CREDIT	POLAND	
474747		CREDIT CLASSIC	POLAND	
476007	NORDEA BANK POLSKA, S.A.	CREDIT	POLAND	801-667-332
476083	AIG BANK POLSKA, S.A.	CREDIT	POLAND	+48 (22) 523 53 00
477102		CREDIT CLASSIC	POLAND	
477103		CREDIT PREMIER	POLAND	
477189		CREDIT CLASSIC	POLAND	
477190		DEBIT CLASSIC	POLAND	
477191		DEBIT ELECTRON	POLAND	
477192		DEBIT ELECTRON	POLAND	
477193		DEBIT BUSINESS	POLAND	
477195		CREDIT BUSINESS	POLAND	
477262		CREDIT CORPORATE T&E	POLAND	
477263	ING BANK SLASKI, S.A.	CREDIT CORPORATE	POLAND	+48 32 357 70 00
477282		DEBIT ELECTRON	POLAND	
477283		DEBIT BUSINESS	POLAND	
477540	ING BANK SLASKI, S.A.	CREDIT CLASSIC	POLAND	+48 32 357 70 00
477915	BANK ZACHODNI WBK, S.A.	DEBIT ELECTRON	POLAND	0048 71 370 10 00 OR 896-000-56-73
477924	ING BANK SLASKI, S.A.	CREDIT CLASSIC	POLAND	+48 32 357 70 00
477925	ING BANK SLASKI, S.A.	DEBIT CLASSIC	POLAND	+48 32 357 70 00
477958	BIG BANK GDANSKI, S.A.	DEBIT GOLD PREMIUM	POLAND	(0-22) 598-40-40, (0-801) 331-331
478067		CREDIT	POLAND	
478739	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT	POLAND	801 331 331 OR 48 22 598 40 40
478759	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
478781	ING BANK SLASKI, S.A.	CREDIT CLASSIC	POLAND	+48 32 357 70 00
478782	BANK OCHRONY SRODOWISKA, S.A.	CREDIT	POLAND	801 355 455, +48 22 543 34 34
479019		CREDIT PREMIER	POLAND	
479035	ING BANK SLASKI, S.A.	DEBIT CLASSIC	POLAND	+48 32 357 70 00
479060	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT CLASSIC	POLAND	
479061	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT PREMIER	POLAND	
479062	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
479078	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT PREMIER	POLAND	801 302 302
479080	BANK ZACHODNI WBK, S.A.	CREDIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
479084	BANK ZACHODNI WBK, S.A.	CREDIT PREMIER	POLAND	0048 71 370 10 00 OR 896-000-56-73
479798	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
480233	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT BUSINESS	POLAND	
480275	CREDIT AGRICOLE BANK POLSKA, S.A.	DEBIT BUSINESS	POLAND	022-2133067
480929	BIG BANK GDANSKI, S.A.	CREDIT	POLAND	(0-22) 598-40-40, (0-801) 331-331
480939	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
482402		CREDIT	POLAND	
482432		CREDIT BUSINESS	POLAND	
482433	FM BANK, S.A.	CREDIT BUSINESS	POLAND	
482434	FM BANK, S.A.	CREDIT BUSINESS	POLAND	
482435		DEBIT CLASSIC	POLAND	
482436		DEBIT BUSINESS	POLAND	
482471	GOSPODARCZY BANK WIELKOPOLSKI SA W POZNANIU	CREDIT CLASSIC	POLAND	(061) 856 24 00
483018		CREDIT CLASSIC	POLAND	
483046		DEBIT ELECTRON	POLAND	
483047		DEBIT ELECTRON	POLAND	
483896		CREDIT	POLAND	
484064		CREDIT CLASSIC	POLAND	
484065		CREDIT CLASSIC	POLAND	
484066		CREDIT CLASSIC	POLAND	
484067		CREDIT CLASSIC	POLAND	
484090	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
484091	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
484092	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	420-246017777
484848	BANK BPH, S.A.	CREDIT PREMIER	POLAND	0 800 889 889 OR 58 300 75 00
485453		DEBIT CLASSIC	POLAND	
485454		DEBIT CLASSIC	POLAND	
485723	BANK ZACHODNI WBK, S.A.	CREDIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
485724	BANK ZACHODNI WBK, S.A.	DEBIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
487462	ING BANK SLASKI, S.A.	DEBIT CLASSIC	POLAND	+48 32 357 70 00
487463	ING BANK SLASKI, S.A.	DEBIT GOLD PREMIUM	POLAND	+48 32 357 70 00
487470	ING BANK SLASKI, S.A.	DEBIT CLASSIC	POLAND	+48 32 357 70 00
487471	ING BANK SLASKI, S.A.	DEBIT ELECTRON	POLAND	+48 32 357 70 00
487474	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT CLASSIC	POLAND	801 331 331 OR 48 22 598 40 40
487489	BANK ZACHODNI WBK, S.A.	DEBIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
487498	POWSZECHNY BANK KREDYTOWY SA W WARSZAWIE	CREDIT	POLAND	664 75 75 75
487499	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT	POLAND	+48 22 657 72 00, 690 40 00
489406	BANK BPH, S.A.	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
489407	BANK BPH, S.A.	CREDIT CORPORATE	POLAND	0 800 889 889 OR 58 300 75 00
489408	BANK BPH, S.A.	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
490741	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT BUSINESS	POLAND	
490810	BIG BANK GDANSKI, S.A.	DEBIT CLASSIC	POLAND	(0-22) 598-40-40, (0-801) 331-331
490821	BANK BPH, S.A.	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
490823	ING BANK SLASKI, S.A.	CREDIT BUSINESS	POLAND	+48 32 357 70 00
490870	BIG BANK GDANSKI, S.A.	DEBIT CLASSIC	POLAND	(0-22) 598-40-40, (0-801) 331-331
491051	BANK SLASKI S.A. W KATOWICACH	CREDIT	POLAND	
491052	BANK ZACHODNI WBK, S.A.	DEBIT CLASSIC	POLAND	0048 71 370 10 00 OR 896-000-56-73
491059	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
491761	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	CREDIT BUSINESS	POLAND	
494057	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
494058	BANK ZACHODNI WBK, S.A.	DEBIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
494059	BANK ZACHODNI WE WROCLAWIU	CREDIT	POLAND	48 61 81 19999 OR 48 61 81 19999
494098	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
494318	BANK BPH, S.A.	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
498522	CITIBANK	DEBIT PREPAID	POLAND	
498558	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI SA (PKO BANK POLSKI	CREDIT CLASSIC	POLAND	801 302 302
498826	BANK BPH, S.A.	DEBIT CLASSIC	POLAND	0 800 889 889 OR 58 300 75 00
498836	BANK MILLENNIUM SPOLKA AKCYJNA	DEBIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
498849	BANK MILLENNIUM SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
498874	BANK PRZEMYSLOWO-HANDLOWY W KRAKOWIE, S.A.	CREDIT	POLAND	(0-12) (0-801) 321-321
498885	BANK POLSKA KASA OPIEKI S.A. (BANK PEKAO SA)	DEBIT CLASSIC	POLAND	
499855		DEBIT CLASSIC	POLAND	
499857		CREDIT CLASSIC	POLAND	
502188	SGBBANK, S.A.	DEBIT	POLAND	
508145		DEBIT	POLAND	
510018	PKO SAVINGS BANK	CREDIT	POLAND	801 302 302
510048	LG PETRO BANK, S.A.	CREDIT	POLAND	(042) 681 90 60
510057	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
510064	INVEST-BANK, S.A.	CREDIT GOLD	POLAND	+48 61 8 461 461
510068	NORDEA BANK POLSKA, S.A.	CREDIT GOLD	POLAND	801-667-332
510109	INVEST-BANK, S.A.	CREDIT GOLD	POLAND	+48 61 8 461 461
510239		CREDIT	POLAND	
510259	ALIOR BANK SPOLKA AKCYJNA	CREDIT	POLAND	(12) 370 7000
510284	ALIOR BANK SPOLKA AKCYJNA	CREDIT	POLAND	(12) 370 7000
511663	BANK BPH SPOLKA AKCYJNA	DEBIT PREPAID	POLAND	0 800 889 889 OR 58 300 75 00
511686	BANK BPH SPOLKA AKCYJNA	DEBIT PREPAID	POLAND	0 800 889 889 OR 58 300 75 00
511756		CREDIT	POLAND	
511796		CREDIT	POLAND	
511873	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT STANDARD	POLAND	+48 22 657 72 00, 690 40 00
512317	BNP PARIBAS BANK POLSKA, S.A.	CREDIT STANDARD	POLAND	22 566 90 00
512333	ING BANK SLASKI, S.A.	CREDIT STANDARD	POLAND	+48 32 357 70 00
512361	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
512495	INVEST-BANK, S.A.	CREDIT STANDARD	POLAND	+48 61 8 461 461
512568	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT GOLD	POLAND	+48 22 657 72 00, 690 40 00
512570	INVEST-BANK, S.A.	CREDIT	POLAND	+48 61 8 461 461
512589	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT STANDARD	POLAND	+48 22 657 72 00, 690 40 00
512592	BANK ZACHODNI WBK, S.A.	CREDIT STANDARD	POLAND	0048 71 370 10 00 OR 896-000-56-73
512601	BNP PARIBAS BANK POLSKA, S.A.	CREDIT	POLAND	22 566 90 00
512602	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
512628	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	022-2133067
512680	SANTANDER CONSUMER BANK, S.A.	CREDIT STANDARD	POLAND	+48 71 35 82 222
512716	BANK BPH SPOLKA AKCYJNA	CREDIT GOLD	POLAND	0 800 889 889 OR 58 300 75 00
512748	BANK MILLENNIUM, S.A.	CREDIT GOLD	POLAND	801 331 331 OR 48 22 598 40 40
512792	BANK MILLENNIUM, S.A.	CREDIT STANDARD	POLAND	801 331 331 OR 48 22 598 40 40
512826	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
512872		CREDIT	POLAND	
512956		CREDIT	POLAND	
513003	KREDYT BANK, S.A.	CREDIT	POLAND	(22) 634 54 00
513204	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	DEBIT PREPAID	POLAND	
513853		CREDIT STANDARD	POLAND	
514905	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT PLATINUM	POLAND	
515114		CREDIT	POLAND	
515632	RAIFFEISEN BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	22 585 39 99
515710	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
516010	EFG EUROBANK ERGASIAS, S.A.	CREDIT STANDARD	POLAND	
516392		CREDIT WORLD CARD	POLAND	
516393		CREDIT WORLD CARD	POLAND	
516394		CREDIT WORLD CARD	POLAND	
516588		CREDIT	POLAND	
516605		CREDIT	POLAND	
516745	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	DEBIT	POLAND	022-2133067
516817	INVESTBANK, S.A.	DEBIT	POLAND	
516819	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	DEBIT	POLAND	022-2133067
516827	DEUTSCHE BANK PBC, S.A.	DEBIT	POLAND	801 18 18 18
516828	DEUTSCHE BANK PBC, S.A.	DEBIT WORLD EMBOSSED	POLAND	801 18 18 18
516831	BANK BPH SPOLKA AKCYJNA	DEBIT	POLAND	0 800 889 889 OR 58 300 75 00
516832	BANK BPH SPOLKA AKCYJNA	DEBIT WORLD EMBOSSED	POLAND	0 800 889 889 OR 58 300 75 00
516896	RAIFFEISEN BANK POLSKA, S.A.	DEBIT	POLAND	22 585 39 99
516898	WIELKOPOLSKI BANK SPOLDZIELCZY	DEBIT BUSINESS	POLAND	
516908		DEBIT	POLAND	
516920	WIELKOPOLSKI BANK SPOLDZIELCZY	DEBIT	POLAND	
516931	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	DEBIT	POLAND	
516960		DEBIT	POLAND	
516965		DEBIT	POLAND	
516969	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	DEBIT	POLAND	+48 22 598 40 40
517201		CREDIT	POLAND	
517472		CREDIT	POLAND	
517473		CREDIT	POLAND	
517786	BANK BPH SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	0 800 889 889 OR 58 300 75 00
518682	KREDYT BANK, S.A.	CREDIT PLATINUM	POLAND	(22) 634 54 00
518780	BANK MILLENNIUM, S.A.	CREDIT	POLAND	801 331 331 OR 48 22 598 40 40
518790	BANK POLSKIEJ SPOLDZIELCZOSCI	DEBIT PREPAID	POLAND	
518794	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT GOLD	POLAND	
518797	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
518798	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
518799	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT BUSINESS	POLAND	
518809	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT GOLD	POLAND	
518849	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	DEBIT PREPAID	POLAND	
518984	BANK OCHRONY SRODOWISKA S.A. (BOS S.A.)	CREDIT GOLD	POLAND	
519005	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT BUSINESS	POLAND	801 889 889 OR 58 300 75 00
519195	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	DEBIT PREPAID	POLAND	22 489 35 10
519308	BANK ZACHODNI WBK, S.A.	CREDIT NEW WORLD	POLAND	0048 71 370 10 00 OR 896-000-56-73
519365	ALIOR BANK SPOLKA AKCYJNA	CREDIT	POLAND	(12) 370 7000
519467	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK POL	DEBIT STANDARD	POLAND	
519486	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
519755		CREDIT CORPORATE	POLAND	
519758		CREDIT CORPORATE	POLAND	
520046	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
520084	BANK BPH SPOLKA AKCYJNA	CREDIT GOLD	POLAND	0 800 889 889 OR 58 300 75 00
520127	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	DEBIT PREPAID	POLAND	
520177	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
520311	BANK BPH SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	0 800 889 889 OR 58 300 75 00
520312	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
520313	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
520314	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
520319	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
520343	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT STANDARD	POLAND	
520624	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
520625	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
520626	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
520644	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
520654	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT	POLAND	
520659	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
520672	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
520684	BANK DNB NORD POLSKA, S.A.	CREDIT STANDARD	POLAND	48 22 524 1000 OR (0-22) 524-10-00
520718	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
520910	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
520925	NORDEA BANK POLSKA, S.A.	CREDIT STANDARD	POLAND	801-667-332
521156	EFG EUROBANK ERGASIAS, S.A.	CREDIT STANDARD	POLAND	
521169	KRAJOWA SPOLDZIELCZA KASA OSZCZEDNOSCIOWO-KREDYTOWA	CREDIT STANDARD	POLAND	(58) 55 09 600
521173	SANTANDER CONSUMER BANK, S.A.	CREDIT STANDARD	POLAND	+48 71 35 82 222
521187	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT ELECTRONIC UNEMBOSSED	POLAND	22 489 35 10
521195	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
521196	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT ELECTRONIC UNEMBOSSED	POLAND	22 489 35 10
521585		CREDIT	POLAND	
521787	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
521840	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT PLATINUM	POLAND	+48 22 657 72 00, 690 40 00
522004	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	022-2133067
522005	LUKAS BANK, S.A.	CREDIT STANDARD	POLAND	(801) 33-0000
522006	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	022-2133067
522007	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	022-2133067
522084	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
522211	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
522252	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT	POLAND	
522368		CREDIT	POLAND	
522434	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT BUSINESS	POLAND	
522467	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT ELECTRONIC	POLAND	22 489 35 10
522471	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT ELECTRONIC	POLAND	
522829	BANK BPH SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	0 800 889 889 OR 58 300 75 00
522874	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT WORLD CARD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
522875	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT WORLD CARD	POLAND	801 889 889 OR 58 300 75 00
522877	RAIFFEISEN BANK POLSKA, S.A.	CREDIT WORLD CARD	POLAND	22 585 39 99
522878	BNP PARIBAS BANK POLSKA, S.A.	CREDIT WORLD	POLAND	22 566 90 00
523203	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
523427	ING BANK SLASKI, S.A.	CREDIT CORPORATE	POLAND	+48 32 357 70 00
523523	WIELKOPOLSKI BANK SPOLDZIELCZY	CREDIT STANDARD	POLAND	
523549		CREDIT	POLAND	
523625	BANK MILLENNIUM, S.A.	CREDIT NEW WORLD	POLAND	801 331 331 OR 48 22 598 40 40
523944	NORDEA BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	801-667-332
524382	ING BANK SLASKI, S.A.	CREDIT PLATINUM	POLAND	+48 32 357 70 00
524404		CREDIT	POLAND	
524483	RAIFFEISEN BANK POLSKA, S.A.	CREDIT	POLAND	22 585 39 99
524492		CREDIT	POLAND	
524675		CREDIT	POLAND	
524749	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
524750	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
524842	NORDEA BANK POLSKA, S.A.	CREDIT STANDARD	POLAND	801-667-332
524874	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
524890	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
524891	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT BUSINESS	POLAND	
525427	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
525472	BANK DNB NORD POLSKA, S.A.	CREDIT STANDARD	POLAND	48 22 524 1000 OR (0-22) 524-10-00
525588		CREDIT	POLAND	
525632	DEUTSCHE BANK PBC, S.A.	CREDIT STANDARD	POLAND	801 18 18 18
525658	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
525789	EFG EUROBANK ERGASIAS, S.A.	CREDIT GOLD	POLAND	
525938		CREDIT	POLAND	
526203	BANK GOSPODARKI ZYWNOSCIOWEJ, S.A.	DEBIT BUSINESS	POLAND	48 2 25307100 OR 48 2 28 60 40 00
526452	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
526453	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	DEBIT UNEMBOSSED	POLAND	
526457	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
526459	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
526744	BNP PARIBAS BANK POLSKA, S.A.	CREDIT STANDARD	POLAND	22 566 90 00
526771	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT ELECTRONIC UNEMBOSSED	POLAND	
526941	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT STANDARD	POLAND	
527310	PREPAY TECHNOLOGIES, LTD.	DEBIT PREPAID	POLAND	
527409	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
527438	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
527439	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT ELECTRONIC UNEMBOSSED	POLAND	22 489 35 10
527440	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT ELECTRONIC UNEMBOSSED	POLAND	22 489 35 10
528176	BANK ZACHODNI WBK, S.A.	CREDIT CORPORATE	POLAND	0048 71 370 10 00 OR 896-000-56-73
528234	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT GOLD	POLAND	022-2133067
528577		DEBIT PREPAID	POLAND	
528623	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
529030	ALIOR BANK SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	(12) 370 7000
529227		CREDIT GOLD	POLAND	
529246	ALIOR BANK SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	(12) 370 7000
529316	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT BUSINESS	POLAND	48 22 829 00 00 OR 48 22 829 00 44
529422	ALIOR BANK SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	(12) 370 7000
529454	BANK MILLENNIUM, S.A.	CREDIT STANDARD	POLAND	801 331 331 OR 48 22 598 40 40
529474	SANTANDER CONSUMER BANK, S.A.	CREDIT STANDARD	POLAND	+48 71 35 82 222
529576		DEBIT PREPAID	POLAND	
529577	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	DEBIT PREPAID	POLAND	
529584		DEBIT PREPAID	POLAND	
529887	RAIFFEISEN BANK POLSKA, S.A.	CREDIT	POLAND	22 585 39 99
529949	BANK INICJATYW SPOLECZNO-EKONOMICZNYCH, S.A.	CREDIT	POLAND	48 22 860 1100
529950	BANK INICJATYW SPOLECZNO-EKONOMICZNYCH, S.A.	CREDIT	POLAND	48 22 860 1100
529951	BANK INICJATYW SPOLECZNO-EKONOMICZNYCH, S.A.	CREDIT	POLAND	48 22 860 1100
530182	BRE BANK SPOLKA AKCYJNA	CREDIT GOLD	POLAND	420-246017777
530187	RAIFFEISEN BANK POLSKA, S.A.	CREDIT GOLD	POLAND	22 585 39 99
530400	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT WORLD CARD	POLAND	+48 22 657 72 00, 690 40 00
530408	ALIOR BANK SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	(12) 370 7000
530421	BANK MILLENNIUM, S.A.	CREDIT WORLD CARD	POLAND	801 331 331 OR 48 22 598 40 40
530582		CREDIT GOLD	POLAND	
530660	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
530874	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
530903	BNP PARIBAS BANK POLSKA, S.A.	CREDIT GOLD	POLAND	22 566 90 00
531035	ALIOR BANK SPOLKA AKCYJNA	CREDIT NEW WORLD	POLAND	(12) 370 7000
531143	WIRECARD CARD SOLUTIONS, LTD.	DEBIT PREPAID	POLAND	
531204	RAIFFEISEN BANK POLSKA, S.A.	CREDIT NEW WORLD	POLAND	22 585 39 99
531206	RAIFFEISEN BANK POLSKA, S.A.	CREDIT NEW WORLD	POLAND	22 585 39 99
531235	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT NEW WORLD	POLAND	801 889 889 OR 58 300 75 00
531343	BANK BPH SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	0 800 889 889 OR 58 300 75 00
531682	BANK BPH SPOLKA AKCYJNA	CREDIT PLATINUM	POLAND	0 800 889 889 OR 58 300 75 00
532143		CREDIT	POLAND	
532962	BANK BPH SPOLKA AKCYJNA	CREDIT CORPORATE CARD	POLAND	0 800 889 889 OR 58 300 75 00
532966	BANK BPH SPOLKA AKCYJNA	CREDIT CORPORATE CARD	POLAND	0 800 889 889 OR 58 300 75 00
533015	BANK BPH SPOLKA AKCYJNA	CREDIT CORPORATE CARD	POLAND	0 800 889 889 OR 58 300 75 00
533119	BRE BANK SPOLKA AKCYJNA BRE B	DEBIT WORLD EMBOSSED	POLAND	
533120	BRE BANK SPOLKA AKCYJNA BRE B	DEBIT WORLD EMBOSSED	POLAND	
533531	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT PREPAID	POLAND	48 22 829 00 00 OR 48 22 829 00 44
533535	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT PREPAID	POLAND	48 22 829 00 00 OR 48 22 829 00 44
533578		CREDIT	POLAND	
533666	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT NEW WORLD	POLAND	+48 22 657 72 00, 690 40 00
533733	RAIFFEISEN BANK POLSKA, S.A.	CREDIT	POLAND	22 585 39 99
533737	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT NEW WORLD	POLAND	+48 22 657 72 00, 690 40 00
533908	BANK ZACHODNI WBK, S.A.	DEBIT PREPAID	POLAND	0048 71 370 10 00 OR 896-000-56-73
533912		CREDIT	POLAND	
533941	BNP PARIBAS BANK POLSKA, S.A.	DEBIT PREPAID	POLAND	22 566 90 00
534160	DEUTSCHE BANK PBC, S.A.	CREDIT GOLD	POLAND	801 18 18 18
534288	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT PREPAID	POLAND	+48 22 657 72 00, 690 40 00
534714	BANK MILLENNIUM, S.A.	DEBIT PREPAID	POLAND	801 331 331 OR 48 22 598 40 40
535062		CREDIT	POLAND	
535165		DEBIT	POLAND	
535167		DEBIT	POLAND	
535170		DEBIT	POLAND	
535172		DEBIT	POLAND	
535181		DEBIT	POLAND	
535192		DEBIT	POLAND	
535193		DEBIT	POLAND	
535194		DEBIT	POLAND	
535229		DEBIT	POLAND	
535230		DEBIT	POLAND	
535231		DEBIT	POLAND	
535232		DEBIT	POLAND	
535233		DEBIT	POLAND	
536360	KREDYT BANK, S.A.	CREDIT NEW WORLD	POLAND	(22) 634 54 00
536366	BANK BPH SPOLKA AKCYJNA	CREDIT NEW WORLD	POLAND	0 800 889 889 OR 58 300 75 00
536368	ALIOR BANK SPOLKA AKCYJNA	CREDIT GOLD	POLAND	(12) 370 7000
536373	BANK DNB NORD POLSKA, S.A.	CREDIT NEW WORLD	POLAND	48 22 524 1000 OR (0-22) 524-10-00
536388	DEUTSCHE BANK PBC, S.A.	CREDIT WORLD CARD	POLAND	801 18 18 18
536410	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT STANDARD	POLAND	
536411	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
536412	DEUTSCHE BANK PBC, S.A.	CREDIT STANDARD	POLAND	801 18 18 18
536413	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
536415	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT STANDARD	POLAND	22 489 35 10
536416	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	CREDIT ELECTRONIC UNEMBOSSED	POLAND	22 489 35 10
536487	WIELKOPOLSKI BANK SPOLDZIELCZY	DEBIT PREPAID	POLAND	
536490	ACCORD FINANCE SPOLKA AZKCYJNA	DEBIT PREPAID	POLAND	801700170/717997001
536508	BANK MILLENNIUM, S.A.	CREDIT STANDARD	POLAND	801 331 331 OR 48 22 598 40 40
536515	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	+48 22 598 40 40
537002	BNP PARIBAS BANK POLSKA, S.A.	CREDIT STANDARD	POLAND	22 566 90 00
539603	BRE BANK SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	420-246017777
539650	BANK POLSKA KASA OPIEKI, S.A.	DEBIT PREPAID	POLAND	(22) 656 00 00 OR 801 365 365
539837	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	+48 22 598 40 40
541495	INVEST-BANK, S.A.	CREDIT STANDARD	POLAND	+48 61 8 461 461
541787	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK POL	CREDIT STANDARD	POLAND	
541862	ALIOR BANK SPOLKA AKCYJNA	CREDIT	POLAND	(12) 370 7000
542046	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT STANDARD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
542080	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
542084	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
542280	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT STANDARD	POLAND	
542310	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT GOLD	POLAND	
542517	KREDYT BANK, S.A.	CREDIT STANDARD	POLAND	(22) 634 54 00
542738	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT	POLAND	48 22 829 00 00 OR 48 22 829 00 44
542757	BANK MILLENNIUM, S.A.	DEBIT PREPAID	POLAND	801 331 331 OR 48 22 598 40 40
543134	ING BANK SLASKI, S.A.	CREDIT GOLD	POLAND	+48 32 357 70 00
543310	RAIFFEISEN BANK POLSKA, S.A.	CREDIT PLATINUM	POLAND	22 585 39 99
543553	POWSZECHNY BANK KREDYTOWY S.A. W WARSAWIE	CREDIT	POLAND	
543589	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
543608	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT GOLD	POLAND	
543625	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
543627	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
543647	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
543651	BANK BPH SPOLKA AKCYJNA	CREDIT GOLD	POLAND	0 800 889 889 OR 58 300 75 00
544018	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT GOLD	POLAND	+48 22 598 40 40
544201	BRE BANK SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	420-246017777
544202	BRE BANK SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	420-246017777
544246	BRE BANK SPOLKA AKCYJNA	CREDIT GOLD	POLAND	420-246017777
544258	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT GOLD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
544268	RAIFFEISEN BANK POLSKA, S.A.	CREDIT STANDARD	POLAND	22 585 39 99
544536	SYGMA BANQUE SOCIETE ANONYME ODDZIAL W POLSCE	DEBIT PREPAID	POLAND	22 489 35 10
544674	ING BANK SLASKI, S.A.	CREDIT STANDARD	POLAND	+48 32 357 70 00
544685	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT STANDARD	POLAND	
544995	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
545119	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT WORLD CARD	POLAND	
545158	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT WORLD CARD	POLAND	
545164	BANK BPH SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	0 800 889 889 OR 58 300 75 00
545250	BANK ZACHODNI WBK, S.A.	CREDIT STANDARD	POLAND	0048 71 370 10 00 OR 896-000-56-73
545258	BANK ZACHODNI WBK, S.A.	CREDIT	POLAND	0048 71 370 10 00 OR 896-000-56-73
545281	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT	POLAND	
545287	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
545371		CREDIT	POLAND	
545377	HSBC BANK PLC	CREDIT STANDARD	POLAND	
545380	DEUTSCHE BANK PBC, S.A.	CREDIT STANDARD	POLAND	801 18 18 18
545454	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT	POLAND	+48 22 657 72 00, 690 40 00
545508	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT STANDARD	POLAND	801 889 889 OR 58 300 75 00
545580	DEUTSCHE BANK PBC, S.A.	CREDIT GOLD	POLAND	801 18 18 18
545602	BANK MILLENNIUM, S.A.	CREDIT STANDARD	POLAND	801 331 331 OR 48 22 598 40 40
545871	IKANO BANK GMBH	CREDIT STANDARD	POLAND	22 43 15 600
546102	PRIME BANK	CREDIT	POLAND	
546566	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT STANDARD	POLAND	801 889 889 OR 58 300 75 00
546719	BANK PRZEMYSLOWO-HANDLOWY PKB, S.A.	CREDIT	POLAND	801 889 889 OR 58 300 75 00
547212	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT BUSINESS	POLAND	801 889 889 OR 58 300 75 00
547215	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
547267	ING BANK SLASKI, S.A.	CREDIT BUSINESS	POLAND	+48 32 357 70 00
547280	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	022-2133067
547303	KREDYT BANK, S.A.	CREDIT BUSINESS	POLAND	(22) 634 54 00
547333		CREDIT	POLAND	(+1) 715-395-5531
547334	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	+48 22 598 40 40
547342	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
547366	EFG EUROBANK ERGASIAS, S.A.	CREDIT BUSINESS	POLAND	
547384	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT BUSINESS	POLAND	
547396	ING BANK SLASKI, S.A.	CREDIT BUSINESS	POLAND	+48 32 357 70 00
547430	BANK OCHRONY SRODOWISKA S.A. (BOS S.A.)	CREDIT BUSINESS	POLAND	
547435		CREDIT BUSINESS	POLAND	
547440	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT BUSINESS	POLAND	
547557	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	022-2133067
547574	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT	POLAND	+48 22 657 72 00, 690 40 00
547594	BANK MILLENNIUM, S.A.	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
547605	DEUTSCHE BANK PBC, S.A.	CREDIT BUSINESS	POLAND	801 18 18 18
547607	DEUTSCHE BANK PBC, S.A.	CREDIT BUSINESS	POLAND	801 18 18 18
547688	ALIOR BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	(12) 370 7000
547689	ALIOR BANKU SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	(12) 370 7000
547695	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
547701	BANK OCHRONY SRODOWISKA S.A. (BOS S.A.)	CREDIT BUSINESS	POLAND	
547729		CREDIT BUSINESS	POLAND	
547778	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT	POLAND	
547781	HSBC BANK PLC	CREDIT BUSINESS	POLAND	
547794	BANK GDANSKI, S.A.	CREDIT	POLAND	801 331 331 OR 48 22 598 40 40
547831	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	+48 22 598 40 40
547832	BANK GOSPODARKI ZYWNOSCIOWEJ, S.A.	CREDIT BUSINESS	POLAND	48 2 25307100 OR 48 2 28 60 40 00
547839	BANK HANDLOWY W WARSZAWIE, S.A.	CREDIT BUSINESS	POLAND	+48 22 657 72 00, 690 40 00
547890	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
547892	BRE BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	420-246017777
547893	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT BUSINESS	POLAND	48 22 829 00 00 OR 48 22 829 00 44
547900	RAIFFEISEN BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 585 39 99
547919	BNP PARIBAS BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 566 90 00
547923	BNP PARIBAS BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	22 566 90 00
548004	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT BUSINESS	POLAND	
548197	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT GOLD	POLAND	
548372	BANCO HERRERO, S.A.	DEBIT STANDARD	POLAND	
548600	BANK ZACHODNI WBK, S.A.	CREDIT STANDARD	POLAND	0048 71 370 10 00 OR 896-000-56-73
548606	BANK ZACHODNI WBK, S.A.	CREDIT GOLD	POLAND	0048 71 370 10 00 OR 896-000-56-73
548823	HYPO BANK POLSKA, S.A.	CREDIT	POLAND	22-6562929
548967	KREDYT BANK PBI, S.A.	CREDIT	POLAND	(22) 634 54 00
549029	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT	POLAND	
549078	HSBC BANK PLC	CREDIT GOLD	POLAND	
549246	BANK MILLENNIUM, S.A.	CREDIT STANDARD	POLAND	801 331 331 OR 48 22 598 40 40
549726	BANK OCHRONY SRODOWISKA S.A. (BOS S.A.)	CREDIT STANDARD	POLAND	
549847	BANK BPH SPOLKA AKCYJNA	CREDIT WORLD CARD	POLAND	0 800 889 889 OR 58 300 75 00
549959	BANK HANDLOWY W WARSZAWIE SA - CITI GROUP	CREDIT	POLAND	+48 22 657 72 00, 690 40 00
550100	CREDIT AGRICOLE BANK POLSKA SPOLKA AKCYJNA	CREDIT STANDARD	POLAND	022-2133067
550314	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT	POLAND	
550429	PKO SAVINGS BANK	CREDIT	POLAND	801 302 302
552044	DEUTSCHE BANK PBC, S.A.	CREDIT PLATINUM	POLAND	801 18 18 18
552185	BANK BPH SPOLKA AKCYJNA	CREDIT PLATINUM	POLAND	0 800 889 889 OR 58 300 75 00
552232	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT PLATINUM	POLAND	
552570	BANK MILLENNIUM, S.A.	CREDIT CORPORATE CARD	POLAND	801 331 331 OR 48 22 598 40 40
552572	BANK BPH SPOLKA AKCYJNA	CREDIT CORPORATE CARD	POLAND	0 800 889 889 OR 58 300 75 00
552583	BANK BPH SPOLKA AKCYJNA	CREDIT CORPORATE	POLAND	0 800 889 889 OR 58 300 75 00
552600	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT BUSINESS	POLAND
552602	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT BUSINESS	POLAND	
552626		CREDIT BUSINESS	POLAND	
552652	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	CREDIT BUSINESS	POLAND	801 889 889 OR 58 300 75 00
552672	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT BUSINESS	POLAND	
552683	SGBBANK, S.A.	CREDIT BUSINESS	POLAND	
552714	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT BUSINESS	POLAND	
552715	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT BUSINESS	POLAND	48 22 829 00 00 OR 48 22 829 00 44
552758	BANK BPH SPOLKA AKCYJNA	CREDIT CORPORATE CARD	POLAND	0 800 889 889 OR 58 300 75 00
552776	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT CORPORATE CARD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
552816	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT CORPORATE CARD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
552875	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK POL	CREDIT BUSINESS	POLAND	
552956	ING BANK SLASKI, S.A.	CREDIT BUSINESS	POLAND	+48 32 357 70 00
553037	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT BUSINESS	POLAND	
553041	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
553042	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
553084	BANK MILLENNIUM, S.A.	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
553111		CREDIT BUSINESS	POLAND	
553141	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK POL	CREDIT BUSINESS	POLAND	
553148	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
553260	BANK MILLENNIUM, S.A.	CREDIT CORPORATE FLEET CARD	POLAND	801 331 331 OR 48 22 598 40 40
553454	ING BANK SLASKI, S.A.	CREDIT CORPORATE CARD	POLAND	+48 32 357 70 00
553455	DANSKE BANK A/S	CREDIT CORPORATE CARD	POLAND	48 22 33 77 100
553460	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK POL	CREDIT CORPORATE CARD	POLAND	
553512	BNP PARIBAS BANK POLSKA, S.A.	CREDIT CORPORATE	POLAND	22 566 90 00
553591	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
554176	POWSZECHNY BANK KREDYTOWY S.A. W WARSAWIE	CREDIT	POLAND	
554193	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT	POLAND	
554695		DEBIT PREPAID	POLAND	
554821	ING BANK SLASKI, S.A.	CREDIT STANDARD	POLAND	+48 32 357 70 00
554895	BANK GOSPODARKI ZYWNOSCIOWEJ	CREDIT	POLAND	48 2 25307100 OR 48 2 28 60 40 00
554971	BANK PRZEMYSLOWO-HANDLOWY PKB, S.A.	CREDIT	POLAND	801 889 889 OR 58 300 75 00
556028	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	+48 22 598 40 40
556074	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
556076	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT STANDARD	POLAND	
556079	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT BUSINESS	POLAND	
556080	ALIOR BANK SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	(12) 370 7000
556623	SKANDINAVISKA ENSKILDA BANKEN AB	CREDIT CORPORATE CARD	POLAND	
556641	DANSKE BANK A/S	CREDIT CORPORATE CARD	POLAND	48 22 33 77 100
557386		DEBIT	POLAND	
557454		DEBIT	POLAND	
557455		DEBIT	POLAND	
557456		DEBIT	POLAND	
557465		DEBIT	POLAND	
557466		DEBIT	POLAND	
557467		DEBIT	POLAND	
557468		DEBIT	POLAND	
557487		DEBIT	POLAND	
557501	HSBC BANK PLC	DEBIT STANDARD	POLAND	
557502	HSBC BANK PLC	DEBIT STANDARD	POLAND	
557503	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	DEBIT STANDARD	POLAND	+48 22 598 40 40
557504	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	DEBIT	POLAND	+48 22 598 40 40
557505	BANK HANDLOWY W WARSZAWIE, S.A.	DEBIT STANDARD	POLAND	+48 22 657 72 00, 690 40 00
557506	ALIOR BANK SPOLKA AKCYJNA	DEBIT STANDARD	POLAND	(12) 370 7000
557507	ALIOR BANK SPOLKA AKCYJNA	DEBIT	POLAND	(12) 370 7000
557509	BANK ZACHODNI WBK, S.A.	DEBIT STANDARD	POLAND	0048 71 370 10 00 OR 896-000-56-73
557510	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT GOLD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
557511	BRE BANK SPOLKA AKCYJNA	DEBIT STANDARD	POLAND	420-246017777
557513	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	DEBIT STANDARD	POLAND	48 22 829 00 00 OR 48 22 829 00 44
557515	BNP PARIBAS BANK POLSKA, S.A.	DEBIT STANDARD	POLAND	22 566 90 00
557516	BRE BANK SPOLKA AKCYJNA	DEBIT GOLD	POLAND	420-246017777
557519	BANK ZACHODNI WBK, S.A.	DEBIT STANDARD	POLAND	0048 71 370 10 00 OR 896-000-56-73
557520	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	DEBIT STANDARD	POLAND	801 889 889 OR 58 300 75 00
557521	BANK PRZEMYSLOWO-HANDLOWY PBK, S.A.	DEBIT STANDARD	POLAND	801 889 889 OR 58 300 75 00
557522	ALIOR BANK SPOLKA AKCYJNA	DEBIT STANDARD	POLAND	(12) 370 7000
557523	RAIFFEISEN BANK POLSKA, S.A.	DEBIT STANDARD	POLAND	22 585 39 99
557524	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	DEBIT STANDARD	POLAND	
557525	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	DEBIT GOLD	POLAND	
557526	BNP PARIBAS BANK POLSKA, S.A.	DEBIT	POLAND	22 566 90 00
557527	BANK BPH SPOLKA AKCYJNA	DEBIT GOLD	POLAND	0 800 889 889 OR 58 300 75 00
557528	BANK BPH SPOLKA AKCYJNA	DEBIT	POLAND	0 800 889 889 OR 58 300 75 00
557529	BANK POLSKIEJ SPOLDZIELCZOSCI	DEBIT	POLAND	
557530	ING BANK SLASKI, S.A.	DEBIT STANDARD	POLAND	+48 32 357 70 00
557531		DEBIT	POLAND	
557532		DEBIT	POLAND	
557533	BANK DNB NORD POLSKA, S.A.	DEBIT STANDARD	POLAND	48 22 524 1000 OR (0-22) 524-10-00
557536	BANK BPH SPOLKA AKCYJNA	DEBIT STANDARD	POLAND	0 800 889 889 OR 58 300 75 00
557537	BANK BPH SPOLKA AKCYJNA	DEBIT STANDARD	POLAND	0 800 889 889 OR 58 300 75 00
557538	RAIFFEISEN BANK POLSKA, S.A.	DEBIT STANDARD	POLAND	22 585 39 99
557539	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	DEBIT STANDARD	POLAND	
557540	BANK OCHRONY SRODOWISKA, S.A.	DEBIT STANDARD	POLAND	801 355 455, +48 22 543 34 34
557541	BANK OCHRONY SRODOWISKA, S.A.	DEBIT	POLAND	801 355 455, +48 22 543 34 34
557542	RAIFFEISEN BANK POLSKA, S.A.	DEBIT	POLAND	22 585 39 99
557543	RAIFFEISEN BANK POLSKA, S.A.	DEBIT WORLD EMBOSSED	POLAND	22 585 39 99
557545	BANK MILLENNIUM, S.A.	DEBIT WORLD DEBIT EMBOSSED	POLAND	801 331 331 OR 48 22 598 40 40
557546	ALIOR BANK SPOLKA AKCYJNA	DEBIT WORLD DEBIT EMBOSSED	POLAND	(12) 370 7000
557547	ALIOR BANK SPOLKA AKCYJNA	DEBIT	POLAND	(12) 370 7000
557700	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT	POLAND	
557701	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT ELECTRONIC	POLAND	
557710	BANK BPH SPOLKA AKCYJNA	CREDIT	POLAND	0 800 889 889 OR 58 300 75 00
557714	KREDYT BANK, S.A.	CREDIT ELECTRONIC	POLAND	(22) 634 54 00
557716	KREDYT BANK, S.A.	CREDIT ELECTRONIC	POLAND	(22) 634 54 00
557830	BANK GOSPODARKI ZYWNOSCIOWEJ	CREDIT	POLAND	48 2 25307100 OR 48 2 28 60 40 00
557895	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT	POLAND	48 22 829 00 00 OR 48 22 829 00 44
558256	POWSZECHNA KASA OSZCZEDNOSCI BANK POLSKI S.A. (PKO BANK)	CREDIT BUSINESS	POLAND	
558341	HYPO BANK POLSKA, S.A.	CREDIT	POLAND	22-6562929
558348	BANK BPH SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	0 800 889 889 OR 58 300 75 00
558350	KREDYT BANK, S.A.	CREDIT BUSINESS	POLAND	(22) 634 54 00
558395	VARAZDINSKA BANKA D.D.	CREDIT BUSINESS	POLAND	
558431	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT BUSINESS	POLAND	
558466	GOSPODARCZY BANK WIELKOPOLSKI S.A. (GBW S.A.)	CREDIT BUSINESS	POLAND	
558467	BANK ZACHODNI WBK, S.A.	CREDIT BUSINESS	POLAND	0048 71 370 10 00 OR 896-000-56-73
558494	BANK POLSKA KASA OPIEKI S.A. - (BANK PEKAO S.A.)	CREDIT BUSINESS	POLAND	
558528	NORDEA BANK POLSKA, S.A.	CREDIT BUSINESS	POLAND	801-667-332
558592	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	+48 22 598 40 40
558643	BANK MILLENNIUM, S.A.	CREDIT BUSINESS	POLAND	801 331 331 OR 48 22 598 40 40
558670	BRE BANK SPOLKA AKCYJNA BRE BANK, S.A.	CREDIT BUSINESS	POLAND	48 22 829 00 00 OR 48 22 829 00 44
558816	BANK GOSPODARKI ZYWNOSCIOWEJ SPOLKA AKCYJNA	CREDIT BUSINESS	POLAND	+48 22 598 40 40
559059		CREDIT	POLAND	
589261	BANK POLSKA KASA OPIEKI, S.A.	DEBIT	POLAND	(22) 656 00 00 OR 801 365 365
