400810	LIBRA BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 208 80 88
400836	MKB ROMEXTERRA BANK, S.A.	CREDIT CLASSIC	ROMANIA	
402117	MKB ROMEXTERRA BANK, S.A.	DEBIT PREMIER	ROMANIA	
402159	BANCA ROMANA DE COMERT EXTERIOR, S.A.	CREDIT	ROMANIA	
402388	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
402389	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
402586		DEBIT ELECTRON	ROMANIA	
403312	CITIBANK EUROPE PLC	DEBIT CLASSIC	ROMANIA	
404081		CREDIT PLATINUM	ROMANIA	
404082		DEBIT PLATINUM	ROMANIA	
404309	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT CLASSIC	ROMANIA	
404310	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT PREMIER	ROMANIA	
404311	CREDIT EUROPE BANK (ROMANIA), S.A.	DEBIT ELECTRON	ROMANIA	
404312	FINANSBANK (ROMANIA), S.A.	CREDIT	ROMANIA	0801.000.000
405223	RAIFFEISEN BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 306 3002
405224	RAIFFEISEN BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 306 3002
406371	CREDIT EUROPE BANK (ROMANIA), S.A.	DEBIT BUSINESS	ROMANIA	
406424	BANCA TRANSILVANIA, S.A.	CREDIT PLATINUM	ROMANIA	+40 (21) 201 22 22
407570	BANC POST, S.A.	DEBIT BUSINESS	ROMANIA	0800 110 200
408418	CITIBANK EUROPE PLC	DEBIT PREMIER	ROMANIA	
408419	CITIBANK EUROPE PLC	DEBIT ELECTRON	ROMANIA	
409746	ING BANK, N.V.	CREDIT	ROMANIA	021 402 83 91
409805	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT CLASSIC	ROMANIA	
410342	BRD GROUPE SOCIETE GENERALE	DEBIT PREMIER	ROMANIA	
410343	BRD GROUPE SOCIETE GENERALE	DEBIT GOLD	ROMANIA	
410539	MKB ROMEXTERRA BANK, S.A.	CREDIT PREMIER	ROMANIA	
410540	MKB ROMEXTERRA BANK, S.A.	DEBIT ELECTRON	ROMANIA	
410541	MKB ROMEXTERRA BANK, S.A.	DEBIT BUSINESS	ROMANIA	
410542	ROMEXTERRA BANK, S.A.	CREDIT	ROMANIA	
410925	UNICREDIT TIRIAC BANK, S.A.	CREDIT BUSINESS	ROMANIA	40 21 200 20 20
411428		DEBIT CLASSIC	ROMANIA	
411429		DEBIT BUSINESS	ROMANIA	
411680	UNICREDIT ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	40 21 200 20 20
411681	UNICREDIT ROMANIA, S.A.	CREDIT GOLD PREMIUM	ROMANIA	40 21 200 20 20
411682	UNICREDIT ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	40 21 200 20 20
411683	UNICREDIT TIRIAC BANK, S.A.	DEBIT BUSINESS	ROMANIA	40 21 200 20 20
411684	UNICREDIT ROMANIA, S.A.	CREDIT	ROMANIA	40 21 200 20 20
411947	BANC POST, S.A.	CREDIT	ROMANIA	0800 110 200
411967	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	CREDIT CLASSIC	ROMANIA	
411968	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	CREDIT PREMIER	ROMANIA	
411969	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	DEBIT CLASSIC	ROMANIA	
411970	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	DEBIT ELECTRON	ROMANIA	
411971	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	DEBIT BUSINESS	ROMANIA	
411972	BANCA ITALO ROMENA SPA, ROMA BUCHAREST BRANCH	CREDIT	ROMANIA	800830300
411986		CREDIT CLASSIC	ROMANIA	
411987		DEBIT CLASSIC	ROMANIA	
411988		CREDIT PREMIER	ROMANIA	
412583	CITIBANK EUROPE PLC	CREDIT BUSINESS	ROMANIA	
412727	BANCA COMERCIALA HVB TIRIAC, S.A.	CREDIT	ROMANIA	021 200 20 20
412919	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	
413005		DEBIT CLASSIC	ROMANIA	
414048	BANCA TRANSILVANIA, S.A.	CREDIT	ROMANIA	+40 (21) 201 22 22
414049	BANCA TRANSILVANIA, S.A.	DEBIT ELECTRON	ROMANIA	+40 (21) 201 22 22
414309		DEBIT ELECTRON	ROMANIA	
415034	PIRAEUS BANK ROMANIA	CREDIT	ROMANIA	(0800)801-802
416735		DEBIT CLASSIC	ROMANIA	
416736		DEBIT ELECTRON	ROMANIA	
416737		DEBIT BUSINESS	ROMANIA	
416738	BANCA C.R. FIRENZE ROMANIA, S.A.	CREDIT	ROMANIA	
417213	EMPORIKI BANK-ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	
417214	EMPORIKI BANK-ROMANIA, S.A.	CREDIT	ROMANIA	
417408	PIRAEUS BANK ROMANIA	CREDIT CLASSIC	ROMANIA	(0800)801-802
417409	PIRAEUS BANK ROMANIA	DEBIT ELECTRON	ROMANIA	(0800)801-802
417950	RBS BANK (ROMANIA), S.A.	CREDIT CLASSIC	ROMANIA	40 21 202
417951	RBS BANK (ROMANIA), S.A.	CREDIT PREMIER	ROMANIA	40 21 202
418325	LIBRA BANK, S.A.	DEBIT ELECTRON	ROMANIA	+40 21 208 80 88
418326	LIBRA BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 208 80 88
419269	RAIFFEISEN BANK, S.A.	DEBIT CLASSIC	ROMANIA	+40 21 306 3002
419650		CREDIT CLASSIC	ROMANIA	
419651		DEBIT ELECTRON	ROMANIA	
419995	VOLKSBANK ROMANIA, S.A.	DEBIT CLASSIC	ROMANIA	
419996		DEBIT PREMIER	ROMANIA	
419997	VOLKSBANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	
419998	VOLKSBANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	
420479		CREDIT	ROMANIA	
420957	BANCA ROMANEASCA, S.A.	DEBIT CLASSIC	ROMANIA	021 408 08 08
420958	BANCA ROMANEASCA, S.A.	DEBIT PREMIER	ROMANIA	021 408 08 08
420959	BANCA ROMANEASCA, S.A.	DEBIT ELECTRON	ROMANIA	021 408 08 08
420960	BANCA ROMANEASCA, S.A.	DEBIT BUSINESS	ROMANIA	021 408 08 08
421143	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
421144	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
421145	BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	0800.801.227
421773	BANC POST, S.A.	DEBIT ELECTRON	ROMANIA	0800 110 200
422606	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT PLATINUM	ROMANIA	
423177	BANCA TRANSILVANIA, S.A.	CREDIT BUSINESS	ROMANIA	+40 (21) 201 22 22
423230	BANCA ROMANEASCA, S.A.	CREDIT	ROMANIA	021 408 08 08
423231	VOLKSBANK ROMANIA, S.A.	CREDIT	ROMANIA	
424319	BANC POST, S.A.	CREDIT CLASSIC	ROMANIA	0800 110 200
424320	BANC POST, S.A.	CREDIT PREMIER	ROMANIA	0800 110 200
424321	BANC POST, S.A.	DEBIT ELECTRON	ROMANIA	0800 110 200
424382	CEC BANK, S.A.	DEBIT ELECTRON	ROMANIA	
424383	CEC BANK, S.A.	DEBIT BUSINESS	ROMANIA	
424404	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT ELECTRON	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
424453	BANCA TRANSILVANIA, S.A.	DEBIT BUSINESS	ROMANIA	+40 (21) 201 22 22
424502		CREDIT CLASSIC	ROMANIA	
424503		DEBIT ELECTRON	ROMANIA	
424504		DEBIT BUSINESS	ROMANIA	
424505	PROCREDIT BANK, S.A.	CREDIT	ROMANIA	(0372)100-200
424535	CASA DE ECONOMII SI CONSEMNATIUNI S.A. (CEC -ROMANIAN SAVINGS BANK)	CREDIT	ROMANIA	
424732	RAIFFEISEN BANK, S.A.	DEBIT ELECTRON	ROMANIA	+40 21 306 3002
425601	ING BANK, N.V.	DEBIT CLASSIC	ROMANIA	021 402 83 91
425602	ING BANK, N.V.	DEBIT PREMIER	ROMANIA	021 402 83 91
425603	ING BANK, N.V.	DEBIT ELECTRON	ROMANIA	021 402 83 91
425604	ING BANK, N.V.	DEBIT ELECTRON	ROMANIA	021 402 83 91
425605	ING BANK, N.V.	DEBIT BUSINESS	ROMANIA	021 402 83 91
425606	ING BANK, N.V.	DEBIT BUSINESS	ROMANIA	021 402 83 91
425610		DEBIT CLASSIC	ROMANIA	
426147		DEBIT ELECTRON	ROMANIA	
426148		DEBIT BUSINESS	ROMANIA	
426235	BANCA TRANSILVANIA, S.A.	DEBIT BUSINESS	ROMANIA	+40 (21) 201 22 22
426700	PIRAEUS BANK ROMANIA	DEBIT BUSINESS	ROMANIA	(0800)801-802
426734	PIRAEUS BANK ROMANIA	DEBIT BUSINESS	ROMANIA	(0800)801-802
426735	PIRAEUS BANK ROMANIA	DEBIT ELECTRON	ROMANIA	(0800)801-802
427216	ING BANK, N.V.	CREDIT	ROMANIA	021 402 83 91
427249	BANCA COMERCIALA ROMANA, S.A.	CREDIT CLASSIC	ROMANIA	0800.801.227
427398	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT BUSINESS	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
427735	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
427829	BRD - GROUPE SOCIETE GENERALE, S.A.	CREDIT	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
427845		CREDIT CLASSIC	ROMANIA	
427846		DEBIT ELECTRON	ROMANIA	
427847	BANCA COMERCIALA CARPATICA, S.A.	CREDIT	ROMANIA	0800.807.807
428256	BANCA COMERCIALA ROMANA, S.A.	CREDIT CLASSIC	ROMANIA	0800.801.227
428282	BANCA COMERCIALA ROMANA, S.A.	DEBIT ELECTRON	ROMANIA	0800.801.227
429779	OTP BANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	(21) 307-5700
429780	OTP BANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	(21) 307-5700
429781	OTP BANK ROMANIA, S.A.	CREDIT	ROMANIA	(21) 307-5700
429930	PIRAEUS BANK ROMANIA	CREDIT PREMIER	ROMANIA	(0800)801-802
430219	OTP BANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	(21) 307-5700
431251	BANCA COMERCIALA ROMANA, S.A.	DEBIT BUSINESS	ROMANIA	0800.801.227
431378	ALPHA BANK ROMANIA, S.A.	CREDIT PREMIER	ROMANIA	
433440	BANCA ROMANEASCA, S.A.	DEBIT CLASSIC	ROMANIA	021 408 08 08
434902	OTP BANK ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	(21) 307-5700
434903	OTP BANK ROMANIA, S.A.	CREDIT PREMIER	ROMANIA	(21) 307-5700
434950	BANC POST, S.A.	DEBIT CLASSIC	ROMANIA	0800 110 200
438134	PIRAEUS BANK ROMANIA	DEBIT CLASSIC	ROMANIA	(0800)801-802
438955	RAIFFEISEN BANK, S.A.	DEBIT CLASSIC	ROMANIA	+40 21 306 3002
440135	UNICREDIT TIRIAC BANK, S.A.	DEBIT ELECTRON	ROMANIA	40 21 200 20 20
440660	BANC POST, S.A.	DEBIT ELECTRON	ROMANIA	0800 110 200
440661	BANC POST, S.A.	DEBIT BUSINESS	ROMANIA	0800 110 200
441048	ALPHA BANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	
444816	BANK LEUMI ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
444817	BANK LEUMI ROMANIA, S.A.	DEBIT CLASSIC	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
444818		DEBIT CLASSIC	ROMANIA	
444819	BANK LEUMI ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
446160	BANCA MILLENNIUM, S.A.	CREDIT CLASSIC	ROMANIA	
446161	BANCA MILLENNIUM, S.A.	CREDIT PREMIER	ROMANIA	
446162	BANCA MILLENNIUM, S.A.	CREDIT BUSINESS	ROMANIA	
446164	BANCA MILLENNIUM, S.A.	DEBIT BUSINESS	ROMANIA	
446165	BANCA MILLENNIUM, S.A.	DEBIT ELECTRON	ROMANIA	
446295	UNICREDIT TIRIAC BANK, S.A.	DEBIT CLASSIC	ROMANIA	40 21 200 20 20
446296	UNICREDIT TIRIAC BANK, S.A.	DEBIT PREMIER	ROMANIA	40 21 200 20 20
446297	BANCA COMERCIALA HVB TIRIAC, S.A.	DEBIT ELECTRON	ROMANIA	021 200 20 20
446298	UNICREDIT TIRIAC BANK, S.A.	DEBIT BUSINESS	ROMANIA	40 21 200 20 20
446299	UNICREDIT TIRIAC BANK, S.A.	DEBIT BUSINESS	ROMANIA	40 21 200 20 20
446450		CREDIT CLASSIC	ROMANIA	
446451		CREDIT CLASSIC	ROMANIA	
446452		CREDIT GOLD PREMIUM	ROMANIA	
446453		DEBIT CLASSIC	ROMANIA	
446454		CREDIT BUSINESS	ROMANIA	
446455		CREDIT GOLD PREMIUM	ROMANIA	
446456		CREDIT BUSINESS	ROMANIA	
446457		CREDIT CLASSIC	ROMANIA	
447810		CREDIT	ROMANIA	
447811		CREDIT	ROMANIA	
447812		CREDIT	ROMANIA	
447813		CREDIT	ROMANIA	
447814		CREDIT	ROMANIA	
449318	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449335	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449336	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449337	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449344	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449345	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449346	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449359	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449384	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449385	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449386	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449390	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
449391	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
450053	CITIBANK EUROPE PLC	CREDIT CLASSIC	ROMANIA	
450054	CITIBANK EUROPE PLC	CREDIT PREMIER	ROMANIA	
455753	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT CLASSIC	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
456400	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT BUSINESS	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
457985	BANCA COMERCIALA HVB TIRIAC, S.A.	DEBIT CLASSIC	ROMANIA	021 200 20 20
457990	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
459527	PIRAEUS BANK ROMANIA	DEBIT PREMIER	ROMANIA	(0800)801-802
459528		DEBIT GOLD	ROMANIA	
459529	PIRAEUS BANK ROMANIA	DEBIT BUSINESS	ROMANIA	(0800)801-802
459809		CREDIT BUSINESS	ROMANIA	
465543	CITIBANK ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	0800 80 10 40
465544	CITIBANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	0800 80 10 40
465545	CITIBANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	0800 80 10 40
466286		CREDIT CLASSIC	ROMANIA	
466287		CREDIT CLASSIC	ROMANIA	
467093	ALPHA BANK ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	
467094	ALPHA BANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	
467095	ALPHA BANK ROMANIA, S.A.	DEBIT CLASSIC	ROMANIA	
468733		CREDIT	ROMANIA	
468734		CREDIT	ROMANIA	
468735		CREDIT	ROMANIA	
468736		CREDIT	ROMANIA	
468737		CREDIT	ROMANIA	
468918	BANCA COMERCIALA ROMANA, S.A.	DEBIT ELECTRON	ROMANIA	0800.801.227
469297	BANCA COMERCIALA ROMANA, S.A.	CREDIT CLASSIC	ROMANIA	0800.801.227
469298	BANCA COMERCIALA ROMANA, S.A.	DEBIT ELECTRON	ROMANIA	0800.801.227
469739		CREDIT BUSINESS	ROMANIA	
469740		CREDIT BUSINESS	ROMANIA	
469741		CREDIT CORPORATE T&E	ROMANIA	
469742		CREDIT CORPORATE T&E	ROMANIA	
473031	ING BANK, N.V.	DEBIT INFINITE	ROMANIA	021 402 83 91
474573	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT CLASSIC	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
476140		CREDIT CLASSIC	ROMANIA	
476141		CREDIT CLASSIC	ROMANIA	
476652	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT PREPAID	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
476653	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT PREPAID	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
477118		DEBIT BUSINESS	ROMANIA	
477146		CREDIT CLASSIC	ROMANIA	
477147		DEBIT ELECTRON	ROMANIA	
477196		DEBIT PLATINUM	ROMANIA	
477197		DEBIT INFINITE	ROMANIA	
477202	RAIFFEISEN BANK, S.A.	CREDIT	ROMANIA	+40 21 306 3002
477541	BANCA COMERCIALA HVB TIRIAC, S.A.	DEBIT BUSINESS	ROMANIA	021 200 20 20
479032	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT CLASSIC	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
479033	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT ELECTRON	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
479034	BRD - GROUPE SOCIETE GENERALE, S.A.	CREDIT	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
479739	BANC POST, S.A.	DEBIT PREMIER	ROMANIA	0800 110 200
483007		DEBIT ELECTRON	ROMANIA	
485704	BANCA TURCO-ROMANA, S.A.	CREDIT	ROMANIA	
487413	RAIFFEISEN BANK, S.A.	CREDIT	ROMANIA	+40 21 306 3002
489366	LIBRA BANK, S.A.	CREDIT CLASSIC	ROMANIA	+40 21 208 80 88
489367	LIBRA BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 208 80 88
489368	LIBRA BANK, S.A.	DEBIT ELECTRON	ROMANIA	+40 21 208 80 88
491210	BANCA ROMANA DE COMERT EXTERIOR, S.A.	CREDIT	ROMANIA	
493417	BANCA COMERCIALA ROMANA, S.A.	DEBIT BUSINESS	ROMANIA	0800.801.227
498552		CREDIT PREMIER	ROMANIA	
510000	RBS BANK (ROMANIA), S.A.	CREDIT	ROMANIA	40 21 202
510007	ABN AMRO BANK (ROMANIA), S.A.	CREDIT	ROMANIA	021 20 20 800
510160	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
510161	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
512672	CETELEM IFN, S.A.	CREDIT STANDARD	ROMANIA	
512696	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
512784	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
512787	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
513377		CREDIT STANDARD	ROMANIA	
515901	RBS BANK (ROMANIA), S.A.	CREDIT GOLD	ROMANIA	40 21 202
516231		CREDIT	ROMANIA	
516734	CREDIT EUROPE BANK	DEBIT	ROMANIA	
517045	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	DEBIT GOLD	ROMANIA	
517213		CREDIT	ROMANIA	
517304		CREDIT	ROMANIA	
517392		CREDIT	ROMANIA	
517507		CREDIT	ROMANIA	
518492	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
518594	BANCA COMERCIALA FEROVIARA	CREDIT GOLD	ROMANIA	
518655	RAIFFEISEN BANK, S.A.	CREDIT GOLD	ROMANIA	+40 21 306 3002
518823	BANCA C.R. FIRENZE ROMANIA, S.A.	CREDIT	ROMANIA	
518825	PIRAEUS BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
519153	BLOM BANK FRANCE, S.A.	CREDIT	ROMANIA	
519306	CREDIT EUROPE BANK	CREDIT PLATINUM	ROMANIA	
519320	VOLKSBANK ROMANIA, S.A.	CREDIT PLATINUM	ROMANIA	
519432	BANCA COMERCIALA FEROVIARA	CREDIT STANDARD	ROMANIA	
520012	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
520316	MKB ROMEXTERRA BANK, S.A.	CREDIT STANDARD	ROMANIA	
520323	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
520351		CREDIT	ROMANIA	
520390	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
520647	BANCA ROMANESCA, S.A.	CREDIT	ROMANIA	021 408 08 08
520926	BANK LEUMI ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
520927	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
520999	ALPHA BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
521350	GARANTI BANK, S.A.	CREDIT	ROMANIA	
521391	RBS BANK (ROMANIA), S.A.	CREDIT PLATINUM	ROMANIA	40 21 202
521831	OTP BANK ROMANIA, S.A.	CREDIT PLATINUM	ROMANIA	(21) 307-5700
522034	TBI CREDIT IFN, S.A.	CREDIT STANDARD	ROMANIA	
522062	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
522720	INTERCARD FINANCE A.D.	DEBIT PREPAID	ROMANIA	
522736	INTERCARD FINANCE A.D.	DEBIT PREPAID	ROMANIA	
522884	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT WORLD CARD	ROMANIA	
523601		CREDIT	ROMANIA	
523904	RBS BANK (ROMANIA), S.A.	CREDIT PLATINUM	ROMANIA	40 21 202
524386	GARANTI BANK, S.A.	CREDIT PLATINUM	ROMANIA	
524461		CREDIT	ROMANIA	
524669		CREDIT	ROMANIA	
524893	VOLKSBANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
524899	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
525411	BRD GROUPE SOCIETE GENERALE	CREDIT	ROMANIA	
525431		CREDIT	ROMANIA	
525764	BLOM BANK FRANCE, S.A.	CREDIT GOLD	ROMANIA	
525771	VOLKSBANK ROMANIA, S.A.	CREDIT GOLD	ROMANIA	
526480	CREDIT EUROPE BANK	CREDIT STANDARD	ROMANIA	
526481	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
526490	OTP BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(21) 307-5700
526700	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
526993	TBI CREDIT IFN, S.A.	CREDIT STANDARD	ROMANIA	
527037		CREDIT	ROMANIA	
527452	OTP BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(21) 307-5700
527529	OTP BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(21) 307-5700
528026	LIBRA BANK	CREDIT	ROMANIA	
528038	ING BANK N.V. AMSTERDAM - BUCHAREST BRANCH	CREDIT	ROMANIA	
528067	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
528079	CEC BANK, S.A.	CREDIT STANDARD	ROMANIA	
528082	EMPORIKI BANK - ROMANIA, S.A.	CREDIT	ROMANIA	
528600	ATE BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
528610	CEC BANK, S.A.	CREDIT	ROMANIA	
528616	RBS BANK (ROMANIA), S.A.	CREDIT STANDARD	ROMANIA	40 21 202
528703	GARANTI BANK, S.A.	CREDIT GOLD	ROMANIA	
528832	BRD GROUPE SOCIETE GENERALE	DEBIT PREPAID	ROMANIA	
528833	BRD GROUPE SOCIETE GENERALE	DEBIT PREPAID	ROMANIA	
528877		CREDIT STANDARD	ROMANIA	
529102		CREDIT	ROMANIA	
529211	BANCA MILLENNIUM, S.A.	CREDIT	ROMANIA	
529402	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
529405	BANCA MILLENNIUM, S.A.	CREDIT STANDARD	ROMANIA	
529458	BANCA MILLENNIUM, S.A.	CREDIT STANDARD	ROMANIA	
529459	BANCA MILLENNIUM, S.A.	CREDIT STANDARD	ROMANIA	
529475	BANCA COMERCIALA CARPATICA, S.A.	CREDIT STANDARD	ROMANIA	0800.807.807
529591		DEBIT PREPAID	ROMANIA	
529912	BANCA TRANSILVANIA, S.A.	CREDIT STANDARD	ROMANIA	+40 (21) 201 22 22
529913	BANCA TRANSILVANIA, S.A.	CREDIT	ROMANIA	+40 (21) 201 22 22
530410	RAIFFEISEN BANK, S.A.	CREDIT WORLD CARD	ROMANIA	+40 21 306 3002
530805	BRD GROUPE SOCIETE GENERALE	CREDIT	ROMANIA	
531068		CREDIT GOLD	ROMANIA	
531331	CETELEM IFN, S.A.	CREDIT STANDARD	ROMANIA	
531337	MKB ROMEXTERRA BANK, S.A.	CREDIT STANDARD	ROMANIA	
531342	CETELEM IFN, S.A.	CREDIT STANDARD	ROMANIA	
531421	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT PLATINUM	ROMANIA	
531563	BRD GROUPE SOCIETE GENERALE	CREDIT PLATINUM	ROMANIA	
531591	RAIFFEISEN BANK, S.A.	CREDIT WORLD CARD	ROMANIA	+40 21 306 3002
532054		CREDIT	ROMANIA	
532085		CREDIT	ROMANIA	
532148		CREDIT	ROMANIA	
532332	BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	0800.801.227
532686	ATE BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
533155	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
533687	RAIFFEISEN BANK, S.A.	CREDIT NEW WORLD	ROMANIA	+40 21 306 3002
534164	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT GOLD	ROMANIA	
534188	ATE BANK ROMANIA, S.A.	CREDIT GOLD	ROMANIA	
534189	LIBRA BANK	CREDIT GOLD	ROMANIA	
534253	RBS BANK (ROMANIA), S.A.	CREDIT GOLD	ROMANIA	40 21 202
534267	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
534619		CREDIT	ROMANIA	
535047		CREDIT	ROMANIA	
535065		CREDIT	ROMANIA	
536432	LIBRA BANK	CREDIT STANDARD	ROMANIA	
536441	RAIFFEISEN BANK, S.A.	DEBIT PREPAID	ROMANIA	+40 21 306 3002
536447	BANCA ROMANESCA, S.A.	CREDIT STANDARD	ROMANIA	021 408 08 08
539105		CREDIT	ROMANIA	
539118		CREDIT	ROMANIA	
539729	UNICREDIT TIRIAC BANK, S.A.	CREDIT GOLD	ROMANIA	40 21 200 20 20
539833	PROCREDIT BANK, S.A.	CREDIT STANDARD	ROMANIA	(0372)100-200
539836	TBI CREDIT IFN, S.A.	CREDIT STANDARD	ROMANIA	
540049	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
541010	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
541025	LIBRA BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 208 80 88
541086	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT PLATINUM	ROMANIA	
541356	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
541615	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
541644	FIRST MIDWEST BANK, N.A.	CREDIT	ROMANIA	
541671	CREDIT EUROPE BANK	CREDIT GOLD	ROMANIA	
542343	BANCA COMERCIALA CARPATICA, S.A.	CREDIT STANDARD	ROMANIA	0800.807.807
543029	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT GOLD	ROMANIA	
543332	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
544396	BRD GROUPE SOCIETE GENERALE	CREDIT GOLD	ROMANIA	
545077	BANCA ROMANESCA, S.A.	CREDIT STANDARD	ROMANIA	021 408 08 08
545213	BRD GROUPE SOCIETE GENERALE	CREDIT WORLD CARD	ROMANIA	
545593	BANCA TRANSILVANIA, S.A.	CREDIT GOLD	ROMANIA	+40 (21) 201 22 22
545820		CREDIT GOLD	ROMANIA	
545894	BANCA COMERCIALA CARPATICA, S.A.	CREDIT GOLD	ROMANIA	0800.807.807
545921		DEBIT PREPAID	ROMANIA	
546020	ROMANIAN COMMERCIAL BANK (BANCA COMERCIALA ROMANA	CREDIT	ROMANIA	
546488	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT GOLD	ROMANIA	
546665	UNICREDIT TIRIAC BANK, S.A.	CREDIT PLATINUM	ROMANIA	40 21 200 20 20
546761	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
546805	ROMANIAN COMMERCIAL BANK, S.A.	CREDIT STANDARD	ROMANIA	
546915	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
547309	RAIFFEISEN BANK, S.A.	CREDIT	ROMANIA	+40 21 306 3002
547340	BANCA COMERCIALA FEROVIARA	CREDIT BUSINESS	ROMANIA	
547379	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
547530		CREDIT	ROMANIA	
547565	BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	0800.801.227
547599	BLOM BANK FRANCE, S.A.	CREDIT BUSINESS	ROMANIA	
547812	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
547848	GARANTI BANK, S.A.	CREDIT BUSINESS	ROMANIA	
547861	RBS BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	40 21 202
547862	RBS BANK (ROMANIA), S.A.	CREDIT	ROMANIA	40 21 202
547885	EMPORIKI BANK - ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	
548215	CREDIT EUROPE BANK	CREDIT STANDARD	ROMANIA	
548359	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
548536	ING BANK N.V. AMSTERDAM - BUCHAREST BRANCH	CREDIT STANDARD	ROMANIA	
548700	BANCPOST, S.A.	CREDIT STANDARD	ROMANIA	
548773	RAIFFEISEN BANK, S.A.	CREDIT GOLD	ROMANIA	+40 21 306 3002
548780		CREDIT	ROMANIA	
549073	RBS BANK (ROMANIA), S.A.	CREDIT STANDARD	ROMANIA	40 21 202
549291	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
549532	BANCA TRANSILVANIA, S.A.	CREDIT STANDARD	ROMANIA	+40 (21) 201 22 22
549835	BRD GROUPE SOCIETE GENERALE	CREDIT WORLD CARD	ROMANIA	
549856		CREDIT	ROMANIA	
549869	LIBRA BANK, S.A.	CREDIT GOLD	ROMANIA	+40 21 208 80 88
550101	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
550324		CREDIT	ROMANIA	
551967		CREDIT GOLD IMMEDIATE DEBIT	ROMANIA	
552593	BRD GROUPE SOCIETE GENERALE	CREDIT CORPORATE CARD	ROMANIA	
552647	MKB ROMEXTERRA BANK, S.A.	CREDIT BUSINESS	ROMANIA	
552648	BANCA COMERCIALA CARPATICA, S.A.	CREDIT BUSINESS	ROMANIA	0800.807.807
552649	UNICREDIT TIRIAC BANK, S.A.	CREDIT BUSINESS	ROMANIA	40 21 200 20 20
552678	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
552696	BANCA TRANSILVANIA, S.A.	CREDIT BUSINESS	ROMANIA	+40 (21) 201 22 22
552722	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
552772	BRD GROUPE SOCIETE GENERALE	CREDIT CORPORATE CARD	ROMANIA	
552873	BANK LEUMI ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
552878	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	
553424	BRD GROUPE SOCIETE GENERALE	CREDIT CORPORATE CARD	ROMANIA	
553491	UNICREDIT TIRIAC BANK, S.A.	CREDIT CORPORATE CARD	ROMANIA	40 21 200 20 20
553589	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT BUSINESS	ROMANIA	
553590	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT BUSINESS	ROMANIA	
553688	ALPHA BANK ROMANIA, S.A.	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	
553689	ING BANK N.V. AMSTERDAM BUCHAREST BRANCH	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	
553692	RAIFFEISEN BANK, S.A.	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	+40 21 306 3002
553695	RAIFFEISEN BANK, S.A.	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	+40 21 306 3002
553901	TBI CREDIT IFN, S.A.	CREDIT	ROMANIA	
553905	UNICREDIT TIRIAC BANK, S.A.	DEBIT STANDARD	ROMANIA	40 21 200 20 20
553911		CREDIT	ROMANIA	
553974	BANCA COMERCIALA CARPATICA S.A	CREDIT	ROMANIA	
553996		CREDIT	ROMANIA	
554190	BANCA ROMANA PENTRU DEZVOLTARE, S.A.	CREDIT	ROMANIA	800803803
554593	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
554734	BRD GROUPE SOCIETE GENERALE	CREDIT GOLD	ROMANIA	
554826	BANCA TRANSILVANIA, S.A.	CREDIT STANDARD	ROMANIA	+40 (21) 201 22 22
554841	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT STANDARD	ROMANIA	
554854	UNICREDIT TIRIAC BANK, S.A.	CREDIT GOLD	ROMANIA	40 21 200 20 20
554861	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT GOLD	ROMANIA	
556041	CEC BANK, S.A.	CREDIT BUSINESS	ROMANIA	
556077	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
556078	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
557485		DEBIT	ROMANIA	
557641	BRD GROUPE SOCIETE GENERALE	CREDIT PLATINUM IMMEDIATE DEBIT	ROMANIA	
558432	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
558464	RBS BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	40 21 202
558465	RBS BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	40 21 202
558683	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT BUSINESS	ROMANIA	
558684	UNICREDIT TIRIAC BANK, S.A.	CREDIT BUSINESS	ROMANIA	40 21 200 20 20
559054		CREDIT	ROMANIA	
559090	OTP BANK ROMANIA, S.A.	CREDIT	ROMANIA	(21) 307-5700
559201	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
559487	BRD GROUPE SOCIETE GENERALE	CREDIT PLATINUM IMMEDIATE DEBIT	ROMANIA	
559616		CREDIT	ROMANIA	
