400474		CREDIT CLASSIC	SLOVENIA	
402430	BANKA KOPER D.D.	DEBIT ELECTRON	SLOVENIA	080 13 18 OR (386 5) 666 10 00
409664	BANKA KOPER D.D.	DEBIT BUSINESS	SLOVENIA	080 13 18 OR (386 5) 666 10 00
410669	NOVA LJUBLJANSKA BANKA D.D.	CREDIT CLASSIC	SLOVENIA	(+386) 1 476-3900
416276		CREDIT	SLOVENIA	
416277		CREDIT	SLOVENIA	
416278		CREDIT	SLOVENIA	
417085	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT CLASSIC	SLOVENIA	386 1587 66 00
417086	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT PREMIER	SLOVENIA	386 1587 66 00
420813		CREDIT	SLOVENIA	
425752	BANK AUSTRIA CREDITANSTALT D.D. LJUBLJANA	CREDIT PURCHASING	SLOVENIA	
429560	BANKA KOPER D.D.	CREDIT BUSINESS	SLOVENIA	080 13 18 OR (386 5) 666 10 00
430982	BANKA KOPER D.D.	CREDIT	SLOVENIA	080 13 18 OR (386 5) 666 10 00
433343	SKB BANKA D.D. LJUBLJANA	CREDIT PREMIER	SLOVENIA	
433348	SKB BANKA D.D.	CREDIT	SLOVENIA	+386 (0) 1 471 55 55
440640	SKB BANKA D.D. LJUBLJANA	CREDIT BUSINESS	SLOVENIA	
440641	SKB BANKA D.D. LJUBLJANA	CREDIT CLASSIC	SLOVENIA	
440642	SKB BANKA D.D. LJUBLJANA	CREDIT PREMIER	SLOVENIA	
440713	ABANKA VIPA D.D.	CREDIT PREMIER	SLOVENIA	(+386 1) 471 81 00
448313	ABANKA VIPA D.D.	CREDIT	SLOVENIA	(+386 1) 471 81 00
448320	NOVA LJUBLJANSKA BANKA D.D.	CREDIT	SLOVENIA	(+386) 1 476-3900
448340	BANKA KOPER D.D.	CREDIT CLASSIC	SLOVENIA	080 13 18 OR (386 5) 666 10 00
448341	BANKA KOPER D.D.	CREDIT PREMIER	SLOVENIA	080 13 18 OR (386 5) 666 10 00
448342	BANKA KOPER D.D.	DEBIT ELECTRON	SLOVENIA	080 13 18 OR (386 5) 666 10 00
449369	ABANKA VIPA D.D.	CREDIT CLASSIC	SLOVENIA	(+386 1) 471 81 00
454346	NOVA LJUBLJANSKA BANKA D.D.	DEBIT CLASSIC	SLOVENIA	(+386) 1 476-3900
457039	ABANKA VIPA D.D.	CREDIT BUSINESS	SLOVENIA	(+386 1) 471 81 00
459942		CREDIT	SLOVENIA	
459943		CREDIT	SLOVENIA	
459944		CREDIT	SLOVENIA	
460330	BANKA KOPER D.D.	CREDIT	SLOVENIA	080 13 18 OR (386 5) 666 10 00
462734	ABANKA VIPA D.D.	CREDIT	SLOVENIA	(+386 1) 471 81 00
465235	ABANKA VIPA D.D.	CREDIT CLASSIC	SLOVENIA	(+386 1) 471 81 00
467018	ABANKA VIPA D.D.	DEBIT ELECTRON	SLOVENIA	(+386 1) 471 81 00
467301		CREDIT CLASSIC	SLOVENIA	
467303		CREDIT CLASSIC	SLOVENIA	
467304		CREDIT CLASSIC	SLOVENIA	
467305		CREDIT CLASSIC	SLOVENIA	
474819	NOVA LJUBLJANSKA BANKA D.D.	CREDIT CLASSIC	SLOVENIA	(+386) 1 476-3900
476138		CREDIT CLASSIC	SLOVENIA	
476139		CREDIT CLASSIC	SLOVENIA	
476656	BANKA KOPER D.D.	DEBIT CLASSIC	SLOVENIA	080 13 18 OR (386 5) 666 10 00
483787		CREDIT BUSINESS	SLOVENIA	
492304	ABANKA D.D. LJUBLJANA	CREDIT	SLOVENIA	
498527	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT CLASSIC	SLOVENIA	386 1587 66 00
498528	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT PREMIER	SLOVENIA	386 1587 66 00
498529	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT BUSINESS	SLOVENIA	386 1587 66 00
498708		DEBIT ATM ONLY	SLOVENIA	
516262		CREDIT	SLOVENIA	
517540		CREDIT	SLOVENIA	
517610		CREDIT	SLOVENIA	
518663	BANKA SPARKASSE D.D.	CREDIT GOLD	SLOVENIA	386 1 583 6666
520912	BANKA SPARKASSE D.D.	CREDIT STANDARD	SLOVENIA	386 1 583 6666
536523	BANKA KOPER D.D.	CREDIT STANDARD	SLOVENIA	080 13 18 OR (386 5) 666 10 00
540600	SKB BANKA D.D.	CREDIT GOLD	SLOVENIA	+386 (0) 1 471 55 55
540951	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT GOLD	SLOVENIA	(+386) 5 663-0600
541268	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT STANDARD	SLOVENIA	386 1587 66 00
541809	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT STANDARD	SLOVENIA	(+386) 5 663-0600
542487	SKB BANKA D.D.	CREDIT	SLOVENIA	+386 (0) 1 471 55 55
543137	ABANKA VIPA D.D.	CREDIT STANDARD	SLOVENIA	(+386 1) 471 81 00
543201	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT GOLD	SLOVENIA	(+386) 5 663-0600
543661	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT STANDARD	SLOVENIA	(+386) 5 663-0600
543686	SKB BANKA D.D.	CREDIT STANDARD	SLOVENIA	+386 (0) 1 471 55 55
543786	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT STANDARD	SLOVENIA	(+386) 5 663-0600
543795	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT BUSINESS	SLOVENIA	(+386) 5 663-0600
543827	UNICREDIT BANKA SLOVENIJA D.D.	CREDIT GOLD	SLOVENIA	386 1587 66 00
544094	NOVA LJUBLJANSKA BANKA D.D. LJUBLJANA	CREDIT	SLOVENIA	
544227	BANKA KOPER D.D.	CREDIT GOLD	SLOVENIA	080 13 18 OR (386 5) 666 10 00
545042	BANKA KOPER D.D.	CREDIT STANDARD	SLOVENIA	080 13 18 OR (386 5) 666 10 00
545963	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT STANDARD	SLOVENIA	(+386) 5 663-0600
547423	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT BUSINESS	SLOVENIA	(+386) 5 663-0600
547534	SKB BANKA D.D.	CREDIT BUSINESS	SLOVENIA	+386 (0) 1 471 55 55
547611	BANKA KOPER D.D.	CREDIT BUSINESS	SLOVENIA	080 13 18 OR (386 5) 666 10 00
548191	SKB BANKA D.D.	CREDIT	SLOVENIA	+386 (0) 1 471 55 55
550145		CREDIT	SLOVENIA	
552677	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT BUSINESS	SLOVENIA	(+386) 5 663-0600
552730	BANKA SPARKASSE D.D.	CREDIT BUSINESS	SLOVENIA	386 1 583 6666
554251	ABANKA VIPA D.D.	CREDIT STANDARD	SLOVENIA	(+386 1) 471 81 00
554586	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT GOLD	SLOVENIA	(+386) 5 663-0600
554852	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT GOLD	SLOVENIA	(+386) 5 663-0600
557838	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT STANDARD	SLOVENIA	(+386) 5 663-0600
558444		CREDIT	SLOVENIA	
558505	ABANKA VIPA D.D.	CREDIT BUSINESS	SLOVENIA	(+386 1) 471 81 00
558661	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT BUSINESS	SLOVENIA	(+386) 5 663-0600
558680	NOVA LJUBLJANSKA BANKA D.D., LJUBLJANA	CREDIT BUSINESS	SLOVENIA	(+386) 5 663-0600
589789	BANKA KOPER D.D.	DEBIT	SLOVENIA	080 13 18 OR (386 5) 666 10 00
