400078	RUSSIAN STANDARD BANK UKRAINE	CREDIT	UKRAINE	
400629	JSB PIVDENNYI	DEBIT ELECTRON	UKRAINE	+38 (0482) 372775
400644		CREDIT PLATINUM	UKRAINE	
401065		CREDIT	UKRAINE	
401800	PJSC JSB UKRGASBANK	CREDIT PLATINUM	UKRAINE	800 309 000
401856		CREDIT CLASSIC	UKRAINE	
402191	PJSC UKRSOTSBANK	DEBIT INFINITE	UKRAINE	800 5000 20
402454	JSC MARINE TRANSPORT BANK	CREDIT	UKRAINE	380 48 230 1300
402511	JSC INDUSTRIAL EXPORT BANK	CREDIT	UKRAINE	
402622	CJS SOCIETY BANK PETROCOMMERCE-UKRAINE	DEBIT CLASSIC	UKRAINE	
402623	CJS SOCIETY BANK PETROCOMMERCE-UKRAINE	DEBIT PREMIER	UKRAINE	
402624	CJS SOCIETY BANK PETROCOMMERCE-UKRAINE	DEBIT BUSINESS	UKRAINE	
402625	CJS SOCIETY BANK PETROCOMMERCE-UKRAINE	DEBIT ELECTRON	UKRAINE	
402631	PJSC JSB UKRGASBANK	DEBIT CLASSIC	UKRAINE	800 309 000
402632	PJSC JSB UKRGASBANK	DEBIT PREMIER	UKRAINE	800 309 000
402633	PJSC JSB UKRGASBANK	DEBIT ELECTRON	UKRAINE	800 309 000
402634	JSC UKRGASBANK	CREDIT	UKRAINE	+7 (495) 739-77-99
402675	COMMERCIAL BANK ZAKHIDINKOMBANK	DEBIT CLASSIC	UKRAINE	(816) 234-2000
402676	COMMERCIAL BANK ZAKHIDINKOMBANK	DEBIT PREMIER	UKRAINE	(816) 234-2000
402677	COMMERCIAL BANK ZAKHIDINKOMBANK	DEBIT ELECTRON	UKRAINE	(816) 234-2000
402678	COMMERCIAL BANK ZAKHIDINKOMBANK	CREDIT	UKRAINE	(816) 234-2000
402731	UKRAINIAN PROFESSIONAL BANK, OJSC	DEBIT CLASSIC	UKRAINE	
402732	UKRAINIAN PROFESSIONAL BANK, OJSC	DEBIT PREMIER	UKRAINE	
402733	UKRAINIAN PROFESSIONAL BANK, OJSC	DEBIT ELECTRON	UKRAINE	
402889	OJSC BANK UNIVERS.A.L.	DEBIT PLATINUM	UKRAINE	(380) 44 200 0909
402901	JSB POLTAVA BANK	DEBIT CLASSIC	UKRAINE	+380 5322 27863
402902	JSB POLTAVA BANK	DEBIT PREMIER	UKRAINE	+380 5322 27863
402903	JSB POLTAVA BANK	DEBIT ELECTRON	UKRAINE	+380 5322 27863
402904	JSB POLTAVA-BANK	CREDIT	UKRAINE	+380 5322 27863
402905	UKRAINIAN PROFESSIONAL BANK, OJSC	CREDIT	UKRAINE	
402916		DEBIT	UKRAINE	
402961	JSB PIVDENNYI	DEBIT CLASSIC	UKRAINE	+38 (0482) 372775
402962	JSB PIVDENNYI	DEBIT PREMIER	UKRAINE	+38 (0482) 372775
402963	JSB PIVDENNYI	DEBIT ELECTRON	UKRAINE	+38 (0482) 372775
402964	JSB PIVDENNYI	CREDIT	UKRAINE	+38 (0482) 372775
403070		CREDIT PLATINUM	UKRAINE	
403282		CREDIT	UKRAINE	
403368	OJSC SWEDBANK	CREDIT BUSINESS	UKRAINE	(380) 44 481 4893
403471	PJSC JSB UKRGASBANK	DEBIT BUSINESS	UKRAINE	800 309 000
403520	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT ELECTRON	UKRAINE	38 044 247-38
403693	PJSC BANK FINANCE AND CREDIT	CREDIT PLATINUM	UKRAINE	(044) 499-26-48
403813	OJSC REAL BANK	DEBIT CLASSIC	UKRAINE	380 57 340 32 14
403814	OJSC REAL BANK	DEBIT PREMIER	UKRAINE	380 57 340 32 14
403815	OJSC REAL BANK	DEBIT ELECTRON	UKRAINE	380 57 340 32 14
404006		CREDIT CLASSIC	UKRAINE	
404007		CREDIT CLASSIC	UKRAINE	
404008		CREDIT CLASSIC	UKRAINE	
404009		CREDIT CLASSIC	UKRAINE	
404020		CREDIT CLASSIC	UKRAINE	
404170	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
404259	PJSC BANK FORUM	DEBIT CLASSIC	UKRAINE	21574573
404260	PJSC BANK FORUM	DEBIT PREMIER	UKRAINE	21574573
404261	PJSC BANK FORUM	DEBIT ELECTRON	UKRAINE	21574573
404262	PJSC BANK FORUM	DEBIT BUSINESS	UKRAINE	21574573
404263	JSCB FORUM	CREDIT	UKRAINE	
404274	PJSC CB PRAVEX-BANK	DEBIT CLASSIC	UKRAINE	
404275	PJSC CB PRAVEX-BANK	DEBIT ELECTRON	UKRAINE	
404287	OJSC THE UNIVERSAL BANK FOR DEVELOPMENT AND PARTNERSHIP	CREDIT	UKRAINE	
404764	PJSC CB PRAVEX-BANK	DEBIT CLASSIC	UKRAINE	
404860	SELYANSKIY COMMERCIAL BANK DNISTER	DEBIT BUSINESS	UKRAINE	
404861	SELYANSKIY COMMERCIAL BANK DNISTER	CREDIT	UKRAINE	
404877	LLC BANK FAMILNY	DEBIT CLASSIC	UKRAINE	
404878	LLC BANK FAMILNY	DEBIT PLATINUM	UKRAINE	
404879	LLC BANK FAMILNY	DEBIT ELECTRON	UKRAINE	
404880	LTD. LIABILITY COMPANY BANK FAMILNY	CREDIT	UKRAINE	
404881	UKRAINIAN INNOVATION BANK (UKRINBANK)	DEBIT ELECTRON	UKRAINE	
404926	JSCB NADRA	CREDIT PLATINUM	UKRAINE	+7 495 974-71-87
405247	PJSC CB PRAVEX-BANK	DEBIT PLATINUM	UKRAINE	
405453		CREDIT	UKRAINE	
406115	PUBLIC JOINT STOCK COMPANY RUSSIAN STANDARD BANK	CREDIT CLASSIC	UKRAINE	(38044) 391-54-09
406116	PUBLIC JOINT STOCK COMPANY RUSSIAN STANDARD BANK	CREDIT PREMIER	UKRAINE	(38044) 391-54-09
406117	PUBLIC JOINT STOCK COMPANY RUSSIAN STANDARD BANK	DEBIT ELECTRON	UKRAINE	(38044) 391-54-09
406287	UKRAINSKY PROMYSLOVY BANK LLC	DEBIT ELECTRON	UKRAINE	
406288	UKRAINSKY PROMYSLOVY BANK LLC	CREDIT	UKRAINE	
406337	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT PLATINUM	UKRAINE	38 044 247-38
406628		CREDIT BUSINESS	UKRAINE	
406656	OJSC RODOVID BANK	DEBIT ELECTRON	UKRAINE	
406657	OJSC RODOVID BANK	CREDIT	UKRAINE	
406659	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
406660	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT ELECTRON	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
406758	OTP BANK JSC	CREDIT PREMIER	UKRAINE	(044) 490-0500
406759	OTP BANK JSC	DEBIT ELECTRON	UKRAINE	(044) 490-0500
406760	OTP BANK JSC	DEBIT BUSINESS	UKRAINE	(044) 490-0500
406788	OTP BANK JSC	DEBIT CLASSIC	UKRAINE	(044) 490-0500
406960		CREDIT PLATINUM	UKRAINE	
406980		CREDIT INFINITE	UKRAINE	
406989		CREDIT CLASSIC	UKRAINE	
407360	PJSC UKRSIBBANK	CREDIT CLASSIC	UKRAINE	(800) 505-800
407361	PJSC UKRSIBBANK	CREDIT PREMIER	UKRAINE	(800) 505-800
407362	PJSC UKRSIBBANK	CREDIT PLATINUM	UKRAINE	(800) 505-800
407363	PJSC UKRSIBBANK	CREDIT BUSINESS	UKRAINE	(800) 505-800
407364	PJSC UKRSIBBANK	DEBIT CLASSIC	UKRAINE	(800) 505-800
407365	PJSC UKRSIBBANK	DEBIT PREMIER	UKRAINE	(800) 505-800
407366	PJSC UKRSIBBANK	DEBIT ELECTRON	UKRAINE	(800) 505-800
407367	JS INNOVATION BANK UKRSIBBANK	DEBIT ELECTRON	UKRAINE	380 44 590 06 90
407368	JS INNOVATION BANK UKRSIBBANK	CREDIT	UKRAINE	380 44 590 06 90
407599	OJSC CB INTERBANK	CREDIT BUSINESS	UKRAINE	
408337	PJSC UNICREDIT BANK	DEBIT PREMIER	UKRAINE	(800) 50 8005
408338		DEBIT GOLD	UKRAINE	
408339	UNICREDIT BANK LLC	DEBIT GOLD PREMIUM	UKRAINE	(044) 230 32 99
408399		CREDIT GOLD	UKRAINE	
409089	PJSC CB PRAVEX-BANK	DEBIT BUSINESS	UKRAINE	
409388	JSCB PRAVEX-BANK	CREDIT	UKRAINE	(3466)61-58-75
409624	PJSC CB PRAVEX-BANK	DEBIT ELECTRON	UKRAINE	
409625	JSCB PRAVEX-BANK	DEBIT ELECTRON	UKRAINE	(3466)61-58-75
409646	BROKBUSINESSBANK JSB	DEBIT CLASSIC	UKRAINE	380 44 206 2206
409647	BROKBUSINESSBANK JSB	DEBIT PLATINUM	UKRAINE	380 44 206 2206
409648	BROKBUSINESSBANK JSB	DEBIT ELECTRON	UKRAINE	380 44 206 2206
409649	BROKBUSINESSBANK JSB	DEBIT BUSINESS	UKRAINE	380 44 206 2206
409650	BROKBUSINESS BANK JSB	CREDIT	UKRAINE	380 44 206 2206
409879	PJSC CB PRAVEX-BANK	DEBIT BUSINESS	UKRAINE	
409880	JSCB PRAVEX-BANK	DEBIT BUSINESS	UKRAINE	(3466)61-58-75
409881	JSCB PRAVEX-BANK	DEBIT BUSINESS	UKRAINE	(3466)61-58-75
410027	STAROKIEVSKIY BANK	DEBIT PREMIER	UKRAINE	(044) 537-07-77
410044	LLC BANK FAMILNY	DEBIT PREMIER	UKRAINE	
410232		CREDIT	UKRAINE	
410242		CREDIT	UKRAINE	
410243	PJSC ALFA-BANK	CREDIT CLASSIC	UKRAINE	(044)490-4600
410244	PJSC ALFA-BANK	CREDIT PREMIER	UKRAINE	(044)490-4600
410245	PJSC ALFA-BANK	CREDIT PLATINUM	UKRAINE	(044)490-4600
410246	PJSC ALFA-BANK	CREDIT BUSINESS	UKRAINE	(044)490-4600
410247	PJSC ALFA-BANK	DEBIT ELECTRON	UKRAINE	(044)490-4600
410332	OJSC FIRST INVESTMENT BANK	CREDIT PLATINUM	UKRAINE	
410336	OTP BANK JSC	CREDIT PLATINUM	UKRAINE	(044) 490-0500
410337	OTP BANK JSC	DEBIT PREMIER	UKRAINE	(044) 490-0500
410349	CJSC EUROPEAN BANK OF RATIONAL FINANCING	CREDIT CLASSIC	UKRAINE	0 (800) 501-1580
410350	CJSC EUROPEAN BANK OF RATIONAL FINANCING	CREDIT PREMIER	UKRAINE	0 (800) 501-1580
410351	CJSC EUROPEAN BANK OF RATIONAL FINANCING	CREDIT BUSINESS	UKRAINE	0 (800) 501-1580
410352	CJSC EUROPEAN BANK OF RATIONAL FINANCING	DEBIT ELECTRON	UKRAINE	0 (800) 501-1580
410361	UNEX BANK PJSC	DEBIT CLASSIC	UKRAINE	0 800 500 686
410362	UNEX BANK PJSC	DEBIT ELECTRON	UKRAINE	0 800 500 686
410383	UNEX BANK PJSC	DEBIT PREMIER	UKRAINE	0 800 500 686
410623	UKRAINIAN INNOVATION BANK (UKRINBANK)	CREDIT	UKRAINE	
410653	COMMERCIAL BANK PRIVATBANK	CREDIT	UKRAINE	380 562 390 000
410690		CREDIT CLASSIC	UKRAINE	
410691		CREDIT GOLD	UKRAINE	
410693		DEBIT ELECTRON	UKRAINE	
410697		CREDIT BUSINESS	UKRAINE	
411098	PJSC KREDITPROMBANK	DEBIT ELECTRON	UKRAINE	800-507-909
411186	OJSC FINEXBANK	CREDIT CLASSIC	UKRAINE	380 44 490-77-44
411187	OJSC FINEXBANK	CREDIT PREMIER	UKRAINE	380 44 490-77-44
411188	OJSC FINEXBANK	DEBIT ELECTRON	UKRAINE	380 44 490-77-44
411749	CJSC OTP BANK	CREDIT	UKRAINE	380) 044 490 05 00
411931	LLC CB EXPOBANK	DEBIT CLASSIC	UKRAINE	(044) 486-5411
411932	LLC CB EXPOBANK	DEBIT PREMIER	UKRAINE	(044) 486-5411
411933	LLC CB EXPOBANK	DEBIT ELECTRON	UKRAINE	(044) 486-5411
411934	LLC CB EXPOBANK	DEBIT BUSINESS	UKRAINE	(044) 486-5411
411935	LLC CB EXPOBANK	CREDIT	UKRAINE	(044) 486-5411
411946	OJSC RODOVID BANK	CREDIT	UKRAINE	
411948	PJSC CREDIT AGRICOLE BANK	DEBIT PLATINUM	UKRAINE	800 30 5555
411957	CB MISTO BANK LLC	DEBIT CLASSIC	UKRAINE	0 800 505 9 00
411958	CB MISTO BANK LLC	DEBIT PREMIER	UKRAINE	0 800 505 9 00
411959	CB MISTO BANK LLC	DEBIT PLATINUM	UKRAINE	0 800 505 9 00
411960	CB MISTO BANK LLC	DEBIT ELECTRON	UKRAINE	0 800 505 9 00
411961	CB MISTO BANK LLC	DEBIT BUSINESS	UKRAINE	0 800 505 9 00
411962	CB MISTO BANK LLC	CREDIT	UKRAINE	0 800 505 9 00
411997		CREDIT PLATINUM	UKRAINE	
412717	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
412945	KHRESCHATYK OJSC CB	CREDIT PLATINUM	UKRAINE	
413051	CB PRIVATBANK	DEBIT ELECTRON	UKRAINE	+380 562 390 000
413062	RAIFFEISEN BANK AVAL PJSC	CREDIT PLATINUM	UKRAINE	
413281	CLEARING HOUSE JSB	DEBIT CLASSIC	UKRAINE	9920019022
413282	CLEARING HOUSE JSB	DEBIT PREMIER	UKRAINE	9920019022
413283	CLEARING HOUSE JSB	DEBIT BUSINESS	UKRAINE	9920019022
413284	CLEARING HOUSE JSB	DEBIT ELECTRON	UKRAINE	9920019022
413285	CLEARING HOUSE, JSB	CREDIT	UKRAINE	9920019022
413416	TASCOMBANK JSC	CREDIT PREMIER	UKRAINE	(044) 585-66-35
413417	TASCOMBANK JSC	DEBIT CLASSIC	UKRAINE	(044) 585-66-35
413418	TASCOMBANK JSC	DEBIT ELECTRON	UKRAINE	(044) 585-66-35
414046	JSCB NADRA	CREDIT	UKRAINE	+7 495 974-71-87
414047	STAROKIEVSKIY BANK	DEBIT ELECTRON	UKRAINE	(044) 537-07-77
414567		CREDIT	UKRAINE	
414630	PJSC BANK FINANCE AND CREDIT	CREDIT CLASSIC	UKRAINE	(044) 499-26-48
414631	PJSC BANK FINANCE AND CREDIT	CREDIT PREMIER	UKRAINE	(044) 499-26-48
414632	PJSC BANK FINANCE AND CREDIT	CREDIT CLASSIC	UKRAINE	(044) 499-26-48
414633	FINANCE AND CREDIT BANKING CORPORATION	CREDIT	UKRAINE	254-41-2220507
414634	FINANCE AND CREDIT BANKING CORPORATION	CREDIT	UKRAINE	254-41-2220507
414939	CB PRIVATBANK	CREDIT PLATINUM	UKRAINE	+380 562 390 000
414943	COMMERCIAL BANK PRIVATBANK	CREDIT CLASSIC	UKRAINE	380 562 390 000
414949	CB PRIVATBANK	DEBIT CLASSIC	UKRAINE	+380 562 390 000
414950	RAIFFEISEN BANK AVAL PJSC	CREDIT CLASSIC	UKRAINE	
414951	RAIFFEISEN BANK AVAL PJSC	CREDIT PREMIER	UKRAINE	
414952	RAIFFEISEN BANK AVAL PJSC	DEBIT BUSINESS	UKRAINE	
414953	RAIFFEISEN BANK AVAL PJSC	DEBIT ELECTRON	UKRAINE	
414960	CB PRIVATBANK	CREDIT CLASSIC	UKRAINE	+380 562 390 000
414961	CB PRIVATBANK	DEBIT BUSINESS	UKRAINE	+380 562 390 000
414962	CB PRIVATBANK	CREDIT PREMIER	UKRAINE	+380 562 390 000
414963	COMMERCIAL BANK PRIVATBANK	CREDIT	UKRAINE	380 562 390 000
415409		CREDIT	UKRAINE	
415495	UKRAINIAN INNOVATION BANK (UKRINBANK)	DEBIT CLASSIC	UKRAINE	
415496	UKRAINIAN INNOVATION BANK (UKRINBANK)	DEBIT BUSINESS	UKRAINE	
415497	UKRAINIAN INNOVATION BANK (UKRINBANK)	DEBIT PREMIER	UKRAINE	
416010	JSCB FINBANK	CREDIT PREMIER	UKRAINE	380/44 2303299
416011	JSCB FINBANK	DEBIT CLASSIC	UKRAINE	380/44 2303299
416012	JSCB FINBANK	DEBIT ELECTRON	UKRAINE	380/44 2303299
416653	PJSC KONVERSBANK	CREDIT PREMIER	UKRAINE	800 500-011
416654	PJSC KONVERSBANK	DEBIT CLASSIC	UKRAINE	800 500-011
416655	PJSC KONVERSBANK	DEBIT ELECTRON	UKRAINE	800 500-011
416770	KHRESCHATYK OJSC CB	DEBIT CLASSIC	UKRAINE	
416771	KHRESCHATYK OJSC CB	DEBIT PREMIER	UKRAINE	
416772	KHRESCHATYK OJSC CB	DEBIT ELECTRON	UKRAINE	
416773	KHRESCHATYK OJSC CB	CREDIT	UKRAINE	
416926		CREDIT	UKRAINE	
416954	OTP BANK JSC	CREDIT CLASSIC	UKRAINE	(044) 490-0500
416955	CJSC OTP BANK	DEBIT CLASSIC	UKRAINE	380) 044 490 05 00
417232	PJSC UKRSIBBANK	CREDIT INFINITE	UKRAINE	(800) 505-800
417283	PJSC UKRSOTSBANK	DEBIT CLASSIC	UKRAINE	800 5000 20
417284	PJSC UKRSOTSBANK	DEBIT ELECTRON	UKRAINE	800 5000 20
417348	JSCB FOR SOCIAL DEVELOPMENT UKRSOTSBANK	CREDIT	UKRAINE	+38 800 501-40-80OR +38 044 206-63-03
417352	CJSC HOME CREDIT BANK	CREDIT PREMIER	UKRAINE	7 7272 44 54
417353	CJSC AGROBANK	CREDIT PLATINUM	UKRAINE	380 562 33 34 44
417354	CJSC AGROBANK	DEBIT ELECTRON	UKRAINE	380 562 33 34 44
417355	CJSC AGROBANK	DEBIT BUSINESS	UKRAINE	380 562 33 34 44
417356	CJSC AGROBANK	CREDIT	UKRAINE	380 562 33 34 44
417395		CREDIT	UKRAINE	
417649	CB PRIVATBANK	CREDIT INFINITE	UKRAINE	+380 562 390 000
417655	UKRAINSKY PROMYSLOVY BANK LLC	DEBIT CLASSIC	UKRAINE	
417656	UKRAINSKY PROMYSLOVY BANK LLC	DEBIT GOLD PREMIUM	UKRAINE	
417675	PROCREDIT BANK	CREDIT	UKRAINE	800 50 09 90
417679	PROCREDIT BANK	DEBIT BUSINESS	UKRAINE	800 50 09 90
417851	COMMERCIAL BANK DANIEL LLC	CREDIT CLASSIC	UKRAINE	38 (044) 501-25-37
417852	COMMERCIAL BANK DANIEL LLC	CREDIT PREMIER	UKRAINE	38 (044) 501-25-37
417853		CREDIT BUSINESS	UKRAINE	
417854		DEBIT ELECTRON	UKRAINE	
417886	PJSC CB ACTIVE BANK	CREDIT CLASSIC	UKRAINE	800 505 900
417887	PJSC CB ACTIVE BANK	CREDIT PREMIER	UKRAINE	800 505 900
417898		CREDIT BUSINESS	UKRAINE	
418727	PJSC IMEXBANK	CREDIT CLASSIC	UKRAINE	
418728	PJSC IMEXBANK	CREDIT PREMIER	UKRAINE	
418729	PJSC IMEXBANK	CREDIT PLATINUM	UKRAINE	
418730	PJSC IMEXBANK	DEBIT ELECTRON	UKRAINE	
418837	RAIFFEISEN BANK AVAL PJSC	CREDIT CLASSIC	UKRAINE	
418844	RAIFFEISEN BANK AVAL PJSC	DEBIT CLASSIC	UKRAINE	
418956	JSB UKRAINSKIY KOMUNALNIY BANK	CREDIT CLASSIC	UKRAINE	
418957	JSB UKRAINSKIY KOMUNALNIY BANK	CREDIT PREMIER	UKRAINE	
418958	JSB UKRAINSKIY KOMUNALNIY BANK	DEBIT ELECTRON	UKRAINE	
419186	OJSC CB INTERBANK	CREDIT CLASSIC	UKRAINE	
419187	OJSC CB INTERBANK	CREDIT PREMIER	UKRAINE	
419188	OJSC CB INTERBANK	DEBIT ELECTRON	UKRAINE	
419214	JSB UKRAINSKIY KOMUNALNIY BANK	CREDIT BUSINESS	UKRAINE	
419311	PJSC VTB BANK	DEBIT BUSINESS	UKRAINE	(38044) 391-54-09
419312	PJSC VTB BANK	CREDIT BUSINESS	UKRAINE	(38044) 391-54-09
419313	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT CLASSIC	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
419314	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PREMIER	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
419315	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
419316	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT ELECTRON	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
419317	OJSC VTB BANK	DEBIT ELECTRON	UKRAINE	(412) 436-8100
419323	PJSC BANK FOR INVESTMENTS AND SAVINGS	CREDIT CLASSIC	UKRAINE	380 44 207-70-20
419324	PJSC BANK FOR INVESTMENTS AND SAVINGS	CREDIT PREMIER	UKRAINE	380 44 207-70-20
419325	PJSC BANK FOR INVESTMENTS AND SAVINGS	CREDIT BUSINESS	UKRAINE	380 44 207-70-20
419326	PJSC BANK FOR INVESTMENTS AND SAVINGS	DEBIT ELECTRON	UKRAINE	380 44 207-70-20
419550	PJSC BANK MERCURY	CREDIT CLASSIC	UKRAINE	
419551	PJSC BANK MERCURY	CREDIT PREMIER	UKRAINE	
419552	PJSC BANK MERCURY	DEBIT ELECTRON	UKRAINE	
419637	JSB TAVRYKA	CREDIT PREMIER	UKRAINE	
419638	JSB TAVRYKA	CREDIT PLATINUM	UKRAINE	
419639	JSB TAVRYKA	DEBIT CLASSIC	UKRAINE	
419640	JSB TAVRYKA	DEBIT ELECTRON	UKRAINE	
419654	JSC BANK TRUST	CREDIT CLASSIC	UKRAINE	
419655	JSC BANK TRUST	CREDIT PREMIER	UKRAINE	
419656	JSC BANK TRUST	DEBIT ELECTRON	UKRAINE	
419811	PJSP AGRARIAN COMMERCIAL BANK	DEBIT CLASSIC	UKRAINE	
419812	PJSP AGRARIAN COMMERCIAL BANK	DEBIT PREMIER	UKRAINE	
419813	PJSP AGRARIAN COMMERCIAL BANK	DEBIT ELECTRON	UKRAINE	
419815	PJSC TERRA BANK	CREDIT CLASSIC	UKRAINE	800 507 808
419816	PJSC TERRA BANK	CREDIT PREMIER	UKRAINE	800 507 808
419817	PJSC TERRA BANK	DEBIT ELECTRON	UKRAINE	800 507 808
419833	PJSC INTEGRAL BANK	CREDIT CLASSIC	UKRAINE	380 44 456 2410
419834	PJSC INTEGRAL BANK	CREDIT PREMIER	UKRAINE	380 44 456 2410
419835	PJSC INTEGRAL BANK	DEBIT ELECTRON	UKRAINE	380 44 456 2410
419906	JSCB CAPITAL	DEBIT CLASSIC	UKRAINE	
419907	JSCB CAPITAL	DEBIT PREMIER	UKRAINE	
419908	JSCB CAPITAL	DEBIT ELECTRON	UKRAINE	
419909	JSCB CAPITAL	DEBIT BUSINESS	UKRAINE	
420030	PJSC CB ACTIVE BANK	CREDIT PLATINUM	UKRAINE	800 505 900
420366	BANK BOHUSLAV JSC	CREDIT CLASSIC	UKRAINE	38 0444540185
420367	BANK BOHUSLAV JSC	CREDIT PREMIER	UKRAINE	38 0444540185
420368	BANK BOHUSLAV JSC	DEBIT ELECTRON	UKRAINE	38 0444540185
420369	BANK BOHUSLAV JSC	CREDIT	UKRAINE	38 0444540185
420470		CREDIT	UKRAINE	
420956		CREDIT CLASSIC	UKRAINE	
421026	PJSC CB ACTIVE BANK	CREDIT BUSINESS	UKRAINE	800 505 900
421090		CREDIT CLASSIC	UKRAINE	
421113	CREDIT-DNEPR JSB	DEBIT CLASSIC	UKRAINE	
421114	CREDIT-DNEPR JSB	DEBIT CLASSIC	UKRAINE	
421115	CREDIT-DNEPR JSB	DEBIT PREMIER	UKRAINE	
421116	CREDIT-DNEPR JSB	DEBIT PLATINUM	UKRAINE	
421117	CREDIT-DNEPR JSB	DEBIT ELECTRON	UKRAINE	
421140	JSCB KYIV	DEBIT CLASSIC	UKRAINE	
421141	JSCB KYIV	DEBIT PREMIER	UKRAINE	
421142	JSCB KYIV	CREDIT	UKRAINE	
421174	JSCB KYIV	DEBIT ELECTRON	UKRAINE	
421188	JSCB NADRA	DEBIT ELECTRON	UKRAINE	+7 495 974-71-87
421855	CJSC HOME CREDIT BANK	CREDIT CLASSIC	UKRAINE	7 7272 44 54
422029	PJSC RODOVID BANK	CREDIT CLASSIC	UKRAINE	(800)50-8888
422030	PJSC RODOVID BANK	CREDIT PREMIER	UKRAINE	(800)50-8888
422031	PJSC RODOVID BANK	CREDIT PLATINUM	UKRAINE	(800)50-8888
422366	PJSC BANK FORUM	DEBIT CLASSIC	UKRAINE	21574573
422605	PJSC ALFA-BANK	DEBIT ELECTRON	UKRAINE	(044)490-4600
422675	PJSC BTA BANK	CREDIT PLATINUM	UKRAINE	
422833	UKRAINIAN INNOVATION BANK (UKRINBANK)	CREDIT	UKRAINE	
422917	PJSC VTB BANK	CREDIT PLATINUM	UKRAINE	(38044) 391-54-09
422982	STAROKIEVSKIY BANK	CREDIT CLASSIC	UKRAINE	(044) 537-07-77
423174	JSB DIAMANT	CREDIT PLATINUM	UKRAINE	
423297	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT INFINITE	UKRAINE	38 044 247-38
423333	JSCB NADRA	DEBIT CLASSIC	UKRAINE	+7 495 974-71-87
423394	COMMERCIAL BANK PRIVATBANK	DEBIT CLASSIC	UKRAINE	380 562 390 000
423395	COMMERCIAL BANK PRIVATBANK	DEBIT BUSINESS	UKRAINE	380 562 390 000
423396	CB PRIVATBANK	DEBIT ELECTRON	UKRAINE	+380 562 390 000
423719	CJSC ALFA-BANK	CREDIT	UKRAINE	38 044 490 46 00
423843	RAIFFEISEN BANK AVAL PJSC	DEBIT BUSINESS	UKRAINE	
423920		CREDIT CLASSIC	UKRAINE	
423922		CREDIT PLATINUM	UKRAINE	
424124	OJSC CB PIVDENCOMBANK	DEBIT CLASSIC	UKRAINE	62 3 324 900
424125	OJSC CB PIVDENCOMBANK	DEBIT PREMIER	UKRAINE	62 3 324 900
424126	OJSC CB PIVDENCOMBANK	DEBIT ELECTRON	UKRAINE	62 3 324 900
424171	JSC INDUSTRIAL AND INVESTMENT BANK (CSC)	CREDIT PLATINUM	UKRAINE	
424172	JSC KREDOBANK	CREDIT	UKRAINE	380 32 297 2320
424173	JOINT STOCK INDUSTRIAL-FINANCIAL BANK	DEBIT CLASSIC	UKRAINE	380 44 254 2354
424174	JOINT STOCK INDUSTRIAL-FINANCIAL BANK	DEBIT PREMIER	UKRAINE	380 44 254 2354
424175	JOINT STOCK INDUSTRIAL-FINANCIAL BANK	DEBIT BUSINESS	UKRAINE	380 44 254 2354
424176	JOINT STOCK INDUSTRIAL-FINANCIAL BANK	DEBIT ELECTRON	UKRAINE	380 44 254 2354
424177	JOINT STOCK INDUSTRIAL-FINANCIAL BANK	CREDIT	UKRAINE	380 44 254 2354
424342	JSCB CAPITAL	CREDIT	UKRAINE	
424349	CREDIT-DNEPR JSB	CREDIT	UKRAINE	
424400	CJSC BANK NRB	DEBIT CLASSIC	UKRAINE	38(044) 247-43-00,
424412	PJSC CB ACTIVE BANK	DEBIT ELECTRON	UKRAINE	800 505 900
424413	COMMERCIAL BANK ACTIVE BANK, LLC	CREDIT	UKRAINE	380 80 050
424414	NOVIY JSCB	CREDIT	UKRAINE	
424428		CREDIT CLASSIC	UKRAINE	
424464	COMMERCIAL BANK SOCCOM BANK LTD. COMPANY	CREDIT	UKRAINE	
424466	PJSC RODOVID BANK	DEBIT CLASSIC	UKRAINE	(800)50-8888
424490	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK) PJSC	CREDIT CLASSIC	UKRAINE	+380 (44) 354-15-15
424491	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK) PJSC	CREDIT PREMIER	UKRAINE	+380 (44) 354-15-15
424492	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK) PJSC	DEBIT ELECTRON	UKRAINE	+380 (44) 354-15-15
424600	CB PRIVATBANK	DEBIT BUSINESS	UKRAINE	+380 562 390 000
424657	CB PRIVATBANK	CREDIT BUSINESS	UKRAINE	+380 562 390 000
424666	JSCB NADRA	DEBIT ELECTRON	UKRAINE	+7 495 974-71-87
425346	CJS SOCIETY BANK PETROCOMMERCE-UKRAINE	CREDIT	UKRAINE	
426046	PJSC MARFIN BANK	CREDIT PREMIER	UKRAINE	(0482) 301-300
426047	PJSC MARFIN BANK	CREDIT PLATINUM	UKRAINE	(0482) 301-300
426048	PJSC MARFIN BANK	DEBIT CLASSIC	UKRAINE	(0482) 301-300
426049	PJSC MARFIN BANK	DEBIT ELECTRON	UKRAINE	(0482) 301-300
426139		CREDIT CLASSIC	UKRAINE	
426140	BM BANK OJSC	CREDIT PREMIER	UKRAINE	380 44 499 0101
426141		CREDIT BUSINESS	UKRAINE	
426142		DEBIT ELECTRON	UKRAINE	
426741	PJSC BANK OF CYPRUS	DEBIT CLASSIC	UKRAINE	800 309 900
426742	PJSC BANK OF CYPRUS	DEBIT PREMIER	UKRAINE	800 309 900
426743	PJSC BANK OF CYPRUS	DEBIT ELECTRON	UKRAINE	800 309 900
426744	PJSC BANK OF CYPRUS	DEBIT BUSINESS	UKRAINE	800 309 900
426745	JSB AVTOZAZBANK	CREDIT	UKRAINE	(+38044) 251-12-14
427218	CJSC ALFA-BANK	DEBIT ELECTRON	UKRAINE	38 044 490 46 00
427219	CJS SOCIETY BANK PETROCOMMERCE-UKRAINE	DEBIT PLATINUM	UKRAINE	
427325	PJSC UKRSOTSBANK	DEBIT BUSINESS	UKRAINE	800 5000 20
427327	UKRAINIAN CREDIT BANK	DEBIT BUSINESS	UKRAINE	416.922.4407
427705	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
427767	JOINT STOCK POST-PENSION BANK AVAL	CREDIT BUSINESS	UKRAINE	0 (800) 500-500
427830	JS INNOVATION BANK UKRSIBBANK	CREDIT	UKRAINE	380 44 590 06 90
428067	OJSC CB FOREIGN CAPITAL PROMECONOMBANK	CREDIT CLASSIC	UKRAINE	(062) 345-7059
428068	OJSC CB FOREIGN CAPITAL PROMECONOMBANK	CREDIT PREMIER	UKRAINE	(062) 345-7059
428069	OJSC CB FOREIGN CAPITAL PROMECONOMBANK	DEBIT ELECTRON	UKRAINE	(062) 345-7059
428070	OJSC CB FOREIGN CAPITAL PROMECONOMBANK	DEBIT BUSINESS	UKRAINE	(062) 345-7059
428071	OJSC CB FOREIGN CAPITAL PROMECONOMBANK	CREDIT	UKRAINE	(062) 345-7059
428180	JSB MORSKOY	DEBIT CLASSIC	UKRAINE	99008 +380-692-450332
428181	JSB MORSKOY	DEBIT PREMIER	UKRAINE	99008 +380-692-450332
428182	JSB MORSKOY	DEBIT ELECTRON	UKRAINE	99008 +380-692-450332
428308		CREDIT CLASSIC	UKRAINE	
428337	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT CLASSIC	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
428511	PJSC BANK PERSHYI	CREDIT PREMIER	UKRAINE	
428512	PJSC BANK PERSHYI	DEBIT CLASSIC	UKRAINE	
428513	PJSC BANK PERSHYI	DEBIT ELECTRON	UKRAINE	
428590	PJSC BANK PERSHYI	CREDIT PLATINUM	UKRAINE	
428615	PJSC JSCB TRUST-CAPITAL	CREDIT CLASSIC	UKRAINE	
428616	PJSC JSCB TRUST-CAPITAL	CREDIT PREMIER	UKRAINE	
428617	PJSC JSCB TRUST-CAPITAL	DEBIT ELECTRON	UKRAINE	
428636	PJSC ZLATOBANK	CREDIT PREMIER	UKRAINE	
428637	PJSC ZLATOBANK	CREDIT PLATINUM	UKRAINE	
428638	PJSC ZLATOBANK	DEBIT CLASSIC	UKRAINE	
428639	PJSC ZLATOBANK	DEBIT ELECTRON	UKRAINE	
429450	JSB DIAMANT	DEBIT CLASSIC	UKRAINE	
429451	JSB DIAMANT	DEBIT PREMIER	UKRAINE	
429452	JSB DIAMANT	DEBIT ELECTRON	UKRAINE	
429453	JSB DIAMANT	CREDIT	UKRAINE	
429552	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT BUSINESS	UKRAINE	38-044-363-01-33
429553	JSCB NADRA	CREDIT BUSINESS	UKRAINE	+7 495 974-71-87
429714	COMMERCIAL INDUSTRIAL BANK, JSB	CREDIT	UKRAINE	0800503535
429732	PJSC MARFIN BANK	CREDIT CLASSIC	UKRAINE	(0482) 301-300
429733	PJSC MARFIN BANK	DEBIT ELECTRON	UKRAINE	(0482) 301-300
429787	STAROKIEVSKIY BANK	DEBIT PLATINUM	UKRAINE	(044) 537-07-77
429943	PJSC JSB UKRGASBANK	CREDIT INFINITE	UKRAINE	800 309 000
429966		CREDIT GOLD	UKRAINE	
429967		DEBIT ELECTRON	UKRAINE	
429968		CREDIT CLASSIC	UKRAINE	
429971	PJSC BANK FORUM	DEBIT PLATINUM	UKRAINE	21574573
429972	PJSC BANK FORUM	DEBIT BUSINESS	UKRAINE	21574573
430253	JSC UKRAINIAN CAPITAL BANK	CREDIT CLASSIC	UKRAINE	+7 (343) 385-08-80
430254	JSC UKRAINIAN CAPITAL BANK	CREDIT PREMIER	UKRAINE	+7 (343) 385-08-80
430255	JSC UKRAINIAN CAPITAL BANK	CREDIT BUSINESS	UKRAINE	+7 (343) 385-08-80
430256	JSC UKRAINIAN CAPITAL BANK	DEBIT ELECTRON	UKRAINE	+7 (343) 385-08-80
430257	JSC UKRAINIAN CAPITAL BANK	CREDIT	UKRAINE	+7 (343) 385-08-80
430270	JSB PIVDENNYI	CREDIT PLATINUM	UKRAINE	+38 (0482) 372775
430333	PJSC UNICREDIT BANK	DEBIT ELECTRON	UKRAINE	(800) 50 8005
430334	UNICREDIT BANK LLC	DEBIT ELECTRON	UKRAINE	(044) 230 32 99
430339	UKRAINIAN CREDIT BANK	CREDIT	UKRAINE	416.922.4407
430357	FORTUNA-BANK LLC	CREDIT CLASSIC	UKRAINE	0 OR 800 OR 601 - 601
430358	FORTUNA-BANK LLC	CREDIT PREMIER	UKRAINE	0 OR 800 OR 601 - 601
430359	FORTUNA-BANK LLC	DEBIT ELECTRON	UKRAINE	0 OR 800 OR 601 - 601
430360	FORTUNA-BANK LLC	CREDIT	UKRAINE	0 OR 800 OR 601 - 601
430361	PJSC UNICREDIT BANK	DEBIT CLASSIC	UKRAINE	(800) 50 8005
430362	JSCB HVB BANK UKRAINE	DEBIT GOLD PREMIUM	UKRAINE	+380 61 787 5950
430363	JSCB HVB BANK UKRAINE	DEBIT BUSINESS	UKRAINE	+380 61 787 5950
430364	PJSC UNICREDIT BANK	DEBIT ELECTRON	UKRAINE	(800) 50 8005
430365	JSCB HVB BANK UKRAINE	CREDIT	UKRAINE	+380 61 787 5950
431153	JSCB FOR SOCIAL DEVELOPMENT UKRSOTSBANK	CREDIT	UKRAINE	+38 800 501-40-80OR +38 044 206-63-03
431184		CREDIT CLASSIC	UKRAINE	
431185	GE CAPITAL CONSUMER CARD CO.	CREDIT PREMIER	UKRAINE	
431186	JS BANK EXPRESS BANK	CREDIT PLATINUM	UKRAINE	
431187	JS BANK EXPRESS BANK	DEBIT ELECTRON	UKRAINE	
431188	JS BANK EXPRESS BANK	DEBIT ELECTRON	UKRAINE	
431189	GE CAPITAL CONSUMER CARD CO.	DEBIT BUSINESS	UKRAINE	
431221	UKRGAZPROMBANK OJSC	DEBIT CLASSIC	UKRAINE	(495) 913-74-74
431222		DEBIT PREMIER	UKRAINE	
431223		DEBIT ELECTRON	UKRAINE	
431235	PJSC AVTOKRAZBANK	CREDIT CLASSIC	UKRAINE	
431236	PJSC AVTOKRAZBANK	CREDIT PREMIER	UKRAINE	
431237	PJSC AVTOKRAZBANK	DEBIT ELECTRON	UKRAINE	
431238	OJSC JSCB AVTOKRAZBANK	CREDIT	UKRAINE	(0536) 798580
431403		CREDIT	UKRAINE	
431435	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT CLASSIC	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
431436	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PREMIER	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
431437	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT CLASSIC	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
433341	JOINT STOCK POST-PENSION BANK AVAL	CREDIT	UKRAINE	0 (800) 500-500
433346	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	UKRAINE	
433423	PROCREDIT BANK	DEBIT CLASSIC	UKRAINE	800 50 09 90
433424	PROCREDIT BANK	DEBIT ELECTRON	UKRAINE	800 50 09 90
434156	CB PRIVATBANK	DEBIT ELECTRON	UKRAINE	+380 562 390 000
434157	COMMERCIAL BANK PRIVATBANK	DEBIT PREMIER	UKRAINE	380 562 390 000
434158	COMMERCIAL BANK PRIVATBANK	DEBIT CLASSIC	UKRAINE	380 562 390 000
434343	PUBLIC JSC UKRSIBBANK	CREDIT	UKRAINE	0 800 505 800
434944	JSCB NADRA	DEBIT PREMIER	UKRAINE	+7 495 974-71-87
435235	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT	UKRAINE	38-044-363-01-33
435570	JSC INDUSTRIAL AND INVESTMENT BANK (CSC)	DEBIT CLASSIC	UKRAINE	
435599		CREDIT CLASSIC	UKRAINE	
435624	JSC PIRAEUS BANK ICB	DEBIT CLASSIC	UKRAINE	995 32 20 22 22
435625	JSC PIRAEUS BANK ICB	DEBIT GOLD PREMIUM	UKRAINE	995 32 20 22 22
435626	JSC INTERNATIONAL COMMERCE BANK	DEBIT ELECTRON	UKRAINE	
436323	OTP BANK JSC	DEBIT PLATINUM	UKRAINE	(044) 490-0500
438146	OJSC FIRST INVESTMENT BANK	DEBIT CLASSIC	UKRAINE	
438147	OJSC FIRST INVESTMENT BANK	DEBIT CLASSIC	UKRAINE	
438148	OJSC FIRST INVESTMENT BANK	DEBIT PREMIER	UKRAINE	
438149	OJSC FIRST INVESTMENT BANK	DEBIT BUSINESS	UKRAINE	
438150	OJSC FIRST INVESTMENT BANK	DEBIT ELECTRON	UKRAINE	
438159	PJSC VTB BANK	DEBIT CLASSIC	UKRAINE	(38044) 391-54-09
438253	JSC KREDOBANK	DEBIT ELECTRON	UKRAINE	380 32 297 2320
438264	NOVIY JSCB	DEBIT CLASSIC	UKRAINE	
438265	NOVIY JSCB	DEBIT CLASSIC	UKRAINE	
438266	NOVIY JSCB	DEBIT ELECTRON	UKRAINE	
438267	NOVIY JSCB	DEBIT BUSINESS	UKRAINE	
438927	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT	UKRAINE	38-044-363-01-33
439023	PJSC CREDIT AGRICOLE BANK	DEBIT CLASSIC	UKRAINE	800 30 5555
439024	PJSC CREDIT AGRICOLE BANK	DEBIT PREMIER	UKRAINE	800 30 5555
439025	PJSC CREDIT AGRICOLE BANK	DEBIT ELECTRON	UKRAINE	800 30 5555
439038		CREDIT CLASSIC	UKRAINE	
439039		CREDIT GOLD	UKRAINE	
439049	PJSC CB PRAVEX-BANK	DEBIT CLASSIC	UKRAINE	
439050	PJSC KREDITPROMBANK	DEBIT CLASSIC	UKRAINE	800-507-909
439051	PJSC KREDITPROMBANK	DEBIT PREMIER	UKRAINE	800-507-909
439052	PJSC KREDITPROMBANK	DEBIT ELECTRON	UKRAINE	800-507-909
439053	OPENED JSC KREDITPROMBANK	CREDIT	UKRAINE	(80) 050-7909
440129	COMMERCIAL BANK 'PRIVATBANK'	DEBIT ATM ONLY	UKRAINE	401-455-3200
440271	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT CLASSIC	UKRAINE	38 044 247-38
440272	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT PREMIER	UKRAINE	38 044 247-38
440297	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT	UKRAINE	38 044 247-38
440299	JSCB 'UKRAINA'	CREDIT	UKRAINE	
440509	CB PRIVATBANK	DEBIT ELECTRON	UKRAINE	+380 562 390 000
440534	JSCB FOR SOCIAL DEVELOPMENT UKRSOTSBANK	CREDIT	UKRAINE	+38 800 501-40-80OR +38 044 206-63-03
440535	CB PRIVATBANK	DEBIT CLASSIC	UKRAINE	+380 562 390 000
440588	CB PRIVATBANK	DEBIT ELECTRON	UKRAINE	+380 562 390 000
442167		CREDIT	UKRAINE	
442183	PJSC CITIBANK	CREDIT CLASSIC	UKRAINE	(800) 700-38-38
442184	PJSC CITIBANK	CREDIT PREMIER	UKRAINE	(800) 700-38-38
442185	PJSC CITIBANK	CREDIT CORPORATE T&E	UKRAINE	(800) 700-38-38
442463		CREDIT	UKRAINE	
444801	PJSC BTA BANK	CREDIT CLASSIC	UKRAINE	
444802	PJSC BTA BANK	CREDIT PREMIER	UKRAINE	
444803	PJSC BTA BANK	DEBIT BUSINESS	UKRAINE	
444804	PJSC BTA BANK	DEBIT ELECTRON	UKRAINE	
444900	JSCB INDUSTRIALBANK	CREDIT PLATINUM	UKRAINE	(495) 739-4555OR 8-800-200-4545
445128	PJSC BANK KYIVSKA RUS	CREDIT BUSINESS	UKRAINE	800-500-546
445129	PJSC BANK KYIVSKA RUS	CREDIT CLASSIC	UKRAINE	800-500-546
445130	PJSC BANK KYIVSKA RUS	CREDIT PREMIER	UKRAINE	800-500-546
445131	PJSC BANK KYIVSKA RUS	CREDIT PLATINUM	UKRAINE	800-500-546
445132	PJSC BANK KYIVSKA RUS	DEBIT ELECTRON	UKRAINE	800-500-546
445414	PJSC EUROPEAN GAZ BANK	DEBIT ELECTRON	UKRAINE	044 536-92-10
445421		CREDIT CLASSIC	UKRAINE	
445437		DEBIT CLASSIC	UKRAINE	
445488	CJSC WEST FINANCE AND CREDIT BANK	DEBIT ELECTRON	UKRAINE	38 (044) 569-91-00
445568	PJSC ASTRA BANK	DEBIT CLASSIC	UKRAINE	
445569	PJSC ASTRA BANK	CREDIT PREMIER	UKRAINE	
445570	PJSC ASTRA BANK	CREDIT BUSINESS	UKRAINE	
445583		CREDIT CLASSIC	UKRAINE	
445584		CREDIT PREMIER	UKRAINE	
445585		DEBIT ELECTRON	UKRAINE	
445586		DEBIT ELECTRON	UKRAINE	
446357	CJSC FINANCIAL UNION BANK	CREDIT CLASSIC	UKRAINE	
446358	CJSC FINANCIAL UNION BANK	CREDIT PREMIER	UKRAINE	
446359	CJSC FINANCIAL UNION BANK	DEBIT BUSINESS	UKRAINE	
446360	CJSC FINANCIAL UNION BANK	DEBIT ELECTRON	UKRAINE	
446386	JSC BANK VELES	CREDIT CLASSIC	UKRAINE	380 44 206 7510
446387	JSC BANK VELES	CREDIT PREMIER	UKRAINE	380 44 206 7510
446388	JSC BANK VELES	DEBIT ELECTRON	UKRAINE	380 44 206 7510
446670		DEBIT ELECTRON	UKRAINE	
446688		CREDIT PLATINUM	UKRAINE	
446689		CREDIT INFINITE	UKRAINE	
446960		CREDIT PLATINUM	UKRAINE	
447606	FINANCE AND CREDIT BANKING CORPORATION	DEBIT BUSINESS	UKRAINE	254-41-2220507
447607	PJSC BANK FINANCE AND CREDIT	DEBIT ELECTRON	UKRAINE	(044) 499-26-48
447628	ALL-UKRAINIAN JSB (VABANK)	CREDIT	UKRAINE	
447830	PUBLIC COMPANY ERSTE BANK	CREDIT CLASSIC	UKRAINE	0 800 501 000
447831	PUBLIC COMPANY ERSTE BANK	CREDIT PREMIER	UKRAINE	0 800 501 000
447832	PUBLIC COMPANY ERSTE BANK	DEBIT ELECTRON	UKRAINE	0 800 501 000
447891	PUBLIC COMPANY ERSTE BANK	DEBIT CLASSIC	UKRAINE	0 800 501 000
447892	PUBLIC COMPANY ERSTE BANK	DEBIT PREMIER	UKRAINE	0 800 501 000
448304	JSCB NADRA	CREDIT CLASSIC	UKRAINE	+7 495 974-71-87
448305	JSCB NADRA	CREDIT PREMIER	UKRAINE	+7 495 974-71-87
448391		DEBIT PREPAID	UKRAINE	
448392		CREDIT	UKRAINE	
448393		CREDIT	UKRAINE	
448394		DEBIT	UKRAINE	
448780		CREDIT CLASSIC	UKRAINE	
451384		CREDIT GOLD PREMIUM	UKRAINE	
452401		CREDIT CLASSIC	UKRAINE	
452434		CREDIT CLASSIC	UKRAINE	
452435		CREDIT CLASSIC	UKRAINE	
452437		CREDIT CLASSIC	UKRAINE	
456095	CITIBANK	CREDIT GOLD PREMIUM	UKRAINE	
456096	CITIBANK	CREDIT GOLD	UKRAINE	
456097	CITIBANK	CREDIT CLASSIC	UKRAINE	
456098	CITIBANK	DEBIT ELECTRON	UKRAINE	
456593		CREDIT PLATINUM	UKRAINE	
456594		CREDIT INFINITE	UKRAINE	
457311		DEBIT GOLD	UKRAINE	
457312		DEBIT CLASSIC	UKRAINE	
457371		CREDIT INFINITE	UKRAINE	
457457		CREDIT CLASSIC	UKRAINE	
457458		CREDIT GOLD	UKRAINE	
457459		CREDIT PLATINUM	UKRAINE	
457460		DEBIT ELECTRON	UKRAINE	
457635		CREDIT CLASSIC	UKRAINE	
457636		CREDIT PLATINUM	UKRAINE	
457637		CREDIT INFINITE	UKRAINE	
457639		CREDIT BUSINESS	UKRAINE	
457640		CREDIT BUSINESS	UKRAINE	
457705		CREDIT CLASSIC	UKRAINE	
457706		CREDIT GOLD	UKRAINE	
457732		DEBIT ELECTRON	UKRAINE	
457733		CREDIT CLASSIC	UKRAINE	
457734		CREDIT GOLD	UKRAINE	
457735		CREDIT PLATINUM	UKRAINE	
457749		DEBIT ELECTRON	UKRAINE	
458120	COMMERCIAL BANK PRIVATBANK	CREDIT	UKRAINE	380 562 390 000
458121	CB PRIVATBANK	DEBIT CLASSIC	UKRAINE	+380 562 390 000
458122	COMMERCIAL BANK PRIVATBANK	DEBIT CLASSIC	UKRAINE	380 562 390 000
458215	PJSC BANK FOR INVESTMENTS AND SAVINGS	CREDIT PLATINUM	UKRAINE	380 44 207-70-20
458290	PJSC VTB BANK	CREDIT INFINITE	UKRAINE	(38044) 391-54-09
458578	PJSC CB EUROBANK	DEBIT CLASSIC	UKRAINE	(380 44) 585 43 00
458579	PJSC CB EUROBANK	DEBIT PREMIER	UKRAINE	(380 44) 585 43 00
458580	PJSC DELTA BANK	DEBIT ELECTRON	UKRAINE	
458760	PJSC DELTA BANK	DEBIT PREMIER	UKRAINE	
458859		CREDIT INFINITE	UKRAINE	
459273		CREDIT	UKRAINE	
459275		CREDIT	UKRAINE	
459970		CREDIT	UKRAINE	
460056		CREDIT PREMIER	UKRAINE	
460057		CREDIT PLATINUM	UKRAINE	
460081	PJSC EUROPEAN GAZ BANK	CREDIT PLATINUM	UKRAINE	044 536-92-10
460084	PJSC EUROPEAN GAZ BANK	CREDIT CLASSIC	UKRAINE	044 536-92-10
460085	PJSC EUROPEAN GAZ BANK	CREDIT PREMIER	UKRAINE	044 536-92-10
460160		CREDIT CLASSIC	UKRAINE	
461274	PJSC CB PRAVEX-BANK	DEBIT ELECTRON	UKRAINE	
461275	JSCB PRAVEX-BANK	DEBIT ELECTRON	UKRAINE	(3466)61-58-75
461276	PJSC CB PRAVEX-BANK	DEBIT PREMIER	UKRAINE	
461277	PJSC CB PRAVEX-BANK	DEBIT CLASSIC	UKRAINE	
461278	JSCB PRAVEX-BANK	CREDIT	UKRAINE	(3466)61-58-75
462015		CREDIT PLATINUM	UKRAINE	
462705	CB PRIVATBANK	CREDIT PLATINUM	UKRAINE	+380 562 390 000
462708	CB PRIVATBANK	DEBIT ELECTRON	UKRAINE	+380 562 390 000
462773	RAIFFEISEN BANK AVAL PJSC	CREDIT CLASSIC	UKRAINE	
462774	RAIFFEISEN BANK AVAL PJSC	CREDIT PREMIER	UKRAINE	
462775	RAIFFEISEN BANK AVAL PJSC	DEBIT ELECTRON	UKRAINE	
463623		CREDIT	UKRAINE	
463624		CREDIT	UKRAINE	
463625		CREDIT	UKRAINE	
463626		CREDIT	UKRAINE	
464169		CREDIT	UKRAINE	
464643		CREDIT GOLD	UKRAINE	
464656		CREDIT	UKRAINE	
465368		CREDIT	UKRAINE	
465369		CREDIT	UKRAINE	
465370		CREDIT	UKRAINE	
465724	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT PLATINUM	UKRAINE	
467488	STAROKIEVSKIY BANK	CREDIT BUSINESS	UKRAINE	(044) 537-07-77
467731	BROKBUSINESSBANK JSB	CREDIT INFINITE	UKRAINE	380 44 206 2206
467778		DEBIT CLASSIC	UKRAINE	
467779		DEBIT PREMIER	UKRAINE	
467780		DEBIT BUSINESS	UKRAINE	
467781		DEBIT ELECTRON	UKRAINE	
467808		CREDIT GOLD PREMIUM	UKRAINE	
467809		CREDIT GOLD PREMIUM	UKRAINE	
467936	JSB DIAMANT	CREDIT INFINITE	UKRAINE	
469618		DEBIT CLASSIC	UKRAINE	
470396		CREDIT	UKRAINE	
470397		CREDIT	UKRAINE	
470686	KHRESCHATYK OJSC CB	DEBIT INFINITE	UKRAINE	
471221		CREDIT INFINITE	UKRAINE	
471362	OTP BANK JSC	DEBIT CLASSIC	UKRAINE	(044) 490-0500
471419	CREDIT-DNEPR JSB	CREDIT INFINITE	UKRAINE	
471446	PJSC PLATINUM BANK	DEBIT ELECTRON	UKRAINE	800 308 308
471469	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	DEBIT ELECTRON	UKRAINE	
472282		CREDIT	UKRAINE	
472301	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	UKRAINE	
472429		DEBIT PLATINUM	UKRAINE	
472472	PJSC PIRAEUS BANK ICB	DEBIT CLASSIC	UKRAINE	
472473	PJSC PIRAEUS BANK ICB	DEBIT PREMIER	UKRAINE	
472474	PJSC PIRAEUS BANK ICB	DEBIT BUSINESS	UKRAINE	
472595		CREDIT PLATINUM	UKRAINE	
472835		CREDIT CLASSIC	UKRAINE	
472836		CREDIT PREMIER	UKRAINE	
472837		DEBIT ELECTRON	UKRAINE	
472877	PUBLIC COMPANY ERSTE BANK	DEBIT BUSINESS	UKRAINE	0 800 501 000
472878		DEBIT BUSINESS	UKRAINE	
472880	OJSC CB PIVDENCOMBANK	DEBIT ELECTRON	UKRAINE	62 3 324 900
472931	OJSC BANK UNIVERS.A.L.	DEBIT CLASSIC	UKRAINE	(380) 44 200 0909
472932	OJSC BANK UNIVERS.A.L.	DEBIT PREMIER	UKRAINE	(380) 44 200 0909
473114	COMMERCIAL BANK 'PRIVATBANK'	DEBIT CLASSIC	UKRAINE	401-455-3200
473117	CB PRIVATBANK	DEBIT BUSINESS	UKRAINE	+380 562 390 000
473118	CB PRIVATBANK	DEBIT CLASSIC	UKRAINE	+380 562 390 000
473119	COMMERCIAL BANK PRIVATBANK	DEBIT ELECTRON	UKRAINE	380 562 390 000
473121	CB PRIVATBANK	DEBIT PREMIER	UKRAINE	+380 562 390 000
473838		CREDIT INFINITE	UKRAINE	
473844		CREDIT CLASSIC	UKRAINE	
473875		CREDIT GOLD	UKRAINE	
475109	WELLS FARGO BANK UA	CREDIT	UKRAINE	
475538	COMMERCIAL BANK PRIVATBANK	DEBIT PLATINUM	UKRAINE	380 562 390 000
475772		CREDIT	UKRAINE	
476009	PJSC UKRSOTSBANK	DEBIT PLATINUM	UKRAINE	800 5000 20
476065		DEBIT PROPRIETARY	UKRAINE	
476339	CB PRIVATBANK	DEBIT CLASSIC	UKRAINE	+380 562 390 000
476978		CREDIT BUSINESS	UKRAINE	
476979		CREDIT PLATINUM	UKRAINE	
477990	JSC INDUSTRIAL AND INVESTMENT BANK (CSC)	CREDIT CLASSIC	UKRAINE	
477991	JSC INDUSTRIAL AND INVESTMENT BANK (CSC)	CREDIT BUSINESS	UKRAINE	
477992	JSC INDUSTRIAL AND INVESTMENT BANK (CSC)	DEBIT ELECTRON	UKRAINE	
477993	JSC INDUSTRIAL AND INVESTMENT BANK (CSC)	CREDIT PREMIER	UKRAINE	
477994	PROMINVESTBANK OF UKRAINE	CREDIT	UKRAINE	(044) 201-51-20
477995	PROMINVESTBANK OF UKRAINE	CREDIT	UKRAINE	(044) 201-51-20
478389		CREDIT	UKRAINE	
478766	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT	UKRAINE	38 044 247-38
479040	JSB ENERGOBANK	DEBIT CLASSIC	UKRAINE	
479041	JSB ENERGOBANK	CREDIT	UKRAINE	
479042	JSB ENERGOBANK	DEBIT ELECTRON	UKRAINE	
479043	JSB ENERGOBANK	CREDIT PREMIER	UKRAINE	
479070		CREDIT CLASSIC	UKRAINE	
479072		CREDIT PREMIER	UKRAINE	
479082		DEBIT ELECTRON	UKRAINE	
479093	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT CLASSIC	UKRAINE	38-044-363-01-33
479094	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT CLASSIC	UKRAINE	38-044-363-01-33
479095	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT PREMIER	UKRAINE	38-044-363-01-33
479096	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT ELECTRON	UKRAINE	38-044-363-01-33
479751		DEBIT CLASSIC	UKRAINE	
481786		CREDIT	UKRAINE	
482415	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT INFINITE	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
483968	PJSC DELTA BANK	DEBIT GOLD	UKRAINE	
483991	PJSC BANK KYIVSKA RUS	CREDIT INFINITE	UKRAINE	800-500-546
484173		CREDIT PLATINUM	UKRAINE	
484753	OJSC VOLKSBANK	CREDIT CLASSIC	UKRAINE	(32) 297-1382
484754	OJSC VOLKSBANK	CREDIT PREMIER	UKRAINE	(32) 297-1382
484755	OJSC VOLKSBANK	DEBIT ELECTRON	UKRAINE	(32) 297-1382
484772	PJSC JSCB LVIV	CREDIT PREMIER	UKRAINE	(800)5058480
484773	PJSC JSCB LVIV	DEBIT CLASSIC	UKRAINE	(800)5058480
484774	PJSC JSCB LVIV	DEBIT ELECTRON	UKRAINE	(800)5058480
484790	PJSC DELTA BANK	DEBIT BUSINESS	UKRAINE	
484818	PJSC ASTRA BANK	DEBIT ELECTRON	UKRAINE	
484854	BROKBUSINESSBANK JSB	CREDIT GOLD	UKRAINE	380 44 206 2206
484864		CREDIT CLASSIC	UKRAINE	
484883	PJSC ERDE BANK	DEBIT CLASSIC	UKRAINE	
484884	PJSC ERDE BANK	DEBIT GOLD	UKRAINE	
484885	PJSC ERDE BANK	DEBIT BUSINESS	UKRAINE	
485435		CREDIT CORPORATE T&E	UKRAINE	
486668		CREDIT PURCHASING	UKRAINE	
486819		DEBIT CLASSIC	UKRAINE	
486820		DEBIT BUSINESS	UKRAINE	
487018	PJSC RODOVID BANK	DEBIT ELECTRON	UKRAINE	(800)50-8888
487407	JOINT STOCK POST-PENSION BANK AVAL	CREDIT	UKRAINE	0 (800) 500-500
487408		CREDIT CLASSIC	UKRAINE	
487410	PJSC UKRSOTSBANK	DEBIT CLASSIC	UKRAINE	800 5000 20
487411	PJSC UKRSOTSBANK	DEBIT PREMIER	UKRAINE	800 5000 20
487412	PJSC UKRSOTSBANK	DEBIT ELECTRON	UKRAINE	800 5000 20
487420	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT CLASSIC	UKRAINE	
487421	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT PREMIER	UKRAINE	
487422	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	DEBIT ELECTRON	UKRAINE	
487424	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
487425	UKRAINIAN CREDIT BANK	DEBIT CLASSIC	UKRAINE	416.922.4407
487426	UKRAINIAN CREDIT BANK	DEBIT GOLD PREMIUM	UKRAINE	416.922.4407
487427	UKRAINIAN CREDIT BANK	DEBIT ELECTRON	UKRAINE	416.922.4407
487430	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT CLASSIC	UKRAINE	
487455	UKRAINIAN INNOVATION BANK (UKRINBANK)	DEBIT CLASSIC	UKRAINE	
487456	UKRAINIAN INNOVATION BANK (UKRINBANK)	CREDIT	UKRAINE	
487485	NATIONAL BANK OF UKRAINE	CREDIT	UKRAINE	(+38 044) 253-6085
489018	PJSC KONVERSBANK	CREDIT PLATINUM	UKRAINE	800 500-011
489089	JSB ENERGOBANK	CREDIT PLATINUM	UKRAINE	
489175		CREDIT	UKRAINE	
489985	OJSC THE UNIVERSAL BANK FOR DEVELOPMENT AND PARTNERSHIP	DEBIT GOLD PREMIUM	UKRAINE	
489986	OJSC THE UNIVERSAL BANK FOR DEVELOPMENT AND PARTNERSHIP	DEBIT ELECTRON	UKRAINE	
489987	OJSC THE UNIVERSAL BANK FOR DEVELOPMENT AND PARTNERSHIP	DEBIT CLASSIC	UKRAINE	
510093	OTP BANK JSC	CREDIT STANDARD	UKRAINE	(044) 490-0500
510094	OTP BANK JSC	CREDIT GOLD	UKRAINE	(044) 490-0500
510104	JSCB INDUSTRIALBANK	CREDIT STANDARD	UKRAINE	(495) 739-4555OR 8-800-200-4545
510105	JSCB INDUSTRIALBANK	CREDIT GOLD	UKRAINE	(495) 739-4555OR 8-800-200-4545
510117	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
510140	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
510449	PUBLIC JSC JSB UKRGASBANK	CREDIT ELECTRONIC	UKRAINE	
510465	PUBLIC JSC UNICREDIT BANK	CREDIT ELECTRONIC	UKRAINE	+38 044 205 45 55
510467	PUBLIC JSC UNICREDIT BANK	CREDIT ELECTRONIC	UKRAINE	+38 044 205 45 55
510477	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)		UKRAINE	38-044-363-01-33
510525	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT ELECTRONIC	UKRAINE	380 62 332 4500
510536	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT ELECTRONIC	UKRAINE	380 62 332 4500
511695		CREDIT STANDARD	UKRAINE	
511782		CREDIT	UKRAINE	
512070	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT WORLD CARD	UKRAINE	0 (800) 500-500
512100	PUBLIC JSC JSB UKRGASBANK	CREDIT ELECTRONIC	UKRAINE	
512306	PUBLIC JSC VTB BANK	CREDIT NEW WORLD	UKRAINE	(38044) 391-54-09
512439	CREDIT AGRICOLE BANK PJSC	CREDIT GOLD	UKRAINE	971 (2) 610-0590
512468	PUBLIC JSC SEB BANK	CREDIT PLATINUM	UKRAINE	0 800 307 676
512557	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
512572	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
512647	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
512743	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
512785	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
512789	PUBLIC JSC UNICREDIT BANK	CREDIT STANDARD	UKRAINE	+38 044 205 45 55
513228	JSCB NADRA	CREDIT STANDARD	UKRAINE	+7 495 974-71-87
513999	JSCB INDUSTRIALBANK	CREDIT STANDARD	UKRAINE	(495) 739-4555OR 8-800-200-4545
514073	PUBLIC JSC SEB BANK	CREDIT STANDARD	UKRAINE	0 800 307 676
514871		CREDIT PLATINUM	UKRAINE	
515608	PUBLIC JSC ''VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT PLATINUM	UKRAINE	
515633	JSC INDUSTRIAL AND INVESTMENT BANK (CLOSE STOCK COMPANY) (PR	CREDIT PLATINUM	UKRAINE	
515662	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT PLATINUM	UKRAINE	(727) 292 07 51OR
515759	PUBLIC JSC RODOVID BANK	CREDIT	UKRAINE	
515768	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
515791	PUBLIC JSC JSB UKRGASBANK	CREDIT ELECTRONIC	UKRAINE	
515794	PUBLIC JSC UNICREDIT BANK	CREDIT ELECTRONIC	UKRAINE	+38 044 205 45 55
515855	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
516048	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
516059	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
516089		CREDIT STANDARD	UKRAINE	
516257		CREDIT	UKRAINE	
516286		CREDIT	UKRAINE	
516399	PUBLIC JSC DELTA BANK	CREDIT NEW WORLD	UKRAINE	380 44 391 5135
516735	PUBLIC JSC VTB BANK	DEBIT STANDARD	UKRAINE	(38044) 391-54-09
516739	PJSC DELTA BANK	DEBIT WORLD EMBOSSED	UKRAINE	
516749	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	DEBIT	UKRAINE	(727) 292 07 51OR
516750	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516754	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516755	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516756	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516758	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516759	CREDIT AGRICOLE BANK PJSC	DEBIT	UKRAINE	971 (2) 610-0590
516760	PUBLIC JSC RAIFFEISEN BANK AVAL	DEBIT	UKRAINE	0 (800) 500-500
516761	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516768	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516769		DEBIT	UKRAINE	
516773	CREDIT AGRICOLE BANK PJSC	DEBIT	UKRAINE	971 (2) 610-0590
516776	PJSC DELTA BANK	DEBIT WORLD EMBOSSED	UKRAINE	
516780	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT	UKRAINE	38-044-363-01-33
516781	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	DEBIT	UKRAINE	38-044-363-01-33
516782	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	380 62 332 4500
516783	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516784	PUBLIC JSC BANK FINANCE AND CREDIT	DEBIT	UKRAINE	38 (044) 499-26-48
516785	PUBLIC JSC BANK FINANCE AND CREDIT	DEBIT	UKRAINE	38 (044) 499-26-48
516787	UKRAINIAN INNOVATION BANK JSC	DEBIT	UKRAINE	
516788	BROKBUSINESSBANK JSB	DEBIT	UKRAINE	380 44 206 2206
516789	BROKBUSINESSBANK JSB	DEBIT	UKRAINE	380 44 206 2206
516790	BROKBUSINESSBANK JSB	DEBIT	UKRAINE	380 44 206 2206
516791	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516792	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516794	JOINTSTOCK BANK PIVDENNYI	DEBIT	UKRAINE	
516796	PJSC VSEUKRAINSKYI AKSIONERNYI BANK	DEBIT	UKRAINE	
516797	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516798	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516799	PJSC ALFA-BANK	DEBIT	UKRAINE	(044)490-4600
516800	PJSC ALFA-BANK	DEBIT	UKRAINE	(044)490-4600
516801	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516802	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516803	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516804	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516807	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516808	PUJSC FIDOBANK	DEBIT	UKRAINE	
516809	PUJSC FIDOBANK	DEBIT	UKRAINE	
516812	PJSC BANK VOSTOK	DEBIT	UKRAINE	
516813	PJSC BANK VOSTOK	DEBIT	UKRAINE	
516818	PJSC BANK VOSTOK	DEBIT	UKRAINE	
516821	PJSC INTEGRAL BANK	DEBIT	UKRAINE	380 44 456 2410
516822	LIMITED LIABILITY COMPANY RUS	DEBIT	UKRAINE	
516824	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516825	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516830		DEBIT	UKRAINE	
516836	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK)	DEBIT	UKRAINE	
516837	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK)	DEBIT	UKRAINE	
516845	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516850	PUBLIC JSC BA	DEBIT	UKRAINE	
516851	PUBLIC JSC BA	DEBIT	UKRAINE	
516853	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516854	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516855	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516856	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516857	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516858	PUBLIC JSC BA	DEBIT BUSINESS	UKRAINE	
516859	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516860	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516863	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516864	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516865	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516866	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516870		DEBIT	UKRAINE	
516874	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516875	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516877	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516879	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516880	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516881	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516882	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516886	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	DEBIT	UKRAINE	38 044 247-38
516887	OTP BANK JSC	DEBIT	UKRAINE	(044) 490-0500
516890		DEBIT	UKRAINE	
516899	FIRST UKRAINIAN INTERNATIONAL BANK	DEBIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
516911	PUBLIC JSC UK	DEBIT	UKRAINE	
516913	PUBLIC JSC RAIFFEISEN BANK AVAL	DEBIT	UKRAINE	0 (800) 500-500
516915	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516916	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516917	COMMERCIAL BANK PRIVATBANK	DEBIT BUSINESS	UKRAINE	380 562 390 000
516918	COMMERCIAL BANK PRIVATBANK	DEBIT BUSINESS	UKRAINE	380 562 390 000
516923	PJSC EUROPEAN GAZ BANK	DEBIT	UKRAINE	044 536-92-10
516927	COMMERCIAL BANK KHRESCHATYK	DEBIT	UKRAINE	(816) 234-2000
516928		DEBIT	UKRAINE	
516930	PUBLIC JSC UKRSIBBANK	DEBIT STANDARD	UKRAINE	0 800 505 800
516933	COMMERCIAL BANK PRIVATBANK	DEBIT BUSINESS	UKRAINE	380 562 390 000
516936	COMMERCIAL BANK PRIVATBANK	DEBIT	UKRAINE	380 562 390 000
516937	PUBLIC JSC UK	DEBIT BUSINESS	UKRAINE	
516938	PJSC EUROPEAN GAZ BANK	DEBIT	UKRAINE	044 536-92-10
516939	JOINTSTOCK BANK PIVDENNYI	DEBIT	UKRAINE	
516940	UKRAINIAN INNOVATION BANK JSC	DEBIT	UKRAINE	
516941	PJSC JSB UKRGASBANK	DEBIT	UKRAINE	800 309 000
516942	UKRAINIAN INNOVATION BANK JSC	DEBIT	UKRAINE	
516945	UKRAINIAN INNOVATION BANK JSC	DEBIT BUSINESS	UKRAINE	
516946		DEBIT	UKRAINE	
516950	UKRAINIAN INNOVATION BANK JSC	DEBIT WORLD EMBOSSED	UKRAINE	
516951		DEBIT	UKRAINE	
516954		DEBIT	UKRAINE	
516958		DEBIT	UKRAINE	
516977	PJSC EUROPEAN GAZ BANK	DEBIT	UKRAINE	044 536-92-10
517232		CREDIT	UKRAINE	
517268		CREDIT	UKRAINE	
517328		CREDIT	UKRAINE	
517396		CREDIT	UKRAINE	
517404		CREDIT	UKRAINE	
517434		CREDIT	UKRAINE	
517464		CREDIT	UKRAINE	
517474		CREDIT	UKRAINE	
517489		CREDIT	UKRAINE	
517725	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
517818	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
517932	PUBLIC JSC VTB BANK	CREDIT PLATINUM	UKRAINE	(38044) 391-54-09
517944	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	380 62 332 4500
517963	PUJSC FIDOBANK	DEBIT PREPAID	UKRAINE	
518280	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
518282	PUBLIC JSC UNICREDIT BANK	CREDIT GOLD	UKRAINE	+38 044 205 45 55
518596	COMMERCIAL BANK KHRESCHATYK	CREDIT GOLD	UKRAINE	(816) 234-2000
518623	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
518654	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
518702	COMMERCIAL BANK KHRESCHATYK	CREDIT BUSINESS	UKRAINE	(816) 234-2000
518720	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT PLATINUM	UKRAINE	38 044 247-38
518778	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
518808	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
518985	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
519301		CREDIT PLATINUM	UKRAINE	
519736		CREDIT BUSINESS	UKRAINE	
519745		CREDIT BUSINESS	UKRAINE	
520173	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
520633	JSB UKRGASBANK	CREDIT	UKRAINE	(044) 494-46-50
520657	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
520662	CREDIT AGRICOLE BANK PJSC	DEBIT GIFT	UKRAINE	971 (2) 610-0590
521152		CREDIT STANDARD	UKRAINE	
521153	COMMERCIAL BANK PRIVATBANK	CREDIT STANDARD	UKRAINE	380 562 390 000
521327	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	380 62 332 4500
521364	LIMITED LIABILITY COMPANY RUS	CREDIT PLATINUM	UKRAINE	
521513	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
521514	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
521762	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
521813	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT PLATINUM	UKRAINE	
521832	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	380 62 332 4500
521833	PUBLIC JSC JSB UKRGASBANK	CREDIT PLATINUM	UKRAINE	
521857	COMMERCIAL BANK PRIVATBANK	CREDIT PLATINUM	UKRAINE	380 562 390 000
522064	PUBLIC JOINT STOCK COMPANY RUSSIAN STANDARD BANK	CREDIT STANDARD	UKRAINE	(38044) 391-54-09
522433	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT BUSINESS	UKRAINE	
522443	PJSC DELTA BANK	CREDIT WORLD CARD	UKRAINE	
522466	PUBLIC JSC JSB UKRGASBANK	CREDIT	UKRAINE	
522473	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT ELECTRONIC	UKRAINE	38 044 247-38
522654	PJSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	800 309 000
522753	PJSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	800 309 000
522766	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
522797	PJSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	800 309 000
522847		CREDIT BLACK	UKRAINE	
522864		CREDIT WORLD CARD	UKRAINE	
522871	PUBLIC JSC UKRSIBBANK	CREDIT WORLD CARD	UKRAINE	0 800 505 800
522872	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT WORLD CARD	UKRAINE	38 044 247-38
522967	PJSC JSB UKRGASBANK	CREDIT PLATINUM	UKRAINE	800 309 000
523406	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT CORPORATE	UKRAINE	38-044-363-01-33
523473	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
523502	PJSC BANK VOSTOK	CREDIT WORLD CARD	UKRAINE	
523530	LIMITED LIABILITY COMPANY RUS	CREDIT WORLD CARD	UKRAINE	
523534		CREDIT	UKRAINE	
523648		CREDIT	UKRAINE	
523655		CREDIT	UKRAINE	
523778	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
523929		CREDIT	UKRAINE	
523933	JSCB INDUSTRIALBANK	CREDIT PLATINUM	UKRAINE	(495) 739-4555OR 8-800-200-4545
524089	PUBLIC JSC SEB BANK	CREDIT GOLD	UKRAINE	0 800 307 676
524359	JSCB NADRA	CREDIT PLATINUM	UKRAINE	+7 495 974-71-87
524367	PUBLIC JSC UNICREDIT BANK	CREDIT PLATINUM	UKRAINE	+38 044 205 45 55
524487		CREDIT	UKRAINE	
524547	UKRAINIAN INNOVATION BANK JSC	CREDIT WORLD CARD	UKRAINE	
524568	JSB BROKBUSINESS	CREDIT WORLD CARD	UKRAINE	
524577	PUBLIC JSC UK	CREDIT WORLD CARD	UKRAINE	
524584	PJSC DELTA BANK	CREDIT WORLD CARD	UKRAINE	
524608		CREDIT	UKRAINE	
524650		CREDIT	UKRAINE	
524719	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
524729	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
524814	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
524872	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
524876	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
524926	PJSC CB ACTIVE BANK	CREDIT PLATINUM	UKRAINE	800 505 900
525410	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
525426	PUBLIC COMPANY ERSTE BANK	CREDIT STANDARD	UKRAINE	0 800 501 000
525485	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
525493	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
525626	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
525643	PUBLIC JSC JSCB KYIV	CREDIT STANDARD	UKRAINE	
525672	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
525684	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK) CJSC (UKRAINE)	CREDIT STANDARD	UKRAINE	+380 (44) 354-15-15
525691		DEBIT PREPAID	UKRAINE	
525748	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
525753	JSCB NADRA	CREDIT GOLD	UKRAINE	+7 495 974-71-87
525759	PUBLIC JSC UNICREDIT BANK	CREDIT GOLD	UKRAINE	+38 044 205 45 55
525779		CREDIT GOLD	UKRAINE	
525792	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
525822	CREDIT AGRICOLE BANK PJSC	CREDIT WORLD CARD	UKRAINE	971 (2) 610-0590
526128		CREDIT	UKRAINE	
526485		CREDIT STANDARD	UKRAINE	
526763		CREDIT	UKRAINE	
526846	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
526858	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
526883		CREDIT PLATINUM	UKRAINE	
526961		CREDIT	UKRAINE	
527039		CREDIT	UKRAINE	
527096		CREDIT	UKRAINE	
527111		CREDIT	UKRAINE	
527153		CREDIT	UKRAINE	
527203		CREDIT	UKRAINE	
527209		CREDIT	UKRAINE	
527410	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT STANDARD	UKRAINE	38-044-363-01-33
527412	PJSC JSB UKRGASBANK	CREDIT PLATINUM	UKRAINE	800 309 000
527451	PUBLIC JSC RODOVID BANK	CREDIT STANDARD	UKRAINE	
527464	JSB PIVDENNYI (JSB PIVDENNYI)	CREDIT STANDARD	UKRAINE	+38 (0482) 372775
527598	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
527667	PJSC EUROPEAN GAZ BANK	CREDIT PLATINUM	UKRAINE	044 536-92-10
527677	PJSC EUROPEAN GAZ BANK	CREDIT STANDARD	UKRAINE	044 536-92-10
527794		CREDIT GOLD	UKRAINE	
528404		CREDIT	UKRAINE	
528459		CREDIT	UKRAINE	
528472		CREDIT	UKRAINE	
528533		CREDIT STANDARD	UKRAINE	
528534	OTP BANK JSC	CREDIT STANDARD	UKRAINE	(044) 490-0500
528598	JSC ERDE BANK	CREDIT STANDARD	UKRAINE	
528806	CREDIT AGRICOLE BANK PJSC	CREDIT PLATINUM	UKRAINE	971 (2) 610-0590
528812	PJSC JSB UKRGASBANK	CREDIT PLATINUM	UKRAINE	800 309 000
528944	PUBLIC JSC UK	CREDIT GOLD	UKRAINE	
528953	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT PLATINUM	UKRAINE	38 044 247-38
529039		CREDIT	UKRAINE	
529244		CREDIT	UKRAINE	
529258		CREDIT	UKRAINE	
529578	PUBLIC JSC UKRSIBBANK	CREDIT PLATINUM	UKRAINE	0 800 505 800
529801	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT PLATINUM	UKRAINE	38 044 247-38
529872	PJSC EUROPEAN GAZ BANK	CREDIT GOLD	UKRAINE	044 536-92-10
529914	COMMERCIAL BANK KHRESCHATYK	CREDIT STANDARD	UKRAINE	(816) 234-2000
529919	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
530004	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
530037	PUBLIC JSC BANK FORUM	CREDIT STANDARD	UKRAINE	
530051		CREDIT PLATINUM	UKRAINE	
530094	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
530178	PJSC VTB BANK	CREDIT GOLD	UKRAINE	(38044) 391-54-09
530185		CREDIT GOLD	UKRAINE	
530186	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
530217	COMMERCIAL BANK PRIVATBANK	CREDIT GOLD	UKRAINE	380 562 390 000
530359	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
530409	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT WORLD	UKRAINE	38-044-363-01-33
530424	PJSC DELTA BANK	CREDIT WORLD	UKRAINE	
530539	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
530565		CREDIT WORLD	UKRAINE	
530778	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT PLATINUM	UKRAINE	38-044-363-01-33
530955	OJSC RAIFFEISEN BANK AVAL	CREDIT	UKRAINE	
531007	PJSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	800 309 000
531212	PUBLIC JSC SEB BANK	CREDIT CORPORATE CARD	UKRAINE	0 800 307 676
531345	PUBLIC JSC VTB BANK	CREDIT STANDARD	UKRAINE	(38044) 391-54-09
531536	PUBLIC JSC UK	CREDIT WORLD	UKRAINE	
531689	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	380 62 332 4500
531694	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK) CJSC (UKRAINE)	CREDIT PLATINUM	UKRAINE	+380 (44) 354-15-15
531725	PUBLIC JSC JSB UKRGASBANK	CREDIT CORPORATE CARD	UKRAINE	
531965	JSC STATE SAVINGS BANK OF UKRAINE (JSC OSCHADBANK)	CREDIT STANDARD	UKRAINE	38-044-363-01-33
532015		CREDIT	UKRAINE	
532032		CREDIT	UKRAINE	
532099		CREDIT	UKRAINE	
532197	PUBLIC JSC RODOVID BANK	CREDIT STANDARD	UKRAINE	
532343	PJSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	800 309 000
532457	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
532957	COMMERCIAL BANK PRIVATBANK	CREDIT CORPORATE CARD	UKRAINE	380 562 390 000
533037	PUBLIC JSC UKRSIBBANK	CREDIT CORPORATE CARD	UKRAINE	0 800 505 800
533194	OTP BANK JSC	CREDIT NEW WORLD	UKRAINE	(044) 490-0500
533686	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
533731	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT NEW WORLD	UKRAINE	380 62 332 4500
533978		CREDIT	UKRAINE	
534150	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
534154	PUBLIC COMPANY ERSTE BANK	CREDIT GOLD	UKRAINE	0 800 501 000
534187	JSC ERDE BANK	CREDIT GOLD	UKRAINE	
534351		CREDIT	UKRAINE	
534422		CREDIT	UKRAINE	
534472		CREDIT	UKRAINE	
534485		CREDIT	UKRAINE	
534587		CREDIT	UKRAINE	
534612		CREDIT	UKRAINE	
534625		CREDIT	UKRAINE	
535044		CREDIT	UKRAINE	
535113		DEBIT	UKRAINE	
535116		DEBIT	UKRAINE	
535117		DEBIT	UKRAINE	
535118		DEBIT	UKRAINE	
535119		DEBIT	UKRAINE	
535124		DEBIT	UKRAINE	
535125		DEBIT	UKRAINE	
535126		DEBIT	UKRAINE	
535128		DEBIT	UKRAINE	
535129	PJSC UKRSIBBANK	DEBIT CLASSIC	UKRAINE	(800) 505-800
535130		DEBIT	UKRAINE	
535134		DEBIT	UKRAINE	
535136		DEBIT	UKRAINE	
535145		DEBIT	UKRAINE	
535146		DEBIT	UKRAINE	
535147		DEBIT	UKRAINE	
535160	PUBLIC JSC RAIFFEISEN BANK AVAL	DEBIT	UKRAINE	0 (800) 500-500
535161		DEBIT	UKRAINE	
535162		DEBIT	UKRAINE	
535173		DEBIT	UKRAINE	
535174		DEBIT	UKRAINE	
535189		DEBIT	UKRAINE	
535190		DEBIT	UKRAINE	
535191		DEBIT	UKRAINE	
535196		DEBIT	UKRAINE	
535206		DEBIT	UKRAINE	
535207		DEBIT	UKRAINE	
535208		DEBIT	UKRAINE	
535215		DEBIT	UKRAINE	
535216		DEBIT	UKRAINE	
535219		DEBIT	UKRAINE	
535221		DEBIT	UKRAINE	
535226		DEBIT	UKRAINE	
535227		DEBIT	UKRAINE	
535228		DEBIT	UKRAINE	
535235		DEBIT	UKRAINE	
535236		DEBIT	UKRAINE	
535249		DEBIT	UKRAINE	
535252		DEBIT	UKRAINE	
535255		DEBIT	UKRAINE	
535261		DEBIT	UKRAINE	
535277		DEBIT	UKRAINE	
535278		DEBIT	UKRAINE	
535289		DEBIT	UKRAINE	
535305		DEBIT	UKRAINE	
535555		DEBIT	UKRAINE	
535862		CREDIT	UKRAINE	
536085		CREDIT	UKRAINE	
536241	JOINTSTOCK BANK PIVDENNYI	CREDIT STANDARD	UKRAINE	
536270	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
536354	COMMERCIAL BANK PRIVATBANK	CREDIT NEW WORLD	UKRAINE	380 562 390 000
536364	PUBLIC JSC ALFA-BANK	CREDIT NEW WORLD	UKRAINE	38(044) 490-46-00
536375	PJSC DELTA BANK	CREDIT WORLD CARD	UKRAINE	
536401	PUBLIC JOINT STOCK COMPANY RUSSIAN STANDARD BANK	CREDIT STANDARD	UKRAINE	(38044) 391-54-09
536408	PUBLIC COMPANY ERSTE BANK	CREDIT STANDARD	UKRAINE	0 800 501 000
536421	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
536430	JSC ERDE BANK	CREDIT STANDARD	UKRAINE	
536444	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT STANDARD	UKRAINE	
536502	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
536639		CREDIT	UKRAINE	
536653		CREDIT	UKRAINE	
537003	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
537708	PUBLIC JSC VTB BANK	CREDIT GOLD	UKRAINE	(38044) 391-54-09
538814	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
539715	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
539845	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
539897	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
540305	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
540381	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
540617	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
540637	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
540682	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
540725	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT	UKRAINE	38 044 247-38
540892	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
540931	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
540953	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
540967	PRIMER BANCO DE AHORROS, S.A.	CREDIT PLATINUM	UKRAINE	
541071	PUBLIC JSC BANK FORUM	CREDIT GOLD	UKRAINE	
541271	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
541697	JSCB NADRA	CREDIT STANDARD	UKRAINE	+7 495 974-71-87
541698	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT STANDARD	UKRAINE	
541701	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT GOLD	UKRAINE	
541733	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
541740	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
541940	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
542031	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
542065		CREDIT	UKRAINE	
542171	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
542273	PUBLIC JSC BANK FINANCE AND CREDIT	CREDIT STANDARD	UKRAINE	38 (044) 499-26-48
542275	PUBLIC JSC BANK FINANCE AND CREDIT	CREDIT GOLD	UKRAINE	38 (044) 499-26-48
542435	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
542447		CREDIT STANDARD	UKRAINE	
542465	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
542521	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
542662	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
542667	JOINT STOCK POST-PENSION BANK AVAL	CREDIT	UKRAINE	0 (800) 500-500
542996	PJSC BANK VOSTOK	CREDIT STANDARD	UKRAINE	
543155	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
543205	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
543259	PUBLIC JSC ALFA-BANK	CREDIT PLATINUM	UKRAINE	38(044) 490-46-00
543414	PUBLIC JSC ''VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT STANDARD	UKRAINE	
543418	PUBLIC JSC ''VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT GOLD	UKRAINE	
543438	PUBLIC JSC JSB UKRGASBANK	CREDIT PLATINUM	UKRAINE	
543759	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT PLATINUM	UKRAINE	0 (800) 500-500
543973	PUBLIC JSC RODOVID BANK	CREDIT STANDARD	UKRAINE	
544013	ALTERNATIF BANK, A.S.	CREDIT STANDARD	UKRAINE	
544032	COMMERCIAL INDUSTRIAL BANK, LTD.	CREDIT STANDARD	UKRAINE	0800503535
544044	FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT	UKRAINE	(044) 231-72-32 OR 231-70-00 OR 231-71-00
544072	COMMERCIAL INDUSTRIAL BANK, LTD.	CREDIT GOLD	UKRAINE	0800503535
544142	JSCB PRAVEX-BANK	CREDIT	UKRAINE	(3466)61-58-75
544179	PUBLIC JSC ALFA-BANK	CREDIT STANDARD	UKRAINE	38(044) 490-46-00
544187	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
544362	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
544371	JSC INDUSTRIAL AND INVESTMENT BANK (CLOSE STOCK COMPANY) (PR	CREDIT	UKRAINE	
544379	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK) CJSC (UKRAINE)	CREDIT GOLD	UKRAINE	+380 (44) 354-15-15
544457	COMMERCIAL BANK PRIVATBANK	CREDIT	UKRAINE	380 562 390 000
544495	PUBLIC JSC BA	CREDIT GOLD	UKRAINE	
544502	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT	UKRAINE	38 044 247-38
544509	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
544510	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
544640	PJSC BANK PERSHYI	CREDIT STANDARD	UKRAINE	
544649	PJSC BANK VOSTOK	CREDIT GOLD	UKRAINE	
544847	PUBLIC JSC RODOVID BANK	CREDIT GOLD	UKRAINE	
544904	PUBLIC JSC ALFA-BANK	CREDIT GOLD	UKRAINE	38(044) 490-46-00
545083	PUBLIC JSC BTA BANK	CREDIT STANDARD	UKRAINE	380 44 495 6555
545201	PUBLIC JSC UNICREDIT BANK	CREDIT WORLD CARD	UKRAINE	+38 044 205 45 55
545204	PUBLIC JSC UNICREDIT BANK	CREDIT WORLD CARD	UKRAINE	+38 044 205 45 55
545219	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	380 62 332 4500
545239		CREDIT	UKRAINE	
545253	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
545262	JSC INDUSTRIAL AND INVESTMENT BANK (CLOSE STOCK COMPANY) (PR	CREDIT STANDARD	UKRAINE	
545263	JSC INDUSTRIAL AND INVESTMENT BANK (CLOSE STOCK COMPANY) (PR	CREDIT GOLD	UKRAINE	
545264	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT STANDARD	UKRAINE	(727) 292 07 51OR
545265	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT GOLD	UKRAINE	(727) 292 07 51OR
545294	PJSC BANK PERSHYI	CREDIT GOLD	UKRAINE	
545527	PUBLIC JSC BTA BANK	CREDIT GOLD	UKRAINE	380 44 495 6555
545708	COMMERCIAL BANK PRIVATBANK	CREDIT STANDARD	UKRAINE	380 562 390 000
545709	COMMERCIAL BANK PRIVATBANK	CREDIT GOLD	UKRAINE	380 562 390 000
545757	PUBLIC JSC VTB BANK	CREDIT STANDARD	UKRAINE	(38044) 391-54-09
545773	UKRAINIAN INNOVATION BANK JSC	CREDIT STANDARD	UKRAINE	
545774	UKRAINIAN INNOVATION BANK JSC	CREDIT GOLD	UKRAINE	
545784	JSB PIVDENNYI (JSB PIVDENNYI)	CREDIT STANDARD	UKRAINE	+38 (0482) 372775
545808	JSB PIVDENNYI (JSB PIVDENNYI)	CREDIT GOLD	UKRAINE	+38 (0482) 372775
546477	PUBLIC JSC RODOVID BANK	CREDIT STANDARD	UKRAINE	
546478	PUBLIC JSC RODOVID BANK	CREDIT GOLD	UKRAINE	
546644	PUBLIC JSC UNICREDIT BANK	CREDIT PLATINUM	UKRAINE	+38 044 205 45 55
546886	OTP BANK JSC	CREDIT PLATINUM	UKRAINE	(044) 490-0500
547223	JSCB NADRA	CREDIT BUSINESS	UKRAINE	+7 495 974-71-87
547266	OTP BANK JSC	CREDIT BUSINESS	UKRAINE	(044) 490-0500
547313	PUBLIC JSC JSB UKRGASBANK	CREDIT BUSINESS	UKRAINE	
547382	PUBLIC JSC VTB BANK	CREDIT BUSINESS	UKRAINE	(38044) 391-54-09
547390	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
547412	JSC INDUSTRIAL AND INVESTMENT BANK (CLOSE STOCK COMPANY) (PR	CREDIT BUSINESS	UKRAINE	
547434	COMMERCIAL INDUSTRIAL BANK, LTD.	CREDIT BUSINESS	UKRAINE	0800503535
547498	JSCB PERSONAL COMPUTER (PERCOMBANK)	CREDIT	UKRAINE	2-400-300
547603	JSB PIVDENNYI (JSB PIVDENNYI)	CREDIT BUSINESS	UKRAINE	+38 (0482) 372775
547625	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT BUSINESS	UKRAINE	(727) 292 07 51OR
547633	JSC ERDE BANK	CREDIT BUSINESS	UKRAINE	
547650	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
547661	PUBLIC JSC BANK FORUM	CREDIT BUSINESS	UKRAINE	
547733	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT BUSINESS	UKRAINE	0 (800) 500-500
547734	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
547755	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT BUSINESS	UKRAINE	0 (800) 500-500
547762	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
547846	GE CAPITAL BANK, LTD.	CREDIT CORPORATE	UKRAINE	
547914	PUBLIC JSC JSB UKRGASBANK	CREDIT BUSINESS	UKRAINE	
547987	PUBLIC JSC RODOVID BANK	CREDIT BUSINESS	UKRAINE	
547994	PUBLIC JSC ALFA-BANK	CREDIT BUSINESS	UKRAINE	38(044) 490-46-00
548058	BANK UKRAINA	CREDIT	UKRAINE	(38 044) 253-01-80
548276	PJSC DELTA BANK	CREDIT PLATINUM	UKRAINE	
548343	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
548388	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
548390	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
548658	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
548735	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
548766	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
548855	JSB PIVDENNYI (JSB PIVDENNYI)	CREDIT PLATINUM	UKRAINE	+38 (0482) 372775
548874	PUBLIC JSC DELTA BANK	CREDIT STANDARD	UKRAINE	380 44 391 5135
548883	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
548919	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
548968	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
549022		CREDIT GOLD	UKRAINE	
549135		CREDIT	UKRAINE	
549146	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
549287	PUBLIC JOINT STOCK COMPANY RUSSIAN STANDARD BANK	CREDIT GOLD	UKRAINE	(38044) 391-54-09
549313		CREDIT STANDARD	UKRAINE	
549338		CREDIT STANDARD	UKRAINE	
549385	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
549582	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
549818	PJSC DELTA BANK	CREDIT WORLD CARD	UKRAINE	
549820	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
549824	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
549896	PJSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	800 309 000
550042	JSCB NADRA	CREDIT GOLD	UKRAINE	+7 495 974-71-87
550215	PJSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	800 309 000
550223	JOINTSTOCK BANK PIVDENNYI	CREDIT GOLD	UKRAINE	
550238	PJSC DELTA BANK	CREDIT GOLD	UKRAINE	
550250	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
550359	JOINTSTOCK BANK PIVDENNYI	CREDIT PLATINUM	UKRAINE	
550617	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
552011		CREDIT PLATINUM	UKRAINE	
552154	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT PLATINUM	UKRAINE	380 62 332 4500
552198	JSCB NADRA	CREDIT PLATINUM	UKRAINE	+7 495 974-71-87
552247	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT PLATINUM	UKRAINE	38 044 247-38
552324	COMMERCIAL BANK PRIVATBANK	CREDIT WORLD CARD	UKRAINE	380 562 390 000
552571	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT CORPORATE CARD	UKRAINE	38 044 247-38
552611	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
552624	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
552656	JSB UKRGASBANK	CREDIT	UKRAINE	(044) 494-46-50
552657	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT BUSINESS	UKRAINE	0 (800) 500-500
552665	PUBLIC JSC BTA BANK	CREDIT BUSINESS	UKRAINE	380 44 495 6555
552670	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT BUSINESS	UKRAINE	
552709	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
552717	PJSC BANK VOSTOK	CREDIT BUSINESS	UKRAINE	
552735	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
553045	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
553053	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
553091	PUBLIC JSC UNICREDIT BANK	CREDIT BUSINESS	UKRAINE	+38 044 205 45 55
553391	PJSC JSB UKRGASBANK	CREDIT CORPORATE	UKRAINE	800 309 000
553465	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT CORPORATE CARD	UKRAINE	38 044 247-38
554213	PJSC CB ACTIVE BANK	CREDIT GOLD	UKRAINE	800 505 900
554955	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT	UKRAINE	38 044 247-38
554956	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
554966	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT	UKRAINE	38 044 247-38
555952	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT	UKRAINE	(727) 292 07 51OR
557037	PUBLIC JSC BANK FORUM	CREDIT STANDARD	UKRAINE	
557038	PUBLIC JSC BANK FORUM	CREDIT GOLD	UKRAINE	
557077	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
557078	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
557088	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
557089	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
557090	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT STANDARD	UKRAINE	0 (800) 500-500
557091	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
557096	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
557099	PUBLIC JSC UKRSIBBANK	CREDIT STANDARD	UKRAINE	0 800 505 800
557100	PUBLIC JSC UKRSIBBANK	CREDIT GOLD	UKRAINE	0 800 505 800
557101	PUBLIC JSC UKRSOTSBANK	CREDIT STANDARD	UKRAINE	+38 044 205 45 55
557102	PUBLIC JSC UKRSOTSBANK	CREDIT GOLD	UKRAINE	+38 044 205 45 55
557103	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
557104	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
557109	PUBLIC JSC JSB UKRGASBANK	CREDIT STANDARD	UKRAINE	
557110	PUBLIC JSC JSB UKRGASBANK	CREDIT GOLD	UKRAINE	
557387		DEBIT	UKRAINE	
557393		DEBIT	UKRAINE	
557394		DEBIT	UKRAINE	
557395		DEBIT	UKRAINE	
557436		DEBIT	UKRAINE	
557437		DEBIT	UKRAINE	
557438		DEBIT	UKRAINE	
557439		DEBIT	UKRAINE	
557440		DEBIT	UKRAINE	
557441		DEBIT	UKRAINE	
557442		DEBIT	UKRAINE	
557443		DEBIT	UKRAINE	
557444		DEBIT	UKRAINE	
557713	JSCB NADRA	CREDIT ELECTRONIC	UKRAINE	+7 495 974-71-87
557721	COMMERCIAL BANK PRIVATBANK	CREDIT STANDARD	UKRAINE	380 562 390 000
557722	PUBLIC JSC COMMERCIAL BANK PRAVEX BANK	CREDIT ELECTRONIC	UKRAINE	
557723	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT ELECTRONIC	UKRAINE	0 (800) 500-500
557728	PUBLIC JSC JSB UKRGASBANK	CREDIT ELECTRONIC	UKRAINE	
557730	PUBLIC JSC UKRSOTSBANK	CREDIT ELECTRONIC	UKRAINE	+38 044 205 45 55
557732	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT ELECTRONIC	UKRAINE	0 (800) 500-500
557738	JSC INDUSTRIAL AND INVESTMENT BANK (CLOSE STOCK COMPANY) (PR	CREDIT STANDARD	UKRAINE	
557740	PJSC BANK VOSTOK	CREDIT ELECTRONIC	UKRAINE	
557741	PUBLIC JSC ''VSEUKRAINSKYI AKSIONERNYI BANK	CREDIT ELECTRONIC	UKRAINE	
557743	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT ELECTRONIC	UKRAINE	38 044 247-38
557744	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT ELECTRONIC	UKRAINE	(727) 292 07 51OR
557800	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT	UKRAINE	(727) 292 07 51OR
557803	JSC STATE SAVINGS BANK OF UKRAINE (OSCHADBANK)	CREDIT	UKRAINE	(727) 292 07 51OR
557810	OJSC SWEDBANK	CREDIT STANDARD	UKRAINE	(380) 44 481 4893
557811	OJSC SWEDBANK	CREDIT GOLD	UKRAINE	(380) 44 481 4893
557814	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
557815	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
557825	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT STANDARD	UKRAINE	380 62 332 4500
557826	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT GOLD	UKRAINE	380 62 332 4500
557832	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT STANDARD	UKRAINE	38 044 247-38
557833	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT GOLD	UKRAINE	38 044 247-38
557844	JSB ING BANK UKRAINE	CREDIT	UKRAINE	+380 44 230 3030
557845	JSB ING BANK UKRAINE	CREDIT	UKRAINE	+380 44 230 3030
557881	PUBLIC JSC RAIFFEISEN BANK AVAL	CREDIT GOLD	UKRAINE	0 (800) 500-500
558259	PUBLIC JSC UKRSIBBANK	CREDIT BUSINESS	UKRAINE	0 800 505 800
558260	PUBLIC JSC UKRSOTSBANK	CREDIT BUSINESS	UKRAINE	+38 044 205 45 55
558262	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
558300	OJSC SWEDBANK	CREDIT BUSINESS	UKRAINE	(380) 44 481 4893
558311	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT BUSINESS	UKRAINE	38 044 247-38
558327	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
558335	COMMERCIAL BANK PRIVATBANK	CREDIT BUSINESS	UKRAINE	380 562 390 000
558376	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
558381	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
558414	UKRAINIAN INNOVATION BANK JSC	CREDIT BUSINESS	UKRAINE	
558422	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
558424	COMMERCIAL BANK PRIVATBANK	CREDIT BUSINESS	UKRAINE	380 562 390 000
558456	PUBLIC JSC BANK FORUM	CREDIT BUSINESS	UKRAINE	
558591	PUBLIC JSC FIRST UKRAINIAN INTERNATIONAL BANK	CREDIT BUSINESS	UKRAINE	380 62 332 4500
558656	PUJSC FIDOBANK	CREDIT BUSINESS	UKRAINE	
558797	STATE EXPORT-IMPORT BANK OF UKRAINE (UKREXIMBANK)	CREDIT CORPORATE CARD	UKRAINE	38 044 247-38
559269		CREDIT	UKRAINE	
