419989		CREDIT CLASSIC	FIJI	
422728	BANK OF HAWAII	CREDIT	FIJI	1-888-643-3888 OR 1-888-643-9888
429349	WESTPAC BANKING CORPORATION	CREDIT	FIJI	679 3217800
431492	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	FIJI	679 3217800
453761		CREDIT CLASSIC	FIJI	
463715	ANZ BANK, LTD.	CREDIT	FIJI	132 411
464038	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	FIJI	679 3217800
472236		CREDIT BUSINESS	FIJI	
479834	NATIONAL BANK OF FIJI	CREDIT BUSINESS	FIJI	(679) 331-1999
490839	NATIONAL BANK OF FIJI	CREDIT CLASSIC	FIJI	(679) 331-1999
490840	NATIONAL BANK OF FIJI	DEBIT CLASSIC	FIJI	(679) 331-1999
493755	ANZ BANK, LTD.	CREDIT CLASSIC	FIJI	132 411
499964	ANZ BANK, LTD.	CREDIT BUSINESS	FIJI	132 411
528151		CREDIT	FIJI	
543628	NATIONAL BANK OF FIJI, LTD.	CREDIT	FIJI	(679) 331-4400
543836	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	FIJI	132 411 (LOCAL)
544325	ANZ BANK, LTD.	CREDIT GOLD	FIJI	132 411
547190	NATIONAL BANK OF FIJI, LTD.	CREDIT GOLD	FIJI	(679) 331-4400
