402817	CITIBANK, N.A.	CREDIT	GUAM	1-866-688-2484
404247		CREDIT PLATINUM	GUAM	
414160	CITIBANK, N.A.	CREDIT PLATINUM	GUAM	1-866-688-2484
424936	COMMUNITY FIRST GUAM F.C.U.	CREDIT BUSINESS	GUAM	(671) 472-8210
425103	COAST360 F.C.U.	DEBIT CLASSIC	GUAM	671 477-8736.
430457	COMMUNITY FIRST GUAM F.C.U.	CREDIT PREMIER	GUAM	(671) 472-8210
430458	COMMUNITY FIRST GUAM F.C.U.	CREDIT PLATINUM	GUAM	(671) 472-8210
430874	BANKPACIFIC, LTD.	DEBIT CLASSIC	GUAM	
431505	CITIBANK, N.A.	CREDIT PREMIER	GUAM	1-866-688-2484
431506	CITIBANK, N.A.	CREDIT CLASSIC	GUAM	1-866-688-2484
434308	BANK OF GUAM	CREDIT CLASSIC	GUAM	(671) 472-5300
434309	BANK OF GUAM	CREDIT PREMIER	GUAM	(671) 472-5300
436714		DEBIT CLASSIC	GUAM	
453210	CITIBANK, N.A.	CREDIT GOLD PREMIUM	GUAM	1-866-688-2484
466702	COAST360 F.C.U.	CREDIT CLASSIC	GUAM	671 477-8736.
466703	COAST360 F.C.U.	CREDIT PREMIER	GUAM	671 477-8736.
472092	BANK OF GUAM	DEBIT CLASSIC	GUAM	(671) 472-5300
484709	COMMUNITY FIRST GUAM F.C.U.	DEBIT CLASSIC	GUAM	(671) 472-8210
499983	ANZ (GUAM), INC.	CREDIT CLASSIC	GUAM	+1 671 479 9000
541045	ANZ GUAM, INC.	CREDIT STANDARD	GUAM	+1 671 479 9000
541047	ANZ GUAM, INC.	CREDIT GOLD	GUAM	+1 671 479 9000
541052	ANZ GUAM, INC.	DEBIT STANDARD	GUAM	+1 671 479 9000
543185	CITIBANK, N.A.	CREDIT	GUAM	1-866-688-2484
547639	ANZ GUAM, INC.	CREDIT BUSINESS	GUAM	+1 671 479 9000
