405547	CARDS NZ, LTD.	CREDIT PLATINUM	NEW ZEALAND	0508 BARTER
406593		CREDIT	NEW ZEALAND	
413446		CREDIT	NEW ZEALAND	
418224	NEW ZEALAND POST	DEBIT CLASSIC	NEW ZEALAND	0800-501-501
420549	BANK OF NEW ZEALAND	CREDIT	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
423914		CREDIT CLASSIC	NEW ZEALAND	
428333	CARDS NZ, LTD.	DEBIT CLASSIC	NEW ZEALAND	0508 BARTER
428418	ASB BANK	DEBIT CLASSIC	NEW ZEALAND	0800 803 804
428429	WESTPAC NEW ZEALAND, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 400 600
428454	KIWIBANK	DEBIT CLASSIC	NEW ZEALAND	0800 11 33 55
428455	BANK OF NEW ZEALAND	DEBIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
433243	CARDS NZ, LTD.	CREDIT	NEW ZEALAND	0508 BARTER
436404		CREDIT CORPORATE T&E	NEW ZEALAND	
436479		CREDIT CLASSIC	NEW ZEALAND	
436527		DEBIT CLASSIC	NEW ZEALAND	
436544		CREDIT	NEW ZEALAND	
436773	ANZ NATIONAL BANK, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 269 296
436774	ANZ NATIONAL BANK, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 269 296
440488	ASB BANK	CREDIT PREMIER	NEW ZEALAND	0800 803 804
445047	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	NEW ZEALAND	
445048		CREDIT TRAVEL MONEY	NEW ZEALAND	
445049		CREDIT TRAVEL MONEY	NEW ZEALAND	
445050		CREDIT TRAVEL MONEY	NEW ZEALAND	
450513		CREDIT CLASSIC	NEW ZEALAND	
450549		CREDIT	NEW ZEALAND	
450612	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT CORPORATE T&E	NEW ZEALAND	0800 18 18 18
451836	ASB BANK	CREDIT	NEW ZEALAND	0800 803 804
451856	WESTPAC BANKING CORPORATION	CREDIT	NEW ZEALAND	0800 400 600
454668	ANZ BANKING GROUP, LTD. (NEW ZEALAND)	CREDIT	NEW ZEALAND	
454860	ASB BANK	CREDIT CLASSIC	NEW ZEALAND	0800 803 804
454867	TSB BANK, LTD.	CREDIT CLASSIC	NEW ZEALAND	(06) 759 2700
454868	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
454869	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
454870	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
454871	ASB BANK	CREDIT CLASSIC	NEW ZEALAND	0800 803 804
454876	WESTPAC BANKING CORPORATION	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
455046	WESTPAC NEW ZEALAND, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 400 600
455047	WESTPAC NEW ZEALAND, LTD.	CREDIT PREMIER	NEW ZEALAND	0800 400 600
455590	WESTPAC BANKING CORPORATION	CREDIT GOLD PREMIUM	NEW ZEALAND	0800 400 600
455591	WESTPAC BANKING CORPORATION	CREDIT BUSINESS	NEW ZEALAND	0800 400 600
456036	BANK OF NEW ZEALAND	DEBIT CLASSIC	AUSTRALIA	1800 681 090
456041	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 18 18 18
456042	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT GOLD PREMIUM	NEW ZEALAND	0800 18 18 18
456491	ASB BANK	CREDIT BUSINESS	NEW ZEALAND	0800 803 804
456492	ASB BANK	CREDIT PREMIER	NEW ZEALAND	0800 803 804
461658	ANZ NATIONAL BANK, LTD.	CREDIT	NEW ZEALAND	0800 269 296
461755	ASB BANK	CREDIT PLATINUM	NEW ZEALAND	0800 803 804
462265	BANK OF NEW ZEALAND	DEBIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
462414		CREDIT	NEW ZEALAND	
467883		DEBIT CLASSIC	NEW ZEALAND	
467884		DEBIT CLASSIC	NEW ZEALAND	
469396	NEW ZEALAND POST	DEBIT CLASSIC	NEW ZEALAND	0800-501-501
469397		DEBIT CLASSIC	NEW ZEALAND	
471540	ANZ NATIONAL BANK, LTD.	CREDIT PURCHASING	NEW ZEALAND	0800 269 296
472325	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	NEW ZEALAND	
476120		CREDIT CLASSIC	NEW ZEALAND	
476121		CREDIT CLASSIC	NEW ZEALAND	
477549	NATIONAL BANK OF NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 18 18 18
478689		DEBIT PROPRIETARY	NEW ZEALAND	
483561	ANZ NATIONAL BANK, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 269 296
483741	KIWIBANK, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 11 33 55
485940		CREDIT PURCHASING	NEW ZEALAND	
490837	ANZ BANKING GROUP	CREDIT	NEW ZEALAND	0800 269 296
490838	ANZ BANKING GROUP	CREDIT	NEW ZEALAND	0800 269 296
492102	ANZ NATIONAL BANK, LTD.	CREDIT CORPORATE T&E	NEW ZEALAND	0800 269 296
494310	WESTPAC NEW ZEALAND, LTD.	DEBIT CLASSIC	NEW ZEALAND	0800 400 600
498872	ANZ NATIONAL BANK, LTD.	CREDIT CLASSIC	NEW ZEALAND	0800 269 296
498873	ANZ NATIONAL BANK, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 269 296
499900	VISA NEW ZEALAND	CREDIT	NEW ZEALAND	
499910	VISA NEW ZEALAND	DEBIT BUSINESS	NIGERIA	
499913	BANK OF NEW ZEALAND	CREDIT PREMIER	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499914	BANK OF NEW ZEALAND	CREDIT BUSINESS	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499915	BANK OF NEW ZEALAND	CREDIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499916	BANK OF NEW ZEALAND	CREDIT PLATINUM	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
499974	VISA NEW ZEALAND	CREDIT	NEW ZEALAND	
499977	BANK OF NEW ZEALAND	CREDIT CLASSIC	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
500062		DEBIT	NEW ZEALAND	
502293	ONE WORLD BANCORP	DEBIT	NEW ZEALAND	
504301		DEBIT	NEW ZEALAND	
510753	WESTPAC NEW ZEALAND, LTD.	DEBIT	NEW ZEALAND	0800 400 600
512142	A/P AUS AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT	PAPUA NEW GUINEA	61 3 9683 9999
515682	WESTPAC NEW ZEALAND, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 400 600
516635	WESTPAC BANKING CORPORATION	CREDIT	NEW ZEALAND	0800 400 600
517691	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
517849	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	ICELAND	
517923	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
518193	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
518396	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
519163	KIWIBANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 11 33 55
523404	CITIBANK, N.A.	CREDIT CORPORATE	NEW ZEALAND	
524419	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
524651	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
524732	KIWIBANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 11 33 55
524980	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524981	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
524982	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	AUSTRALIA	(03) 658-2955
527628	KIWIBANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 11 33 55
530801	ANZ NATIONAL BANK, LTD.	CREDIT	NEW ZEALAND	0800 269 296
531496	BANK OF NEW ZEALAND	DEBIT PREPAID	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
533389	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
536618		CREDIT	NEW ZEALAND	
538409		CREDIT	NEW ZEALAND	
538414		CREDIT	NEW ZEALAND	
538419	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	NEW ZEALAND	
538640	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	NEW ZEALAND	
538643	TRAVELEX CARD SERVICES, LTD.	DEBIT PREPAID	NEW ZEALAND	
539757	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
540207	BANK OF NEW ZEALAND	CREDIT GOLD	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
540221	ANZ NATIONAL BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 269 296
540223	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
540224	WESTPAC BANKING CORPORATION	CREDIT	NEW ZEALAND	0800 400 600
540728	ANZ NATIONAL BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 269 296
541621	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
542108	ANZ NATIONAL BANK, LTD.	CREDIT	NEW ZEALAND	0800 269 296
542698	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	TONGA	+676 20500
542704	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	SAMOA	+685 69999
542764	ANZ NATIONAL BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 269 296
542766	ANZ NATIONAL BANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 269 296
542782	ASB BANK, LTD.	CREDIT	NEW ZEALAND	0800 803 804
543250	BANK OF NEW ZEALAND	CREDIT STANDARD	NEW ZEALAND	0800 181 818 OR 0800 999 269 OR 64 4 494 7153
543335	KIWIBANK, LTD.	CREDIT PLATINUM	NEW ZEALAND	0800 11 33 55
543678	WESTPAC NEW ZEALAND, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 400 600
543691	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT STANDARD	MEXICO	
543836	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	FIJI	132 411 (LOCAL)
544291	KIWIBANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 11 33 55
545023	KIWIBANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 11 33 55
546256	ASB BANK, LTD.	CREDIT STANDARD	NEW ZEALAND	0800 803 804
546257	ASB BANK, LTD.	CREDIT GOLD	NEW ZEALAND	0800 803 804
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
547343	ANZ NATIONAL BANK, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 269 296
547433	WESTPAC NEW ZEALAND, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 400 600
548846	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	VANUATU	61 3 9683 9999
548848	ASB BANK, LTD.	CREDIT	NEW ZEALAND	0800 803 804
549464	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
550017	A/P AUS AND NEW ZEALAND BANKING GROUP, LTD.	CREDIT	VIET NAM	84 8 38815977
551200	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551201	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551202	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551203	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
551204	ANZ NATIONAL BANK, LTD.	DEBIT PREPAID	NEW ZEALAND	0800 269 296
552923	CITIBANK, N.A.	CREDIT PURCHASING	NEW ZEALAND	
552933	CITIBANK	CREDIT CORPORATE PURCHASING	NEW ZEALAND	(+64) 9 307 1902
553410	CITIBANK	CREDIT CORPORATE CARD	NEW ZEALAND	(+64) 9 307 1902
555230		CREDIT PURCHASING	NEW ZEALAND	
555290		CREDIT PURCHASING	NEW ZEALAND	
555297		CREDIT PURCHASING	NEW ZEALAND	
556047	KIWIBANK, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 11 33 55
558251	ANZ NATIONAL BANK, LTD.	CREDIT BUSINESS	NEW ZEALAND	0800 269 296
558604	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
559567	WESTPAC NEW ZEALAND, LTD.	CREDIT	NEW ZEALAND	0800 400 600
588951		DEBIT	NEW ZEALAND	
589726		DEBIT	NEW ZEALAND	
