429348	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
431493	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
436757	ANZ BANK, LTD.	CREDIT PREMIER	PAPUA NEW GUINEA	+675 321 1079
436758	ANZ BANK, LTD.	CREDIT CLASSIC	PAPUA NEW GUINEA	+675 321 1079
463716	ANZ BANK, LTD.	CREDIT	PAPUA NEW GUINEA	+675 321 1079
464037	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
481261		CREDIT	PAPUA NEW GUINEA	
481270		CREDIT	PAPUA NEW GUINEA	
488973		DEBIT CLASSIC	PAPUA NEW GUINEA	
488974		DEBIT PREMIER	PAPUA NEW GUINEA	
488975		DEBIT PLATINUM	PAPUA NEW GUINEA	
489678		DEBIT CLASSIC	PAPUA NEW GUINEA	
512142	A/P AUS AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT	PAPUA NEW GUINEA	61 3 9683 9999
518012	WESTPAC BANKING CORPORATION	CREDIT	PAPUA NEW GUINEA	(675) 322 0888
529389	BANK OF SOUTH PACIFIC, LTD.	CREDIT BUSINESS	PAPUA NEW GUINEA	675) 320 1212
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
