402354	GLOBAL BANK OF COMMERCE, LTD.	DEBIT ELECTRON	ANTIGUA AND BARBUDA	+1 (268) 480-2240
403755	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	ANTIGUA AND BARBUDA	268-480-5000
404379	ABI BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	(268) 484 - 6600
404584		CREDIT PLATINUM	ANTIGUA AND BARBUDA	
405986	M2 ANTIGUA, LTD.	CREDIT	ANTIGUA AND BARBUDA	(32-2) 299 11 11
406677	BANK OF ANTIGUA, LTD.	CREDIT	ANTIGUA AND BARBUDA	2684624282
409324	GLOBAL BANK OF COMMERCE, LTD.	CREDIT	ANTIGUA AND BARBUDA	+1 (268) 480-2240
414457	ANTIGUA BARBUDA INVESTMENT BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	(268) 484 - 6600
419541		CREDIT CLASSIC	ANTIGUA AND BARBUDA	
419543		CREDIT PREMIER	ANTIGUA AND BARBUDA	
419544		CREDIT	ANTIGUA AND BARBUDA	
419545		CREDIT CORPORATE T&E	ANTIGUA AND BARBUDA	
420558	ABI BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	(268) 484 - 6600
421359	GLOBAL BANK OF COMMERCE, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
421396	GLOBAL BANK OF COMMERCE, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
421397	GLOBAL BANK OF COMMERCE, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
421655	GLOBAL BANK OF COMMERCE, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
421656	GLOBAL BANK OF COMMERCE, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
421694	BANK OF ANTIGUA, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	2684624282
422106	BANK OF ANTIGUA, LTD.	CREDIT CLASSIC	ANTIGUA AND BARBUDA	2684624282
422107	BANK OF ANTIGUA, LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	2684624282
422177	BANK OF ANTIGUA, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	2684624282
425903	GLOBAL BANK OF COMMERCE, LTD.	CREDIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
430319	BANK OF NOVA SCOTIA	DEBIT CLASSIC	ANTIGUA AND BARBUDA	(268) 480-1500
430459	SWITCHGATE CARIBBEAN LLC	CREDIT	ANTIGUA AND BARBUDA	
430927	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT ELECTRON	ANTIGUA AND BARBUDA	268-480-5000
430950	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	ANTIGUA AND BARBUDA	268-480-5000
433116	CARIBBEAN BANKING CORP., LTD.	CREDIT	ANTIGUA AND BARBUDA	(1-268) 462-4217 OR 758-454-7264
434603	STANFORD INTERNATIONAL BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	
434778		CREDIT	ANTIGUA AND BARBUDA	
434781		CREDIT	ANTIGUA AND BARBUDA	
439275	CARIBBEAN CREDIT CARD CORPORATION	CREDIT CLASSIC	ANTIGUA AND BARBUDA	(869) 465 3700
441726	BANK OF NOVA SCOTIA	CREDIT	ANTIGUA AND BARBUDA	(268) 480-1500
448709	BANK OF ANTIGUA	CREDIT	ANTIGUA AND BARBUDA	2684624282
448713	BARCLAYS BANK PLC	CREDIT	ANTIGUA AND BARBUDA	
448787	SWISS AMERICAN BANK	CREDIT	ANTIGUA AND BARBUDA	
451351	AMERICAN INTERNATIONAL BANK	CREDIT	ANTIGUA AND BARBUDA	+ (268) 462-3243/6
451881	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	ANTIGUA AND BARBUDA	268-480-5000
455135	GLOBAL BANK OF COMMERCE, LTD.	CREDIT CLASSIC	ANTIGUA AND BARBUDA	+1 (268) 480-2240
455136	SWISS AMERICAN BANK	CREDIT	ANTIGUA AND BARBUDA	
455137	GLOBAL BANK OF COMMERCE, LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	+1 (268) 480-2240
455138	SWISS AMERICAN BANK	CREDIT	ANTIGUA AND BARBUDA	
455139	SWISS AMERICAN BANK	CREDIT	ANTIGUA AND BARBUDA	
458165	BANK OF ANTIGUA, LTD.	CREDIT	ANTIGUA AND BARBUDA	2684624282
469254	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	ANTIGUA AND BARBUDA	268-480-5000
469255	FIRSTCARIBBEAN INTERNATIONAL BANK	CREDIT	ANTIGUA AND BARBUDA	
472080		CREDIT	ANTIGUA AND BARBUDA	
472081		CREDIT	ANTIGUA AND BARBUDA	
472082	GLOBAL BANK OF COMMERCE, LTD.	CREDIT	ANTIGUA AND BARBUDA	+1 (268) 480-2240
472083	GLOBAL BANK OF COMMERCE, LTD.	CREDIT	ANTIGUA AND BARBUDA	+1 (268) 480-2240
473126	ABI BANK, LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	(268) 484 - 6600
473127	ABI BANK, LTD.	CREDIT CLASSIC	ANTIGUA AND BARBUDA	(268) 484 - 6600
473128	ABI BANK, LTD.	CREDIT BUSINESS	ANTIGUA AND BARBUDA	(268) 484 - 6600
473173		CREDIT CLASSIC	ANTIGUA AND BARBUDA	
473174		CREDIT GOLD	ANTIGUA AND BARBUDA	
473175		CREDIT BUSINESS	ANTIGUA AND BARBUDA	
473256	ROYAL BANK OF CANADA	CREDIT	ANTIGUA AND BARBUDA	(268) 480-1150
473282	BANK OF NOVA SCOTIA	CREDIT	ANTIGUA AND BARBUDA	(268) 480-1500
476214	RBTT BANK CARIBBEAN, LTD.	CREDIT	ANTIGUA AND BARBUDA	+1 268 462 4217
479309	BARCLAYS BANK PLC	CREDIT	ANTIGUA AND BARBUDA	
479431	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	268-480-5000
483014	CARIBBEAN CREDIT CARD CORPORATION	DEBIT CLASSIC	ANTIGUA AND BARBUDA	(869) 465 3700
484640	EASTERN CARIBBEAN AMALGAMATED BANK, LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	268-480-6187
484641	EASTERN CARIBBEAN AMALGAMATED BANK, LTD.	CREDIT BUSINESS	ANTIGUA AND BARBUDA	268-480-6187
485713	CARIBBEAN CREDIT CARD CORPORATION	CREDIT	ANTIGUA AND BARBUDA	(869) 465 3700
489932	CARIBBEAN CREDIT CARD CORPORATION	CREDIT	ANTIGUA AND BARBUDA	(869) 465 3700
491064	BANK OF NOVA SCOTIA	CREDIT	ANTIGUA AND BARBUDA	(268) 480-1500
491097	ANTIGUA BARBUDA INVESTMENT BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	(268) 484 - 6600
491307	BANK OF ANTIGUA	CREDIT	ANTIGUA AND BARBUDA	2684624282
491619	CARIBBEAN CREDIT CARD CORPORATION	CREDIT CLASSIC	ANTIGUA AND BARBUDA	(869) 465 3700
491620	CARIBBEAN CREDIT CARD CORPORATION	CREDIT BUSINESS	ANTIGUA AND BARBUDA	(869) 465 3700
491621	CARIBBEAN CREDIT CARD CORPORATION	CREDIT PREMIER	ANTIGUA AND BARBUDA	(869) 465 3700
493180	ANTIGUA COMMERCIAL BANK	CREDIT	ANTIGUA AND BARBUDA	1-268-481-4200/1/2/3
493184	BANK OF ANTIGUA	CREDIT	ANTIGUA AND BARBUDA	2684624282
496037		DEBIT CLASSIC	ANTIGUA AND BARBUDA	
496038		DEBIT PREMIER	ANTIGUA AND BARBUDA	
496039		DEBIT CLASSIC	ANTIGUA AND BARBUDA	
498488	CIBC CARIBBEAN, LTD.	CREDIT	ANTIGUA AND BARBUDA	268-480-5000 OR 268-480-5000
499906	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	268-480-5000
499975	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	268-480-5000
499993	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	ANTIGUA AND BARBUDA	268-480-5000
512382		CREDIT GOLD	ANTIGUA AND BARBUDA	
513212		CREDIT STANDARD	ANTIGUA AND BARBUDA	
515821	TRIUM BANK AND TRUST, LTD.	CREDIT BLACK CARD	ANTIGUA AND BARBUDA	
515896	EASTERN CARIBBEAN AMALGAMATED BANK, LTD.	CREDIT GOLD	ANTIGUA AND BARBUDA	268-480-6187
516095		CREDIT	ANTIGUA AND BARBUDA	
516216		CREDIT	ANTIGUA AND BARBUDA	
516503		DEBIT PREPAID	ANTIGUA AND BARBUDA	
516507		DEBIT PREPAID	ANTIGUA AND BARBUDA	
517184	NORTH INTERNATIONAL BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	
517836	BANK OF ANTIGUA, LTD.	CREDIT	ANTIGUA AND BARBUDA	2684624282
518284		CREDIT	ANTIGUA AND BARBUDA	
518851	ABI BANK, LTD.	CREDIT GOLD	ANTIGUA AND BARBUDA	(268) 484 - 6600
519291		DEBIT PREPAID	ANTIGUA AND BARBUDA	
519695		CREDIT BLACK CARD	ANTIGUA AND BARBUDA	
519769		CREDIT CORPORATE	ANTIGUA AND BARBUDA	
519879		CREDIT	ANTIGUA AND BARBUDA	
520716		CREDIT	ANTIGUA AND BARBUDA	
522904	NORTH INTERNATIONAL BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	
524944	TRIUM BANK AND TRUST, LTD.	CREDIT PLATINUM	ANTIGUA AND BARBUDA	
524974	BANK OF ANTIGUA, LTD.	CREDIT	ANTIGUA AND BARBUDA	2684624282
525853	TRIUM BANK AND TRUST, LTD.	CREDIT GOLD	ANTIGUA AND BARBUDA	
536559	ABI BANK, LTD.	DEBIT PREPAID	ANTIGUA AND BARBUDA	(268) 484 - 6600
542060	CARIBBEAN CREDIT CARD CORP., LTD.	CREDIT GOLD	ANTIGUA AND BARBUDA	1-268-481-4200 OR 1 OR 2 OR 3
543490	SWISS AMERICAN BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	
544193	EASTERN CARIBBEAN AMALGAMATED BANK, LTD.	CREDIT GOLD	ANTIGUA AND BARBUDA	268-480-6187
545273		CREDIT	ANTIGUA AND BARBUDA	
545368	EASTERN CARIBBEAN AMALGAMATED BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	268-480-6187
547090	ABI BANK, LTD.	CREDIT STANDARD	ANTIGUA AND BARBUDA	(268) 484 - 6600
550051	ANTIGUA BARBUDA INVESTMENT BANK, LTD.	CREDIT	ANTIGUA AND BARBUDA	(268) 484 - 6600
554858	EASTERN CARIBBEAN AMALGAMATED BANK, LTD.	CREDIT GOLD	ANTIGUA AND BARBUDA	268-480-6187
