403720	RBTT BANK ARUBA, N.V.	CREDIT	ARUBA	297-588-0101
416439	CARIBBEAN MERCANTILE BANK, N.V.	CREDIT	ARUBA	586 0200 OR 5853777 OR 582 3118
416800		DEBIT ELECTRON	ARUBA	
416819		DEBIT ELECTRON	ARUBA	
416820		DEBIT ELECTRON	ARUBA	
416821		DEBIT ELECTRON	ARUBA	
422722	RBTT BANK ARUBA, N.V.	CREDIT	ARUBA	297-588-0101
423290	ARUBA BANK, N.V.	CREDIT BUSINESS	ARUBA	(+297) 527 7777
423690	MADURO AND CURIELS BANK	CREDIT	ARUBA	
430288	ARUBA BANK, N.V.	CREDIT PLATINUM	ARUBA	(+297) 527 7777
430300	RBTT BANK ARUBA, N.V.	CREDIT	ARUBA	297-588-0101
432913		DEBIT ELECTRON	ARUBA	
432916		DEBIT ELECTRON	ARUBA	
432980		DEBIT ELECTRON	ARUBA	
432981		DEBIT ELECTRON	ARUBA	
432982		DEBIT ELECTRON	ARUBA	
434655		DEBIT ELECTRON	ARUBA	
434658		DEBIT ELECTRON	ARUBA	
438271		DEBIT ELECTRON	ARUBA	
441186	RBTT BANK ARUBA, N.V.	CREDIT CLASSIC	ARUBA	297-588-0101
441530	RBTT BANK ARUBA, N.V.	CREDIT	ARUBA	297-588-0101
441717	GIROBANK	CREDIT CLASSIC	ARUBA	
441718	GIROBANK	CREDIT GOLD PREMIUM	ARUBA	
448172	GIROBANK	CREDIT	ARUBA	
448744	BARCLAYS BANK PLC	CREDIT	ARUBA	
455149	RBTT BANK ARUBA, N.V.	CREDIT	ARUBA	297-588-0101
455317	ARUBA BANK, N.V.	CREDIT	ARUBA	(+297) 527 7777
456307		DEBIT CLASSIC	ARUBA	
456308		DEBIT CLASSIC	ARUBA	
456367	INTERBANK ARUBA, N.V.	CREDIT CLASSIC	ARUBA	
456368	INTERBANK ARUBA, N.V.	CREDIT GOLD PREMIUM	ARUBA	
456371	CITCO BANKING CORPORATION, N.V.	CREDIT GOLD	ARUBA	
456379		DEBIT CLASSIC	ARUBA	
456380		CREDIT BUSINESS	ARUBA	
456384		CREDIT PREMIER	ARUBA	
456399		CREDIT PLATINUM	ARUBA	
473125	RBTT BANK ARUBA, N.V.	CREDIT	ARUBA	297-588-0101
480220		CREDIT BUSINESS	ARUBA	
491269	MADURO AND CURIELS BANK	CREDIT	ARUBA	
491289	RBTT BANK ARUBA, N.V.	CREDIT CLASSIC	ARUBA	297-588-0101
491290	RBTT BANK ARUBA, N.V.	CREDIT BUSINESS	ARUBA	297-588-0101
492027	ARUBA BANK, N.V.	CREDIT PREMIER	ARUBA	(+297) 527 7777
492032	ARUBA BANK, N.V.	CREDIT CLASSIC	ARUBA	(+297) 527 7777
492429	BANCO DI CARIBE, N.V.	CREDIT CLASSIC	ARUBA	(297) 5 232000
499926	BANCO PROVINCIAL OVERSEAS	CREDIT	ARUBA	
512032	ARUBA BANK, LTD.	CREDIT	ARUBA	(+297) 527 7777
512675		CREDIT	ARUBA	
512719		CREDIT	ARUBA	
542378		CREDIT	ARUBA	
543090	ARUBA BANK, N.V.	CREDIT STANDARD	CURACAO	
545581	ARUBA BANK, N.V.	CREDIT GOLD	ARUBA	(+297) 527 7777
547008	BBA BANK, N.V.	CREDIT GOLD	ARUBA	(297) 588-1000
553076		CREDIT	ARUBA	
553165	ARUBA BANK, N.V.	CREDIT BUSINESS	ARUBA	(+297) 527 7777
553631	BBA BANK, N.V.	CREDIT BLACK	ARUBA	(297) 588-1000
