405790		CREDIT CLASSIC	BAHAMAS	
405982	BANCO DE BOGOTA (NASSAU), LTD.	DEBIT PREMIER	BAHAMAS	(242) 502-7061 OR 7062
405984		CREDIT PLATINUM	BAHAMAS	
406086	MODULAR DATA	DEBIT CLASSIC	BAHAMAS	
410019	INTELIGO BANK, LTD.	CREDIT PLATINUM	BAHAMAS	
411840	BANK OF NOVA SCOTIA	CREDIT	BAHAMAS	242-356-1697/8/9
414759	BAC BAHAMAS BANK, LTD.	CREDIT SIGNATURE	BAHAMAS	(242) 325-4600/1
419725		CREDIT PLATINUM	BAHAMAS	
419726		CREDIT BUSINESS	BAHAMAS	
419727		CREDIT PLATINUM	BAHAMAS	
419728		CREDIT BUSINESS	BAHAMAS	
423185		DEBIT CLASSIC	BAHAMAS	
423186	BANK OF THE BAHAMAS, LTD.	DEBIT CLASSIC	BAHAMAS	242-326-2560
423187	BANK OF THE BAHAMAS, LTD.	CREDIT CLASSIC	BAHAMAS	242-326-2560
423188	BANK OF THE BAHAMAS, LTD.	CREDIT PREMIER	BAHAMAS	242-326-2560
423189	BANK OF THE BAHAMAS, LTD.	CREDIT CORPORATE T&E	BAHAMAS	242-326-2560
426010	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT PLATINUM	BAHAMAS	1-242-502-6800
426215		CREDIT CLASSIC	BAHAMAS	
426216	FIDELITY BANK (BAHAMAS), LTD.	CREDIT PREMIER	BAHAMAS	(242) 356 7764
430006		CREDIT CLASSIC	BAHAMAS	
430007		CREDIT CLASSIC	BAHAMAS	
430327	SCOTIABANK (BAHAMAS), LTD.	DEBIT CLASSIC	BAHAMAS	1 866 800 5159
430381	SCOTIABANK (BAHAMAS), LTD.	DEBIT CLASSIC	BAHAMAS	1 866 800 5159
430993	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT BUSINESS	BAHAMAS	1-242-502-6800
431300		DEBIT CLASSIC	BAHAMAS	
431390	FIDELITY BANK (BAHAMAS), LTD.	DEBIT CLASSIC	BAHAMAS	(242) 356 7764
431399		CREDIT CLASSIC	BAHAMAS	
434770		CREDIT	BAHAMAS	
444930		CREDIT	BAHAMAS	
449550		CREDIT	BAHAMAS	
450010	INTELIGO BANK, LTD.	DEBIT ELECTRON	BAHAMAS	
450563		CREDIT	BAHAMAS	
450951	BANK OF NOVA SCOTIA	CREDIT	BAHAMAS	242-356-1697/8/9
450969	BARCLAYS BANK PLC	CREDIT	BAHAMAS	+44 (0)141 352 3902
451305	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT BUSINESS	BAHAMAS	1-242-502-6800
452428	TRANSAMERICA BANK AND TRUST CO., LTD.	CREDIT PLATINUM	BAHAMAS	
452429	TRANSAMERICA BANK AND TRUST CO., LTD.	CREDIT INFINITE	BAHAMAS	
453938	SCOTIABANK (BAHAMAS), LTD.	CREDIT CLASSIC	BAHAMAS	1 866 800 5159
453939	SCOTIABANK (BAHAMAS), LTD.	CREDIT PREMIER	BAHAMAS	1 866 800 5159
454044	BARCLAYS BANK PLC	CREDIT	BAHAMAS	+44 (0)141 352 3902
454079	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT CLASSIC	BAHAMAS	1-242-502-6800
454702	ROYAL BANK OF CANADA	CREDIT CLASSIC	BAHAMAS	(242) 322-8700
454704	ROYAL BANK OF CANADA	CREDIT CLASSIC	BAHAMAS	(242) 322-8700
454705	ROYAL BANK OF CANADA	CREDIT CLASSIC	BAHAMAS	(242) 322-8700
454734	ROYAL BANK OF CANADA	CREDIT CLASSIC	BAHAMAS	(242) 322-8700
455154	ROYAL BANK OF CANADA	CREDIT PREMIER	BAHAMAS	(242) 322-8700
455155	ROYAL BANK OF CANADA	CREDIT GOLD	BAHAMAS	(242) 322-8700
455156	ROYAL BANK OF CANADA	CREDIT GOLD	BAHAMAS	(242) 322-8700
456002	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT PLATINUM	BAHAMAS	1-242-502-6800
467532		CREDIT	BAHAMAS	
468125		CREDIT	BAHAMAS	
468126		CREDIT	BAHAMAS	
469268	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	DEBIT PLATINUM	BAHAMAS	1-242-502-6800
469269	FIRSTCARIBBEAN INTERNATIONAL BANK	DEBIT PLATINUM	BAHAMAS	
469277	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	DEBIT PLATINUM	TURKS AND CAICOS ISLANDS	649-946-4007
472206		CREDIT INFINITE	BAHAMAS	
472207		CREDIT INFINITE	BAHAMAS	
474645		CREDIT GOLD PREMIUM	BAHAMAS	
476844		CREDIT	BAHAMAS	
479311	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT BUSINESS	BARBADOS	1-242-502-6800
479432	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	DEBIT CLASSIC	BAHAMAS	1-242-502-6800
479433	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	DEBIT CLASSIC	BAHAMAS	1-242-502-6800
479482	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	DEBIT CLASSIC	TURKS AND CAICOS ISLANDS	649-946-4007
480464		DEBIT PURCHASING	BAHAMAS	
486694		CREDIT PURCHASING	BAHAMAS	
490694	CANADIAN IMPERIAL BANK OF COMMERCE	CREDIT	BAHAMAS	242-322-8455 OR 242-356-8000
491300	BARCLAYS BANK PLC	CREDIT	BAHAMAS	+44 (0)141 352 3902
491301	BARCLAYS BANK PLC	CREDIT BUSINESS	BAHAMAS	+44 (0)141 352 3902
491940	SCOTIABANK (BAHAMAS), LTD.	CREDIT	BAHAMAS	1 866 800 5159
498492	CIBC BAHAMAS, LTD.	CREDIT	TURKS AND CAICOS ISLANDS	649-946-4007 OR 1-800-744-3243
499841		CREDIT PREMIER	BAHAMAS	
499905	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT PREMIER	BAHAMAS	1-242-502-6800
499972	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT CLASSIC	BAHAMAS	1-242-502-6800
511678	COMMONWEALTH BANK, LTD.	DEBIT PREPAID	BAHAMAS	48 123 123 124
511679	COMMONWEALTH BANK, LTD.	DEBIT PREPAID	BAHAMAS	48 123 123 124
513680	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
515694	SCOTIABANK (BAHAMAS), LTD.	CREDIT BUSINESS	BAHAMAS	1 866 800 5159
516117		CREDIT	BAHAMAS	
516177		CREDIT	BAHAMAS	
517606		CREDIT	BAHAMAS	
522074	COMMONWEALTH BANK, LTD.	CREDIT STANDARD	BAHAMAS	48 123 123 124
526832	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
529896		CREDIT	BAHAMAS	
530873	ROYAL BANK OF CANADA	CREDIT	BAHAMAS	(242) 322-8700
534123	COMMONWEALTH BANK, LTD.	CREDIT GOLD	BAHAMAS	48 123 123 124
541123	SCOTIABANK (BAHAMAS), LTD.	CREDIT PLATINUM	BAHAMAS	1 866 800 5159
542927	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
542928	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
544335	SCOTIABANK (BAHAMAS), LTD.	CREDIT GOLD	BAHAMAS	1 866 800 5159
544642		CREDIT	BAHAMAS	
544968	SCOTIABANK (BAHAMAS), LTD.	CREDIT STANDARD	BAHAMAS	1 866 800 5159
545507	ROYAL BANK OF CANADA	CREDIT	BAHAMAS	(242) 322-8700
547117	COMMONWEALTH BANK, LTD.	CREDIT GOLD	BAHAMAS	48 123 123 124
547647	BARCLAYS BANK PLC	CREDIT	BAHAMAS	+44 (0)141 352 3902
547746	BARCLAYS BANK PLC	CREDIT	BAHAMAS	+44 (0)141 352 3902
548355	ROYAL BANK OF CANADA	CREDIT STANDARD	BAHAMAS	(242) 322-8700
548356	ROYAL BANK OF CANADA	CREDIT STANDARD	BAHAMAS	(242) 322-8700
548357	ROYAL BANK OF CANADA	CREDIT STANDARD	BAHAMAS	(242) 322-8700
548962	CIBC BAHAMAS, LTD.	CREDIT	BAHAMAS	(242) 356-1800
552456	SCOTIABANK (BAHAMAS), LTD.	CREDIT BLACK	BAHAMAS	1 866 800 5159
552460	SCOTIABANK (BAHAMAS), LTD.	CREDIT BLACK	BAHAMAS	1 866 800 5159
553038	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
553588	SCOTIABANK (BAHAMAS), LTD.	CREDIT BUSINESS	BAHAMAS	1 866 800 5159
554441	ROYAL BANK OF CANADA	CREDIT GOLD	BAHAMAS	(242) 322-8700
554442	ROYAL BANK OF CANADA	CREDIT GOLD	BAHAMAS	(242) 322-8700
554443	ROYAL BANK OF CANADA	CREDIT GOLD	BAHAMAS	(242) 322-8700
554556	KEYWEST SWISS INVESTMENT BANK, INC.	CREDIT	BAHAMAS	
554603	KEYWEST SWISS INVESTMENT BANK, INC.	CREDIT	BAHAMAS	
554871		CREDIT	BAHAMAS	
