403750	BARCLAYS BANK PLC	CREDIT	VIRGIN ISLANDS, BRITISH	1-284-494-2171
406666	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT	VIRGIN ISLANDS, BRITISH	284-852-9900
407320	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, U.S.	1-866-767-2010
407323	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, BRITISH	(284) 494-2526
411846	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PLATINUM	VIRGIN ISLANDS, BRITISH	284-852-9900
419247		DEBIT PLATINUM	VIRGIN ISLANDS, U.S.	
419248		DEBIT BUSINESS	VIRGIN ISLANDS, U.S.	
421981		CREDIT CLASSIC	VIRGIN ISLANDS, U.S.	
421982		CREDIT PLATINUM	VIRGIN ISLANDS, U.S.	
421983		CREDIT INFINITE	VIRGIN ISLANDS, U.S.	
421984		CREDIT SIGNATURE	VIRGIN ISLANDS, U.S.	
421985		CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	
430322	BANK OF NOVA SCOTIA	DEBIT CLASSIC	VIRGIN ISLANDS, U.S.	1-866-767-2010
430380	BANK OF NOVA SCOTIA	DEBIT CLASSIC	VIRGIN ISLANDS, BRITISH	(284) 494-2526
430933	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT CLASSIC	VIRGIN ISLANDS, BRITISH	284-852-9900
430985	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT BUSINESS	VIRGIN ISLANDS, BRITISH	284-852-9900
430992	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PREMIER	VIRGIN ISLANDS, BRITISH	284-852-9900
433416	FIRSTBANK PUERTO RICO	CREDIT CLASSIC	VIRGIN ISLANDS, U.S.	866-695-2511 (USVI) OR 284-495-8899 (BVI)
433417	FIRSTBANK PUERTO RICO	CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	866-695-2511 (USVI) OR 284-495-8899 (BVI)
433418	FIRSTBANK PUERTO RICO	CREDIT GOLD PREMIUM	VIRGIN ISLANDS, U.S.	866-695-2511 (USVI) OR 284-495-8899 (BVI)
433469	BANK OF ST. CROIX, INC.	DEBIT CLASSIC	VIRGIN ISLANDS, U.S.	
434646	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, BRITISH	(284) 494-2526
434772		CREDIT	VIRGIN ISLANDS, BRITISH	
441723	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, U.S.	1-866-767-2010
469276	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	DEBIT PLATINUM	VIRGIN ISLANDS, BRITISH	284-852-9900
472865		DEBIT BUSINESS	VIRGIN ISLANDS, U.S.	
472866		DEBIT BUSINESS	VIRGIN ISLANDS, BRITISH	
473219	BANK OF NOVA SCOTIA	CREDIT PREMIER	VIRGIN ISLANDS, U.S.	1-866-767-2010
473220	BANK OF NOVA SCOTIA	CREDIT PLATINUM	VIRGIN ISLANDS, U.S.	1-866-767-2010
479307	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PREMIER	VIRGIN ISLANDS, BRITISH	284-852-9900
479308	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT BUSINESS	VIRGIN ISLANDS, BRITISH	284-852-9900
479484	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	DEBIT CLASSIC	VIRGIN ISLANDS, BRITISH	284-852-9900
491060	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, U.S.	1-866-767-2010
512678	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	VIRGIN ISLANDS, BRITISH	
512721	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	VIRGIN ISLANDS, BRITISH	
515732	BANK OF NOVA SCOTIA	CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	1-866-767-2010
519721		CREDIT BLACK CARD	VIRGIN ISLANDS, U.S.	
525475	MONEY CARD ASSOCIATION PR LEAGUE	CREDIT	VIRGIN ISLANDS, U.S.	
525490	MONEY CARD ASSOCIATION PR LEAGUE	CREDIT	VIRGIN ISLANDS, U.S.	
526999	FIRST BANK PUERTO RICO	CREDIT STANDARD	VIRGIN ISLANDS, U.S.	
533429	FIRST BANK PUERTO RICO	CREDIT PLATINUM	VIRGIN ISLANDS, U.S.	
536274	FIRST BANK PUERTO RICO	CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	
541700	BANK OF NOVA SCOTIA	CREDIT STANDARD	VIRGIN ISLANDS, U.S.	1-866-767-2010
541756	BANK OF NOVA SCOTIA	CREDIT GOLD	VIRGIN ISLANDS, U.S.	1-866-767-2010
541765	BANK OF NOVA SCOTIA	CREDIT GOLD	VIRGIN ISLANDS, U.S.	1-866-767-2010
541768	BANK OF NOVA SCOTIA	CREDIT STANDARD	VIRGIN ISLANDS, U.S.	1-866-767-2010
542397	FIRST NATIONAL BANK OF OMAHA	DEBIT PREPAID	VIRGIN ISLANDS, U.S.	
542924	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, U.S.	1-866-767-2010
542925	BANK OF NOVA SCOTIA	CREDIT	VIRGIN ISLANDS, U.S.	1-866-767-2010
546783	BANK OF NOVA SCOTIA	CREDIT STANDARD	VIRGIN ISLANDS, U.S.	1-866-767-2010
546790	BANK OF NOVA SCOTIA	CREDIT GOLD	VIRGIN ISLANDS, U.S.	1-866-767-2010
546791	BANK OF NOVA SCOTIA	CREDIT STANDARD	VIRGIN ISLANDS, U.S.	1-866-767-2010
546798	BANK OF NOVA SCOTIA	CREDIT GOLD	VIRGIN ISLANDS, U.S.	1-866-767-2010
547540	BANK OF NOVA SCOTIA	CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	1-866-767-2010
551247	ST. THOMAS F.C.U.	DEBIT STANDARD	VIRGIN ISLANDS, U.S.	
552453	BANK OF NOVA SCOTIA	CREDIT BLACK	VIRGIN ISLANDS, U.S.	1-866-767-2010
553079		CREDIT	VIRGIN ISLANDS, BRITISH	
