400392	VENECREDIT BANK AND TRUST, LTD.	CREDIT PREMIER	CAYMAN ISLANDS	345) 949.6917
400522	VTB BANK AND TRUST, LTD.	CREDIT	CAYMAN ISLANDS	
407324	SCOTIABANK (CAYMAN ISLAND), LTD.	CREDIT	CAYMAN ISLANDS	(345) 949-7666
414330		CREDIT PLATINUM	CAYMAN ISLANDS	
415203	BANCOLOMBIA CAYMAN	CREDIT BUSINESS	CAYMAN ISLANDS	57--2636955 OR 57--2089700
415204	BANCOLOMBIA CAYMAN	CREDIT PREMIER	CAYMAN ISLANDS	57--2636955 OR 57--2089700
417944	HSBC BANK	DEBIT CLASSIC	CAYMAN ISLANDS	
419729		CREDIT PLATINUM	CAYMAN ISLANDS	
419730		CREDIT BUSINESS	CAYMAN ISLANDS	
419731		CREDIT PLATINUM	CAYMAN ISLANDS	
419732		CREDIT BUSINESS	CAYMAN ISLANDS	
420575	BUTTERFIELD BANK (CAYMAN), LTD.	CREDIT	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
423219	BUTTERFIELD BANK (CAYMAN), LTD.	CREDIT SIGNATURE	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
423620	BUTTERFIELD BANK (CAYMAN), LTD.	CREDIT	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
426297	FIDELITY BANK (CAYMAN), LTD.	CREDIT CLASSIC	CAYMAN ISLANDS	(345) 949-7822
426298	FIDELITY BANK (CAYMAN), LTD.	CREDIT PREMIER	CAYMAN ISLANDS	(345) 949-7822
428366	ATLANTIC SECURITY BANK	DEBIT CLASSIC	CAYMAN ISLANDS	
431309	FIDELITY BANK (CAYMAN), LTD.	DEBIT CLASSIC	CAYMAN ISLANDS	(345) 949-7822
431350		CREDIT CLASSIC	CAYMAN ISLANDS	
431367	FIDELITY BANK (CAYMAN), LTD.	DEBIT CLASSIC	CAYMAN ISLANDS	(345) 949-7822
433160	BANINTER AND TRUST COMPANY	CREDIT CLASSIC	CAYMAN ISLANDS	
433161	BANINTER AND TRUST COMPANY	CREDIT PLATINUM	CAYMAN ISLANDS	
434066	GLOBAL TECHNOLOGY PARTNERS, LTD.	CREDIT	CAYMAN ISLANDS	(001) 918-492-0094
434682	SCOTIABANK (CAYMAN ISLAND), LTD.	DEBIT ELECTRON	CAYMAN ISLANDS	(345) 949-7666
434773		CREDIT	CAYMAN ISLANDS	
441525	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
441647	BUTTERFIELD BANK (CAYMAN), LTD.	DEBIT CLASSIC	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
446692		CREDIT	CAYMAN ISLANDS	
446849	SCOTIABANK (CAYMAN ISLAND), LTD.	CREDIT	CAYMAN ISLANDS	(345) 949-7666
448746	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
449118	PACIFIC INDUSTRIAL BANK	CREDIT	CAYMAN ISLANDS	(345) 949-7055
450748	BANK ESPIRITO SANTO INTERNATIONAL, LTD.	CREDIT CLASSIC	CAYMAN ISLANDS	345-949-3128
450964	ATLANTIC SECURITY BANK	CREDIT PREMIER	CAYMAN ISLANDS	
450967	ROYAL BANK OF CANADA	CREDIT	CAYMAN ISLANDS	800-769-2555
451284	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT BUSINESS	CAYMAN ISLANDS	345-949-7300
451346	BUTTERFIELD BANK (CAYMAN), LTD.	CREDIT PLATINUM	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
451388	BUTTERFIELD BANK (CAYMAN), LTD.	CREDIT CLASSIC	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
451389	BUTTERFIELD BANK (CAYMAN), LTD.	CREDIT PREMIER	CAYMAN ISLANDS	(345) 815-7504 OR (345) 815 7557
452369	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
454611	CAYMAN NATIONAL BANK AND TRUST, LTD.	DEBIT CLASSIC	CAYMAN ISLANDS	345-949-4655
454660	BANCO FRANCES DEL RIO DE LA PLATA (CAYMAN), LTD.	CREDIT GOLD PREMIUM	CAYMAN ISLANDS	
454711	ROYAL BANK OF CANADA	CREDIT CLASSIC	CAYMAN ISLANDS	800-769-2555
454712	ROYAL BANK OF CANADA	CREDIT CLASSIC	CAYMAN ISLANDS	800-769-2555
455111	ROYAL BANK OF CANADA	CREDIT PREMIER	CAYMAN ISLANDS	800-769-2555
455112	ROYAL BANK OF CANADA	CREDIT GOLD PREMIUM	CAYMAN ISLANDS	800-769-2555
455128	BANCO BILBAO VIZCAYA ARGENTARIA (DUPLICATED BID SEE 10021435)	CREDIT GOLD PREMIUM	CAYMAN ISLANDS	
458088	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
458089	CIBC BANK AND TRUST COMPANY CAYMAN, LTD.	CREDIT	CAYMAN ISLANDS	(345) 949-8666
468131		CREDIT	CAYMAN ISLANDS	
468132		CREDIT	CAYMAN ISLANDS	
469270	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	DEBIT PLATINUM	CAYMAN ISLANDS	345-949-7300
469271	FIRSTCARIBBEAN INTERNATIONAL BANK	DEBIT PLATINUM	CAYMAN ISLANDS	
472231		CREDIT INFINITE	CAYMAN ISLANDS	
476523	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PLATINUM	CAYMAN ISLANDS	345-949-7300
479480	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	DEBIT CLASSIC	CAYMAN ISLANDS	345-949-7300
479481	BARCLAYS BANK PLC	DEBIT GOLD PREMIUM	CAYMAN ISLANDS	
489413		CREDIT CLASSIC	CAYMAN ISLANDS	
491407	BANCO DO ESTADO DE SAO PAULO, S.A.	CREDIT CLASSIC	CAYMAN ISLANDS	1.345.945.5144
491417	BANCO DO ESTADO DE SAO PAULO, S.A.	CREDIT GOLD PREMIUM	CAYMAN ISLANDS	1.345.945.5144
492003	TRADE AND COMMERCE BANK	CREDIT GOLD PREMIUM	CAYMAN ISLANDS	(345)946-0081
498418	BANCO DO BRASIL, S.A.	CREDIT CLASSIC	CAYMAN ISLANDS	(1 345) 949 5907
498419	BANCO DO BRASIL, S.A.	CREDIT PREMIER	CAYMAN ISLANDS	(1 345) 949 5907
498891	PACIFIC INDUSTRIAL BANK	CREDIT	CAYMAN ISLANDS	(345) 949-7055
499925	BANCO PROVINCIAL OVERSEAS	CREDIT	CAYMAN ISLANDS	
499935	MERCURY BANK AND TRUST, LTD.	DEBIT GOLD PREMIUM	CAYMAN ISLANDS	(345) 949-0800
499980	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT CLASSIC	CAYMAN ISLANDS	345-949-7300
499981	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PREMIER	CAYMAN ISLANDS	345-949-7300
511354		DEBIT PREPAID	CAYMAN ISLANDS	
512309	HSBC BANK BERMUDA, LTD.	CREDIT GOLD	CAYMAN ISLANDS	+1 345 949-7755
512396	BANK OF NOVA SCOTIA	CREDIT GOLD	CAYMAN ISLANDS	(345) 949-7666
512677	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
512720	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
514011	HSBC BANK BERMUDA, LTD.	CREDIT PLATINUM	CAYMAN ISLANDS	+1 345 949-7755
516124		CREDIT	CAYMAN ISLANDS	
516302		CREDIT	CAYMAN ISLANDS	
517284		CREDIT	CAYMAN ISLANDS	
517285		CREDIT	CAYMAN ISLANDS	
517360		CREDIT	CAYMAN ISLANDS	
518723		CREDIT GOLD	CAYMAN ISLANDS	
519527		CREDIT	CAYMAN ISLANDS	
519529		CREDIT	CAYMAN ISLANDS	
519715	BANK OF BUTTERFIELD	CREDIT BLACK CARD	CAYMAN ISLANDS	(345) 949 7055 OR (345) 815 7557 OR (345) 815 7529
521970		CREDIT	CAYMAN ISLANDS	
521972		CREDIT	CAYMAN ISLANDS	
524435		CREDIT	CAYMAN ISLANDS	
526308	CHASE MANHATTAN BANK (USA)	CREDIT	CAYMAN ISLANDS	
526923	CALEDONIAN BANK, LTD.	CREDIT	CAYMAN ISLANDS	
528572		CREDIT	CAYMAN ISLANDS	
531419	BANK OF BUTTERFIELD	CREDIT PLATINUM	CAYMAN ISLANDS	(345) 949 7055 OR (345) 815 7557 OR (345) 815 7529
532071		CREDIT	CAYMAN ISLANDS	
533618		CREDIT	CAYMAN ISLANDS	
534546	BANK OF BUTTERFIELD	CREDIT	CAYMAN ISLANDS	(345) 949 7055 OR (345) 815 7557 OR (345) 815 7529
536040		CREDIT	CAYMAN ISLANDS	
536265	BANK OF BUTTERFIELD	CREDIT	CAYMAN ISLANDS	(345) 949 7055 OR (345) 815 7557 OR (345) 815 7529
540115	POPULAR BANK CAYMAN, LTD.	CREDIT	CAYMAN ISLANDS	
542298	POPULAR BANK CAYMAN, LTD.	CREDIT STANDARD	CAYMAN ISLANDS	
542568	CAYMAN NATIONAL BANK, LTD.	CREDIT STANDARD	CAYMAN ISLANDS	345-949-4655 OR 345.949.8300
542978	CAYMAN NATIONAL BANK, LTD.	CREDIT GOLD	CAYMAN ISLANDS	345-949-4655 OR 345.949.8300
547336	POPULAR BANK CAYMAN, LTD.	CREDIT BUSINESS	CAYMAN ISLANDS	
547397	HSBC BANK BERMUDA, LTD.	CREDIT BUSINESS	CAYMAN ISLANDS	+1 345 949-7755
548964	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT STANDARD	CAYMAN ISLANDS	345-949-7300
552090	POPULAR BANK CAYMAN, LTD.	CREDIT PLATINUM	CAYMAN ISLANDS	
552269	POPULAR BANK CAYMAN, LTD.	CREDIT BLACK	CAYMAN ISLANDS	
552306	POPULAR BANK CAYMAN, LTD.	CREDIT BLACK	CAYMAN ISLANDS	
552689	POPULAR BANK CAYMAN, LTD.	CREDIT BUSINESS	CAYMAN ISLANDS	
553077		CREDIT	CAYMAN ISLANDS	
556302	FIA CARD SERVICES PR	CREDIT CORPORATE FLEET CARD	CAYMAN ISLANDS	1.888.222.1012
559274	BANK OF BUTTERFIELD	CREDIT	CAYMAN ISLANDS	(345) 949 7055 OR (345) 815 7557 OR (345) 815 7529
