400943	AVAL CARD (COSTA RICA), S.A.	CREDIT	COSTA RICA	
401607	BANCO IMPROSA, S.A.	CREDIT GOLD PREMIUM	COSTA RICA	506 2284 4000
401610	BANCO IMPROSA, S.A.	CREDIT PREMIER	COSTA RICA	506 2284 4000
401630	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
401631	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
401632	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
401681	BANCO DEL ISTMO (COSTA RICA), S.A.	CREDIT	COSTA RICA	507 2700015
401682	ATH COSTA RICA, S.A.	CREDIT BUSINESS	COSTA RICA	787-763-4285
402285		CREDIT CORPORATE T&E	COSTA RICA	
402478	BANCO DE COSTA RICA	CREDIT	COSTA RICA	(+506) 2258-9191
402520	BANCO NACIONAL DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(506)2211-2000
402560	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
402561	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
402722	VALES INTERCONTINENTALES, S.A.	CREDIT PLATINUM	COSTA RICA	
402751	VALES INTERCONTINENTALES, S.A.	CREDIT BUSINESS	COSTA RICA	
404144	BANCO NACIONAL DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(506)2211-2000
404265	BANCO DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(+506) 2258-9191
404901		CREDIT CLASSIC	COSTA RICA	
404980	BANCO NACIONAL DE COSTA RICA	DEBIT BUSINESS	COSTA RICA	(506)2211-2000
405104		CREDIT CLASSIC	COSTA RICA	
405705	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT BUSINESS	COSTA RICA	506 2211 7118
407557	BANCO INTERFIN, S.A.	CREDIT BUSINESS	COSTA RICA	
409375	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
409376	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
409377	ATH COSTA RICA, S.A.	CREDIT GOLD PREMIUM	COSTA RICA	787-763-4285
409605	PROSIX, S.A.	CREDIT	COSTA RICA	
409627	BANCO DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(+506) 2258-9191
409707	ATH COSTA RICA, S.A.	DEBIT ELECTRON	COSTA RICA	787-763-4285
409731	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PLATINUM	COSTA RICA	506 2211 7118
409963	BANCO UNO, S.A.	DEBIT ELECTRON	COSTA RICA	22391403 OR 22395429
410346	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
410347	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
410348	ATH COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	787-763-4285
410372	BANCO DE COSTA RICA	DEBIT PLATINUM	COSTA RICA	(+506) 2258-9191
410443	TARJETAS BCT, S.A.	DEBIT CLASSIC	COSTA RICA	
410864	BANCO NACIONAL DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(506)2211-2000
411061	BANCO NACIONAL DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(506)2211-2000
411604	AVAL CARD (COSTA RICA), S.A.	CREDIT	COSTA RICA	
411608	SCOTIABANK DE COSTA RICA, S.A.	DEBIT ELECTRON	COSTA RICA	8001-SCOTIA (726842)
411757	BANCO HSBC (COSTA RICA), S.A.	CREDIT PLATINUM	COSTA RICA	( 506 ) 2287-1000
412799		CREDIT BUSINESS	COSTA RICA	
413107	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT SIGNATURE	COSTA RICA	2519 8090
413890		CREDIT CLASSIC	COSTA RICA	
413891		CREDIT GOLD	COSTA RICA	
413892		CREDIT PLATINUM	COSTA RICA	
414282	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
414290	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	22399019
414452		CREDIT CLASSIC	COSTA RICA	
414453		DEBIT ELECTRON	COSTA RICA	
414454		DEBIT CLASSIC	COSTA RICA	
414455		DEBIT GOLD PREMIUM	COSTA RICA	
414561		CREDIT	COSTA RICA	
414766	BANCO LAFISE, S.A.	CREDIT SIGNATURE	COSTA RICA	2281 0035
414783	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT SIGNATURE	COSTA RICA	22399019
415276	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
415277	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
415278	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
415581	BANCO CATHAY DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	(506) 2527-7888
415582	BANCO CATHAY DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	(506) 2527-7888
415583	BANCO CATHAY DE COSTA RICA, S.A.	CREDIT BUSINESS	COSTA RICA	(506) 2527-7888
416826	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
416828	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
416829	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
418083	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
418084	ATH COSTA RICA, S.A.	DEBIT PREMIER	COSTA RICA	787-763-4285
418374	BANCO LAFISE, S.A.	CREDIT CLASSIC	COSTA RICA	2281 0035
418375	BANCO LAFISE, S.A.	CREDIT PREMIER	COSTA RICA	2281 0035
418376	BANCO LAFISE, S.A.	CREDIT PLATINUM	COSTA RICA	2281 0035
418929	BANCO LAFISE, S.A.	DEBIT CLASSIC	COSTA RICA	2281 0035
418930	BANCO LAFISE, S.A.	DEBIT CLASSIC	COSTA RICA	2281 0035
419229	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	22399019
419230	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	22399019
419231	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	22399019
419232	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT BUSINESS	COSTA RICA	22399019
419882		CREDIT	COSTA RICA	
419884		DEBIT BUSINESS	COSTA RICA	
420550	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	22399019
420551	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	22399019
421386	BANCO PROMERICA DE COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	2519 8090
421387	BANCA PROMERICA, S.A.	DEBIT CLASSIC	COSTA RICA	2505-7781 / 2505-7782
421415	BANCA PROMERICA, S.A.	DEBIT CLASSIC	COSTA RICA	2505-7781 / 2505-7782
421416	BANCA PROMERICA, S.A.	DEBIT GOLD PREMIUM	COSTA RICA	2505-7781 / 2505-7782
421547	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
421548	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
421816	BANCO LAFISE, S.A.	CREDIT CLASSIC	COSTA RICA	2281 0035
421909	BANCO CITIBANK DE COSTA RICA, S.A.	DEBIT PREMIER	COSTA RICA	22399019
423697	BANCO LAFISE, S.A.	DEBIT CLASSIC	COSTA RICA	2281 0035
424101	SCOTIABANK DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	8001-SCOTIA (726842)
424102	SCOTIABANK DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	8001-SCOTIA (726842)
424903	BANCO HSBC (COSTA RICA), S.A.	DEBIT PREMIER	COSTA RICA	( 506 ) 2287-1000
424904	BANCO HSBC (COSTA RICA), S.A.	DEBIT CLASSIC	COSTA RICA	( 506 ) 2287-1000
424905	BANCO HSBC (COSTA RICA), S.A.	DEBIT CLASSIC	COSTA RICA	( 506 ) 2287-1000
425484	BANCO HSBC (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	( 506 ) 2287-1000
425485	BANCO BANEX, S.A.	CREDIT CLASSIC	COSTA RICA	
425486	BANCO HSBC (COSTA RICA), S.A.	CREDIT PREMIER	COSTA RICA	( 506 ) 2287-1000
425957	INVERSIONES FEDEBAN, S.A.	CREDIT	COSTA RICA	
426016	BANCO DE COSTA RICA	CREDIT	COSTA RICA	(+506) 2258-9191
426017	AVAL CARD (COSTA RICA), S.A.	CREDIT	COSTA RICA	
426074	BANCO CATHAY DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	(506) 2527-7888
427171		DEBIT CLASSIC	COSTA RICA	
428207	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	22399019
428292	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT SIGNATURE	COSTA RICA	22399019
430286	ATH COSTA RICA, S.A.	CREDIT	COSTA RICA	787-763-4285
431069	BANCO DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(+506) 2258-9191
433086		CREDIT GOLD PREMIUM	COSTA RICA	
433584	BANCO LAFISE, S.A.	CREDIT CLASSIC	COSTA RICA	2281 0035
433585	BANCO LAFISE, S.A.	CREDIT GOLD PREMIUM	COSTA RICA	2281 0035
433586	BANCO LAFISE, S.A.	DEBIT CLASSIC	COSTA RICA	2281 0035
434094	BANCA PROMERICA, S.A.	DEBIT BUSINESS	COSTA RICA	2505-7781 / 2505-7782
434096	BANCA PROMERICA, S.A.	DEBIT CLASSIC	COSTA RICA	2505-7781 / 2505-7782
434097	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	2519 8090
434679	BANCO HSBC (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	( 506 ) 2287-1000
435773	BICSACARD, S.A.	DEBIT BUSINESS	COSTA RICA	(506)2431000
438078	BANCO UNO, S.A.	DEBIT CLASSIC	COSTA RICA	22391403 OR 22395429
438098	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
438167	VALES INTERCONTINENTALES, S.A.	CREDIT	COSTA RICA	
438400	BANCO BANTEC CQ, S.A.	DEBIT ELECTRON	COSTA RICA	
438921	VALES INTERCONTINENTALES, S.A.	CREDIT	COSTA RICA	
439168	BANCO UNO, S.A.	DEBIT CLASSIC	COSTA RICA	22391403 OR 22395429
439169		CREDIT	COSTA RICA	
439170	CITITARJETAS DE COSTA RICA, S.A.	CREDIT CORPORATE T&E	COSTA RICA	25196000
441175	TARJETAS BCT, S.A.	CREDIT CLASSIC	COSTA RICA	
441178	SCOTIABANK DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	8001-SCOTIA (726842)
441576	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441577	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441586	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441587	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441588	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PREMIER	COSTA RICA	506 2211 7118
441589	BANCO POPULAR Y DE DESARROLLO COMUNAL	DEBIT CLASSIC	COSTA RICA	506 2211 7118
441715	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441738	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441739	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441740	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PREMIER	COSTA RICA	506 2211 7118
441741	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441742	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441743	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PREMIER	COSTA RICA	506 2211 7118
441744	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441745	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441746	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT GOLD PREMIUM	COSTA RICA	506 2211 7118
441747	BANCO POPULAR Y DE DESARROLLO COMUNAL	DEBIT CLASSIC	COSTA RICA	506 2211 7118
441748	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441749	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
441750	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PREMIER	COSTA RICA	506 2211 7118
441751	BANCO POPULAR Y DE DESARROLLO COMUNAL	DEBIT CLASSIC	COSTA RICA	506 2211 7118
441765	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PREMIER	COSTA RICA	506 2211 7118
448442	CITITARJETAS DE COSTA RICA, S.A.	CREDIT PURCHASING	COSTA RICA	25196000
448705	BANCO DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(+506) 2258-9191
448765	TARJETAS BFA, S.A.	CREDIT	COSTA RICA	
448766	TARJETAS BFA, S.A.	CREDIT	COSTA RICA	
449123	BANCA PROMERICA, S.A.	CREDIT	COSTA RICA	2505-7781 / 2505-7782
449191	BANCO HSBC (COSTA RICA), S.A.	CREDIT BUSINESS	COSTA RICA	( 506 ) 2287-1000
449194	BANCO CITIBANK DE COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	22399019
449195	BANCO CUSCATLAN DE COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	
449196	TARJETAS BFA, S.A.	CREDIT	COSTA RICA	
449726	BANCO CREDITO AGRICOLA DE CARTAGO	DEBIT CLASSIC	COSTA RICA	
449830	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
450926	VALES INTERCONTINENTALES, S.A.	CREDIT BUSINESS	COSTA RICA	
450983	VALES INTERCONTINENTALES, S.A.	CREDIT CLASSIC	COSTA RICA	
450998	VALES INTERCONTINENTALES, S.A.	CREDIT PREMIER	COSTA RICA	
451115	AVAL CARD (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	
451116	AVAL CARD (COSTA RICA), S.A.	CREDIT BUSINESS	COSTA RICA	
451117	AVAL CARD (COSTA RICA), S.A.	CREDIT BUSINESS	COSTA RICA	
451119	AVAL CARD (COSTA RICA), S.A.	CREDIT GOLD PREMIUM	COSTA RICA	
451124	INVERSIONES ITSMICAS BANCRECEN, S.A.	CREDIT	COSTA RICA	
451125	BANCO BANEX, S.A.	DEBIT ELECTRON	COSTA RICA	
451314	CREDIX INTERNACIONAL, S.A.	CREDIT	COSTA RICA	
451360	CREST, S.A.	CREDIT	COSTA RICA	
451414	BANCO CREDITO AGRICOLA DE CARTAGO	CREDIT PLATINUM	COSTA RICA	
451415	BANCO CREDITO AGRICOLA DE CARTAGO	DEBIT PREMIER	COSTA RICA	
451417	BANCO NACIONAL DE COSTA RICA	CREDIT PURCHASING	COSTA RICA	(506)2211-2000
451418	BANCO NACIONAL DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(506)2211-2000
451448	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
451477	CITITARJETAS DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	25196000
451482	CITITARJETAS DE COSTA RICA, S.A.	DEBIT ELECTRON	COSTA RICA	25196000
451707	AVAL CARD (COSTA RICA), S.A.	CREDIT GOLD PREMIUM	COSTA RICA	
451708	AVAL CARD (COSTA RICA), S.A.	CREDIT GOLD PREMIUM	COSTA RICA	
451709	AVAL CARD (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	
451710	AVAL CARD (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	
451711	AVAL CARD (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	
451723	INVERSIONES FEDEBAN, S.A.	CREDIT	COSTA RICA	
451724	INVERSIONES FEDEBAN, S.A.	CREDIT	COSTA RICA	
451725	INVERSIONES FEDEBAN, S.A.	CREDIT	COSTA RICA	
451789	BANCO DEL ISTMO (COSTA RICA), S.A.	CREDIT	COSTA RICA	507 2700015
452414	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
452415	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	2519 8090
452418	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
454406	BANCO CUSCATLAN DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	
454692	BANCO CREDITO AGRICOLA DE CARTAGO	CREDIT PREMIER	COSTA RICA	
454707	BANCO CUSCATLAN DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	
454726	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	22399019
454736	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	22399019
454737	BANCO CUSCATLAN DE COSTA RICA, S.A.	CREDIT GOLD PREMIUM	COSTA RICA	
454738	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT BUSINESS	COSTA RICA	22399019
455199	BANCO CREDITO AGRICOLA DE CARTAGO	CREDIT CLASSIC	COSTA RICA	
455265	TECNICARD, INC.	CREDIT	COSTA RICA	
455326	BANCO DE COSTA RICA	DEBIT ELECTRON	COSTA RICA	(+506) 2258-9191
455337	AVAL CARD (COSTA RICA), S.A.	CREDIT	COSTA RICA	
455374	METROBAN, S.A.	CREDIT	COSTA RICA	507--2049000
455380	BANCO BANEX, S.A.	CREDIT CLASSIC	COSTA RICA	
455736	BANCO BANEX, S.A.	CREDIT GOLD PREMIUM	COSTA RICA	
456337	BANCO NACIONAL DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(506)2211-2000
456338	BANCO NACIONAL DE COSTA RICA	CREDIT PREMIER	COSTA RICA	(506)2211-2000
456700	BANCO CREDITO AGRICOLA DE CARTAGO	CREDIT CLASSIC	COSTA RICA	
456701	BANCO CREDITO AGRICOLA DE CARTAGO	CREDIT CLASSIC	COSTA RICA	
456897	BAC INTERNATIONAL BANK	CREDIT	COSTA RICA	210-HOLA (4652)
457306		CREDIT INFINITE	COSTA RICA	
457332		CREDIT PREMIER	COSTA RICA	
457333		CREDIT PLATINUM	COSTA RICA	
457334		CREDIT BUSINESS	COSTA RICA	
457335		CREDIT INFINITE	COSTA RICA	
457336		DEBIT ELECTRON	COSTA RICA	
457627		CREDIT CLASSIC	COSTA RICA	
458103	TARJETAS BCT, S.A.	CREDIT BUSINESS	COSTA RICA	
458106	TARJETAS BCT, S.A.	CREDIT CLASSIC	COSTA RICA	
458107	TARJETAS BCT, S.A.	CREDIT PREMIER	COSTA RICA	
458108	TARJETAS BCT, S.A.	CREDIT PLATINUM	COSTA RICA	
459009	BANCO GENERAL (COSTA RICA), S.A.	CREDIT PREMIER	COSTA RICA	2588-4600
459010	BANCO GENERAL (COSTA RICA), S.A.	CREDIT PLATINUM	COSTA RICA	2588-4600
459011	BANCO GENERAL (COSTA RICA), S.A.	CREDIT SIGNATURE	COSTA RICA	2588-4600
459012	BANCO GENERAL (COSTA RICA), S.A.	CREDIT CORPORATE T&E	COSTA RICA	2588-4600
459013		CREDIT GOLD	COSTA RICA	
461131		CREDIT	COSTA RICA	
461164	BANCO DE COSTA RICA	CREDIT PURCHASING	COSTA RICA	(+506) 2258-9191
461207	AVAL CARD (COSTA RICA), S.A.	CREDIT	COSTA RICA	
462979	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
462980	BANCA PROMERICA, S.A.	CREDIT GOLD PREMIUM	COSTA RICA	2505-7781 / 2505-7782
464137		CREDIT	COSTA RICA	
464150		CREDIT	COSTA RICA	
465564	BANCO NACIONAL DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(506)2211-2000
468227		CREDIT	COSTA RICA	
468510	BANCO BANEX, S.A.	CREDIT BUSINESS	COSTA RICA	
472055	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
472056	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
472057	BANCO DE COSTA RICA	CREDIT PURCHASING	COSTA RICA	(+506) 2258-9191
472244		CREDIT CLASSIC	COSTA RICA	
472245		CREDIT CLASSIC	COSTA RICA	
473213	BANCO NACIONAL DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(506)2211-2000
473214	BANCO NACIONAL DE COSTA RICA	CREDIT GOLD PREMIUM	COSTA RICA	(506)2211-2000
473215	BANCO NACIONAL DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(506)2211-2000
473216	BANCO NACIONAL DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(506)2211-2000
473218	BICSACARD, S.A.	DEBIT GOLD PREMIUM	COSTA RICA	(506)2431000
473239	AVAL CARD (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	
473240	CITITARJETAS DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	25196000
473241	BANCO UNO, S.A.	DEBIT ELECTRON	COSTA RICA	22391403 OR 22395429
473298	SCOTIABANK DE COSTA RICA, S.A.	CREDIT INFINITE	COSTA RICA	8001-SCOTIA (726842)
473299	SCOTIABANK DE COSTA RICA, S.A.	DEBIT ELECTRON	COSTA RICA	8001-SCOTIA (726842)
474571		DEBIT CLASSIC	COSTA RICA	
474581	BANCO BAC SAN JOSE, S.A.	DEBIT CLASSIC	COSTA RICA	
476038	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
476399		CREDIT INFINITE	COSTA RICA	
476563	BANCO BANEX, S.A.	DEBIT ELECTRON	COSTA RICA	
476578	ATH COSTA RICA, S.A.	CREDIT	COSTA RICA	787-763-4285
476821		CREDIT CLASSIC	COSTA RICA	
477280		CREDIT INFINITE	COSTA RICA	
477370	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
477399	BANCO IMPROSA, S.A.	CREDIT CLASSIC	COSTA RICA	506 2284 4000
478019		CREDIT	COSTA RICA	
478787	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478788	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478789	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478790	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478791	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478792	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478793	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478794	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
478924	BANCO IMPROSA, S.A.	DEBIT CLASSIC	COSTA RICA	506 2284 4000
478925	BANCO IMPROSA, S.A.	CREDIT PLATINUM	COSTA RICA	506 2284 4000
480853	BANCO NACIONAL DE COSTA RICA	CREDIT PURCHASING	COSTA RICA	(506)2211-2000
480918		CREDIT CHECK CARD	COSTA RICA	
480919		CREDIT CHECK CARD	COSTA RICA	
481503		CREDIT	COSTA RICA	
481504		CREDIT	COSTA RICA	
481505		CREDIT	COSTA RICA	
481506		CREDIT	COSTA RICA	
482128	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
482129	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
482130	BANCO DE COSTA RICA	DEBIT CLASSIC	COSTA RICA	(+506) 2258-9191
483073	BANCO BAC SAN JOSE, S.A.	DEBIT PREMIER	COSTA RICA	
483079		DEBIT PLATINUM	COSTA RICA	
483093		CREDIT INFINITE	COSTA RICA	
483103		CREDIT	COSTA RICA	
483126		CREDIT	COSTA RICA	
483189		CREDIT	COSTA RICA	
483190		CREDIT	COSTA RICA	
483959	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
483960	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	2519 8090
483961	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	2519 8090
483962	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT GOLD	COSTA RICA	2519 8090
483963	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT GOLD	COSTA RICA	2519 8090
483964	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
484710	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
484711	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
485966		CREDIT	COSTA RICA	
486405	BANCO ELCA, S.A.	CREDIT CORPORATE T&E	COSTA RICA	(506) 2223-2810
486597		CREDIT	COSTA RICA	
487029	BANCO CATHAY DE COSTA RICA, S.A.	DEBIT ELECTRON	COSTA RICA	(506) 2527-7888
487270	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT BUSINESS	COSTA RICA	2519 8090
489245	BANCO CREDITO AGRICOLA DE CARTAGO	DEBIT ELECTRON	COSTA RICA	
489353		DEBIT PREMIER	COSTA RICA	
489771	SCOTIABANK DE COSTA RICA, S.A.	CREDIT SIGNATURE	COSTA RICA	8001-SCOTIA (726842)
489931	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	2519 8090
489935	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
489937	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
489941	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
489942	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	2519 8090
489943	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
491211	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
491227		CREDIT	COSTA RICA	
491261	BANCO POPULAR Y DE DESARROLLO COMUNAL	DEBIT CLASSIC	COSTA RICA	506 2211 7118
491297	PROCARD DE COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	
491298	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	2519 8090
491299	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	2519 8090
491550	AVAL CARD (COSTA RICA), S.A.	DEBIT ELECTRON	COSTA RICA	
492151	VALES INTERCONTINENTALES, S.A.	CREDIT CLASSIC	COSTA RICA	
492407	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
492408	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
492409	BANCO DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(+506) 2258-9191
492465	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
492466	ATH COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	787-763-4285
492467	ATH COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	787-763-4285
493140	BANCO INTERFIN, S.A.	CREDIT CLASSIC	COSTA RICA	
493142	SCOTIABANK DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	8001-SCOTIA (726842)
493143	SCOTIABANK DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	8001-SCOTIA (726842)
493144	ATH COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	787-763-4285
493189	CITITARJETAS DE COSTA RICA, S.A.	CREDIT PREMIER	COSTA RICA	25196000
493190	CITITARJETAS DE COSTA RICA, S.A.	CREDIT CLASSIC	COSTA RICA	25196000
493191	AVAL CARD (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	
493199	CITITARJETAS DE COSTA RICA, S.A.	CREDIT BUSINESS	COSTA RICA	25196000
493743	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
493744	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT CLASSIC	COSTA RICA	506 2211 7118
493745	BANCO POPULAR Y DE DESARROLLO COMUNAL	CREDIT PREMIER	COSTA RICA	506 2211 7118
493823	BANCO NACIONAL DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(506)2211-2000
493824	BANCO NACIONAL DE COSTA RICA	CREDIT PREMIER	COSTA RICA	(506)2211-2000
498454	BANCO DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(+506) 2258-9191
498455	BANCO DE COSTA RICA	CREDIT PREMIER	COSTA RICA	(+506) 2258-9191
498456	BANCO DE COSTA RICA	CREDIT CLASSIC	COSTA RICA	(+506) 2258-9191
498463	BANCO HSBC (COSTA RICA), S.A.	CREDIT CLASSIC	COSTA RICA	( 506 ) 2287-1000
498464	BANCO BANEX, S.A.	CREDIT CLASSIC	COSTA RICA	
498465	BANCO HSBC (COSTA RICA), S.A.	CREDIT PREMIER	COSTA RICA	( 506 ) 2287-1000
498505		CREDIT CLASSIC	COSTA RICA	
498506		CREDIT PREMIER	COSTA RICA	
498507	CITIBANK INTERNATIONAL	CREDIT PLATINUM	COSTA RICA	
499819	BANCO LAFISE, S.A.	CREDIT CORPORATE T&E	COSTA RICA	2281 0035
499822	ATH COSTA RICA, S.A.	DEBIT CLASSIC	COSTA RICA	787-763-4285
499823		DEBIT CLASSIC	COSTA RICA	
499824		DEBIT CLASSIC	COSTA RICA	
499825		DEBIT CLASSIC	COSTA RICA	
499826		DEBIT CLASSIC	COSTA RICA	
499827		DEBIT	COSTA RICA	
499828		DEBIT CLASSIC	COSTA RICA	
499829		DEBIT CLASSIC	COSTA RICA	
499830		DEBIT CLASSIC	COSTA RICA	
499839	VALES INTERCONTINENTALES, S.A.	CREDIT BUSINESS	COSTA RICA	
499840	VALES INTERCONTINENTALES, S.A.	CREDIT CORPORATE T&E	COSTA RICA	
504627		DEBIT	COSTA RICA	
510209	BANCO DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(+506) 2258-9191
510714	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
510980	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
511771		CREDIT	COSTA RICA	
512684	BANCO DE COSTA RICA	DEBIT STANDARD	COSTA RICA	(+506) 2258-9191
512723	BANCO DE COSTA RICA	CREDIT GOLD	COSTA RICA	(+506) 2258-9191
512905		CREDIT	COSTA RICA	
513237		CREDIT STANDARD	COSTA RICA	
513695	SCOTIABANK EL SALVADOR, S.A.	CREDIT STANDARD	COSTA RICA	(503) 2250-1111
514006	BANCO NACIONAL DE COSTA RICA	CREDIT GOLD	COSTA RICA	(506)2211-2000
514944	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	22399019
515575	BANCO NACIONAL DE COSTA RICA	DEBIT PLATINUM	COSTA RICA	(506)2211-2000
515904		CREDIT GOLD	COSTA RICA	
516327	BANCO DE COSTA RICA	DEBIT STANDARD	COSTA RICA	(+506) 2258-9191
516374	BANCO DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(+506) 2258-9191
516651		CREDIT	COSTA RICA	
516662		CREDIT	COSTA RICA	
516681	BANCO NACIONAL DE COSTA RICA	DEBIT PREPAID	COSTA RICA	(506)2211-2000
516777		DEBIT	COSTA RICA	
517441		CREDIT	COSTA RICA	
517447		CREDIT	COSTA RICA	
517484		CREDIT	COSTA RICA	
517492		CREDIT	COSTA RICA	
517588	BANCO NACIONAL DE COSTA RICA	DEBIT PREPAID	COSTA RICA	(506)2211-2000
517668		CREDIT GOLD	COSTA RICA	
517717		CREDIT	COSTA RICA	
517784	BANCO NACIONAL DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(506)2211-2000
517861	COOPERATIVA NACIONAL DE EDUCAD	DEBIT GOLD	COSTA RICA	
517871	BANCO NACIONAL DE COSTA RICA	DEBIT GOLD	COSTA RICA	(506)2211-2000
518139	BANCO CUSCATLAN DE COSTA RICA, S.A.	CREDIT	COSTA RICA	
518140	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT	COSTA RICA	22399019
518146	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
518186	COOPERATIVA NACIONAL DE EDUCAD	CREDIT STANDARD	COSTA RICA	
518203	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518207	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518209	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518211	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518214	BANCO NACIONAL DE COSTA RICA	DEBIT STANDARD	COSTA RICA	(506)2211-2000
518219	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518227	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518230	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518231	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518232	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518233	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518234	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518235	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518236	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518237	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518239	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518240	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518241	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518242	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518251	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518255	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518257	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518258	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518259	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518260	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518263	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518264	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518265	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518266	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518267	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518268	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518269	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518279	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518281	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518290	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518297	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
518439	BANCO NACIONAL DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(506)2211-2000
518541	BANCO NACIONAL DE COSTA RICA	DEBIT STANDARD	COSTA RICA	(506)2211-2000
518693	BANCO HSBC (COSTA RICA), S.A.	CREDIT STANDARD	COSTA RICA	( 506 ) 2287-1000
518716	BANCO HSBC (COSTA RICA), S.A.	CREDIT GOLD	COSTA RICA	( 506 ) 2287-1000
518858	BANCO PROMERICA DE COSTA RICA	CREDIT GOLD	COSTA RICA	
519713		CREDIT BLACK CARD	COSTA RICA	
519790		CREDIT CORPORATE	COSTA RICA	
519995	BANCO NACIONAL DE COSTA RICA	DEBIT STANDARD	COSTA RICA	(506)2211-2000
519996		DEBIT	COSTA RICA	
520026	BANCO NACIONAL DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(506)2211-2000
520055	CREDOMATIC INTERNATIONAL, S.A.	CREDIT STANDARD	COSTA RICA	506 257 0155
520329		CREDIT	COSTA RICA	
520638	BANCO DE COSTA RICA	DEBIT GOLD	COSTA RICA	(+506) 2258-9191
520649	BANCO DE COSTA RICA	CREDIT GOLD	COSTA RICA	(+506) 2258-9191
520687		CREDIT STANDARD	COSTA RICA	
521316	BANCO PROMERICA DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	
521345	BANCO DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(+506) 2258-9191
521771		CREDIT	COSTA RICA	
521789		CREDIT GOLD	COSTA RICA	
522048		CREDIT	COSTA RICA	
522379	BANCO NACIONAL DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(506)2211-2000
523426	BANCO NACIONAL DE COSTA RICA	CREDIT CORPORATE	COSTA RICA	(506)2211-2000
523581		CREDIT	COSTA RICA	
523585		CREDIT	COSTA RICA	
523586		CREDIT	COSTA RICA	
523587	BANCO NACIONAL DE COSTA RICA	CREDIT BLACK CARD	COSTA RICA	(506)2211-2000
523592	BANCO NACIONAL DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(506)2211-2000
523772	COOPERATIVA NACIONAL DE EDUCAD	CREDIT PLATINUM	COSTA RICA	
523774	COOPERATIVA NACIONAL DE EDUCAD	CREDIT PLATINUM	COSTA RICA	
524308	BANCO NACIONAL DE COSTA RICA	DEBIT PLATINUM	COSTA RICA	(506)2211-2000
524316	BANCO DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(+506) 2258-9191
524440		CREDIT	COSTA RICA	
524471	BANCO NACIONAL DE COSTA RICA	CREDIT PLATINUM	COSTA RICA	(506)2211-2000
525843	BANCO NACIONAL DE COSTA RICA	DEBIT PREPAID	COSTA RICA	(506)2211-2000
525887	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT STANDARD	COSTA RICA	2519 8090
525992	BANCO CREDITO AGRICOLA DE CARTAGO	DEBIT STANDARD	COSTA RICA	
526104		CREDIT	COSTA RICA	
526845	SCOTIABANK EL SALVADOR, S.A.	CREDIT GOLD	COSTA RICA	(503) 2250-1111
526982	BANCO PROMERICA DE COSTA RICA	CREDIT GOLD	COSTA RICA	
527045		CREDIT	COSTA RICA	
527391		CREDIT	COSTA RICA	
527499	BANCO HSBC (COSTA RICA), S.A.	CREDIT STANDARD	COSTA RICA	( 506 ) 2287-1000
527552	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
528080	BANCO NACIONAL DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(506)2211-2000
528837	AIRPAK FINANCIAL CORP.	DEBIT PREPAID	COSTA RICA	
528840	AIRPAK FINANCIAL CORP.	DEBIT PREPAID	COSTA RICA	
528875		CREDIT	COSTA RICA	
529060	BANCO NACIONAL DE COSTA RICA	CREDIT GOLD	COSTA RICA	(506)2211-2000
529164	BANCO NACIONAL DE COSTA RICA	CREDIT GOLD	COSTA RICA	(506)2211-2000
529744	BANCO NACIONAL DE COSTA RICA	CREDIT	COSTA RICA	(506)2211-2000
529753		CREDIT	COSTA RICA	
529754		CREDIT	COSTA RICA	
530006		CREDIT GOLD	COSTA RICA	
530042		DEBIT PREPAID	COSTA RICA	
530045	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT PLATINUM	COSTA RICA	2519 8090
530310	CREDOMATIC INTERNATIONAL, S.A.	CREDIT STANDARD	COSTA RICA	506 257 0155
530311	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
530312	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530313	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530314	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530315	CREDOMATIC INTERNATIONAL, S.A.	CREDIT STANDARD	COSTA RICA	506 257 0155
530316	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530317	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530318	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530319	CREDOMATIC INTERNATIONAL	CREDIT	COSTA RICA	(504) (0) 4432872
530320	BAC SAN JOSE	CREDIT	COSTA RICA	
530321	BAC SAN JOSE	CREDIT	COSTA RICA	
530322	BAC SAN JOSE	CREDIT	COSTA RICA	
530323	BAC SAN JOSE	CREDIT	COSTA RICA	
530324	BAC SAN JOSE	CREDIT	COSTA RICA	
530325	BAC SAN JOSE	CREDIT	COSTA RICA	
530326	BAC SAN JOSE	CREDIT	COSTA RICA	
530331	BAC SAN JOSE	CREDIT	COSTA RICA	
530344	BAC SAN JOSE	CREDIT	COSTA RICA	
530346	BAC SAN JOSE	CREDIT	COSTA RICA	
530354	BAC SAN JOSE	CREDIT	COSTA RICA	
530357	BAC SAN JOSE	CREDIT	COSTA RICA	
530358	BAC SAN JOSE	CREDIT	COSTA RICA	
530362	BAC SAN JOSE	CREDIT	COSTA RICA	
530364	BAC SAN JOSE	CREDIT	COSTA RICA	
530366	BAC SAN JOSE	CREDIT	COSTA RICA	
530367	BAC SAN JOSE	CREDIT	COSTA RICA	
530368	BAC SAN JOSE	CREDIT	COSTA RICA	
530370	BAC SAN JOSE	CREDIT	COSTA RICA	
530374	BAC SAN JOSE	CREDIT	COSTA RICA	
530376	BAC SAN JOSE	CREDIT	COSTA RICA	
530377	BAC SAN JOSE	CREDIT	COSTA RICA	
530378	BAC SAN JOSE	CREDIT	COSTA RICA	
530379	BAC SAN JOSE	CREDIT	COSTA RICA	
530381	BAC SAN JOSE	CREDIT	COSTA RICA	
530386	BAC SAN JOSE	CREDIT	COSTA RICA	
530387	BAC SAN JOSE	CREDIT	COSTA RICA	
530388	BAC SAN JOSE	CREDIT	COSTA RICA	
530390	BAC SAN JOSE	CREDIT	COSTA RICA	
530391	BAC SAN JOSE	CREDIT	COSTA RICA	
530392	BAC SAN JOSE	CREDIT	COSTA RICA	
530393	BAC SAN JOSE	CREDIT	COSTA RICA	
530394	BAC SAN JOSE	CREDIT	COSTA RICA	
530395	BAC SAN JOSE	CREDIT	COSTA RICA	
530396	BAC SAN JOSE	CREDIT	COSTA RICA	
530397	BAC SAN JOSE	CREDIT	COSTA RICA	
530398	BAC SAN JOSE	CREDIT	COSTA RICA	
530399	BAC SAN JOSE	CREDIT	COSTA RICA	
530709	BANCO HSBC (COSTA RICA), S.A.	CREDIT PLATINUM	COSTA RICA	( 506 ) 2287-1000
531711		CREDIT GLOBAL PAYMENT	COSTA RICA	
531868	BANCO HSBC (COSTA RICA), S.A.	CREDIT GOLD	COSTA RICA	( 506 ) 2287-1000
531882	BANCO HSBC (COSTA RICA), S.A.	DEBIT STANDARD	COSTA RICA	( 506 ) 2287-1000
531883	BANCO DAVIVIENDA (COSTA RICA), S.A.	DEBIT	COSTA RICA	
531990	BANCO DE COSTA RICA	CREDIT BLACK	COSTA RICA	(+506) 2258-9191
532023		CREDIT	COSTA RICA	
532068		CREDIT	COSTA RICA	
532113		CREDIT	COSTA RICA	
532944	BANCO PROMERICA DE COSTA RICA	CREDIT STANDARD	COSTA RICA	
533352	COOPERATIVA NACIONAL DE EDUCAD	CREDIT	COSTA RICA	
534165	BANCO CREDITO AGRICOLA DE CARTAGO	CREDIT BUSINESS	COSTA RICA	
534434		CREDIT	COSTA RICA	
534441		CREDIT	COSTA RICA	
534443		CREDIT	COSTA RICA	
534569		CREDIT	COSTA RICA	
534618		CREDIT	COSTA RICA	
535831		CREDIT	COSTA RICA	
535884		CREDIT	COSTA RICA	
536076	COOPERATIVA NACIONAL DE EDUCAD	CREDIT	COSTA RICA	
536643		CREDIT	COSTA RICA	
537099		CREDIT	COSTA RICA	
537118		CREDIT	COSTA RICA	
537132		CREDIT	COSTA RICA	
537645		CREDIT	COSTA RICA	
538703		CREDIT	COSTA RICA	
539129		CREDIT	COSTA RICA	
539166		CREDIT	COSTA RICA	
539234		CREDIT	COSTA RICA	
539235		CREDIT	COSTA RICA	
539751	COOPERATIVA NACIONAL DE EDUCAD	DEBIT STANDARD	COSTA RICA	
540248	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
540390	COOPERATIVA NACIONAL DE EDUCAD	DEBIT STANDARD	COSTA RICA	
540647	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
540781	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
541254	BANCO NACIONAL DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(506)2211-2000
541602	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
541927		CREDIT	COSTA RICA	
542133	BANCO NACIONAL DE COSTA RICA	DEBIT GOLD	COSTA RICA	(506)2211-2000
542357	BULL'S EYE C.U.	CREDIT STANDARD	COSTA RICA	
543718	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
543821	BANCO NACIONAL DE COSTA RICA	DEBIT STANDARD	COSTA RICA	(506)2211-2000
544197	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT STANDARD	COSTA RICA	22399019
545528	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
545530	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
545886	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
545887	CREDOMATIC INTERNATIONAL, S.A.	CREDIT GOLD	COSTA RICA	506 257 0155
545888	CREDOMATIC INTERNATIONAL, S.A.	CREDIT STANDARD	COSTA RICA	506 257 0155
545962	CREDOMATIC INTERNATIONAL, S.A.	CREDIT STANDARD	COSTA RICA	506 257 0155
546571	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT GOLD	COSTA RICA	2519 8090
546637	CREDOMATIC INTERNATIONAL, S.A.	CREDIT BLACK	COSTA RICA	506 257 0155
547386	CREDOMATIC INTERNATIONAL, S.A.	CREDIT BUSINESS	COSTA RICA	506 257 0155
547398	BANCO HSBC (COSTA RICA), S.A.	CREDIT BUSINESS	COSTA RICA	( 506 ) 2287-1000
548625	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
548711	BANCO NACIONAL DE COSTA RICA	DEBIT PREPAID	COSTA RICA	(506)2211-2000
548813	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
549194	CREDOMATIC INTERNATIONAL, S.A.	CREDIT PLATINUM	COSTA RICA	506 257 0155
549936	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
549937	CREDOMATIC INTERNATIONAL, S.A.	CREDIT	COSTA RICA	506 257 0155
550430	COOPERATIVA NACIONAL DE EDUCAD	CREDIT GOLD	COSTA RICA	
550459		CREDIT	COSTA RICA	
550486	COOPERATIVA NACIONAL DE EDUCAD	CREDIT GOLD	COSTA RICA	
552017	BANCO DE COSTA RICA	DEBIT PLATINUM	COSTA RICA	(+506) 2258-9191
552195	BANCO HSBC (COSTA RICA), S.A.	CREDIT PLATINUM	COSTA RICA	( 506 ) 2287-1000
552450	BANCO NACIONAL DE COSTA RICA	CREDIT BLACK	COSTA RICA	(506)2211-2000
552882	BANCO NACIONAL DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(506)2211-2000
553625	BANCO PROMERICA DE COSTA RICA, S.A.	CREDIT BLACK	COSTA RICA	2519 8090
553654	BANCO HSBC (COSTA RICA), S.A.	CREDIT BLACK	COSTA RICA	( 506 ) 2287-1000
554367	BANCO CITIBANK DE COSTA RICA, S.A.	CREDIT GOLD	COSTA RICA	22399019
554850		DEBIT PREPAID	COSTA RICA	
555306		CREDIT	COSTA RICA	
556611	CREDOMATIC INTERNATIONAL, S.A.	CREDIT CORPORATE CARD	COSTA RICA	506 257 0155
557117		CREDIT BUSINESS	COSTA RICA	
557683	BANCO NACIONAL DE COSTA RICA	CREDIT STANDARD	COSTA RICA	(506)2211-2000
558600	BANCO DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(+506) 2258-9191
558617	BANCO DE COSTA RICA	CREDIT BUSINESS	COSTA RICA	(+506) 2258-9191
558877	BANCO HSBC (COSTA RICA), S.A.	CREDIT CORPORATE CARD	COSTA RICA	( 506 ) 2287-1000
559069		CREDIT	COSTA RICA	
559237		CREDIT	COSTA RICA	
