400222	MADURO AND CURIELS BANK, N.V.	CREDIT	CURACAO	(599-9) 466-1100
407326	BANK OF NOVA SCOTIA	CREDIT	CURACAO	599-9) 466-1100
411819	EXPRINTER INTERNATIONAL BANK, N.V.	CREDIT PREMIER	CURACAO	94617832
414784		CREDIT SIGNATURE	CURACAO	
419528		CREDIT PREMIER	CURACAO	
422220	MADURO AND CURIELS BANK, N.V.	CREDIT PLATINUM	CURACAO	(599-9) 466-1100
422234	GIROBANK, N.V.	CREDIT CLASSIC	CURACAO	
422235		CREDIT PREMIER	CURACAO	
422236	GIROBANK, N.V.	CREDIT BUSINESS	CURACAO	
423619	CITCO BANKING CORPORATION, N.V.	CREDIT	CURACAO	1 246 427 0186
430302	RBTT BANK, N.V.	CREDIT	CURACAO	+59 95 42 5908
430913	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT CLASSIC	CURACAO	1-242-502-6800
430917	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PREMIER	CURACAO	1-242-502-6800
430918	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT BUSINESS	CURACAO	1-242-502-6800
431008	RBTT BANK, N.V.	DEBIT CLASSIC	CURACAO	+59 95 42 5908
431009	RBTT BANK, N.V.	DEBIT CLASSIC	CURACAO	+59 95 42 5908
434656	FIRST CURACAO INTERNATIONAL BANK, N.V.	CREDIT	CURACAO	
435150	CITCO BANKING CORPORATION, N.V.	CREDIT	CURACAO	1 246 427 0186
438233	MADURO AND CURIEL'S BANK, N.V.	DEBIT ELECTRON	CURACAO	(599-9) 466-1100
446850	BANK OF NOVA SCOTIA	CREDIT	CURACAO	599-9) 466-1100
448013	RBTT BANK, N.V.	DEBIT CLASSIC	CURACAO	+59 95 42 5908
448745	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT	CURACAO	1-242-502-6800
450311	RBTT BANK, N.V.	CREDIT BUSINESS	CURACAO	+59 95 42 5908
450312	RBTT BANK, N.V.	CREDIT CLASSIC	CURACAO	+59 95 42 5908
450313	RBTT BANK, N.V.	CREDIT PREMIER	CURACAO	+59 95 42 5908
450807	FIRSTCARIBBEAN INTERNATIONAL BANK (CAYMAN), LTD.	CREDIT PLATINUM	CURACAO	1-242-502-6800
451878	BANCO DI CARIBE, N.V.	CREDIT	CURACAO	(5999) 432 3200
451879	BANCO DI CARIBE, N.V.	CREDIT	CURACAO	(5999) 432 3200
455705	BANCO DI CARIBE, N.V.	CREDIT PREMIER	CURACAO	(5999) 432 3200
455706	BANCO DI CARIBE, N.V.	CREDIT CLASSIC	CURACAO	(5999) 432 3200
456339	MADURO AND CURIEL'S BANK, N.V.	CREDIT BUSINESS	CURACAO	(599-9) 466-1100
456349	MADURO AND CURIELS BANK, N.V.	DEBIT CLASSIC	CURACAO	(599-9) 466-1100
456369	CITCO BANKING CORPORATION, N.V.	CREDIT CLASSIC	CURACAO	1 246 427 0186
456370	CITCO BANKING CORPORATION, N.V.	CREDIT PREMIER	CURACAO	1 246 427 0186
456395	MADURO AND CURIEL'S BANK, N.V.	CREDIT CLASSIC	CURACAO	(599-9) 466-1100
456396	MADURO AND CURIEL'S BANK, N.V.	CREDIT PREMIER	CURACAO	(599-9) 466-1100
459491		CREDIT CLASSIC	CURACAO	
459492		CREDIT PREMIER	CURACAO	
464648		CREDIT	CURACAO	
464649		CREDIT	CURACAO	
464682		CREDIT BUSINESS	CURACAO	
467471	GIROBANK, N.V.	CREDIT	CURACAO	
468579		DEBIT CLASSIC	CURACAO	
470418		CREDIT PLATINUM	CURACAO	
470419		CREDIT BUSINESS	CURACAO	
470445		CREDIT PLATINUM	CURACAO	
470446		CREDIT PLATINUM	CURACAO	
472205		CREDIT	CURACAO	
473123	RBTT BANK, N.V.	CREDIT	CURACAO	+59 95 42 5908
473124	RBTT BANK, N.V.	CREDIT	CURACAO	+59 95 42 5908
479473	CITCO BANKING CORPORATION, N.V.	DEBIT CLASSIC	CURACAO	1 246 427 0186
491062	BANK OF NOVA SCOTIA	CREDIT	CURACAO	599-9) 466-1100
512208	PREMIER BANK INTERNATIONAL, N.V.	CREDIT GOLD	CURACAO	999 461 3967
512237	BANCO DI CARIBE, N.V.	CREDIT	CURACAO	(5999) 432 3200
512420	MADURO AND CURIEL'S BANK, N.V.	CREDIT GOLD	CURACAO	(599-9) 466-1100
512493	MADURO AND CURIEL'S BANK, N.V.	CREDIT GOLD	CURACAO	(599-9) 466-1100
515812	MADURO AND CURIELS BANK, N.V.	CREDIT BLACK	CURACAO	(599-9) 466-1100
515813	MADURO AND CURIELS BANK, N.V.	CREDIT BLACK	CURACAO	(599-9) 466-1100
515814	MADURO AND CURIELS BANK, N.V.	CREDIT BLACK	CURACAO	(599-9) 466-1100
515815	MADURO AND CURIELS BANK, N.V.	CREDIT BLACK	CURACAO	(599-9) 466-1100
515824	TOTALBANK CURACAO, N.V.	CREDIT BLACK	CURACAO	
516673		CREDIT	CURACAO	
517619		CREDIT	CURACAO	
517638	GIROBANK, N.V.	CREDIT STANDARD	CURACAO	
517665	PREMIER BANK INTERNATIONAL, N.V.	DEBIT PREPAID	CURACAO	999 461 3967
520064	BLUE BANK INTERNATIONAL, N.V.	CREDIT STANDARD	CURACAO	
521598		CREDIT	CURACAO	
522825	PREMIER BANK INTERNATIONAL, N.V.	CREDIT BLACK	CURACAO	999 461 3967
522987	PREMIER BANK INTERNATIONAL, N.V.	CREDIT PLATINUM	CURACAO	999 461 3967
524053	MADURO AND CURIEL'S BANK, N.V.	CREDIT GOLD	CURACAO	(599-9) 466-1100
525416	PREMIER BANK INTERNATIONAL, N.V.	DEBIT PREPAID	CURACAO	999 461 3967
525786	GIROBANK, N.V.	CREDIT GOLD	CURACAO	
526950		CREDIT	CURACAO	
529018		CREDIT	CURACAO	
529033	MADURO AND CURIELS BANK, N.V.	CREDIT STANDARD	CURACAO	(599-9) 466-1100
533586	MADURO AND CURIELS BANK, N.V.	CREDIT GOLD	CURACAO	(599-9) 466-1100
539615	GIRO CURACAO, N.V.	CREDIT	NETHERLANDS	
541532	BANCO DI CARIBE, N.V.	CREDIT GOLD	CURACAO	(5999) 432 3200
541687	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT STANDARD	CURACAO	876-960-7288
541792	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT GOLD	CURACAO	876-960-7288
543090	ARUBA BANK, N.V.	CREDIT STANDARD	CURACAO	
543109	MADURO AND CURIEL'S BANK, N.V.	CREDIT	CURACAO	(599-9) 466-1100
543110	MADURO AND CURIELS BANK, N.V.	CREDIT STANDARD	CURACAO	(599-9) 466-1100
546023	BANCO DI CARIBE, N.V.	CREDIT STANDARD	CURACAO	(5999) 432 3200
547713	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT BUSINESS	CURACAO	876-960-7288
549037	BANCO DI CARIBE, N.V.	CREDIT GOLD	CURACAO	(5999) 432 3200
550530	MADURO AND CURIEL'S BANK, N.V.	CREDIT	CURACAO	(599-9) 466-1100
553120	GIROBANK, N.V.	CREDIT BUSINESS	CURACAO	
553182	MADURO AND CURIELS BANK, N.V.	CREDIT	CURACAO	(599-9) 466-1100
553527	BLUE BANK INTERNATIONAL, N.V.	CREDIT CORPORATE	CURACAO	
553550		CREDIT	CURACAO	
558807	MADURO AND CURIEL'S BANK, N.V.	CREDIT BUSINESS	CURACAO	(599-9) 466-1100
558899	MADURO AND CURIEL'S BANK, N.V.	CREDIT BUSINESS	CURACAO	(599-9) 466-1100
558979	MADURO AND CURIELS BANK, N.V.	CREDIT WORLD ELITE FOR BUSINESS	CURACAO	(599-9) 466-1100
558980	MADURO AND CURIELS BANK, N.V.	CREDIT WORLD ELITE FOR BUSINESS	CURACAO	(599-9) 466-1100
558981	MADURO AND CURIELS BANK, N.V.	CREDIT WORLD ELITE FOR BUSINESS	CURACAO	(599-9) 466-1100
558982	MADURO AND CURIELS BANK, N.V.	CREDIT WORLD ELITE FOR BUSINESS	CURACAO	(599-9) 466-1100
