400068	BANCO UNO, S.A.	DEBIT CLASSIC	HONDURAS	504 239 4256
400446		CREDIT CLASSIC	HONDURAS	
400950	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT CLASSIC	HONDURAS	801 2220-0333
400951	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT PREMIER	HONDURAS	801 2220-0333
400952	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT CLASSIC	HONDURAS	801 2220-0333
400953	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT PREMIER	HONDURAS	801 2220-0333
400954	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT BUSINESS	HONDURAS	801 2220-0333
401127	BANCO UNO, S.A.	DEBIT CLASSIC	HONDURAS	504 239 4256
402437	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
403357	BANCO CONTINENTAL, S.A.	DEBIT CLASSIC	HONDURAS	25500880
403773		CREDIT	HONDURAS	
404041		CREDIT CLASSIC	HONDURAS	
404042		CREDIT CLASSIC	HONDURAS	
404155	BANCO DEL PAIS, S.A.	DEBIT ELECTRON	HONDURAS	800 2545 1212
404182	BANCO UNO, S.A.	CREDIT CLASSIC	HONDURAS	504 239 4256
404352	BANCO ATLANTIDA, S.A.	CREDIT PLATINUM	HONDURAS	2225-PLUS (7587)
404368	BANCO ATLANTIDA, S.A.	DEBIT ELECTRON	HONDURAS	2225-PLUS (7587)
404399	BANCO ATLANTIDA, S.A.	CREDIT BUSINESS	HONDURAS	2225-PLUS (7587)
405400	AVAL CARD, S.A. DE C.V.	CREDIT GOLD PREMIUM	HONDURAS	
405401	AVAL CARD, S.A. DE C.V.	CREDIT GOLD PREMIUM	HONDURAS	
405412	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
405642	BANCO HONDURENO DEL CAFE S.A. (BANHCAFE)	DEBIT ELECTRON	HONDURAS	
406123	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	DEBIT CLASSIC	HONDURAS	800 2220-0333
406124	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT CLASSIC	HONDURAS	801 2220-0333
406125	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT BUSINESS	HONDURAS	801 2220-0333
407318	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	DEBIT ELECTRON	HONDURAS	
407382	BANCO CONTINENTAL, S.A.	DEBIT CLASSIC	HONDURAS	25500880
407459	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT PREMIER	HONDURAS	801 2220-0333
407592	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT PLATINUM	HONDURAS	801 2220-0333
407849		CREDIT	HONDURAS	
410875	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	CREDIT	HONDURAS	800 2220-0333
410876	CREDITOS Y SERVICIOS S.A. DE C.V. (CRESER)	CREDIT CLASSIC	HONDURAS	
410883	CREDITOS Y SERVICIOS S.A. DE C.V. (CRESER)	CREDIT CLASSIC	HONDURAS	
410884	CREDITOS Y SERVICIOS S.A. DE C.V. (CRESER)	CREDIT GOLD PREMIUM	HONDURAS	
411052	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	DEBIT ELECTRON	HONDURAS	
411451	CHASE MANHATTAN BANK	DEBIT CLASSIC	HONDURAS	
411452	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT CLASSIC	HONDURAS	801 2220-0333
411453		CREDIT INFINITE	HONDURAS	
411454	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT PREMIER	HONDURAS	801 2220-0333
411455		CREDIT SIGNATURE	HONDURAS	
411753	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT ELECTRON	HONDURAS	801 2220-0333
412100	BANCO DEL PAIS, S.A.	CREDIT PLATINUM	HONDURAS	800 2545 1212
412288		DEBIT INFINITE	HONDURAS	
412937	AVAL CARD, S.A. DE C.V.	CREDIT CLASSIC	HONDURAS	
414380		DEBIT ELECTRON	HONDURAS	
414771	BANCO ATLANTIDA, S.A.	CREDIT INFINITE	HONDURAS	2225-PLUS (7587)
415237	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT PREMIER	HONDURAS	
419343		CREDIT	HONDURAS	
419900		CREDIT CLASSIC	HONDURAS	
419901		CREDIT	HONDURAS	
420075	BANCO ATLANTIDA, S.A.	DEBIT ELECTRON	HONDURAS	2225-PLUS (7587)
420325		DEBIT CLASSIC	HONDURAS	
420326	BANCO PROCREDIT HONDURAS, S.A.	CREDIT	HONDURAS	
420327	BANCO PROCREDIT HONDURAS, S.A.	CREDIT	HONDURAS	
420591	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
421004	BANCO DEL PAIS, S.A.	CREDIT CLASSIC	HONDURAS	800 2545 1212
421005	BANCO DEL PAIS, S.A.	CREDIT PREMIER	HONDURAS	800 2545 1212
421045	BANCO UNO, S.A.	DEBIT ELECTRON	HONDURAS	504 239 4256
421046	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PREMIER	HONDURAS	2216-2825
421047	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT GOLD PREMIUM	HONDURAS	2216-2825
421050	AVAL CARD, S.A. DE C.V.	CREDIT CLASSIC	HONDURAS	
421052	AVAL CARD, S.A. DE C.V.	CREDIT GOLD PREMIUM	HONDURAS	
421388	BANCO PROMERICA, S.A.	DEBIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
421498	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT CLASSIC	HONDURAS	801 2220-0333
421527	BANCO CUSCATLAN DE HONDURAS, S.A.	DEBIT CLASSIC	HONDURAS	
421542	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT PREMIER	HONDURAS	801 2220-0333
421543	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT CLASSIC	HONDURAS	801 2220-0333
421574	BANCO HONDURENO DEL CAFE S.A. (BANHCAFE)	CREDIT CLASSIC	HONDURAS	
421575	BANCO HONDURENO DEL CAFE S.A. (BANHCAFE)	CREDIT PREMIER	HONDURAS	
421840	BANCO PROMERICA, S.A.	CREDIT PLATINUM	HONDURAS	2280 8080 OR 2580 8080
421842	BANCO PROMERICA, S.A.	DEBIT PREMIER	HONDURAS	2280 8080 OR 2580 8080
422010	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	CREDIT PLATINUM	HONDURAS	801 2220-0333
422229	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT CLASSIC	HONDURAS	801 2220-0333
424180		CREDIT GIFT	HONDURAS	
424181		CREDIT GIFT	HONDURAS	
424182		CREDIT GIFT	HONDURAS	
424283		CREDIT CLASSIC	HONDURAS	
424284		CREDIT BUSINESS	HONDURAS	
424926	BANCO CUSCATLAN DE HONDURAS, S.A.	CREDIT CORPORATE T	HONDURAS	
425118	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	DEBIT ELECTRON	HONDURAS	800 2220-0333
425655		DEBIT CHECK CARD	HONDURAS	
425673		DEBIT CHECK CARD	HONDURAS	
426041	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT ELECTRON	HONDURAS	2216-2825
426110		CREDIT CLASSIC	HONDURAS	
426111		CREDIT CLASSIC	HONDURAS	
427850	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CORPORATE T&E	HONDURAS	2216-2825
427897		CREDIT	HONDURAS	
427898		CREDIT	HONDURAS	
428281	BANCO UNO, S.A.	DEBIT ELECTRON	HONDURAS	504 239 4256
428290	BANCO CUSCATLAN DE HONDURAS, S.A.	CREDIT SIGNATURE	HONDURAS	
428358		CREDIT	HONDURAS	
428369	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
428370	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
428391	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT CLASSIC	HONDURAS	2216-2825
428392	BANCO UNO, S.A.	DEBIT GOLD PREMIUM	HONDURAS	504 239 4256
428393	BANCO UNO, S.A.	DEBIT PLATINUM	HONDURAS	504 239 4256
430348	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT PLATINUM	HONDURAS	
430349	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT BUSINESS	HONDURAS	
430350	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT CORPORATE T&E	HONDURAS	
430453	BANCO ATLANTIDA, S.A.	CREDIT CORPORATE T&E	HONDURAS	2225-PLUS (7587)
430461	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT PLATINUM	HONDURAS	801 2220-0333
431531		CREDIT	HONDURAS	
433422	CITITARJETAS DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	22160101
433499	AVAL CARD	CREDIT	HONDURAS	
433979	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT CLASSIC	HONDURAS	2216-2825
434072		CREDIT	HONDURAS	
434152	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT PREMIER	HONDURAS	2216-2825
434661	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PLATINUM	HONDURAS	2216-2825
434683	CITITARJETAS DE HONDURAS, S.A.	CREDIT PLATINUM	HONDURAS	22160101
434799		CREDIT	HONDURAS	
438129	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT	HONDURAS	
439228	BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.	DEBIT ELECTRON	HONDURAS	801 2220-0333
439268	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT SIGNATURE	HONDURAS	
439373	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT CLASSIC	HONDURAS	2216-2825
440818	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	DEBIT ELECTRON	HONDURAS	800 2220-0333
441177	AVAL CARD, S.A. DE C.V.	CREDIT	HONDURAS	
442177	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
444685	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
446824	TOTAL SYSTEM SERVICES, INC.	CREDIT	HONDURAS	
446876	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT PLATINUM	HONDURAS	
448490	CITITARJETAS DE HONDURAS, S.A.	CREDIT PURCHASING	HONDURAS	22160101
450402	CITITARJETAS DE HONDURAS, S.A.	CREDIT SIGNATURE	HONDURAS	22160101
450421	CITITARJETAS DE HONDURAS, S.A.	CREDIT PLATINUM	HONDURAS	22160101
450425	CITITARJETAS DE HONDURAS, S.A.	CREDIT PREMIER	HONDURAS	22160101
450429	CITITARJETAS DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	22160101
450450	AVAL CARD, S.A. DE C.V.	CREDIT CLASSIC	HONDURAS	
450451	AVAL CARD, S.A. DE C.V.	CREDIT PREMIER	HONDURAS	
450452	AVAL CARD, S.A. DE C.V.	CREDIT PLATINUM	HONDURAS	
450567	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT	HONDURAS	
450761	BANCO CONTINENTAL, S.A.	CREDIT CLASSIC	HONDURAS	25500880
454661	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT CLASSIC	HONDURAS	
455129	BANCO ATLANTIDA, S.A.	CREDIT PREMIER	HONDURAS	2225-PLUS (7587)
455130	BANCO ATLANTIDA, S.A.	CREDIT CLASSIC	HONDURAS	2225-PLUS (7587)
455146	CITITARJETAS DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	22160101
455147	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT PREMIER	HONDURAS	
456018	BANCAJEROS BANET S.A. DE C.V.	CREDIT	HONDURAS	
456055	BANCO CONTINENTAL, S.A.	CREDIT CLASSIC	HONDURAS	25500880
456540	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT CLASSIC	HONDURAS	
456541	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT CLASSIC	HONDURAS	
456823	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT CLASSIC	HONDURAS	
456824	BANCO HSBC HONDURAS S.A. (BANCO HSBC S.A.)	CREDIT CLASSIC	HONDURAS	
457405		CREDIT CLASSIC	HONDURAS	
457490		CREDIT CLASSIC	HONDURAS	
457491		CREDIT PLATINUM	HONDURAS	
459066	BANCO DE OCCIDENTE, S.A.	DEBIT PREMIER	HONDURAS	2290-7000
459404		CREDIT INFINITE	HONDURAS	
459405		DEBIT PREMIER	HONDURAS	
459406		DEBIT PLATINUM	HONDURAS	
459407		DEBIT INFINITE	HONDURAS	
460092		CREDIT	HONDURAS	
462014		CREDIT CORPORATE T&E	HONDURAS	
463304		CREDIT	HONDURAS	
464102		CREDIT	HONDURAS	
464650		CREDIT	HONDURAS	
466710	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
466711	BANCO PROMERICA, S.A.	CREDIT PREMIER	HONDURAS	2280 8080 OR 2580 8080
466727	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
467861		CREDIT CLASSIC	HONDURAS	
468550		CREDIT INFINITE	HONDURAS	
469749	BANCO DEL PAIS, S.A.	DEBIT CLASSIC	HONDURAS	800 2545 1212
469753		DEBIT CLASSIC	HONDURAS	
469754		DEBIT	HONDURAS	
469755		DEBIT	HONDURAS	
469756		DEBIT CLASSIC	HONDURAS	
473004	BANCO LAFISE, S.A.	DEBIT CLASSIC	HONDURAS	2237 4000
473005	BANCO LAFISE, S.A.	DEBIT CLASSIC	HONDURAS	2237 4000
473242	BANCO CONTINENTAL, S.A.	CREDIT PREMIER	HONDURAS	25500880
473243	BANCO CONTINENTAL, S.A.	CREDIT BUSINESS	HONDURAS	25500880
473279	CITITARJETAS DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	22160101
473877		CREDIT GOLD	HONDURAS	
474636	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT SIGNATURE	HONDURAS	2216-2825
475490	BANCO LAFISE, S.A.	CREDIT CLASSIC	HONDURAS	2237 4000
475491	BANCO LAFISE, S.A.	CREDIT PREMIER	HONDURAS	2237 4000
475492	BANCO LAFISE, S.A.	CREDIT PLATINUM	HONDURAS	2237 4000
477133		CREDIT CLASSIC	HONDURAS	
477136	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
477383	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	2216-2825
477384	BANCO CUSCATLAN DE HONDURAS, S.A.	CREDIT GOLD PREMIUM	HONDURAS	
477385	BANCO CUSCATLAN DE HONDURAS, S.A.	CREDIT PLATINUM	HONDURAS	
477709		CREDIT	HONDURAS	
480246	CITITARJETAS DE HONDURAS, S.A.	CREDIT PURCHASING	HONDURAS	22160101
480295	CITITARJETAS DE HONDURAS, S.A.	CREDIT CORPORATE T&E	HONDURAS	22160101
480297	CITITARJETAS DE HONDURAS, S.A.	CREDIT BUSINESS	HONDURAS	22160101
480992	CITITARJETAS DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	22160101
480993	AVAL CARD, S.A. DE C.V.	CREDIT CLASSIC	HONDURAS	
480994	CITITARJETAS DE HONDURAS, S.A.	CREDIT PREMIER	HONDURAS	22160101
480995	AVAL CARD, S.A. DE C.V.	CREDIT GOLD PREMIUM	HONDURAS	
481362		CREDIT	HONDURAS	
482184	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PREMIER	HONDURAS	2216-2825
483075	BANCO DE OCCIDENTE, S.A.	DEBIT CLASSIC	HONDURAS	2290-7000
484650	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT CORPORATE T&E	HONDURAS	2216-2825
485959	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PURCHASING	HONDURAS	2216-2825
486613		CREDIT	HONDURAS	
486669	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PURCHASING	HONDURAS	2216-2825
487033	VENTAS INTERNACIONALES, S.A. DE C.V.	DEBIT ELECTRON	HONDURAS	
487034	VENTAS INTERNACIONALES, S.A. DE C.V.	DEBIT ELECTRON	HONDURAS	
487035	VENTAS INTERNACIONALES, S.A. DE C.V.	DEBIT ELECTRON	HONDURAS	
487036	VENTAS INTERNACIONALES, S.A. DE C.V.	DEBIT ELECTRON	HONDURAS	
489476	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT BUSINESS	HONDURAS	2216-2825
489930	BANCO ATLANTIDA, S.A.	DEBIT ELECTRON	HONDURAS	2225-PLUS (7587)
490717	CITITARJETAS DE HONDURAS, S.A.	CREDIT PREMIER	HONDURAS	22160101
491044		CREDIT CLASSIC	HONDURAS	
491045		CREDIT CLASSIC	HONDURAS	
491087	BANCO GRUPO EL AHORRO HONDUREO S.A. (BANCO BGA)	CREDIT BUSINESS	HONDURAS	
491088	BANCO GRUPO EL AHORRO HONDUREO S.A. (BANCO BGA)	CREDIT GOLD PREMIUM	HONDURAS	
491507	BANCO CITIBANK DE HONDURAS, S.A.	DEBIT ELECTRON	HONDURAS	2216-2825
491518	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
491522	BANCO PROMERICA, S.A.	CREDIT SIGNATURE	HONDURAS	2280 8080 OR 2580 8080
491523	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
491556	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
491557	BANCO PROMERICA, S.A.	CREDIT PREMIER	HONDURAS	2280 8080 OR 2580 8080
491558	BANCO PROMERICA, S.A.	CREDIT CLASSIC	HONDURAS	2280 8080 OR 2580 8080
493192	CITITARJETAS DE HONDURAS, S.A.	CREDIT PREMIER	HONDURAS	22160101
493193	CITITARJETAS DE HONDURAS, S.A.	CREDIT CLASSIC	HONDURAS	22160101
494190	VENTAS INTERNACIONALES, S.A. DE C.V.	CREDIT BUSINESS	HONDURAS	
496074	BANCO DE OCCIDENTE, S.A.	CREDIT CLASSIC	HONDURAS	2290-7000
496075		CREDIT CLASSIC	HONDURAS	
496076	BANCO DE OCCIDENTE, S.A.	CREDIT PREMIER	HONDURAS	2290-7000
496077	BANCO DE OCCIDENTE, S.A.	CREDIT BUSINESS	HONDURAS	2290-7000
496078	BANCO DE OCCIDENTE, S.A.	DEBIT CLASSIC	HONDURAS	2290-7000
498461	BANCO ATLANTIDA, S.A.	CREDIT CLASSIC	HONDURAS	2225-PLUS (7587)
510825	BANCO DE LOS TRABAJADORES	CREDIT	HONDURAS	
511788		CREDIT	HONDURAS	
511840		CREDIT	HONDURAS	
512326	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
512380	CREDOMATIC DEL ISTMO, S.A.	CREDIT GOLD	HONDURAS	(504) 2216-0200
514000	CREDOMATIC DEL ISTMO, S.A.	CREDIT GOLD	HONDURAS	(504) 2216-0200
514392	BANCO DE LOS TRABAJADORES	CREDIT	HONDURAS	
514733	CREDOMATIC DEL ISTMO, S.A.	CREDIT BLACK	HONDURAS	(504) 2216-0200
514824	BANCO DE LOS TRABAJADORES	CREDIT	HONDURAS	
514941	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PLATINUM	HONDURAS	2216-2825
515583	CREDOMATIC DEL ISTMO, S.A.	DEBIT PLATINUM	HONDURAS	(504) 2216-0200
516432		CREDIT	HONDURAS	
516575		CREDIT	HONDURAS	
516593		CREDIT	HONDURAS	
516610		CREDIT	HONDURAS	
516627		CREDIT	HONDURAS	
516641		CREDIT	HONDURAS	
517211		CREDIT	HONDURAS	
517228		CREDIT	HONDURAS	
517486		CREDIT	HONDURAS	
518369	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT GOLD	HONDURAS	2216-2825
518400	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT STANDARD	HONDURAS	2216-2825
518401	AVAL CARD, S.A. DE C.V.	CREDIT	HONDURAS	
520051	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
522033	BANCO CONTINENTAL, S.A.	CREDIT STANDARD	HONDURAS	25500880
522514		CREDIT	HONDURAS	
522982	BANCO ATLANTIDA, S.A.	CREDIT PLATINUM	HONDURAS	2225-PLUS (7587)
523562		CREDIT	HONDURAS	
526121		CREDIT	HONDURAS	
526442		CREDIT	HONDURAS	
526448	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
526456	BANCO AZTECA DE HONDURAS, S.A.	CREDIT STANDARD	HONDURAS	
527179		CREDIT	HONDURAS	
527287		CREDIT	HONDURAS	
527292		CREDIT	HONDURAS	
527611	BANCO PROMERICA, S.A.	CREDIT BLACK	HONDURAS	2280 8080 OR 2580 8080
528034	BANCO ATLANTIDA, S.A.	CREDIT GOLD	HONDURAS	2225-PLUS (7587)
528035	BANCO ATLANTIDA, S.A.	CREDIT STANDARD	HONDURAS	2225-PLUS (7587)
528595	BANCO CITIBANK DE HONDURAS S.A	CREDIT GOLD	HONDURAS	
529197		DEBIT PREPAID	HONDURAS	
529478		CREDIT	HONDURAS	
529739	BANCO CONTINENTAL, S.A.	CREDIT	HONDURAS	25500880
530297	BANCO UNO, S.A.	CREDIT	HONDURAS	504 239 4256
530350	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
531808	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
531862	BANCO CONTINENTAL, S.A.	CREDIT GOLD	HONDURAS	25500880
533479		CREDIT	HONDURAS	
533738	BANCO PROMERICA, S.A.	CREDIT STANDARD	HONDURAS	2280 8080 OR 2580 8080
534185	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT STANDARD	HONDURAS	2216-2825
534268	BANCO AZTECA DE HONDURAS, S.A.	CREDIT STANDARD	HONDURAS	
535870		CREDIT	HONDURAS	
536549		CREDIT	HONDURAS	
536556	BANCO PROMERICA, S.A.	CREDIT STANDARD	HONDURAS	2280 8080 OR 2580 8080
536597	BANCO PROMERICA, S.A.	CREDIT ELECTRONIC UNEMBOSSED	HONDURAS	2280 8080 OR 2580 8080
537008	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
537031	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
537122		CREDIT	HONDURAS	
537208		CREDIT ELECTRONIC UNEMBOSSED	HONDURAS	
540588	BANCO ATLANTIDA, S.A.	CREDIT CORPORATE PURCHASING	HONDURAS	2225-PLUS (7587)
540698	CREDOMATIC DEL ISTMO, S.A.	DEBIT STANDARD	HONDURAS	(504) 2216-0200
540839		CREDIT PLATINUM	HONDURAS	
541101	CREDOMATIC DEL ISTMO, S.A.	CREDIT	HONDURAS	(504) 2216-0200
545255	CREDOMATIC DEL ISTMO, S.A.	CREDIT	HONDURAS	(504) 2216-0200
545473	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	CREDIT GOLD	HONDURAS	800 2220-0333
545480	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	CREDIT STANDARD	HONDURAS	800 2220-0333
545795	CREDOMATIC DEL ISTMO, S.A.	CREDIT	HONDURAS	(504) 2216-0200
545796	CREDOMATIC DEL ISTMO, S.A.	CREDIT STANDARD	HONDURAS	(504) 2216-0200
545797	CREDOMATIC DEL ISTMO, S.A.	CREDIT GOLD	HONDURAS	(504) 2216-0200
545798	CREDOMATIC DEL ISTMO, S.A.	CREDIT	HONDURAS	(504) 2216-0200
546669	BANCO CITIBANK DE HONDURAS, S.A.	CREDIT PLATINUM	HONDURAS	2216-2825
547391	CREDOMATIC DEL ISTMO, S.A.	CREDIT BUSINESS	HONDURAS	(504) 2216-0200
547452	CREDOMATIC DEL ISTMO, S.A.	CREDIT BUSINESS	HONDURAS	(504) 2216-0200
547558	BANCO CONTINENTAL, S.A.	CREDIT BUSINESS	HONDURAS	25500880
547568	BANCO INTERCONTINENTAL, S.A.	CREDIT	HONDURAS	2550-0880
547597	BANCO ATLANTIDA, S.A.	CREDIT BUSINESS	HONDURAS	2225-PLUS (7587)
548125	BANCO FINANCIERA COMERCIAL HONDURENA, S.A.	CREDIT PLATINUM	HONDURAS	800 2220-0333
548194	BANCO PROMERICA, S.A.	CREDIT GOLD	HONDURAS	2280 8080 OR 2580 8080
549150	CREDOMATIC DEL ISTMO, S.A.	CREDIT PLATINUM	HONDURAS	(504) 2216-0200
549216		CREDIT GOLD	HONDURAS	
549784	BANCO CONTINENTAL, S.A.	DEBIT STANDARD	HONDURAS	25500880
550463		CREDIT	HONDURAS	(504) 2216-0200
550585	BANCO PROMERICA, S.A.	CREDIT PLATINUM	HONDURAS	2280 8080 OR 2580 8080
551262	BANCO DE LOS TRABAJADORES	CREDIT	HONDURAS	
552251	CREDOMATIC DEL ISTMO, S.A.	CREDIT BLACK	HONDURAS	(504) 2216-0200
552337	BANCO ATLANTIDA, S.A.	CREDIT BLACK	HONDURAS	2225-PLUS (7587)
552767	BANCO ATLANTIDA, S.A.	CREDIT CORPORATE CARD	HONDURAS	2225-PLUS (7587)
552798	CREDOMATIC DEL ISTMO, S.A.	CREDIT	HONDURAS	(504) 2216-0200
553475	BANCO ATLANTIDA, S.A.	CREDIT CORPORATE CARD	HONDURAS	2225-PLUS (7587)
553644		CREDIT	HONDURAS	
553676		CREDIT	HONDURAS	
554265	CREDOMATIC DEL ISTMO, S.A.	DEBIT STANDARD	HONDURAS	(504) 2216-0200
558184	BANCO ATLANTIDA, S.A.	CREDIT BUSINESS	HONDURAS	2225-PLUS (7587)
559402	BANCO CONTINENTAL, S.A.	CREDIT BUSINESS	HONDURAS	25500880
