400497		CREDIT CORPORATE T&E	NICARAGUA	
402680	BANCO DE FINANZAS, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 4876
402681	BANCO DE FINANZAS, S.A.	CREDIT PREMIER	NICARAGUA	505 270 4876
402682	BANCO DE FINANZAS, S.A.	CREDIT PLATINUM	NICARAGUA	505 270 4876
402683	BANCO DE FINANZAS, S.A.	DEBIT CLASSIC	NICARAGUA	505 270 4876
402684	BANCO DE FINANZAS, S.A.	DEBIT ELECTRON	NICARAGUA	505 270 4876
403132	BANCO DE LA PRODUCCION, S.A.	CREDIT SIGNATURE	NICARAGUA	505 270 2482
403883	AVAL CARD, S.A.	CREDIT BUSINESS	NICARAGUA	
404145	BANCO LAFISE BANCENTRO, S.A.	CREDIT PLATINUM	NICARAGUA	505-22782777 OR 505-22780803
404146	BANCO LAFISE BANCENTRO, S.A.	CREDIT BUSINESS	NICARAGUA	505-22782777 OR 505-22780803
404284	BANCO DE CREDITO CENTROAMERICANO S.A. (BANCENTRO)	CREDIT CLASSIC	NICARAGUA	
404670	C.P.R. BILLETS, S.A.	CREDIT	NICARAGUA	
407393		CREDIT INFINITE	NICARAGUA	
407862		CREDIT CLASSIC	NICARAGUA	
408437	BANCO CITIBANK DE NICARAGUA, S.A.	DEBIT CLASSIC	NICARAGUA	2255-8000
408438	BANCO CITIBANK DE NICARAGUA, S.A.	DEBIT CLASSIC	NICARAGUA	2255-8000
408439	BANCO CITIBANK DE NICARAGUA, S.A.	DEBIT CLASSIC	NICARAGUA	2255-8000
409305	BANCO DE FINANZAS, S.A.	CREDIT	NICARAGUA	505 270 4876
409846	BANCO LAFISE BANCENTRO, S.A.	CREDIT CLASSIC	NICARAGUA	505-22782777 OR 505-22780803
409847	BANCO LAFISE BANCENTRO, S.A.	CREDIT PREMIER	NICARAGUA	505-22782777 OR 505-22780803
409848	BANCO LAFISE BANCENTRO, S.A.	DEBIT CLASSIC	NICARAGUA	505-22782777 OR 505-22780803
409849	BANCO LAFISE BANCENTRO, S.A.	DEBIT ELECTRON	NICARAGUA	505-22782777 OR 505-22780803
410831	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT CLASSIC	NICARAGUA	2255-8000
410832	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PREMIER	NICARAGUA	2255-8000
411805	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PLATINUM	NICARAGUA	2255-8000
411826	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT CLASSIC	NICARAGUA	2255-8000
411827	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PREMIER	NICARAGUA	2255-8000
412608	BANCO DE LA PRODUCCION, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 2482
415304	BANCO DE LA PRODUCCION, S.A.	CREDIT PLATINUM	NICARAGUA	505 270 2482
420386		CREDIT	NICARAGUA	
420387		CREDIT	NICARAGUA	
420388		CREDIT	NICARAGUA	
421455	BANCO DE LA PRODUCCION, S.A.	DEBIT CLASSIC	NICARAGUA	505 270 2482
421671	BANCO UNO, S.A.	CREDIT CLASSIC	NICARAGUA	505 268 6818
421672	BANCO UNO, S.A.	CREDIT GOLD PREMIUM	NICARAGUA	505 268 6818
421673	BANCO UNO, S.A.	CREDIT PLATINUM	NICARAGUA	505 268 6818
422251	BANCO PROCREDIT, S.A.	DEBIT CLASSIC	NICARAGUA	2223-7676
422540	BANCO DE LA PRODUCCION, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 2482
422659		CREDIT CLASSIC	NICARAGUA	
423696	AVAL CARD, S.A.	CREDIT CLASSIC	NICARAGUA	
424955	BANCO DE LA PRODUCCION, S.A.	CREDIT BUSINESS	NICARAGUA	505 270 2482
425442		CREDIT	NICARAGUA	
425667		DEBIT CHECK CARD	NICARAGUA	
425904	BANCO UNO, S.A.	DEBIT ELECTRON	NICARAGUA	505 268 6818
425905	BANCO DE LA EXPORTACION, S.A.	CREDIT BUSINESS	NICARAGUA	505 368 6818
428149		DEBIT CLASSIC	NICARAGUA	
428150		DEBIT BUSINESS	NICARAGUA	
428351	BANCO UNO, S.A.	DEBIT CLASSIC	NICARAGUA	505 268 6818
428352	BANCO DE LA PRODUCCION, S.A.	DEBIT CLASSIC	NICARAGUA	505 270 2482
428361	BANCO UNO, S.A.	DEBIT CLASSIC	NICARAGUA	505 268 6818
428362	BANCO UNO, S.A.	DEBIT CLASSIC	NICARAGUA	505 268 6818
428363	BANCO UNO, S.A.	DEBIT PREMIER	NICARAGUA	505 268 6818
428364	BANCO UNO, S.A.	DEBIT GOLD PREMIUM	NICARAGUA	505 268 6818
429459	CREDICARD, S.A.	CREDIT	NICARAGUA	022-2133067
431073	BANCO DE LA PRODUCCION, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 2482
431074	BANCO DE LA PRODUCCION, S.A.	CREDIT PREMIER	NICARAGUA	505 270 2482
431075	BANCO DE LA PRODUCCION, S.A.	CREDIT PLATINUM	NICARAGUA	505 270 2482
432950	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PLATINUM	NICARAGUA	2255-8000
434789		CREDIT	NICARAGUA	
434790		CREDIT	NICARAGUA	
434917		CREDIT PLATINUM	NICARAGUA	
435162	BANCO DE LA PRODUCCION, S.A.	DEBIT ELECTRON	NICARAGUA	505 270 2482
436692	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PLATINUM	NICARAGUA	2255-8000
438057	BANCO DE CREDITO CENTROAMERICANO S.A. (BANCENTRO)	CREDIT	NICARAGUA	
439175	BANCO UNO, S.A.	DEBIT CLASSIC	NICARAGUA	505 268 6818
439176	BANCO UNO, S.A.	DEBIT PREMIER	NICARAGUA	505 268 6818
440824	CREDICARD, S.A.	CREDIT BUSINESS	NICARAGUA	022-2133067
441548	BANCO DE FINANZAS, S.A.	CREDIT PLATINUM	NICARAGUA	505 270 4876
445020	BANCO DE LA PRODUCCION, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 2482
445021		CREDIT	NICARAGUA	
445022		CREDIT	NICARAGUA	
445892		CREDIT	NICARAGUA	
448151	CREDICARD, S.A.	CREDIT PLATINUM	NICARAGUA	022-2133067
448473	BANCO UNO, S.A.	CREDIT PURCHASING	NICARAGUA	505 268 6818
450410	BANCO UNO, S.A.	CREDIT SIGNATURE	NICARAGUA	505 268 6818
450424	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PLATINUM	NICARAGUA	2255-8000
450428	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PREMIER	NICARAGUA	2255-8000
450432	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT CLASSIC	NICARAGUA	2255-8000
450568	CREDICARD, S.A.	CREDIT	NICARAGUA	022-2133067
455152	AVAL CARD, S.A.	CREDIT CLASSIC	NICARAGUA	
455264	BANCO DE LA PRODUCCION, S.A.	CREDIT PREMIER	NICARAGUA	505 270 2482
455269	BANCO DE LA PRODUCCION, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 2482
455270	BANCO DE LA PRODUCCION, S.A.	CREDIT CLASSIC	NICARAGUA	505 270 2482
455284	BANCO DE AMERICA CENTRAL	CREDIT CLASSIC	NICARAGUA	(505) 2274-4505
455285	BANCO DE AMERICA CENTRAL	CREDIT GOLD PREMIUM	NICARAGUA	(505) 2274-4505
455367	CREDICARD, S.A.	CREDIT CLASSIC	NICARAGUA	022-2133067
455368	CREDICARD, S.A.	CREDIT	NICARAGUA	022-2133067
455369	CREDICARD, S.A.	CREDIT PREMIER	NICARAGUA	022-2133067
455741	BANCO NICARAGUENSE DE INDUSTRIA Y COMERCIO	CREDIT CLASSIC	NICARAGUA	505--2772627 OR 505--2782508
457043	BANCO MERCANTIL, S.A.	CREDIT	NICARAGUA	0501 - 503.24.24 OR 0500 - 503.24.24600.24.24
457422		CREDIT INFINITE	NICARAGUA	
457501		CREDIT SIGNATURE	NICARAGUA	
457610		CREDIT INFINITE	NICARAGUA	
459916	BANCO NICARAGUENSE DE INDUSTRIA Y COMERCIO	CREDIT GOLD PREMIUM	NICARAGUA	505--2772627 OR 505--2782508
462927	BANCO UNO, S.A.	DEBIT CLASSIC	NICARAGUA	505 268 6818
462928	BANCO UNO, S.A.	DEBIT PREMIER	NICARAGUA	505 268 6818
468577		DEBIT PLATINUM	NICARAGUA	
468578		CREDIT SIGNATURE	NICARAGUA	
469819		CREDIT INFINITE	NICARAGUA	
469897	BANCO CITIBANK DE NICARAGUA, S.A.	DEBIT PREMIER	NICARAGUA	2255-8000
469898	BANCO CITIBANK DE NICARAGUA, S.A.	DEBIT GOLD	NICARAGUA	2255-8000
469899	BANCO CITIBANK DE NICARAGUA, S.A.	DEBIT GOLD	NICARAGUA	2255-8000
470430	CREDICARD, S.A.	CREDIT INFINITE	NICARAGUA	022-2133067
472058	BANCO UNO, S.A.	DEBIT CLASSIC	NICARAGUA	505 268 6818
477368	BANCO UNO, S.A.	CREDIT CORPORATE T&E	NICARAGUA	505 268 6818
477371	BANCO DE FINANZAS, S.A.	DEBIT CLASSIC	NICARAGUA	505 270 4876
481280		CREDIT	NICARAGUA	
486635		CREDIT	NICARAGUA	
490013		CREDIT INFINITE	NICARAGUA	
490014		CREDIT INFINITE	NICARAGUA	
491291	BANCO CITIBANK DE NICARAGUA, S.A	CREDIT PREMIER	NICARAGUA	2255-8000
491292	BANCO DE LA EXPORTACION, S.A.	CREDIT CLASSIC	NICARAGUA	505 368 6818
491684		CREDIT	NICARAGUA	
491685		CREDIT	NICARAGUA	
491686		CREDIT	NICARAGUA	
491687		CREDIT	NICARAGUA	
498457	BANCO MERCANTIL, S.A.	CREDIT CLASSIC	NICARAGUA	0501 - 503.24.24 OR 0500 - 503.24.24600.24.24
498458	BANCO MERCANTIL, S.A.	CREDIT GOLD PREMIUM	NICARAGUA	0501 - 503.24.24 OR 0500 - 503.24.24600.24.24
512209	BANCO DE LA PRODUCCION, S.A.	CREDIT GOLD	NICARAGUA	505 270 2482
512221		CREDIT	NICARAGUA	
514991	BANCO DE LA PRODUCCION, S.A.	DEBIT STANDARD	NICARAGUA	505 270 2482
515449		CREDIT	NICARAGUA	
515631	BANCO DE LA PRODUCCION, S.A.	CREDIT PLATINUM	NICARAGUA	505 270 2482
517321		CREDIT	NICARAGUA	
517609	BANCO DE LA PRODUCCION, S.A.	CREDIT PLATINUM	NICARAGUA	505 270 2482
518435	CREDITO, S.A.	CREDIT PLATINUM	NICARAGUA	2255-8000
519295	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT PLATINUM	NICARAGUA	2255-8000
519718		CREDIT	NICARAGUA	
520056	CREDITO, S.A.	CREDIT STANDARD	NICARAGUA	2255-8000
522612	BANCO DE LA PRODUCCION, S.A.	CREDIT GOLD	NICARAGUA	505 270 2482
523054	BANCO DE LA PRODUCCION, S.A.	CREDIT	NICARAGUA	505 270 2482
524048	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT PLATINUM	NICARAGUA	2255-8000
524442		CREDIT	NICARAGUA	
524619		CREDIT	NICARAGUA	
525648	BANCO DE LA PRODUCCION, S.A.	CREDIT STANDARD	NICARAGUA	505 270 2482
526946		CREDIT	NICARAGUA	
527340		CREDIT	NICARAGUA	
527600	CREDITO, S.A.	CREDIT BLACK	NICARAGUA	2255-8000
528200	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT STANDARD	NICARAGUA	2255-8000
529699		DEBIT BUSINESS	NICARAGUA	
530300	CREDITO, S.A.	CREDIT	NICARAGUA	2255-8000
530301	CREDITO	CREDIT	NICARAGUA	2255-8001
530302	CREDITO	CREDIT	NICARAGUA	2255-8001
530303	CREDITO	CREDIT	NICARAGUA	2255-8001
530304	CREDITO	CREDIT	NICARAGUA	2255-8001
530305	CREDITO	CREDIT	NICARAGUA	2255-8001
530306	CREDITO	CREDIT	NICARAGUA	2255-8001
530307	CREDITO	CREDIT	NICARAGUA	2255-8001
530308	CREDITO	CREDIT	NICARAGUA	2255-8001
530309	CREDITO	CREDIT	NICARAGUA	2255-8001
530552	AIRPAK FINANCIAL CORP.	DEBIT PREPAID	NICARAGUA	
534175	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT GOLD	NICARAGUA	2255-8000
534977	AIRPAK FINANCIAL CORP.	DEBIT PREPAID	NICARAGUA	
536169		CREDIT	NICARAGUA	
540291	CREDITO, S.A.	CREDIT STANDARD	NICARAGUA	2255-8000
540775	CREDITO, S.A.	CREDIT STANDARD	NICARAGUA	2255-8000
541189		CREDIT	NICARAGUA	
543622	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT STANDARD	NICARAGUA	2255-8000
547051	CREDITO, S.A.	DEBIT STANDARD	NICARAGUA	2255-8000
547073	CREDITO, S.A.	CREDIT	NICARAGUA	2255-8000
547877	CREDITO, S.A.	CREDIT BUSINESS	NICARAGUA	2255-8000
548040	BANCO DE LA PRODUCCION, S.A.	CREDIT STANDARD	NICARAGUA	505 270 2482
548264	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT GOLD	NICARAGUA	2255-8000
552451	BANCO DE LA PRODUCCION, S.A.	CREDIT BLACK	NICARAGUA	505 270 2482
552799	CREDITO, S.A.	CREDIT CORPORATE CARD	NICARAGUA	2255-8000
554468	BANCO DE LA PRODUCCION, S.A.	DEBIT PREPAID	NICARAGUA	505 270 2482
554490	CREDITO, S.A.	CREDIT PLATINUM	NICARAGUA	2255-8000
554942	BANCO CITIBANK DE NICARAGUA, S.A.	CREDIT PLATINUM	NICARAGUA	2255-8000
557672	BANCO DE LA PRODUCCION, S.A.	CREDIT STANDARD	NICARAGUA	505 270 2482
