400340	FIRST CITIZENS BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	868-667-1022
400631	FIRST CITIZENS BANK, LTD.	CREDIT PLATINUM	TRINIDAD AND TOBAGO	868-667-1022
402249		DEBIT CLASSIC	TRINIDAD AND TOBAGO	
404282	TRINIDAD AND TOBAGO UNIT TRUST CORPORATION	DEBIT ELECTRON	TRINIDAD AND TOBAGO	(868) 625-UNIT (8648)
407390	REPUBLIC BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	1-868-625-4411
409151		CREDIT GOLD PREMIUM	TRINIDAD AND TOBAGO	
409160	FIRST CITIZENS BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	868-667-1022
410858	FIRST CITIZENS BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	868-667-1022
411360	FIRST CITIZENS BANK, LTD.	CREDIT PREMIER	TRINIDAD AND TOBAGO	868-667-1022
412660	FIRST CITIZENS BANK, LTD.	CREDIT PREMIER	TRINIDAD AND TOBAGO	868-667-1022
413763	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT PLATINUM	TRINIDAD AND TOBAGO	(868) 627-2684
414310	FIRST CITIZENS BANK, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	868-667-1022
414790	FIRST CITIZENS BANK, LTD.	CREDIT SIGNATURE	TRINIDAD AND TOBAGO	868-667-1022
420797	REPUBLIC BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	1-868-625-4411
421342	INTERCOMMERCIAL BANK, LTD.	DEBIT CLASSIC	TRINIDAD AND TOBAGO	(868) 665-4IBL (4425).
421551	TRINIDAD AND TOBAGO UNIT TRUST CORPORATION	DEBIT CLASSIC	TRINIDAD AND TOBAGO	(868) 625-UNIT (8648)
421667	TRINIDAD AND TOBAGO UNIT TRUST CORPORATION	DEBIT CLASSIC	TRINIDAD AND TOBAGO	(868) 625-UNIT (8648)
421931		CREDIT PLATINUM	TRINIDAD AND TOBAGO	
421953		CREDIT CLASSIC	TRINIDAD AND TOBAGO	
423636	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT	TRINIDAD AND TOBAGO	(868) 627-2684
424105		DEBIT ELECTRON	TRINIDAD AND TOBAGO	
429514	REPUBLIC BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	1-868-625-4411
430301	RBTT BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	
430444	REPUBLIC BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	1-868-625-4411
434604	RBTT BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	
441130	REPUBLIC BANK, LTD.	CREDIT PLATINUM	TRINIDAD AND TOBAGO	1-868-625-4411
441171	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT	TRINIDAD AND TOBAGO	(868) 627-2684
441521	INTERCOMMERCIAL BANK, LTD.	DEBIT PREMIER	TRINIDAD AND TOBAGO	(868) 665-4IBL (4425).
441522	INTERCOMMERCIAL BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	(868) 665-4IBL (4425).
441560		CREDIT	TRINIDAD AND TOBAGO	
441599	INTERCOMMERCIAL BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	(868) 665-4IBL (4425).
448795	CITIBANK	CREDIT	TRINIDAD AND TOBAGO	(868) 821-6096
448796	CITIBANK	CREDIT	TRINIDAD AND TOBAGO	(868) 821-6096
450391	RBTT BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	
450392	RBTT BANK, LTD.	CREDIT PREMIER	TRINIDAD AND TOBAGO	
450393	RBTT BANK, LTD.	CREDIT PURCHASING	TRINIDAD AND TOBAGO	
451304	REPUBLIC BANK, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	1-868-625-4411
451732	FIRST CITIZENS BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	868-667-1022
452110		CREDIT CLASSIC	TRINIDAD AND TOBAGO	
452403	INTERCOMMERCIAL BANK, LTD.	DEBIT PREMIER	TRINIDAD AND TOBAGO	(868) 665-4IBL (4425).
453553		CREDIT	TRINIDAD AND TOBAGO	
454664	REPUBLIC BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	1-868-625-4411
454665	REPUBLIC BANK, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	1-868-625-4411
455794	RBTT BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	
455795	RBTT BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	
456707	FIRST CITIZENS BANK, LTD.	DEBIT PREPAID	TRINIDAD AND TOBAGO	868-667-1022
456708	FIRST CITIZENS BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	868-667-1022
456790	FIRST CITIZENS BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	868-667-1022
457059	BANK OF COMMERCE TRINIDAD AND TOBAGO, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
462969	REPUBLIC BANK, LTD.	DEBIT ELECTRON	TRINIDAD AND TOBAGO	1-868-625-4411
464683		CREDIT BUSINESS	TRINIDAD AND TOBAGO	
464969	REPUBLIC BANK, LTD.	CREDIT SIGNATURE	TRINIDAD AND TOBAGO	1-868-625-4411
470417		CREDIT BUSINESS	TRINIDAD AND TOBAGO	
470442		CREDIT PLATINUM	TRINIDAD AND TOBAGO	
470443		CREDIT PLATINUM	TRINIDAD AND TOBAGO	
472227		CREDIT INFINITE	TRINIDAD AND TOBAGO	
472228		CREDIT INFINITE	TRINIDAD AND TOBAGO	
490149	REPUBLIC BANK, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	1-868-625-4411
490150	REPUBLIC BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	1-868-625-4411
490152	REPUBLIC BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	1-868-625-4411
490168	REPUBLIC BANK, LTD.	CREDIT CLASSIC	TRINIDAD AND TOBAGO	1-868-625-4411
491262	RBTT BANK, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	
491517	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491529	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491534	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491543	REPUBLIC BANK, LTD.	CREDIT PREMIER	TRINIDAD AND TOBAGO	1-868-625-4411
491544	REPUBLIC BANK, LTD.	CREDIT GOLD PREMIUM	TRINIDAD AND TOBAGO	1-868-625-4411
491564	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491568	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491574	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491575	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491576	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491579	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491595	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491597	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491599	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
491644	RBTT BANK, LTD.	CREDIT PREMIER	TRINIDAD AND TOBAGO	
492125	FIRST CITIZENS BANK, LTD.	CREDIT GOLD PREMIUM	TRINIDAD AND TOBAGO	868-667-1022
514071	FIRST CITIZENS BANK, LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	868-667-1022
514089	REPUBLIC BANK, LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	1-868-625-4411
515725	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	(868) 627-2684
518395	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	(868) 627-2684
520745	RBTT BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	
520746	RBTT BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	
520747	RBTT BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	
521878		CREDIT PLATINUM	TRINIDAD AND TOBAGO	
522226	REPUBLIC BANK, LTD.	CREDIT GOLD	TRINIDAD AND TOBAGO	1-868-625-4411
525829	FIRST CITIZENS BANK, LTD.	DEBIT PREPAID	TRINIDAD AND TOBAGO	868-667-1022
530839		CREDIT GOLD	TRINIDAD AND TOBAGO	
531509	FIRST CITIZENS BANK, LTD.	DEBIT PREPAID	TRINIDAD AND TOBAGO	868-667-1022
540428	ROYAL BANK OF TRINIDAD AND TOBAGO, LTD.	CREDIT	TRINIDAD AND TOBAGO	(868) 625 - 7288
540673	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	876-960-7288
541406	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
541687	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT STANDARD	CURACAO	876-960-7288
541792	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT GOLD	CURACAO	876-960-7288
542923	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT	TRINIDAD AND TOBAGO	(868) 627-2684
543075	REPUBLIC BANK, LTD.	CREDIT	TRINIDAD AND TOBAGO	1-868-625-4411
543639	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT	TRINIDAD AND TOBAGO	(868) 627-2684
543814	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	876-960-7288
544381	BANK OF NOVA SCOTIA	CREDIT	TRINIDAD AND TOBAGO	(868) 627-2684
544382	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT GOLD	TRINIDAD AND TOBAGO	(868) 627-2684
545751	REPUBLIC BANK, LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	1-868-625-4411
546614	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT BLACK	TRINIDAD AND TOBAGO	(868) 627-2684
547491	SCOTIABANK TRINIDAD AND TOBAGO, LTD.	CREDIT BUSINESS	TRINIDAD AND TOBAGO	(868) 627-2684
547562	REPUBLIC BANK, LTD.	CREDIT CORPORATE CARD	TRINIDAD AND TOBAGO	1-868-625-4411
547713	RBC ROYAL BANK (TRINIDAD AND TOBAGO), LTD.	CREDIT BUSINESS	CURACAO	876-960-7288
548526	FIRST CITIZENS BANK, LTD.	CREDIT STANDARD	TRINIDAD AND TOBAGO	868-667-1022
