412719	STOPANSKA BANKA A.D. SKOPJE	DEBIT BUSINESS	GUINEA	
412989		DEBIT ELECTRON	GUINEA	
417365	BANQUE INTERNATIONALE POUR LE COMMERCE ET LINDUSTRIE	CREDIT	GUINEA	224 30 41 45 15 OR
420455		CREDIT	GUINEA-BISSAU	
422342	SOCIETE GENERALE DE BANQUES EN GUINEE EQUATORIALE (SGBGE)	DEBIT PREMIER	EQUATORIAL GUINEA	240090021
424363	BANQUE INTERNATIONALE POUR LE COMMERCE ET L'INDUSTRIE DE LA	DEBIT CLASSIC	GUINEA	33 1 42 98 12 34 OR +33 1 40 14 45 46
429348	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
431493	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
436757	ANZ BANK, LTD.	CREDIT PREMIER	PAPUA NEW GUINEA	+675 321 1079
436758	ANZ BANK, LTD.	CREDIT CLASSIC	PAPUA NEW GUINEA	+675 321 1079
442434		DEBIT ELECTRON	GUINEA	
453128		CREDIT CLASSIC	EQUATORIAL GUINEA	
453129		CREDIT CLASSIC	EQUATORIAL GUINEA	
457278		CREDIT CLASSIC	GUINEA	
458850		DEBIT CLASSIC	GUINEA	
463716	ANZ BANK, LTD.	CREDIT	PAPUA NEW GUINEA	+675 321 1079
464037	WESTPAC BANKING CORPORATION	DEBIT CLASSIC	PAPUA NEW GUINEA	(675) 322 0888
464108		CREDIT	EQUATORIAL GUINEA	
464109		CREDIT	GUINEA	
470644		DEBIT PREMIER	GUINEA	
470645		DEBIT BUSINESS	GUINEA	
477501	BANQUE INTERNATIONALE POUR LE COMMERCE ET L'INDUSTRIE DE LA	DEBIT ELECTRON	GUINEA	33 1 42 98 12 34 OR +33 1 40 14 45 46
477703		CREDIT	GUINEA	
477704		CREDIT	GUINEA	
477705		CREDIT	GUINEA	
477706		CREDIT CLASSIC	GUINEA	
477707		CREDIT	GUINEA	
481261		CREDIT	PAPUA NEW GUINEA	
481270		CREDIT	PAPUA NEW GUINEA	
485466	SOCIETE GENERALE DE BANQUES EN GUINEE EQUATORIALE (SGBGE)	DEBIT CLASSIC	EQUATORIAL GUINEA	240090021
488973		DEBIT CLASSIC	PAPUA NEW GUINEA	
488974		DEBIT PREMIER	PAPUA NEW GUINEA	
488975		DEBIT PLATINUM	PAPUA NEW GUINEA	
489071	SKYE BANK GUINEA, S.A.	DEBIT CLASSIC	GUINEA	+220 4414370-4
489072	SKYE BANK GUINEA, S.A.	DEBIT PREMIER	GUINEA	+220 4414370-4
489678		DEBIT CLASSIC	PAPUA NEW GUINEA	
512142	A/P AUS AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT	PAPUA NEW GUINEA	61 3 9683 9999
517534	CSCBANK S.A.L.	CREDIT STANDARD	EQUATORIAL GUINEA	961) 1 742 555
518012	WESTPAC BANKING CORPORATION	CREDIT	PAPUA NEW GUINEA	(675) 322 0888
523919	CSCBANK S.A.L.	CREDIT PLATINUM	EQUATORIAL GUINEA	961) 1 742 555
524517	CSCBANK S.A.L.	CREDIT TITANIUM	EQUATORIAL GUINEA	961) 1 742 555
529389	BANK OF SOUTH PACIFIC, LTD.	CREDIT BUSINESS	PAPUA NEW GUINEA	675) 320 1212
529625	CSCBANK S.A.L.	CREDIT	EQUATORIAL GUINEA	961) 1 742 555
534409		CREDIT	GUINEA	
546288	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT STANDARD	PAPUA NEW GUINEA	+675 321 1079
546289	AUSTRALIA AND NEW ZEALAND BANKING GROUP (PNG), LTD.	CREDIT GOLD	PAPUA NEW GUINEA	+675 321 1079
