400064	TECHNIKABANK OJSC	CREDIT PLATINUM	AZERBAIJAN	
400112	ROYALBANK OPEN STOCK COMPANY	CREDIT	AZERBAIJAN	012 433 32 32
400260	ZAMINBANK OJSC	DEBIT PLATINUM	AZERBAIJAN	(99412) 464-14-01
400624	AZERBAIJAN INDUSTRY BANK OSC	CREDIT PLATINUM	AZERBAIJAN	
402116	JUGOBANKA A.D. BEOGRAD	CREDIT INFINITE	AZERBAIJAN	
402118	AZERBAIJAN INDUSTRY BANK OSC	CREDIT CLASSIC	AZERBAIJAN	
402122	KREDOBANK OJSC	DEBIT PLATINUM	AZERBAIJAN	+49 5241 80-0 00
402440	ZAMINBANK OJSC	CREDIT	AZERBAIJAN	(99412) 464-14-01
402865	UNIBANK COMMERCIAL BANK	CREDIT CLASSIC	AZERBAIJAN	994 12 498 22
405623	BANK RESPUBLIKA OJSC	DEBIT CLASSIC	AZERBAIJAN	(+994 12) 598 08 00
406984		CREDIT INFINITE	AZERBAIJAN	
407142	COMMERCIAL BANK MUGAN	DEBIT PLATINUM	AZERBAIJAN	(+99412) 933
408163		CREDIT PLATINUM	AZERBAIJAN	
408346		CREDIT CLASSIC	AZERBAIJAN	
408347		CREDIT PREMIER	AZERBAIJAN	
408348		CREDIT PLATINUM	AZERBAIJAN	
408349		CREDIT BUSINESS	AZERBAIJAN	
408350		DEBIT ELECTRON	AZERBAIJAN	
409809		CREDIT PLATINUM	AZERBAIJAN	
409858	UNIBANK COMMERCIAL BANK	DEBIT CLASSIC	AZERBAIJAN	994 12 498 22
409859	UNIBANK COMMERCIAL BANK	DEBIT PREMIER	AZERBAIJAN	994 12 498 22
409860	UNIBANK COMMERCIAL BANK	DEBIT BUSINESS	AZERBAIJAN	994 12 498 22
409861	UNIBANK COMMERCIAL BANK	DEBIT ELECTRON	AZERBAIJAN	994 12 498 22
409862	UNIBANK COMMERCIAL BANK	CREDIT	AZERBAIJAN	994 12 498 22
410511	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT PLATINUM	AZERBAIJAN	(+99412) 493 0091
410660	DEMIRBANK OJSC	CREDIT PREMIER	AZERBAIJAN	(202) 659-9094
410661	DEMIRBANK OJSC	CREDIT CLASSIC	AZERBAIJAN	(202) 659-9094
410662	DEMIRBANK OJSC	DEBIT ELECTRON	AZERBAIJAN	(202) 659-9094
410694		DEBIT ELECTRON	AZERBAIJAN	
411783	TECHNIKABANK OJSC	CREDIT PREMIER	AZERBAIJAN	
411784	TECHNIKABANK OJSC	DEBIT CLASSIC	AZERBAIJAN	
411785	TECHNIKABANK OJSC	DEBIT ELECTRON	AZERBAIJAN	
411976	JSB AZERDEMIRYOLBANK	CREDIT	AZERBAIJAN	
412720	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT CLASSIC	AZERBAIJAN	(+99412) 493 0091
412721	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT PREMIER	AZERBAIJAN	(+99412) 493 0091
412722	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT ELECTRON	AZERBAIJAN	(+99412) 493 0091
413436	AZERBAIJAN INDUSTRY BANK OSC	CREDIT BUSINESS	AZERBAIJAN	
413858	ATABANK COMMERCIAL BANK	CREDIT PREMIER	AZERBAIJAN	
413859	ATABANK COMMERCIAL BANK	CREDIT CLASSIC	AZERBAIJAN	
413860	ATABANK COMMERCIAL BANK	DEBIT ELECTRON	AZERBAIJAN	
415402		CREDIT INFINITE	AZERBAIJAN	
415460	DEMIRBANK OJSC	DEBIT CLASSIC	AZERBAIJAN	(202) 659-9094
416973	KAPITAL BANK JSB	DEBIT CLASSIC	AZERBAIJAN	(+994 12) 493 66 30
416974	KAPITAL BANK JSB	DEBIT ELECTRON	AZERBAIJAN	(+994 12) 493 66 30
416975	KAPITAL BANK JSB	CREDIT PREMIER	AZERBAIJAN	(+994 12) 493 66 30
417061	AZERBAIJAN INDUSTRY BANK OSC	CREDIT INFINITE	AZERBAIJAN	
417211	KAPITAL BANK JSB	DEBIT BUSINESS	AZERBAIJAN	(+994 12) 493 66 30
417212	KAPITAL BANK JSB	CREDIT	AZERBAIJAN	(+994 12) 493 66 30
417218	TECHNIKABANK OJSC	CREDIT	AZERBAIJAN	
417228	ATABANK COMMERCIAL BANK	CREDIT	AZERBAIJAN	
417358	KAPITAL BANK JSB	CREDIT PLATINUM	AZERBAIJAN	(+994 12) 493 66 30
417385	INVESTMENT COMMERCIAL BANK NIKOIL	CREDIT PREMIER	AZERBAIJAN	(351) 268-00-88
417386	INVESTMENT COMMERCIAL BANK NIKOIL	DEBIT CLASSIC	AZERBAIJAN	(351) 268-00-88
417387	INVESTMENT COMMERCIAL BANK NIKOIL	DEBIT ELECTRON	AZERBAIJAN	(351) 268-00-88
417388	INVESTMENT COMMERCIAL BANK NIKOIL	CREDIT	AZERBAIJAN	(351) 268-00-88
417424	COMMERCIAL BANK MUGAN	CREDIT PREMIER	AZERBAIJAN	(+99412) 933
417425	COMMERCIAL BANK MUGAN	DEBIT CLASSIC	AZERBAIJAN	(+99412) 933
417426	COMMERCIAL BANK MUGAN	DEBIT ELECTRON	AZERBAIJAN	(+99412) 933
417427	COMMERCIAL BANK MUGAN	CREDIT	AZERBAIJAN	(+99412) 933
417443	AMRAHBANK JSB	DEBIT CLASSIC	AZERBAIJAN	497-88-60
417444	AMRAHBANK JSB	DEBIT PREMIER	AZERBAIJAN	497-88-60
417445	AMRAHBANK JSB	DEBIT ELECTRON	AZERBAIJAN	497-88-60
417446	AMRAHBANK JSB	CREDIT	AZERBAIJAN	497-88-60
417459	AZERIGAZBANK OJSC	DEBIT ELECTRON	AZERBAIJAN	497-50-17
418249		CREDIT	AZERBAIJAN	
418980	RABITABANK OJSC	CREDIT CLASSIC	AZERBAIJAN	(994 12) 598 44 88
418981		CREDIT PREMIER	AZERBAIJAN	
418982		DEBIT ELECTRON	AZERBAIJAN	
419255	BANK SILK WAY OJSC	DEBIT CLASSIC	AZERBAIJAN	994 12 598 04 12
419256	BANK SILK WAY OJSC	CREDIT PREMIER	AZERBAIJAN	994 12 598 04 12
419257		DEBIT ELECTRON	AZERBAIJAN	
419277	KREDOBANK OJSC	DEBIT CLASSIC	AZERBAIJAN	+49 5241 80-0 00
419278	KREDOBANK OJSC	DEBIT PREMIER	AZERBAIJAN	+49 5241 80-0 00
419279	KREDOBANK OJSC	DEBIT ELECTRON	AZERBAIJAN	+49 5241 80-0 00
419281		CREDIT PLATINUM	AZERBAIJAN	
419282		CREDIT BUSINESS	AZERBAIJAN	
419283		CREDIT BUSINESS	AZERBAIJAN	
419841	OJSC XALQ BANK	CREDIT CLASSIC	AZERBAIJAN	(412) 404-4343
419842	OJSC XALQ BANK	CREDIT PREMIER	AZERBAIJAN	(412) 404-4343
419843	OJSC XALQ BANK	CREDIT PLATINUM	AZERBAIJAN	(412) 404-4343
419844	OJSC XALQ BANK	CREDIT BUSINESS	AZERBAIJAN	(412) 404-4343
419845	OJSC XALQ BANK	DEBIT ELECTRON	AZERBAIJAN	(412) 404-4343
420006		CREDIT PLATINUM	AZERBAIJAN	
420370		DEBIT ELECTRON	AZERBAIJAN	
420371		DEBIT ELECTRON	AZERBAIJAN	
420382	BANK OF BAKU OJSC	CREDIT CLASSIC	AZERBAIJAN	
420383	BANK OF BAKU OJSC	CREDIT PREMIER	AZERBAIJAN	
420384	BANK OF BAKU OJSC	DEBIT ELECTRON	AZERBAIJAN	
420385	BANK OF BAKU OJSC	CREDIT	AZERBAIJAN	
420459		CREDIT	AZERBAIJAN	
420553	BANK OF AZERBAIJAN OJSC	CREDIT PLATINUM	AZERBAIJAN	995 32 998 545
421070		CREDIT	AZERBAIJAN	
422643		DEBIT CLASSIC	AZERBAIJAN	
423307	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	DEBIT CLASSIC	RUSSIAN FEDERATION	+7 (495) 933 83 15
423308	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	CREDIT PREMIER	RUSSIAN FEDERATION	+7 (495) 933 83 15
423309	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	DEBIT ELECTRON	RUSSIAN FEDERATION	+7 (495) 933 83 15
423319	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	CREDIT	RUSSIAN FEDERATION	+7 (495) 933 83 15
424448	BANK RESPUBLIKA OJSC	CREDIT CLASSIC	AZERBAIJAN	(+994 12) 598 08 00
424449	BANK RESPUBLIKA OJSC	CREDIT PREMIER	AZERBAIJAN	(+994 12) 598 08 00
424450	BANK RESPUBLIKA OJSC	CREDIT PLATINUM	AZERBAIJAN	(+994 12) 598 08 00
424451	BANK RESPUBLIKA OJSC	DEBIT ELECTRON	AZERBAIJAN	(+994 12) 598 08 00
426087	KAPITAL BANK JSB	CREDIT	AZERBAIJAN	(+994 12) 493 66 30
426859	OJSC UNITED CREDIT BANK	DEBIT CLASSIC	AZERBAIJAN	(12) 490-0641
426860	OJSC UNITED CREDIT BANK	DEBIT PREMIER	AZERBAIJAN	(12) 490-0641
426861		DEBIT ELECTRON	AZERBAIJAN	
426863	ACCESSBANK CJSC	CREDIT CLASSIC	AZERBAIJAN	(+99412) 493 07 26
426864	ACCESSBANK CJSC	CREDIT PREMIER	AZERBAIJAN	(+99412) 493 07 26
426865		DEBIT ELECTRON	AZERBAIJAN	
427276	KAPITAL BANK JSB	DEBIT CLASSIC	AZERBAIJAN	(+994 12) 493 66 30
427317	JSCB BANK STANDARD	DEBIT BUSINESS	AZERBAIJAN	
427745	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT BUSINESS	AZERBAIJAN	(+99412) 493 0091
427746	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT BUSINESS	AZERBAIJAN	(+99412) 493 0091
427857	BANK OF AZERBAIJAN OJSC	DEBIT CLASSIC	AZERBAIJAN	995 32 998 545
427858	BANK OF AZERBAIJAN OJSC	DEBIT PREMIER	AZERBAIJAN	995 32 998 545
427859	BANK OF AZERBAIJAN OJSC	DEBIT ELECTRON	AZERBAIJAN	995 32 998 545
427860	BANK OF AZERBAIJAN OJSC	CREDIT	AZERBAIJAN	995 32 998 545
428613		CREDIT INFINITE	AZERBAIJAN	
428652		CREDIT PLATINUM	AZERBAIJAN	
428653		DEBIT BUSINESS	AZERBAIJAN	
429744	JSCB ATRA BANK	DEBIT CLASSIC	AZERBAIJAN	
429745	JSCB ATRA BANK	DEBIT PREMIER	AZERBAIJAN	
429746	JSCB ATRA BANK	DEBIT ELECTRON	AZERBAIJAN	
429747	JSCB ATRA BANK	CREDIT	AZERBAIJAN	
429789	JSCB ATRA BANK	DEBIT CLASSIC	AZERBAIJAN	
429960		DEBIT ELECTRON	AZERBAIJAN	
429961		CREDIT CLASSIC	AZERBAIJAN	
429962		CREDIT GOLD	AZERBAIJAN	
430276		CREDIT BUSINESS	AZERBAIJAN	
430296		CREDIT INFINITE	AZERBAIJAN	
431256	ROYAL BANK OF BAKU, JCB	DEBIT ELECTRON	AZERBAIJAN	012 433 32 32
433324	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT	AZERBAIJAN	(+99412) 493 0091
435160	JSCB BANK STANDARD	CREDIT	AZERBAIJAN	
438542		CREDIT	AZERBAIJAN	
440553	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT	AZERBAIJAN	(+99412) 493 0091
444682		CREDIT CLASSIC	AZERBAIJAN	
444683		CREDIT PREMIER	AZERBAIJAN	
444684		DEBIT ELECTRON	AZERBAIJAN	
444807	AZERIGAZBANK OJSC	DEBIT BUSINESS	AZERBAIJAN	497-50-17
445126		CREDIT PLATINUM	AZERBAIJAN	
445127		CREDIT INFINITE	AZERBAIJAN	
446512	BANK RESPUBLIKA OJSC	CREDIT BUSINESS	AZERBAIJAN	(+994 12) 598 08 00
446513	BANK RESPUBLIKA OJSC	DEBIT BUSINESS	AZERBAIJAN	(+994 12) 598 08 00
446677		CREDIT BUSINESS	AZERBAIJAN	
447852	ROYAL BANK OF BAKU JCB	CREDIT PREMIER	AZERBAIJAN	012 433 32 32
447853	ROYAL BANK OF BAKU JCB	CREDIT BUSINESS	AZERBAIJAN	012 433 32 32
447854	ROYAL BANK OF BAKU JCB	DEBIT CLASSIC	AZERBAIJAN	012 433 32 32
447855	AZERBAIJAN INDUSTRY BANK OSC	CREDIT CLASSIC	AZERBAIJAN	
447856	AZERBAIJAN INDUSTRY BANK OSC	CREDIT PREMIER	AZERBAIJAN	
447857	AZERBAIJAN INDUSTRY BANK OSC	DEBIT ELECTRON	AZERBAIJAN	
450036		DEBIT CLASSIC	AZERBAIJAN	
450037		CREDIT	AZERBAIJAN	
450038		DEBIT ELECTRON	AZERBAIJAN	
450564		CREDIT PLATINUM	AZERBAIJAN	
457838		CREDIT BUSINESS	AZERBAIJAN	
458586	TECHNIKABANK OJSC	CREDIT CLASSIC	AZERBAIJAN	
458772		DEBIT CLASSIC	AZERBAIJAN	
459254		CREDIT	AZERBAIJAN	
462816		CREDIT INFINITE	AZERBAIJAN	
464149		CREDIT	AZERBAIJAN	
464635		CREDIT	AZERBAIJAN	
465491		CREDIT CLASSIC	AZERBAIJAN	
465492		DEBIT ELECTRON	AZERBAIJAN	
465493		CREDIT GOLD	AZERBAIJAN	
468539		DEBIT ELECTRON	AZERBAIJAN	
470448		CREDIT INFINITE	AZERBAIJAN	
471321	OJSC PASHA BANK	CREDIT BUSINESS	AZERBAIJAN	994 12 496 50 00
472492	EXPRESSBANK OSC	CREDIT CLASSIC	AZERBAIJAN	775-329-3883
472493	EXPRESSBANK OSC	CREDIT PREMIER	AZERBAIJAN	775-329-3883
472494	EXPRESSBANK OSC	CREDIT PLATINUM	AZERBAIJAN	775-329-3883
472495	EXPRESSBANK OSC	DEBIT ELECTRON	AZERBAIJAN	775-329-3883
472499		CREDIT PLATINUM	AZERBAIJAN	
472587		CREDIT CLASSIC	AZERBAIJAN	
472588		CREDIT GOLD	AZERBAIJAN	
472589		CREDIT PLATINUM	AZERBAIJAN	
472884	JSC INTERNATIONAL BANK OF AZERBAIJAN - GEORGIA	DEBIT CLASSIC	GEORGIA	995 32 998 545
472885	JSC INTERNATIONAL BANK OF AZERBAIJAN - GEORGIA	DEBIT PREMIER	GEORGIA	995 32 998 545
472886	JSC INTERNATIONAL BANK OF AZERBAIJAN - GEORGIA	DEBIT ELECTRON	GEORGIA	995 32 998 545
476019	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT CLASSIC	AZERBAIJAN	(+99412) 493 0091
476845		CREDIT BUSINESS	AZERBAIJAN	
476846		CREDIT CLASSIC	AZERBAIJAN	
476847		DEBIT ELECTRON	AZERBAIJAN	
476848		CREDIT GOLD	AZERBAIJAN	
476872		DEBIT ELECTRON	AZERBAIJAN	
477914	HSBC BANK MIDDLE EAST	CREDIT	AZERBAIJAN	
478701		DEBIT PREMIER	AZERBAIJAN	
478702		DEBIT CLASSIC	AZERBAIJAN	
478796		DEBIT ELECTRON	AZERBAIJAN	
481785		CREDIT	AZERBAIJAN	
484705	AZERIGAZBANK OJSC	DEBIT CLASSIC	AZERBAIJAN	497-50-17
484706	AZERIGAZBANK OJSC	DEBIT PREMIER	AZERBAIJAN	497-50-17
484707	AZERIGAZBANK OJSC	DEBIT ELECTRON	AZERBAIJAN	497-50-17
484708	AZERIGAZBANK OJSC	CREDIT	AZERBAIJAN	497-50-17
484867	DEKA BANK CB OJSC	CREDIT CLASSIC	AZERBAIJAN	
484868	DEKA BANK CB OJSC	DEBIT ELECTRON	AZERBAIJAN	
484870	DEKA BANK CB OJSC	CREDIT GOLD	AZERBAIJAN	
484875	ZAMINBANK OJSC	CREDIT INFINITE	AZERBAIJAN	(99412) 464-14-01
486020	OJSC PASHA BANK	CREDIT CLASSIC	AZERBAIJAN	994 12 496 50 00
486021	OJSC PASHA BANK	CREDIT PREMIER	AZERBAIJAN	994 12 496 50 00
486022	OJSC PASHA BANK	CREDIT PLATINUM	AZERBAIJAN	994 12 496 50 00
486023	OJSC PASHA BANK	DEBIT ELECTRON	AZERBAIJAN	994 12 496 50 00
486032		DEBIT CLASSIC	AZERBAIJAN	
486082		CREDIT PLATINUM	AZERBAIJAN	
486083		CREDIT INFINITE	AZERBAIJAN	
486089		CREDIT INFINITE	AZERBAIJAN	
486317		CREDIT BUSINESS	AZERBAIJAN	
486350		CREDIT BUSINESS	AZERBAIJAN	
488940		CREDIT CLASSIC	AZERBAIJAN	
488941		CREDIT PREMIER	AZERBAIJAN	
488942		CREDIT PLATINUM	AZERBAIJAN	
488943		CREDIT INFINITE	AZERBAIJAN	
488944		CREDIT BUSINESS	AZERBAIJAN	
488945		DEBIT ELECTRON	AZERBAIJAN	
494155		DEBIT PLATINUM	AZERBAIJAN	
510222	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
510306	PASHA BANK	CREDIT	AZERBAIJAN	(12) 496-5000
510307	KAPITAL BANK	CREDIT	AZERBAIJAN	(337) 643-7110
511661		CREDIT PLATINUM	AZERBAIJAN	
511776		CREDIT	AZERBAIJAN	
512093	UNIBANK COMMERCIAL BANK	CREDIT STANDARD	AZERBAIJAN	994 12 498 22
512435	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT GOLD	AZERBAIJAN	
512567	AZERIGAZBANK - JOINT STOCK INVESTMENT BANK	CREDIT STANDARD	AZERBAIJAN	497-50-17
512768	UNIBANK COMMERCIAL BANK	CREDIT GOLD	AZERBAIJAN	994 12 498 22
512816	JSCB - BANK OF BAKU	CREDIT STANDARD	AZERBAIJAN	(+7 843) 519-39-99
514432		DEBIT STANDARD	AZERBAIJAN	
514919	AZERIGAZBANK OJSC	CREDIT WORLD CARD	AZERBAIJAN	497-50-17
515860	AZERPOST LLC	CREDIT GOLD	AZERBAIJAN	
516751	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT	AZERBAIJAN	(+99412) 493 0091
516752	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT	AZERBAIJAN	(+99412) 493 0091
516753	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT	AZERBAIJAN	(+99412) 493 0091
516816	J.S.C.B. BANK STANDARD	DEBIT	AZERBAIJAN	
516823	YAPI KREDI BANK AZERBAIJAN CJSC	DEBIT	AZERBAIJAN	
516935		DEBIT	AZERBAIJAN	
516970	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT	AZERBAIJAN	(+99412) 493 0091
516972	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT	AZERBAIJAN	(+99412) 493 0091
516973	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT	AZERBAIJAN	(+99412) 493 0091
516974	OJSC XALQ BANK	DEBIT	AZERBAIJAN	(412) 404-4343
518692	TECHNIKABANK OJSC	CREDIT STANDARD	AZERBAIJAN	
518766	J.S.C.B. BANK STANDARD	CREDIT STANDARD	AZERBAIJAN	
518879	TECHNIKABANK OJSC	CREDIT GOLD	AZERBAIJAN	
519300	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT PLATINUM	AZERBAIJAN	(+99412) 493 0091
520656	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT STANDARD	AZERBAIJAN	
520938	JSCB - BANK OF BAKU	CREDIT STANDARD	AZERBAIJAN	(+7 843) 519-39-99
520987	JSCB - BANK OF BAKU	CREDIT GOLD	AZERBAIJAN	(+7 843) 519-39-99
521367	OJSC DEMIRBANK	CREDIT PLATINUM	AZERBAIJAN	(9941) 244-47123
521386	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	CREDIT PLATINUM	RUSSIAN FEDERATION	+7 (495) 933 83 15
522667	ATABANK OJSC	CREDIT GOLD	AZERBAIJAN	
522668	ATABANK OJSC	CREDIT STANDARD	AZERBAIJAN	
522671	ATABANK OJSC	CREDIT PLATINUM	AZERBAIJAN	
522712	BANK TECHNIQUE OJSC	CREDIT PLATINUM	AZERBAIJAN	
522734	OJSC DEMIRBANK	CREDIT GOLD	AZERBAIJAN	(9941) 244-47123
522758	OJSC DEMIRBANK	CREDIT STANDARD	AZERBAIJAN	(9941) 244-47123
522897	PASHA BANK	CREDIT	AZERBAIJAN	(12) 496-5000
522953	UNIBANK COMMERCIAL BANK	CREDIT PLATINUM	AZERBAIJAN	994 12 498 22
522957	J.S.C.B. BANK STANDARD	CREDIT PLATINUM	AZERBAIJAN	
523522		CREDIT	AZERBAIJAN	
523915	KAPITAL BANK	CREDIT PLATINUM	AZERBAIJAN	(337) 643-7110
524313	BANK OF AZERBAIJAN OJSC	CREDIT PLATINUM	AZERBAIJAN	995 32 998 545
524349	OJSC DEMIRBANK	CREDIT PLATINUM	AZERBAIJAN	(9941) 244-47123
524389	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT PLATINUM	AZERBAIJAN	(+99412) 493 0091
524748	BANK RESPUBLIKA OJSC	CREDIT GOLD	AZERBAIJAN	(+994 12) 598 08 00
524810	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
524811	JSCB RABITABANK	CREDIT STANDARD	AZERBAIJAN	8 (495) 921 01 01
524942	J.S.C.B. BANK STANDARD	CREDIT PLATINUM	AZERBAIJAN	
525234	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
525492		CREDIT	AZERBAIJAN	
525710	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
525711	JSCB RABITABANK	CREDIT GOLD	AZERBAIJAN	8 (495) 921 01 01
526163		CREDIT	AZERBAIJAN	
526998		CREDIT	AZERBAIJAN	
528039	OJSC DEMIRBANK	CREDIT STANDARD	AZERBAIJAN	(9941) 244-47123
528615	UNIBANK COMMERCIAL BANK	DEBIT PREPAID	AZERBAIJAN	994 12 498 22
528702	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
529019	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
529254		CREDIT	AZERBAIJAN	
529294	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	CREDIT GOLD	RUSSIAN FEDERATION	+7 (495) 933 83 15
529855		CREDIT	AZERBAIJAN	
530093	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
530095	PASHA BANK	CREDIT STANDARD	AZERBAIJAN	(12) 496-5000
530099	BANK EURASIA OJSC	CREDIT STANDARD	AZERBAIJAN	(727) 250 77 05 OR 7 3022 32 57 42
530170		CREDIT	AZERBAIJAN	
530181		CREDIT GOLD	AZERBAIJAN	
530224	OJSC DEMIRBANK	CREDIT PLATINUM	AZERBAIJAN	(9941) 244-47123
530407		CREDIT	AZERBAIJAN	
530781	ROYALBANK OPEN STOCK COMPANY	CREDIT	AZERBAIJAN	012 433 32 32
531046	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
531487	OJSC DEMIRBANK	CREDIT PLATINUM	AZERBAIJAN	(9941) 244-47123
531535	PASHA BANK	CREDIT WORLD	AZERBAIJAN	(12) 496-5000
531599	JSCB - BANK OF BAKU	CREDIT STANDARD	AZERBAIJAN	(+7 843) 519-39-99
531684	DEMIRBANK OJSC	CREDIT PLATINUM	AZERBAIJAN	(202) 659-9094
532803	AZERPOST LLC	CREDIT STANDARD	AZERBAIJAN	
533215	BANK OF AZERBAIJAN OJSC	DEBIT PREPAID	AZERBAIJAN	995 32 998 545
533573		CREDIT	AZERBAIJAN	
533599	BANK RESPUBLIKA OJSC	CREDIT STANDARD	AZERBAIJAN	(+994 12) 598 08 00
533613	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
534191	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
534803	OJSC DEMIRBANK	CREDIT STANDARD	AZERBAIJAN	(9941) 244-47123
535115		DEBIT	AZERBAIJAN	
535287		DEBIT	AZERBAIJAN	
536238	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT STANDARD	AZERBAIJAN	
536239	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT STANDARD	AZERBAIJAN	
538988	INTERNATIONAL BANK OF AZERBAIJAN	DEBIT PREPAID	AZERBAIJAN	(+99412) 493 0091
539722		CREDIT	AZERBAIJAN	
539893	OPEN JOINTSTOCK COMPANY XALQ	CREDIT STANDARD	AZERBAIJAN	
540269	PASHA BANK	CREDIT PLATINUM	AZERBAIJAN	(12) 496-5000
540408	KAPITAL BANK	CREDIT STANDARD	AZERBAIJAN	(337) 643-7110
540774	JSCB RABITABANK	CREDIT STANDARD	AZERBAIJAN	8 (495) 921 01 01
540844	JSCB RABITABANK	CREDIT GOLD	AZERBAIJAN	8 (495) 921 01 01
541562	OJSC DEMIRBANK	CREDIT	AZERBAIJAN	(9941) 244-47123
541673	OJSC DEMIRBANK	CREDIT GOLD	AZERBAIJAN	(9941) 244-47123
541735	BANK RESPUBLIKA OJSC	CREDIT STANDARD	AZERBAIJAN	(+994 12) 598 08 00
541745	OJSC DEMIRBANK	CREDIT GOLD	AZERBAIJAN	(9941) 244-47123
541746	OJSC DEMIRBANK	CREDIT STANDARD	AZERBAIJAN	(9941) 244-47123
541925	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
541945	PASHA BANK	CREDIT GOLD	AZERBAIJAN	(12) 496-5000
541947	BANK EURASIA OJSC	CREDIT GOLD	AZERBAIJAN	(727) 250 77 05 OR 7 3022 32 57 42
542067	ROYALBANK OPEN STOCK COMPANY	CREDIT GOLD	AZERBAIJAN	012 433 32 32
542166	DEMIRBANK OJSC	CREDIT STANDARD	AZERBAIJAN	(202) 659-9094
542559	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
542671	BANK OF AZERBAIJAN OJSC	CREDIT STANDARD	AZERBAIJAN	995 32 998 545
543172	RESPUBLIKA JSCB	CREDIT GOLD	AZERBAIJAN	
544323	DEMIRBANK OJSC	CREDIT GOLD	AZERBAIJAN	(202) 659-9094
544344	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
544459	KAPITAL BANK	CREDIT GOLD	AZERBAIJAN	(337) 643-7110
545074	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
545221	AZERIGAZBANK - JOINT STOCK INVESTMENT BANK	CREDIT WORLD CARD	AZERBAIJAN	497-50-17
545230	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT WORLD CARD	AZERBAIJAN	(+99412) 493 0091
545704	J.S.C.B. BANK STANDARD	CREDIT STANDARD	AZERBAIJAN	
545705	J.S.C.B. BANK STANDARD	CREDIT GOLD	AZERBAIJAN	
546263	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
546661	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT PLATINUM	AZERBAIJAN	(+99412) 493 0091
547224	PASHA BANK	CREDIT BUSINESS	AZERBAIJAN	(12) 496-5000
547286	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	CREDIT BUSINESS	RUSSIAN FEDERATION	+7 (495) 933 83 15
547507	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT BUSINESS	AZERBAIJAN	(+99412) 493 0091
547559	JSCB RABITABANK	CREDIT BUSINESS	AZERBAIJAN	8 (495) 921 01 01
547569	BANK EURASIA OJSC	CREDIT BUSINESS	AZERBAIJAN	(727) 250 77 05 OR 7 3022 32 57 42
547692	ROYALBANK OPEN STOCK COMPANY	CREDIT BUSINESS	AZERBAIJAN	012 433 32 32
547710	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT BUSINESS	AZERBAIJAN	(+99412) 493 0091
547764	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT BUSINESS	AZERBAIJAN	(+99412) 493 0091
547811	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT BUSINESS	AZERBAIJAN	(+99412) 493 0091
548688	INTERNATIONAL BANK OF AZERBAIJAN - MOSCOW, LLC	CREDIT STANDARD	RUSSIAN FEDERATION	+7 (495) 933 83 15
548762	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
549026	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT STANDARD	AZERBAIJAN	(+99412) 493 0091
549027	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT GOLD	AZERBAIJAN	(+99412) 493 0091
549236		CREDIT STANDARD	AZERBAIJAN	
549868	UNIBANK COMMERCIAL BANK	CREDIT GOLD	AZERBAIJAN	994 12 498 22
550153	OJSC DEMIRBANK	CREDIT GOLD	AZERBAIJAN	(9941) 244-47123
550222	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT GOLD	AZERBAIJAN	
550358	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT PLATINUM	AZERBAIJAN	
550465	AZERIGAZBANK - JOINT STOCK INVESTMENT BANK	CREDIT STANDARD	AZERBAIJAN	497-50-17
550466	AZERIGAZBANK - JOINT STOCK INVESTMENT BANK	CREDIT GOLD	AZERBAIJAN	497-50-17
550578	UNIBANK COMMERCIAL BANK	CREDIT PLATINUM	AZERBAIJAN	994 12 498 22
552005	AZERIGAZBANK - JOINT STOCK INVESTMENT BANK	CREDIT PLATINUM	AZERBAIJAN	497-50-17
552209	INTERNATIONAL BANK OF AZERBAIJAN	CREDIT PLATINUM	AZERBAIJAN	(+99412) 493 0091
552229	BANK RESPUBLIKA OJSC	CREDIT PLATINUM	AZERBAIJAN	(+994 12) 598 08 00
552675	BANK RESPUBLIKA OJSC	CREDIT BUSINESS	AZERBAIJAN	(+994 12) 598 08 00
552706	YAPI KREDI BANK AZERBAIJAN CJSC	CREDIT BUSINESS	AZERBAIJAN	
552959	JSCB - BANK OF BAKU	CREDIT BUSINESS	AZERBAIJAN	(+7 843) 519-39-99
553585	OPEN JOINTSTOCK COMPANY XALQ	CREDIT BUSINESS	AZERBAIJAN	
553598	OJSC DEMIRBANK	CREDIT BUSINESS	AZERBAIJAN	(9941) 244-47123
557941	OJSC DEMIRBANK	CREDIT STANDARD	AZERBAIJAN	(9941) 244-47123
558393	J.S.C.B. BANK STANDARD	CREDIT BUSINESS	AZERBAIJAN	
558496	AZERIGAZBANK - JOINT STOCK INVESTMENT BANK	CREDIT BUSINESS	AZERBAIJAN	497-50-17
558537		CREDIT	AZERBAIJAN	
558641	BANK OF AZERBAIJAN OJSC	CREDIT BUSINESS	AZERBAIJAN	995 32 998 545
558649		CREDIT BUSINESS	AZERBAIJAN	
559278		CREDIT	AZERBAIJAN	
