401683		CREDIT	CAMBODIA	
402550	CAMBODIA ASIA BANK, LTD.	CREDIT	CAMBODIA	(51) 940 78 075 OR (855) 23 722 105
404317	SINGAPORE BANKING CORP., LTD.	CREDIT CLASSIC	CAMBODIA	(855) 23 - 21 12 11
404318	SINGAPORE BANKING CORP., LTD.	CREDIT PREMIER	CAMBODIA	(855) 23 - 21 12 11
404319	SINGAPORE BANKING CORP., LTD.	CREDIT BUSINESS	CAMBODIA	(855) 23 - 21 12 11
404320	SINGAPORE BANKING CORP., LTD.	CREDIT BUSINESS	CAMBODIA	(855) 23 - 21 12 11
404321	CAMBODIAN COMMERCIAL BANK, LTD.	CREDIT	CAMBODIA	855 23 427995 OR 855 (0) 23 212 357
405004		CREDIT PLATINUM	CAMBODIA	
405007		CREDIT CLASSIC	CAMBODIA	
405009		CREDIT CLASSIC	CAMBODIA	
405012		CREDIT	CAMBODIA	
405659	CANADIA BANK PUBLIC LIMITED COMPANY	CREDIT CLASSIC	CAMBODIA	(855)23-214 868 OR 214 896 OR 214 668
405660	CANADIA BANK PUBLIC LIMITED COMPANY	CREDIT PREMIER	CAMBODIA	(855)23-214 868 OR 214 896 OR 214 668
411134	ACLEDA BANK PLC	DEBIT CLASSIC	CAMBODIA	855 (0) 23 994 444
411135		DEBIT CLASSIC	CAMBODIA	
416220		CREDIT	CAMBODIA	
416221		CREDIT	CAMBODIA	
417201		CREDIT	CAMBODIA	
417202		CREDIT	CAMBODIA	
422131	SINGAPORE BANKING CORP., LTD.	DEBIT CLASSIC	CAMBODIA	(855) 23 - 21 12 11
422162	SINGAPORE BANKING CORP., LTD.	CREDIT PLATINUM	CAMBODIA	(855) 23 - 21 12 11
422269	CAMBODIAN PUBLIC BANK, LTD.	CREDIT CLASSIC	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
422270	CAMBODIAN PUBLIC BANK, LTD.	CREDIT PREMIER	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
428609	UNION COMMERCIAL BANK PLC	DEBIT CLASSIC	CAMBODIA	(0)23 427995
428610	UNION COMMERCIAL BANK PLC	CREDIT PREMIER	CAMBODIA	(0)23 427995
428919	CAMBODIAN PUBLIC BANK, LTD.	DEBIT ELECTRON	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
431082	CAMBODIAN PUBLIC BANK, LTD.	CREDIT	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
431167	CAMBODIA MEKONG BANK	CREDIT	CAMBODIA	855(0)23-430 980, +855(0)23-430 862
436495	FOREIGN TRADE BANK OF CAMBODIA	DEBIT CLASSIC	CAMBODIA	855 23 724 466 OR 722 466 OR 725 266
436496	FOREIGN TRADE BANK OF CAMBODIA	DEBIT PREMIER	CAMBODIA	855 23 724 466 OR 722 466 OR 725 266
437892	ADVANCED BANK OF ASIA, LTD.	CREDIT BUSINESS	CAMBODIA	(855) 23 225 333
445362	CAMBODIAN PUBLIC BANK, LTD.	CREDIT	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
449924	CAMBODIA MEKONG BANK	CREDIT CLASSIC	CAMBODIA	855(0)23-430 980, +855(0)23-430 862
449925	CAMBODIA MEKONG BANK	CREDIT PREMIER	CAMBODIA	855(0)23-430 980, +855(0)23-430 862
450574	MALAYAN BANKING BERHAD	CREDIT	CAMBODIA	(855) 23-210123
457549		CREDIT CLASSIC	CAMBODIA	
458513		CREDIT	CAMBODIA	
458514		CREDIT	CAMBODIA	
458528	VATTANAC BANK	CREDIT PREMIER	CAMBODIA	
458529	VATTANAC BANK	DEBIT CLASSIC	CAMBODIA	
461121		CREDIT PLATINUM	CAMBODIA	
461760		DEBIT PLATINUM	CAMBODIA	
462948	CANADIA BANK, LTD.	CREDIT	CAMBODIA	855)23-880 619 OR 880 620 OR (855)23-880 316
464962	VATTANAC BANK	CREDIT CLASSIC	CAMBODIA	
466531		CREDIT CLASSIC	CAMBODIA	
466532		CREDIT GOLD	CAMBODIA	
467306		CREDIT CLASSIC	CAMBODIA	
468215	SINGAPORE BANKING CORP., LTD.	CREDIT	CAMBODIA	(855) 23 - 21 12 11
468216	UNION COMMERCIAL BANK PLC	CREDIT CLASSIC	CAMBODIA	(0)23 427995
468217	UNION COMMERCIAL BANK PLC	CREDIT PLATINUM	CAMBODIA	(0)23 427995
468218	UNION COMMERCIAL BANK PLC	CREDIT PREMIER	CAMBODIA	(0)23 427995
468787		CREDIT	CAMBODIA	
468788		CREDIT	CAMBODIA	
468940		CREDIT	CAMBODIA	
468941		CREDIT	CAMBODIA	
468945		CREDIT CLASSIC	CAMBODIA	
469169		CREDIT	CAMBODIA	
470578	CAMBODIAN PUBLIC BANK, LTD.	DEBIT CLASSIC	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
472631		CREDIT CLASSIC	CAMBODIA	
478082		CREDIT CLASSIC	CAMBODIA	
478083		CREDIT	CAMBODIA	
478084		CREDIT	CAMBODIA	
480208		CREDIT BUSINESS	CAMBODIA	
480238		CREDIT BUSINESS	CAMBODIA	
480291	CAMBODIA MEKONG BANK	CREDIT BUSINESS	CAMBODIA	855(0)23-430 980, +855(0)23-430 862
480292	CAMBODIA MEKONG BANK	CREDIT BUSINESS	CAMBODIA	855(0)23-430 980, +855(0)23-430 862
481386		CREDIT	CAMBODIA	
483516		CREDIT	CAMBODIA	
486297	ANZ ROYAL BANK CAMBODIA, LTD.	CREDIT CLASSIC	CAMBODIA	+855 - 23 999 000
486298	ANZ ROYAL BANK CAMBODIA, LTD.	CREDIT CLASSIC	CAMBODIA	+855 - 23 999 000
486299		CREDIT	CAMBODIA	
512284	CAMBODIA MEKONG BANK PUBLIC, LTD.	CREDIT STANDARD	CAMBODIA	(855) 23 217 112 OR (855) 23 217 117
516090	CAMBODIAN PUBLIC BANK, LTD.	CREDIT STANDARD	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
516717	ADVANCED BANK OF ASIA, LTD.	DEBIT STANDARD	CAMBODIA	(855) 23 225 333
518170	CANADIA BANK PLC	CREDIT GOLD	CAMBODIA	(855) 23-868 222 OR 855 - 23) 720 068
518210	CANADIA BANK PLC	CREDIT STANDARD	CAMBODIA	(855) 23-868 222 OR 855 - 23) 720 068
518749	ADVANCED BANK OF ASIA, LTD.	CREDIT STANDARD	CAMBODIA	(855) 23 225 333
520060	UNION COMMERCIAL BANK PLC	CREDIT STANDARD	CAMBODIA	(0)23 427995
522178	SINGAPORE BANKING CORP., LTD.	CREDIT STANDARD	CAMBODIA	(855) 23 - 21 12 11
522947	UNION COMMERCIAL BANK PLC	CREDIT PLATINUM	CAMBODIA	(0)23 427995
523729		CREDIT	CAMBODIA	
523801	UNION COMMERCIAL BANK PLC	CREDIT GOLD	CAMBODIA	(0)23 427995
524330	SINGAPORE BANKING CORP., LTD.	CREDIT PLATINUM	CAMBODIA	(855) 23 - 21 12 11
524701	SINGAPORE BANKING CORP., LTD.	CREDIT GOLD	CAMBODIA	(855) 23 - 21 12 11
526487	ANZ ROYAL BANK CAMBODIA, LTD.	CREDIT	CAMBODIA	+855 - 23 999 000
526881	CAMBODIAN PUBLIC BANK, LTD.	CREDIT GOLD	CAMBODIA	(855) 23 222 880 OR (855) 23 222 887
531489	CAMBODIAN PUBLIC BANK PLC	CREDIT PLATINUM	CAMBODIA	
537159	ADVANCED BANK OF ASIA, LTD.	DEBIT GOLD	CAMBODIA	(855) 23 225 333
552472	SINGAPORE BANKING CORPORATION	CREDIT WORLD	CAMBODIA	
