400051		CREDIT	INDONESIA	
400376		CREDIT CLASSIC	INDONESIA	
400378		CREDIT CLASSIC	INDONESIA	
400934	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CORPORATE T&E	INDONESIA	(+6221) 2551 4777
402335	PT BANK DANAMON INDONESIA	CREDIT	INDONESIA	+62 2 157991001
402695	PT BANK UOB INDONESIA	CREDIT CLASSIC	INDONESIA	(021) 6983 0902-05
402736	PT BANK UOB INDONESIA	CREDIT PREMIER	INDONESIA	(021) 6983 0902-05
403409	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT SIGNATURE	INDONESIA	(+6221) 2551 4777
403423	PT BANK NEGARA INDONESIA (PERSERO) TBK	DEBIT ELECTRON	INDONESIA	6225 7755
403547		CREDIT CLASSIC	INDONESIA	
403548		CREDIT CLASSIC	INDONESIA	
403731	CITIBANK	CREDIT	INDONESIA	62 21 5296 4666
404776	PT. BANK INTERNASIONAL INDONESIA TBK	CREDIT INFINITE	INDONESIA	
405515	TAMARA BANK	CREDIT GOLD PREMIUM	INDONESIA	
405516	TAMARA BANK	CREDIT CLASSIC	INDONESIA	
405542	PT ANZ PANIN BANK	CREDIT CLASSIC	INDONESIA	080 4100 0888
405577	BANK INTERNASIONAL INDONESIA	CREDIT	INDONESIA	62 21 230 08 88
405651	PT BANK MANDIRI (PERSERO) TBK	DEBIT ELECTRON	INDONESIA	2152997777
408862		CREDIT	INDONESIA	
408978		CREDIT GOLD	INDONESIA	
408979		CREDIT PLATINUM	INDONESIA	
408980		CREDIT INFINITE	INDONESIA	
409675	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	INDONESIA	(+6221) 2551 4777
409766	PT BANK MANDIRI (PERSERO) TBK	DEBIT CLASSIC	INDONESIA	2152997777
409873	PT. BANK BUKOPIN	DEBIT ELECTRON	INDONESIA	
410504	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT CLASSIC	INDONESIA	6225 7755
410505	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT PREMIER	INDONESIA	6225 7755
410506	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT	INDONESIA	6225 7755
410510	BANK NEGARA	CREDIT	INDONESIA	021-500046 OR 68 888
412933	PT. BANK MASHILL UTAMA	CREDIT	INDONESIA	
412934	PT. BANK MASHILL UTAMA	CREDIT	INDONESIA	
413510		CREDIT	INDONESIA	
413511		CREDIT	INDONESIA	
413718	PT BANK MANDIRI (PERSERO) TBK	CREDIT CLASSIC	INDONESIA	2152997777
413719	PT BANK MANDIRI (PERSERO) TBK	CREDIT PREMIER	INDONESIA	2152997777
414009	CITIBANK	CREDIT PLATINUM	INDONESIA	62 21 5296 4666
414397	PT. LIPPOBANK	CREDIT	INDONESIA	
414931		CREDIT CLASSIC	INDONESIA	
415016		CREDIT	INDONESIA	
415017		CREDIT	INDONESIA	
415018		CREDIT	INDONESIA	
415030		CREDIT	INDONESIA	
415031		DEBIT ELECTRON	INDONESIA	
415032		CREDIT	INDONESIA	
415735	PT ANZ PANIN BANK	CREDIT CLASSIC	INDONESIA	080 4100 0888
415736	PT ANZ PANIN BANK	CREDIT PREMIER	INDONESIA	080 4100 0888
415845	CITIBANK	DEBIT CLASSIC	INDONESIA	62 21 5296 4666
416230		CREDIT	INDONESIA	
416231		CREDIT	INDONESIA	
416232		CREDIT	INDONESIA	
418154		CREDIT	INDONESIA	
420183	PT. BANK ARTHA GRAHA INTERNASIONAL, TBK	CREDIT CLASSIC	INDONESIA	
420191	PT BANK MEGA TBK.	CREDIT CLASSIC	INDONESIA	2179175555
420192	PT BANK MEGA TBK.	CREDIT PREMIER	INDONESIA	2179175555
420193	PT BANK MEGA TBK.	DEBIT ELECTRON	INDONESIA	2179175555
420194	PT BANK MEGA TBK.	CREDIT PLATINUM	INDONESIA	2179175555
421057	PT BANK MANDIRI (PERSERO)	CREDIT	INDONESIA	2152997777
421167	PT. BANK BUKOPIN	CREDIT CLASSIC	INDONESIA	
421168	PT. BANK BUKOPIN	CREDIT PREMIER	INDONESIA	
421405	P.T. BANK CIMB NIAGA TBK.	DEBIT CLASSIC	INDONESIA	
421407	PT BANK MEGA TBK.	DEBIT CLASSIC	INDONESIA	2179175555
421408	PT BANK MEGA TBK	DEBIT CLASSIC	INDONESIA	2179175555
421440	PT BANK NEGARA INDONESIA (PERSERO) TBK	DEBIT CLASSIC	INDONESIA	6225 7755
421441	PT BANK NEGARA INDONESIA (PERSERO) TBK	DEBIT CLASSIC	INDONESIA	6225 7755
421445	PT BANK UOB INDONESIA	DEBIT CLASSIC	INDONESIA	(021) 6983 0902-05
421570		DEBIT CLASSIC	INDONESIA	
421920	PT BANK UOB INDONESIA	CREDIT PLATINUM	INDONESIA	(021) 6983 0902-05
424103	PT. BANK ARTHA GRAHA INTERNASIONAL, TBK	CREDIT PREMIER	INDONESIA	
424611		DEBIT CLASSIC	INDONESIA	
424973	BANK PERMATA	CREDIT	INDONESIA	[021] 523 7899, 523 7999
425857	PT BANK DANAMON INDONESIA TBK	CREDIT INFINITE	INDONESIA	+62 2 157991001
425864		CREDIT INFINITE	INDONESIA	
425945	PT BANK MANDIRI (PERSERO) TBK	CREDIT PLATINUM	INDONESIA	2152997777
426013	PT. BANK INTERNASIONAL INDONESIA TBK	CREDIT PLATINUM	INDONESIA	
426097		CREDIT PLATINUM	INDONESIA	
426098		CREDIT GOLD	INDONESIA	
426254	PT. BANK PERMATA TBK	DEBIT ELECTRON	INDONESIA	
426535	P.T. BANK CIMB NIAGA TBK.	DEBIT ELECTRON	INDONESIA	
426750	PT BANK BUMIPUTERA INDONESIA, TBK.	CREDIT PLATINUM	INDONESIA	021 - 391 9898(99)
428107	CITIBANK	CREDIT PURCHASING	INDONESIA	62 21 5296 4666
428349	P.T. BANK CIMB NIAGA TBK.	DEBIT PREMIER	INDONESIA	
428350	PT. LIPPOBANK	DEBIT PLATINUM	INDONESIA	
428416	P.T. BANK CIMB NIAGA TBK.	CREDIT PLATINUM	INDONESIA	
429301	BANK INTERNASIONAL INDONESIA	CREDIT	INDONESIA	62 21 230 08 88
429750	PT. BANK PERMATA TBK	CREDIT PREMIER	INDONESIA	
430978	PT ANZ PANIN BANK	CREDIT	INDONESIA	080 4100 0888
430979	PT ANZ PANIN BANK	CREDIT	INDONESIA	080 4100 0888
430980	PT ANZ PANIN BANK	CREDIT CLASSIC	INDONESIA	080 4100 0888
430981	PT ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	080 4100 0888
431181	PT. BANK ARTHA GRAHA	CREDIT CLASSIC	INDONESIA	
431182	PT. BANK ARTHA GRAHA	CREDIT GOLD PREMIUM	INDONESIA	
433612	PT BANK UNIVERS.A.L.	CREDIT GOLD PREMIUM	INDONESIA	[021] 523 7899, 523 7999
433683	STANDARD CHARTERED BANK	CREDIT	INDONESIA	(021) 57 999 000
434075	PT BANK MANDIRI (PERSERO) TBK	CREDIT CORPORATE T&E	INDONESIA	2152997777
434098	PT BANK DANAMON INDONESIA TBK	CREDIT BUSINESS	INDONESIA	+62 2 157991001
434099	BANK DANAMON	CREDIT	INDONESIA	(021) 3435 8888 OR 67777
436317	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	INDONESIA	
436318	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	INDONESIA	
436406	PT. BANK ICBC INDONESIA	DEBIT CLASSIC	INDONESIA	
436407	PT. BANK ICBC INDONESIA	CREDIT PREMIER	INDONESIA	
436432		CREDIT	INDONESIA	
436502		CREDIT CLASSIC	INDONESIA	
436580	PT. BANK ICBC INDONESIA	CREDIT PLATINUM	INDONESIA	
436583	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT CORPORATE T&E	INDONESIA	6225 7755
436799	CITIBANK	CREDIT	INDONESIA	62 21 5296 4666
437700	PT BANK PANIN TBK	CREDIT PLATINUM	INDONESIA	(0)21 534 2728
437702	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437703	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437705	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437707	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437713	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437714	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437715	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437716	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437718	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437725	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437726	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437727	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437728	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437733	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437734	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437735	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437739	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437745	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437751	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437753	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437755	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437756	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437767	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437768	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437769	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437770	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437771	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437783	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437785	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437786	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437787	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437788	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437789	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437797	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
437799	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
439062	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT CORPORATE T&E	INDONESIA	6225 7755
441659		CREDIT	INDONESIA	
442373	PT. BANK INTERNASIONAL INDONESIA TBK	CREDIT CLASSIC	INDONESIA	
442374	PT. BANK INTERNASIONAL INDONESIA TBK	CREDIT PREMIER	INDONESIA	
443172	P.T. BANK CIMB NIAGA TBK.	CREDIT PLATINUM	INDONESIA	
445076	PT BANK MANDIRI (PERSERO) TBK	CREDIT PREMIER	INDONESIA	2152997777
445083		CREDIT	INDONESIA	
445377	PT. BANK CENTRAL ASIA TBK	CREDIT PLATINUM	INDONESIA	
447210	PT BANK DAGANG NASIONAL INDONESIA	CREDIT	INDONESIA	62 21 231 1221
447211	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	INDONESIA	(+6221) 2551 4777
447242	BANK CENTRAL ASIA	CREDIT	INDONESIA	(021) 500888
450183		CREDIT CLASSIC	INDONESIA	
450184		CREDIT GOLD	INDONESIA	
450185		CREDIT PLATINUM	INDONESIA	
450722	BANK DUTA	CREDIT CLASSIC	INDONESIA	
451196	STANDARD CHARTERED BANK	CREDIT CLASSIC	INDONESIA	(021) 57 999 000
451197	STANDARD CHARTERED BANK	CREDIT PREMIER	INDONESIA	(021) 57 999 000
451249	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT PLATINUM	INDONESIA	6225 7755
451285	PT BANK DANAMON INDONESIA TBK	CREDIT PREMIER	INDONESIA	+62 2 157991001
451286	BANK DANAMON	CREDIT GOLD	INDONESIA	(021) 3435 8888 OR 67777
451497	PT BANK UOB INDONESIA	DEBIT ELECTRON	INDONESIA	(021) 6983 0902-05
452056		CREDIT CLASSIC	INDONESIA	
452483		CREDIT CORPORATE T&E	INDONESIA	
452485	BANK DANAMON	CREDIT	INDONESIA	(021) 3435 8888 OR 67777
452486	PT BANK DANAMON INDONESIA	CREDIT CLASSIC	INDONESIA	+62 2 157991001
454178	CITIBANK	CREDIT PREMIER	INDONESIA	62 21 5296 4666
454179	CITIBANK	CREDIT CLASSIC	INDONESIA	62 21 5296 4666
454493	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	INDONESIA	(+6221) 2551 4777
454633	PT. BANK PERMATA TBK	CREDIT CLASSIC	INDONESIA	
455632	PT. BANK CENTRAL ASIA TBK	CREDIT CLASSIC	INDONESIA	
455633	PT. BANK CENTRAL ASIA TBK	CREDIT PREMIER	INDONESIA	
455770	BANK DUTA	CREDIT CLASSIC	INDONESIA	
456781	PT. BANK INTERNASIONAL INDONESIA TBK	CREDIT CORPORATE T&E	INDONESIA	
456798	PT BANK DANAMON INDONESIA TBK	CREDIT CLASSIC	INDONESIA	+62 2 157991001
456799	PT BANK DANAMON INDONESIA TBK	CREDIT PREMIER	INDONESIA	+62 2 157991001
456878	P.T. BANK CIMB NIAGA TBK.	CREDIT CLASSIC	INDONESIA	
456879	P.T. BANK CIMB NIAGA TBK.	CREDIT PREMIER	INDONESIA	
457508	PT BANK MEGA TBK.	CREDIT BUSINESS	INDONESIA	2179175555
457512		CREDIT INFINITE	INDONESIA	
458769	PT ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	080 4100 0888
458785	PT BANK MEGA TBK.	CREDIT PREMIER	INDONESIA	2179175555
459870		CREDIT CLASSIC	INDONESIA	
459871		CREDIT GOLD	INDONESIA	
459872		CREDIT PLATINUM	INDONESIA	
459920	P.T. BANK CIMB NIAGA TBK.	CREDIT PREMIER	INDONESIA	
459921	P.T. BANK CIMB NIAGA TBK.	CREDIT CLASSIC	INDONESIA	
461662	PT BANK MANDIRI (PERSERO)	CREDIT CLASSIC	INDONESIA	2152997777
461663	PT BANK MANDIRI (PERSERO)	CREDIT GOLD PREMIUM	INDONESIA	2152997777
461699	PT BANK MANDIRI (PERSERO) TBK	DEBIT PREMIER	INDONESIA	2152997777
461700	PT BANK MANDIRI (PERSERO) TBK	DEBIT PLATINUM	INDONESIA	2152997777
461750	PT. BANK BUKOPIN	DEBIT ELECTRON	INDONESIA	
461751		DEBIT ELECTRON	INDONESIA	
461752		DEBIT ELECTRON	INDONESIA	
461770		CREDIT	INDONESIA	
461778		CREDIT SIGNATURE	INDONESIA	
461785	PT. BANK PERMATA TBK	CREDIT PLATINUM	INDONESIA	
461938	CITIBANK	DEBIT PREMIER	INDONESIA	62 21 5296 4666
461981		CREDIT BUSINESS	INDONESIA	
462436		CREDIT CLASSIC	INDONESIA	
463199	PT BANK MANDIRI (PERSERO) TBK	CREDIT	INDONESIA	2152997777
463722	PT ANZ PANIN BANK	CREDIT	INDONESIA	080 4100 0888
464005	PT. BANK PERMATA TBK	DEBIT CLASSIC	INDONESIA	
464582	PT BANK OCBC NISP TBK	CREDIT	INDONESIA	500999
464583	PT BANK OCBC NISP TBK	CREDIT PLATINUM	INDONESIA	500999
464584	PT BANK OCBC NISP TBK	DEBIT CLASSIC	INDONESIA	500999
464585	PT BANK OCBC NISP TBK	DEBIT PREMIER	INDONESIA	500999
464790	PT. BANK BUKOPIN	DEBIT PREMIER	INDONESIA	
464933		CREDIT CORPORATE T&E	INDONESIA	
464934		CREDIT	INDONESIA	
464987	PT. BANK INTERNASIONAL INDONESIA TBK	CREDIT CORPORATE T&E	INDONESIA	
464993		DEBIT PLATINUM	INDONESIA	
465573	PT BANK UNIVERS.A.L.	CREDIT PURCHASING	INDONESIA	[021] 523 7899, 523 7999
466573		CREDIT SIGNATURE	INDONESIA	
466574		CREDIT PLATINUM	INDONESIA	
467908	P.T. BANK CIMB NIAGA TBK.	CREDIT INFINITE	INDONESIA	
468740		CREDIT	INDONESIA	
468748		CREDIT	INDONESIA	
468749		CREDIT	INDONESIA	
469148		CREDIT	INDONESIA	
469151	PT. BANK CENTRAL ASIA	CREDIT BLACK	INDONESIA	
469345		DEBIT PLATINUM	INDONESIA	
470544		CREDIT CORPORATE T&E	INDONESIA	
470585	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT BUSINESS	INDONESIA	
470670	PT. BANK PEMBANGUNAN DAERAH SUMATERA SELATAN DAN BANGKA BELI	DEBIT CLASSIC	INDONESIA	
471293	PT BANK NEGARA INDONESIA (PERSERO) TBK	CREDIT PLATINUM	INDONESIA	6225 7755
471295		CREDIT PLATINUM	INDONESIA	
472629		CREDIT CLASSIC	INDONESIA	
472646		CREDIT CLASSIC	INDONESIA	
472647		CREDIT CLASSIC	INDONESIA	
472670		CREDIT CLASSIC	INDONESIA	
472802	PT. LIPPOBANK	CREDIT PURCHASING	INDONESIA	
473189	PT. BANK BUKOPIN	DEBIT ELECTRON	INDONESIA	
476000	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476004	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476005	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476008	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476016	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476022	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476027	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476033	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476037	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476049	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476050	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476052	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476061	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476074	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476075	P.T. BANK NIAGA	DEBIT CLASSIC	INDONESIA	
476085	P.T. BANK CIMB NIAGA TBK.	DEBIT CLASSIC	INDONESIA	
476128		CREDIT CLASSIC	INDONESIA	
476129		CREDIT CLASSIC	INDONESIA	
477377	PT. BANK CENTRAL ASIA TBK	CREDIT CORPORATE T&E	INDONESIA	
478487	PT BANK MEGA TBK.	CREDIT CLASSIC	INDONESIA	2179175555
483122		CREDIT	INDONESIA	
483123		CREDIT	INDONESIA	
483124		CREDIT	INDONESIA	
483125		CREDIT	INDONESIA	
483545	PT. BANK CENTRAL ASIA TBK	CREDIT PREMIER	INDONESIA	
483574	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	INDONESIA	
483575	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	INDONESIA	
483576	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	INDONESIA	
483577	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	INDONESIA	
483795	PT BANK MANDIRI (PERSERO) TBK	DEBIT BUSINESS	INDONESIA	2152997777
483796	PT BANK MANDIRI (PERSERO) TBK	DEBIT BUSINESS	INDONESIA	2152997777
484777		DEBIT CLASSIC	INDONESIA	
485447		DEBIT PREMIER	INDONESIA	
485764	PT. LIPPOBANK	CREDIT CORPORATE T&E	INDONESIA	
486399	PT BANK OCBC NISP TBK	DEBIT PREMIER	INDONESIA	500999
486463		CREDIT CORPORATE T&E	INDONESIA	
486607		CREDIT PURCHASING	INDONESIA	
486628		CREDIT	INDONESIA	
486637		CREDIT PURCHASING	INDONESIA	
486682	PT BANK MANDIRI (PERSERO) TBK	CREDIT PURCHASING	INDONESIA	2152997777
489025		DEBIT PREMIER	INDONESIA	
489087	PT BANK MEGA TBK.	CREDIT CLASSIC	INDONESIA	2179175555
489370		CREDIT CORPORATE T&E	INDONESIA	
489371		CREDIT CORPORATE T&E	INDONESIA	
489372		CREDIT PLATINUM	INDONESIA	
489373		CREDIT PREMIER	INDONESIA	
489374		CREDIT CLASSIC	INDONESIA	
489385	PT. BANK PERMATA TBK	DEBIT ELECTRON	INDONESIA	
489503		CREDIT	INDONESIA	
489594	PT BANK MANDIRI (PERSERO) TBK	CREDIT CORPORATE T&E	INDONESIA	2152997777
489764		CREDIT	INDONESIA	
489781	PT. BANK BUKOPIN	CREDIT PLATINUM	INDONESIA	
490283	PT BANK MANDIRI (PERSERO) TBK	CREDIT CLASSIC	INDONESIA	2152997777
490284	PT BANK MANDIRI (PERSERO) TBK	CREDIT PREMIER	INDONESIA	2152997777
490294	PT BANK DANAMON INDONESIA TBK	CREDIT CLASSIC	INDONESIA	+62 2 157991001
490295	PT BANK DANAMON INDONESIA TBK	CREDIT PREMIER	INDONESIA	+62 2 157991001
490296	PT BANK DANAMON INDONESIA TBK	CREDIT PLATINUM	INDONESIA	+62 2 157991001
490702	BANK BALI	CREDIT BUSINESS	INDONESIA	[021] 523 7899, 523 7999
493496	STANDARD CHARTERED BANK	CREDIT BUSINESS	INDONESIA	(021) 57 999 000
493497	STANDARD CHARTERED BANK	CREDIT BUSINESS	INDONESIA	(021) 57 999 000
493498	STANDARD CHARTERED BANK	CREDIT PLATINUM	INDONESIA	(021) 57 999 000
493499		CREDIT INFINITE	INDONESIA	
493828	BANK INTERNASIONAL INDONESIA	CREDIT CLASSIC	INDONESIA	62 21 230 08 88
493829	BANK INTERNASIONAL INDONESIA	CREDIT GOLD PREMIUM	INDONESIA	62 21 230 08 88
498853	PT. BANK PERMATA TBK	CREDIT PREMIER	INDONESIA	
510217	PT. ANZ PANIN BANK	CREDIT GOLD	INDONESIA	
510249	PT. ANZ PANIN BANK	CREDIT GOLD	INDONESIA	
510457	STANDARD CHARTERED BANK	CREDIT ELECTRONIC	INDONESIA	(021) 57 999 000
510458	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT ELECTRONIC	INDONESIA	
510462	PT. BANK DANAMON INDONESIA	DEBIT PREPAID	INDONESIA	
510472	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT ELECTRONIC	INDONESIA	
510481	PT. BANK INTERNASIONAL INDONESIA	CREDIT STANDARD	INDONESIA	
510505	PT. BANK PERMATA	CREDIT ELECTRONIC	INDONESIA	
512021	PT. ANZ PANIN BANK	CREDIT GOLD	INDONESIA	
512422	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
512620	PT BANK UOB BUANA, TBK.	CREDIT STANDARD	INDONESIA	65 6538 0270
512676	PT. BANK MANDIRI (PERSERO) TBK.	CREDIT STANDARD	INDONESIA	
512724	PT. BANK MANDIRI (PERSERO) TBK.	CREDIT GOLD	INDONESIA	
512765	PT BANK UOB BUANA, TBK.	CREDIT	INDONESIA	65 6538 0270
514934	STANDARD CHARTERED BANK	CREDIT PLATINUM	INDONESIA	(021) 57 999 000
515322		CREDIT	INDONESIA	
515595		CREDIT	INDONESIA	
515863	PT. BANK PERMATA	CREDIT GOLD	INDONESIA	
515874	PT BANK MEGA TBK	CREDIT PLATINUM	INDONESIA	2179175555
516055	PT. BANK BUKOPIN	CREDIT STANDARD	INDONESIA	
516634		CREDIT	INDONESIA	
516919	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT	INDONESIA	
517417		CREDIT	INDONESIA	
517689	PT. ANZ PANIN BANK	CREDIT	INDONESIA	
517863	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
517885	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT GOLD	INDONESIA	
517892	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT STANDARD	INDONESIA	
518323	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	INDONESIA	(+6221) 2551 4777
518446	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT PLATINUM	INDONESIA	
518494	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	INDONESIA	(+6221) 2551 4777
518535	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT STANDARD	INDONESIA	(+6221) 2551 4777
518828	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT STANDARD	INDONESIA	
518856	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT GOLD	INDONESIA	
518943	PT. BANK PERMATA	CREDIT STANDARD	INDONESIA	
519311	PT BANK UOB BUANA, TBK.	CREDIT PLATINUM	INDONESIA	65 6538 0270
519629	P.T. BANK CIMB NIAGA TBK.	CREDIT STANDARD	INDONESIA	
519893		CREDIT	INDONESIA	
520037	PT. BANK INTERNASIONAL INDONESIA	CREDIT STANDARD	INDONESIA	
520153	PT. BANK PERMATA	CREDIT GOLD	INDONESIA	
520166	PT. BANK DANAMON INDONESIA	CREDIT GOLD	INDONESIA	
520191	PT. BANK DANAMON INDONESIA	CREDIT STANDARD	INDONESIA	
520366	GE MONEY INDONESIA	CREDIT	INDONESIA	+021-6280620
520370	GE MONEY INDONESIA	CREDIT	INDONESIA	+021-6280620
520371	PT. BANK PERMATA	CREDIT STANDARD	INDONESIA	
520383	PT. BANK PERMATA	CREDIT STANDARD	INDONESIA	
521083	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
521102		DEBIT STANDARD	INDONESIA	
521343	PT. BANK DANAMON INDONESIA	CREDIT PLATINUM	INDONESIA	
521551	CITIBANK, N.A.	CREDIT CORPORATE	INDONESIA	
521558		CREDIT	INDONESIA	
521896	PT. BANK DANAMON INDONESIA	CREDIT	INDONESIA	
521983	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
522028	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT STANDARD	INDONESIA	
522103	PT BANK MEGA TBK	CREDIT STANDARD	INDONESIA	2179175555
522184	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT STANDARD	INDONESIA	
522505	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT PLATINUM	INDONESIA	
522787	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT GOLD	INDONESIA	
522846	PT. ANZ PANIN BANK	CREDIT WORLD CARD	INDONESIA	
522866	PT. BANK CIMB NIAGA TBK.	CREDIT WORLD CARD	INDONESIA	
522990	PT. BANK CENTRAL ASIA	CREDIT WORLD CARD	INDONESIA	
523026	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT STANDARD	INDONESIA	
523940	PT. BANK BUKOPIN	CREDIT PLATINUM	INDONESIA	
523983	PT. BANK DANAMON INDONESIA	CREDIT PLATINUM	INDONESIA	
524064	PT. BANK DANAMON INDONESIA	CREDIT GOLD	INDONESIA	
524069	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT GOLD	INDONESIA	
524101	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
524125	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT PLATINUM	INDONESIA	
524169	PT. BANK OCBC NISP TBK.	CREDIT PLATINUM	INDONESIA	
524261	PT BANK MEGA TBK	CREDIT TITANIUM	INDONESIA	2179175555
524319	PT. BANK CIMB NIAGA TBK.	CREDIT PLATINUM	INDONESIA	
524325	PT. BANK MANDIRI (PERSERO) TBK.	CREDIT PLATINUM	INDONESIA	
524495	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT TITANIUM	INDONESIA	
524609	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT PLATINUM	INDONESIA	
524940	BANK OF CHINA, LTD.	CREDIT PLATINUM	INDONESIA	021-5205502 - 125 OR 127
525644	PT. ANZ PANIN BANK	CREDIT STANDARD	INDONESIA	
525841	BANK OF CHINA, LTD.	CREDIT GOLD	INDONESIA	021-5205502 - 125 OR 127
526414	PT. PAN INDONESIA BANK TBK. (PT. BANK PANIN TBK)	CREDIT STANDARD	INDONESIA	
526415	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT UNEMBOSSED	INDONESIA	
526417	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526422	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT STANDARD	INDONESIA	
526423	PT. BANK NEGARA INDONESIA (PERSERO) TBK	DEBIT UNEMBOSSED	INDONESIA	
526426	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT UNEMBOSSED	INDONESIA	
526427	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526428	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526431	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526434	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526436	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526443	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526458	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526461	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526463	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526466	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526472	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526473	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526475	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526476	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526477	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526482	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526496	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526497	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526499	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
526853	PT. BANK BUKOPIN	CREDIT GOLD	INDONESIA	
526921	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
527146		CREDIT	INDONESIA	
527460	PT. BANK DANAMON INDONESIA	CREDIT STANDARD	INDONESIA	
527461	PT. BANK DANAMON INDONESIA	CREDIT	INDONESIA	
528674	P.T. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
528721	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
528872	PT. BANK PERMATA	CREDIT STANDARD	INDONESIA	
528912	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
528919	PT. BANK CIMB NIAGA TBK.	CREDIT PLATINUM	INDONESIA	
529442	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT STANDARD	INDONESIA	(+6221) 2551 4777
529609	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
529620	P.T. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
529721	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
529734	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
529737	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
529984	PT. BANK DANAMON INDONESIA	DEBIT PREPAID	INDONESIA	
531810	PT. BANK INTERNASIONAL INDONESIA	DEBIT PLATINUM	INDONESIA	
531857	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT GOLD	INDONESIA	
531861	PT. ANZ PANIN BANK	CREDIT GOLD	INDONESIA	
532659	PT. BANK RAKYAT INDONESIA (PERSERO)	DEBIT PLATINUM	INDONESIA	
532668	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT PLATINUM	INDONESIA	
532713	PT. BANK CIMB NIAGA TBK.	DEBIT PLATINUM	INDONESIA	
532717	STANDARD CHARTERED BANK	DEBIT PLATINUM	INDONESIA	(021) 57 999 000
532727	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
532815	BANK OF CHINA, LTD.	CREDIT STANDARD	INDONESIA	021-5205502 - 125 OR 127
533619	PT. BANK CIMB NIAGA TBK.	CREDIT GOLD	INDONESIA	
533659	BANK OF CHINA, LTD.	DEBIT STANDARD	INDONESIA	021-5205502 - 125 OR 127
533751		CREDIT	INDONESIA	
536021	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT	INDONESIA	
536612		CREDIT	INDONESIA	
537176		CREDIT	INDONESIA	
537656		CREDIT	INDONESIA	
537793		CREDIT	INDONESIA	
539275		CREDIT	INDONESIA	
539927	STANDARD CHARTERED BANK	CREDIT STANDARD	INDONESIA	(021) 57 999 000
540174	PT. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
540184	CITIBANK	CREDIT PLATINUM	INDONESIA	62 21 5296 4666
540225		CREDIT	INDONESIA	
540235	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
540378		CREDIT	INDONESIA	
540462	PT. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
540465	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	DEBIT PREPAID	INDONESIA	
540468	PT. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
540469	PT. LIPPOBANK	CREDIT	INDONESIA	
540579	PT BANK UOB BUANA, TBK.	CREDIT CORPORATE PURCHASING	INDONESIA	65 6538 0270
540731	PT. BANK DANAMON INDONESIA	CREDIT	INDONESIA	
540889	PT. BANK PERMATA	CREDIT PLATINUM	INDONESIA	
540890	PT BANK PERMATA TBK	CREDIT	INDONESIA	(0)21 534 2728
540891	PT BANK PERMATA TBK	CREDIT	INDONESIA	(0)21 534 2728
540912	PT. BANK CENTRAL ASIA	CREDIT GOLD	INDONESIA	
541067	PT. ANZ PANIN BANK	CREDIT STANDARD	INDONESIA	
541069	PT. ANZ PANIN BANK	CREDIT STANDARD	INDONESIA	
541070	PT. ANZ PANIN BANK	CREDIT GOLD	INDONESIA	
541078	PT BANK LIPPO TBK	CREDIT	INDONESIA	62 21 546 0555
541322	PT. BANK CENTRAL ASIA	CREDIT STANDARD	INDONESIA	
541616	PT. ANZ PANIN BANK	CREDIT PLATINUM	INDONESIA	
542167	PT. BANK PERMATA	CREDIT	INDONESIA	
542177	CITIBANK	CREDIT	INDONESIA	62 21 5296 4666
542181	BANK DUTA	CREDIT	INDONESIA	
542260	PT. BANK DANAMON INDONESIA	CREDIT	INDONESIA	
542441		CREDIT PLATINUM	INDONESIA	
542449	PT. BANK INTERNASIONAL INDONESIA	CREDIT	INDONESIA	
542466	PT. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
542482	PT. PRIMASWADANA PERKASA FINANCE	CREDIT	INDONESIA	
542640	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT GOLD	INDONESIA	
542643	PT BANK CENTRAL ASIA TBK	CREDIT	INDONESIA	21500888
543248	PT. BANK CENTRAL ASIA	CREDIT BLACK	INDONESIA	
543415	PT. BANK DANAMON INDONESIA	CREDIT	INDONESIA	
543972	PT. BANK PERMATA	CREDIT STANDARD	INDONESIA	
544304	STANDARD CHARTERED BANK	CREDIT PLATINUM	INDONESIA	(021) 57 999 000
544305	STANDARD CHARTERED BANK	CREDIT STANDARD	INDONESIA	(021) 57 999 000
544741	PT. BANK PERMATA	CREDIT GOLD	INDONESIA	
545280	PT. BANK INTERNASIONAL INDONESIA	CREDIT	INDONESIA	
545298	PT. BANK INTERNASIONAL INDONESIA	CREDIT STANDARD	INDONESIA	
545299	PT. BANK INTERNASIONAL INDONESIA	CREDIT GOLD	INDONESIA	
546318	PT. BANK CIMB NIAGA TBK.	CREDIT PLATINUM	INDONESIA	
546335	PT. BANK CIMB NIAGA TBK.	CREDIT	INDONESIA	
546814	PT. BANK NUSA INTERNATIONAL	CREDIT	INDONESIA	
547332	PT BANK INTERNATIONAL INDONESIA TBK	CREDIT	INDONESIA	+62 542 780 811
547582	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT BUSINESS	INDONESIA	
548116	PT. BANK CIMB NIAGA TBK.	CREDIT STANDARD	INDONESIA	
548117	PT. BANK CIMB NIAGA TBK.	CREDIT GOLD	INDONESIA	
548145	PT. SEJAHTERA MBF MULTI FINANCE	CREDIT	INDONESIA	
548336	PT. BANK CIMB NIAGA TBK.	CREDIT STANDARD	INDONESIA	
548415	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT GOLD	INDONESIA	
548495	PT BANK MEGA TBK	CREDIT GOLD	INDONESIA	2179175555
548988	PT. BANK NEGARA INDONESIA (PERSERO) TBK.	CREDIT STANDARD	INDONESIA	
549846	PT. BANK PERMATA	CREDIT WORLD CARD	INDONESIA	
550001	PT. BANK MANDIRI (PERSERO)	CREDIT	INDONESIA	
551543	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	INDONESIA	(+6221) 2551 4777
552002	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT PLATINUM	INDONESIA	
552008	PT. BANK INTERNASIONAL INDONESIA	CREDIT PLATINUM	INDONESIA	
552042	CITIBANK	CREDIT PLATINUM	INDONESIA	62 21 5296 4666
552080	PT BANK INTERNATIONAL INDONESIA TBK	CREDIT	INDONESIA	+62 542 780 811
552239	PT. BANK DANAMON INDONESIA	CREDIT PLATINUM	INDONESIA	
552338	PT. BANK DANAMON INDONESIA	CREDIT WORLD CARD	INDONESIA	
552339	STANDARD CHARTERED BANK	CREDIT WORLD CARD	INDONESIA	(021) 57 999 000
552378	PT BANK MEGA TBK	CREDIT WORLD CARD	INDONESIA	2179175555
552596	PT. BANK CIMB NIAGA TBK.	CREDIT CORPORATE CARD	INDONESIA	
552695	PT. BANK BUKOPIN	CREDIT BUSINESS	INDONESIA	
552810	PT. BANK CIMB NIAGA TBK.	CREDIT CORPORATE CARD	INDONESIA	
552829	PT BANK DANAMON INDONESIA TBK	CREDIT	INDONESIA	+62 2 157991001
552884	PT BANK DANAMON INDONESIA TBK	CREDIT	INDONESIA	+62 2 157991001
553074		CREDIT	INDONESIA	
553388	PT BANK UOB BUANA, TBK.	CREDIT CORPORATE CARD	INDONESIA	65 6538 0270
553479	PT. BANK RAKYAT INDONESIA (PERSERO)	CREDIT CORPORATE CARD	INDONESIA	
554199	PT. PAN INDONESIA BANK TBK. (PT. BANK PANIN TBK)	CREDIT	INDONESIA	
554302	PT. BANK PERMATA	CREDIT PLATINUM	INDONESIA	
554682	PT. BANK BALI	CREDIT	INDONESIA	
555018	CITIBANK	CREDIT CORPORATE PURCHASING	INDONESIA	62 21 5296 4666
555074		CREDIT	INDONESIA	
555163	CITIBANK, N.A.	CREDIT PURCHASING	INDONESIA	
557338	PT. BANK MANDIRI PERSERO TBK	CREDIT PLATINUM	INDONESIA	
557692	PT. BANK CIMB NIAGA TBK.	CREDIT STANDARD	INDONESIA	
557790	PT. BANK DANAMON INDONESIA	CREDIT	INDONESIA	
557791	PT. BANK DANAMON INDONESIA	CREDIT STANDARD	INDONESIA	
557795	PT. PAN INDONESIA BANK TBK. (PT. BANK PANIN TBK)	CREDIT ELECTRONIC	INDONESIA	
557799	PT BANK DANAMON INDONESIA TBK	CREDIT	INDONESIA	+62 2 157991001
558323	PT BANK UOB BUANA, TBK.	CREDIT BUSINESS	INDONESIA	65 6538 0270
558720	CITIBANK	CREDIT CORPORATE CARD	INDONESIA	62 21 5296 4666
559228		CREDIT WORLD FOR BUSINESS	INDONESIA	
589459		DEBIT	INDONESIA	
589587	PT BANK DANAMON INDONESIA TBK	DEBIT	INDONESIA	+62 2 157991001
