401792	DAR ES SALAAM INVESTMENT BANK	CREDIT PREMIER	IRAQ	964 (1) 7196488
411730		CREDIT	IRAQ	
411731		CREDIT	IRAQ	
411732		CREDIT	IRAQ	
411736		CREDIT	IRAQ	
411737		CREDIT	IRAQ	
411738		CREDIT	IRAQ	
411739		CREDIT	IRAQ	
414769		CREDIT	IRAQ	
415246	TRADE BANK OF IRAQ	CREDIT PLATINUM	IRAQ	(+964 -1) 5433561/2/3
417396		CREDIT	IRAQ	
417765	TRADE BANK OF IRAQ	DEBIT CLASSIC	IRAQ	(+964 -1) 5433561/2/3
424179	TRADE BANK OF IRAQ	CREDIT	IRAQ	(+964 -1) 5433561/2/3
424289	DAR ES SALAAM INVESTMENT BANK	CREDIT PREMIER	IRAQ	964 (1) 7196488
425568	TRADE BANK OF IRAQ	CREDIT CLASSIC	IRAQ	(+964 -1) 5433561/2/3
425569	TRADE BANK OF IRAQ	DEBIT CLASSIC	IRAQ	(+964 -1) 5433561/2/3
427292		CREDIT	IRAQ	
430290		CREDIT CLASSIC	IRAQ	
446977		CREDIT CLASSIC	IRAQ	
448784		CREDIT GOLD PREMIUM	IRAQ	
448785		CREDIT	IRAQ	
452237		CREDIT CLASSIC	IRAQ	
452238		CREDIT CLASSIC	IRAQ	
452239		CREDIT CLASSIC	IRAQ	
460073		CREDIT CLASSIC	IRAQ	
460074		CREDIT PREMIER	IRAQ	
460075		DEBIT ELECTRON	IRAQ	
463898		CREDIT	IRAQ	
468226		CREDIT	IRAQ	
471416	TRADE BANK OF IRAQ	DEBIT CLASSIC	IRAQ	(+964 -1) 5433561/2/3
471417		DEBIT CLASSIC	IRAQ	
471418		DEBIT CLASSIC	IRAQ	
481773		CREDIT	IRAQ	
483985		CREDIT CLASSIC	IRAQ	
483986		CREDIT CLASSIC	IRAQ	
484817	TRADE BANK OF IRAQ	CREDIT INFINITE	IRAQ	(+964 -1) 5433561/2/3
486360	TRADE BANK OF IRAQ	DEBIT GOLD	IRAQ	(+964 -1) 5433561/2/3
512328	CSCBANK S.A.L.	CREDIT STANDARD	IRAQ	961) 1 742 555
512976	CSCBANK S.A.L.	DEBIT PLATINUM	IRAQ	961) 1 742 555
517452		CREDIT	IRAQ	
518075	CSCBANK S.A.L.	CREDIT STANDARD	IRAQ	961) 1 742 555
521060	CSCBANK S.A.L.	DEBIT STANDARD	IRAQ	961) 1 742 555
523430	KURDISTAN INTERNATIONAL BANK	CREDIT CORPORATE	IRAQ	
524244	CSCBANK S.A.L.	CREDIT PLATINUM	IRAQ	961) 1 742 555
525889	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	IRAQ	
526157		CREDIT	IRAQ	
526890	CANADA TRUST COMPANY	CREDIT	IRAQ	
526977	KURDISTAN INTERNATIONAL BANK	CREDIT STANDARD	IRAQ	
526980	KURDISTAN INTERNATIONAL BANK	CREDIT GOLD	IRAQ	
528494	WARKA BANK FOR INVESTMENT AND FINANCE	CREDIT STANDARD	IRAQ	961 1 972 093
528642	JORDAN AHLI BANK	CREDIT	IRAQ	06- 5007777
528671	KURDISTAN INTERNATIONAL BANK	CREDIT	IRAQ	
529613	CSCBANK S.A.L.	CREDIT	IRAQ	961) 1 742 555
529809		CREDIT	IRAQ	
531353	WARKA BANK FOR INVESTMENT AND FINANCE	CREDIT PLATINUM	IRAQ	961 1 972 093
532081		CREDIT	IRAQ	
532120		CREDIT	IRAQ	
532163		CREDIT	IRAQ	
532439	BANK OF BAGHDAD	CREDIT STANDARD	IRAQ	964 717 5007 OR 964 66 256 8329
532936	KURDISTAN INTERNATIONAL BANK	CREDIT STANDARD	IRAQ	
533002		CREDIT	IRAQ	
533340	WARKA BANK FOR INVESTMENT AND FINANCE	DEBIT PREPAID	IRAQ	961 1 972 093
533741	CSCBANK S.A.L.	CREDIT TITANIUM	IRAQ	961) 1 742 555
534463		CREDIT	IRAQ	
534470		CREDIT	IRAQ	
534583		CREDIT	IRAQ	
534630		CREDIT	IRAQ	
537013	ARAB FINANCIAL SERVICES COMPANY	DEBIT UNEMBOSSED	IRAQ	
537024	JORDAN AHLI BANK	CREDIT STANDARD	IRAQ	06- 5007777
539854		CREDIT	IRAQ	
539989		CREDIT	IRAQ	
541436	WARKA BANK FOR INVESTMENT AND FINANCE	CREDIT STANDARD	IRAQ	961 1 972 093
544121	WARKA BANK FOR INVESTMENT AND FINANCE	CREDIT GOLD	IRAQ	961 1 972 093
544506	CSCBANK S.A.L.	CREDIT STANDARD	IRAQ	961) 1 742 555
544832	BANK OF BAGHDAD	CREDIT GOLD	IRAQ	964 717 5007 OR 964 66 256 8329
545267	JORDAN AHLI BANK	CREDIT GOLD	IRAQ	06- 5007777
545291		CREDIT GOLD	IRAQ	
546746	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	IRAQ	
547084	TRADE BANK OF IRAQ	CREDIT STANDARD	IRAQ	(+964 -1) 5433561/2/3
549241	CSCBANK S.A.L.	CREDIT STANDARD	IRAQ	961) 1 742 555
549876	CSCBANK S.A.L.	CREDIT GOLD	IRAQ	961) 1 742 555
550579	CSCBANK S.A.L.	CREDIT PLATINUM	IRAQ	961) 1 742 555
557679		CREDIT	IRAQ	
557680		CREDIT	IRAQ	
557690	JORDAN AHLI BANK	CREDIT STANDARD	IRAQ	06- 5007777
557691	JORDAN AHLI BANK	DEBIT UNEMBOSSED	IRAQ	06- 5007777
