400303	KAZKOMMERTSBANK	DEBIT CLASSIC	KAZAKHSTAN	+ 996 312 333 000
402134		DEBIT ELECTRON	KAZAKHSTAN	
402135	NURBANK JSC	DEBIT ELECTRON	KAZAKHSTAN	(727) 250-0000
402171		DEBIT ELECTRON	KAZAKHSTAN	
403167	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	DEBIT BUSINESS	KAZAKHSTAN	(727) 259-07-77
403259	JSC EURASIAN BANK	CREDIT INFINITE	KAZAKHSTAN	(727) 250 77 05OR
404242	JSC ALLIANCE BANK	CREDIT CLASSIC	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
404243	JSC ALLIANCE BANK	CREDIT PREMIER	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
404244	JSC ALLIANCE BANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
404245	JSC ALLIANCE BANK	CREDIT BUSINESS	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
404363	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259-07-77
404917	SB SBERBANK JSC	DEBIT ELECTRON	KAZAKHSTAN	8(727) 334-17-12
404932	HOME CREDIT BANK JSC	DEBIT ELECTRON	KAZAKHSTAN	+7 (727) 244 54 84
405255	JSC ATF BANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
405256	JSC ATF BANK	DEBIT PREMIER	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
405257	JSC ATF BANK	DEBIT BUSINESS	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
405258	JSC ATF BANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
405263		CREDIT BUSINESS	KAZAKHSTAN	
405465	JSC BTA BANK	DEBIT ELECTRON	KAZAKHSTAN	8(727) 2500-111
405709	JSC EURASIAN BANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 250 77 05OR
405772	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT PLATINUM	KAZAKHSTAN	(727) 259-07-77
407262	JSC SUBSIDIARY BANK ALFA-BANK	CREDIT	KAZAKHSTAN	99532272727
409663	JSC EURASIAN BANK	CREDIT	KAZAKHSTAN	(727) 250 77 05OR
409872	NURBANK JSC	CREDIT	KAZAKHSTAN	(727) 250-0000
410708	JSC BTA BANK	DEBIT BUSINESS	KAZAKHSTAN	8(727) 2500-111
410726	JSC BTA BANK	DEBIT CLASSIC	KAZAKHSTAN	8(727) 2500-111
410727	JSC BTA BANK	CREDIT PREMIER	KAZAKHSTAN	8(727) 2500-111
410728	JSC BTA BANK	CREDIT PLATINUM	KAZAKHSTAN	8(727) 2500-111
410729	JSC BTA BANK	DEBIT BUSINESS	KAZAKHSTAN	8(727) 2500-111
410799		CREDIT CLASSIC	KAZAKHSTAN	
412464	JSC EURASIAN BANK	CREDIT PLATINUM	KAZAKHSTAN	(727) 250 77 05OR
413261	TSESNABANK JSC	DEBIT CLASSIC	KAZAKHSTAN	(7172) 77 02 01
413262	TSESNABANK JSC	DEBIT PREMIER	KAZAKHSTAN	(7172) 77 02 01
413263	TSESNABANK JSC	DEBIT ELECTRON	KAZAKHSTAN	(7172) 77 02 01
413264	TSESNABANK JSC	DEBIT BUSINESS	KAZAKHSTAN	(7172) 77 02 01
413265	KAZKOMMERTSBANK	CREDIT PREMIER	KAZAKHSTAN	+ 996 312 333 000
414621	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	DEBIT CLASSIC	KAZAKHSTAN	(727) 259-07-77
414622	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT CLASSIC	KAZAKHSTAN	(727) 259-07-77
414623	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	DEBIT ELECTRON	KAZAKHSTAN	(727) 259-07-77
415602	KAZKOMMERTSBANK	DEBIT CLASSIC	KAZAKHSTAN	+ 996 312 333 000
416443	KAZKOMMERTSBANK	DEBIT ELECTRON	KAZAKHSTAN	+ 996 312 333 000
417432	ASIACREDIT BANK JSC	DEBIT CLASSIC	KAZAKHSTAN	258-53-33
417433	ASIACREDIT BANK JSC	DEBIT PREMIER	KAZAKHSTAN	258-53-33
417434	ASIACREDIT BANK JSC	DEBIT ELECTRON	KAZAKHSTAN	258-53-33
417660	KASPI BANK JSC	DEBIT ELECTRON	KAZAKHSTAN	207-723-9718
417661	KASPI BANK JSC	CREDIT CLASSIC	KAZAKHSTAN	207-723-9718
417662	KASPI BANK JSC	CREDIT PREMIER	KAZAKHSTAN	207-723-9718
417663	KASPI BANK JSC	DEBIT ELECTRON	KAZAKHSTAN	207-723-9718
417664	KASPI BANK JSC	DEBIT BUSINESS	KAZAKHSTAN	207-723-9718
417665	JSC BANK CASPIAN	CREDIT	KAZAKHSTAN	8(727) 250 -0001
417779	KAZKOMMERTSBANK	DEBIT ELECTRON	KAZAKHSTAN	+ 996 312 333 000
417803	JSC ATF BANK	CREDIT	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
418081		CREDIT	KAZAKHSTAN	
418082	JSC SB RBS (KAZAKHSTAN)	DEBIT PLATINUM	KAZAKHSTAN	
418838	OJSC BANK TURANALEM	CREDIT	KAZAKHSTAN	(727) 250-0111
418900	JSC KAZPOST	CREDIT CLASSIC	KAZAKHSTAN	+7 727 259 06 05
418901	JSC KAZPOST	CREDIT PREMIER	KAZAKHSTAN	+7 727 259 06 05
418973	JSC KAZPOST	DEBIT CLASSIC	KAZAKHSTAN	+7 727 259 06 05
418974	JSC KAZPOST	DEBIT PREMIER	KAZAKHSTAN	+7 727 259 06 05
418975	JSC KAZPOST	DEBIT ELECTRON	KAZAKHSTAN	+7 727 259 06 05
418976	JSC KAZPOST	DEBIT BUSINESS	KAZAKHSTAN	+7 727 259 06 05
419394		DEBIT ELECTRON	KAZAKHSTAN	
419801		CREDIT CLASSIC	KAZAKHSTAN	
420363	SB SBERBANK JSC	DEBIT PLATINUM	KAZAKHSTAN	8(727) 334-17-12
420364	SB SBERBANK JSC	CREDIT	KAZAKHSTAN	8(727) 334-17-12
421986		CREDIT PLATINUM	KAZAKHSTAN	
422191	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT CLASSIC	KAZAKHSTAN	(727) 259-07-77
422192	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT INFINITE	KAZAKHSTAN	(727) 259-07-77
422427		CREDIT INFINITE	KAZAKHSTAN	
422440		DEBIT CLASSIC	KAZAKHSTAN	
422611	JSC ALLIANCE BANK	CREDIT PREMIER	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
423207	JSC SB RBS (KAZAKHSTAN)	CREDIT BUSINESS	KAZAKHSTAN	
423208	JSC ATF BANK	DEBIT INFINITE	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
424467	KAZKOMMERTSBANK	DEBIT ELECTRON	KAZAKHSTAN	+ 996 312 333 000
424524		CREDIT	KAZAKHSTAN	
425561	JSC KAZINVESTBANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 261 90 60OR 258 84 66OR
425562	JSC KAZINVESTBANK	DEBIT PREMIER	KAZAKHSTAN	(727) 261 90 60OR 258 84 66OR
425563	JSC KAZINVESTBANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 261 90 60OR 258 84 66OR
425564	JSC KAZINVESTBANK	DEBIT BUSINESS	KAZAKHSTAN	(727) 261 90 60OR 258 84 66OR
425565	JSC KAZINVESTBANK	CREDIT	KAZAKHSTAN	(727) 261 90 60OR 258 84 66OR
425680	JSC BTA BANK	DEBIT ELECTRON	KAZAKHSTAN	8(727) 2500-111
425699		DEBIT CHECK CARD	KAZAKHSTAN	
425889	NURBANK JSC	DEBIT INFINITE	KAZAKHSTAN	(727) 250-0000
426343	SB SBERBANK JSC	DEBIT CLASSIC	KAZAKHSTAN	8(727) 334-17-12
426344	SB SBERBANK JSC	DEBIT PREMIER	KAZAKHSTAN	8(727) 334-17-12
426345	SB SBERBANK JSC	DEBIT ELECTRON	KAZAKHSTAN	8(727) 334-17-12
426346	SB SBERBANK JSC	DEBIT BUSINESS	KAZAKHSTAN	8(727) 334-17-12
426368	OJSC BANK TURANALEM	DEBIT CLASSIC	KAZAKHSTAN	(727) 250-0111
426668	JSC ATF BANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
426736	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT ELECTRON	KAZAKHSTAN	99532272727
426737	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT ELECTRON	KAZAKHSTAN	99532272727
426738	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT PREMIER	KAZAKHSTAN	99532272727
426739	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT BUSINESS	KAZAKHSTAN	99532272727
426903	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT PLATINUM	KAZAKHSTAN	99532272727
426904	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT CLASSIC	KAZAKHSTAN	99532272727
427067	JSC SUBSIDIARY BANK ALFA-BANK	DEBIT CLASSIC	KAZAKHSTAN	99532272727
427272	JSC ALLIANCE BANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
427273	JSC ALLIANCE BANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
427274	JSC ALLIANCE BANK	CREDIT PLATINUM	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
427362	JSC SB RBS (KAZAKHSTAN)	DEBIT BUSINESS	KAZAKHSTAN	
427704	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT BUSINESS	KAZAKHSTAN	(727) 259-07-77
427717	KAZKOMMERTSBANK	DEBIT BUSINESS	KAZAKHSTAN	+ 996 312 333 000
427764	JSC ATF BANK	DEBIT BUSINESS	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
428600	CJSC CITIBANK KAZAKHSTAN	DEBIT PREMIER	KAZAKHSTAN	7 727 298 04 00
428601	CJSC CITIBANK KAZAKHSTAN	DEBIT BUSINESS	KAZAKHSTAN	7 727 298 04 00
428790	BANK CENTER CREDIT	CREDIT	KAZAKHSTAN	727) 244 30 00
428954	JSC DELTA BANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 244 85 55OROR 244 85 56OR
428955	JSC DELTA BANK	DEBIT PREMIER	KAZAKHSTAN	(727) 244 85 55OROR 244 85 56OR
428956	JSC DELTA BANK	DEBIT BUSINESS	KAZAKHSTAN	(727) 244 85 55OROR 244 85 56OR
428957	JSC DELTA BANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 244 85 55OROR 244 85 56OR
429017	SB SBERBANK JSC	DEBIT CLASSIC	KAZAKHSTAN	8(727) 334-17-12
429438	JSC EURASIAN BANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 250 77 05OR
429439	JSC EURASIAN BANK	DEBIT PREMIER	KAZAKHSTAN	(727) 250 77 05OR
429440	JSC EURASIAN BANK	DEBIT BUSINESS	KAZAKHSTAN	(727) 250 77 05OR
429556	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259 88 74
429964		CREDIT CLASSIC	KAZAKHSTAN	
429969		CREDIT INFINITE	KAZAKHSTAN	
430273	JSC ALLIANCE BANK	CREDIT	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
431253	JSC ATF BANK	CREDIT CLASSIC	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
431433	KAZKOMMERTSBANK	CREDIT	KAZAKHSTAN	+ 996 312 333 000
433017	CJSC CITIBANK KAZAKHSTAN	DEBIT CLASSIC	KAZAKHSTAN	7 727 298 04 00
433019	CJSC CITIBANK KAZAKHSTAN	DEBIT ELECTRON	KAZAKHSTAN	7 727 298 04 00
433021	CJSC CITIBANK KAZAKHSTAN	CREDIT	KAZAKHSTAN	7 727 298 04 00
433029	BANKPOZITIV KAZAKHSTAN JSC	CREDIT CLASSIC	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
433030	BANKPOZITIV KAZAKHSTAN JSC	CREDIT PREMIER	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
433031	BANKPOZITIV KAZAKHSTAN JSC	DEBIT ELECTRON	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
433317	JSC ATF BANK	DEBIT CLASSIC	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
433318	JSC ATF BANK	DEBIT PREMIER	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
433319	JSC ATF BANK	CREDIT	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
439087	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	DEBIT CLASSIC	KAZAKHSTAN	(727) 259-07-77
439088	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT PREMIER	KAZAKHSTAN	(727) 259-07-77
439220	OJSC TEMIRBANK	CREDIT CLASSIC	KAZAKHSTAN	(727) 258-7803
439221	OJSC TEMIRBANK	CREDIT PREMIER	KAZAKHSTAN	(727) 258-7803
439222	OJSC TEMIRBANK	CREDIT BUSINESS	KAZAKHSTAN	(727) 258-7803
439223	OJSC TEMIRBANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 258-7803
439985		CREDIT	KAZAKHSTAN	
439986		CREDIT PLATINUM	KAZAKHSTAN	
439987		CREDIT PLATINUM	KAZAKHSTAN	
439988		CREDIT	KAZAKHSTAN	
440125	NURBANK JSC	DEBIT CLASSIC	KAZAKHSTAN	(727) 250-0000
440126	NURBANK JSC	DEBIT PREMIER	KAZAKHSTAN	(727) 250-0000
440127	NURBANK JSC	DEBIT BUSINESS	KAZAKHSTAN	(727) 250-0000
440128	NURBANK JSC	DEBIT ELECTRON	KAZAKHSTAN	(727) 250-0000
440254	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT CLASSIC	KAZAKHSTAN	(727) 259-07-77
440256	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT GOLD PREMIUM	KAZAKHSTAN	(727) 259-07-77
440257	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	DEBIT ELECTRON	KAZAKHSTAN	(727) 259-07-77
440258	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259-07-77
440259	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259-07-77
440562	KAZKOMMERTSBANK	CREDIT CLASSIC	KAZAKHSTAN	+ 996 312 333 000
440563	KAZKOMMERTSBANK	DEBIT PREMIER	KAZAKHSTAN	+ 996 312 333 000
440564	KAZKOMMERTSBANK	DEBIT ELECTRON	KAZAKHSTAN	+ 996 312 333 000
440565	KAZKOMMERTSBANK	CREDIT	KAZAKHSTAN	+ 996 312 333 000
440617	OJSC BANK TURANALEM	DEBIT CLASSIC	KAZAKHSTAN	(727) 250-0111
441327	TSESNABANK JSC	CREDIT CLASSIC	KAZAKHSTAN	(7172) 77 02 01
441328	TSESNABANK JSC	CREDIT PREMIER	KAZAKHSTAN	(7172) 77 02 01
441329	TSESNABANK JSC	DEBIT ELECTRON	KAZAKHSTAN	(7172) 77 02 01
442464		CREDIT	KAZAKHSTAN	
442477		CREDIT	KAZAKHSTAN	
442478		CREDIT	KAZAKHSTAN	
442479		CREDIT	KAZAKHSTAN	
446372		CREDIT CLASSIC	KAZAKHSTAN	
446373		CREDIT PREMIER	KAZAKHSTAN	
446374		DEBIT ELECTRON	KAZAKHSTAN	
446375	BANK CENTER CREDIT	DEBIT PLATINUM	KAZAKHSTAN	727) 244 30 00
446929		CREDIT INFINITE	KAZAKHSTAN	
447176		CREDIT CLASSIC	KAZAKHSTAN	
447178		CREDIT CLASSIC	KAZAKHSTAN	
447704		DEBIT CLASSIC	KAZAKHSTAN	
447705		CREDIT	KAZAKHSTAN	
447706		CREDIT	KAZAKHSTAN	
448317	ABN AMRO BANK KAZAKHSTAN	CREDIT	KAZAKHSTAN	
448318	OJSC BANK TURANALEM	DEBIT CLASSIC	KAZAKHSTAN	(727) 250-0111
448323	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259 88 74
448324	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259 88 74
448325	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259 88 74
448326	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259 88 74
449393	OJSC BANK TURANALEM	DEBIT ELECTRON	KAZAKHSTAN	(727) 250-0111
450286	JSC HALYK SAVINGS BANK OF KAZAKHSTAN	DEBIT ELECTRON	KAZAKHSTAN	(727) 259-07-77
452440		CREDIT CLASSIC	KAZAKHSTAN	
453571		CREDIT	KAZAKHSTAN	
457436		CREDIT CLASSIC	KAZAKHSTAN	
457437		CREDIT GOLD	KAZAKHSTAN	
457438		CREDIT BUSINESS	KAZAKHSTAN	
457439		DEBIT ELECTRON	KAZAKHSTAN	
457441		CREDIT INFINITE	KAZAKHSTAN	
457832		CREDIT	KAZAKHSTAN	
457833		CREDIT	KAZAKHSTAN	
457834		CREDIT	KAZAKHSTAN	
457835		CREDIT	KAZAKHSTAN	
457836		CREDIT	KAZAKHSTAN	
457930		DEBIT ELECTRON	KAZAKHSTAN	
457986	OJSC BANK TURANALEM	CREDIT	KAZAKHSTAN	(727) 250-0111
458260	TSESNABANK JSC	CREDIT PLATINUM	KAZAKHSTAN	(7172) 77 02 01
458261	TSESNABANK JSC	DEBIT CLASSIC	KAZAKHSTAN	(7172) 77 02 01
462522		CREDIT GOLD	KAZAKHSTAN	
462523		DEBIT ELECTRON	KAZAKHSTAN	
462780	KAZKOMMERTSBANK	DEBIT ELECTRON	KAZAKHSTAN	+ 996 312 333 000
462781	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT	KAZAKHSTAN	(727) 259 88 74
462818		CREDIT	KAZAKHSTAN	
462819		CREDIT	KAZAKHSTAN	
463743	TSESNABANK JSC	DEBIT ELECTRON	KAZAKHSTAN	(7172) 77 02 01
465819	OJSC BANK TURANALEM	CREDIT PLATINUM	KAZAKHSTAN	(727) 250-0111
466708		DEBIT ELECTRON	KAZAKHSTAN	
466720	BANK CENTER CREDIT	DEBIT ELECTRON	KAZAKHSTAN	727) 244 30 00
467560		CREDIT	KAZAKHSTAN	
467561		CREDIT	KAZAKHSTAN	
467562		CREDIT	KAZAKHSTAN	
470713		CREDIT CORPORATE T&E	KAZAKHSTAN	
471271		CREDIT PLATINUM	KAZAKHSTAN	
474807	VTB BANK (KAZAKHSTAN) SUBSIDIARY JSC	DEBIT PLATINUM	KAZAKHSTAN	
474808	VTB BANK (KAZAKHSTAN) SUBSIDIARY JSC	DEBIT INFINITE	KAZAKHSTAN	
474809	VTB BANK (KAZAKHSTAN) SUBSIDIARY JSC	DEBIT BUSINESS	KAZAKHSTAN	
475771		CREDIT PLATINUM	KAZAKHSTAN	
476283		CREDIT PLATINUM	KAZAKHSTAN	
476284		CREDIT INFINITE	KAZAKHSTAN	
477998	OJSC BANK TURANALEM	CREDIT GOLD PREMIUM	KAZAKHSTAN	(727) 250-0111
477999	OJSC BANK TURANALEM	CREDIT BUSINESS	KAZAKHSTAN	(727) 250-0111
478755	JSC SB RBS (KAZAKHSTAN)	DEBIT CLASSIC	KAZAKHSTAN	
478756	JSC SB RBS (KAZAKHSTAN)	DEBIT PREMIER	KAZAKHSTAN	
478757	JSC SB RBS (KAZAKHSTAN)	DEBIT ELECTRON	KAZAKHSTAN	
478758	ABN AMRO BANK KAZAKHSTAN	CREDIT	KAZAKHSTAN	
479068	JSC ATF BANK	DEBIT ELECTRON	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
480253	JSC SB RBS (KAZAKHSTAN)	DEBIT BUSINESS	KAZAKHSTAN	
483470		CREDIT	KAZAKHSTAN	
483778	VTB BANK (KAZAKHSTAN) SUBSIDIARY JSC	DEBIT CLASSIC	KAZAKHSTAN	
484197		DEBIT ELECTRON	KAZAKHSTAN	
484634		CREDIT PLATINUM	KAZAKHSTAN	
484893	TSESNABANK JSC	CREDIT INFINITE	KAZAKHSTAN	(7172) 77 02 01
485625	CJSC CITIBANK KAZAKHSTAN	CREDIT	KAZAKHSTAN	7 727 298 04 00
485634	HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT BUSINESS	KAZAKHSTAN	(727) 259 88 74
486390		CREDIT CLASSIC	KAZAKHSTAN	
486504		CREDIT PURCHASING	KAZAKHSTAN	
489199		CREDIT	KAZAKHSTAN	
489331		DEBIT PREMIER	KAZAKHSTAN	
489332		CREDIT CLASSIC	KAZAKHSTAN	
489333		DEBIT CLASSIC	KAZAKHSTAN	
489334		DEBIT BUSINESS	KAZAKHSTAN	
489335		DEBIT ELECTRON	KAZAKHSTAN	
489988	BANK CENTER CREDIT	DEBIT BUSINESS	KAZAKHSTAN	727) 244 30 00
489992	BANK CENTER CREDIT	DEBIT CLASSIC	KAZAKHSTAN	727) 244 30 00
489993	BANK CENTER CREDIT	DEBIT PREMIER	KAZAKHSTAN	727) 244 30 00
490447		CREDIT BUSINESS	KAZAKHSTAN	
490448		CREDIT CLASSIC	KAZAKHSTAN	
490449		CREDIT CLASSIC	KAZAKHSTAN	
490450		DEBIT ELECTRON	KAZAKHSTAN	
490452		CREDIT GOLD	KAZAKHSTAN	
490453		DEBIT ELECTRON	KAZAKHSTAN	
490454		CREDIT CLASSIC	KAZAKHSTAN	
490472		CREDIT PLATINUM	KAZAKHSTAN	
510145	JSB KAZKOMMERTSBANK	CREDIT STANDARD	KAZAKHSTAN	
512085	JSC SB RBS (KAZAKHSTAN)	CREDIT	KAZAKHSTAN	
512095	JSC ATFBANK	CREDIT STANDARD	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
512752	JSC BTA BANK	CREDIT GOLD	KAZAKHSTAN	8(727) 2500-111
512769	JSC ATFBANK	CREDIT GOLD	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
512801	JSC BTA BANK	CREDIT STANDARD	KAZAKHSTAN	8(727) 2500-111
513223	JSC ALLIANCE BANK	CREDIT STANDARD	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
515453		CREDIT	KAZAKHSTAN	
515627	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK)	CREDIT PLATINUM	KAZAKHSTAN	
516730	SB HSBC BANK KAZAKHSTAN JSC	DEBIT STANDARD	KAZAKHSTAN	+7 (727) 259 69 00
516948		DEBIT	KAZAKHSTAN	
516949		DEBIT	KAZAKHSTAN	
516979	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK)	DEBIT	KAZAKHSTAN	
517327		CREDIT	KAZAKHSTAN	
520376		CREDIT	KAZAKHSTAN	
520418	JSC BANK CENTERCREDIT	CREDIT STANDARD	KAZAKHSTAN	(727) 258 89 55 OR 259 85 55OR
524345	JSC BTA BANK	CREDIT PLATINUM	KAZAKHSTAN	8(727) 2500-111
524354	JSC ALLIANCE BANK	CREDIT PLATINUM	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
525752	JSC ALLIANCE BANK	CREDIT GOLD	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
526988		CREDIT	KAZAKHSTAN	
526994		CREDIT	KAZAKHSTAN	
529818		CREDIT	KAZAKHSTAN	
530180	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK)	CREDIT GOLD	KAZAKHSTAN	
530796	JSB KAZKOMMERTSBANK	CREDIT GOLD	KAZAKHSTAN	
530935	SB OF BTA BANK JSC TEMIRBANK JSC	CREDIT STANDARD	KAZAKHSTAN	
531328	JSC ALLIANCE BANK	CREDIT STANDARD	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
532424		CREDIT STANDARD	KAZAKHSTAN	
532427	JSC ALLIANCE BANK	CREDIT STANDARD	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
532456	SB HSBC BANK KAZAKHSTAN JSC	CREDIT STANDARD	KAZAKHSTAN	+7 (727) 259 69 00
534180	JSC ALLIANCE BANK	CREDIT GOLD	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
535188		DEBIT	KAZAKHSTAN	
536532		CREDIT	KAZAKHSTAN	
536685		CREDIT	KAZAKHSTAN	
539674		CREDIT	KAZAKHSTAN	
539894	JSC NURBANK	CREDIT STANDARD	KAZAKHSTAN	
540411	BANKPOZITIV KAZAKHSTAN JSC (SUBSIDIARY BANK OF BANK HAPOALIM B.M.)	CREDIT GOLD	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
540652	JSB KAZKOMMERTSBANK	CREDIT STANDARD	KAZAKHSTAN	
540797	BANKPOZITIV KAZAKHSTAN JSC (SUBSIDIARY BANK OF BANK HAPOALIM B.M.)	CREDIT STANDARD	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
540813	JSB KAZKOMMERTSBANK	CREDIT GOLD	KAZAKHSTAN	
542364	SB HSBC BANK KAZAKHSTAN JSC	CREDIT STANDARD	KAZAKHSTAN	+7 (727) 259 69 00
542384	SB OF BTA BANK JSC TEMIRBANK JSC	CREDIT GOLD	KAZAKHSTAN	
542762		CREDIT GOLD	KAZAKHSTAN	
543271	SB HSBC BANK KAZAKHSTAN JSC	CREDIT	KAZAKHSTAN	+7 (727) 259 69 00
544772	JSC BANK CENTERCREDIT	CREDIT GOLD	KAZAKHSTAN	(727) 258 89 55 OR 259 85 55OR
546875	JOINT STOCK HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT STANDARD	KAZAKHSTAN	(+7 727) 259-07-77
546876	JOINT STOCK HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT GOLD	KAZAKHSTAN	(+7 727) 259-07-77
547371	BANKPOZITIV KAZAKHSTAN JSC (SUBSIDIARY BANK OF BANK HAPOALIM B.M.)	CREDIT BUSINESS	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
547414		CREDIT	KAZAKHSTAN	
547673	JSB KAZKOMMERTSBANK	CREDIT BUSINESS	KAZAKHSTAN	
547752	JSC ALLIANCE BANK	CREDIT BUSINESS	KAZAKHSTAN	(727) 258 40 40 (?????.52420)OR
547844	SUBSIDIARY BANK SAVINGS BANK OF THE RUSSIAN FEDERATION (SBERBANK)	CREDIT BUSINESS	KAZAKHSTAN	
547856	SB OF BTA BANK JSC TEMIRBANK JSC	CREDIT BUSINESS	KAZAKHSTAN	
548000	JOINT STOCK HALYK SAVINGS BANK OF KAZAKHSTAN	CREDIT BUSINESS	KAZAKHSTAN	(+7 727) 259-07-77
548318	JSB KAZKOMMERTSBANK	CREDIT STANDARD	KAZAKHSTAN	
548319	JSB KAZKOMMERTSBANK	CREDIT GOLD	KAZAKHSTAN	
548763	JSC NURBANK	CREDIT GOLD	KAZAKHSTAN	
548828	JSC BANK CENTERCREDIT	CREDIT PLATINUM	KAZAKHSTAN	(727) 258 89 55 OR 259 85 55OR
549886	BANKPOZITIV KAZAKHSTAN JSC (SUBSIDIARY BANK OF BANK HAPOALIM B.M.)	CREDIT GOLD	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
550485	JSC BANK TURANALEM	CREDIT	KAZAKHSTAN	
550491		CREDIT	KAZAKHSTAN	
552204	JSB KAZKOMMERTSBANK	CREDIT PLATINUM	KAZAKHSTAN	
553089	JSC BTA BANK	CREDIT BUSINESS	KAZAKHSTAN	8(727) 2500-111
553107	JSC ATFBANK	CREDIT BUSINESS	KAZAKHSTAN	(727) 250 30 76 OR 259 86 89 OR 258 31 11OR
553481	JSC NURBANK	CREDIT CORPORATE CARD	KAZAKHSTAN	
557834	JSB KAZKOMMERTSBANK	CREDIT STANDARD	KAZAKHSTAN	
557957	BANKPOZITIV KAZAKHSTAN JSC (SUBSIDIARY BANK OF BANK HAPOALIM B.M.)	CREDIT STANDARD	KAZAKHSTAN	(727) 244 92 45 OR 7 727 244 9243
558291	JSB KAZKOMMERTSBANK	CREDIT BUSINESS	KAZAKHSTAN	
559958		CREDIT	KAZAKHSTAN	
589815	JSC BANK TURANALEM	DEBIT	KAZAKHSTAN	
