400155	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	00971 2 6447944
400156	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	00971 2 6447944
400601	KUWAIT FINANCE HOUSE	DEBIT PLATINUM	KUWAIT	1 803 333
401319		CREDIT	KUWAIT	
402639	NATIONAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	BAHRAIN	(+973) 17 583-333
402978	BURGAN BANK, S.A.K.	DEBIT ELECTRON	KUWAIT	180 40 80
404919	BOUBYAN BANK K.S.C.	DEBIT ELECTRON	KUWAIT	1 82 00 82 OR 96522282000
406430	GULF BANK K.S.C.	CREDIT	KUWAIT	1.800.223.2060
406966		CREDIT CLASSIC	KUWAIT	
409054	KUWAIT INTERNATIONAL BANK	DEBIT ELECTRON	KUWAIT	1 866 866
409055	KUWAIT REAL ESTATE BANK	CREDIT	KUWAIT	
409626	JORDAN KUWAIT BANK	DEBIT ELECTRON	JORDAN	
414383	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	JORDAN	(+962) 6 580-0400
415254	BURGAN BANK, S.A.K.	DEBIT ELECTRON	KUWAIT	180 40 80
415899	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	(+965) 2242-2011
416835	KUWAIT FINANCE HOUSE	CREDIT CLASSIC	KUWAIT	1 803 333
417768	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	(+965) 2242-2011
418056		DEBIT CLASSIC	KUWAIT	
418360	YEMEN KUWAIT BANK FOR TRADE AND INVESTMENT	CREDIT CLASSIC	YEMEN	967(1)209451
418361	YEMEN KUWAIT BANK FOR TRADE AND INVESTMENT	CREDIT PREMIER	YEMEN	967(1)209451
418763	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	SAUDI ARABIA	(+) 966 2 653-8600
418766	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	BAHRAIN	(+973) 17 583-333
418767	NATIONAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	UNITED ARAB EMIRATES	(+971) 4 2929-222
418768	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PREMIER	UNITED ARAB EMIRATES	(+971) 4 2929-222
419249	DOHA BANK, LTD.	CREDIT CLASSIC	KUWAIT	4445 6000
419250	DOHA BANK, LTD.	CREDIT PREMIER	KUWAIT	4445 6000
419251	DOHA BANK, LTD.	CREDIT PLATINUM	KUWAIT	4445 6000
419252	DOHA BANK, LTD.	DEBIT ELECTRON	KUWAIT	4445 6000
421107	KUWAIT FINANCE HOUSE	CREDIT	KUWAIT	1 803 333
421887	JORDAN KUWAIT BANK	CREDIT CLASSIC	JORDAN	
421888	JORDAN KUWAIT BANK	CREDIT GOLD PREMIUM	JORDAN	
421889	JORDAN KUWAIT BANK	DEBIT CLASSIC	JORDAN	
421890	JORDAN KUWAIT BANK	DEBIT GOLD PREMIUM	JORDAN	
422056	GULF BANK K.S.C.	CREDIT PLATINUM	KUWAIT	1.800.223.2060
422113	BOUBYAN BANK K.S.C.	CREDIT CLASSIC	KUWAIT	1 82 00 82 OR 96522282000
422114	BOUBYAN BANK K.S.C.	CREDIT PREMIER	KUWAIT	1 82 00 82 OR 96522282000
422431	ALAHLI BANK OF KUWAIT (K.S.C.)	CREDIT	KUWAIT	(+965) 24341788
423195	BOUBYAN BANK K.S.C.	CREDIT PLATINUM	KUWAIT	1 82 00 82 OR 96522282000
423826	ALAHLI BANK OF KUWAIT (K.S.C.)	DEBIT ELECTRON	KUWAIT	(+965) 24341788
424337	BANK OF KUWAIT AND THE MIDDLE EAST, KSC	CREDIT CLASSIC	KUWAIT	965 1802000 OR 965 2231 2356
424510	JORDAN KUWAIT BANK	DEBIT INFINITE	JORDAN	
424677	COMMERCIAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	KUWAIT	00971 2 6447944
425873	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT INFINITE	KUWAIT	00971 2 6447944
426058	BOUBYAN BANK K.S.C.	DEBIT ELECTRON	KUWAIT	1 82 00 82 OR 96522282000
426083	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT INFINITE	KUWAIT	(+965) 2242-2011
426669	ALAHLI BANK OF KUWAIT (K.S.C.)	CREDIT CLASSIC	KUWAIT	(+965) 24341788
428628	ALAHLI BANK OF KUWAIT (K.S.C.)	DEBIT PLATINUM	KUWAIT	(+965) 24341788
428654	MASHREQBANK	DEBIT CLASSIC	KUWAIT	965 2 4954 899
428926	KUWAIT FINANCE HOUSE	CREDIT	KUWAIT	1 803 333
430280	NATIONAL BANK OF ABU DHABI	CREDIT CLASSIC	KUWAIT	971 2-611-1111
430281	NATIONAL BANK OF ABU DHABI	CREDIT PREMIER	KUWAIT	971 2-611-1111
431210	GULF BANK K.S.C.	CREDIT INFINITE	KUWAIT	1.800.223.2060
431211		CREDIT	KUWAIT	
431270	AHLI UNITED BANK	CREDIT INFINITE	KUWAIT	(965) 1802000
431361	NATIONAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	SAUDI ARABIA	(+) 966 2 653-8600
431364	KUWAIT FINANCE HOUSE	CREDIT CLASSIC	BAHRAIN	+973 7777 7777
431365	KUWAIT FINANCE HOUSE	CREDIT PREMIER	BAHRAIN	+973 7777 7777
431475		CREDIT CLASSIC	KUWAIT	
438123	BURGAN BANK, S.A.K.	CREDIT CLASSIC	KUWAIT	180 40 80
438124	BURGAN BANK, S.A.K.	CREDIT PREMIER	KUWAIT	180 40 80
440250	BANK OF BAHRAIN AND KUWAIT B.S.C.	CREDIT	BAHRAIN	973 17207777 OR 973 17207772
440625	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT GOLD PREMIUM	KUWAIT	00971 2 6447944
440711	BURGAN BANK, S.A.K.	DEBIT ELECTRON	KUWAIT	180 40 80
441215		CREDIT BUSINESS	KUWAIT	
442104		CREDIT	KUWAIT	
442105		CREDIT	KUWAIT	
442446		CREDIT	KUWAIT	
445994	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	KUWAIT	
448329		CREDIT PLATINUM	KUWAIT	
450777	KUWAIT FINANCE HOUSE	CREDIT	KUWAIT	1 803 333
450778	KUWAIT FINANCE HOUSE	DEBIT ELECTRON	KUWAIT	1 803 333
450902	ALAHLI BANK OF KUWAIT (K.S.C.)	CREDIT	KUWAIT	(+965) 24341788
452514	JORDAN KUWAIT BANK	CREDIT CLASSIC	JORDAN	
452518	JORDAN KUWAIT BANK	CREDIT CLASSIC	JORDAN	
452519	JORDAN KUWAIT BANK	CREDIT PREMIER	JORDAN	
452545	JORDAN KUWAIT BANK	CREDIT PREMIER	JORDAN	
455007	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT CLASSIC	JORDAN	(+962) 6 580-0400
455008	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PREMIER	JORDAN	(+962) 6 580-0400
455012	BANK OF BAHRAIN AND KUWAIT B.S.C.	DEBIT ELECTRON	BAHRAIN	973 17207777 OR 973 17207772
455013	BANK OF BAHRAIN AND KUWAIT B.S.C.	CREDIT	BAHRAIN	973 17207777 OR 973 17207772
455014	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PREMIER	KUWAIT	(+965) 2242-2011
455015	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT CLASSIC	KUWAIT	(+965) 2242-2011
455016	ALAHLI BANK OF KUWAIT (K.S.C.)	CREDIT PLATINUM	KUWAIT	(+965) 24341788
455018	KUWAIT FINANCE HOUSE	CREDIT CLASSIC	KUWAIT	1 803 333
455048	ALAHLI BANK OF KUWAIT (K.S.C.)	CREDIT PLATINUM	KUWAIT	(+965) 24341788
455049	ALAHLI BANK OF KUWAIT (K.S.C.)	CREDIT CLASSIC	KUWAIT	(+965) 24341788
455057	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT CLASSIC	KUWAIT	00971 2 6447944
455067	BURGAN BANK, S.A.K.	DEBIT PREMIER	KUWAIT	180 40 80
455068	BURGAN BANK, S.A.K.	DEBIT CLASSIC	KUWAIT	180 40 80
456031	BURGAN BANK, S.A.K.	CREDIT	KUWAIT	180 40 80
456776	GULF BANK K.S.C.	CREDIT PREMIER	KUWAIT	1.800.223.2060
456777	GULF BANK K.S.C.	DEBIT ELECTRON	KUWAIT	1.800.223.2060
456778	GULF BANK K.S.C.	CREDIT CLASSIC	KUWAIT	1.800.223.2060
457442		CREDIT CLASSIC	KUWAIT	
457443		CREDIT GOLD	KUWAIT	
457444		CREDIT PLATINUM	KUWAIT	
457445		CREDIT CLASSIC	KUWAIT	
457775		CREDIT PLATINUM	KUWAIT	
457776		CREDIT CLASSIC	KUWAIT	
457777		CREDIT GOLD	KUWAIT	
457778		CREDIT CLASSIC	KUWAIT	
457925		DEBIT ELECTRON	KUWAIT	
458205	NATIONAL BANK OF ABU DHABI	DEBIT ELECTRON	KUWAIT	971 2-611-1111
458232		CREDIT CLASSIC	KUWAIT	
458233		CREDIT PREMIER	KUWAIT	
458246		DEBIT CLASSIC	KUWAIT	
458247		DEBIT CLASSIC	KUWAIT	
458248		DEBIT CLASSIC	KUWAIT	
458550		DEBIT CLASSIC	KUWAIT	
458583	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT	KUWAIT	+965 2495 4333
458770		DEBIT ELECTRON	KUWAIT	
458771		DEBIT ELECTRON	KUWAIT	
458815		CREDIT INFINITE	KUWAIT	
458838	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT ELECTRON	KUWAIT	+965 2495 4333
458839	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT CLASSIC	KUWAIT	+965 2495 4333
458840	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT PLATINUM	KUWAIT	+965 2495 4333
458841	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT INFINITE	KUWAIT	+965 2495 4333
458843	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT PREMIER	KUWAIT	+965 2495 4333
462824		CREDIT BUSINESS	KUWAIT	
464452	NATIONAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	KUWAIT	(+965) 2242-2011
464462	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	00971 2 6447944
466719	AHLI UNITED BANK	CREDIT PLATINUM	KUWAIT	(965) 1802000
468502	BANK OF KUWAIT AND THE MIDDLE EAST, KSC	CREDIT	KUWAIT	965 1802000 OR 965 2231 2356
468564		CREDIT PLATINUM	KUWAIT	
470350		CREDIT GOLD	KUWAIT	
471457		CREDIT PLATINUM	KUWAIT	
472334	INTERPAYMENT SERVICES, LTD.	DEBIT TRAVEL MONEY	KUWAIT	
473834		CREDIT PLATINUM	KUWAIT	
475189	BURGAN BANK, S.A.K.	CREDIT PLATINUM	KUWAIT	180 40 80
476099	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT INFINITE	KUWAIT	00971 2 6447944
476335	BURGAN BANK, S.A.K.	CREDIT	KUWAIT	180 40 80
479045	KUWAIT FINANCE HOUSE	CREDIT PLATINUM	KUWAIT	1 803 333
479065	AHLI UNITED BANK	CREDIT CLASSIC	KUWAIT	(965) 1802000
479066	AHLI UNITED BANK	CREDIT PREMIER	KUWAIT	(965) 1802000
479067	JORDAN KUWAIT BANK	DEBIT ELECTRON	JORDAN	
479098	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	KUWAIT	(+965) 2242-2011
480944	COMMERCIAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	KUWAIT	00971 2 6447944
485441	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	KUWAIT	00971 2 6447944
489015	COMMERCIAL BANK OF KUWAIT, S.A.K.	DEBIT PREPAID	KUWAIT	00971 2 6447944
490455		CREDIT INFINITE	KUWAIT	
490456		CREDIT PLATINUM	KUWAIT	
490976	NATIONAL BANK OF KUWAIT (INTERNATIONAL) PLC	DEBIT CLASSIC	UNITED KINGDOM	(+44) 207 224-2277
491785	BURGAN BANK, S.A.K.	CREDIT CLASSIC	KUWAIT	180 40 80
494070	NATIONAL BANK OF KUWAIT (INTERNATIONAL) PLC	DEBIT GOLD PREMIUM	UNITED KINGDOM	(+44) 207 224-2277
498495	KUWAIT FINANCE HOUSE	CREDIT PREMIER	KUWAIT	1 803 333
499902	NATIONAL BANK OF KUWAIT (INTERNATIONAL) PLC	DEBIT CLASSIC	UNITED KINGDOM	(+44) 207 224-2277
516334		CREDIT STANDARD	KUWAIT	
516353		CREDIT STANDARD	KUWAIT	
516457		CREDIT PLATINUM	KUWAIT	
516678	KUWAIT FINANCE HOUSE K.S.C.	CREDIT	KUWAIT	1 803 333
517735	AHLI UNITED BANK	CREDIT STANDARD	KUWAIT	(965) 1802000
517816	JORDAN KUWAIT BANK	CREDIT STANDARD	JORDAN	
517957	KUWAIT FINANCE HOUSE K.S.C.	CREDIT PLATINUM	KUWAIT	1 803 333
518521	BURGAN BANK, S.A.K.	CREDIT GOLD	KUWAIT	180 40 80
518549	BURGAN BANK, S.A.K.	CREDIT STANDARD	KUWAIT	180 40 80
519130	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT STANDARD	KUWAIT	(+965) 2242-2011
519859		DEBIT WORLD EMBOSSED	KUWAIT	
521099	CSCBANK S.A.L.	DEBIT STANDARD UNEMBOSSED	KUWAIT	
521175	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT STANDARD	KUWAIT	00971 2 6447944
521371	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	KUWAIT	00971 2 6447944
521533		CREDIT	KUWAIT	
521950	JORDAN KUWAIT BANK	DEBIT PREPAID	JORDAN	
522869	AL AHLI BANK OF KUWAIT (K.S.C.)	CREDIT WORLD CARD	KUWAIT	+965 22 312 099
522888	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	(+965) 2242-2011
524114	AL AHLI BANK OF KUWAIT (K.S.C.)	CREDIT PLATINUM	KUWAIT	+965 22 312 099
524190	BURGAN BANK, S.A.K.	CREDIT PLATINUM	KUWAIT	180 40 80
524221	QATAR NATIONAL BANK	CREDIT PLATINUM	KUWAIT	
526450	KUWAIT FINANCE HOUSE K.S.C.	DEBIT PLATINUM	KUWAIT	1 803 333
527307		CREDIT	KUWAIT	
527525	BURGAN BANK, S.A.K.	CREDIT STANDARD	KUWAIT	180 40 80
527526	BURGAN BANK, S.A.K.	CREDIT STANDARD	KUWAIT	180 40 80
527799		CREDIT	KUWAIT	
528006	BANK OF KUWAIT AND THE MIDDLE EAST, K.S.C.	CREDIT	KUWAIT	965 252 2457661
528540	BOUBYAN BANK	CREDIT WORLD	KUWAIT	
528803	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
529072		CREDIT	KUWAIT	
529567	AL AHLI BANK OF KUWAIT (K.S.C.)	DEBIT PREPAID	KUWAIT	+965 22 312 099
530348	AHLI UNITED BANK	CREDIT PLATINUM	KUWAIT	(965) 1802000
530501	AHLI UNITED BANK	DEBIT PREPAID	KUWAIT	(965) 1802000
530502	AHLI UNITED BANK	CREDIT PLATINUM	KUWAIT	(965) 1802000
531483		CREDIT PLATINUM	KUWAIT	
531611	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
532335	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
532337	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
532339	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
532341	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
532422		DEBIT PREPAID	KUWAIT	
532493		DEBIT PREPAID	KUWAIT	
532672	COMMERCIAL BANK OF KUWAIT, S.A.K.	DEBIT PLATINUM	KUWAIT	00971 2 6447944
532674	AHLI UNITED BANK	DEBIT PLATINUM	KUWAIT	(965) 1802000
532675	GULF BANK K.S.C.	DEBIT PLATINUM	KUWAIT	1.800.223.2060
532749	WARBA BANK K.S.C	CREDIT	KUWAIT	
533746	BOUBYAN BANK	CREDIT TITANIUM	KUWAIT	
533757	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT TITANIUM	KUWAIT	00971 2 6447944
535966	GULF BANK K.S.C.	CREDIT STANDARD	KUWAIT	1.800.223.2060
537016	AHLI UNITED BANK	DEBIT STANDARD	KUWAIT	(965) 1802000
537790		CREDIT	KUWAIT	
540261	GULF BANK K.S.C.	CREDIT	KUWAIT	1.800.223.2060
540281	AHLI UNITED BANK	CREDIT	KUWAIT	(965) 1802000
540759	BURGAN BANK, S.A.K.	DEBIT PREPAID	KUWAIT	180 40 80
540762	JORDAN KUWAIT BANK	CREDIT GOLD	JORDAN	
541107	GULF BANK K.S.C.	CREDIT	KUWAIT	1.800.223.2060
541312	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	(+965) 2242-2011
541313	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT GOLD	KUWAIT	(+965) 2242-2011
541318	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT STANDARD	KUWAIT	(+965) 2242-2011
541855	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT STANDARD	KUWAIT	00971 2 6447944
542857	GULF BANK K.S.C.	CREDIT	KUWAIT	1.800.223.2060
542859	GULF BANK K.S.C.	CREDIT STANDARD	KUWAIT	1.800.223.2060
544239	KUWAIT FINANCE HOUSE K.S.C.	CREDIT GOLD	KUWAIT	1 803 333
544240	KUWAIT FINANCE HOUSE K.S.C.	CREDIT	KUWAIT	1 803 333
544290	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT STANDARD	KUWAIT	00971 2 6447944
544621	AL AHLI BANK OF KUWAIT (K.S.C.)	CREDIT STANDARD	KUWAIT	+965 22 312 099
544622	AL AHLI BANK OF KUWAIT (K.S.C.)	CREDIT GOLD	KUWAIT	+965 22 312 099
544675	GULF BANK K.S.C.	CREDIT GOLD	KUWAIT	1.800.223.2060
545408	KUWAIT FINANCE HOUSE K.S.C.	CREDIT STANDARD	KUWAIT	1 803 333
545424	GULF BANK K.S.C.	CREDIT STANDARD	KUWAIT	1.800.223.2060
545556	JORDAN KUWAIT BANK	CREDIT STANDARD	JORDAN	
545607	JORDAN KUWAIT BANK	CREDIT GOLD	JORDAN	
546526	JORDAN KUWAIT BANK	DEBIT GOLD	JORDAN	
547045	AHLI UNITED BANK	CREDIT STANDARD	KUWAIT	(965) 1802000
548183	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT STANDARD	KUWAIT	00971 2 6447944
548184	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT	KUWAIT	00971 2 6447944
548277	COMMERCIAL BANK OF KUWAIT, S.A.K.	CREDIT GOLD	KUWAIT	00971 2 6447944
548585	JORDAN KUWAIT BANK	CREDIT PLATINUM	JORDAN	
548894	JORDAN KUWAIT BANK	CREDIT PLATINUM	JORDAN	
551347	JORDAN KUWAIT BANK	DEBIT STANDARD	JORDAN	
552007		CREDIT PLATINUM	KUWAIT	
552050	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	KUWAIT	(+965) 2242-2011
552078	GULF BANK K.S.C.	CREDIT PLATINUM	KUWAIT	1.800.223.2060
552272	AHLI UNITED BANK	CREDIT TITANIUM	KUWAIT	(965) 1802000
552277	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT WORLD CARD	KUWAIT	(+965) 2242-2011
552281	JORDAN KUWAIT BANK	CREDIT WORLD CARD	JORDAN	
552299	BURGAN BANK, S.A.K.	CREDIT WORLD	KUWAIT	180 40 80
554503		DEBIT PREPAID	KUWAIT	
556638	AL AHLI BANK OF KUWAIT (K.S.C.)	CREDIT CORPORATE CARD	KUWAIT	+965 22 312 099
557601	JORDAN KUWAIT BANK	DEBIT PLATINUM	JORDAN	
558883	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT BUSINESS	KUWAIT	(+965) 2242-2011
559307	QATAR NATIONAL BANK	CREDIT WORLD	KUWAIT	
559320		CREDIT	KUWAIT	
559459	WARBA BANK K.S.C	CREDIT	KUWAIT	
