402182		DEBIT ELECTRON	KYRGYZSTAN	
402183		CREDIT CLASSIC	KYRGYZSTAN	
405556		CREDIT	KYRGYZSTAN	
405557		CREDIT	KYRGYZSTAN	
406776	KAZKOMMERTZBANK KYRGYZSTAN	DEBIT ELECTRON	KYRGYZSTAN	
416958	OJSC UNICREDIT BANK	DEBIT	KYRGYZSTAN	(33) 277-6210
416959	OJSC UNICREDIT BANK	DEBIT PREMIER	KYRGYZSTAN	(33) 277-6210
416960	OJSC UNICREDIT BANK	DEBIT ELECTRON	KYRGYZSTAN	(33) 277-6210
416961	OJSC UNICREDIT BANK	DEBIT BUSINESS	KYRGYZSTAN	(33) 277-6210
416962	JSC ENERGOBANK	CREDIT	KYRGYZSTAN	
417219	DEMIR KYRGYZ INTERNATIONAL BANK	CREDIT CLASSIC	KYRGYZSTAN	44 (0)207 775 6370
417220		CREDIT PREMIER	KYRGYZSTAN	
417221	DEMIR KYRGYZ INTERNATIONAL BANK	DEBIT ELECTRON	KYRGYZSTAN	44 (0)207 775 6370
417747	JSC BANK KYRGYZSTAN	DEBIT CLASSIC	KYRGYZSTAN	(+996 312) 61 53 83
417748	JSC BANK KYRGYZSTAN	DEBIT GOLD PREMIUM	KYRGYZSTAN	(+996 312) 61 53 83
417749	JSC BANK KYRGYZSTAN	DEBIT ELECTRON	KYRGYZSTAN	(+996 312) 61 53 83
419672		DEBIT CLASSIC	KYRGYZSTAN	
419673		DEBIT ELECTRON	KYRGYZSTAN	
426882	CC BTA BANK	DEBIT CLASSIC	KYRGYZSTAN	996 (312) 90 50 50
426883	CC BTA BANK	DEBIT PREMIER	KYRGYZSTAN	996 (312) 90 50 50
426884	CC BTA BANK	DEBIT ELECTRON	KYRGYZSTAN	996 (312) 90 50 50
438387		CREDIT	KYRGYZSTAN	
438388		CREDIT	KYRGYZSTAN	
444673		DEBIT CLASSIC	KYRGYZSTAN	
444674		DEBIT ELECTRON	KYRGYZSTAN	
444675		DEBIT BUSINESS	KYRGYZSTAN	
444679		DEBIT PREMIER	KYRGYZSTAN	
458466		DEBIT CLASSIC	KYRGYZSTAN	
458467		DEBIT PREMIER	KYRGYZSTAN	
458468		DEBIT BUSINESS	KYRGYZSTAN	
458469		DEBIT ELECTRON	KYRGYZSTAN	
458702		DEBIT PREMIER	KYRGYZSTAN	
458703		DEBIT PLATINUM	KYRGYZSTAN	
458704		CREDIT	KYRGYZSTAN	
458705		CREDIT	KYRGYZSTAN	
458706		CREDIT	KYRGYZSTAN	
458818		CREDIT BUSINESS	KYRGYZSTAN	
464117		CREDIT	KYRGYZSTAN	
470346		CREDIT PLATINUM	KYRGYZSTAN	
470639		CREDIT CLASSIC	KYRGYZSTAN	
470640		CREDIT GOLD	KYRGYZSTAN	
471470		DEBIT PREMIER	KYRGYZSTAN	
472414		DEBIT CLASSIC	KYRGYZSTAN	
472415		DEBIT PREMIER	KYRGYZSTAN	
472416		DEBIT ELECTRON	KYRGYZSTAN	
472417		DEBIT BUSINESS	KYRGYZSTAN	
482134		CREDIT	KYRGYZSTAN	
482136		CREDIT	KYRGYZSTAN	
482137		CREDIT	KYRGYZSTAN	
520159		CREDIT	KYRGYZSTAN	
521569		CREDIT	KYRGYZSTAN	
521571		CREDIT	KYRGYZSTAN	
523544		CREDIT	KYRGYZSTAN	
523901		CREDIT	KYRGYZSTAN	
541658		CREDIT STANDARD	KYRGYZSTAN	
544176	OJSC KAZKOMMERTSBANK KYRGYZSTAN	CREDIT GOLD	KYRGYZSTAN	(33) 231-3131
554979		CREDIT	KYRGYZSTAN	
558697		CREDIT BUSINESS	KYRGYZSTAN	
