400069		CREDIT	MALAYSIA	
400663	ALLIANCE BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	03-8945-5616
402500		DEBIT CLASSIC	MALAYSIA	
402506	MBF CARDS (M'SIA) SDN. BHD.	CREDIT PREMIER	MALAYSIA	
402814	HONG LEONG BANK BERHAD	CREDIT CLASSIC	MALAYSIA	-76268296
402815	HONG LEONG BANK BERHAD	CREDIT PREMIER	MALAYSIA	-76268296
402816	EON BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-7626-8899
402845	BANK SIMPANAN NASIONAL	CREDIT	MALAYSIA	03-2142 5258 OR 03-2688 8400
402988	RHB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	
403148	AMBANK (M) BERHAD	CREDIT SIGNATURE	MALAYSIA	1300 80 8888
403149	AMBANK (M) BERHAD	CREDIT SIGNATURE	MALAYSIA	1300 80 8888
403265	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300888888
403268	MAYBAN FINANCE BERHAD	DEBIT PREMIER	MALAYSIA	
403269	MAYBAN FINANCE BERHAD	DEBIT CLASSIC	MALAYSIA	
404978	HONG LEONG BANK BERHAD	CREDIT	MALAYSIA	-76268296
405574	SOUTHERN BANK BERHAD	CREDIT	MALAYSIA	
405771	CITIBANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-23830000
405848	STANDARD CHARTERED BANK MALAYSIA BERHAD	DEBIT ELECTRON	MALAYSIA	1300888888
405998		CREDIT CLASSIC	MALAYSIA	
406138	AEON CREDIT SERVICE (M) BERHAD	CREDIT CLASSIC	MALAYSIA	03-2772-9000
407284	HONG LEONG BANK BERHAD	DEBIT CLASSIC	MALAYSIA	-76268296
407410	MALAYAN BANKING BERHAD	CREDIT CORPORATE T&E	MALAYSIA	(603)2070-8833
407419	CITIBANK BERHAD	CREDIT CORPORATE T&E	MALAYSIA	03-23830000
407604	CITIBANK BERHAD	CREDIT PURCHASING	MALAYSIA	03-23830000
410491	OCBC BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	(1) 300-88-5000
412928	CITIBANK BERHAD	CREDIT	MALAYSIA	03-23830000
413445		CREDIT	MALAYSIA	
414008	OVERSEAS UNION BANK (MALAYSIA) BERHAD	DEBIT BUSINESS	UNITED STATES	
414170	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT PLATINUM	MALAYSIA	09-7482699
415939	MALAYAN BANKING BERHAD	DEBIT CLASSIC	MALAYSIA	(603)2070-8833
416507	CITIBANK BERHAD	DEBIT CLASSIC	MALAYSIA	03-23830000
417923	TUNE MONEY SDN BHD	DEBIT CLASSIC	MALAYSIA	+603-7718 0000
417924	OCBC BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	(1) 300-88-5000
417927		CREDIT	MALAYSIA	
417928		CREDIT	MALAYSIA	
418134	AEON CREDIT SERVICE (M) BERHAD	CREDIT PREMIER	MALAYSIA	03-2772-9000
418590		CREDIT SIGNATURE BUSINESS	MALAYSIA	
418591		CREDIT SIGNATURE BUSINESS	MALAYSIA	
418592		CREDIT CORPORATE T&E	MALAYSIA	
419019	CITIBANK	CREDIT	MALAYSIA	03-2383 0000
419927		CREDIT	MALAYSIA	
419928		CREDIT	MALAYSIA	
419957	BANK ISLAM MALAYSIA BERHAD	DEBIT CLASSIC	MALAYSIA	603 26 900 900
419971		CREDIT PLATINUM	MALAYSIA	
419972		CREDIT	MALAYSIA	
420709	BANK SIMPANAN NASIONAL	DEBIT ELECTRON	MALAYSIA	03-2142 5258 OR 03-2688 8400
421343	ALLIANCE BANK MALAYSIA BERHAD	DEBIT CLASSIC	MALAYSIA	03-8945-5616
421344	ALLIANCE BANK MALAYSIA BERHAD	DEBIT PREMIER	MALAYSIA	03-8945-5616
422358	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
422998		DEBIT CORPORATE T&E	MALAYSIA	
422999		CREDIT CLASSIC	MALAYSIA	
424943	CITIBANK BERHAD	CREDIT BUSINESS	MALAYSIA	03-23830000
425860	RHB BANK BERHAD	CREDIT INFINITE	MALAYSIA	
425958	INVERSIONES FEDEBAN, S.A.	CREDIT PREMIER	MALAYSIA	
426531	SOUTHERN BANK BERHAD	CREDIT	MALAYSIA	
426532	RHB BANK BERHAD	CREDIT PURCHASING	MALAYSIA	
427183	AFFIN BANK BERHAD	CREDIT	MALAYSIA	03-5522 3000
428332	MALAYAN BANKING BERHAD	DEBIT CLASSIC	MALAYSIA	(603)2070-8833
428474	RHB BANK BERHAD	DEBIT PREMIER	MALAYSIA	
429100	PUBLIC BANK BERHAD	CREDIT	MALAYSIA	1-800-22-5555
429312	AMBANK (M) BERHAD	CREDIT CLASSIC	MALAYSIA	1300 80 8888
429313	AMBANK (M) BERHAD	CREDIT PREMIER	MALAYSIA	1300 80 8888
429314	RHB BANK BERHAD	CREDIT	MALAYSIA	
429315	RHB BANK BERHAD	CREDIT	MALAYSIA	
429316	MALAYAN BANKING BERHAD	CREDIT	MALAYSIA	(603)2070-8833
429319	HONG LEONG BANK BERHAD	CREDIT CLASSIC	MALAYSIA	-76268296
429320	HONG LEONG BANK BERHAD	CREDIT PREMIER	MALAYSIA	-76268296
429754	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT BUSINESS	MALAYSIA	1300888888
429755	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT BUSINESS	MALAYSIA	1300888888
430443	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT CORPORATE T&E	MALAYSIA	09-7482699
431254		CREDIT	MALAYSIA	
434955	HSBC BANK MALAYSIA BERHAD	CREDIT CLASSIC	MALAYSIA	1300 88 0181
436170	HONG LEONG BANK BERHAD	CREDIT PREMIER	MALAYSIA	-76268296
436319		CREDIT BUSINESS	MALAYSIA	
436334		DEBIT PLATINUM	MALAYSIA	
436345	RHB BANK BERHAD	CREDIT PREMIER	MALAYSIA	
436346	RHB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	
436364	HONG LEONG BANK BERHAD	CREDIT PREMIER	MALAYSIA	-76268296
436448	AMBANK (M) BERHAD	CREDIT INFINITE	MALAYSIA	1300 80 8888
436480	HSBC BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300 88 0181
436481	HSBC BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300 88 0181
436492		CREDIT	MALAYSIA	
436493		CREDIT	MALAYSIA	
436500	MALAYAN BANKING BERHAD	CREDIT INFINITE	MALAYSIA	(603)2070-8833
436501	CITIBANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-23830000
436506	CITIBANK BERHAD	DEBIT PREMIER	MALAYSIA	03-23830000
436508		CREDIT PLATINUM	MALAYSIA	
436509		CREDIT PLATINUM	MALAYSIA	
436522		DEBIT PLATINUM	MALAYSIA	
436523	HONG LEONG BANK BERHAD	CREDIT SIGNATURE	MALAYSIA	-76268296
436533	HONG LEONG BANK BERHAD	DEBIT CLASSIC	MALAYSIA	-76268296
436542	BANK ISLAM MALAYSIA BERHAD	DEBIT CLASSIC	MALAYSIA	603 26 900 900
436688		CREDIT CLASSIC	MALAYSIA	
437704	AEON CREDIT SERVICE (M) BERHAD	CREDIT PREMIER	MALAYSIA	03-2772-9000
437741	STANDARD CHARTERED BANK MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	1300888888
437766	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT PLATINUM	MALAYSIA	09-7482699
437798	CITIBANK BERHAD	DEBIT PREMIER	MALAYSIA	03-23830000
438173	OCBC BANK (MALAYSIA) BERHAD	CREDIT	MALAYSIA	(1) 300-88-5000
438289	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT PLATINUM	MALAYSIA	09-7482699
438421	CITIBANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-23830000
438595	CITIBANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-23830000
438598	CITIBANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-23830000
438629	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT PLATINUM	MALAYSIA	09-7482699
438668	SECOND CREDIT COOPERATIVE OF KEELUNG	CREDIT CLASSIC	MALAYSIA	
438675	HSBC BANK MALAYSIA BERHAD	CREDIT SIGNATURE	MALAYSIA	1300 88 0181
438899		CREDIT GOLD	MALAYSIA	
440460	ALLIANCE BANK MALAYSIA BERHAD	CREDIT CLASSIC	MALAYSIA	03-8945-5616
440461	ALLIANCE BANK MALAYSIA BERHAD	CREDIT PREMIER	MALAYSIA	03-8945-5616
440462	MULTI-PURPOSE BANK BERHAD	CREDIT	MALAYSIA	(603) 2694-8333
440463	ALLIANCE BANK MALAYSIA BERHAD	CREDIT BUSINESS	MALAYSIA	03-8945-5616
440465	MULTI-PURPOSE BANK BERHAD	CREDIT	MALAYSIA	(603) 2694-8333
440559		CREDIT	MALAYSIA	
441764	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT GOLD PREMIUM	MALAYSIA	09-7482699
442414	CITIBANK BERHAD	DEBIT PLATINUM	MALAYSIA	03-23830000
443159	HONG LEONG BANK BERHAD	CREDIT PLATINUM	MALAYSIA	-76268296
446031	MALAYAN BANKING BERHAD	CREDIT PREMIER	MALAYSIA	(603)2070-8833
446032	MALAYAN BANKING BERHAD	CREDIT PLATINUM	MALAYSIA	(603)2070-8833
447764	PUBLIC BANK BERHAD	DEBIT ELECTRON	MALAYSIA	1-800-22-5555
448435	PUBLIC BANK BERHAD	CREDIT PURCHASING	MALAYSIA	1-800-22-5555
449938	UNITED OVERSEAS BANK (MALAYSIA) BHD	DEBIT ELECTRON	MALAYSIA	09-7482699
450178		CREDIT	MALAYSIA	
450314	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT	MALAYSIA	09-7482699
450481		CREDIT	MALAYSIA	
450590	MBF CARDS (M'SIA) SDN. BHD.	CREDIT CLASSIC	MALAYSIA	
450618	MALAYAN BANKING BERHAD	CREDIT CLASSIC	MALAYSIA	(603)2070-8833
450919	OCBC BANK (MALAYSIA) BERHAD	CREDIT CLASSIC	MALAYSIA	(1) 300-88-5000
450920	OCBC BANK (MALAYSIA) BERHAD	CREDIT PREMIER	MALAYSIA	(1) 300-88-5000
450935	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT CLASSIC	MALAYSIA	1300888888
451175	SOUTHERN BANK BERHAD	CREDIT CLASSIC	MALAYSIA	
451176	CIMB BANK BERHAD	CREDIT PREMIER	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
451288	HSBC BANK MALAYSIA BERHAD	CREDIT CLASSIC	MALAYSIA	1300 88 0181
451295	CIMB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
451421	ALLIANCE BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	03-8945-5616
451800	SOUTHERN BANK BERHAD	CREDIT	MALAYSIA	
452433		CREDIT CLASSIC	MALAYSIA	
452499	AMBANK (M) BERHAD	CREDIT	MALAYSIA	1300 80 8888
453229	BANK SIMPANAN NASIONAL	CREDIT CLASSIC	MALAYSIA	03-2142 5258 OR 03-2688 8400
453966	HSBC BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300 88 0181
455344	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT BUSINESS	MALAYSIA	09-7482699
455357	PUBLIC BANK BERHAD	CREDIT PREMIER	MALAYSIA	1-800-22-5555
455358	PUBLIC BANK BERHAD	CREDIT CLASSIC	MALAYSIA	1-800-22-5555
455388	PUBLIC BANK BERHAD	CREDIT PLATINUM	MALAYSIA	1-800-22-5555
455731	BANK SIMPANAN NASIONAL	CREDIT PREMIER	MALAYSIA	03-2142 5258 OR 03-2688 8400
456306	AEON CREDIT SERVICE (M) BERHAD	CREDIT CLASSIC	MALAYSIA	03-2772-9000
456376	CITIBANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-23830000
456377	CITIBANK BERHAD	CREDIT PREMIER	MALAYSIA	03-23830000
457065	RHB BANK BERHAD	CREDIT BUSINESS	MALAYSIA	
457066	RHB BANK BERHAD	CREDIT PREMIER	MALAYSIA	
457070	RHB BANK BERHAD	CREDIT CLASSIC	MALAYSIA	
457400	HONG LEONG BANK BERHAD	DEBIT CLASSIC	MALAYSIA	-76268296
457401		CREDIT CLASSIC	MALAYSIA	
457402		CREDIT CLASSIC	MALAYSIA	
458581		CREDIT PLATINUM	MALAYSIA	
458582		CREDIT PLATINUM	MALAYSIA	
459914	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT CLASSIC	MALAYSIA	09-7482699
459915	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT PREMIER	MALAYSIA	09-7482699
459938	BUMIPUTRA-COMMERCE BANK BERHAD	CREDIT GOLD PREMIUM	MALAYSIA	03-2693-1722 OR 03 2698 6628
459939	BUMIPUTRA-COMMERCE BANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-2693-1722 OR 03 2698 6628
461772	HSBC BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300 88 0181
461773	HSBC BANK MALAYSIA BERHAD	CREDIT BUSINESS	MALAYSIA	1300 88 0181
461936	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT CORPORATE T&E	MALAYSIA	1 300 82 6000
461978	CITIBANK BERHAD	DEBIT PREMIER	MALAYSIA	03-23830000
462279		CREDIT	MALAYSIA	
462286	HSBC BANK MALAYSIA BERHAD	CREDIT PREMIER	MALAYSIA	1300 88 0181
462489		CREDIT BUSINESS	MALAYSIA	
462826		CREDIT SIGNATURE	MALAYSIA	
462888	CIMB BANK BERHAD	CREDIT INFINITE	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
462889		CREDIT INFINITE	MALAYSIA	
463225		CREDIT	MALAYSIA	
463229		CREDIT	MALAYSIA	
463651	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
463652	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
463653	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
463654	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
464003	AMBANK (M) BERHAD	DEBIT ELECTRON	MALAYSIA	1300 80 8888
464025	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT PURCHASING	MALAYSIA	09-7482699
464530		CREDIT GOLD	MALAYSIA	
464532		CREDIT PLATINUM	MALAYSIA	
465527	OCBC BANK (MALAYSIA) BERHAD	CREDIT PREMIER	MALAYSIA	(1) 300-88-5000
465528	OCBC BANK (MALAYSIA) BERHAD	CREDIT CLASSIC	MALAYSIA	(1) 300-88-5000
465538	RHB BANK BERHAD	CREDIT	MALAYSIA	
465885	AFFIN BANK BERHAD	CREDIT PREMIER	MALAYSIA	03-5522 3000
465886	AFFIN BANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-5522 3000
466250		CREDIT GOLD	MALAYSIA	
466254	HONG LEONG BANK BERHAD	DEBIT CLASSIC	MALAYSIA	-76268296
466538		CREDIT INFINITE	MALAYSIA	
466542		CREDIT CLASSIC	MALAYSIA	
467729	SYNERGY CARDS SENDIRIAN BERHAD	CREDIT CLASSIC	MALAYSIA	
467730	SYNERGY CARDS SENDIRIAN BERHAD	CREDIT PREMIER	MALAYSIA	
467784	RHB BANK BERHAD	DEBIT CLASSIC	MALAYSIA	
467785		DEBIT CLASSIC	MALAYSIA	
467803		CREDIT GOLD PREMIUM	MALAYSIA	
467851	HONG LEONG BANK BERHAD	DEBIT CLASSIC	MALAYSIA	-76268296
467893	PUBLIC BANK BERHAD	DEBIT CLASSIC	MALAYSIA	1-800-22-5555
467894	PUBLIC BANK BERHAD	CREDIT PREMIER	MALAYSIA	1-800-22-5555
467950		CREDIT CLASSIC	MALAYSIA	
467951		DEBIT CLASSIC	MALAYSIA	
467965		CREDIT INFINITE	MALAYSIA	
468786		CREDIT	MALAYSIA	
469308		CREDIT BUSINESS	MALAYSIA	
469332		CREDIT INFINITE	MALAYSIA	
469390	TUNE MONEY SDN BHD	DEBIT CLASSIC	MALAYSIA	+603-7718 0000
469554	BANK ISLAM MALAYSIA BERHAD	CREDIT CLASSIC	MALAYSIA	603 26 900 900
469555	BANK ISLAM MALAYSIA BERHAD	CREDIT PREMIER	MALAYSIA	603 26 900 900
469567	ALLIANCE BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	03-8945-5616
470542	AMBANK (M) BERHAD	CREDIT CLASSIC	MALAYSIA	1300 80 8888
470543	AMBANK (M) BERHAD	CREDIT PREMIER	MALAYSIA	1300 80 8888
470947		CREDIT PLATINUM	MALAYSIA	
470948		CREDIT PLATINUM	MALAYSIA	
472070	AEON CREDIT SERVICE (M) BERHAD	CREDIT CLASSIC	MALAYSIA	03-2772-9000
472296		CREDIT CLASSIC	MALAYSIA	
472698		CREDIT CLASSIC	MALAYSIA	
473111	HONG LEONG BANK BERHAD	CREDIT CLASSIC	MALAYSIA	-76268296
473452	MBF CARDS (M'SIA) SDN. BHD.	CREDIT PLATINUM	MALAYSIA	
473819	CITIBANK BERHAD	CREDIT BUSINESS	MALAYSIA	03-23830000
476645	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (MALAYSIA) BERHAD	CREDIT GOLD	MALAYSIA	
476670	HSBC BANK MALAYSIA BERHAD	DEBIT GOLD	MALAYSIA	1300 88 0181
476671	HSBC BANK MALAYSIA BERHAD	DEBIT GOLD	MALAYSIA	1300 88 0181
476672	HSBC BANK MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	1300 88 0181
476675	HSBC AMANAH MALAYSIA BERHAD	DEBIT GOLD	MALAYSIA	
476676	HSBC AMANAH MALAYSIA BERHAD	DEBIT GOLD	MALAYSIA	
476677	HSBC AMANAH MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	
477026		CREDIT GOLD	MALAYSIA	
477027		CREDIT GOLD	MALAYSIA	
477395	BANK SIMPANAN NASIONAL	DEBIT ELECTRON	MALAYSIA	03-2142 5258 OR 03-2688 8400
479109	MALAYAN BANKING BERHAD	CREDIT	MALAYSIA	(603)2070-8833
479246	BANK SIMPANAN NASIONAL	CREDIT CLASSIC	MALAYSIA	03-2142 5258 OR 03-2688 8400
479247	BANK SIMPANAN NASIONAL	CREDIT PREMIER	MALAYSIA	03-2142 5258 OR 03-2688 8400
479446	CIMB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
479945		CREDIT	MALAYSIA	
479968		CREDIT	MALAYSIA	
481387		CREDIT	MALAYSIA	
481388		CREDIT	MALAYSIA	
483551	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT INFINITE	MALAYSIA	1300888888
483587	HONG LEONG BANK BERHAD	CREDIT BUSINESS	MALAYSIA	-76268296
484218	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484219	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484233	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484234	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484250	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484279	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484281	MALAYAN BANKING BERHAD	CREDIT PLATINUM	MALAYSIA	(603)2070-8833
484286	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484298	MAYBANK	CREDIT	MALAYSIA	1300 88 6688
484810	PUBLIC BANK BERHAD	DEBIT CLASSIC	MALAYSIA	1-800-22-5555
489086	MALAYAN BANKING BERHAD	CREDIT INFINITE	MALAYSIA	(603)2070-8833
489308	PUBLIC BANK BERHAD	CREDIT PLATINUM	MALAYSIA	1-800-22-5555
489591	AEON CREDIT SERVICE (M) BERHAD	CREDIT PREMIER	MALAYSIA	03-2772-9000
490281	HONG LEONG BANK BERHAD	CREDIT PREMIER	MALAYSIA	-76268296
490282	HONG LEONG BANK BERHAD	CREDIT PLATINUM	MALAYSIA	-76268296
490297		CREDIT PLATINUM	MALAYSIA	
491253	PUBLIC BANK BERHAD	CREDIT CLASSIC	MALAYSIA	1-800-22-5555
491254	PUBLIC BANK BERHAD	CREDIT GOLD PREMIUM	MALAYSIA	1-800-22-5555
491822	UNITED OVERSEAS BANK (MALAYSIA) BHD	CREDIT BUSINESS	MALAYSIA	09-7482699
492138	CIMB BANK BERHAD	CREDIT CLASSIC	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
492139	CIMB BANK BERHAD	CREDIT PREMIER	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
492159	HSBC BANK MALAYSIA BERHAD	CREDIT CLASSIC	MALAYSIA	1300 88 0181
504324		DEBIT	MALAYSIA	
510195	BANK SIMPANAN NASIONAL	CREDIT STANDARD	MALAYSIA	03-2142 5258 OR 03-2688 8400
510450	CIMB BANK BERHAD	CREDIT	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
511347		CREDIT	MALAYSIA	
511876	AFFIN BANK BERHAD	DEBIT STANDARD	MALAYSIA	03-5522 3000
512001	SYNERGY CARDS SDN. BHD.	CREDIT STANDARD	MALAYSIA	
512089	HSBC BANK MALAYSIA BERHAD	CREDIT WORLD CARD	MALAYSIA	1300 88 0181
512091	OCBC BANK (MALAYSIA) BERHAD	CREDIT STANDARD	MALAYSIA	(1) 300-88-5000
512113	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
512114	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
512116	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
512118	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
512432	BANK ISLAM MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	603 26 900 900
512481	BANK ISLAM MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	603 26 900 900
512867		CREDIT	MALAYSIA	
512874		CREDIT	MALAYSIA	
512936		CREDIT	MALAYSIA	
513041	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
513229	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
514024	BANK SIMPANAN NASIONAL	CREDIT PLATINUM	MALAYSIA	03-2142 5258 OR 03-2688 8400
514882	RHB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	
514896	HONG LEONG BANK BERHAD	CREDIT PLATINUM	MALAYSIA	-76268296
515584	ALLIANCE BANK MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	03-8945-5616
515697	CIMB BANK BERHAD	CREDIT BUSINESS	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
515703	ALLIANCE BANK MALAYSIA BERHAD	CREDIT BUSINESS	MALAYSIA	03-8945-5616
515704	HONG LEONG BANK BERHAD	CREDIT BUSINESS	MALAYSIA	-76268296
515707	AMBANK (M) BERHAD	CREDIT BUSINESS	MALAYSIA	1300 80 8888
515714	RHB BANK BERHAD	CREDIT BUSINESS	MALAYSIA	
515734	HONG LEONG BANK BERHAD	CREDIT BUSINESS	MALAYSIA	-76268296
515983	BANK KERJASAMA RAKYAT MALAYSIA	CREDIT	MALAYSIA	
516056	CITIBANK BERHAD	CREDIT STANDARD	MALAYSIA	03-23830000
517801	AFFIN BANK BERHAD	CREDIT GOLD	MALAYSIA	03-5522 3000
517811	AFFIN BANK BERHAD	CREDIT STANDARD	MALAYSIA	03-5522 3000
518098	CITIBANK BERHAD	CREDIT STANDARD	MALAYSIA	03-23830000
518123	BANK SIMPANAN NASIONAL	CREDIT GOLD	MALAYSIA	03-2142 5258 OR 03-2688 8400
518134	SYNERGY CARDS SDN. BHD.	CREDIT GOLD	MALAYSIA	
518303	CIMB BANK BERHAD	CREDIT GOLD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
518332	HSBC BANK MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	1300 88 0181
518398	ISYNERGY SDN. BHD.	CREDIT	MALAYSIA	
518921	CIMB BANK BERHAD	CREDIT STANDARD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
519440	AMBANK (M) BERHAD	CREDIT STANDARD	MALAYSIA	1300 80 8888
519468	ALLIANCE BANK MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	03-8945-5616
519469	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	DEBIT STANDARD	MALAYSIA	09-7482699
519471	ALLIANCE BANK MALAYSIA BERHAD	DEBIT STANDARD	MALAYSIA	03-8945-5616
519528		CREDIT	MALAYSIA	
519603	CIMB BANK BERHAD	DEBIT STANDARD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
519901		CREDIT	MALAYSIA	
520000	PUBLIC BANK BERHAD	CREDIT STANDARD	MALAYSIA	1-800-22-5555
520095	ALLIANCE BANK MALAYSIA BERHAD	DEBIT PREPAID	MALAYSIA	03-8945-5616
520170	BANK ISLAM MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	603 26 900 900
520396	BANK ISLAM MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	603 26 900 900
521059	CIMB BANK BERHAD	DEBIT STANDARD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
521308	HONG LEONG BANK BERHAD	CREDIT PLATINUM	MALAYSIA	-76268296
521393	AFFIN BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-5522 3000
521395	CIMB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
521887	OCBC BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	(1) 300-88-5000
522102	BANK ISLAM MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	603 26 900 900
522222	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	09-7482699
522242	BANK KERJASAMA RAKYAT MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	03-2612-9600 OR +603-21179000
522810	PUBLIC BANK BERHAD	CREDIT STANDARD	MALAYSIA	1-800-22-5555
522856	BANK ISLAM MALAYSIA BERHAD	CREDIT WORLD CARD	MALAYSIA	603 26 900 900
523935	CITIBANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-23830000
523938	PUBLIC BANK BERHAD	CREDIT PLATINUM	MALAYSIA	1-800-22-5555
523939	BANK ISLAM MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	603 26 900 900
523945	MALAYAN BANKING BERHAD	CREDIT PLATINUM	MALAYSIA	(603)2070-8833
523999	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300888888
524147	OCBC BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	(1) 300-88-5000
524312		CREDIT	MALAYSIA	
525464		CREDIT	MALAYSIA	
525629	AEON CREDIT SERVICE (M) BERHAD	CREDIT STANDARD	MALAYSIA	03-2772-9000
525651	CITIBANK BERHAD	CREDIT STANDARD	MALAYSIA	03-23830000
526120		CREDIT	MALAYSIA	
526478	MALAYAN BANKING BERHAD	DEBIT STANDARD	MALAYSIA	(603)2070-8833
526746	HONG LEONG BANK BERHAD	DEBIT PREPAID	MALAYSIA	-76268296
526748	AMBANK (M) BERHAD	DEBIT PREPAID	MALAYSIA	1300 80 8888
526851	CITIBANK BERHAD	CREDIT GOLD	MALAYSIA	03-23830000
526852		CREDIT PLATINUM	MALAYSIA	
526899	CITIBANK BERHAD	CREDIT WORLD CARD	MALAYSIA	03-23830000
527423	ALLIANCE BANK MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	03-8945-5616
528199	AEON CREDIT SERVICE M BERHAD	DEBIT PREPAID	MALAYSIA	
528406		CREDIT	MALAYSIA	
528452		CREDIT	MALAYSIA	
528925	MBF CARDS (M'SIA) SDN BHD	CREDIT PLATINUM	MALAYSIA	1-443-641-2004
528932	HONG LEONG BANK BERHAD	CREDIT PLATINUM	MALAYSIA	-76268296
528943	AMBANK (M) BERHAD	CREDIT PLATINUM	MALAYSIA	1300 80 8888
528958	ALLIANCE BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	03-8945-5616
529979	MBF CARDS (M'SIA) SDN BHD	DEBIT PREPAID	MALAYSIA	1-443-641-2004
529980	BANK ISLAM MALAYSIA BERHAD	DEBIT PREPAID	MALAYSIA	603 26 900 900
531142	RHB BANK BERHAD	DEBIT PREPAID	MALAYSIA	
531155	MALAYAN BANKING BERHAD	DEBIT PREPAID	MALAYSIA	(603)2070-8833
531335	ALLIANCE BANK MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	03-8945-5616
532142		CREDIT	MALAYSIA	
532669	OCBC BANK (MALAYSIA) BERHAD	DEBIT PLATINUM	MALAYSIA	(1) 300-88-5000
532678	ALLIANCE BANK MALAYSIA BERHAD	DEBIT STANDARD	MALAYSIA	03-8945-5616
532706	ALLIANCE BANK MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	03-8945-5616
533907	CITIBANK BERHAD	DEBIT PREPAID	MALAYSIA	03-23830000
534139	BANK KERJASAMA RAKYAT MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	03-2612-9600 OR +603-21179000
535052		CREDIT	MALAYSIA	
535840		CREDIT	MALAYSIA	
535957	HONG LEONG BANK BERHAD	DEBIT PREPAID	MALAYSIA	-76268296
537685		CREDIT	MALAYSIA	
538746		CREDIT	MALAYSIA	
538846	ALLIANCE BANK MALAYSIA BERHAD	DEBIT PLATINUM	MALAYSIA	03-8945-5616
539163		CREDIT	MALAYSIA	
539172		CREDIT	MALAYSIA	
539974	HONG LEONG BANK BERHAD	DEBIT STANDARD	MALAYSIA	-76268296
539981	STANDARD CHARTERED BANK MALAYSIA BERHAD	DEBIT STANDARD	MALAYSIA	1300888888
540007	CIMB BANK BERHAD	CREDIT GOLD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
540041	HSBC BANK MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	1300 88 0181
540067	MALAYAN BANKING BERHAD	CREDIT GOLD	MALAYSIA	(603)2070-8833
540068	MALAYAN BANKING BERHAD	CREDIT	MALAYSIA	(603)2070-8833
540069	RHB BANK BERHAD	CREDIT GOLD	MALAYSIA	
540119	RHB BANK BERHAD	CREDIT GOLD	MALAYSIA	
540162	OCBC BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	(1) 300-88-5000
540256	CITIBANK BERHAD	CREDIT	MALAYSIA	03-23830000
540478	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	1300888888
540558	MALAYAN BANKING BERHAD	CREDIT CORPORATE PURCHASING	MALAYSIA	(603)2070-8833
540796	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT GOLD	MALAYSIA	09-7482699
541060		DEBIT STANDARD	MALAYSIA	
541091		CREDIT	MALAYSIA	
541200	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541209	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541210	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541212	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541218	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541225	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541228	AMBANK (M) BERHAD	CREDIT GOLD	MALAYSIA	1300 80 8888
541234	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541237	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541252	HSBC BANK MALAYSIA BERHAD	CREDIT	MALAYSIA	1300 88 0181
541275	CO-OPERATIVE BANK LTD.	CREDIT	MALAYSIA	
541288	HSBC BANK MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	1300 88 0181
541415	BANK ISLAM MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	603 26 900 900
541516		CREDIT	MALAYSIA	
541726	CIMB BANK BERHAD	CREDIT GOLD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
541798	MBF CARDS (M'SIA) SDN BHD	CREDIT	MALAYSIA	1-443-641-2004
541901	HSBC BANK MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	1300 88 0181
541912	MBF CARDS (M'SIA) SDN BHD	CREDIT	MALAYSIA	1-443-641-2004
541971	CIMB BANK BERHAD	CREDIT STANDARD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
542024	PACIFIC BANK BERHAD	CREDIT	MALAYSIA	(07) 224-4930
542124	MALAYAN BANKING BERHAD	CREDIT STANDARD	MALAYSIA	(603)2070-8833
542261	BANK ISLAM MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	603 26 900 900
542444	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	1300888888
542634	PUBLIC BANK BERHAD	CREDIT STANDARD	MALAYSIA	1-800-22-5555
542868		CREDIT	MALAYSIA	
543047	HONG LEONG BANK BERHAD	CREDIT STANDARD	MALAYSIA	-76268296
543063	HONG LEONG BANK BERHAD	CREDIT GOLD	MALAYSIA	-76268296
543293	HSBC BANK MALAYSIA BERHAD	CREDIT WORLD CARD	MALAYSIA	1300 88 0181
543311	CITIBANK BERHAD	CREDIT	MALAYSIA	03-23830000
543623	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT STANDARD	MALAYSIA	09-7482699
543679	BANK KERJASAMA RAKYAT MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	03-2612-9600 OR +603-21179000
543760	PUBLIC BANK BERHAD	CREDIT	MALAYSIA	1-800-22-5555
543777		CREDIT	MALAYSIA	
543894	HONG LEONG BANK BERHAD	CREDIT STANDARD	MALAYSIA	-76268296
543931	HONG LEONG BANK BERHAD	CREDIT GOLD	MALAYSIA	-76268296
544001	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544024	CITIBANK BERHAD	CREDIT	MALAYSIA	03-23830000
544031	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544046	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544049	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544061	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544063	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544064	MBF CARDS (M'SIA) SDN BHD	CREDIT GOLD	MALAYSIA	1-443-641-2004
544071	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544085	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
544933	MALAYAN BANKING BERHAD	CREDIT GOLD	MALAYSIA	(603)2070-8833
545233	MBF CARDS (M'SIA) SDN BHD	CREDIT WORLD CARD	MALAYSIA	1-443-641-2004
545519	AMBANK (M) BERHAD	CREDIT STANDARD	MALAYSIA	1300 80 8888
545785	BANK SIMPANAN NASIONAL	CREDIT STANDARD	MALAYSIA	03-2142 5258 OR 03-2688 8400
545786	BANK SIMPANAN NASIONAL	CREDIT GOLD	MALAYSIA	03-2142 5258 OR 03-2688 8400
546015		CREDIT	MALAYSIA	
546074	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT STANDARD	MALAYSIA	09-7482699
546321	BANK SIMPANAN NASIONAL	CREDIT PLATINUM	MALAYSIA	03-2142 5258 OR 03-2688 8400
546594	ALLIANCE BANK MALAYSIA BERHAD	CREDIT GOLD	MALAYSIA	03-8945-5616
546595	ALLIANCE BANK MALAYSIA BERHAD	CREDIT STANDARD	MALAYSIA	03-8945-5616
546597	BANK KERJASAMA RAKYAT MALAYSIA BERHAD	CREDIT	MALAYSIA	03-2612-9600 OR +603-21179000
546609		CREDIT	MALAYSIA	
546745	SYNERGY CARD AND PAYMENT SERVICES SENDIRIAN BERHAD	CREDIT	MALAYSIA	
546748	SYNERGY CARD AND PAYMENT SERVICES SENDIRIAN BERHAD	CREDIT	MALAYSIA	
546749	SYNERGY CARD AND PAYMENT SERVICES SENDIRIAN BERHAD	CREDIT	MALAYSIA	
546769	ISYNERGY SDN. BHD.	CREDIT	MALAYSIA	
546771	ISYNERGY SDN. BHD.	CREDIT	MALAYSIA	
547071	AEON CREDIT SERVICE (M) BERHAD	CREDIT GOLD	MALAYSIA	03-2772-9000
547231	PUBLIC BANK BERHAD	CREDIT GOLD	MALAYSIA	1-800-22-5555
547560		CREDIT	MALAYSIA	
547726	HONG LEONG BANK BERHAD	CREDIT BUSINESS	MALAYSIA	-76268296
547894	SYNERGY CARD AND PAYMENT SERVICES SENDIRIAN BERHAD	CREDIT	MALAYSIA	
547895	SYNERGY CARD AND PAYMENT SERVICES SENDIRIAN BERHAD	CREDIT	MALAYSIA	
548114	RHB BANK BERHAD	CREDIT STANDARD	MALAYSIA	
548618	SIME BANK BERHAD	CREDIT	MALAYSIA	66 (02) 126 8600
548619	SIME BANK BERHAD	CREDIT	MALAYSIA	66 (02) 126 8600
548637	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT GOLD	MALAYSIA	09-7482699
548787	HONG LEONG BANK BERHAD	CREDIT GOLD	MALAYSIA	-76268296
549186	MALAYAN BANKING BERHAD	DEBIT PLATINUM	MALAYSIA	(603)2070-8833
549781	AFFIN BANK BERHAD	DEBIT STANDARD	MALAYSIA	03-5522 3000
549782	RHB BANK BERHAD	DEBIT STANDARD	MALAYSIA	
549785	AMBANK (M) BERHAD	DEBIT STANDARD	MALAYSIA	1300 80 8888
549795	PUBLIC BANK BERHAD	DEBIT STANDARD	MALAYSIA	1-800-22-5555
549796	BANK KERJASAMA RAKYAT MALAYSIA BERHAD	DEBIT STANDARD	MALAYSIA	03-2612-9600 OR +603-21179000
549797	PUBLIC BANK BERHAD	DEBIT STANDARD	MALAYSIA	1-800-22-5555
549798	PUBLIC BANK BERHAD	DEBIT	MALAYSIA	1-800-22-5555
549844	AMBANK M BERHAD	CREDIT WORLD	MALAYSIA	
550426	MBF CARD SERVICES SDN BHD	CREDIT	MALAYSIA	03-2167 7600
550441	SOUTHERN BANK BERHAD	CREDIT	MALAYSIA	
552013	CIMB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
552040	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT PLATINUM	MALAYSIA	1300888888
552086	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT PLATINUM	MALAYSIA	09-7482699
552115	CIMB BANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
552228	CITIBANK BERHAD	CREDIT PLATINUM	MALAYSIA	03-23830000
552302	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT WORLD CARD	MALAYSIA	1300888888
552333	CIMB BANK BERHAD	CREDIT WORLD CARD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
552334	STANDARD CHARTERED	CREDIT WORLD	MALAYSIA	1300 888 111
552354	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT WORLD CARD	MALAYSIA	1300888888
552357	MALAYAN BANKING BERHAD	CREDIT WORLD CARD	MALAYSIA	(603)2070-8833
552409	UNITED OVERSEAS BANK MALAYSIA	CREDIT WORLD	MALAYSIA	
552793	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT CORPORATE CARD	MALAYSIA	1300888888
552917	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT CORPORATE PURCHASING	MALAYSIA	09-7482699
552925	CITIBANK BERHAD	CREDIT CORPORATE PURCHASING	MALAYSIA	03-23830000
553154	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT BUSINESS	MALAYSIA	1300888888
553382	CITIBANK BERHAD	CREDIT CORPORATE CARD	MALAYSIA	03-23830000
553517	CITIBANK BERHAD	CREDIT CORPORATE	MALAYSIA	03-23830000
554408	SOUTHERN BANK BERHAD	CREDIT	MALAYSIA	
554617	OVERSEAS UNION BANK (MALAYSIA) BERHAD	CREDIT	MALAYSIA	(32) 070-5005
554636	OVERSEAS UNION BANK (MALAYSIA) BERHAD	CREDIT	MALAYSIA	(32) 070-5005
554755	RHB BANK BERHAD	CREDIT	MALAYSIA	
555145	CITIBANK BERHAD	CREDIT PURCHASING	MALAYSIA	03-23830000
555307		CREDIT	MALAYSIA	
557756	CIMB BANK BERHAD	DEBIT STANDARD	MALAYSIA	03-5510-0633 OR 1 300 880 900 OR 603 22956100
557763		CREDIT	MALAYSIA	
557899	OCBC BANK (MALAYSIA) BERHAD	CREDIT GOLD	MALAYSIA	(1) 300-88-5000
558704	MULTI-PURPOSE BANK BERHAD	CREDIT	MALAYSIA	(603) 2694-8333
558774	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT CORPORATE CARD	MALAYSIA	09-7482699
558829	UNITED OVERSEAS BANK (MALAYSIA) BERHAD	CREDIT BUSINESS	MALAYSIA	09-7482699
558965	STANDARD CHARTERED BANK MALAYSIA BERHAD	CREDIT WORLD FOR BUSINESS	MALAYSIA	1300888888
559548		CREDIT	MALAYSIA	
559998		CREDIT	MALAYSIA	
564160		DEBIT	MALAYSIA	
588803		DEBIT	MALAYSIA	
589169		DEBIT	MALAYSIA	
