405019		CREDIT CLASSIC	NEPAL	
405229		CREDIT CLASSIC	NEPAL	
405230		CREDIT GOLD PREMIUM	NEPAL	
405544		DEBIT CLASSIC	NEPAL	
405633	NEPAL INVESTMENT BANK, LTD.	CREDIT CLASSIC	NEPAL	(977-1) 422-8229
405634	NEPAL INVESTMENT BANK, LTD.	DEBIT ELECTRON	NEPAL	(977-1) 422-8229
405635	NEPAL INVESTMENT BANK, LTD.	DEBIT ELECTRON	NEPAL	(977-1) 422-8229
405636	NEPAL INVESTMENT BANK, LTD.	CREDIT	NEPAL	(977-1) 422-8229
405690	NEPAL INVESTMENT BANK, LTD.	CREDIT PREMIER	NEPAL	(977-1) 422-8229
405691	NEPAL INVESTMENT BANK, LTD.	CREDIT CLASSIC	NEPAL	(977-1) 422-8229
405692	NEPAL INVESTMENT BANK, LTD.	CREDIT PREMIER	NEPAL	(977-1) 422-8229
406142		CREDIT PREMIER	NEPAL	
406143		DEBIT ELECTRON	NEPAL	
406750	NABIL BANK, LTD.	DEBIT ELECTRON	NEPAL	(804) 222-1307
409072	NABIL BANK, LTD.	CREDIT	NEPAL	(804) 222-1307
410102	HIMALAYAN BANK, LTD.	DEBIT CLASSIC	NEPAL	00 977 1-4227749
410148	HIMALAYAN BANK, LTD.	DEBIT CLASSIC	NEPAL	00 977 1-4227749
410149	HIMALAYAN BANK, LTD.	DEBIT CLASSIC	NEPAL	00 977 1-4227749
410744	STANDARD CHARTERED BANK NEPAL, LTD.	DEBIT ELECTRON	NEPAL	977-71-524029
413545		CREDIT	NEPAL	
418120		DEBIT ELECTRON	NEPAL	
418121		DEBIT ELECTRON	NEPAL	
418240		DEBIT CLASSIC	NEPAL	
421104	STANDARD CHARTERED BANK	CREDIT	NEPAL	977-71-524029
421105	STANDARD CHARTERED BANK	CREDIT	NEPAL	977-71-524029
422627	NABIL BANK, LTD.	DEBIT ELECTRON	NEPAL	(804) 222-1307
428461	HIMALAYAN BANK, LTD.	DEBIT CLASSIC	NEPAL	00 977 1-4227749
433621		DEBIT ELECTRON	NEPAL	
433698	NEPAL INVESTMENT BANK, LTD.	DEBIT ELECTRON	NEPAL	(977-1) 422-8229
436439	NEPAL INVESTMENT BANK, LTD.	CREDIT CLASSIC	NEPAL	(977-1) 422-8229
436440		CREDIT	NEPAL	
436441	NEPAL INVESTMENT BANK, LTD.	CREDIT PREMIER	NEPAL	(977-1) 422-8229
436442		CREDIT	NEPAL	
436443	NEPAL INVESTMENT BANK, LTD.	DEBIT CLASSIC	NEPAL	(977-1) 422-8229
436444		DEBIT CLASSIC	NEPAL	
436497		DEBIT CLASSIC	NEPAL	
436498		DEBIT CLASSIC	NEPAL	
437369		DEBIT CLASSIC	NEPAL	
437370		DEBIT CLASSIC	NEPAL	
439076	STANDARD CHARTERED BANK	CREDIT	NEPAL	977-71-524029
439128	KUMARI BANK, LTD.	DEBIT ELECTRON	NEPAL	
439129	KUMARI BANK, LTD.	DEBIT ELECTRON	NEPAL	
439371	NABIL BANK, LTD.	DEBIT ELECTRON	NEPAL	(804) 222-1307
440403	HIMALAYAN BANK, LTD.	DEBIT CLASSIC	NEPAL	00 977 1-4227749
440404	HIMALAYAN BANK, LTD.	DEBIT PREMIER	NEPAL	00 977 1-4227749
440449	HIMALAYAN BANK, LTD.	CREDIT PREMIER	NEPAL	00 977 1-4227749
440450	HIMALAYAN BANK, LTD.	CREDIT CLASSIC	NEPAL	00 977 1-4227749
440467	HIMALAYAN BANK, LTD.	CREDIT PREMIER	NEPAL	00 977 1-4227749
440468	HIMALAYAN BANK, LTD.	CREDIT CLASSIC	NEPAL	00 977 1-4227749
442440		DEBIT CLASSIC	NEPAL	
443083	NEPAL DEVELOPMENT BANK, LTD.	CREDIT	NEPAL	00-977-425-4639
450485		CREDIT	NEPAL	
450486		CREDIT	NEPAL	
451132	NABIL BANK, LTD.	CREDIT CLASSIC	NEPAL	(804) 222-1307
452065		CREDIT CLASSIC	NEPAL	
457412		DEBIT ELECTRON	NEPAL	
457481		CREDIT CLASSIC	NEPAL	
457484		CREDIT PLATINUM	NEPAL	
457709		CREDIT CLASSIC	NEPAL	
457987	NABIL BANK, LTD.	CREDIT CLASSIC	NEPAL	(804) 222-1307
458172	HIMALAYAN BANK, LTD.	CREDIT	NEPAL	00 977 1-4227749
458701	NABIL BANK, LTD.	DEBIT CLASSIC	NEPAL	(804) 222-1307
459521		DEBIT CLASSIC	NEPAL	
461003		CREDIT	NEPAL	
461004		CREDIT	NEPAL	
461005		CREDIT	NEPAL	
461006		CREDIT	NEPAL	
461743		CREDIT CLASSIC	NEPAL	
461993		CREDIT PREMIER	NEPAL	
461994		DEBIT ELECTRON	NEPAL	
462261	BANK OF KATHMANDU, LTD.	CREDIT CLASSIC	NEPAL	(977 1) 4414541 OR (977 1) 4701201, 4701202
462262	BANK OF KATHMANDU, LTD.	DEBIT CLASSIC	NEPAL	(977 1) 4414541 OR (977 1) 4701201, 4701202
462416		CREDIT CLASSIC	NEPAL	
462470		CREDIT	NEPAL	
462471		CREDIT	NEPAL	
463724	NEPAL GRINDLAYS BANK, LTD.	CREDIT	NEPAL	
463725	NEPAL GRINDLAYS BANK, LTD.	CREDIT	NEPAL	
463726	NEPAL GRINDLAYS BANK, LTD.	CREDIT	NEPAL	
466042		CREDIT CLASSIC	NEPAL	
466043		CREDIT CLASSIC	NEPAL	
466044		CREDIT CLASSIC	NEPAL	
466046		CREDIT CLASSIC	NEPAL	
466293		CREDIT PLATINUM	NEPAL	
468950		CREDIT	NEPAL	
468959		DEBIT ELECTRON	NEPAL	
470553	NEPAL INVESTMENT BANK, LTD.	DEBIT ELECTRON	NEPAL	(977-1) 422-8229
470554		DEBIT ELECTRON	NEPAL	
470946		CREDIT	NEPAL	
474830		CREDIT CLASSIC	NEPAL	
474879		DEBIT ELECTRON	NEPAL	
477550	NEPAL GRINDLAYS BANK, LTD.	CREDIT	NEPAL	
479948		CREDIT	NEPAL	
479949		CREDIT	NEPAL	
479950		CREDIT	NEPAL	
479951		CREDIT	NEPAL	
479955		CREDIT	NEPAL	
479956		CREDIT	NEPAL	
479958		CREDIT	NEPAL	
479989		CREDIT	NEPAL	
479990		CREDIT	NEPAL	
481364		CREDIT	NEPAL	
481367		CREDIT	NEPAL	
483751	NMB BANK, LTD.	DEBIT CLASSIC	NEPAL	
483752	NMB BANK, LTD.	DEBIT CLASSIC	NEPAL	
484814		DEBIT CLASSIC	NEPAL	
484815		DEBIT CLASSIC	NEPAL	
486266		CREDIT CLASSIC	NEPAL	
486267	GLOBAL BANK, LTD.	DEBIT CLASSIC	NEPAL	
486268		CREDIT PREMIER	NEPAL	
486278	BANK OF KATHMANDU, LTD.	DEBIT CLASSIC	NEPAL	(977 1) 4414541 OR (977 1) 4701201, 4701202
489506		CREDIT	NEPAL	
489507		CREDIT	NEPAL	
489743		DEBIT ELECTRON	NEPAL	
492211	NEPAL GRINDLAYS BANK, LTD.	CREDIT CLASSIC	NEPAL	
492469	KUMARI BANK, LTD.	CREDIT	NEPAL	
493811	NEPAL GRINDLAYS BANK, LTD.	CREDIT	NEPAL	
498758		DEBIT ATM ONLY	NEPAL	
511611		DEBIT PREPAID	NEPAL	
511615		DEBIT PREPAID	NEPAL	
518166	STANDARD CHARTERED BANK NEPAL, LTD.	CREDIT	NEPAL	977-71-524029
521066	HIMALAYAN BANK, LTD.	CREDIT	NEPAL	00 977 1-4227749
521071	HIMALAYAN BANK, LTD.	CREDIT	NEPAL	00 977 1-4227749
521802		CREDIT STANDARD	NEPAL	
524682	HIMALAYAN BANK, LTD.	CREDIT	NEPAL	00 977 1-4227749
524683	HIMALAYAN BANK, LTD.	CREDIT	NEPAL	00 977 1-4227749
524684	HIMALAYAN BANK, LTD.	CREDIT	NEPAL	00 977 1-4227749
539933	HIMALAYAN BANK, LTD.	DEBIT UNEMBOSSED	NEPAL	00 977 1-4227749
542157	NABIL BANK, LTD.	CREDIT STANDARD	NEPAL	(804) 222-1307
543243	STANDARD CHARTERED BANK NEPAL, LTD.	CREDIT	NEPAL	977-71-524029
543496	NABIL BANK, LTD.	CREDIT	NEPAL	(804) 222-1307
543630	NEPAL GRINDLAYS BANK, LTD.	CREDIT	NEPAL	
548360	STANDARD CHARTERED BANK NEPAL, LTD.	CREDIT	NEPAL	977-71-524029
548483	HIMALAYAN BANK, LTD.	CREDIT GOLD	NEPAL	00 977 1-4227749
548493	HIMALAYAN BANK, LTD.	CREDIT GOLD	NEPAL	00 977 1-4227749
548633	STANDARD CHARTERED BANK NEPAL	CREDIT GOLD	NEPAL	
548730	HIMALAYAN BANK, LTD.	CREDIT STANDARD	NEPAL	00 977 1-4227749
554370	HIMALAYAN BANK, LTD.	CREDIT STANDARD	NEPAL	00 977 1-4227749
554391	HIMALAYAN BANK, LTD.	CREDIT GOLD	NEPAL	00 977 1-4227749
555934	NABIL BANK, LTD.	CREDIT STANDARD	NEPAL	(804) 222-1307
