400282	OMAN ARAB BANK SAOC	DEBIT ELECTRON	OMAN	
400810	LIBRA BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 208 80 88
400836	MKB ROMEXTERRA BANK, S.A.	CREDIT CLASSIC	ROMANIA	
401751	NATIONAL BANK OF ABU DHABI	DEBIT ELECTRON	OMAN	(968) 2476-1000
402004	BANKMUSCAT LTD. (S.A.O.G.)	DEBIT PLATINUM	OMAN	
402117	MKB ROMEXTERRA BANK, S.A.	DEBIT PREMIER	ROMANIA	
402159	BANCA ROMANA DE COMERT EXTERIOR, S.A.	CREDIT	ROMANIA	
402161	BANCA ROMANA DE COMERT EXTERIOR, S.A.	CREDIT CLASSIC	PERU	
402388	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
402389	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
402586		DEBIT ELECTRON	ROMANIA	
403312	CITIBANK EUROPE PLC	DEBIT CLASSIC	ROMANIA	
404081		CREDIT PLATINUM	ROMANIA	
404082		DEBIT PLATINUM	ROMANIA	
404309	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT CLASSIC	ROMANIA	
404310	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT PREMIER	ROMANIA	
404311	CREDIT EUROPE BANK (ROMANIA), S.A.	DEBIT ELECTRON	ROMANIA	
404312	FINANSBANK (ROMANIA), S.A.	CREDIT	ROMANIA	0801.000.000
404743	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT	OMAN	
405223	RAIFFEISEN BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 306 3002
405224	RAIFFEISEN BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 306 3002
405706		DEBIT CLASSIC	OMAN	
406371	CREDIT EUROPE BANK (ROMANIA), S.A.	DEBIT BUSINESS	ROMANIA	
406424	BANCA TRANSILVANIA, S.A.	CREDIT PLATINUM	ROMANIA	+40 (21) 201 22 22
406956		CREDIT GOLD	OMAN	
407570	BANC POST, S.A.	DEBIT BUSINESS	ROMANIA	0800 110 200
408418	CITIBANK EUROPE PLC	DEBIT PREMIER	ROMANIA	
408419	CITIBANK EUROPE PLC	DEBIT ELECTRON	ROMANIA	
409746	ING BANK, N.V.	CREDIT	ROMANIA	021 402 83 91
409805	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT CLASSIC	ROMANIA	
410342	BRD GROUPE SOCIETE GENERALE	DEBIT PREMIER	ROMANIA	
410343	BRD GROUPE SOCIETE GENERALE	DEBIT GOLD	ROMANIA	
410356		CREDIT CLASSIC	OMAN	
410357		CREDIT PREMIER	OMAN	
410358	BANK SOHAR (S.A.O.G.)	CREDIT PLATINUM	OMAN	(968) 2473 0000
410359		DEBIT ELECTRON	OMAN	
410360		DEBIT ELECTRON	OMAN	
410539	MKB ROMEXTERRA BANK, S.A.	CREDIT PREMIER	ROMANIA	
410540	MKB ROMEXTERRA BANK, S.A.	DEBIT ELECTRON	ROMANIA	
410541	MKB ROMEXTERRA BANK, S.A.	DEBIT BUSINESS	ROMANIA	
410542	ROMEXTERRA BANK, S.A.	CREDIT	ROMANIA	
410925	UNICREDIT TIRIAC BANK, S.A.	CREDIT BUSINESS	ROMANIA	40 21 200 20 20
411428		DEBIT CLASSIC	ROMANIA	
411429		DEBIT BUSINESS	ROMANIA	
411651	BANK DHOFAR (S.A.O.G.)	CREDIT CLASSIC	OMAN	2479-1111 OR 24 790 466
411680	UNICREDIT ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	40 21 200 20 20
411681	UNICREDIT ROMANIA, S.A.	CREDIT GOLD PREMIUM	ROMANIA	40 21 200 20 20
411682	UNICREDIT ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	40 21 200 20 20
411683	UNICREDIT TIRIAC BANK, S.A.	DEBIT BUSINESS	ROMANIA	40 21 200 20 20
411684	UNICREDIT ROMANIA, S.A.	CREDIT	ROMANIA	40 21 200 20 20
411688	OMAN ARAB BANK, SAOC	CREDIT	OMAN	
411947	BANC POST, S.A.	CREDIT	ROMANIA	0800 110 200
411967	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	CREDIT CLASSIC	ROMANIA	
411968	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	CREDIT PREMIER	ROMANIA	
411969	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	DEBIT CLASSIC	ROMANIA	
411970	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	DEBIT ELECTRON	ROMANIA	
411971	BANCA ITALO ROMENA SPA ITALIA TREVISO SUCURSALA BUCURESTI	DEBIT BUSINESS	ROMANIA	
411972	BANCA ITALO ROMENA SPA, ROMA BUCHAREST BRANCH	CREDIT	ROMANIA	800830300
411986		CREDIT CLASSIC	ROMANIA	
411987		DEBIT CLASSIC	ROMANIA	
411988		CREDIT PREMIER	ROMANIA	
412583	CITIBANK EUROPE PLC	CREDIT BUSINESS	ROMANIA	
412727	BANCA COMERCIALA HVB TIRIAC, S.A.	CREDIT	ROMANIA	021 200 20 20
412919	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	
413005		DEBIT CLASSIC	ROMANIA	
413292		CREDIT	OMAN	
413293		CREDIT CLASSIC	OMAN	
413298		CREDIT	OMAN	
414048	BANCA TRANSILVANIA, S.A.	CREDIT	ROMANIA	+40 (21) 201 22 22
414049	BANCA TRANSILVANIA, S.A.	DEBIT ELECTRON	ROMANIA	+40 (21) 201 22 22
414309		DEBIT ELECTRON	ROMANIA	
415034	PIRAEUS BANK ROMANIA	CREDIT	ROMANIA	(0800)801-802
415050	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT CLASSIC	UNITED ARAB EMIRATES	
415051	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT PREMIER	UNITED ARAB EMIRATES	
415052	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT CLASSIC	EGYPT	
415053	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT PREMIER	EGYPT	
416735		DEBIT CLASSIC	ROMANIA	
416736		DEBIT ELECTRON	ROMANIA	
416737		DEBIT BUSINESS	ROMANIA	
416738	BANCA C.R. FIRENZE ROMANIA, S.A.	CREDIT	ROMANIA	
417213	EMPORIKI BANK-ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	
417214	EMPORIKI BANK-ROMANIA, S.A.	CREDIT	ROMANIA	
417245	OMAN ARAB BANK, SAOC	CREDIT CLASSIC	OMAN	
417408	PIRAEUS BANK ROMANIA	CREDIT CLASSIC	ROMANIA	(0800)801-802
417409	PIRAEUS BANK ROMANIA	DEBIT ELECTRON	ROMANIA	(0800)801-802
417610	STANDARD CHARTERED BANK	CREDIT CLASSIC	OMAN	968 24773535
417611	STANDARD CHARTERED BANK	CREDIT PLATINUM	OMAN	968 24773535
417612	STANDARD CHARTERED BANK	CREDIT PREMIER	OMAN	968 24773535
417652	NATIONAL BANK OF ABU DHABI	CREDIT CLASSIC	OMAN	(968) 2476-1000
417653	NATIONAL BANK OF ABU DHABI	CREDIT PREMIER	OMAN	(968) 2476-1000
417950	RBS BANK (ROMANIA), S.A.	CREDIT CLASSIC	ROMANIA	40 21 202
417951	RBS BANK (ROMANIA), S.A.	CREDIT PREMIER	ROMANIA	40 21 202
418325	LIBRA BANK, S.A.	DEBIT ELECTRON	ROMANIA	+40 21 208 80 88
418326	LIBRA BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 208 80 88
419241	AHLI BANK LTD. (S.A.O.G.)	CREDIT CLASSIC	OMAN	
419242	AHLI BANK LTD. (S.A.O.G.)	CREDIT PREMIER	OMAN	
419243	AHLI BANK LTD. (S.A.O.G.)	CREDIT PLATINUM	OMAN	
419244	AHLI BANK LTD. (S.A.O.G.)	DEBIT ELECTRON	OMAN	
419269	RAIFFEISEN BANK, S.A.	DEBIT CLASSIC	ROMANIA	+40 21 306 3002
419291		DEBIT ELECTRON	OMAN	
419595		CREDIT	OMAN	
419596		CREDIT	OMAN	
419650		CREDIT CLASSIC	ROMANIA	
419651		DEBIT ELECTRON	ROMANIA	
419995	VOLKSBANK ROMANIA, S.A.	DEBIT CLASSIC	ROMANIA	
419996		DEBIT PREMIER	ROMANIA	
419997	VOLKSBANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	
419998	VOLKSBANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	
420460		CREDIT	OMAN	
420479		CREDIT	ROMANIA	
420595	OMAN INTERNATIONAL BANK S.A.O.	DEBIT PLATINUM	OMAN	
420596	OMAN INTERNATIONAL BANK S.A.O.	DEBIT PREMIER	OMAN	
420957	BANCA ROMANEASCA, S.A.	DEBIT CLASSIC	ROMANIA	021 408 08 08
420958	BANCA ROMANEASCA, S.A.	DEBIT PREMIER	ROMANIA	021 408 08 08
420959	BANCA ROMANEASCA, S.A.	DEBIT ELECTRON	ROMANIA	021 408 08 08
420960	BANCA ROMANEASCA, S.A.	DEBIT BUSINESS	ROMANIA	021 408 08 08
421143	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
421144	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
421145	BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	0800.801.227
421773	BANC POST, S.A.	DEBIT ELECTRON	ROMANIA	0800 110 200
422537	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT INFINITE	OMAN	
422606	CREDIT EUROPE BANK (ROMANIA), S.A.	CREDIT PLATINUM	ROMANIA	
422681	BANKMUSCAT LTD. (S.A.O.G.)	DEBIT CLASSIC	OMAN	
422820		CREDIT	OMAN	
422821		CREDIT	OMAN	
422822		CREDIT	OMAN	
422823		CREDIT	OMAN	
422914	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT PLATINUM	OMAN	
423177	BANCA TRANSILVANIA, S.A.	CREDIT BUSINESS	ROMANIA	+40 (21) 201 22 22
423230	BANCA ROMANEASCA, S.A.	CREDIT	ROMANIA	021 408 08 08
423231	VOLKSBANK ROMANIA, S.A.	CREDIT	ROMANIA	
424319	BANC POST, S.A.	CREDIT CLASSIC	ROMANIA	0800 110 200
424320	BANC POST, S.A.	CREDIT PREMIER	ROMANIA	0800 110 200
424321	BANC POST, S.A.	DEBIT ELECTRON	ROMANIA	0800 110 200
424382	CEC BANK, S.A.	DEBIT ELECTRON	ROMANIA	
424383	CEC BANK, S.A.	DEBIT BUSINESS	ROMANIA	
424404	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT ELECTRON	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
424453	BANCA TRANSILVANIA, S.A.	DEBIT BUSINESS	ROMANIA	+40 (21) 201 22 22
424502		CREDIT CLASSIC	ROMANIA	
424503		DEBIT ELECTRON	ROMANIA	
424504		DEBIT BUSINESS	ROMANIA	
424505	PROCREDIT BANK, S.A.	CREDIT	ROMANIA	(0372)100-200
424535	CASA DE ECONOMII SI CONSEMNATIUNI S.A. (CEC -ROMANIAN SAVINGS BANK)	CREDIT	ROMANIA	
424732	RAIFFEISEN BANK, S.A.	DEBIT ELECTRON	ROMANIA	+40 21 306 3002
425601	ING BANK, N.V.	DEBIT CLASSIC	ROMANIA	021 402 83 91
425602	ING BANK, N.V.	DEBIT PREMIER	ROMANIA	021 402 83 91
425603	ING BANK, N.V.	DEBIT ELECTRON	ROMANIA	021 402 83 91
425604	ING BANK, N.V.	DEBIT ELECTRON	ROMANIA	021 402 83 91
425605	ING BANK, N.V.	DEBIT BUSINESS	ROMANIA	021 402 83 91
425606	ING BANK, N.V.	DEBIT BUSINESS	ROMANIA	021 402 83 91
425610		DEBIT CLASSIC	ROMANIA	
425851		CREDIT INFINITE	OMAN	
426112	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT CLASSIC	OMAN	
426147		DEBIT ELECTRON	ROMANIA	
426148		DEBIT BUSINESS	ROMANIA	
426235	BANCA TRANSILVANIA, S.A.	DEBIT BUSINESS	ROMANIA	+40 (21) 201 22 22
426371		CREDIT GOLD PREMIUM	OMAN	
426372		DEBIT ELECTRON	OMAN	
426700	PIRAEUS BANK ROMANIA	DEBIT BUSINESS	ROMANIA	(0800)801-802
426734	PIRAEUS BANK ROMANIA	DEBIT BUSINESS	ROMANIA	(0800)801-802
426735	PIRAEUS BANK ROMANIA	DEBIT ELECTRON	ROMANIA	(0800)801-802
427216	ING BANK, N.V.	CREDIT	ROMANIA	021 402 83 91
427249	BANCA COMERCIALA ROMANA, S.A.	CREDIT CLASSIC	ROMANIA	0800.801.227
427398	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT BUSINESS	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
427735	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
427829	BRD - GROUPE SOCIETE GENERALE, S.A.	CREDIT	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
427845		CREDIT CLASSIC	ROMANIA	
427846		DEBIT ELECTRON	ROMANIA	
427847	BANCA COMERCIALA CARPATICA, S.A.	CREDIT	ROMANIA	0800.807.807
428256	BANCA COMERCIALA ROMANA, S.A.	CREDIT CLASSIC	ROMANIA	0800.801.227
428257	BANKMUSCAT LTD. (S.A.O.G.)	DEBIT ELECTRON	OMAN	
428282	BANCA COMERCIALA ROMANA, S.A.	DEBIT ELECTRON	ROMANIA	0800.801.227
429524	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT	OMAN	
429779	OTP BANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	(21) 307-5700
429780	OTP BANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	(21) 307-5700
429781	OTP BANK ROMANIA, S.A.	CREDIT	ROMANIA	(21) 307-5700
429930	PIRAEUS BANK ROMANIA	CREDIT PREMIER	ROMANIA	(0800)801-802
430219	OTP BANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	(21) 307-5700
431251	BANCA COMERCIALA ROMANA, S.A.	DEBIT BUSINESS	ROMANIA	0800.801.227
431378	ALPHA BANK ROMANIA, S.A.	CREDIT PREMIER	ROMANIA	
433379	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
433440	BANCA ROMANEASCA, S.A.	DEBIT CLASSIC	ROMANIA	021 408 08 08
433829		DEBIT ELECTRON	OMAN	
433916	OMAN ARAB BANK SAO	CREDIT PREMIER	OMAN	(800) 860-9227
433917	OMAN ARAB BANK SAO	CREDIT CLASSIC	OMAN	(800) 860-9227
433918	OMAN ARAB BANK SAO	CREDIT PLATINUM	OMAN	(800) 860-9227
434173	OMAN INTERNATIONAL BANK S.A.O.	CREDIT CLASSIC	OMAN	
434902	OTP BANK ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	(21) 307-5700
434903	OTP BANK ROMANIA, S.A.	CREDIT PREMIER	ROMANIA	(21) 307-5700
434950	BANC POST, S.A.	DEBIT CLASSIC	ROMANIA	0800 110 200
438134	PIRAEUS BANK ROMANIA	DEBIT CLASSIC	ROMANIA	(0800)801-802
438955	RAIFFEISEN BANK, S.A.	DEBIT CLASSIC	ROMANIA	+40 21 306 3002
439357	BANKMUSCAT LTD. (S.A.O.G.)	DEBIT ELECTRON	OMAN	
439950		CREDIT PLATINUM	OMAN	
440135	UNICREDIT TIRIAC BANK, S.A.	DEBIT ELECTRON	ROMANIA	40 21 200 20 20
440660	BANC POST, S.A.	DEBIT ELECTRON	ROMANIA	0800 110 200
440661	BANC POST, S.A.	DEBIT BUSINESS	ROMANIA	0800 110 200
441048	ALPHA BANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	
444816	BANK LEUMI ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
444817	BANK LEUMI ROMANIA, S.A.	DEBIT CLASSIC	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
444818		DEBIT CLASSIC	ROMANIA	
444819	BANK LEUMI ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
446160	BANCA MILLENNIUM, S.A.	CREDIT CLASSIC	ROMANIA	
446161	BANCA MILLENNIUM, S.A.	CREDIT PREMIER	ROMANIA	
446162	BANCA MILLENNIUM, S.A.	CREDIT BUSINESS	ROMANIA	
446164	BANCA MILLENNIUM, S.A.	DEBIT BUSINESS	ROMANIA	
446165	BANCA MILLENNIUM, S.A.	DEBIT ELECTRON	ROMANIA	
446295	UNICREDIT TIRIAC BANK, S.A.	DEBIT CLASSIC	ROMANIA	40 21 200 20 20
446296	UNICREDIT TIRIAC BANK, S.A.	DEBIT PREMIER	ROMANIA	40 21 200 20 20
446297	BANCA COMERCIALA HVB TIRIAC, S.A.	DEBIT ELECTRON	ROMANIA	021 200 20 20
446298	UNICREDIT TIRIAC BANK, S.A.	DEBIT BUSINESS	ROMANIA	40 21 200 20 20
446299	UNICREDIT TIRIAC BANK, S.A.	DEBIT BUSINESS	ROMANIA	40 21 200 20 20
446450		CREDIT CLASSIC	ROMANIA	
446451		CREDIT CLASSIC	ROMANIA	
446452		CREDIT GOLD PREMIUM	ROMANIA	
446453		DEBIT CLASSIC	ROMANIA	
446454		CREDIT BUSINESS	ROMANIA	
446455		CREDIT GOLD PREMIUM	ROMANIA	
446456		CREDIT BUSINESS	ROMANIA	
446457		CREDIT CLASSIC	ROMANIA	
447168		CREDIT GOLD PREMIUM	OMAN	
447627	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT CLASSIC	OMAN	
447810		CREDIT	ROMANIA	
447811		CREDIT	ROMANIA	
447812		CREDIT	ROMANIA	
447813		CREDIT	ROMANIA	
447814		CREDIT	ROMANIA	
449315	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT CLASSIC	OMAN	
449316	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT PREMIER	OMAN	
449318	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449335	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449336	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449337	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449344	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449345	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449346	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449359	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449384	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449385	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449386	NICU DINU'S BANK	CREDIT	ROMANIA	(+1 302) 703-7976
449390	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
449391	BANCA COMERCIALA ROMANA, S.A.	DEBIT CLASSIC	ROMANIA	0800.801.227
450053	CITIBANK EUROPE PLC	CREDIT CLASSIC	ROMANIA	
450054	CITIBANK EUROPE PLC	CREDIT PREMIER	ROMANIA	
451387		CREDIT BUSINESS	OMAN	
453932	HSBC BANK MIDDLE EAST	CREDIT CLASSIC	OMAN	800 74 722
453933	HSBC BANK MIDDLE EAST	CREDIT PREMIER	OMAN	800 74 722
455242	OMAN INTERNATIONAL BANK S.A.O.	CREDIT CLASSIC	OMAN	
455392	BRITISH BANK OF THE MIDDLE EAST	CREDIT	OMAN	
455753	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT CLASSIC	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
456400	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT BUSINESS	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
456595		CREDIT	OMAN	
457325		CREDIT INFINITE	OMAN	
457904	HSBC BANK MIDDLE EAST	CREDIT	OMAN	800 74 722
457985	BANCA COMERCIALA HVB TIRIAC, S.A.	DEBIT CLASSIC	ROMANIA	021 200 20 20
457990	RAIFFEISEN BANK, S.A.	DEBIT BUSINESS	ROMANIA	+40 21 306 3002
459527	PIRAEUS BANK ROMANIA	DEBIT PREMIER	ROMANIA	(0800)801-802
459528		DEBIT GOLD	ROMANIA	
459529	PIRAEUS BANK ROMANIA	DEBIT BUSINESS	ROMANIA	(0800)801-802
459809		CREDIT BUSINESS	ROMANIA	
460012		DEBIT PLATINUM	OMAN	
464175		CREDIT	OMAN	
464425	BANK DHOFAR (S.A.O.G.)	CREDIT CLASSIC	OMAN	2479-1111 OR 24 790 466
464426	BANK DHOFAR (S.A.O.G.)	DEBIT ELECTRON	OMAN	2479-1111 OR 24 790 466
464427	BANK DHOFAR (S.A.O.G.)	CREDIT PREMIER	OMAN	2479-1111 OR 24 790 466
465000		CREDIT	OMAN	
465001		CREDIT	OMAN	
465543	CITIBANK ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	0800 80 10 40
465544	CITIBANK ROMANIA, S.A.	DEBIT BUSINESS	ROMANIA	0800 80 10 40
465545	CITIBANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	0800 80 10 40
466286		CREDIT CLASSIC	ROMANIA	
466287		CREDIT CLASSIC	ROMANIA	
467063	OMAN INTERNATIONAL BANK S.A.O.	CREDIT BUSINESS	OMAN	
467092	CITIBANK	CREDIT	OMAN	00968-795705
467093	ALPHA BANK ROMANIA, S.A.	CREDIT CLASSIC	ROMANIA	
467094	ALPHA BANK ROMANIA, S.A.	DEBIT ELECTRON	ROMANIA	
467095	ALPHA BANK ROMANIA, S.A.	DEBIT CLASSIC	ROMANIA	
467362		CREDIT CLASSIC	OMAN	
468554		CREDIT INFINITE	OMAN	
468733		CREDIT	ROMANIA	
468734		CREDIT	ROMANIA	
468735		CREDIT	ROMANIA	
468736		CREDIT	ROMANIA	
468737		CREDIT	ROMANIA	
468918	BANCA COMERCIALA ROMANA, S.A.	DEBIT ELECTRON	ROMANIA	0800.801.227
469297	BANCA COMERCIALA ROMANA, S.A.	CREDIT CLASSIC	ROMANIA	0800.801.227
469298	BANCA COMERCIALA ROMANA, S.A.	DEBIT ELECTRON	ROMANIA	0800.801.227
469739		CREDIT BUSINESS	ROMANIA	
469740		CREDIT BUSINESS	ROMANIA	
469741		CREDIT CORPORATE T&E	ROMANIA	
469742		CREDIT CORPORATE T&E	ROMANIA	
471453	OMAN ARAB BANK SAO	CREDIT INFINITE	OMAN	(800) 860-9227
473031	ING BANK, N.V.	DEBIT INFINITE	ROMANIA	021 402 83 91
473820		CREDIT	OMAN	
474573	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT CLASSIC	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
475184	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	DEBIT ELECTRON	OMAN	
476023	OMAN ARAB BANK SAO	CREDIT CLASSIC	OMAN	(800) 860-9227
476140		CREDIT CLASSIC	ROMANIA	
476141		CREDIT CLASSIC	ROMANIA	
476320	BANK DHOFAR (S.A.O.G.)	CREDIT	OMAN	2479-1111 OR 24 790 466
476652	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT PREPAID	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
476653	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT PREPAID	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
477118		DEBIT BUSINESS	ROMANIA	
477146		CREDIT CLASSIC	ROMANIA	
477147		DEBIT ELECTRON	ROMANIA	
477196		DEBIT PLATINUM	ROMANIA	
477197		DEBIT INFINITE	ROMANIA	
477202	RAIFFEISEN BANK, S.A.	CREDIT	ROMANIA	+40 21 306 3002
477541	BANCA COMERCIALA HVB TIRIAC, S.A.	DEBIT BUSINESS	ROMANIA	021 200 20 20
477940	COMMERCIAL BANK OF OMAN (S.A.O.G.)	CREDIT CLASSIC	OMAN	(305) 267-1200
477941	COMMERCIAL BANK OF OMAN (S.A.O.G.)	CREDIT GOLD PREMIUM	OMAN	(305) 267-1200
478783	COMMERCIAL BANK OF OMAN (S.A.O.G.)	CREDIT	OMAN	(305) 267-1200
479032	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT CLASSIC	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
479033	BRD - GROUPE SOCIETE GENERALE, S.A.	DEBIT ELECTRON	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
479034	BRD - GROUPE SOCIETE GENERALE, S.A.	CREDIT	ROMANIA	4 021 301 61 00 OR 4 021 301 49 55
479089	OMAN INTERNATIONAL BANK S.A.O.	CREDIT PLATINUM	OMAN	
479710	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	DEBIT ELECTRON	OMAN	
479739	BANC POST, S.A.	DEBIT PREMIER	ROMANIA	0800 110 200
483007		DEBIT ELECTRON	ROMANIA	
483429		CREDIT	OMAN	
483791		CREDIT	OMAN	
484130		CREDIT CLASSIC	OMAN	
484131		CREDIT PLATINUM	OMAN	
484172		CREDIT BUSINESS	OMAN	
485704	BANCA TURCO-ROMANA, S.A.	CREDIT	ROMANIA	
487413	RAIFFEISEN BANK, S.A.	CREDIT	ROMANIA	+40 21 306 3002
489076		CREDIT CORPORATE T&E	OMAN	
489090	BANK DHOFAR (S.A.O.G.)	CREDIT INFINITE	OMAN	2479-1111 OR 24 790 466
489091		DEBIT PLATINUM	OMAN	
489366	LIBRA BANK, S.A.	CREDIT CLASSIC	ROMANIA	+40 21 208 80 88
489367	LIBRA BANK, S.A.	CREDIT BUSINESS	ROMANIA	+40 21 208 80 88
489368	LIBRA BANK, S.A.	DEBIT ELECTRON	ROMANIA	+40 21 208 80 88
490903	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT CLASSIC	OMAN	
490905	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT PREMIER	OMAN	
490907	BANKMUSCAT LTD. (S.A.O.G.)	DEBIT ELECTRON	OMAN	
490921	OMAN INTERNATIONAL BANK S.A.O.	DEBIT ELECTRON	OMAN	
490989	BANKMUSCAT LTD. (S.A.O.G.)	CREDIT CLASSIC	OMAN	
491210	BANCA ROMANA DE COMERT EXTERIOR, S.A.	CREDIT	ROMANIA	
493417	BANCA COMERCIALA ROMANA, S.A.	DEBIT BUSINESS	ROMANIA	0800.801.227
494029	OMAN INTERNATIONAL BANK S.A.O.	CREDIT PREMIER	OMAN	
498552		CREDIT PREMIER	ROMANIA	
510000	RBS BANK (ROMANIA), S.A.	CREDIT	ROMANIA	40 21 202
510007	ABN AMRO BANK (ROMANIA), S.A.	CREDIT	ROMANIA	021 20 20 800
510160	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
510161	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
511318		DEBIT PREPAID	OMAN	
512672	CETELEM IFN, S.A.	CREDIT STANDARD	ROMANIA	
512696	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
512784	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
512787	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
513377		CREDIT STANDARD	ROMANIA	
514297		CREDIT	OMAN	
515901	RBS BANK (ROMANIA), S.A.	CREDIT GOLD	ROMANIA	40 21 202
516231		CREDIT	ROMANIA	
516734	CREDIT EUROPE BANK	DEBIT	ROMANIA	
517045	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	DEBIT GOLD	ROMANIA	
517213		CREDIT	ROMANIA	
517304		CREDIT	ROMANIA	
517392		CREDIT	ROMANIA	
517507		CREDIT	ROMANIA	
518492	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
518594	BANCA COMERCIALA FEROVIARA	CREDIT GOLD	ROMANIA	
518655	RAIFFEISEN BANK, S.A.	CREDIT GOLD	ROMANIA	+40 21 306 3002
518823	BANCA C.R. FIRENZE ROMANIA, S.A.	CREDIT	ROMANIA	
518825	PIRAEUS BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
519153	BLOM BANK FRANCE, S.A.	CREDIT	ROMANIA	
519276		DEBIT PREPAID	OMAN	
519306	CREDIT EUROPE BANK	CREDIT PLATINUM	ROMANIA	
519320	VOLKSBANK ROMANIA, S.A.	CREDIT PLATINUM	ROMANIA	
519432	BANCA COMERCIALA FEROVIARA	CREDIT STANDARD	ROMANIA	
519858		DEBIT WORLD EMBOSSED	OMAN	
519861		CREDIT	OMAN	
520012	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
520155	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
520316	MKB ROMEXTERRA BANK, S.A.	CREDIT STANDARD	ROMANIA	
520323	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
520351		CREDIT	ROMANIA	
520379	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	OMAN	
520390	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
520647	BANCA ROMANESCA, S.A.	CREDIT	ROMANIA	021 408 08 08
520926	BANK LEUMI ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
520927	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
520999	ALPHA BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
521027	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
521350	GARANTI BANK, S.A.	CREDIT	ROMANIA	
521391	RBS BANK (ROMANIA), S.A.	CREDIT PLATINUM	ROMANIA	40 21 202
521538		CREDIT	OMAN	
521831	OTP BANK ROMANIA, S.A.	CREDIT PLATINUM	ROMANIA	(21) 307-5700
522034	TBI CREDIT IFN, S.A.	CREDIT STANDARD	ROMANIA	
522062	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
522221	BANCA TURCO ROMANA, S.A.	CREDIT STANDARD	TURKEY	
522380		CREDIT	OMAN	
522596	ARAB FINANCIAL SERVICES COMPANY	CREDIT PLATINUM	OMAN	
522720	INTERCARD FINANCE A.D.	DEBIT PREPAID	ROMANIA	
522736	INTERCARD FINANCE A.D.	DEBIT PREPAID	ROMANIA	
522884	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT WORLD CARD	ROMANIA	
523601		CREDIT	ROMANIA	
523904	RBS BANK (ROMANIA), S.A.	CREDIT PLATINUM	ROMANIA	40 21 202
524157	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT PLATINUM	OMAN	
524245	QATAR NATIONAL BANK	CREDIT PLATINUM	OMAN	(+968) 24 725 555
524278	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
524386	GARANTI BANK, S.A.	CREDIT PLATINUM	ROMANIA	
524461		CREDIT	ROMANIA	
524513		CREDIT	OMAN	
524515	ARAB FINANCIAL SERVICES COMPANY	CREDIT TITANIUM	OMAN	
524669		CREDIT	ROMANIA	
524893	VOLKSBANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
524899	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
525411	BRD GROUPE SOCIETE GENERALE	CREDIT	ROMANIA	
525431		CREDIT	ROMANIA	
525764	BLOM BANK FRANCE, S.A.	CREDIT GOLD	ROMANIA	
525771	VOLKSBANK ROMANIA, S.A.	CREDIT GOLD	ROMANIA	
526480	CREDIT EUROPE BANK	CREDIT STANDARD	ROMANIA	
526481	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
526490	OTP BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(21) 307-5700
526700	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
526710	BANK MUSCAT LTD. (S.A.O.G.)	DEBIT PREPAID	OMAN	
526816	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
526993	TBI CREDIT IFN, S.A.	CREDIT STANDARD	ROMANIA	
527037		CREDIT	ROMANIA	
527452	OTP BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(21) 307-5700
527529	OTP BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	(21) 307-5700
527895	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
527896	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
528026	LIBRA BANK	CREDIT	ROMANIA	
528038	ING BANK N.V. AMSTERDAM - BUCHAREST BRANCH	CREDIT	ROMANIA	
528067	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
528079	CEC BANK, S.A.	CREDIT STANDARD	ROMANIA	
528082	EMPORIKI BANK - ROMANIA, S.A.	CREDIT	ROMANIA	
528600	ATE BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
528610	CEC BANK, S.A.	CREDIT	ROMANIA	
528616	RBS BANK (ROMANIA), S.A.	CREDIT STANDARD	ROMANIA	40 21 202
528647	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
528669	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
528679		CREDIT	OMAN	
528703	GARANTI BANK, S.A.	CREDIT GOLD	ROMANIA	
528832	BRD GROUPE SOCIETE GENERALE	DEBIT PREPAID	ROMANIA	
528833	BRD GROUPE SOCIETE GENERALE	DEBIT PREPAID	ROMANIA	
528877		CREDIT STANDARD	ROMANIA	
529061	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
529102		CREDIT	ROMANIA	
529211	BANCA MILLENNIUM, S.A.	CREDIT	ROMANIA	
529402	GARANTI BANK, S.A.	CREDIT STANDARD	ROMANIA	
529405	BANCA MILLENNIUM, S.A.	CREDIT STANDARD	ROMANIA	
529458	BANCA MILLENNIUM, S.A.	CREDIT STANDARD	ROMANIA	
529459	BANCA MILLENNIUM, S.A.	CREDIT STANDARD	ROMANIA	
529475	BANCA COMERCIALA CARPATICA, S.A.	CREDIT STANDARD	ROMANIA	0800.807.807
529591		DEBIT PREPAID	ROMANIA	
529912	BANCA TRANSILVANIA, S.A.	CREDIT STANDARD	ROMANIA	+40 (21) 201 22 22
529913	BANCA TRANSILVANIA, S.A.	CREDIT	ROMANIA	+40 (21) 201 22 22
530410	RAIFFEISEN BANK, S.A.	CREDIT WORLD CARD	ROMANIA	+40 21 306 3002
530551	BANK MUSCAT LTD. (S.A.O.G.)	DEBIT PREPAID	OMAN	
530553	BANK MUSCAT LTD. (S.A.O.G.)	DEBIT PREPAID	OMAN	
530555	BANK MUSCAT LTD. (S.A.O.G.)	DEBIT PREPAID	OMAN	
530805	BRD GROUPE SOCIETE GENERALE	CREDIT	ROMANIA	
531068		CREDIT GOLD	ROMANIA	
531331	CETELEM IFN, S.A.	CREDIT STANDARD	ROMANIA	
531337	MKB ROMEXTERRA BANK, S.A.	CREDIT STANDARD	ROMANIA	
531342	CETELEM IFN, S.A.	CREDIT STANDARD	ROMANIA	
531421	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT PLATINUM	ROMANIA	
531563	BRD GROUPE SOCIETE GENERALE	CREDIT PLATINUM	ROMANIA	
531591	RAIFFEISEN BANK, S.A.	CREDIT WORLD CARD	ROMANIA	+40 21 306 3002
532054		CREDIT	ROMANIA	
532085		CREDIT	ROMANIA	
532148		CREDIT	ROMANIA	
532332	BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	0800.801.227
532686	ATE BANK ROMANIA, S.A.	CREDIT STANDARD	ROMANIA	
533117	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	DEBIT WORLD EMBOSSED	OMAN	
533155	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
533687	RAIFFEISEN BANK, S.A.	CREDIT NEW WORLD	ROMANIA	+40 21 306 3002
533745	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT TITANIUM	OMAN	
534164	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT GOLD	ROMANIA	
534170	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT GOLD	OMAN	
534184	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT GOLD	OMAN	
534188	ATE BANK ROMANIA, S.A.	CREDIT GOLD	ROMANIA	
534189	LIBRA BANK	CREDIT GOLD	ROMANIA	
534253	RBS BANK (ROMANIA), S.A.	CREDIT GOLD	ROMANIA	40 21 202
534267	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
534619		CREDIT	ROMANIA	
535047		CREDIT	ROMANIA	
535065		CREDIT	ROMANIA	
536025		CREDIT	OMAN	
536026		CREDIT	OMAN	
536028	ARAB FINANCIAL SERVICES COMPANY	CREDIT	OMAN	
536033		CREDIT	OMAN	
536432	LIBRA BANK	CREDIT STANDARD	ROMANIA	
536441	RAIFFEISEN BANK, S.A.	DEBIT PREPAID	ROMANIA	+40 21 306 3002
536447	BANCA ROMANESCA, S.A.	CREDIT STANDARD	ROMANIA	021 408 08 08
537797	ARAB FINANCIAL SERVICES COMPANY	CREDIT	OMAN	
539105		CREDIT	ROMANIA	
539118		CREDIT	ROMANIA	
539179		CREDIT	OMAN	
539729	UNICREDIT TIRIAC BANK, S.A.	CREDIT GOLD	ROMANIA	40 21 200 20 20
539833	PROCREDIT BANK, S.A.	CREDIT STANDARD	ROMANIA	(0372)100-200
539836	TBI CREDIT IFN, S.A.	CREDIT STANDARD	ROMANIA	
539940	CSCBANK S.A.L.	DEBIT UNEMBOSSED	OMAN	
540049	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
540549	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT CORPORATE PURCHASING	OMAN	
540910	HSBC BANK MIDDLE EAST	CREDIT STANDARD	OMAN	800 74 722
540911	HSBC BANK MIDDLE EAST	CREDIT GOLD	OMAN	800 74 722
541010	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
541025	LIBRA BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 208 80 88
541043	OMAN INTERNATIONAL BANK LTD. (S.A.O.G.)	CREDIT GOLD	OMAN	
541044	OMAN INTERNATIONAL BANK LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
541086	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT PLATINUM	ROMANIA	
541356	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
541615	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
541644	FIRST MIDWEST BANK, N.A.	CREDIT	ROMANIA	
541671	CREDIT EUROPE BANK	CREDIT GOLD	ROMANIA	
542343	BANCA COMERCIALA CARPATICA, S.A.	CREDIT STANDARD	ROMANIA	0800.807.807
542553	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
543029	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT GOLD	ROMANIA	
543196	HSBC BANK MIDDLE EAST	CREDIT	OMAN	800 74 722
543332	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
544098	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT GOLD	OMAN	
544110	BANK MUSCAT AL AHLI AL OMANI LTD. (S.A.O.G.)	CREDIT	OMAN	
544189	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT STANDARD	OMAN	
544396	BRD GROUPE SOCIETE GENERALE	CREDIT GOLD	ROMANIA	
545071	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT STANDARD	OMAN	
545077	BANCA ROMANESCA, S.A.	CREDIT STANDARD	ROMANIA	021 408 08 08
545213	BRD GROUPE SOCIETE GENERALE	CREDIT WORLD CARD	ROMANIA	
545218	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT WORLD CARD	OMAN	
545593	BANCA TRANSILVANIA, S.A.	CREDIT GOLD	ROMANIA	+40 (21) 201 22 22
545626	HSBC BANK MIDDLE EAST	CREDIT PLATINUM	OMAN	800 74 722
545820		CREDIT GOLD	ROMANIA	
545894	BANCA COMERCIALA CARPATICA, S.A.	CREDIT GOLD	ROMANIA	0800.807.807
545921		DEBIT PREPAID	ROMANIA	
546020	ROMANIAN COMMERCIAL BANK (BANCA COMERCIALA ROMANA	CREDIT	ROMANIA	
546488	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT GOLD	ROMANIA	
546665	UNICREDIT TIRIAC BANK, S.A.	CREDIT PLATINUM	ROMANIA	40 21 200 20 20
546761	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
546805	ROMANIAN COMMERCIAL BANK, S.A.	CREDIT STANDARD	ROMANIA	
546915	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
547309	RAIFFEISEN BANK, S.A.	CREDIT	ROMANIA	+40 21 306 3002
547340	BANCA COMERCIALA FEROVIARA	CREDIT BUSINESS	ROMANIA	
547379	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
547401	HSBC BANK MIDDLE EAST	CREDIT BUSINESS	OMAN	800 74 722
547530		CREDIT	ROMANIA	
547561	BANK MUSCAT AL AHLI AL OMANI LTD. (S.A.O.G.)	CREDIT	OMAN	
547565	BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	0800.801.227
547599	BLOM BANK FRANCE, S.A.	CREDIT BUSINESS	ROMANIA	
547812	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
547848	GARANTI BANK, S.A.	CREDIT BUSINESS	ROMANIA	
547861	RBS BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	40 21 202
547862	RBS BANK (ROMANIA), S.A.	CREDIT	ROMANIA	40 21 202
547885	EMPORIKI BANK - ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	
548215	CREDIT EUROPE BANK	CREDIT STANDARD	ROMANIA	
548359	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
548536	ING BANK N.V. AMSTERDAM - BUCHAREST BRANCH	CREDIT STANDARD	ROMANIA	
548700	BANCPOST, S.A.	CREDIT STANDARD	ROMANIA	
548769	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT GOLD	OMAN	
548773	RAIFFEISEN BANK, S.A.	CREDIT GOLD	ROMANIA	+40 21 306 3002
548780		CREDIT	ROMANIA	
548966	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT	OMAN	
549073	RBS BANK (ROMANIA), S.A.	CREDIT STANDARD	ROMANIA	40 21 202
549291	BRD GROUPE SOCIETE GENERALE	CREDIT STANDARD	ROMANIA	
549532	BANCA TRANSILVANIA, S.A.	CREDIT STANDARD	ROMANIA	+40 (21) 201 22 22
549835	BRD GROUPE SOCIETE GENERALE	CREDIT WORLD CARD	ROMANIA	
549856		CREDIT	ROMANIA	
549869	LIBRA BANK, S.A.	CREDIT GOLD	ROMANIA	+40 21 208 80 88
550101	RAIFFEISEN BANK, S.A.	CREDIT STANDARD	ROMANIA	+40 21 306 3002
550304	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
550324		CREDIT	ROMANIA	
551967		CREDIT GOLD IMMEDIATE DEBIT	ROMANIA	
552029	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT PLATINUM	OMAN	
552104	HSBC BANK MIDDLE EAST	CREDIT WORLD CARD	OMAN	800 74 722
552190	ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)	CREDIT PLATINUM	OMAN	
552593	BRD GROUPE SOCIETE GENERALE	CREDIT CORPORATE CARD	ROMANIA	
552647	MKB ROMEXTERRA BANK, S.A.	CREDIT BUSINESS	ROMANIA	
552648	BANCA COMERCIALA CARPATICA, S.A.	CREDIT BUSINESS	ROMANIA	0800.807.807
552649	UNICREDIT TIRIAC BANK, S.A.	CREDIT BUSINESS	ROMANIA	40 21 200 20 20
552678	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
552696	BANCA TRANSILVANIA, S.A.	CREDIT BUSINESS	ROMANIA	+40 (21) 201 22 22
552722	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
552772	BRD GROUPE SOCIETE GENERALE	CREDIT CORPORATE CARD	ROMANIA	
552873	BANK LEUMI ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	(+359 2) 981 81 22 OR 021.206.70.53
552878	BANCA COMERCIALA INTESA SANPAOLO ROMANIA, S.A.	CREDIT BUSINESS	ROMANIA	
553136	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT BUSINESS	OMAN	
553400	BANK MUSCAT LTD. (S.A.O.G.)	CREDIT CORPORATE CARD	OMAN	
553424	BRD GROUPE SOCIETE GENERALE	CREDIT CORPORATE CARD	ROMANIA	
553491	UNICREDIT TIRIAC BANK, S.A.	CREDIT CORPORATE CARD	ROMANIA	40 21 200 20 20
553589	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT BUSINESS	ROMANIA	
553590	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT BUSINESS	ROMANIA	
553688	ALPHA BANK ROMANIA, S.A.	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	
553689	ING BANK N.V. AMSTERDAM BUCHAREST BRANCH	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	
553692	RAIFFEISEN BANK, S.A.	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	+40 21 306 3002
553695	RAIFFEISEN BANK, S.A.	CREDIT NEW WORLD IMMEDIATE DEBIT	ROMANIA	+40 21 306 3002
553901	TBI CREDIT IFN, S.A.	CREDIT	ROMANIA	
553905	UNICREDIT TIRIAC BANK, S.A.	DEBIT STANDARD	ROMANIA	40 21 200 20 20
553911		CREDIT	ROMANIA	
553974	BANCA COMERCIALA CARPATICA S.A	CREDIT	ROMANIA	
553996		CREDIT	ROMANIA	
554190	BANCA ROMANA PENTRU DEZVOLTARE, S.A.	CREDIT	ROMANIA	800803803
554593	UNICREDIT TIRIAC BANK, S.A.	CREDIT STANDARD	ROMANIA	40 21 200 20 20
554734	BRD GROUPE SOCIETE GENERALE	CREDIT GOLD	ROMANIA	
554826	BANCA TRANSILVANIA, S.A.	CREDIT STANDARD	ROMANIA	+40 (21) 201 22 22
554841	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT STANDARD	ROMANIA	
554854	UNICREDIT TIRIAC BANK, S.A.	CREDIT GOLD	ROMANIA	40 21 200 20 20
554861	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT GOLD	ROMANIA	
556041	CEC BANK, S.A.	CREDIT BUSINESS	ROMANIA	
556077	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
556078	BRD GROUPE SOCIETE GENERALE	CREDIT BUSINESS	ROMANIA	
557485		DEBIT	ROMANIA	
557641	BRD GROUPE SOCIETE GENERALE	CREDIT PLATINUM IMMEDIATE DEBIT	ROMANIA	
558432	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT BUSINESS	ROMANIA	
558464	RBS BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	40 21 202
558465	RBS BANK (ROMANIA), S.A.	CREDIT BUSINESS	ROMANIA	40 21 202
558683	ROMANIAN INTERNATIONAL BANK, S.A.	CREDIT BUSINESS	ROMANIA	
558684	UNICREDIT TIRIAC BANK, S.A.	CREDIT BUSINESS	ROMANIA	40 21 200 20 20
559054		CREDIT	ROMANIA	
559071		CREDIT	OMAN	
559090	OTP BANK ROMANIA, S.A.	CREDIT	ROMANIA	(21) 307-5700
559201	ROMANIAN COMMERCIAL BANK, S.A. - BANCA COMERCIALA ROMANA, S.A.	CREDIT STANDARD	ROMANIA	
559308	QATAR NATIONAL BANK	CREDIT WORLD	OMAN	(+968) 24 725 555
559406	NATIONAL BANK OF OMAN LTD. (S.A.O.G.)	CREDIT	OMAN	
559487	BRD GROUPE SOCIETE GENERALE	CREDIT PLATINUM IMMEDIATE DEBIT	ROMANIA	
559616		CREDIT	ROMANIA	
589454		DEBIT	OMAN	
