400067	ARAB NATIONAL BANK	CREDIT	SAUDI ARABIA	
400399	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
400861	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT ELECTRON	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
402106	SAMBA FINANCIAL GROUP	CREDIT BUSINESS	SAUDI ARABIA	800 124 2000
402112	SAMBA FINANCIAL GROUP	CREDIT BUSINESS	SAUDI ARABIA	800 124 2000
404116	NATIONAL COMMERCIAL BANK	CREDIT CLASSIC	SAUDI ARABIA	966 2646 4060
405433	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
407620	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT BUSINESS	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
409201	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT PLATINUM	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
409246	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
410248	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
410249	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
410682	EMIRATES BANK INTERNATIONAL PJSC	CREDIT CLASSIC	SAUDI ARABIA	971 600 540040
410683	EMIRATES BANK INTERNATIONAL PJSC	CREDIT PREMIER	SAUDI ARABIA	971 600 540040
410684	EMIRATES NBD BANK (P.J.S.C.)	CREDIT PLATINUM	SAUDI ARABIA	00971 800 456
410685	EMIRATES NBD BANK (P.J.S.C.)	DEBIT ELECTRON	SAUDI ARABIA	00971 800 456
410747	SAUDI HOLLANDI BANK	CREDIT CLASSIC	SAUDI ARABIA	
411166	SAUDI HOLLANDI BANK	CREDIT CLASSIC	SAUDI ARABIA	
411167	SAUDI HOLLANDI BANK	CREDIT PREMIER	SAUDI ARABIA	
412113	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
412518	SAUDI HOLLANDI BANK	CREDIT PLATINUM	SAUDI ARABIA	
414026	NATIONAL COMMERCIAL BANK	CREDIT CLASSIC	SAUDI ARABIA	966 2646 4060
414090	BANK AL JAZIRA	CREDIT PREMIER	SAUDI ARABIA	(966) 2 609 8888
414478	SAUDI BRITISH BANK	CREDIT CLASSIC	SAUDI ARABIA	
414627	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT PLATINUM	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
414841		CREDIT PLATINUM	SAUDI ARABIA	
416041	SAUDI HOLLANDI BANK	CREDIT CLASSIC	SAUDI ARABIA	
416042	SAUDI HOLLANDI BANK	CREDIT GOLD PREMIUM	SAUDI ARABIA	
416634	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
417321	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
417323	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
417487	NATIONAL COMMERCIAL BANK	CREDIT CLASSIC	SAUDI ARABIA	966 2646 4060
417490	NATIONAL COMMERCIAL BANK	CREDIT PREMIER	SAUDI ARABIA	966 2646 4060
417633	AL BILAD BANK	DEBIT ELECTRON	SAUDI ARABIA	009662918884
418763	NATIONAL BANK OF KUWAIT, S.A.K.	CREDIT PLATINUM	SAUDI ARABIA	(+) 966 2 653-8600
419461	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
419593		CREDIT	SAUDI ARABIA	
420177		CREDIT PLATINUM	SAUDI ARABIA	
422791	CITICORP	DEBIT PREPAID	SAUDI ARABIA	
422817		CREDIT	SAUDI ARABIA	
422818		CREDIT	SAUDI ARABIA	
422819		CREDIT	SAUDI ARABIA	
422862	NATIONAL COMMERCIAL BANK	CREDIT GOLD PREMIUM	SAUDI ARABIA	966 2646 4060
424260	AL BILAD BANK	CREDIT CLASSIC	SAUDI ARABIA	009662918884
424261	AL BILAD BANK	CREDIT PREMIER	SAUDI ARABIA	009662918884
424262	AL BILAD BANK	CREDIT PLATINUM	SAUDI ARABIA	009662918884
425871	BANQUE SAUDI FRANSI	CREDIT INFINITE	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
426362	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT PLATINUM	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
427222	SAUDI BRITISH BANK	CREDIT PREMIER	SAUDI ARABIA	
427733	SAUDI HOLLANDI BANK	CREDIT PREMIER	SAUDI ARABIA	
427739	SAUDI HOLLANDI BANK	CREDIT CLASSIC	SAUDI ARABIA	
428274	BANQUE SAUDI FRANSI	CREDIT CLASSIC	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
428275	BANQUE SAUDI FRANSI	CREDIT PREMIER	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
428331		CREDIT	SAUDI ARABIA	
428334		CREDIT CLASSIC	SAUDI ARABIA	
428374	BANK AL JAZIRA	CREDIT CLASSIC	SAUDI ARABIA	(966) 2 609 8888
428375	BANK AL JAZIRA	CREDIT PLATINUM	SAUDI ARABIA	(966) 2 609 8888
428671		DEBIT PREMIER	SAUDI ARABIA	
428672		DEBIT PLATINUM	SAUDI ARABIA	
428673		DEBIT INFINITE	SAUDI ARABIA	
428678		CREDIT INFINITE	SAUDI ARABIA	
428679		CREDIT PLATINUM	SAUDI ARABIA	
430258	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
430259	NATIONAL COMMERCIAL BANK	CREDIT CLASSIC	SAUDI ARABIA	966 2646 4060
430260	NATIONAL COMMERCIAL BANK	CREDIT PREMIER	SAUDI ARABIA	966 2646 4060
430262		CREDIT PLATINUM	SAUDI ARABIA	
431361	NATIONAL BANK OF KUWAIT, S.A.K.	DEBIT ELECTRON	SAUDI ARABIA	(+) 966 2 653-8600
433347	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
433786	SAUDI BRITISH BANK	CREDIT PLATINUM	SAUDI ARABIA	
433987	SAMBA FINANCIAL GROUP	CREDIT PLATINUM	SAUDI ARABIA	800 124 2000
433988	SAMBA FINANCIAL GROUP	CREDIT INFINITE	SAUDI ARABIA	800 124 2000
435240	RIYAD BANK	CREDIT	SAUDI ARABIA	
436321		CREDIT	SAUDI ARABIA	
439954		CREDIT	SAUDI ARABIA	
439955		CREDIT	SAUDI ARABIA	
439956		CREDIT	SAUDI ARABIA	
440532	BANK AL JAZIRA	CREDIT PREMIER	SAUDI ARABIA	(966) 2 609 8888
440533	BANK AL JAZIRA	DEBIT ELECTRON	SAUDI ARABIA	(966) 2 609 8888
440629	SAUDI INVESTMENT BANK	CREDIT CLASSIC	SAUDI ARABIA	
440630	SAUDI INVESTMENT BANK	DEBIT ELECTRON	SAUDI ARABIA	
440631	SAUDI INVESTMENT BANK	CREDIT GOLD PREMIUM	SAUDI ARABIA	
440647	BANQUE SAUDI FRANSI	DEBIT ELECTRON	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
440795	BANQUE SAUDI FRANSI	DEBIT ELECTRON	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
445520	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT BUSINESS	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
445521		CREDIT PLATINUM	SAUDI ARABIA	
445522	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT CORPORATE T&E	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
445564		CREDIT INFINITE	SAUDI ARABIA	
445826	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
445827	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
446392		CREDIT	SAUDI ARABIA	
446404	BANQUE SAUDI FRANSI	DEBIT PLATINUM	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
446672		CREDIT	SAUDI ARABIA	
446673		CREDIT	SAUDI ARABIA	
448509	RIYAD BANK	CREDIT PURCHASING	SAUDI ARABIA	
450766	SAMBA FINANCIAL GROUP	CREDIT PLATINUM	SAUDI ARABIA	800 124 2000
450824	BANQUE SAUDI FRANSI	CREDIT CLASSIC	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
451111	ARAB NATIONAL BANK	CREDIT	SAUDI ARABIA	
454335	SAMBA FINANCIAL GROUP	CREDIT CLASSIC	SAUDI ARABIA	800 124 2000
454336	SAMBA FINANCIAL GROUP	CREDIT PREMIER	SAUDI ARABIA	800 124 2000
454683	RIYAD BANK	CREDIT PREMIER	SAUDI ARABIA	
454684	RIYAD BANK	CREDIT CLASSIC	SAUDI ARABIA	
454887	SAUDI CAIRO BANK	CREDIT	SAUDI ARABIA	
455017	ARAB NATIONAL BANK	CREDIT	SAUDI ARABIA	
455020	SAMBA FINANCIAL GROUP	CREDIT	SAUDI ARABIA	800 124 2000
455035	ARAB NATIONAL BANK	CREDIT PREMIER	SAUDI ARABIA	
455036	ARAB NATIONAL BANK	DEBIT ELECTRON	SAUDI ARABIA	
455037	ARAB NATIONAL BANK	CREDIT CLASSIC	SAUDI ARABIA	
455058	SAUDI BRITISH BANK	CREDIT PREMIER	SAUDI ARABIA	
455310	SAUDI BRITISH BANK	CREDIT CLASSIC	SAUDI ARABIA	
455340	SAUDI BRITISH BANK	CREDIT CLASSIC	SAUDI ARABIA	
455389	SAUDI BRITISH BANK	CREDIT CLASSIC	SAUDI ARABIA	
455708		CREDIT CLASSIC	SAUDI ARABIA	
455739	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT PREMIER	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
455740	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
456891	SAUDI BRITISH BANK	CREDIT CLASSIC	SAUDI ARABIA	
456893	SAUDI BRITISH BANK	CREDIT PREMIER	SAUDI ARABIA	
457796		CREDIT INFINITE	SAUDI ARABIA	
457840		CREDIT CLASSIC	SAUDI ARABIA	
457841		CREDIT GOLD	SAUDI ARABIA	
457842		CREDIT PLATINUM	SAUDI ARABIA	
457865		CREDIT PLATINUM	SAUDI ARABIA	
457927		DEBIT ELECTRON	SAUDI ARABIA	
457997	BANQUE SAUDI FRANSI	DEBIT PREMIER	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
457998	BANQUE SAUDI FRANSI	DEBIT CLASSIC	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
458263		CREDIT INFINITE	SAUDI ARABIA	
458456	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT INFINITE	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
459242		CREDIT	SAUDI ARABIA	
462220		CREDIT SIGNATURE	SAUDI ARABIA	
466515	ARAB NATIONAL BANK	CREDIT PLATINUM	SAUDI ARABIA	
468540		CREDIT CLASSIC	SAUDI ARABIA	
468541		CREDIT GOLD	SAUDI ARABIA	
468542		CREDIT INFINITE	SAUDI ARABIA	
468543		CREDIT PLATINUM	SAUDI ARABIA	
473825	BANK AL JAZIRA	CREDIT PLATINUM	SAUDI ARABIA	(966) 2 609 8888
473826	BANK AL JAZIRA	CREDIT PLATINUM	SAUDI ARABIA	(966) 2 609 8888
473827		CREDIT	SAUDI ARABIA	
473828		CREDIT SIGNATURE	SAUDI ARABIA	
473899		CREDIT	SAUDI ARABIA	
477983	SAMBA FINANCIAL GROUP	CREDIT	SAUDI ARABIA	800 124 2000
478295		CREDIT	SAUDI ARABIA	
478296		CREDIT	SAUDI ARABIA	
483010		CREDIT	SAUDI ARABIA	
483011		CREDIT	SAUDI ARABIA	
483012		CREDIT	SAUDI ARABIA	
483178		CREDIT	SAUDI ARABIA	
484783	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT CLASSIC	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
485042		CREDIT	SAUDI ARABIA	
486653	AL RAJHI BANKING AND INVESTMENT CORP.	CREDIT PURCHASING	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
489317		CREDIT CLASSIC	SAUDI ARABIA	
489318		CREDIT GOLD	SAUDI ARABIA	
489319		CREDIT PLATINUM	SAUDI ARABIA	
490160	SAUDI BRITISH BANK	CREDIT GOLD PREMIUM	SAUDI ARABIA	
490745	SAUDI HOLLANDI BANK	CREDIT	SAUDI ARABIA	
490917	RIYAD BANK	CREDIT	SAUDI ARABIA	
490980	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT ELECTRON	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
491610	ARAB NATIONAL BANK	CREDIT	SAUDI ARABIA	
491797	NATIONAL COMMERCIAL BANK	CREDIT PREMIER	SAUDI ARABIA	966 2646 4060
492145	NATIONAL COMMERCIAL BANK	CREDIT CLASSIC	SAUDI ARABIA	966 2646 4060
492146	NATIONAL COMMERCIAL BANK	CREDIT PREMIER	SAUDI ARABIA	966 2646 4060
493428	SAUDI HOLLANDI BANK	DEBIT ELECTRON	SAUDI ARABIA	
494329	AL RAJHI BANKING AND INVESTMENT CORP.	DEBIT BUSINESS	SAUDI ARABIA	4433 92 000 + 966 OR 33 334 601 +966
512060	SAUDI BRITISH BANK	CREDIT PLATINUM	SAUDI ARABIA	
512464	NATIONAL COMMERCIAL BANK	CREDIT GOLD	SAUDI ARABIA	966 2646 4060
512623	AL-RAJHI BANKING AND INVESTMENT CORPORATION	CREDIT STANDARD	SAUDI ARABIA	+966 92000 33 44
512691	BANQUE SAUDI FRANSI	CREDIT STANDARD	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
512727	BANQUE SAUDI FRANSI	CREDIT GOLD	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
514932	RIYAD BANK	CREDIT PLATINUM	SAUDI ARABIA	
515804	BANK ALJAZIRA	CREDIT PLATINUM	SAUDI ARABIA	
517531	RIYAD BANK	DEBIT PREPAID	SAUDI ARABIA	
517532	BANK ALJAZIRA	CREDIT STANDARD	SAUDI ARABIA	
517720	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
517724	BANQUE SAUDI FRANSI	CREDIT STANDARD	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
517918	ARAB NATIONAL BANK	CREDIT	SAUDI ARABIA	
518694	NATIONAL COMMERCIAL BANK	DEBIT PREPAID	SAUDI ARABIA	966 2646 4060
519310	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
519341	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
520089	RIYAD BANK	CREDIT GOLD	SAUDI ARABIA	
520090	RIYAD BANK	CREDIT PLATINUM	SAUDI ARABIA	
520430	ARAB NATIONAL BANK	CREDIT STANDARD	SAUDI ARABIA	
520431	ARAB NATIONAL BANK	CREDIT PLATINUM	SAUDI ARABIA	
521031	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
521076	NATIONAL BANK OF BAHRAIN B. S. C.	DEBIT STANDARD	SAUDI ARABIA	
522139	SAUDI HOLLANDI BANK	CREDIT STANDARD	SAUDI ARABIA	
523954	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
523968	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
523970	SAMBA FINANCIAL GROUP	CREDIT PLATINUM	SAUDI ARABIA	800 124 2000
523998	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
524116	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
524126	AL-RAJHI BANKING AND INVESTMENT CORPORATION	CREDIT PLATINUM	SAUDI ARABIA	+966 92000 33 44
524148	BANQUE SAUDI FRANSI	CREDIT PLATINUM	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
524165	SAUDI HOLLANDI BANK	CREDIT PLATINUM	SAUDI ARABIA	
524197	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
524205	SAUDI INVESTMENT BANK	CREDIT TITANIUM	SAUDI ARABIA	
524236	BANK ALJAZIRA	CREDIT TITANIUM	SAUDI ARABIA	
524266	ALRAJHI BANKING AND INVESTMENT CORPORATION	CREDIT TITANIUM	SAUDI ARABIA	
524388	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
524514		CREDIT	SAUDI ARABIA	
525688	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
528479		CREDIT	SAUDI ARABIA	
529178		CREDIT	SAUDI ARABIA	
529298		CREDIT PLATINUM	SAUDI ARABIA	
529499	NATIONAL BANK OF BAHRAIN B. S. C.	CREDIT STANDARD	SAUDI ARABIA	
529741		CREDIT	SAUDI ARABIA	
530481		CREDIT GOLD	SAUDI ARABIA	
530843	SAUDI HOLLANDI BANK	CREDIT GOLD	SAUDI ARABIA	
530906		CREDIT	SAUDI ARABIA	
531095		CREDIT	SAUDI ARABIA	
532013		CREDIT	SAUDI ARABIA	
533172	SAUDI HOLLANDI BANK	CREDIT CORPORATE	SAUDI ARABIA	
534186	NATIONAL COMMERCIAL BANK	CREDIT GOLD	SAUDI ARABIA	966 2646 4060
535989		CREDIT	SAUDI ARABIA	
536023		CREDIT	SAUDI ARABIA	
536369	NATIONAL COMMERCIAL BANK	CREDIT GOLD	SAUDI ARABIA	966 2646 4060
537767		CREDIT	SAUDI ARABIA	
537799		CREDIT	SAUDI ARABIA	
539034	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
539035	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
539859	RIYAD BANK	CREDIT STANDARD	SAUDI ARABIA	
539931	SAUDI HOLLANDI BANK	CREDIT STANDARD	SAUDI ARABIA	
540000	SAMBA FINANCIAL GROUP	CREDIT GOLD	SAUDI ARABIA	800 124 2000
540236	SAUDI BRITISH BANK	CREDIT STANDARD	SAUDI ARABIA	
540613	NATIONAL COMMERCIAL BANK	CREDIT GOLD	SAUDI ARABIA	966 2646 4060
540634	UNITED SAUDI COMMERCIAL BANK	CREDIT	SAUDI ARABIA	
540902	SAMBA FINANCIAL GROUP	CREDIT PLATINUM	SAUDI ARABIA	800 124 2000
540930	AL BANK AL SAUDI AL FRANSI	CREDIT	SAUDI ARABIA	800 124 0006
541554	NATIONAL BANK OF BAHRAIN	CREDIT GOLD	SAUDI ARABIA	
541643	SAUDI BRITISH BANK	CREDIT	SAUDI ARABIA	
541645	SAUDI BRITISH BANK	CREDIT	SAUDI ARABIA	
541653	SAUDI BRITISH BANK	CREDIT STANDARD	SAUDI ARABIA	
541679	RIYAD BANK	CREDIT STANDARD	SAUDI ARABIA	
541891	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
541988	RIYAD BANK	CREDIT GOLD	SAUDI ARABIA	
542373	COMMERCIAL FEDERAL BANK, A FEDERAL SAVINGS BANK	CREDIT STANDARD	SAUDI ARABIA	
542747	BANQUE SAUDI FRANSI	CREDIT STANDARD	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
542805	SAMBA FINANCIAL GROUP	CREDIT	SAUDI ARABIA	800 124 2000
542806	ARAB NATIONAL BANK	CREDIT STANDARD	SAUDI ARABIA	
543199	SAUDI BRITISH BANK	CREDIT STANDARD	SAUDI ARABIA	
543357		CREDIT	SAUDI ARABIA	
543408	SAUDI HOLLANDI BANK	CREDIT PLATINUM	SAUDI ARABIA	
543683	SAMBA FINANCIAL GROUP	CREDIT STANDARD	SAUDI ARABIA	800 124 2000
544017	ARAB NATIONAL BANK	CREDIT GOLD	SAUDI ARABIA	
544217	NATIONAL COMMERCIAL BANK	CREDIT GOLD	SAUDI ARABIA	966 2646 4060
544229	SAMBA FINANCIAL GROUP	CREDIT STANDARD	SAUDI ARABIA	800 124 2000
544744	NATIONAL COMMERCIAL BANK	DEBIT PREPAID	SAUDI ARABIA	966 2646 4060
544873	SAMBA FINANCIAL GROUP	CREDIT GOLD	SAUDI ARABIA	800 124 2000
545205	NATIONAL COMMERCIAL BANK	CREDIT WORLD CARD	SAUDI ARABIA	966 2646 4060
545297	SAUDI BRITISH BANK	CREDIT	SAUDI ARABIA	
545318	SAUDI AMERICAN BANK	CREDIT	SAUDI ARABIA	
545619	AL-RAJHI BANKING AND INVESTMENT CORPORATION	CREDIT STANDARD	SAUDI ARABIA	+966 92000 33 44
545855	RIYAD BANK	CREDIT	SAUDI ARABIA	
546336	NATIONAL COMMERCIAL BANK	DEBIT PREPAID	SAUDI ARABIA	966 2646 4060
546631	NATIONAL COMMERCIAL BANK	CREDIT WORLD CARD	SAUDI ARABIA	966 2646 4060
546755	SAUDI BRITISH BANK	CREDIT STANDARD	SAUDI ARABIA	
546756	SAUDI BRITISH BANK	CREDIT GOLD	SAUDI ARABIA	
546757	SAUDI BRITISH BANK	CREDIT GOLD	SAUDI ARABIA	
546924	BANK ALJAZIRA	CREDIT STANDARD	SAUDI ARABIA	
547026		CREDIT	SAUDI ARABIA	
547042	BANQUE SAUDI FRANSI	CREDIT GOLD	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
547645	SAUDI BRITISH BANK	CREDIT BUSINESS	SAUDI ARABIA	
548255	NATIONAL COMMERCIAL BANK	CREDIT GOLD	SAUDI ARABIA	966 2646 4060
548322	RIYAD BANK	CREDIT STANDARD	SAUDI ARABIA	
548323	RIYAD BANK	CREDIT GOLD	SAUDI ARABIA	
548349	SAUDI HOLLANDI BANK	CREDIT STANDARD	SAUDI ARABIA	
548350	SAUDI HOLLANDI BANK	CREDIT GOLD	SAUDI ARABIA	
548979	SAUDI HOLLANDI BANK	CREDIT STANDARD	SAUDI ARABIA	
549699	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
549954	NATIONAL COMMERCIAL BANK	CREDIT STANDARD	SAUDI ARABIA	966 2646 4060
549963	AL-RAJHI BANKING AND INVESTMENT CORPORATION	CREDIT STANDARD	SAUDI ARABIA	+966 92000 33 44
549964	AL-RAJHI BANKING AND INVESTMENT CORPORATION	CREDIT GOLD	SAUDI ARABIA	+966 92000 33 44
550002	BANK ALJAZIRA	CREDIT TITANIUM	SAUDI ARABIA	
552012	BANQUE SAUDI FRANSI	CREDIT PLATINUM	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
552075	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
552077	NATIONAL COMMERCIAL BANK	CREDIT PLATINUM	SAUDI ARABIA	966 2646 4060
552089	SAMBA FINANCIAL GROUP	CREDIT PLATINUM	SAUDI ARABIA	800 124 2000
552250	SAMBA FINANCIAL GROUP	CREDIT WORLD CARD	SAUDI ARABIA	800 124 2000
552360	BANQUE SAUDI FRANSI	CREDIT WORLD CARD	SAUDI ARABIA	966 1 289 9999 OR 966 1 874 4000
552363		CREDIT	SAUDI ARABIA	
552375	SAUDI HOLLANDI BANK	CREDIT WORLD CARD	SAUDI ARABIA	
552384	SAUDI INVESTMENT BANK	CREDIT WORLD	SAUDI ARABIA	
554575	AL-RAJHI BANKING AND INVESTMENT CORPORATION	CREDIT PLATINUM	SAUDI ARABIA	+966 92000 33 44
556675	NATIONAL COMMERCIAL BANK	CREDIT CORPORATE CARD	SAUDI ARABIA	966 2646 4060
556676		CREDIT CORPORATE	SAUDI ARABIA	
557606	SAUDI HOLLANDI BANK	DEBIT PLATINUM	SAUDI ARABIA	
558705	SAUDI HOLLANDI BANK	CREDIT	SAUDI ARABIA	
558848	SAUDI HOLLANDI BANK	DEBIT PLATINUM	SAUDI ARABIA	
558854	SAUDI HOLLANDI BANK	CREDIT BUSINESS	SAUDI ARABIA	
559322	RIYAD BANK	CREDIT	SAUDI ARABIA	
588851		DEBIT	SAUDI ARABIA	
