400610		CREDIT CLASSIC	SINGAPORE	
400682	UNITED OVERSEAS BANK, LTD.	CREDIT SIGNATURE	SINGAPORE	1800 222 2121
400902	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT CORPORATE T&E	SINGAPORE	
400903	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT CORPORATE T	SINGAPORE	
400946	BANK OF CHINA	CREDIT	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
400955	BANK OF CHINA	CREDIT	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
400962	BANK OF CHINA	CREDIT	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
400971	BANK OF CHINA	CREDIT	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
400978	BANK OF CHINA	CREDIT	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
404317	SINGAPORE BANKING CORP., LTD.	CREDIT CLASSIC	CAMBODIA	(855) 23 - 21 12 11
404318	SINGAPORE BANKING CORP., LTD.	CREDIT PREMIER	CAMBODIA	(855) 23 - 21 12 11
404319	SINGAPORE BANKING CORP., LTD.	CREDIT BUSINESS	CAMBODIA	(855) 23 - 21 12 11
404320	SINGAPORE BANKING CORP., LTD.	CREDIT BUSINESS	CAMBODIA	(855) 23 - 21 12 11
405575	UNITED OVERSEAS BANK, LTD.	CREDIT GOLD PREMIUM	SINGAPORE	1800 222 2121
405576	UNITED OVERSEAS BANK, LTD.	CREDIT CLASSIC	SINGAPORE	1800 222 2121
405630	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
405631	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
405632	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
405682	CITIBANK SINGAPORE, LTD.	CREDIT INFINITE	SINGAPORE	(65) 6225-5225
407331		DEBIT TRAVEL MONEY	SINGAPORE	
407514	UNITED OVERSEAS BANK, LTD.	CREDIT BUSINESS	SINGAPORE	1800 222 2121
407661		CREDIT	SINGAPORE	
409636	DBS BANK, LTD.	DEBIT BUSINESS	SINGAPORE	1800 111 1111
411902	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CORPORATE T&E	SINGAPORE	6468 5566
411903	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CORPORATE T	SINGAPORE	6468 5566
411908	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	SINGAPORE	6468 5566
411911	DBS BANK, LTD.	CREDIT SIGNATURE	SINGAPORE	1800 111 1111
412925	CITIBANK	CREDIT	SINGAPORE	(65) 6225-5225
414156	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
414746	CITIBANK	CREDIT SIGNATURE	SINGAPORE	(65) 6225-5225
416506		DEBIT CLASSIC	SINGAPORE	
418238	UNITED OVERSEAS BANK, LTD.	DEBIT PLATINUM	SINGAPORE	1800 222 2121
419031	DBS BANK, LTD.	CREDIT BUSINESS	SINGAPORE	1800 111 1111
419941		CREDIT BUSINESS	SINGAPORE	
421609	CITIBANK SINGAPORE, LTD.	DEBIT ELECTRON	SINGAPORE	(65) 6225-5225
421610	DBS BANK, LTD.	DEBIT CLASSIC	SINGAPORE	1800 111 1111
421808	OVERSEA-CHINESE BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	
422131	SINGAPORE BANKING CORP., LTD.	DEBIT CLASSIC	CAMBODIA	(855) 23 - 21 12 11
422162	SINGAPORE BANKING CORP., LTD.	CREDIT PLATINUM	CAMBODIA	(855) 23 - 21 12 11
423179	STANDARD CHARTERED BANK	CREDIT INFINITE	SINGAPORE	1800 747 7000
425895	DBS BANK, LTD.	CREDIT INFINITE	SINGAPORE	1800 111 1111
426569	CITIBANK SINGAPORE, LTD.	CREDIT PLATINUM	SINGAPORE	(65) 6225-5225
426588	UNITED OVERSEAS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 222 2121
428425		DEBIT PLATINUM	SINGAPORE	
429512	STANDARD CHARTERED BANK	CREDIT	SINGAPORE	1800 747 7000
430092	STANDARD CHARTERED BANK	CREDIT PLATINUM	SINGAPORE	1800 747 7000
431151	DBS BANK, LTD.	CREDIT CORPORATE T&E	SINGAPORE	1800 111 1111
431152	DBS BANK, LTD.	CREDIT BUSINESS	SINGAPORE	1800 111 1111
432706	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
433241	UNITED OVERSEAS BANK, LTD.	DEBIT ELECTRON	SINGAPORE	1800 222 2121
434921	OVERSEA-CHINESE BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	
434922	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	
436324	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	6468 5566
436326	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
436327	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
436767	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
437736	OVERSEA-CHINESE BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	
438174	UNITED OVERSEAS BANK, LTD.	DEBIT PREMIER	SINGAPORE	1800 222 2121
438201		CREDIT	SINGAPORE	
438202	UNITED OVERSEAS BANK, LTD.	DEBIT CLASSIC	SINGAPORE	1800 222 2121
438203		CREDIT	SINGAPORE	
438212	VISA	CREDIT	SINGAPORE	
438213	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE T&E	SINGAPORE	1800 222 2121
438214	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
438215	VISA	CREDIT	SINGAPORE	
438216	VISA	CREDIT	SINGAPORE	
438217	VISA	CREDIT	SINGAPORE	
438218	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
438219	VISA	CREDIT	SINGAPORE	
438221	VISA	CREDIT	SINGAPORE	
438222	VISA	CREDIT	SINGAPORE	
438224	VISA	CREDIT	SINGAPORE	
438226	VISA	CREDIT	SINGAPORE	
438227	VISA	CREDIT	SINGAPORE	
438232	VISA	CREDIT	SINGAPORE	
438236	VISA	CREDIT	SINGAPORE	
438237	VISA	CREDIT	SINGAPORE	
438238	VISA	CREDIT	SINGAPORE	
438240	VISA	CREDIT	SINGAPORE	
438241	VISA	CREDIT	SINGAPORE	
438250	VISA	CREDIT	SINGAPORE	
438251	VISA	CREDIT	SINGAPORE	
438252	VISA	CREDIT	SINGAPORE	
438255	VISA	CREDIT	SINGAPORE	
438256	VISA	CREDIT	SINGAPORE	
438258	VISA	CREDIT	SINGAPORE	
438260	VISA	CREDIT	SINGAPORE	
438261	VISA	CREDIT	SINGAPORE	
438263	VISA	CREDIT	SINGAPORE	
438269	VISA	CREDIT	SINGAPORE	
438270	VISA	CREDIT	SINGAPORE	
438272	VISA	CREDIT	SINGAPORE	
438273	VISA	CREDIT	SINGAPORE	
438274	VISA	CREDIT	SINGAPORE	
438275	VISA	CREDIT	SINGAPORE	
438276	VISA	CREDIT	SINGAPORE	
438277	VISA	CREDIT	SINGAPORE	
438279	VISA	CREDIT	SINGAPORE	
438281	VISA	CREDIT	SINGAPORE	
438282	VISA	CREDIT	SINGAPORE	
438285	VISA	CREDIT	SINGAPORE	
438286	VISA	CREDIT	SINGAPORE	
438287	VISA	CREDIT	SINGAPORE	
438288	VISA	CREDIT	SINGAPORE	
438290	VISA	CREDIT	SINGAPORE	
438294	VISA	CREDIT	SINGAPORE	
440437	CITIBANK SINGAPORE, LTD.	CREDIT CLASSIC	SINGAPORE	(65) 6225-5225
440823	STANDARD CHARTERED BANK	CREDIT	SINGAPORE	1800 747 7000
442343	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
443267	ABN AMRO BANK, N.V.	CREDIT	SINGAPORE	+65 6597 8866
445307	BNP PARIBAS	CREDIT CORPORATE T	SINGAPORE	(65) 6210 1288 OR (65) 6210 1702
445308	BNP PARIBAS	CREDIT CORPORATE T	SINGAPORE	(65) 6210 1288 OR (65) 6210 1702
445309	BNP PARIBAS	CREDIT CORPORATE T	SINGAPORE	(65) 6210 1288 OR (65) 6210 1702
445310	BNP PARIBAS	CREDIT CORPORATE T	SINGAPORE	(65) 6210 1288 OR (65) 6210 1702
447299	BANK OF AMERICA N.T. AND, S.A.	CREDIT	SINGAPORE	
447742	CITIBANK SINGAPORE, LTD.	CREDIT PURCHASING	SINGAPORE	(65) 6225-5225
448117	OVERSEA-CHINESE BANKING CORP., LTD.	DEBIT ELECTRON	SINGAPORE	
448137	STANDARD CHARTERED BANK	CREDIT	SINGAPORE	1800 747 7000
448488	CITIBANK SINGAPORE, LTD.	CREDIT PURCHASING	SINGAPORE	(65) 6225-5225
448533	DBS BANK, LTD.	CREDIT PURCHASING	SINGAPORE	1800 111 1111
450306	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
450539		CREDIT	SINGAPORE	
450540		CREDIT	SINGAPORE	
450541		CREDIT	SINGAPORE	
450542		CREDIT	SINGAPORE	
450667	MALAYAN BANKING BERHAD	CREDIT CLASSIC	SINGAPORE	6535-2266
450873	STANDARD CHARTERED BANK	CREDIT CORPORATE T&E	SINGAPORE	1800 747 7000
450898	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT CORPORATE T&E	SINGAPORE	
450934	STANDARD CHARTERED BANK	CREDIT CORPORATE T&E	SINGAPORE	1800 747 7000
451297	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	6468 5566
452050		CREDIT CLASSIC	SINGAPORE	
452419	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	
454182	UNITED OVERSEAS BANK, LTD.	CREDIT PREMIER	SINGAPORE	1800 222 2121
454183	UNITED OVERSEAS BANK, LTD.	CREDIT CLASSIC	SINGAPORE	1800 222 2121
454415	CITIBANK SINGAPORE, LTD.	CREDIT CLASSIC	SINGAPORE	(65) 6225-5225
454416	CITIBANK SINGAPORE, LTD.	CREDIT PREMIER	SINGAPORE	(65) 6225-5225
454718	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE T&E	SINGAPORE	1800 222 2121
454750	CITIBANK SINGAPORE, LTD.	CREDIT BUSINESS	SINGAPORE	(65) 6225-5225
455227	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	SINGAPORE	6468 5566
455228	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	SINGAPORE	6468 5566
455295	OVERSEAS UNION BANK, LTD.	CREDIT CLASSIC	SINGAPORE	(6) 533-8686
455606	OVERSEAS UNION BANK, LTD.	CREDIT	SINGAPORE	(6) 533-8686
455621	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
455622	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
455779	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT	SINGAPORE	
455780	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT	SINGAPORE	
456086	BANQUE NATIONALE DE PARIS INTERCONTINENTALE	CREDIT	SINGAPORE	65 6210 1288
456087	BANQUE NATIONALE DE PARIS INTERCONTINENTALE	CREDIT	SINGAPORE	65 6210 1288
456598	UNITED OVERSEAS BANK, LTD.	CREDIT INFINITE	SINGAPORE	1800 222 2121
456599	UNITED OVERSEAS BANK, LTD.	DEBIT CLASSIC	SINGAPORE	1800 222 2121
456881	CITIBANK SINGAPORE, LTD.	CREDIT PREMIER	SINGAPORE	(65) 6225-5225
458555	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458556	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458557	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
458558	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	6468 5566
461664	MALAYAN BANKING BERHAD	CREDIT	SINGAPORE	6535-2266
461727		CREDIT	SINGAPORE	
462845	DBS BANK, LTD.	DEBIT PLATINUM	SINGAPORE	1800 111 1111
467845	STATE BANK OF INDIA (SBI SINGAPORE)	DEBIT	SINGAPORE	
467870		CREDIT CLASSIC	SINGAPORE	
467871		CREDIT CLASSIC	SINGAPORE	
467914		DEBIT CLASSIC	SINGAPORE	
467946		DEBIT CLASSIC	SINGAPORE	
468215	SINGAPORE BANKING CORP., LTD.	CREDIT	CAMBODIA	(855) 23 - 21 12 11
469350		CREDIT PLATINUM	SINGAPORE	
469351		CREDIT INFINITE	SINGAPORE	
469352		CREDIT SIGNATURE	SINGAPORE	
469551	CITIBANK SINGAPORE, LTD.	DEBIT PLATINUM	SINGAPORE	(65) 6225-5225
469552	CITIBANK SINGAPORE, LTD.	DEBIT PLATINUM	SINGAPORE	(65) 6225-5225
469619		CREDIT INFINITE	SINGAPORE	
471542	UNITED OVERSEAS BANK, LTD.	CREDIT PURCHASING	SINGAPORE	1800 222 2121
472051	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
472202	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
472203	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
472204	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
472208	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
476134		CREDIT CLASSIC	SINGAPORE	
476135		CREDIT CLASSIC	SINGAPORE	
479134	DBS BANK, LTD.	CREDIT CORPORATE T&E	SINGAPORE	1800 111 1111
479148	CITICORP	DEBIT PREPAID	SINGAPORE	(65) 6225-5225
481524		CREDIT	SINGAPORE	
481525		CREDIT	SINGAPORE	
483448		CREDIT	SINGAPORE	
483585	HSBC	CREDIT PLATINUM	SINGAPORE	6472 2669
485452		CREDIT CLASSIC	SINGAPORE	
486261	OVERSEA-CHINESE BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	
486338	ANZ BANK, LTD.	CREDIT PLATINUM	SINGAPORE	+65 6597 8866
486374		CREDIT INFINITE	SINGAPORE	
486418	STANDARD CHARTERED BANK	CREDIT SIGNATURE	SINGAPORE	1800 747 7000
486419	STANDARD CHARTERED BANK	CREDIT BUSINESS	SINGAPORE	1800 747 7000
486431	CITIBANK	CREDIT CORPORATE T&E	SINGAPORE	(65) 6225-5225
486518	CITIBANK	CREDIT PURCHASING	SINGAPORE	(65) 6225-5225
488936	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
489085		CREDIT INFINITE	SINGAPORE	
492160	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	6468 5566
493467	BANK OF CHINA	CREDIT CLASSIC	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
493468	BANK OF CHINA, LTD.	CREDIT PLATINUM	SINGAPORE	65 6535 2411 OR 1800 6695566
493469	BANK OF CHINA	CREDIT BUSINESS	SINGAPORE	6223 9622 OR 6832 8108 OR 6538 3139
493701		DEBIT PROPRIETARY	SINGAPORE	
493707		DEBIT PROPRIETARY	SINGAPORE	
493709		DEBIT PROPRIETARY	SINGAPORE	
493723		DEBIT PROPRIETARY	SINGAPORE	
493725	UNITED OVERSEAS BANK, LTD.	CREDIT BUSINESS	SINGAPORE	1800 222 2121
493727	DEVELOPMENT BANK OF SINGAPORE, LTD.	CREDIT	SINGAPORE	
494083	UNITED OVERSEAS BANK, LTD.	CREDIT GOLD PREMIUM	SINGAPORE	1800 222 2121
494084	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE T&E	SINGAPORE	1800 222 2121
498793		DEBIT ATM ONLY	SINGAPORE	
504311		DEBIT	SINGAPORE	
508233		DEBIT	SINGAPORE	
510443	MALAYAN BANKING BERHAD	DEBIT PREPAID	SINGAPORE	6535-2266
510507	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT ELECTRONIC	SINGAPORE	6468 5566
512043	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	SINGAPORE	6468 5566
512133	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512134	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512135	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512137	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512138	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512139	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512149	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512150	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512157	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512158	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512159	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512162	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512163	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512165	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512167	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512170	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512171	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512173	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512174	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512177	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512179	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512180	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512182	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512184	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512186	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512187	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512192	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512193	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512194	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512195	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512196	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512197	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
512448	ANZ BANK, LTD.	CREDIT	SINGAPORE	+65 6597 8866
512899		CREDIT	SINGAPORE	
512904		CREDIT	SINGAPORE	
513097	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
514063	STANDARD CHARTERED BANK	CREDIT	SINGAPORE	1800 747 7000
514916	STANDARD CHARTERED BANK	CREDIT PLATINUM	SINGAPORE	1800 747 7000
515705	UNITED OVERSEAS BANK, LTD.	CREDIT BUSINESS	SINGAPORE	1800 222 2121
516672		CREDIT	SINGAPORE	
517171		CREDIT	SINGAPORE	
518424	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
518426	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
518427	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
518610	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
518757	MALAYAN BANKING BERHAD	CREDIT STANDARD	SINGAPORE	6535-2266
518834	MALAYAN BANKING BERHAD	CREDIT PLATINUM	SINGAPORE	6535-2266
519607	STATE BANK OF INDIA	DEBIT STANDARD	SINGAPORE	(65) 6228 1116
519787		CREDIT PURCHASING	SINGAPORE	
519788		CREDIT CORPORATE	SINGAPORE	
520721	STANDARD CHARTERED BANK	CREDIT	SINGAPORE	1800 747 7000
520723	ABN AMRO BANK, N.V.	CREDIT	SINGAPORE	+65 6597 8866
521560		CREDIT	SINGAPORE	
522178	SINGAPORE BANKING CORP., LTD.	CREDIT STANDARD	CAMBODIA	(855) 23 - 21 12 11
522274	CITIBANK SINGAPORE, LTD.	CREDIT WORLD CARD	SINGAPORE	(65) 6225-5225
524040	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	
524330	SINGAPORE BANKING CORP., LTD.	CREDIT PLATINUM	CAMBODIA	(855) 23 - 21 12 11
524355	STANDARD CHARTERED BANK	CREDIT PLATINUM	SINGAPORE	1800 747 7000
524356	STANDARD CHARTERED BANK	CREDIT PLATINUM	SINGAPORE	1800 747 7000
524357	STANDARD CHARTERED BANK	CREDIT PLATINUM	SINGAPORE	1800 747 7000
524358	STANDARD CHARTERED BANK	CREDIT PLATINUM	SINGAPORE	1800 747 7000
524597	BANK OF CHINA, LTD.	CREDIT PLATINUM	SINGAPORE	65 6535 2411 OR 1800 6695566
524701	SINGAPORE BANKING CORP., LTD.	CREDIT GOLD	CAMBODIA	(855) 23 - 21 12 11
525639	ANZ BANK, LTD.	CREDIT STANDARD	SINGAPORE	+1800 269 2269
526471	DBS BANK, LTD.	DEBIT PLATINUM	SINGAPORE	1800 111 1111
528171	CITIBANK N.A. SINGAPORE BRANCH	CREDIT CORPORATE	SINGAPORE	
528172	CITIBANK N.A. SINGAPORE BRANCH	CREDIT CORPORATE	SINGAPORE	
528906	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528907	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528908	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528909	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528913	ANZ BANK, LTD.	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528922	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528926	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528927	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528928	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528929	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528930	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528934	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528957	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528959	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528962	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528994	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
528999	ANZ SINGAPORE	CREDIT PLATINUM	SINGAPORE	+1800 269 2269
531218	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE CARD	SINGAPORE	1800 222 2121
531219	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE	SINGAPORE	1800 222 2121
532357	CIMB BANK BERHAD	CREDIT STANDARD	SINGAPORE	+65 6333 7777
533519		CREDIT	SINGAPORE	
533607	CITIBANK N.A., SINGAPORE BRANCH	DEBIT PREPAID	SINGAPORE	(65) 6225-5225
533940	CITIBANK N.A., SINGAPORE BRANCH	DEBIT PREPAID	SINGAPORE	(65) 6225-5225
535835		CREDIT	SINGAPORE	
536395		DEBIT PREPAID	SINGAPORE	
536575	EZ-LINK PTE, LTD.	DEBIT PREPAID	SINGAPORE	6758 8835
539700	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	SINGAPORE	6468 5566
540012	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT PLATINUM	SINGAPORE	
540042	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
540188	CITIBANK SINGAPORE, LTD.	CREDIT PLATINUM	SINGAPORE	(65) 6225-5225
540191	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
540275	STANDARD CHARTERED BANK	CREDIT GOLD	SINGAPORE	1800 747 7000
540543	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE PURCHASING	SINGAPORE	1800 222 2121
540571	DBS BANK, LTD.	CREDIT CORPORATE PURCHASING	SINGAPORE	1800 111 1111
540693		CREDIT	SINGAPORE	
540877	BANK OF CHINA, LTD.	CREDIT PLATINUM	SINGAPORE	65 6535 2411 OR 1800 6695566
541126	UNITED OVERSEAS BANK, LTD.	CREDIT STANDARD	SINGAPORE	1800 222 2121
541129	UNITED OVERSEAS BANK, LTD.	CREDIT GOLD	SINGAPORE	1800 222 2121
541287	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT STANDARD	SINGAPORE	6468 5566
541383	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT WORLD CARD	SINGAPORE	
541386	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT CORPORATE CARD	SINGAPORE	
542089	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
542113	STANDARD CHARTERED BANK	CREDIT STANDARD	SINGAPORE	1800 747 7000
542125	UNITED OVERSEAS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 222 2121
542550	CITIBANK SINGAPORE, LTD.	CREDIT WORLD CARD	SINGAPORE	(65) 6225-5225
543671	BANK OF CHINA, LTD.	CREDIT STANDARD	SINGAPORE	65 6535 2411 OR 1800 6695566
543733	NETWORK FOR ELECTRONIC TRANSFERS (SINGAPORE) PTE L	CREDIT	SINGAPORE	65 6272 0533
544234	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	SINGAPORE	6468 5566
544288	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
544289	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SINGAPORE	6468 5566
545234	CIMB BANK BERHAD	CREDIT WORLD CARD	SINGAPORE	+65 6333 7777
545901	OVERSEAS UNION BANK, LTD.	CREDIT	SINGAPORE	(6) 533-8686
548486	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	SINGAPORE	6468 5566
549834	STANDARD CHARTERED BANK	CREDIT WORLD CARD	SINGAPORE	1800 747 7000
549941		CREDIT	SINGAPORE	
550252	UNITED OVERSEAS BANK, LTD.	CREDIT	SINGAPORE	1800 222 2121
552038	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
552047	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
552061	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
552076	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
552092	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
552163	UNITED OVERSEAS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 222 2121
552253	UNITED OVERSEAS BANK, LTD.	CREDIT WORLD CARD	SINGAPORE	1800 222 2121
552352	STANDARD CHARTERED BANK	CREDIT WORLD CARD	SINGAPORE	1800 747 7000
552472	SINGAPORE BANKING CORPORATION	CREDIT WORLD	CAMBODIA	
552592	UNITED OVERSEAS BANK, LTD.	CREDIT CORPORATE CARD	SINGAPORE	1800 222 2121
552630	MALAYAN BANKING BERHAD	DEBIT PLATINUM	SINGAPORE	6535-2266
552664	MALAYAN BANKING BERHAD	CREDIT BUSINESS	SINGAPORE	6535-2266
552777	CITIBANK SINGAPORE, LTD.	CREDIT CORPORATE CARD	SINGAPORE	(65) 6225-5225
552924	CITIBANK N.A., SINGAPORE BRANCH	CREDIT CORPORATE PURCHASING	SINGAPORE	(65) 6225-5225
552929	CITIBANK N.A., SINGAPORE BRANCH	CREDIT CORPORATE PURCHASING	SINGAPORE	(65) 6225-5225
553132	ANZ BANK, LTD.	CREDIT BUSINESS	SINGAPORE	+1800 269 2269
553381	CITIBANK N.A., SINGAPORE BRANCH	CREDIT CORPORATE CARD	SINGAPORE	(65) 6225-5225
553385	ANZ BANK, LTD.	CREDIT CORPORATE CARD	SINGAPORE	+1800 269 2269
553402	STANDARD CHARTERED BANK	CREDIT BUSINESS	SINGAPORE	1800 747 7000
554135	DBS BANK, LTD.	CREDIT	SINGAPORE	1800 111 1111
554704	MALAYAN BANKING BERHAD	CREDIT WORLD	SINGAPORE	6535-2266
554797	DBS BANK, LTD.	CREDIT PLATINUM	SINGAPORE	1800 111 1111
554827	DBS BANK, LTD.	DEBIT PLATINUM	SINGAPORE	1800 111 1111
554939	CIMB BANK BERHAD	CREDIT PLATINUM	SINGAPORE	+65 6333 7777
555017	CITIBANK N.A. SINGAPORE BRANCH	CREDIT PURCHASING	SINGAPORE	
555226		CREDIT PURCHASING	SINGAPORE	
555285		CREDIT PURCHASING	SINGAPORE	
555293		CREDIT PURCHASING	SINGAPORE	
555299		CREDIT	SINGAPORE	
555313		CREDIT	SINGAPORE	
557556	OVERSEA-CHINESE BANKING CORP., LTD.	DEBIT PLATINUM	SINGAPORE	
557682	STATE BANK OF INDIA	DEBIT STANDARD	SINGAPORE	(65) 6228 1116
557872		CREDIT	SINGAPORE	
557877		CREDIT	SINGAPORE	
558469	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT CORPORATE CARD	SINGAPORE	
558702	DBS BANK, LTD.	CREDIT CORPORATE CARD	SINGAPORE	1800 111 1111
558715	CITIBANK N.A. SINGAPORE BRANCH	CREDIT CORPORATE	SINGAPORE	
558750		CREDIT	SINGAPORE	
558778	CITIBANK SINGAPORE, LTD.	CREDIT CORPORATE CARD	SINGAPORE	(65) 6225-5225
558804	DBS BANK, LTD.	CREDIT BUSINESS	SINGAPORE	1800 111 1111
558806	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT BUSINESS	SINGAPORE	
558860	OVERSEA-CHINESE BANKING CORP., LTD.	CREDIT BUSINESS	SINGAPORE	
558957	UNITED OVERSEAS BANK, LTD.	CREDIT WORLD FOR BUSINESS	SINGAPORE	1800 222 2121
558964	STANDARD CHARTERED BANK	CREDIT WORLD FOR BUSINESS	SINGAPORE	1800 747 7000
559221		CREDIT	SINGAPORE	
559522		CREDIT	SINGAPORE	
589460	HONGKONG AND SHANGHAI BANKING CORP., LTD.	DEBIT STANDARD	SINGAPORE	6468 5566
