402363	HONGKONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLUS	SRI LANKA	+94 11 4 4722 00
402672	SAMPATH BANK PLC	CREDIT PLATINUM	SRI LANKA	+94 (0)11 2 30 30 50
404186	NATIONAL DEVELOPMENT BANK PLC	DEBIT CLASSIC	SRI LANKA	94-11-2437701
404187	NDB BANK, LTD.	CREDIT	SRI LANKA	(+94) 11 2 448-448
405113		CREDIT CLASSIC	SRI LANKA	
405114		CREDIT CLASSIC	SRI LANKA	
405534		DEBIT ELECTRON	SRI LANKA	
408854		CREDIT	SRI LANKA	
409641		CREDIT	SRI LANKA	
410095		CREDIT CLASSIC	SRI LANKA	
413541		CREDIT	SRI LANKA	
414395	SEYLAN BANK, LTD.	DEBIT CLASSIC	SRI LANKA	94 11 2456666
415738	HATTON NATIONAL BANK PLC	CREDIT CLASSIC	SRI LANKA	
415739	HATTON NATIONAL BANK PLC	CREDIT PREMIER	SRI LANKA	
415979	CITIBANK	CREDIT	SRI LANKA	94 1 326086
416228		CREDIT	SRI LANKA	
416229		CREDIT	SRI LANKA	
416801		CREDIT CLASSIC	SRI LANKA	
416802		DEBIT CLASSIC	SRI LANKA	
418122	NATIONAL DEVELOPMENT BANK PLC	DEBIT CLASSIC	SRI LANKA	94-11-2437701
418247		CREDIT	SRI LANKA	
419802		DEBIT CLASSIC	SRI LANKA	
419982		CREDIT SIGNATURE	SRI LANKA	
419983		CREDIT INFINITE	SRI LANKA	
420223		CREDIT CLASSIC	SRI LANKA	
421347	SEYLAN BANK, LTD.	DEBIT CLASSIC	SRI LANKA	94 11 2456666
421390	SEYLAN BANK, LTD.	DEBIT CLASSIC	SRI LANKA	94 11 2456666
421391	SEYLAN BANK, LTD.	DEBIT CLASSIC	SRI LANKA	94 11 2456666
421533	STANDARD CHARTERED BANK	DEBIT CLASSIC	SRI LANKA	2480 000
421534	STANDARD CHARTERED BANK	DEBIT CLASSIC	SRI LANKA	2480 000
421535	STANDARD CHARTERED BANK	DEBIT CLASSIC	SRI LANKA	2480 000
421658	SEYLAN BANK, LTD.	DEBIT CLASSIC	SRI LANKA	94 11 2456666
421675	ICICI BANK, LTD.	DEBIT CLASSIC	SRI LANKA	+94 11 4242400
421676	ICICI BANK, LTD.	DEBIT GOLD PREMIUM	SRI LANKA	+94 11 4242400
421689	COMMERCIAL BANK OF CEYLON PLC	DEBIT CLASSIC	SRI LANKA	88 02 7114125
428321		CREDIT	SRI LANKA	
428398		DEBIT CLASSIC	SRI LANKA	
428417		CREDIT PLATINUM	SRI LANKA	
428421		CREDIT PLATINUM	SRI LANKA	
430337	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
432705	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
434342	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
436193	BANK OF CEYLON	CREDIT PREMIER	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
436561		DEBIT CLASSIC	SRI LANKA	
436572	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	SRI LANKA	
436573	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	
437796		DEBIT CLASSIC	SRI LANKA	
437840	COMMERCIAL BANK OF CEYLON PLC	CREDIT PLATINUM	SRI LANKA	88 02 7114125
438535		CREDIT CLASSIC	SRI LANKA	
442413		DEBIT CLASSIC	SRI LANKA	
442442		DEBIT CLASSIC	SRI LANKA	
450089	COMMERCIAL BANK OF CEYLON PLC	DEBIT PREMIER	SRI LANKA	88 02 7114125
450582	SAMPATH BANK PLC	CREDIT CLASSIC	SRI LANKA	+94 (0)11 2 30 30 50
450594	STANDARD CHARTERED BANK	CREDIT PREMIER	SRI LANKA	2480 000
450595	STANDARD CHARTERED BANK	CREDIT CLASSIC	SRI LANKA	2480 000
451103	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451106	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451129	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451130	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451131	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451136	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451137	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451147	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451149	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451151	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451152	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451162	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451165	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451167	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451169	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451170	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451181	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451182	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451183	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451190	SEYLAN BANK, LTD.	CREDIT CLASSIC	SRI LANKA	94 11 2456666
451191	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
451192	SEYLAN BANK, LTD.	CREDIT PREMIER	SRI LANKA	94 11 2456666
451193	SEYLAN BANK, LTD.	CREDIT PLATINUM	SRI LANKA	94 11 2456666
451195	SEYLAN BANK, LTD.	DEBIT PREMIER	SRI LANKA	94 11 2456666
451463		CREDIT	SRI LANKA	
451470	COMMERCIAL BANK OF CEYLON, LTD.	CREDIT	SRI LANKA	88 02 7114125
451488		DEBIT ELECTRON	SRI LANKA	
451698	SAMPATH BANK, LTD.	DEBIT ELECTRON	SRI LANKA	+94 (0)11 2 30 30 50
451816	STANDARD CHARTERED BANK	CREDIT GOLD PREMIUM	SRI LANKA	2480 000
452064		CREDIT CLASSIC	SRI LANKA	
453213	SAMPATH BANK, LTD.	DEBIT CLASSIC	SRI LANKA	+94 (0)11 2 30 30 50
453771		CREDIT CLASSIC	SRI LANKA	
453772		CREDIT CLASSIC	SRI LANKA	
454428	BANK OF CEYLON	CREDIT CLASSIC	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
454429	BANK OF CEYLON	CREDIT PREMIER	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
454486	PEOPLE'S BANK	CREDIT CLASSIC	SRI LANKA	
454487	PEOPLES BANK	CREDIT CLASSIC	SRI LANKA	(1) 327-8419
454488	PEOPLE'S BANK	CREDIT PREMIER	SRI LANKA	
454489	PEOPLES BANK	CREDIT GOLD PREMIUM	SRI LANKA	(1) 327-8419
455559	BANK OF CEYLON	CREDIT CLASSIC	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
455560	BANK OF CEYLON	CREDIT PREMIER	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
457551		DEBIT CLASSIC	SRI LANKA	
457907	STANDARD CHARTERED BANK	CREDIT CLASSIC	SRI LANKA	2480 000
458868		DEBIT PLATINUM	SRI LANKA	
462425		CREDIT	SRI LANKA	
462453		CREDIT	SRI LANKA	
462454		CREDIT	SRI LANKA	
462455		CREDIT	SRI LANKA	
462970	BANK OF CEYLON	DEBIT ELECTRON	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
462975	PEOPLES BANK	CREDIT	SRI LANKA	(1) 327-8419
463785	BANK OF CEYLON	CREDIT PLATINUM	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
463907	STANDARD CHARTERED BANK	CREDIT	SRI LANKA	2480 000
464178		CREDIT	SRI LANKA	
464911	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464930	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464931	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464935	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464936	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464937	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464940	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464947	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	SRI LANKA	
464948	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT CLASSIC	SRI LANKA	
464949	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SRI LANKA	
464950	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SRI LANKA	
464953	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464956	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464957	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464967	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464968	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464972	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464973	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464974	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464975	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464976	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464977	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464979	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464980	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464981	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464982	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464983	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464986	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464989	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464991	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464992	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464994	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464996	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464997	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464998	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
464999	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
467494	HATTON NATIONAL BANK, LTD.	CREDIT	SRI LANKA	
467913		CREDIT PLATINUM	SRI LANKA	
468208	BANK OF CEYLON	DEBIT ELECTRON	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
468804	SEYLAN BANK, LTD.	CREDIT	SRI LANKA	94 11 2456666
469176		CREDIT	SRI LANKA	
469342		DEBIT ELECTRON	SRI LANKA	
470920		CREDIT	SRI LANKA	
470921		CREDIT	SRI LANKA	
470949		CREDIT	SRI LANKA	
470972		CREDIT	SRI LANKA	
472006	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472008	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472009	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472014	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472019	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472032	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472039	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472050	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472053	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472054	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472060	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472061	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472062	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472063	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472064	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472069	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472076	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SRI LANKA	+94 11 4 4722 00
472078	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
472149	STANDARD CHARTERED BANK	CREDIT	SRI LANKA	2480 000
472636		CREDIT CLASSIC	SRI LANKA	
476649	AXIS BANK, LTD.	DEBIT CLASSIC	SRI LANKA	
476650	AXIS BANK, LTD.	DEBIT GOLD	SRI LANKA	
476673	COMMERCIAL BANK OF CEYLON PLC	DEBIT PLATINUM	SRI LANKA	88 02 7114125
481544		CREDIT	SRI LANKA	
481545		CREDIT	SRI LANKA	
481546		CREDIT	SRI LANKA	
483557	BANK OF CEYLON	CREDIT PREMIER	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
483558		CREDIT CLASSIC	SRI LANKA	
483559		CREDIT PREMIER	SRI LANKA	
483560	NATIONAL SAVINGS BANK	DEBIT CLASSIC	SRI LANKA	
483753		CREDIT CLASSIC	SRI LANKA	
484072	CITIZENS DEVELOPMENT BUSINESS FINANCE PLC	DEBIT CLASSIC	SRI LANKA	
484771	HONG KONG AND SHANGHAI BANKING CORP., LTD.	DEBIT PLATINUM	SRI LANKA	
486295		CREDIT PREMIER	SRI LANKA	
486296		CREDIT PLATINUM	SRI LANKA	
488910	HATTON NATIONAL BANK PLC	CREDIT SIGNATURE	SRI LANKA	
488938	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
488958		CREDIT INFINITE	SRI LANKA	
489011		CREDIT PLATINUM	SRI LANKA	
489978	SAMPATH BANK, LTD.	CREDIT	SRI LANKA	+94 (0)11 2 30 30 50
489979	SAMPATH BANK PLC	CREDIT PREMIER	SRI LANKA	+94 (0)11 2 30 30 50
489980	SAMPATH BANK PLC	CREDIT CLASSIC	SRI LANKA	+94 (0)11 2 30 30 50
490018		CREDIT INFINITE	SRI LANKA	
491013	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	SRI LANKA	+94 11 4 4722 00
491014	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PLATINUM	SRI LANKA	+94 11 4 4722 00
491039	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
491061	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
491069	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
491070	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
492293	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	SRI LANKA	+94 11 4 4722 00
492301	PEOPLE'S BANK	CREDIT BUSINESS	SRI LANKA	
510484	COMMERCIAL BANK OF CEYLON PLC	CREDIT ELECTRONIC	SRI LANKA	88 02 7114125
510491	HATTON NATIONAL BANK PLC	CREDIT ELECTRONIC	SRI LANKA	
512104	NATIONS TRUST BANK, LTD.	CREDIT	SRI LANKA	(+94) 0 11 4 711-411
513096	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
513364		CREDIT STANDARD	SRI LANKA	
514346		DEBIT STANDARD	SRI LANKA	
515685	BANK OF CEYLON	CREDIT TITANIUM	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
516582		DEBIT PREPAID	SRI LANKA	
516615		DEBIT PREPAID	SRI LANKA	
517355		CREDIT	SRI LANKA	
517580	STANDARD CHARTERED BANK	DEBIT PLATINUM	SRI LANKA	2480 000
517661	BANK OF CEYLON	CREDIT GOLD	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
517708	BANK OF CEYLON	CREDIT STANDARD	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
517964	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	SRI LANKA	+94 11 4 4722 00
518256		CREDIT	SRI LANKA	
521079	BANK OF CEYLON	DEBIT STANDARD	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
521085	SEYLAN BANK PLC	DEBIT STANDARD	SRI LANKA	94 11 2456666
521597		CREDIT	SRI LANKA	
522141	SAMPATH BANK PLC	CREDIT STANDARD	SRI LANKA	+94 (0)11 2 30 30 50
523981	STANDARD CHARTERED BANK	CREDIT PLATINUM	SRI LANKA	2480 000
524051	SAMPATH BANK PLC	CREDIT GOLD	SRI LANKA	+94 (0)11 2 30 30 50
524118	SEYLAN BANK PLC	CREDIT PLATINUM	SRI LANKA	94 11 2456666
524522		CREDIT TITANIUM	SRI LANKA	
524615	NATIONS TRUST BANK PLC	CREDIT PLATINUM	SRI LANKA	
526927	NATIONS TRUST BANK PLC	CREDIT	SRI LANKA	
527370	BANK OF CEYLON	DEBIT PREPAID	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
529305	STANDARD CHARTERED GRINDLAYS BANK, LTD.	CREDIT	SRI LANKA	2480 000
530091	SEYLAN BANK PLC	CREDIT STANDARD	SRI LANKA	94 11 2456666
531191		CREDIT	SRI LANKA	
532726	BANK OF CEYLON	DEBIT PLATINUM	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
533140	NATIONS TRUST BANK PLC	DEBIT WORLD EMBOSSED	SRI LANKA	
534178	SAMPATH BANK PLC	CREDIT GOLD	SRI LANKA	+94 (0)11 2 30 30 50
534274	BANK OF CEYLON	CREDIT PLATINUM	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
535927	COMMERCIAL BANK OF CEYLON PLC	CREDIT STANDARD	SRI LANKA	88 02 7114125
539921	BANK OF CEYLON	CREDIT STANDARD	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
539986	STANDARD CHARTERED BANK	CREDIT STANDARD	SRI LANKA	2480 000
540630	SAMPATH BANK PLC	CREDIT GOLD	SRI LANKA	+94 (0)11 2 30 30 50
541134	SAMPATH BANK, LTD.	CREDIT	SRI LANKA	+94 (0)11 2 30 30 50
541374	STANDARD CHARTERED BANK	CREDIT STANDARD	SRI LANKA	2480 000
541902	SEYLAN BANK PLC	CREDIT GOLD	SRI LANKA	94 11 2456666
541973	STANDARD CHARTERED BANK	CREDIT GOLD	SRI LANKA	2480 000
542127	SAMPATH BANK PLC	CREDIT	SRI LANKA	+94 (0)11 2 30 30 50
542190	HATTON NATIONAL BANK PLC	CREDIT STANDARD	SRI LANKA	
542937	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT STANDARD	SRI LANKA	+94 11 4 4722 00
542949	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	SRI LANKA	+94 11 4 4722 00
543202	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
545935	STANDARD CHARTERED BANK	CREDIT STANDARD	SRI LANKA	2480 000
545936	STANDARD CHARTERED BANK	CREDIT GOLD	SRI LANKA	2480 000
546523	BANK OF CEYLON	DEBIT GOLD	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
547127	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	SRI LANKA	+94 11 4 4722 00
547165	SAMPATH BANK PLC	CREDIT STANDARD	SRI LANKA	+94 (0)11 2 30 30 50
548485	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	SRI LANKA	+94 11 4 4722 00
548804	HATTON NATIONAL BANK PLC	CREDIT STANDARD	SRI LANKA	
548805	HATTON NATIONAL BANK PLC	CREDIT GOLD	SRI LANKA	
548806	HATTON NATIONAL BANK PLC	CREDIT STANDARD	SRI LANKA	
548807	HATTON NATIONAL BANK PLC	CREDIT GOLD	SRI LANKA	
550489	COMMERCIAL BANK OF CEYLON PLC	CREDIT STANDARD	SRI LANKA	88 02 7114125
550490	COMMERCIAL BANK OF CEYLON PLC	CREDIT GOLD	SRI LANKA	88 02 7114125
550598	COMMERCIAL BANK OF CEYLON, LTD.	CREDIT	SRI LANKA	88 02 7114125
552474	NATIONS TRUST BANK PLC	CREDIT WORLD	SRI LANKA	
552773	COMMERCIAL BANK OF CEYLON PLC	CREDIT CORPORATE CARD	SRI LANKA	88 02 7114125
552805	SAMPATH BANK PLC	CREDIT CORPORATE CARD	SRI LANKA	+94 (0)11 2 30 30 50
557583	BANK OF CEYLON	DEBIT PLATINUM	SRI LANKA	094 11 2446790-811 OR 094 11 2338741 OR 55
557676	SEYLAN BANK PLC	CREDIT STANDARD	SRI LANKA	94 11 2456666
558339	HATTON NATIONAL BANK PLC	CREDIT BUSINESS	SRI LANKA	
559316		CREDIT WORLD	SRI LANKA	
589461		DEBIT	SRI LANKA	
