400126		CREDIT	THAILAND	
400438		CREDIT CLASSIC	THAILAND	
402121		CREDIT	THAILAND	
402339	KASIKORNBANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
402813	CHASE MANHATTAN BANK	CREDIT	THAILAND	
403272	BANKTHAI PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2626-7000 OR 0-2626-7777 # 0
403273	BANKTHAI PUBLIC CO., LTD.	CREDIT GOLD PREMIUM	THAILAND	0-2626-7000 OR 0-2626-7777 # 0
403375	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	6) 07-219 6300
404365		CREDIT	THAILAND	
404870	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
404871	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
404872	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
404873	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
404874	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
404875	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
404876	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
405016	TMB BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	662 299 1111
405021	BANK OF AYUDHYA PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	0-2296-3000
406230	KASIKORNBANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
407507	KASIKORNBANK PUBLIC CO., LTD.	CREDIT BUSINESS	THAILAND	(727) 250 17 20OROR 250 18 00OR
407524	CITIBANK	CREDIT PLATINUM	THAILAND	66-2232-2484
407539	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	CREDIT BUSINESS	THAILAND	1595
407702	PAYMENT SOLUTION CO., LTD.	DEBIT CORPORATE T&E	THAILAND	
407901	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT PURCHASING	THAILAND	02-6650123
409061	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	02-6650123
409062	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	02-6650123
409303	CITIBANK	CREDIT CLASSIC	THAILAND	66-2232-2484
409304	CITIBANK	CREDIT PREMIER	THAILAND	66-2232-2484
409337	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
409338	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	0-2296-3000
409344		CREDIT	THAILAND	
409345	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	0-2296-3000
409346	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
413518		CREDIT	THAILAND	
414167	THANACHART BANK PUBLIC CO., LTD.	CREDIT BUSINESS	THAILAND	
414168	SIAM CITY BANK PUBLIC CO., LTD.	CREDIT BUSINESS	THAILAND	
414169	THANACHART BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
415765	CITIBANK	CREDIT	THAILAND	66-2232-2484
420562	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	6) 07-219 6300
420757	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT	THAILAND	6) 07-219 6300
421315	BANGKOK BANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	1333 OR (66) 0-2645-5555
421354	GOVERNMENT SAVINGS BANK	DEBIT CLASSIC	THAILAND	0-2299-8000
421465	KASIKORNBANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
421467	KASIKORNBANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
421469	PAYMENT SOLUTION CO., LTD.	DEBIT CLASSIC	THAILAND	
421583	TMB BANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	662 299 1111
421668	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
422072	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	02-6650123
422243	CITIBANK	CREDIT PLATINUM	THAILAND	66-2232-2484
424952	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
424953	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
424954	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
426579	BANK OF AYUDHYA PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	0-2296-3000
426587	SIAM CITY BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
428319	BANK OF AYUDHYA PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	0-2296-3000
428373	CITIBANK	CREDIT CLASSIC	THAILAND	66-2232-2484
428380	KASIKORNBANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
430445	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT INFINITE	THAILAND	
431115	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	6) 07-219 6300
431116	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	6) 07-219 6300
431154	CHASE MANHATTAN BANK	CREDIT	THAILAND	
431508	KASIKORNBANK PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	(727) 250 17 20OROR 250 18 00OR
431517	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT CORPORATE T	THAILAND	6) 07-219 6300
431530		CREDIT	THAILAND	
433242	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	6) 07-219 6300
433518	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	CREDIT	THAILAND	1595
434087	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
434088	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
434089	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
434940	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT PREMIER	THAILAND	66 (0) 2 614 5555
436415		DEBIT CLASSIC	THAILAND	
436499	HSBC	CREDIT CORPORATE T&E	THAILAND	+66 (0) 2353 7308
436552		DEBIT CLASSIC	THAILAND	
436553		DEBIT PLATINUM	THAILAND	
436759	TMB BANK PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	662 299 1111
436807	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	DEBIT PLUS	THAILAND	1595
437750	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	1595
438096		CREDIT	THAILAND	
438278	KASIKORNBANK PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	(727) 250 17 20OROR 250 18 00OR
438679	CITIBANK	CREDIT PLATINUM	THAILAND	66-2232-2484
439113	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439114	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439121	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439122	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439123	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439127	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439130	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439135	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439136	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439137	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439141	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439143	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439148	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439149	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439151	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439156	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439157	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439158	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439159	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439166	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439167	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439174	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439180	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439181	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439182	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439183	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439184	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439191	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439192	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439193	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439199	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
439238	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
440490	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
441770	KASIKORNBANK PUBLIC CO., LTD.	CREDIT INFINITE	THAILAND	(727) 250 17 20OROR 250 18 00OR
442441		DEBIT CLASSIC	THAILAND	
448427	BANGKOK BANK PUBLIC CO., LTD.	CREDIT PURCHASING	THAILAND	1333 OR (66) 0-2645-5555
449566	GOVERNMENT SAVINGS BANK	CREDIT	THAILAND	0-2299-8000
449932	KRUNG THAI BANK PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	+66 (0) -2255-2222
449933	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT	THAILAND	
450173		CREDIT	THAILAND	
450174		CREDIT	THAILAND	
450535		CREDIT INFINITE	THAILAND	
450543		CREDIT CLASSIC	THAILAND	
450578	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	0-2296-3000
450579	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
450580	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	0-2296-3000
451347	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	
451419	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	1595
451485	GOVERNMENT SAVINGS BANK	DEBIT ELECTRON	THAILAND	0-2299-8000
451806	TMB BANK PUBLIC CO., LTD.	CREDIT	THAILAND	662 299 1111
451821	TMB BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	662 299 1111
451822	TMB BANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	662 299 1111
451823	TMB BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	662 299 1111
451824	TMB BANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	662 299 1111
451833	BANGKOK BANK OF COMMERCE, LTD.	CREDIT	THAILAND	
453215	KRUNG THAI BANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	+66 (0) -2255-2222
453216	KRUNG THAI BANK PUBLIC CO., LTD.	DEBIT PREMIER	THAILAND	+66 (0) -2255-2222
454186	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
454325	CITIBANK	CREDIT PREMIER	THAILAND	66-2232-2484
454623	BANGKOK BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	1333 OR (66) 0-2645-5555
454624	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
454625		CREDIT	THAILAND	
454626	BANGKOK BANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	1333 OR (66) 0-2645-5555
454627	BANGKOK BANK PUBLIC CO., LTD.	CREDIT GOLD PREMIUM	THAILAND	1333 OR (66) 0-2645-5555
454628	BANGKOK BANK PUBLIC CO., LTD.	CREDIT GOLD PREMIUM	THAILAND	1333 OR (66) 0-2645-5555
454629	BANGKOK BANK PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	1333 OR (66) 0-2645-5555
454630	BANGKOK BANK PUBLIC CO., LTD.	DEBIT ELECTRON	THAILAND	1333 OR (66) 0-2645-5555
454631	BANGKOK BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	1333 OR (66) 0-2645-5555
454632	BANGKOK BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	1333 OR (66) 0-2645-5555
454852	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT INFINITE	THAILAND	
455023	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	1595
455024	STANDARD CHARTERED BANK (THAI) PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	1595
455205	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	0-2296-3000
455287	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
455293	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
455296	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	0-2296-3000
455596	CITIBANK	CREDIT CLASSIC	THAILAND	66-2232-2484
456043	TMB BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	662 299 1111
456723	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	
456724	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
459940	THANACHART BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
459941	THANACHART BANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	
460185	SIAM CITY BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
460304	CITICORP	DEBIT PREPAID	THAILAND	66 2 788 2000
462287		DEBIT CLASSIC	THAILAND	
462288	BANGKOK BANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	1333 OR (66) 0-2645-5555
462855	THANACHART BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
462856	THANACHART BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
462909	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462910	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462923	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462924	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462925	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462926	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462932	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462933	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462934	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462935	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462936	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462939	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462942	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462944	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462951	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462953	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462955	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462957	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462958	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462959	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	02-6650123
462966	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462971	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462972	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462973	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462976	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462977	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462984	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462985	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462987	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462988	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462995	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462997	SMARTPURSE	DEBIT VISA CASH	THAILAND	
462998	SMARTPURSE	DEBIT VISA CASH	THAILAND	
463208		CREDIT CLASSIC	THAILAND	
464009	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	6) 07-219 6300
464021	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	6) 07-219 6300
465250	KASIKORNBANK PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	(727) 250 17 20OROR 250 18 00OR
465890	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	6) 07-219 6300
465899	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	6) 07-219 6300
467307		CREDIT CLASSIC	THAILAND	
467308		CREDIT CLASSIC	THAILAND	
467957		CREDIT INFINITE	THAILAND	
468506	UOB RADANASIN BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
469172		CREDIT	THAILAND	
469348		CREDIT CLASSIC	THAILAND	
470592		CREDIT CORPORATE T&E	THAILAND	
471284		CREDIT CLASSIC	THAILAND	
472084	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
472085	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
472086	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
472087	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
472088	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
473014	BANGKOK BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	1333 OR (66) 0-2645-5555
474340	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT CORPORATE T	THAILAND	6) 07-219 6300
476132		CREDIT CLASSIC	THAILAND	
476133		CREDIT CLASSIC	THAILAND	
477309	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477339	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477342	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477356	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477358	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477359	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477362	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477373	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477374	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477375	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477376	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
477378	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477379	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477381	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477396	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477397	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
477398	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
478445	BANK OF AYDHYA PUBLIC COMPANY, LTD.	DEBIT CLASSIC	THAILAND	FIRST CHOICE
478446	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	0-2296-3000
478447	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	0-2296-3000
478448		CREDIT	THAILAND	
478449		CREDIT	THAILAND	
478450		CREDIT	THAILAND	
483868		CREDIT	THAILAND	
484099	AEON THANA SINSAP (THAILAND) PUBLIC COMPANY, LTD.	CREDIT PLATINUM	THAILAND	
484830	KRUNG THAI BANK PUBLIC CO., LTD.	DEBIT CLASSIC	THAILAND	+66 (0) -2255-2222
484831		DEBIT CLASSIC	THAILAND	
486275	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	02-6650123
486371	ISLAMIC BANK OF THAILAND	CREDIT PLATINUM	THAILAND	0845 6060 786
486372	ISLAMIC BANK OF THAILAND	CREDIT PREMIER	THAILAND	0845 6060 786
486408	UNITED OVERSEAS BANK(THAI)PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	6) 07-219 6300
486546	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PURCHASING	THAILAND	
486639		CREDIT PURCHASING	THAILAND	
488937	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	THAILAND	66 (0) 2 614 5555
489094	BANK OF AYUDHYA PUBLIC COMPANY, LTD.	DEBIT GOLD	THAILAND	
489502		CREDIT	THAILAND	
490256	BANGKOK BANK PUBLIC COMPANY, LTD.	CREDIT PLATINUM	THAILAND	
490733	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
490734	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	
491006	THANACHART BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
491204	THANACHART BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
492100	KASIKORNBANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
492141	KASIKORNBANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	(727) 250 17 20OROR 250 18 00OR
492142	KASIKORNBANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	(727) 250 17 20OROR 250 18 00OR
492184	KRUNG THAI BANK PUBLIC CO., LTD.	CREDIT	THAILAND	+66 (0) -2255-2222
492185	KRUNG THAI BANK PUBLIC CO., LTD.	CREDIT	THAILAND	+66 (0) -2255-2222
492433	SIAM CITY BANK PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	
492434	THANACHART BANK PUBLIC CO., LTD.	CREDIT CORPORATE T&E	THAILAND	
492477	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	02-6650123
493112	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
493113	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	
493120	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	02-6650123
493484	THAI MILITARY BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
494033	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT	THAILAND	66 (0) 2 614 5555
494109	THAI MILITARY BANK PUBLIC CO., LTD.	CREDIT GOLD PREMIUM	THAILAND	
494312	THAI FARMERS BANK PUBLIC CO., LTD.	CREDIT CLASSIC	THAILAND	
494313		DEBIT PROPRIETARY	THAILAND	
494320	THANACHART BANK PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	
494351	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PREMIER	THAILAND	0-2296-3000
499959	HONG KONG AND SHANGHAI BANKING CORP., LTD.	CREDIT CLASSIC	THAILAND	66 (0) 2 614 5555
499960	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	0-2296-3000
504367		DEBIT	THAILAND	
508127		DEBIT	THAILAND	
510503	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT ELECTRONIC	THAILAND	02-6650123
512445	THANACHART BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
512492	THANACHART BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
514950	KASIKORNBANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	(727) 250 17 20OROR 250 18 00OR
517824	UNITED OVERSEAS BANK (THAI) PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	6) 07-219 6300
517825	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
517828	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	02-6650123
518097	KASIKORNBANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	(727) 250 17 20OROR 250 18 00OR
518547	BANK OF AYUDHYA PUBLIC CO., LTD.	CREDIT	THAILAND	0-2296-3000
518875	BANK OF CHINA, LTD.	CREDIT STANDARD	THAILAND	
518880	KASIKORNBANK PUBLIC CO., LTD.	CREDIT GOLD	THAILAND	(727) 250 17 20OROR 250 18 00OR
518918	KASIKORNBANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	(727) 250 17 20OROR 250 18 00OR
519496	CETELEM (THAILAND), LTD.	CREDIT	THAILAND	66 (2) 636 1900
519785	CITIBANK N.A., THAILAND	CREDIT CORPORATE	THAILAND	66-2232-2484
521537		CREDIT	THAILAND	
521881	CAPITAL OK CO., LTD.	CREDIT	THAILAND	
522171	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	02-6650123
522985		CREDIT	THAILAND	
523683		CREDIT	THAILAND	
523716		CREDIT	THAILAND	
523771	BANGKOK BANK PUBLIC COMPANY LI	CREDIT PLATINUM	THAILAND	
523910	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT WORLD CARD	THAILAND	
523913	KRUNGSRIAYUDHYA CARD CO., LTD.	CREDIT BUSINESS	THAILAND	
523962	KASIKORNBANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	(727) 250 17 20OROR 250 18 00OR
524172	TMB BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	662 299 1111
524232		CREDIT	THAILAND	
524329	STANDARD CHARTERED BANK	CREDIT PLATINUM	THAILAND	1595
524704	CAPITAL OK CO., LTD.	CREDIT	THAILAND	
525667	GENERAL CARD SERVICES, LTD.	CREDIT STANDARD	THAILAND	02 627 8899
525668	GENERAL CARD SERVICES, LTD.	CREDIT PLATINUM	THAILAND	02 627 8899
525669	GENERAL CARD SERVICES, LTD.	CREDIT PLATINUM	THAILAND	02 627 8899
525671	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	02-6650123
525720	UNITED OVERSEAS BANK (THAI) PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	6) 07-219 6300
526413	THANACHART BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
526875	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT GOLD	THAILAND	02-6650123
527069		DEBIT	THAILAND	
527392		CREDIT	THAILAND	
527595	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	02-6650123
528011	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	02-6650123
528560		CREDIT	THAILAND	
528835	THANACHART BANK PUBLIC CO., LTD.	DEBIT PREPAID	THAILAND	
531712	CITIBANK N.A., THAILAND	CREDIT CORPORATE CARD	THAILAND	66-2232-2484
532306	BANK OF CHINA, LTD.	CREDIT PLATINUM	THAILAND	
533153	THANACHART BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
534168	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	THAILAND	66 (0) 2 614 5555
534442		CREDIT	THAILAND	
537798		CREDIT	THAILAND	
538964	THANACHART BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
539925	THANACHART BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
540180	THANACHART BANK PUBLIC CO., LTD.	CREDIT GOLD	THAILAND	
540430	KRUNGSRIAYUDHYA CARD CO., LTD.	CREDIT GOLD	THAILAND	
540432	CITIBANK	CREDIT PLATINUM	THAILAND	66-2232-2484
540474	KRUNGSRIAYUDHYA CARD CO., LTD.	CREDIT STANDARD	THAILAND	
540488	KASIKORNBANK PUBLIC CO., LTD.	CREDIT GOLD	THAILAND	(727) 250 17 20OROR 250 18 00OR
540492	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
540604	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
540605	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT GOLD	THAILAND	
540716	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
541029	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT WORLD CARD	THAILAND	
541176	KASIKORNBANK PUBLIC CO., LTD.	CREDIT	THAILAND	(727) 250 17 20OROR 250 18 00OR
541235	SMARTKASH CO., LTD.	CREDIT	THAILAND	
541496	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
541690	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT STANDARD	THAILAND	66 (0) 2 614 5555
541859	STANDARD CHARTERED BANK	CREDIT PLATINUM	THAILAND	1595
541878	UNITED OVERSEAS BANK (THAI) PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	6) 07-219 6300
541897	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
542078	TMB BANK PUBLIC CO., LTD.	CREDIT	THAILAND	662 299 1111
542380	KRUNGSRIAYUDHYA CARD CO., LTD.	CREDIT PLATINUM	THAILAND	
542453	THANACHART BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
542691	THANACHART BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	
543215	UNITED OVERSEAS BANK (THAI) PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	6) 07-219 6300
543420	KRUNGTHAI CARD PUBLIC CO., LTD.	CREDIT	THAILAND	
543449	CITIBANK	CREDIT STANDARD	THAILAND	66-2232-2484
543673	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT GOLD	THAILAND	66 (0) 2 614 5555
543711	STANDARD CHARTERED BANK	CREDIT STANDARD	THAILAND	1595
543881		CREDIT	THAILAND	
543974	THAI MILITARY BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
544416	THAI MILITARY BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
544418	THAI MILITARY BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
544437	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
544461	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
544464	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
544469	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
544482	BANGKOK BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	1333 OR (66) 0-2645-5555
544484	BANGKOK BANK PUBLIC CO., LTD.	CREDIT	THAILAND	1333 OR (66) 0-2645-5555
544485	BANGKOK BANK PUBLIC CO., LTD.	CREDIT GOLD	THAILAND	1333 OR (66) 0-2645-5555
544488	BANGKOK BANK PUBLIC CO., LTD.	CREDIT PLATINUM	THAILAND	1333 OR (66) 0-2645-5555
544572	AYUDHYA CARD SERVICES CO., LTD.	CREDIT STANDARD	THAILAND	26978822
544638	MPC CARD CO., LTD.	CREDIT	THAILAND	(66) 0-2264-0863
544639	MPC CARD CO., LTD.	CREDIT	THAILAND	(66) 0-2264-0863
546820	CHASE MANHATTAN BANK	CREDIT	THAILAND	
546848	AYUDHYA CARD SERVICES CO., LTD.	CREDIT PLATINUM	THAILAND	26978822
548603	STANDARD CHARTERED NAKORNTHON BANK PUBLIC CO., LTD.	CREDIT	THAILAND	
550161	BANK OF CHINA, LTD.	CREDIT GOLD	THAILAND	
552165	HONGKONG AND SHANGHAI BANKING CORP., LTD.	CREDIT WORLD CARD	THAILAND	66 (0) 2 614 5555
552804	AEON THANA SINSAP (THAILAND) PUBLIC CO., LTD.	CREDIT CORPORATE CARD	THAILAND	02-6650123
554109	UNITED OVERSEAS BANK (THAI) PUBLIC CO., LTD.	CREDIT	THAILAND	6) 07-219 6300
555024	CITIBANK N.A., THAILAND	CREDIT CORPORATE PURCHASING	THAILAND	66-2232-2484
555157	CITIBANK, N.A.	CREDIT PURCHASING	THAILAND	
555173	WEX BANK	CREDIT PURCHASING	THAILAND	
555289		CREDIT PURCHASING	THAILAND	
555295		CREDIT PURCHASING	THAILAND	
555296		CREDIT PURCHASING	THAILAND	
556656	UNITED OVERSEAS BANK (THAI) PUBLIC CO., LTD.	CREDIT CORPORATE CARD	THAILAND	6) 07-219 6300
557772	SIAM COMMERCIAL BANK PUBLIC CO., LTD.	CREDIT STANDARD	THAILAND	
589462		DEBIT	THAILAND	
