400103	VISA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	81022228682
400104	VISA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	81022228682
400276	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
400440		CREDIT BUSINESS	ARGENTINA	
400448		CREDIT PLATINUM	ARGENTINA	
400449		CREDIT PLATINUM	ARGENTINA	
400615	BANCO DEL TUCUMAN, S.A.	DEBIT CLASSIC	ARGENTINA	0810-888-3300
400832		CREDIT CLASSIC	ARGENTINA	
401669	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT BUSINESS	ARGENTINA	0810 999 7470
401696	CITIBANK	CREDIT CLASSIC	ARGENTINA	0-810-444-2484
401722	COMMERCIAL FEDERAL BANK	CREDIT CORPORATE T&E	ARGENTINA	402-554-9200
402541	VISA ARGENTINA, S.A.	CREDIT	ARGENTINA	81022228682
402785	BANCO COMAFI, S.A.	CREDIT CLASSIC	ARGENTINA	0800-222-0224
402786	BANCO COMAFI, S.A.	CREDIT PREMIER	ARGENTINA	0800-222-0224
402787	BANCO COMAFI, S.A.	CREDIT BUSINESS	ARGENTINA	0800-222-0224
402788	BANCO COMAFI, S.A.	CREDIT CLASSIC	ARGENTINA	0800-222-0224
402789	BANCO COMAFI, S.A.	DEBIT CLASSIC	ARGENTINA	0800-222-0224
402917	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
402918	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
403338	CITIBANK	CREDIT CORPORATE T&E	ARGENTINA	0-810-444-2484
403682	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
403692	VISA ARGENTINA, S.A.	CREDIT CORPORATE T&E	ARGENTINA	81022228682
403779	VISA ARGENTINA, S.A.	CREDIT	ARGENTINA	81022228682
404205	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
404210	NUEVO BANCO DE LA RIOJA, S.A.	CREDIT CLASSIC	ARGENTINA	03822-430575
404211	NUEVO BANCO DE LA RIOJA, S.A.	CREDIT BUSINESS	ARGENTINA	03822-430575
404212	NUEVO BANCO DE LA RIOJA, S.A.	CREDIT PREMIER	ARGENTINA	03822-430575
404213	NUEVO BANCO DE LA RIOJA, S.A.	CREDIT CLASSIC	ARGENTINA	03822-430575
404252	BANCO DE LA PAMPA	CREDIT BUSINESS	ARGENTINA	0810.2222.257
404370	BANCO COMAFI, S.A.	CREDIT CORPORATE T&E	ARGENTINA	0800-222-0224
404510	BANCO POPULAR NORTH AMERICA	CREDIT CORPORATE T&E	ARGENTINA	
404625		DEBIT CLASSIC	ARGENTINA	
404854	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT CLASSIC	ARGENTINA	54-11-43470000
405071	BANCO SANTANDER RIO, S.A.	CREDIT PLATINUM	ARGENTINA	54 OR 11 4341 1000
405511	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
405643	BANCO COLUMBIA, S.A.	CREDIT CLASSIC	ARGENTINA	0800-222-0224
405644	BANCO COLUMBIA, S.A.	CREDIT CLASSIC	ARGENTINA	0800-222-0224
405645	BANCO COLUMBIA, S.A.	CREDIT PREMIER	ARGENTINA	0800-222-0224
405646	BANCO COLUMBIA, S.A.	CREDIT BUSINESS	ARGENTINA	0800-222-0224
405755	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT ELECTRON	ARGENTINA	54-11-43470000
405896		CREDIT CLASSIC	ARGENTINA	
405897		CREDIT CLASSIC	ARGENTINA	
406172	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
406190		DEBIT CLASSIC	ARGENTINA	
406290		CREDIT CLASSIC	ARGENTINA	
406291		CREDIT CLASSIC	ARGENTINA	
406375	BANCO SUPERVIELLE, S.A.	DEBIT ELECTRON	ARGENTINA	54 261 438 0333
406650	BANCO SUDAMERIS ARGENTINA, S.A.	CREDIT BUSINESS	ARGENTINA	
406651	BANCO SUDAMERIS ARGENTINA, S.A.	CREDIT	ARGENTINA	
406652	BANCO PATAGONIA, S.A.	DEBIT ELECTRON	ARGENTINA	0810-999-6655 OR 0810-888-8500
406653	BANCO SUDAMERIS ARGENTINA, S.A.	CREDIT	ARGENTINA	
406654	BANCO SUDAMERIS ARGENTINA, S.A.	CREDIT	ARGENTINA	
406997		CREDIT SIGNATURE	ARGENTINA	
406998		CREDIT CLASSIC	ARGENTINA	
406999		CREDIT CLASSIC	ARGENTINA	
407119		CREDIT CORPORATE T&E	ARGENTINA	
407170	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
407666		CREDIT	ARGENTINA	
408134	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
408515		CREDIT CLASSIC	ARGENTINA	
408516		DEBIT PREPAID	ARGENTINA	
409705	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT BUSINESS	ARGENTINA	0810 999 7470
410007	VISA ARGENTINA, S.A.	CREDIT	ARGENTINA	81022228682
410016	BANCO MACRO BANSUD, S.A.	CREDIT BUSINESS	ARGENTINA	0810 555 2355
410082		CREDIT CLASSIC	ARGENTINA	
410083		CREDIT CLASSIC	ARGENTINA	
410084		CREDIT SIGNATURE	ARGENTINA	
410121		CREDIT CLASSIC	ARGENTINA	
410122		CREDIT CLASSIC	ARGENTINA	
410123		CREDIT CLASSIC	ARGENTINA	
410129		CREDIT CORPORATE T&E	ARGENTINA	
410451		CREDIT CORPORATE T&E	ARGENTINA	
410803	BANCO FRANCES, S.A.	DEBIT ELECTRON	ARGENTINA	0810-222-0000
410853	BANCO SUPERVIELLE, S.A.	DEBIT CLASSIC	ARGENTINA	54 261 438 0333
410854	BANCO SUPERVIELLE, S.A.	CREDIT BUSINESS	ARGENTINA	54 261 438 0333
410855	BANCO SUPERVIELLE, S.A.	CREDIT PREMIER	ARGENTINA	54 261 438 0333
410856	BANCO SUPERVIELLE, S.A.	CREDIT CLASSIC	ARGENTINA	54 261 438 0333
410857	BANCO SAN LUIS, S.A.	CREDIT CLASSIC	ARGENTINA	0810 333 4959
411010	BANCO PRIVADO DE INVERSIONES, S.A.	CREDIT PREMIER	ARGENTINA	54 11 4318 7300
411011	BANCO PRIVADO DE INVERSIONES, S.A.	CREDIT CLASSIC	ARGENTINA	54 11 4318 7300
411012	BANCO PRIVADO DE INVERSIONES, S.A.	CREDIT CLASSIC	ARGENTINA	54 11 4318 7300
411014	BANCO PRIVADO DE INVERSIONES, S.A.	CREDIT BUSINESS	ARGENTINA	54 11 4318 7300
411032	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
411086	BANCO MACRO, S.A.	CREDIT BUSINESS	ARGENTINA	0810 555 2355
411087	BANCO MACRO, S.A.	CREDIT	ARGENTINA	0810 555 2355
411436		CREDIT CORPORATE T&E	ARGENTINA	
411612	BANQUE NATIONALE DE PARIS, S.A.	CREDIT CLASSIC	ARGENTINA	(54-11) 43180318
411613	BNP PARIBAS	CREDIT BUSINESS	ARGENTINA	54 11 4318 0318
411614	BANQUE NATIONALE DE PARIS, S.A.	CREDIT PREMIER	ARGENTINA	(54-11) 43180318
411763	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
411764	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
411765	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
411828	BANCO MUNICIPAL DE ROSARIO	CREDIT PREMIER	ARGENTINA	54-341-4256162 OR 54-341-4205600
411849	BANCO DE GALICIA Y BUENOS AIRES, S.A.	DEBIT CLASSIC	ARGENTINA	(5411) 6329-0000
412705	BANCO PROVINCIA DEL NEUQUEN, S.A.	CREDIT PREMIER	ARGENTINA	(298) 442-6001
412944		DEBIT CLASSIC	ARGENTINA	
415292	BANCO SANTANDER RIO, S.A.	CREDIT CORPORATE T&E	ARGENTINA	54 OR 11 4341 1000
415463	CAJA POPULAR DE AHORROS DE LA PROVINCIA DE TUCUMAN	CREDIT PREMIER	ARGENTINA	0800 555 7678
415589	VISA ARGENTINA, S.A.	CREDIT	ARGENTINA	81022228682
416414	NUEVO BANCO DE SANTA FE, S.A.	CREDIT CLASSIC	ARGENTINA	54 341-429-4200
416415	NUEVO BANCO DE SANTA FE, S.A.	CREDIT BUSINESS	ARGENTINA	54 341-429-4200
416416	NUEVO BANCO DE SANTA FE, S.A.	CREDIT PREMIER	ARGENTINA	54 341-429-4200
416417	NUEVO BANCO DE SANTA FE, S.A.	CREDIT CLASSIC	ARGENTINA	54 341-429-4200
416424	BANCO DEL CHUBUT, S.A.	CREDIT CLASSIC	ARGENTINA	0800 - 888 - 5465
416425	BANCO DEL CHUBUT, S.A.	CREDIT CLASSIC	ARGENTINA	0800 - 888 - 5465
416426	BANCO DEL CHUBUT, S.A.	CREDIT PREMIER	ARGENTINA	0800 - 888 - 5465
416427	BANCO DEL CHUBUT, S.A.	CREDIT BUSINESS	ARGENTINA	0800 - 888 - 5465
416431	BANCO DE CATAMARCA	CREDIT	ARGENTINA	54 3833 421750
416432	BANCO DE CATAMARCA	CREDIT	ARGENTINA	54 3833 421750
416498	HSBC BANK ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	4329-5000
416861	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
417309		DEBIT CLASSIC	ARGENTINA	
417856	BBVA BANCO FRANCES, S.A.	DEBIT BUSINESS	ARGENTINA	54-11-43464000
417857	BBVA BANCO FRANCES, S.A.	DEBIT CORPORATE T&E	ARGENTINA	54-11-43464000
419080		DEBIT CLASSIC	ARGENTINA	
419382	BANCO MASVENTAS, S.A.	CREDIT CLASSIC	ARGENTINA	(0387) 4268200.
419383	BANCO MASVENTAS, S.A.	CREDIT PREMIER	ARGENTINA	(0387) 4268200.
419384	BANCO MASVENTAS, S.A.	CREDIT CLASSIC	ARGENTINA	(0387) 4268200.
419739		CREDIT	ARGENTINA	
420061	BANCO SUPERVIELLE, S.A.	CREDIT CORPORATE T&E	ARGENTINA	54 261 438 0333
420076		DEBIT CLASSIC	ARGENTINA	
420356	BANCO MASVENTAS, S.A.	CREDIT BUSINESS	ARGENTINA	(0387) 4268200.
421024	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
421518	BANCO DE SERVICIOS Y TRANSACCIONES, S.A.	DEBIT CLASSIC	ARGENTINA	810 222 5555
421528		DEBIT CLASSIC	ARGENTINA	
421540	NUEVO BANCO DE SANTA FE, S.A.	DEBIT CLASSIC	ARGENTINA	54 341-429-4200
421541	NUEVO BANCO DE SANTA FE, S.A.	DEBIT CLASSIC	ARGENTINA	54 341-429-4200
421738		CREDIT	ARGENTINA	
421739		CREDIT GOLD PREMIUM	ARGENTINA	
422051		CREDIT CLASSIC	ARGENTINA	
422409	BANCO PATAGONIA, S.A.	CREDIT BUSINESS	ARGENTINA	0810-999-6655 OR 0810-888-8500
423139		CREDIT CLASSIC	ARGENTINA	
423172		DEBIT CLASSIC	ARGENTINA	
423215		CREDIT	ARGENTINA	
423269		DEBIT PREMIER	ARGENTINA	
423270	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT CLASSIC	ARGENTINA	54-11-43470000
423623	BANCO DE GALICIA Y BUENOS AIRES, S.A.	DEBIT ELECTRON	ARGENTINA	(5411) 6329-0000
423669	BANCO DE LA CIUDAD DE BUENOS AIRES	CREDIT PREMIER	ARGENTINA	0800-222-0400
423710	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
423945	CITIBANK	CREDIT BUSINESS	ARGENTINA	0-810-444-2484
424924	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT CLASSIC	ARGENTINA	54-11-43470000
424964	VISA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	81022228682
424965	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT CLASSIC	ARGENTINA	0810 999 7470
424966	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT CLASSIC	ARGENTINA	0810 999 7470
424967	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT PREMIER	ARGENTINA	0810 999 7470
424968	BANCO PROVINCIA DE TIERRA DEL FUEGO	DEBIT CLASSIC	ARGENTINA	0810 999 7470
424969	BANCO PROVINCIA DE TIERRA DEL FUEGO	DEBIT CLASSIC	ARGENTINA	0810 999 7470
424989	VISA ARGENTINA, S.A.	CREDIT CORPORATE T&E	ARGENTINA	81022228682
425821	HSBC BANK ARGENTINA, S.A.	CREDIT PLATINUM	ARGENTINA	4329-5000
425822		CREDIT PLATINUM	ARGENTINA	
426618	COMPANIA FINANCIERA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	(0281) 6199999
426898		CREDIT PLATINUM	ARGENTINA	
426899		CREDIT CLASSIC	ARGENTINA	
426900		CREDIT CLASSIC	ARGENTINA	
428062	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
428063	VISA ARGENTINA, S.A.	DEBIT ELECTRON	ARGENTINA	81022228682
428064	VISA ARGENTINA, S.A.	DEBIT ELECTRON	ARGENTINA	81022228682
428977	SCOTIABANK QUILMES, S.A.	CREDIT PURCHASING	ARGENTINA	
429751	BANCO SANTANDER RIO, S.A.	DEBIT CLASSIC	ARGENTINA	54 OR 11 4341 1000
429752	BANCO RIO DE LA PLATA	DEBIT CLASSIC	ARGENTINA	0800-222-3050 OR 4341-3050
430469	BANCO MACRO BANSUD, S.A.	CREDIT CORPORATE T	ARGENTINA	0810 555 2355
430495	BANCO HIPOTECARIO, S.A.	CREDIT CLASSIC	ARGENTINA	0810-222-7777
430496	BANCO HIPOTECARIO, S.A.	CREDIT CLASSIC	ARGENTINA	0810-222-7777
430497	BANCO HIPOTECARIO, S.A.	CREDIT PREMIER	ARGENTINA	0810-222-7777
430957	BANCO MUNICIPAL DE LA PLATA	CREDIT	ARGENTINA	2214 22 0010
431070	BANCO DE LA NACION ARGENTINA	DEBIT CLASSIC	ARGENTINA	0810-666-4444
431071	BANCO DE LA NACION ARGENTINA	DEBIT CLASSIC	ARGENTINA	0810-666-4444
432959	BANCO MACRO, S.A.	CREDIT CORPORATE T&E	ARGENTINA	0810 555 2355
433147	NUEVO BANCO BISEL, S.A.	CREDIT BUSINESS	ARGENTINA	(011) 4321-7800
433148	BANCO FRANCES, S.A.	CREDIT CLASSIC	ARGENTINA	0810-222-0000
433441	BANCO DE CORRIENTES, S.A.	CREDIT PREMIER	ARGENTINA	54-3783-479300
433807		CREDIT PLATINUM	ARGENTINA	
433810		CREDIT PLATINUM	ARGENTINA	
433812	BANCO CREDICOOP COOPERATIVO LTDO.	CREDIT PLATINUM	ARGENTINA	54 11 4320
433815	NUEVO BANCO DE SANTA FE, S.A.	CREDIT PLATINUM	ARGENTINA	54 341-429-4200
433817		CREDIT PLATINUM	ARGENTINA	
433822	BANCO SUPERVIELLE, S.A.	CREDIT PLATINUM	ARGENTINA	54 261 438 0333
433826	VISA ARGENTINA, S.A.	CREDIT PLATINUM	ARGENTINA	81022228682
433830	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT PLATINUM	ARGENTINA	(5411) 6329-0000
433831	BBVA BANCO FRANCES, S.A.	CREDIT PLATINUM	ARGENTINA	54-11-43464000
433832	BANCO DE SAN JUAN	CREDIT PLATINUM	ARGENTINA	810 222 7524
433833	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT PLATINUM	ARGENTINA	54-11-43470000
433834	BANCO DE FORMOSA, S.A.	CREDIT PLATINUM	ARGENTINA	(370) 4429200
433841	BANCO MASVENTAS, S.A.	CREDIT PLATINUM	ARGENTINA	(0387) 4268200.
433844	BANCO REGIONAL DE CUYO	CREDIT PLATINUM	ARGENTINA	54 11 4394 1112
433846	BANCO SUPERVIELLE, S.A.	CREDIT PLATINUM	ARGENTINA	54 261 438 0333
433847	CITIBANK	CREDIT PLATINUM	ARGENTINA	0-810-444-2484
433848	BANCO SUDAMERIS ARGENTINA, S.A.	CREDIT PLATINUM	ARGENTINA	
433849	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT PLATINUM	ARGENTINA	54-11-43470000
433850	NUEVO BANCO INDUSTRIAL DE AZUL, S.A.	CREDIT PLATINUM	ARGENTINA	54-11-52380200
433851	HSBC BANK ARGENTINA, S.A.	CREDIT PLATINUM	ARGENTINA	4329-5000
433898		CREDIT CORPORATE T&E	ARGENTINA	
434617	BANCO DE LA CIUDAD DE BUENOS AIRES	CREDIT PURCHASING	ARGENTINA	0800-222-0400
435731	HSBC BANK ARGENTINA, S.A.	CREDIT	ARGENTINA	4329-5000
438050	BANCO DE GALICIA Y BUENOS AIRES, S.A.	DEBIT CLASSIC	ARGENTINA	(5411) 6329-0000
438051	BBVA BANCO FRANCES, S.A.	DEBIT CLASSIC	ARGENTINA	54-11-43464000
438228	COMPANIA FINANCIERA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	(0281) 6199999
438229	COMPANIA FINANCIERA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	(0281) 6199999
438230	COMPANIA FINANCIERA ARGENTINA, S.A.	CREDIT PREMIER	ARGENTINA	(0281) 6199999
438844		DEBIT CLASSIC	ARGENTINA	
439259	BANCO MUNICIPAL DE ROSARIO	CREDIT CLASSIC	ARGENTINA	54-341-4256162 OR 54-341-4205600
439818	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT CLASSIC	ARGENTINA	54-11-43470000
440692	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT BUSINESS	ARGENTINA	54-11-43470000
441046	BANCO SANTANDER RIO, S.A.	DEBIT CORPORATE T&E	ARGENTINA	54 OR 11 4341 1000
442186		CREDIT BUSINESS	ARGENTINA	
442312		CREDIT SIGNATURE	ARGENTINA	
442371		DEBIT CLASSIC	ARGENTINA	
442548		DEBIT CLASSIC	ARGENTINA	
442775	BANCO FRANCES, S.A.	CREDIT CLASSIC	ARGENTINA	0810-222-0000
445891		CREDIT CLASSIC	ARGENTINA	
446197	BANCO VELOX, S.A.	CREDIT CLASSIC	ARGENTINA	54 11) 4320-0200 OR 4394-0368
446343		DEBIT CLASSIC	ARGENTINA	
446344	CITIBANK	DEBIT CLASSIC	ARGENTINA	0-810-444-2484
446345		DEBIT PREMIER	ARGENTINA	
446346		DEBIT CLASSIC	ARGENTINA	
446347		DEBIT PREMIER	ARGENTINA	
446809	BANCO VELOX, S.A.	DEBIT ELECTRON	ARGENTINA	54 11) 4320-0200 OR 4394-0368
446843	BANCO VELOX, S.A.	CREDIT	ARGENTINA	54 11) 4320-0200 OR 4394-0368
446866	BANCO DE SANTA CRUZ, S.A.	CREDIT PREMIER	ARGENTINA	810 222 7278
446884	BANCO VELOX, S.A.	DEBIT ELECTRON	ARGENTINA	54 11) 4320-0200 OR 4394-0368
448175	BANCO DEL BUEN AYRE	CREDIT	ARGENTINA	(11) 4378-8400
448441		CREDIT PURCHASING	ARGENTINA	
448459	BANCO SANTANDER RIO, S.A.	CREDIT PURCHASING	ARGENTINA	54 OR 11 4341 1000
448478	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT PURCHASING	ARGENTINA	54-11-43470000
448479	BANCO DE LA NACION ARGENTINA	CREDIT PURCHASING	ARGENTINA	0810-666-4444
448481	BANCO PRIVADO DE INVERSIONES, S.A.	CREDIT PURCHASING	ARGENTINA	54 11 4318 7300
448484	NUEVO BANCO BISEL, S.A.	CREDIT PURCHASING	ARGENTINA	(011) 4321-7800
448487	HSBC BANK ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	4329-5000
448493	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT PURCHASING	ARGENTINA	(5411) 6329-0000
448502	CITIBANK	CREDIT PURCHASING	ARGENTINA	0-810-444-2484
448505	BANCO SUDAMERIS ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	
448511	BANCO MACRO BANSUD, S.A.	CREDIT PURCHASING	ARGENTINA	0810 555 2355
448514	BANCO MAYO COOPERATIVO LIMITADO	CREDIT PURCHASING	ARGENTINA	(011) 4523 6166
448516	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT PURCHASING	ARGENTINA	0810 999 7470
448519	BANQUE NATIONALE DE PARIS, S.A.	CREDIT PURCHASING	ARGENTINA	(54-11) 43180318
448534	BBVA BANCO FRANCES, S.A.	CREDIT PURCHASING	ARGENTINA	54-11-43464000
448729	NUEVO BANCO BISEL, S.A.	CREDIT PREMIER	ARGENTINA	(011) 4321-7800
448730	NUEVO BANCO BISEL, S.A.	CREDIT CLASSIC	ARGENTINA	(011) 4321-7800
448731	BANCO REAL DE ARGENTINA, S.A.	CREDIT	ARGENTINA	(011) 4394 1534
448732	BANCO REAL	CREDIT	ARGENTINA	0810-666-4444
448760	BANCO REAL DE ARGENTINA, S.A.	CREDIT	ARGENTINA	(011) 4394 1534
448761	BANCO REAL	CREDIT	ARGENTINA	0810-666-4444
448762	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT PREMIER	ARGENTINA	0810 999 7470
449119	BANCO SAENZ, S.A.	CREDIT PREMIER	ARGENTINA	
449128	BANCO DE FORMOSA, S.A.	CREDIT CLASSIC	ARGENTINA	(370) 4429200
449129	BANCO DE FORMOSA, S.A.	CREDIT CLASSIC	ARGENTINA	(370) 4429200
449130	BANCO DE FORMOSA, S.A.	CREDIT PREMIER	ARGENTINA	(370) 4429200
449131	BANCO DE FORMOSA, S.A.	CREDIT	ARGENTINA	(370) 4429200
449136	BANCO PATAGONIA, S.A.	CREDIT GOLD PREMIUM	ARGENTINA	0810-999-6655 OR 0810-888-8500
450409	BANCO MACRO, S.A.	DEBIT ELECTRON	ARGENTINA	0810 555 2355
450412	BANCO CETELEM ARGENTINA, S.A.	DEBIT ELECTRON	ARGENTINA	54 11 4796
450610	BANCO MENDOZA, S.A.	CREDIT	ARGENTINA	(0261) 423-3041
450635	BANCO MENDOZA, S.A.	CREDIT	ARGENTINA	(0261) 423-3041
450750	BANCO PROVINCIA DEL NEUQUEN, S.A.	CREDIT CLASSIC	ARGENTINA	(298) 442-6001
450751	BANCO DE LA PROVINCIA DEL NEUQUEN	CREDIT CLASSIC	ARGENTINA	299 449 6600
450752	BANCO DE RIO NEGRO, S.A.	CREDIT	ARGENTINA	
450753	BANCO DE RIO NEGRO, S.A.	CREDIT	ARGENTINA	
450754	CAJA POPULAR DE AHORROS DE LA PROVINCIA DE TUCUMAN	CREDIT CLASSIC	ARGENTINA	0800 555 7678
450755	CAJA POPULAR DE AHORROS DE LA PROVINCIA DE TUCUMAN	CREDIT CLASSIC	ARGENTINA	0800 555 7678
450757	NUEVO BANCO DE SANTA FE, S.A.	CREDIT	ARGENTINA	54 341-429-4200
450758	NUEVO BANCO DE SANTA FE, S.A.	CREDIT	ARGENTINA	54 341-429-4200
450759	BANCO SOCIAL DE CORDOBA	CREDIT	ARGENTINA	54 351 422-3367
450764	BANCO SOCIAL DE CORDOBA	CREDIT	ARGENTINA	54 351 422-3367
450784	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT CLASSIC	ARGENTINA	0810 999 7470
450785	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT CLASSIC	ARGENTINA	0810 999 7470
450799	VISA ARGENTINA, S.A.	CREDIT	ARGENTINA	81022228682
450815	BANCO DE LA CIUDAD DE BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	0800-222-0400
450832	BANCO CAJA DE AHORRO, S.A.	CREDIT CLASSIC	ARGENTINA	
450833	BANCO CAJA DE AHORRO, S.A.	CREDIT CLASSIC	ARGENTINA	
450842	BANCO DE LA CIUDAD DE BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	0800-222-0400
450843	BANCO BANSUD, S.A.	CREDIT CLASSIC	ARGENTINA	8105552355
450844	BANCO BANSUD, S.A.	CREDIT CLASSIC	ARGENTINA	8105552355
450851	BANCO DEL BUEN AYRE	CREDIT	ARGENTINA	(11) 4378-8400
450852	BANCO DEL BUEN AYRE	CREDIT	ARGENTINA	(11) 4378-8400
450910	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
450911	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
450972	BANCO DEL TUCUMAN, S.A.	CREDIT CLASSIC	ARGENTINA	0810-888-3300
450976	BANCO POPULAR ARGENTINO, S.A.	CREDIT	ARGENTINA	54 OR 1 OR 331-6075
450977	BANCO POPULAR ARGENTINO, S.A.	CREDIT	ARGENTINA	54 OR 1 OR 331-6075
450979	BANCO SANTANDER RIO, S.A.	CREDIT CLASSIC	ARGENTINA	54 OR 11 4341 1000
450980	BANCO RIO DE LA PLATA	CREDIT CLASSIC	ARGENTINA	0800-222-3050 OR 4341-3050
450989	BANCO TORNQUIST, S.A.	CREDIT	ARGENTINA	54 11 4347 1200
450990	BANCO TORNQUIST, S.A.	CREDIT	ARGENTINA	54 11 4347 1200
450993	BANCO MAYO COOPERATIVO LIMITADO	CREDIT	ARGENTINA	(011) 4523 6166
450994	BANCO CAJA DE AHORRO, S.A.	CREDIT PREMIER	ARGENTINA	
450995	BANCO SANTANDER RIO, S.A.	CREDIT PREMIER	ARGENTINA	54 OR 11 4341 1000
450997	BANCO DEL TUCUMAN, S.A.	CREDIT CLASSIC	ARGENTINA	0810-888-3300
451253	HSBC BANK ARGENTINA, S.A.	CREDIT BUSINESS	ARGENTINA	4329-5000
451275	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	54-11-43470000
451313	BANCO MERCURIO, S.A.	CREDIT	ARGENTINA	
451361	MERCOBANK, S.A.	DEBIT ELECTRON	ARGENTINA	
451362	BANCO POPULAR FINANCIERO, S.A.	CREDIT	ARGENTINA	
451377	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT CLASSIC	ARGENTINA	54-11-43470000
451446	BANCO ITAU BUEN AYRE, S.A.	CREDIT CORPORATE T&E	ARGENTINA	0810 345 4999
451447	BANCO ITAU BUEN AYRE, S.A.	CREDIT PURCHASING	ARGENTINA	0810 345 4999
451451	BANCO PATAGONIA, S.A.	CREDIT CORPORATE T&E	ARGENTINA	0810-999-6655 OR 0810-888-8500
451696	BANCO COMAFI, S.A.	CREDIT BUSINESS	ARGENTINA	0800-222-0224
451701	BANCO MERCURIO, S.A.	CREDIT	ARGENTINA	
451702	BANCO MERCURIO, S.A.	CREDIT	ARGENTINA	
451713	BANCO DE BALCARCE COOPERATIVO LTDO.	CREDIT	ARGENTINA	(221) 489-4359
451714	BANCO DE BALCARCE COOPERATIVO LTDO.	CREDIT	ARGENTINA	(221) 489-4359
451715	BANCO DE BALCARCE COOPERATIVO LTDO.	CREDIT BUSINESS	ARGENTINA	(221) 489-4359
451716	BANCO DE BALCARCE COOPERATIVO LTDO.	CREDIT	ARGENTINA	(221) 489-4359
451751		DEBIT CLASSIC	ARGENTINA	
451752	CITIBANK	CREDIT	ARGENTINA	0-810-444-2484
451753	CORP BANCA, S.A.	DEBIT ELECTRON	ARGENTINA	
451754	BANCO TORNQUIST, S.A.	DEBIT ELECTRON	ARGENTINA	54 11 4347 1200
451755	BANCO MAYO COOPERATIVO LIMITADO	CREDIT	ARGENTINA	(011) 4523 6166
451756	NUEVO BANCO DEL SUQUIA, S.A.	DEBIT CLASSIC	ARGENTINA	54 3 514200200
451757	BANCO PATAGONIA, S.A.	DEBIT ELECTRON	ARGENTINA	0810-999-6655 OR 0810-888-8500
451758		DEBIT BUSINESS	ARGENTINA	
451761	HSBC BANK ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	4329-5000
451762	BANCO DE SERVICIOS Y TRANSACCIONES, S.A.	DEBIT CLASSIC	ARGENTINA	810 222 5555
451763	BANCO COMAFI, S.A.	DEBIT ELECTRON	ARGENTINA	0800-222-0224
451764	BANCO MACRO BANSUD, S.A.	DEBIT ELECTRON	ARGENTINA	0810 555 2355
451765	BBVA BANCO FRANCES, S.A.	DEBIT CLASSIC	ARGENTINA	54-11-43464000
451766	BANCO SANTANDER RIO, S.A.	DEBIT CLASSIC	ARGENTINA	54 OR 11 4341 1000
451767	BANCO REGIONAL DE CUYO	DEBIT CLASSIC	ARGENTINA	54 11 4394 1112
451768	BANCO PATAGONIA, S.A.	DEBIT ELECTRON	ARGENTINA	0810-999-6655 OR 0810-888-8500
451769	BANCO DE GALICIA Y BUENOS AIRES, S.A.	DEBIT CLASSIC	ARGENTINA	(5411) 6329-0000
451770	BBVA BANCO FRANCES, S.A.	DEBIT ELECTRON	ARGENTINA	54-11-43464000
451771	BANCO PATRICIOS, S.A.	CREDIT	ARGENTINA	
451772	BANCO SUPERVIELLE, S.A.	DEBIT CLASSIC	ARGENTINA	54 261 438 0333
451773	BBVA BANCO FRANCES, S.A.	DEBIT ELECTRON	ARGENTINA	54-11-43464000
451774	ABN AMRO BANK, N.V.	DEBIT ELECTRON	ARGENTINA	
451786	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT BUSINESS	ARGENTINA	54-11-43470000
451831	BANCO PATAGONIA, S.A.	CREDIT PURCHASING	ARGENTINA	0810-999-6655 OR 0810-888-8500
452132		CREDIT CLASSIC	ARGENTINA	
452133		CREDIT CLASSIC	ARGENTINA	
452378	CITIBANK	CREDIT CORPORATE T&E	ARGENTINA	0-810-444-2484
452405	BBVA BANCO FRANCES, S.A.	CREDIT CORPORATE T&E	ARGENTINA	54-11-43464000
452487	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
452488	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
452489	BANCO DE GALICIA Y BUENOS AIRES, S.A.	CREDIT PREMIER	ARGENTINA	(5411) 6329-0000
452996	HSBC BANK ARGENTINA, S.A.	CREDIT BUSINESS	ARGENTINA	4329-5000
452997	BANCO DE LA NACION ARGENTINA	CREDIT BUSINESS	ARGENTINA	0810-666-4444
453562		CREDIT SIGNATURE	ARGENTINA	
454060	BANCO DE SANTIAGO DEL ESTERO, S.A.	CREDIT CLASSIC	ARGENTINA	800 888 5465
454070	BANCO FRANCES, S.A.	CREDIT	ARGENTINA	0810-222-0000
454071	BANCO DE SANTIAGO DEL ESTERO, S.A.	CREDIT CLASSIC	ARGENTINA	800 888 5465
454072	BANCO TORNQUIST, S.A.	CREDIT	ARGENTINA	54 11 4347 1200
454073	BBVA BANCO FRANCES, S.A.	CREDIT PREMIER	ARGENTINA	54-11-43464000
454074	BBVA BANCO FRANCES, S.A.	CREDIT CLASSIC	ARGENTINA	54-11-43464000
454075	BANCO FRANCES, S.A.	CREDIT CLASSIC	ARGENTINA	0810-222-0000
454078	BANCO BANSUD, S.A.	CREDIT	ARGENTINA	8105552355
454145	BANCO LINIERS SUDAMERICANO, S.A.	CREDIT	ARGENTINA	54 11 4345 1920
454146	BANCO LINIERS SUDAMERICANO, S.A.	CREDIT	ARGENTINA	54 11 4345 1920
454147	BANCO LINIERS SUDAMERICANO, S.A.	CREDIT	ARGENTINA	54 11 4345 1920
454148	BANCO CREDICOOP COOPERATIVO LTDO.	CREDIT CLASSIC	ARGENTINA	54 11 4320
454149	BANCO CREDICOOP COOPERATIVO LTDO.	CREDIT CLASSIC	ARGENTINA	54 11 4320
454425	BANCO DE LA PAMPA	CREDIT PREMIER	ARGENTINA	0810.2222.257
454450	BANCO DE LA PAMPA	CREDIT CLASSIC	ARGENTINA	0810.2222.257
454451	BANCO DE LA PAMPA	CREDIT CLASSIC	ARGENTINA	0810.2222.257
454471	SCOTIABANK QUILMES, S.A.	CREDIT	ARGENTINA	
454472	SCOTIABANK QUILMES, S.A.	CREDIT	ARGENTINA	
454473	SCOTIABANK QUILMES, S.A.	CREDIT	ARGENTINA	
454640	BANCO DE GALICIA Y BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
454641	BANCO DE GALICIA Y BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	(5411) 6329-0000
454642	BANCO DE GALICIA Y BUENOS AIRES	CREDIT PREMIER	ARGENTINA	(5411) 6329-0000
454643	LLOYDS BANK PLC	CREDIT CLASSIC	ARGENTINA	+44 1702 278272
454644	LLOYDS BANK PLC	CREDIT	ARGENTINA	+44 1702 278272
454645	LLOYDS BANK PLC	CREDIT PREMIER	ARGENTINA	+44 1702 278272
454657		CREDIT CLASSIC	ARGENTINA	
454658		CREDIT CLASSIC	ARGENTINA	
454659		CREDIT PREMIER	ARGENTINA	
454708	BANCO BANSUD, S.A.	CREDIT	ARGENTINA	8105552355
454709	BANCO BANSUD, S.A.	CREDIT	ARGENTINA	8105552355
454710	BANCO BANSUD, S.A.	CREDIT	ARGENTINA	8105552355
454832	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	54-11-43470000
454843	BANCO DEL IBERA, S.A.	CREDIT	ARGENTINA	3783421968
454844	BANCO DEL IBERA, S.A.	CREDIT	ARGENTINA	3783421968
454845	BANCO DEL IBERA, S.A.	CREDIT	ARGENTINA	3783421968
454846	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT PREMIER	ARGENTINA	54-11-43470000
454847	BANCO ISRAELITA DE CORDOBA, S.A.	CREDIT	ARGENTINA	0810 555 2355
454848	BANCO ISRAELITA DE CORDOBA, S.A.	CREDIT	ARGENTINA	0810 555 2355
454850	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT CLASSIC	ARGENTINA	54-11-43470000
454853	BANCO ISRAELITA DE CORDOBA, S.A.	CREDIT	ARGENTINA	0810 555 2355
454882	BANCO BANSUD, S.A.	CREDIT	ARGENTINA	8105552355
455124	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455125	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455141	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455193	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455194	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455195	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455196	BANCO SUPERVIELLE, S.A.	CREDIT CLASSIC	ARGENTINA	54 261 438 0333
455197	BANCO SUPERVIELLE, S.A.	CREDIT GOLD/PREM	ARGENTINA	54 261 438 0333
455198	BANCO SUPERVIELLE, S.A.	CREDIT PREMIER	ARGENTINA	54 261 438 0333
455330	BANCA NAZIONALE DEL LAVORO, S.A.	DEBIT ELECTRON	ARGENTINA	4323-4400
455349	HSBC BANK ARGENTINA, S.A.	CREDIT PREMIER	ARGENTINA	4329-5000
455599	BANCO BANSUD, S.A.	CREDIT PREMIER	ARGENTINA	8105552355
455635	BANCO REGIONAL DE CUYO	CREDIT CLASSIC	ARGENTINA	54 11 4394 1112
455636	BANCO REGIONAL DE CUYO	CREDIT CLASSIC	ARGENTINA	54 11 4394 1112
455637	BANCO REGIONAL DE CUYO	CREDIT PREMIER	ARGENTINA	54 11 4394 1112
455756	BERSA (BANCO DE ENTRE RIOS S.A.)	CREDIT	ARGENTINA	54 343 4201200 OR 0800 888 2267
455798	BERSA (BANCO DE ENTRE RIOS S.A.)	CREDIT	ARGENTINA	54 343 4201200 OR 0800 888 2267
455881		CREDIT GOLD PREMIUM	ARGENTINA	
456381	DEUTSCHE BANK AG	CREDIT	ARGENTINA	54 11 4590-2800
456382	DEUTSCHE BANK AG	CREDIT	ARGENTINA	54 11 4590-2800
456383	DEUTSCHE BANK AG	CREDIT	ARGENTINA	54 11 4590-2800
456385	BANCO MUNICIPAL DE LA PLATA	CREDIT	ARGENTINA	2214 22 0010
456392	BANCO LOCAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(351) 421-3408
456393	BANCO LOCAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(351) 421-3408
456394	BANCO LOCAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(351) 421-3408
456513	BANCO DE SANTA CRUZ, S.A.	CREDIT CLASSIC	ARGENTINA	810 222 7278
456514	BANCO DE LA PROVINCIA DE SANTA CRUZ, S.A.	CREDIT CLASSIC	ARGENTINA	0810-222-7278
456564	BANCO INDUSTRIAL, S.A.	CREDIT CLASSIC	ARGENTINA	+54 11 5238 0200, +54 2281 431 780
456565	NUEVO BANCO INDUSTRIAL DE AZUL, S.A.	CREDIT CLASSIC	ARGENTINA	54-11-52380200
456566	BANCO INDUSTRIAL, S.A.	CREDIT PREMIER	ARGENTINA	+54 11 5238 0200, +54 2281 431 780
456579	BANCO EMPRESARIO DE TUCUMAN COOPERATIVO LIMITADO	CREDIT	ARGENTINA	(0381) 450-5000 / 5070
456580	BANCO EMPRESARIO DE TUCUMAN COOPERATIVO LIMITADO	CREDIT	ARGENTINA	(0381) 450-5000 / 5070
456581	BANCO EMPRESARIO DE TUCUMAN COOPERATIVO LIMITADO	CREDIT	ARGENTINA	(0381) 450-5000 / 5070
456582	BERSA (BANCO DE ENTRE RIOS S.A.)	CREDIT CLASSIC	ARGENTINA	54 343 4201200 OR 0800 888 2267
456583	BERSA (BANCO DE ENTRE RIOS S.A.)	CREDIT CLASSIC	ARGENTINA	54 343 4201200 OR 0800 888 2267
456584	BERSA (BANCO DE ENTRE RIOS S.A.)	CREDIT PREMIER	ARGENTINA	54 343 4201200 OR 0800 888 2267
456589	BANCO COMERCIAL DE TRES ARROYOS	CREDIT	ARGENTINA	2983) 42-7197
456591	BANCO COMERCIAL ISRAELITA, S.A.	CREDIT	ARGENTINA	
456592	BANCO COMERCIAL ISRAELITA, S.A.	CREDIT	ARGENTINA	
457055	BANCO MUNICIPAL DE ROSARIO	CREDIT CLASSIC	ARGENTINA	54-341-4256162 OR 54-341-4205600
457056	BANCO MUNICIPAL DE ROSARIO	CREDIT CLASSIC	ARGENTINA	54-341-4256162 OR 54-341-4205600
457073	BANCO DEL SUQUIA, S.A.	CREDIT CLASSIC	ARGENTINA	0810-555-2355
457074	BANCO DEL SUQUIA, S.A.	CREDIT CLASSIC	ARGENTINA	0810-555-2355
457075	BANCO DEL SUQUIA, S.A.	CREDIT PREMIER	ARGENTINA	0810-555-2355
457080	BANCO DE LA EDIFICADORA DE OLAVARRIA, S.A.	CREDIT	ARGENTINA	54 22 8442 7646
457081	BANCO DE LA EDIFICADORA DE OLAVARRIA, S.A.	CREDIT	ARGENTINA	54 22 8442 7646
457308		DEBIT CORPORATE T&E	ARGENTINA	
457509		CREDIT PLATINUM	ARGENTINA	
457596		CREDIT GOLD	ARGENTINA	
457665		CREDIT CLASSIC	ARGENTINA	
457666		CREDIT CORPORATE T&E	ARGENTINA	
457667		CREDIT CORPORATE T&E	ARGENTINA	
459354		CREDIT SIGNATURE	ARGENTINA	
459466		CREDIT	ARGENTINA	
459467		CREDIT PREMIER	ARGENTINA	
459473	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
459474	HSBC BANK ARGENTINA, S.A.	CREDIT PREMIER	ARGENTINA	4329-5000
462080		CREDIT	ARGENTINA	
462082		CREDIT	ARGENTINA	
462083		CREDIT	ARGENTINA	
462084		CREDIT	ARGENTINA	
462761	CITICORP	DEBIT PREPAID	ARGENTINA	5411-4329-1772
462815		CREDIT CLASSIC	ARGENTINA	
462929	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
462930	CITIBANK	CREDIT	ARGENTINA	0-810-444-2484
462937	BANCO INDUSTRIAL, S.A.	CREDIT CORPORATE T&E	ARGENTINA	+54 11 5238 0200, +54 2281 431 780
462982	BANCO SANTANDER RIO, S.A.	CREDIT CORPORATE T&E	ARGENTINA	54 OR 11 4341 1000
463463		CREDIT GOLD	ARGENTINA	
463464		CREDIT CLASSIC	ARGENTINA	
463465		CREDIT CLASSIC	ARGENTINA	
463466		CREDIT BUSINESS	ARGENTINA	
463482		CREDIT SIGNATURE	ARGENTINA	
463483		CREDIT PLATINUM	ARGENTINA	
464855		CREDIT	ARGENTINA	
465403		CREDIT SIGNATURE	ARGENTINA	
465494		CREDIT SIGNATURE	ARGENTINA	
465753		CREDIT	ARGENTINA	
466057		CREDIT SIGNATURE	ARGENTINA	
467080		CREDIT CORPORATE T&E	ARGENTINA	
468508	BBVA BANCO FRANCES, S.A.	DEBIT ELECTRON	ARGENTINA	54-11-43464000
468531		CREDIT SIGNATURE	ARGENTINA	
468549	BANCO DE LA PROVINCIA DE BUENOS AIRES	DEBIT PURCHASING	ARGENTINA	54-11-43470000
468574		DEBIT BUSINESS	ARGENTINA	
469283		DEBIT CLASSIC	ARGENTINA	
469700		CREDIT PLATINUM	ARGENTINA	
469701		CREDIT PLATINUM	ARGENTINA	
469724		CREDIT PLATINUM	ARGENTINA	
469725		CREDIT PLATINUM	ARGENTINA	
469736	BANCO DE CORRIENTES, S.A.	CREDIT BUSINESS	ARGENTINA	54-3783-479300
469737		CREDIT PLATINUM	ARGENTINA	
469771		CREDIT SIGNATURE	ARGENTINA	
469870		CREDIT SIGNATURE	ARGENTINA	
469874		DEBIT BUSINESS	ARGENTINA	
469875	HSBC BANK ARGENTINA, S.A.	DEBIT CORPORATE T&E	ARGENTINA	4329-5000
470455		CREDIT SIGNATURE	ARGENTINA	
472041	BBVA BANCO FRANCES, S.A.	DEBIT CLASSIC	ARGENTINA	54-11-43464000
472042	BBVA BANCO FRANCES, S.A.	DEBIT CLASSIC	ARGENTINA	54-11-43464000
472090	BBVA BANCO FRANCES, S.A.	CREDIT BUSINESS	ARGENTINA	54-11-43464000
472260		CREDIT SIGNATURE	ARGENTINA	
473221	BANCA NAZIONALE DEL LAVORO, S.A.	CREDIT BUSINESS	ARGENTINA	4323-4400
473222		DEBIT ELECTRON	ARGENTINA	
473223	BANCO ARGENCOOP COOPERATIVA LIMITADA	CREDIT	ARGENTINA	
473224	BANCO ARGENCOOP COOPERATIVA LIMITADA	CREDIT	ARGENTINA	
473225	BANCO ARGENCOOP COOPERATIVA LIMITADA	CREDIT	ARGENTINA	
473226	BANCO ARGENCOOP COOPERATIVA LIMITADA	CREDIT	ARGENTINA	
473227		DEBIT ELECTRON	ARGENTINA	
473246	NUEVO BANCO DEL CHACO, S.A.	CREDIT CLASSIC	ARGENTINA	54 0362-444-7400
473247	NUEVO BANCO DEL CHACO, S.A.	CREDIT CLASSIC	ARGENTINA	54 0362-444-7400
473248	NUEVO BANCO DEL CHACO, S.A.	CREDIT PREMIER	ARGENTINA	54 0362-444-7400
473249		CREDIT BUSINESS	ARGENTINA	
473263		DEBIT ELECTRON	ARGENTINA	
473710		DEBIT CLASSIC	ARGENTINA	
473711		DEBIT CLASSIC	ARGENTINA	
473712		DEBIT CLASSIC	ARGENTINA	
473714		DEBIT CLASSIC	ARGENTINA	
473715		DEBIT CLASSIC	ARGENTINA	
473716		DEBIT CLASSIC	ARGENTINA	
473717		DEBIT CLASSIC	ARGENTINA	
473718		DEBIT CLASSIC	ARGENTINA	
473719		DEBIT CLASSIC	ARGENTINA	
473720		DEBIT CLASSIC	ARGENTINA	
473721		DEBIT CLASSIC	ARGENTINA	
473722		DEBIT CLASSIC	ARGENTINA	
473725		DEBIT CLASSIC	ARGENTINA	
474183		DEBIT ELECTRON	ARGENTINA	
474209		CREDIT PURCHASING	ARGENTINA	
474212	BANCO SUPERVIELLE, S.A.	CREDIT PURCHASING	ARGENTINA	54 261 438 0333
474505	BANCO MUNICIPAL DE ROSARIO	CREDIT PREMIER	ARGENTINA	54-341-4256162 OR 54-341-4205600
474531	BANCO SANTANDER RIO, S.A.	DEBIT BUSINESS	ARGENTINA	54 OR 11 4341 1000
474637		CREDIT	ARGENTINA	
475392		CREDIT SIGNATURE	ARGENTINA	
475393		CREDIT SIGNATURE	ARGENTINA	
475809		CREDIT CORPORATE T&E	ARGENTINA	
476002	HSBC BANK ARGENTINA, S.A.	CREDIT CORPORATE T&E	ARGENTINA	4329-5000
476520		DEBIT ELECTRON	ARGENTINA	
476537		CREDIT CLASSIC	ARGENTINA	
476538		CREDIT BUSINESS	ARGENTINA	
476539		CREDIT PREMIER	ARGENTINA	
476540		CREDIT CLASSIC	ARGENTINA	
476590	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
476591	BANCO DE GALICIA Y BUENOS AIRES	CREDIT	ARGENTINA	(5411) 6329-0000
476604	BANCO ITAU BUEN AYRE, S.A.	CREDIT CLASSIC	ARGENTINA	0810 345 4999
476605	BANCO ITAU BUEN AYRE, S.A.	CREDIT CLASSIC	ARGENTINA	0810 345 4999
476606	BANCO ITAU BUEN AYRE, S.A.	CREDIT PREMIER	ARGENTINA	0810 345 4999
476941		CREDIT SIGNATURE	ARGENTINA	
477050		CREDIT	ARGENTINA	
477051		CREDIT CLASSIC	ARGENTINA	
477053		CREDIT	ARGENTINA	
477162		CREDIT PLATINUM	ARGENTINA	
477163		DEBIT CLASSIC	ARGENTINA	
477169		DEBIT CORPORATE T&E	ARGENTINA	
478016		CREDIT	ARGENTINA	
478392		CREDIT	ARGENTINA	
479352	BANCO CREDICOOP COOPERATIVO LTDO.	CREDIT PREMIER	ARGENTINA	54 11 4320
479375	BANCO DE LA NACION ARGENTINA	CREDIT CLASSIC	ARGENTINA	0810-666-4444
479376	BANCO DE LA NACION ARGENTINA	CREDIT PREMIER	ARGENTINA	0810-666-4444
479377	BANCO DE LA NACION ARGENTINA	CREDIT BUSINESS	ARGENTINA	0810-666-4444
479378	BANCO DE LA NACION ARGENTINA	CREDIT CLASSIC	ARGENTINA	0810-666-4444
479454	BANCO DO BRASIL, S.A.	CREDIT	ARGENTINA	
480286	BANCO MERCURIO, S.A.	CREDIT BUSINESS	ARGENTINA	
480459		DEBIT PURCHASING	ARGENTINA	
480460		DEBIT PURCHASING	ARGENTINA	
480461		DEBIT PURCHASING	ARGENTINA	
480462		DEBIT PURCHASING	ARGENTINA	
480724		CREDIT PURCHASING	ARGENTINA	
480857		CREDIT PURCHASING	ARGENTINA	
480860		DEBIT PURCHASING	ARGENTINA	
480875		CREDIT PURCHASING	ARGENTINA	
481353		CREDIT	ARGENTINA	
481385		CREDIT	ARGENTINA	
481397		CREDIT	ARGENTINA	
481501		CREDIT	ARGENTINA	
481502		CREDIT	ARGENTINA	
481550		CREDIT	ARGENTINA	
481609		CREDIT	ARGENTINA	
481610		CREDIT	ARGENTINA	
482469		CREDIT PLATINUM	ARGENTINA	
482470		CREDIT CLASSIC	ARGENTINA	
483002		DEBIT PLATINUM	ARGENTINA	
483020		DEBIT CLASSIC	ARGENTINA	
483049	BANCO DE LA NACION ARGENTINA	DEBIT CORPORATE T&E	ARGENTINA	0810-666-4444
483152		CREDIT	ARGENTINA	
483154		CREDIT	ARGENTINA	
483182		CREDIT	ARGENTINA	
483188		CREDIT	ARGENTINA	
484168		CREDIT SIGNATURE	ARGENTINA	
484198		CREDIT SIGNATURE	ARGENTINA	
485011		CREDIT SIGNATURE	ARGENTINA	
485482		CREDIT SIGNATURE	ARGENTINA	
485715	HSBC BANK ARGENTINA, S.A.	CREDIT BUSINESS	ARGENTINA	4329-5000
485749	BBVA BANCO FRANCES, S.A.	CREDIT CORPORATE T&E	ARGENTINA	54-11-43464000
485904		CREDIT PURCHASING	ARGENTINA	
485922	BBVA BANCO FRANCES, S.A.	CREDIT PURCHASING	ARGENTINA	54-11-43464000
485934	BANCO SUPERVIELLE, S.A.	CREDIT PURCHASING	ARGENTINA	54 261 438 0333
485938		CREDIT PURCHASING	ARGENTINA	
485947	BANCO SANTANDER RIO, S.A.	DEBIT PURCHASING	ARGENTINA	54 OR 11 4341 1000
485955		CREDIT PURCHASING	ARGENTINA	
486421	HSBC BANK ARGENTINA, S.A.	CREDIT CORPORATE T&E	ARGENTINA	4329-5000
486422		CREDIT CORPORATE T&E	ARGENTINA	
486423	BANCO REGIONAL DE CUYO	CREDIT CORPORATE T&E	ARGENTINA	54 11 4394 1112
486502	BBVA BANCO FRANCES, S.A.	CREDIT PURCHASING	ARGENTINA	54-11-43464000
486510	NUEVO BANCO DE SANTA FE, S.A.	CREDIT PURCHASING	ARGENTINA	54 341-429-4200
486515	HSBC BANK ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	4329-5000
486538	BANCO SANTANDER RIO, S.A.	CREDIT PURCHASING	ARGENTINA	54 OR 11 4341 1000
486547		CREDIT CLASSIC	ARGENTINA	
486549	BANCO PROVINCIA DE TIERRA DEL FUEGO	CREDIT PURCHASING	ARGENTINA	0810 999 7470
486556	BANCO DEL TUCUMAN, S.A.	CREDIT PURCHASING	ARGENTINA	0810-888-3300
486566		CREDIT PURCHASING	ARGENTINA	
486568		CREDIT PURCHASING	ARGENTINA	
486569	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486570	NUEVO BANCO DEL SUQUIA, S.A.	CREDIT PURCHASING	ARGENTINA	54 3 514200200
486571	NUEVO BANCO BISEL, S.A.	CREDIT PURCHASING	ARGENTINA	(011) 4321-7800
486572		CREDIT PURCHASING	ARGENTINA	
486573	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486577		CREDIT PURCHASING	ARGENTINA	
486582		CREDIT PURCHASING	ARGENTINA	
486585	NUEVO BANCO DE SANTA FE, S.A.	CREDIT PURCHASING	ARGENTINA	54 341-429-4200
486587	BBVA BANCO FRANCES, S.A.	DEBIT PURCHASING	ARGENTINA	54-11-43464000
486596		CREDIT PURCHASING	ARGENTINA	
486604	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486608	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486609	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486611	NUEVO BANCO DE SANTA FE, S.A.	CREDIT PURCHASING	ARGENTINA	54 341-429-4200
486614	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486615	BANCO DEL TUCUMAN, S.A.	CREDIT PURCHASING	ARGENTINA	0810-888-3300
486616	NUEVO BANCO BISEL, S.A.	CREDIT PURCHASING	ARGENTINA	(011) 4321-7800
486620	BANCO REGIONAL DE CUYO	CREDIT PURCHASING	ARGENTINA	54 11 4394 1112
486625	BANCO DE CORRIENTES, S.A.	CREDIT PURCHASING	ARGENTINA	54-3783-479300
486631	BANCO SUPERVIELLE, S.A.	CREDIT PURCHASING	ARGENTINA	54 261 438 0333
486634	BANCO SUPERVIELLE, S.A.	CREDIT PURCHASING	ARGENTINA	54 261 438 0333
486649	VISA ARGENTINA, S.A.	CREDIT PURCHASING	ARGENTINA	81022228682
486657		CREDIT PURCHASING	ARGENTINA	
486661	BANCO DE SANTA CRUZ, S.A.	CREDIT PURCHASING	ARGENTINA	810 222 7278
486662	BANCO DE SANTA CRUZ, S.A.	DEBIT PURCHASING	ARGENTINA	810 222 7278
486663	BANCO DE SAN JUAN	CREDIT PURCHASING	ARGENTINA	810 222 7524
486665	HSBC BANK ARGENTINA, S.A.	DEBIT PURCHASING	ARGENTINA	4329-5000
486672	NUEVO BANCO DEL CHACO, S.A.	CREDIT PURCHASING	ARGENTINA	54 0362-444-7400
487053	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT BUSINESS	ARGENTINA	54-11-43470000
489242	LLOYDS BANK (BLSA), LTD.	CREDIT CORPORATE T&E	ARGENTINA	
489244	NUEVO BANCO BISEL, S.A.	CREDIT CLASSIC	ARGENTINA	(011) 4321-7800
489321	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT SIGNATURE	ARGENTINA	54-11-43470000
489412		DEBIT CLASSIC	ARGENTINA	
489467	BANCO INDUSTRIAL, S.A.	CREDIT PLATINUM	ARGENTINA	+54 11 5238 0200, +54 2281 431 780
490110		DEBIT CLASSIC	ARGENTINA	
490111		DEBIT CLASSIC	ARGENTINA	
490696	CITIBANK	CREDIT CLASSIC	ARGENTINA	0-810-444-2484
490698	CITIBANK	CREDIT PREMIER	ARGENTINA	0-810-444-2484
490699	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
490791	BANCO MACRO, S.A.	CREDIT	ARGENTINA	0810 555 2355
491241	BANCO COOPESUR COOPERATIVO LIMITADO	CREDIT	ARGENTINA	54 11 43 20 53 04
491324	BANCO PLATENSE	CREDIT	ARGENTINA	469-1708 OR 461-5063
491325	BANCO PLATENSE	CREDIT	ARGENTINA	469-1708 OR 461-5063
491519	BANCO ALMAFUERTE COOPERATIVO LIMITADO	CREDIT	ARGENTINA	
491520	BANCO ALMAFUERTE COOPERATIVO LIMITADO	CREDIT	ARGENTINA	
491521	BANCO ALMAFUERTE COOPERATIVO LIMITADO	CREDIT	ARGENTINA	
491682		CREDIT	ARGENTINA	
491956	BANCO DEL TUCUMAN, S.A.	CREDIT PREMIER	ARGENTINA	0810-888-3300
492043	HSBC BANK ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	4329-5000
492137	HSBC BANK ARGENTINA, S.A.	CREDIT PREMIER	ARGENTINA	4329-5000
492169	BANCO DE CORRIENTES, S.A.	CREDIT CLASSIC	ARGENTINA	54-3783-479300
492180	BANCO DE CORRIENTES, S.A.	CREDIT CLASSIC	ARGENTINA	54-3783-479300
492203	BANCO SUDECOR LITORAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(03534)- 411111
492204	BANCO SUDECOR LITORAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(03534)- 411111
492205	BANCO SUDECOR LITORAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(03534)- 411111
492306	VISA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	81022228682
492307	BANCO DE SAN JUAN	CREDIT CLASSIC	ARGENTINA	810 222 7524
492498	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
492499	VISA ARGENTINA, S.A.	DEBIT CLASSIC	ARGENTINA	81022228682
492967		CREDIT BUSINESS	ARGENTINA	
493438		CREDIT BUSINESS	ARGENTINA	
493440	BANCO EMPRESARIO DE TUCUMAN COOPERATIVO LIMITADO	CREDIT BUSINESS	ARGENTINA	(0381) 450-5000 / 5070
493447	NUEVO BANCO INDUSTRIAL DE AZUL, S.A.	CREDIT BUSINESS	ARGENTINA	54-11-52380200
493453	BANCO SUDECOR COOPERATIVO LTDO.	CREDIT BUSINESS	ARGENTINA	
493455	BANCO MACRO, S.A.	CREDIT BUSINESS	ARGENTINA	0810 555 2355
493456	BANCO MUNICIPAL DE ROSARIO	CREDIT BUSINESS	ARGENTINA	54-341-4256162 OR 54-341-4205600
493457	BANCO COMERCIAL DEL TANDIL, S.A.	CREDIT	ARGENTINA	2983) 42-7197
493458	BANCO COMERCIAL ISRAELITA, S.A.	CREDIT BUSINESS	ARGENTINA	
493459	BANCO COMERCIAL DE TRES ARROYOS	CREDIT	ARGENTINA	2983) 42-7197
493461		CREDIT BUSINESS	ARGENTINA	
493464	BANCO SUDECOR COOPERATIVO LTDO.	CREDIT BUSINESS	ARGENTINA	
493487	ABN AMRO BANK, N.V.	CREDIT	ARGENTINA	
493702		CREDIT BUSINESS	ARGENTINA	
493705	BANCO LOCAL COOPERATIVO LTDO.	CREDIT	ARGENTINA	(351) 421-3408
493706	PROVIDIAN BANK, S.A.	CREDIT BUSINESS	ARGENTINA	
493715	BBVA BANCO FRANCES, S.A.	CREDIT BUSINESS	ARGENTINA	54-11-43464000
493717		CREDIT BUSINESS	ARGENTINA	
493718	BANCO DE SAN JUAN	CREDIT BUSINESS	ARGENTINA	810 222 7524
493719	BANCO CREDICOOP COOPERATIVO LTDO.	CREDIT BUSINESS	ARGENTINA	54 11 4320
493759	LLOYDS BANK (BLSA), LTD.	CREDIT BUSINESS	ARGENTINA	
493762	HSBC BANK ARGENTINA, S.A.	CREDIT BUSINESS	ARGENTINA	4329-5000
493763	BANCO SANTANDER RIO, S.A.	CREDIT BUSINESS	ARGENTINA	54 OR 11 4341 1000
493764	BANCO REGIONAL DE CUYO	CREDIT BUSINESS	ARGENTINA	54 11 4394 1112
493765	SCOTIABANK QUILMES, S.A.	CREDIT BUSINESS	ARGENTINA	
493768	BANCO SUPERVIELLE, S.A.	CREDIT BUSINESS	ARGENTINA	54 261 438 0333
493770		CREDIT BUSINESS	ARGENTINA	
493781		CREDIT BUSINESS	ARGENTINA	
494172	BANCO SAENZ, S.A.	CREDIT CLASSIC	ARGENTINA	
494173	BANCO SAENZ, S.A.	CREDIT CLASSIC	ARGENTINA	
494355	BANCO SAENZ, S.A.	CREDIT BUSINESS	ARGENTINA	
494392	BANCO BICA COOPERATIVO LTDO.	CREDIT	ARGENTINA	(0342) 450 - 2000
494393	BANCO BICA COOPERATIVO LTDO.	CREDIT	ARGENTINA	(0342) 450 - 2000
494394	BANCO BICA COOPERATIVO LTDO.	CREDIT	ARGENTINA	(0342) 450 - 2000
496036		CREDIT BUSINESS	ARGENTINA	
496085		CREDIT CLASSIC	ARGENTINA	
496086		CREDIT PREMIER	ARGENTINA	
498434		CREDIT CLASSIC	ARGENTINA	
498435	VISA ARGENTINA, S.A.	CREDIT CLASSIC	ARGENTINA	81022228682
498484	BANCO DE SAN JUAN	CREDIT PREMIER	ARGENTINA	810 222 7524
499838		CREDIT CORPORATE T&E	ARGENTINA	
499859		DEBIT CLASSIC	ARGENTINA	
499924	BANCO MENDOZA, S.A.	CREDIT	ARGENTINA	(0261) 423-3041
510211		CREDIT	ARGENTINA	
510541		CREDIT ELECTRONIC	ARGENTINA	
511657	NUEVO BANCO DE ENTRE RIOS, S.A.	DEBIT PREPAID	ARGENTINA	54 343-420-1200
511658	NUEVO BANCO DE ENTRE RIOS, S.A.	DEBIT PREPAID	ARGENTINA	54 343-420-1200
511739		CREDIT STANDARD	ARGENTINA	
511740		CREDIT STANDARD	ARGENTINA	
511849	BANCO DE LA PROVINCIA DE CORDOBA (BANCO DE CORDOBA)	DEBIT STANDARD	ARGENTINA	54 035 1420 7421
512258	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	ARGENTINA	(011) 4340-5900
512331	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
512332	FIRST DATA CONO SUR, S.A.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
512370	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
512421	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
512927		CREDIT	ARGENTINA	
514904	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT PLATINUM	ARGENTINA	54 343-420-1200
514954	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT PLATINUM	ARGENTINA	54 343-420-1200
515688	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	ARGENTINA	(011) 4340-5900
515695	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	ARGENTINA	(011) 4340-5900
515809	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
515810	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
515825	BANCO COLUMBIA, S.A.	CREDIT BLACK CARD	ARGENTINA	0800-222-0224
516478	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
516585		CREDIT	ARGENTINA	
516602		CREDIT	ARGENTINA	
516644		CREDIT	ARGENTINA	
516981		CREDIT	ARGENTINA	
517227		CREDIT	ARGENTINA	
517942	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT PLATINUM	ARGENTINA	54 343-420-1200
518664		CREDIT GOLD	ARGENTINA	
518914		CREDIT	ARGENTINA	
519702		CREDIT BLACK CARD	ARGENTINA	
519710		CREDIT BLACK CARD	ARGENTINA	
519711		CREDIT BLACK CARD	ARGENTINA	
519714		CREDIT	ARGENTINA	
519730		CREDIT BUSINESS	ARGENTINA	
519740		CREDIT BUSINESS	ARGENTINA	
519767		CREDIT CORPORATE	ARGENTINA	
519770		CREDIT CORPORATE	ARGENTINA	
519771		CREDIT CORPORATE	ARGENTINA	
519927		CREDIT	ARGENTINA	
520053		CREDIT	ARGENTINA	
520681		CREDIT	ARGENTINA	
521373	BBVA BANCO FRANCES	CREDIT PLATINUM	ARGENTINA	54-11-43464000
521388		CREDIT PLATINUM	ARGENTINA	
521872		CREDIT PLATINUM	ARGENTINA	
522135	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
522137	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
522227		CREDIT STANDARD	ARGENTINA	
522244	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
522684	BANCO DE LA NACION ARGENTINA	DEBIT PREPAID	ARGENTINA	0810-666-4444
522713	BANCO DE LA NACION ARGENTINA	DEBIT PREPAID	ARGENTINA	0810-666-4444
522972	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
523457		CREDIT STANDARD	ARGENTINA	
523606		CREDIT	ARGENTINA	
523637		CREDIT	ARGENTINA	
523638		CREDIT	ARGENTINA	
523758		CREDIT PLATINUM	ARGENTINA	
523793		CREDIT	ARGENTINA	
523916	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
523920		CREDIT	ARGENTINA	
523937		CREDIT	ARGENTINA	
524348		CREDIT PLATINUM	ARGENTINA	
524702	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
524930	HSBC BANK ARGENTINA, S.A.	CREDIT PLATINUM	ARGENTINA	4329-5000
525419	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525422	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525423	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
525425	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525455	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525488	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525489	FIRST DATA CONO SUR, S.A.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525633	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
525857		CREDIT GOLD	ARGENTINA	
525860		CREDIT GOLD	ARGENTINA	
526396		CREDIT GOLD	ARGENTINA	
526810	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT STANDARD	ARGENTINA	54 343-420-1200
527009		CREDIT PLATINUM	ARGENTINA	
527104		CREDIT	ARGENTINA	
527270		CREDIT	ARGENTINA	
527341	BANCO DE LA NACION ARGENTINA	DEBIT PREPAID	ARGENTINA	0810-666-4444
527555	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
527571	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
527572	FIRST DATA CONO SUR, S.A.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
527608	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
527609		CREDIT BLACK CARD	ARGENTINA	
527613	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
527619	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
528156		CREDIT	ARGENTINA	
528168		CREDIT CORPORATE	ARGENTINA	
528169		CREDIT CORPORATE	ARGENTINA	
528170		CREDIT CORPORATE	ARGENTINA	
528174		CREDIT CORPORATE	ARGENTINA	
528175		CREDIT CORPORATE	ARGENTINA	
528178		CREDIT CORPORATE	ARGENTINA	
528179		CREDIT CORPORATE	ARGENTINA	
528585		CREDIT STANDARD	ARGENTINA	
528587		CREDIT STANDARD	ARGENTINA	
528824	BANCO DE LA PROVINCIA DE CORDOBA, S.A.	DEBIT PREPAID	ARGENTINA	54 351 420-7200
529329	BBVA BANCO FRANCES	CREDIT STANDARD	ARGENTINA	54-11-43464000
530058		CREDIT PLATINUM	ARGENTINA	
530363	BBVA BANCO FRANCES	CREDIT STANDARD	ARGENTINA	54-11-43464000
530456	BANCO DE LA NACION ARGENTINA	CREDIT STANDARD	ARGENTINA	0810-666-4444
530516	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	ARGENTINA	(011) 4340-5900
530561		DEBIT PREPAID	ARGENTINA	
530563		CREDIT	ARGENTINA	
530574	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
530575		CREDIT STANDARD	ARGENTINA	
530579	CITIBANK	CREDIT STANDARD	ARGENTINA	0-810-444-2484
530815	CITIBANK, N.A.	DEBIT PREPAID	ARGENTINA	
530841	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
531015	BANCO COLUMBIA, S.A.	CREDIT STANDARD	ARGENTINA	0800-222-0224
531066	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	ARGENTINA	(011) 4340-5900
531407	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
531441	BBVA BANCO FRANCES	DEBIT PREPAID	ARGENTINA	54-11-43464000
531448	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
531966		CREDIT STANDARD	ARGENTINA	
531984	BANCO DE LA PROVINCIA DE CORDOBA, S.A.	DEBIT PREPAID	ARGENTINA	54 351 420-7200
532139		CREDIT	ARGENTINA	
532198		CREDIT PLATINUM	ARGENTINA	
532309	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	ARGENTINA	(011) 4340-5900
532360	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
532361	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532362	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532363	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532364	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532365	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532366	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532367	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532368	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532369	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
532370	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
532371	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532372	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532373	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532374	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532375	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532376	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532377	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532378	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532379	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532380	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532381	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532382	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532383	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532384	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532385	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532386	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532387	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532388	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532389	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
532547	BBVA BANCO FRANCES	CREDIT STANDARD	ARGENTINA	54-11-43464000
532807	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
533016	BBVA BANCO FRANCES	CREDIT CORPORATE CARD	ARGENTINA	54-11-43464000
533017	BBVA BANCO FRANCES	CREDIT CORPORATE	ARGENTINA	54-11-43464000
533026	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	ARGENTINA	(011) 4340-5900
533027	BANCO DE LA NACION ARGENTINA	CREDIT CORPORATE	ARGENTINA	0810-666-4444
533523		CREDIT STANDARD	ARGENTINA	
533571		CREDIT STANDARD	ARGENTINA	
533579		CREDIT STANDARD	ARGENTINA	
534161	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
534671		CREDIT	ARGENTINA	
535323	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
535327	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
536196		CREDIT	ARGENTINA	
536377		CREDIT	ARGENTINA	
536650		CREDIT	ARGENTINA	
537831	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT STANDARD	ARGENTINA	54 343-420-1200
537838	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT STANDARD	ARGENTINA	54 343-420-1200
538744		CREDIT	ARGENTINA	
538807	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT STANDARD	ARGENTINA	54 343-420-1200
539900	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
539901	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539902	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539903	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539904	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539905	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539906	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539907	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539908	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
539909	ARGENCARD, S.A.	CREDIT STANDARD	ARGENTINA	0810-444-27436
541109	FIRST DATA CONO SUR, S.R.L.	CREDIT	ARGENTINA	(011) 4340-5900
541110	ARGENCARD, S.A.	CREDIT	ARGENTINA	0810-444-27436
541646	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
541719	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
542702	BANCO DE LA PROVINCIA DE CORDOBA, S.A.	CREDIT STANDARD	ARGENTINA	54 351 420-7200
542719	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT GOLD	ARGENTINA	54 343-420-1200
542734	NUEVO BANCO DE ENTRE RIOS, S.A.	DEBIT PREPAID	ARGENTINA	54 343-420-1200
542744	NUEVO BANCO DE ENTRE RIOS, S.A.	DEBIT PREPAID	ARGENTINA	54 343-420-1200
542755	NUEVO BANCO DE ENTRE RIOS, S.A.	DEBIT PREPAID	ARGENTINA	54 343-420-1200
542931		CREDIT	ARGENTINA	
543755		CREDIT	ARGENTINA	
543806	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT GOLD	ARGENTINA	54 343-420-1200
543855	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT GOLD	ARGENTINA	54 343-420-1200
543885	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT GOLD	ARGENTINA	54 343-420-1200
544014	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
544030		CREDIT	ARGENTINA	
544312	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
544764	BANCO DE LA PROVINCIA DE CORDOBA, S.A.	CREDIT GOLD	ARGENTINA	54 351 420-7200
545652		CREDIT	ARGENTINA	
545882	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	ARGENTINA	(011) 4340-5900
546367		DEBIT STANDARD	ARGENTINA	
546552		CREDIT GOLD	ARGENTINA	
546553	BANCO DE LA NACION ARGENTINA	CREDIT STANDARD	ARGENTINA	0810-666-4444
546624	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
547059	BBVA BANCO FRANCES	CREDIT GOLD	ARGENTINA	54-11-43464000
547171	BANCO CETELEM ARGENTINA, S.A.	CREDIT STANDARD	ARGENTINA	54 11 4796
547294	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	ARGENTINA	(011) 4340-5900
547299	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	ARGENTINA	(011) 4340-5900
547773	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BUSINESS	ARGENTINA	54 343-420-1200
547810	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BUSINESS	ARGENTINA	54 343-420-1200
547828	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BUSINESS	ARGENTINA	54 343-420-1200
548166	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
548315	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
548761	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
548790	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
548998	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
549012	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	ARGENTINA	(011) 4340-5900
549016	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT STANDARD	ARGENTINA	54 343-420-1200
549018	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
549020	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
549028	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT STANDARD	ARGENTINA	54 343-420-1200
549051	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
549164	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
549397		CREDIT	ARGENTINA	
549416		CREDIT	ARGENTINA	
549427		CREDIT	ARGENTINA	
549828	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
549878	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
549952	HANSABANK - LATVIA	CREDIT GOLD	ARGENTINA	
550073		CREDIT	ARGENTINA	
550226	BANCO COLUMBIA, S.A.	CREDIT GOLD	ARGENTINA	0800-222-0224
550230		CREDIT GOLD	ARGENTINA	
550568		CREDIT	ARGENTINA	
552846	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	ARGENTINA	(011) 4340-5900
552999	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	ARGENTINA	(011) 4340-5900
553409	BANCO DE LA PROVINCIA DE CORDOBA, S.A.	CREDIT CORPORATE CARD	ARGENTINA	54 351 420-7200
553443	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	ARGENTINA	(011) 4340-5900
553444	FIRST DATA CONO SUR, S.A.	CREDIT CORPORATE	ARGENTINA	(011) 4340-5900
553494	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	ARGENTINA	(011) 4340-5900
553526		CREDIT CORPORATE	ARGENTINA	
553633	BBVA BANCO FRANCES	CREDIT BLACK	ARGENTINA	54-11-43464000
553638	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
553640	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BLACK	ARGENTINA	54 343-420-1200
553641	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BLACK CARD	ARGENTINA	54 343-420-1200
553646		CREDIT	ARGENTINA	
553648		CREDIT	ARGENTINA	
553649		CREDIT	ARGENTINA	
553652	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
553658		CREDIT	ARGENTINA	
553664		CREDIT	ARGENTINA	
553668		CREDIT	ARGENTINA	
553670	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	ARGENTINA	(011) 4340-5900
553672	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BLACK	ARGENTINA	54 343-420-1200
553673	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BLACK CARD	ARGENTINA	54 343-420-1200
553674		CREDIT	ARGENTINA	
553678		CREDIT	ARGENTINA	
553839		CREDIT	ARGENTINA	
554990	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	ARGENTINA	(011) 4340-5900
554991	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554992	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554993	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554994	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554995	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554996	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554997	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554998	ARGENCARD, S.A.	CREDIT GOLD	ARGENTINA	0810-444-27436
554999	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	ARGENTINA	(011) 4340-5900
557039	CMR FALABELLA, S.A.	CREDIT STANDARD	ARGENTINA	
557648		CREDIT	ARGENTINA	
557935	CENCOSUD, S.A.	CREDIT GOLD	ARGENTINA	
558353	BBVA BANCO FRANCES	CREDIT BUSINESS	ARGENTINA	54-11-43464000
558369	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	ARGENTINA	(011) 4340-5900
558642		CREDIT BUSINESS	ARGENTINA	
558838	NUEVO BANCO DE ENTRE RIOS, S.A.	CREDIT BUSINESS	ARGENTINA	54 343-420-1200
558891		CREDIT BUSINESS	ARGENTINA	
559137	CENCOSUD, S.A.	CREDIT PLATINUM	ARGENTINA	
559198	CENCOSUD, S.A.	CREDIT STANDARD	ARGENTINA	
559232		CREDIT WORLD FOR BUSINESS	ARGENTINA	
589244		DEBIT	ARGENTINA	
589471		DEBIT	ARGENTINA	
589562	TARJETA NARANJA	DEBIT	ARGENTINA	810333
589605		DEBIT	ARGENTINA	
589647		DEBIT	ARGENTINA	
