400212	BANCO DE CHILE	DEBIT GOLD PREMIUM	UNITED STATES	600 637 3737
402365	BANCO DEL DESARROLLO	DEBIT ELECTRON	CHILE	800 204040
402366	BANCO DEL DESARROLLO	DEBIT ELECTRON	CHILE	800 204040
403163		CREDIT	CHILE	
403351	BANCO DE CREDITO E INVERSIONES	CREDIT CORPORATE T&E	CHILE	600 824 2424
407300	BANCO SECURITY	CREDIT GOLD PREMIUM	CHILE	56 2 5844000 OR 584 40 60
407301	BANCO SECURITY	DEBIT ELECTRON	CHILE	56 2 5844000 OR 584 40 60
407401	BANCO DE CHILE	CREDIT CORPORATE T&E	CHILE	600 637 3737
407595		CREDIT	CHILE	
409152		CREDIT GOLD PREMIUM	CHILE	
409320	BANCO BICE	CREDIT INFINITE	CHILE	600 400 1000
409674	BANCO BICE	DEBIT CLASSIC	CHILE	600 400 1000
409767	BANCO FALABELLA	DEBIT CLASSIC	CHILE	600 390 6200
410406	BANCO FALABELLA	CREDIT CLASSIC	CHILE	600 390 6200
410407	BANCO FALABELLA	CREDIT PREMIER	CHILE	600 390 6200
410530	SCOTIABANK CHILE	CREDIT PREMIER	CHILE	(2) 692 - 6000
410886	BANCO SANTANDER-CHILE	CREDIT CLASSIC	CHILE	800 20 7000 OR (600) 320 3000
414670		DEBIT ELECTRON	CHILE	
414671		CREDIT SALUTE	CHILE	
414756	BANCO DE CREDITO E INVERSIONES	CREDIT SIGNATURE	CHILE	600 824 2424
415280	BANCO SANTANDER-CHILE	CREDIT CLASSIC	CHILE	800 20 7000 OR (600) 320 3000
415281	BANCO SANTANDER-CHILE	CREDIT PREMIER	CHILE	800 20 7000 OR (600) 320 3000
415282	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
415283	BANCO DE CHILE	CREDIT PREMIER	CHILE	600 637 3737
419189		CREDIT PLATINUM	CHILE	
421100	CORPBANCA	CREDIT PLATINUM	CHILE	600 600 86 86
421401	SCOTIABANK CHILE	CREDIT PLATINUM	CHILE	(2) 692 - 6000
421413	BANCO FALABELLA	DEBIT CLASSIC	CHILE	600 390 6200
421917	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT CLASSIC	CHILE	
422038	BANCO DE CREDITO E INVERSIONES	CREDIT CLASSIC	CHILE	600 824 2424
422764	BANCO SANTANDER-CHILE	CREDIT CLASSIC	CHILE	800 20 7000 OR (600) 320 3000
422766	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
422777	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
423925	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT PLATINUM	CHILE	
424419	BANCO DE CREDITO E INVERSIONES	CREDIT PREMIER	CHILE	600 824 2424
424446	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
424525		CREDIT	CHILE	
425876	CORPBANCA	CREDIT SIGNATURE	CHILE	600 600 86 86
425910	BANCO BICE	CREDIT GOLD	CHILE	600 400 1000
425911	BANCO BICE	CREDIT GOLD	CHILE	600 400 1000
425913	BANCO BICE	CREDIT GOLD	CHILE	600 400 1000
425943	BANCO BICE	DEBIT CLASSIC	CHILE	600 400 1000
425944	BANCO BICE	CREDIT PREMIER	CHILE	600 400 1000
425947	BANCO BICE	CREDIT BUSINESS	CHILE	600 400 1000
425961	BANCO BICE	CREDIT GOLD	CHILE	600 400 1000
425965	CITIBANK	CREDIT	CHILE	56 00 231 9999
426040		CREDIT	CHILE	
429954	CITIBANK	DEBIT PREMIER	CHILE	56 00 231 9999
430271	CITIBANK	DEBIT CLASSIC	CHILE	56 00 231 9999
433451	ABN AMRO BANK (CHILE)	CREDIT	CHILE	56 2 396 5000
434956	BANCO DE CHILE	CREDIT SIGNATURE	CHILE	600 637 3737
435718	BANCO SANTANDER-CHILE	CREDIT PREMIER	CHILE	800 20 7000 OR (600) 320 3000
435767	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT CORPORATE T&E	CHILE	
438084	CONSORCIO TARJETAS DE CREDITO, S.A.	CREDIT CLASSIC	CHILE	(02) 782 5398
440612	BANCO BILBAO VIZCAYA ARGENTARIA S.A.	DEBIT CLASSIC	CHILE	
440698	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	DEBIT ELECTRON	CHILE	
442168	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT GOLD PREMIUM	CHILE	
442174	BANCO SANTANDER-CHILE	CREDIT PLATINUM	CHILE	800 20 7000 OR (600) 320 3000
442679	SCOTIABANK CHILE	CREDIT CLASSIC	CHILE	(2) 692 - 6000
445596		CREDIT	CHILE	
446510	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT CLASSIC	CHILE	
446511	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT PREMIER	CHILE	
446867	BANCO DE CHILE	CREDIT PLATINUM	CHILE	600 637 3737
448165	BANCO DE CREDITO E INVERSIONES	CREDIT PLATINUM	CHILE	600 824 2424
448480	BANCO DE CHILE	CREDIT PURCHASING	CHILE	600 637 3737
448542	BANCO DE CREDITO E INVERSIONES	CREDIT PURCHASING	CHILE	600 824 2424
448750	CERTEGY, S.A.	CREDIT	CHILE	(2) 2301600
450600	BANCO DE CREDITO E INVERSIONES	CREDIT CLASSIC	CHILE	600 824 2424
450638	BANCO BHIF	CREDIT	CHILE	
450639	BANCO BHIF	CREDIT	CHILE	
450800	CORPBANCA	CREDIT CLASSIC	CHILE	600 600 86 86
450802	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT CLASSIC	CHILE	
450838	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT PREMIER	CHILE	
450878	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
450879	BANCO DE CHILE	CREDIT CORPORATE T&E	CHILE	600 637 3737
450880	BANCO SANTANDER-CHILE	CREDIT CLASSIC	CHILE	800 20 7000 OR (600) 320 3000
450881	BANCO SANTANDER-CHILE	CREDIT PREMIER	CHILE	800 20 7000 OR (600) 320 3000
450882	SCOTIABANK CHILE	CREDIT CLASSIC	CHILE	(2) 692 - 6000
450883	SCOTIABANK SUD AMERICANO	CREDIT CLASSIC	CHILE	(0)2 692 6000
451134	SCOTIABANK CHILE	DEBIT ELECTRON	CHILE	(2) 692 - 6000
451248	BANCO BICE	CREDIT PLATINUM	CHILE	600 400 1000
451316	TRANSBANK, S.A.	CREDIT	CHILE	02-661 27 00
451324	BANCO DE CHILE	DEBIT ELECTRON	CHILE	600 637 3737
451368	BANCO DE CREDITO E INVERSIONES	DEBIT ELECTRON	CHILE	600 824 2424
451373	ABN AMRO BANK (CHILE)	CREDIT BUSINESS	CHILE	56 2 396 5000
451383	CITIBANK	CREDIT	CHILE	56 00 231 9999
452427	CORPBANCA	DEBIT CLASSIC	CHILE	600 600 86 86
454413	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
454723	CORPBANCA	CREDIT BUSINESS	CHILE	600 600 86 86
454812	BANCO DE CREDITO E INVERSIONES	CREDIT CLASSIC	CHILE	600 824 2424
454813	CORPBANCA	CREDIT CLASSIC	CHILE	600 600 86 86
454815	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT CLASSIC	CHILE	
454816	BANCO INTERNACIONAL	CREDIT CLASSIC	CHILE	600 363 5000
454851	BANCO DE CREDITO E INVERSIONES	CREDIT BUSINESS	CHILE	600 824 2424
454886	BANCO DE CREDITO E INVERSIONES	CREDIT CLASSIC	CHILE	600 824 2424
455342	CORPBANCA	CREDIT CLASSIC	CHILE	600 600 86 86
455771	BANCO DE CHILE	CREDIT	CHILE	600 637 3737
456365	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
456366	BANCO DE CHILE	CREDIT PREMIER	CHILE	600 637 3737
456460	BANCO DEL ESTADO DE CHILE	CREDIT CLASSIC	CHILE	600 200 7000
456473	BANCO DEL ESTADO DE CHILE	CREDIT CLASSIC	CHILE	600 200 7000
456477	BANCO DEL ESTADO DE CHILE	CREDIT PREMIER	CHILE	600 200 7000
456504	ABN AMRO BANK (CHILE)	CREDIT GOLD PREMIUM	CHILE	56 2 396 5000
456505	ABN AMRO BANK (CHILE)	CREDIT CLASSIC	CHILE	56 2 396 5000
456506	ABN AMRO BANK (CHILE)	CREDIT CLASSIC	CHILE	56 2 396 5000
459311		CREDIT	CHILE	
460072		CREDIT CLASSIC	CHILE	
462760	CITICORP	DEBIT PREPAID	CHILE	
462956	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	DEBIT CLASSIC	CHILE	
465375		CREDIT	CHILE	
467498	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT PREMIER	CHILE	
469772		CREDIT CLASSIC	CHILE	
474492		DEBIT CLASSIC	CHILE	
475774		CREDIT CLASSIC	CHILE	
475775		CREDIT PLATINUM	CHILE	
475776		CREDIT INFINITE	CHILE	
475777		CREDIT INFINITE	CHILE	
475778		CREDIT BUSINESS	CHILE	
475779		CREDIT CORPORATE T&E	CHILE	
476025	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
476026	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT BUSINESS	CHILE	
476832		CREDIT PLATINUM	CHILE	
477040		CREDIT CLASSIC	CHILE	
477041		CREDIT SIGNATURE	CHILE	
480293	BANCO DE CHILE	CREDIT CORPORATE T&E	CHILE	600 637 3737
480916		CREDIT GOLD PREMIUM	CHILE	
480917		CREDIT CHECK CARD	CHILE	
485029		CREDIT	CHILE	
485722	BANCO SANTANDER-CHILE	CREDIT BUSINESS	CHILE	800 20 7000 OR (600) 320 3000
486445	BANCO DEL ESTADO DE CHILE	CREDIT PURCHASING	CHILE	600 200 7000
489070	BANCO PARIS, S.A.	CREDIT CLASSIC	CHILE	
489472	BANCO BILBAO VIZCAYA ARGENTARIA S.A.	CREDIT SIGNATURE	CHILE	
490225	BANCO BILBAO VIZCAYA ARGENTARIA, CHILE	CREDIT PREMIER	CHILE	
491098	CORPBANCA	DEBIT CLASSIC	CHILE	600 600 86 86
492107	BANCO INTERNACIONAL	CREDIT CLASSIC	CHILE	600 363 5000
492210	BANCO DE CHILE	CREDIT CLASSIC	CHILE	600 637 3737
493485	REDBANC, S.A.	CREDIT	CHILE	800206206
493857	SCOTIABANK CHILE	CREDIT CLASSIC	CHILE	(2) 692 - 6000
493858	BANCO DEL DESARROLLO	CREDIT CLASSIC	CHILE	800 204040
493859	SCOTIABANK CHILE	CREDIT PREMIER	CHILE	(2) 692 - 6000
498811	BANCO DE CHILE	CREDIT BUSINESS	CHILE	600 637 3737
499847		CREDIT CLASSIC	CHILE	
499848		CREDIT PREMIER	CHILE	
510854		DEBIT STANDARD	CHILE	
512109	CORP BANCA	CREDIT STANDARD	CHILE	600 600 86 86
515658	SCOTIABANK CHILE	CREDIT PLATINUM	CHILE	(2) 692 - 6000
515872	BANCO RIPLEY	CREDIT GOLD	CHILE	800 20 32 20 OR 02 694 16 90
517980	BANCO CREDITO INVERSIONES	CREDIT GOLD	CHILE	56 2 692 7000
518222	ABC INVERSIONES LIMITADA	CREDIT STANDARD	CHILE	56/2/231-7711
518278	BANCO DE CHILE	CREDIT STANDARD	CHILE	600 637 3737
518370	BANCO DE CHILE	CREDIT GOLD	CHILE	600 637 3737
518440	BANCO SANTANDER CHILE	CREDIT PLATINUM	CHILE	800 20 7000 OR (600) 320 3000
518472	COOPERATIVA DE AHORRO Y CREDITO COOPEUCH LTDA.	CREDIT STANDARD	CHILE	6002001200
518497	COOPERATIVA DE AHORRO Y CREDITO COOPEUCH LTDA.	CREDIT GOLD	CHILE	6002001200
518532	BANCO DEL ESTADO DE CHILE	CREDIT STANDARD	CHILE	600 200 7000
518536	COOPERATIVA DE AHORRO Y CREDITO COOPEUCH LTDA.	CREDIT STANDARD	CHILE	6002001200
518800	CORP BANCA	CREDIT GOLD	CHILE	600 600 86 86
518850	SCOTIABANK CHILE	CREDIT GOLD	CHILE	(2) 692 - 6000
518890	BANCO RIPLEY	CREDIT GOLD	CHILE	800 20 32 20 OR 02 694 16 90
518891	BANCO CREDITO INVERSIONES	CREDIT GOLD	CHILE	56 2 692 7000
519189	BANCO RIPLEY	CREDIT STANDARD	CHILE	800 20 32 20 OR 02 694 16 90
519716		CREDIT GOLD	CHILE	
519741	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT BUSINESS	CHILE	
520079	BANCO SECURITY	CREDIT GOLD	CHILE	56 2 5844000 OR 584 40 60
521312	CORP BANCA	CREDIT PLATINUM	CHILE	600 600 86 86
521892	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
522181	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
522830	BANCO RIPLEY	CREDIT BLACK	CHILE	800 20 32 20 OR 02 694 16 90
522832	BANCO DE CHILE	CREDIT BLACK	CHILE	600 637 3737
524708	BANCO PARIS	CREDIT GOLD	CHILE	800 20 50 20 OR (02) 410 11 00
525622	BANCO PARIS	CREDIT STANDARD	CHILE	800 20 50 20 OR (02) 410 11 00
525623	BANCO PARIS	CREDIT STANDARD	CHILE	800 20 50 20 OR (02) 410 11 00
529881	SERVICIOS Y ADMINISTRACION DE CREDITOS COMERCIALES PRESTO, S.A.	CREDIT STANDARD	CHILE	
529883	SERVICIOS Y ADMINISTRACION DE CREDITOS COMERCIALES PRESTO, S.A.	CREDIT STANDARD	CHILE	
529885	SERVICIOS Y ADMINISTRACION DE CREDITOS COMERCIALES PRESTO, S.A.	CREDIT STANDARD	CHILE	
530250	BANCO SANTANDER CHILE	CREDIT CORPORATE CARD	CHILE	800 20 7000 OR (600) 320 3000
531216	BANCO INTERNACIONAL	CREDIT CORPORATE CARD	CHILE	600 363 5000
531663	BANCO CREDITO INVERSIONES	CREDIT PLATINUM	CHILE	56 2 692 7000
533013	CORP BANCA	CREDIT CORPORATE CARD	CHILE	600 600 86 86
533187	PROMOTORA CMR FALABELLA, S.A.	CREDIT CORPORATE CARD	CHILE	380 2000
533202	BANCO SANTANDER	CREDIT	CHILE	800 20 7000 OR (600) 320 3000
533204	BANCO DE SANTANDER - CHILE	DEBIT PREPAID	SPAIN	
533205	BANCO DE SANTANDER - CHILE	CREDIT WORLD BLACK	RUSSIAN FEDERATION	
533207	BANCO DE SANTANDER - CHILE	DEBIT PREPAID	LEBANON	
533208	BANCO SANTANDER	CREDIT	CHILE	800 20 7000 OR (600) 320 3000
533221	BANCO SANTANDER	CREDIT	CHILE	800 20 7000 OR (600) 320 3000
533225	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
533226	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
533227	BANCO SANTANDER	CREDIT	CHILE	800 20 7000 OR (600) 320 3000
534129	BANCO DE CHILE	CREDIT GOLD	CHILE	600 637 3737
539032	BANCO INTERNACIONAL	CREDIT STANDARD	CHILE	600 363 5000
540020	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
540475	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
540476	BANCO DE CHILE	CREDIT GOLD	CHILE	600 637 3737
540477	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
540491	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
540523	BANCO DEL ESTADO DE CHILE	CREDIT CORPORATE PURCHASING	CHILE	600 200 7000
540782	BANCO DE CHILE	CREDIT	CHILE	600 637 3737
540826	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
540841	BANCO PARIS	CREDIT STANDARD	CHILE	800 20 50 20 OR (02) 410 11 00
540937	BANCO ITAU CHILE	CREDIT STANDARD	CHILE	56-2-6860000
541280		CREDIT	CHILE	
541320	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
541678	BANCO DEL ESTADO DE CHILE	CREDIT GOLD	CHILE	600 200 7000
541944	SCOTIABANK CHILE	CREDIT STANDARD	CHILE	(2) 692 - 6000
542320	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
542663	BANCO DEL ESTADO DE CHILE	CREDIT STANDARD	CHILE	600 200 7000
542714	FINANCIERA CONOSUR	CREDIT	CHILE	(214) 812-9425
543200	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
543563	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
543564	BANCO DE CHILE	CREDIT STANDARD	CHILE	600 637 3737
543565	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
543655	TRANSBANK, S.A.	CREDIT	CHILE	02-661 27 00
543696	BANCO ITAU CHILE	CREDIT GOLD	CHILE	56-2-6860000
544088	BANCO INTERNACIONAL	CREDIT GOLD	CHILE	600 363 5000
544728	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
544766		CREDIT	CHILE	
545153	BANCO INTERNACIONAL	CREDIT WORLD CARD	CHILE	600 363 5000
545196	CORP BANCA	CREDIT BLACK	CHILE	600 600 86 86
545646	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT GOLD	CHILE	
545699	BANCO SANTANDER CHILE	CREDIT	CHILE	800 20 7000 OR (600) 320 3000
546463	CORP BANCA	CREDIT STANDARD	CHILE	600 600 86 86
546467	CORP BANCA	CREDIT STANDARD	CHILE	600 600 86 86
546689	BANCO DE CHILE	CREDIT PLATINUM	CHILE	600 637 3737
547369	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
547551	BANCO ITAU CHILE	CREDIT BUSINESS	CHILE	56-2-6860000
548399	BANCO DE CHILE	CREDIT STANDARD	CHILE	600 637 3737
548480	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
548481	BANCO SANTANDER CHILE	CREDIT GOLD	CHILE	800 20 7000 OR (600) 320 3000
548482	BANCO SANTANDER CHILE	CREDIT STANDARD	CHILE	800 20 7000 OR (600) 320 3000
548503	BANCO DE CHILE	CREDIT GOLD	CHILE	600 637 3737
548569	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT GOLD	CHILE	
548647	BANCO DE CHILE	CREDIT STANDARD	CHILE	600 637 3737
548652	BANCO DE CHILE	CREDIT STANDARD	CHILE	600 637 3737
548653	BANCO DE CHILE	CREDIT GOLD	CHILE	600 637 3737
548740	PROMOTORA CMR FALABELLA, S.A.	CREDIT STANDARD	CHILE	380 2000
548742	PROMOTORA CMR FALABELLA, S.A.	CREDIT STANDARD	CHILE	380 2000
549070	CAR, S.A.	CREDIT STANDARD	CHILE	
549162	BANCO SANTANDER CHILE	CREDIT PLATINUM	CHILE	800 20 7000 OR (600) 320 3000
549163	BANCO DE CHILE	CREDIT PLATINUM	CHILE	600 637 3737
549451	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT PLATINUM	CHILE	
552252	BANCO ITAU CHILE	CREDIT BLACK	CHILE	56-2-6860000
552273	BANCO CREDITO INVERSIONES	CREDIT BLACK	CHILE	56 2 692 7000
552300	BANCO SECURITY	CREDIT BLACK	CHILE	56 2 5844000 OR 584 40 60
552525	BANCO DE CHILE	CREDIT CORPORATE CARD	CHILE	600 637 3737
552559	BANCO DEL ESTADO DE CHILE	CREDIT CORPORATE CARD	CHILE	600 200 7000
552561	BANCO SANTANDER CHILE	CREDIT CORPORATE CARD	CHILE	800 20 7000 OR (600) 320 3000
552595	BANCO SECURITY	CREDIT CORPORATE CARD	CHILE	56 2 5844000 OR 584 40 60
552635	SCOTIABANK CHILE	CREDIT BUSINESS	CHILE	(2) 692 - 6000
552813	SCOTIABANK CHILE	CREDIT CORPORATE CARD	CHILE	(2) 692 - 6000
553405	BANCO SECURITY	CREDIT CORPORATE CARD	CHILE	56 2 5844000 OR 584 40 60
553452	BANCO RIPLEY	CREDIT CORPORATE CARD	CHILE	800 20 32 20 OR 02 694 16 90
553656	BANCO BILBAO VIZCAYA ARGENTARIA CHILE	CREDIT BLACK	CHILE	
554610	CORP BANCA	CREDIT GOLD	CHILE	600 600 86 86
554631	CORP BANCA	CREDIT STANDARD	CHILE	600 600 86 86
554632	CORP BANCA	CREDIT STANDARD	CHILE	600 600 86 86
554902	BANCO DE CHILE	CREDIT PLATINUM	CHILE	600 637 3737
554904	BANCO ITAU CHILE	CREDIT PLATINUM	CHILE	56-2-6860000
554926	BANCO DEL ESTADO DE CHILE	CREDIT PLATINUM	CHILE	600 200 7000
554940	BANCO SECURITY	CREDIT PLATINUM	CHILE	56 2 5844000 OR 584 40 60
556083	BANCO SECURITY	CREDIT CORPORATE FLEET CARD	CHILE	56 2 5844000 OR 584 40 60
558347	CORP BANCA	CREDIT BUSINESS	CHILE	600 600 86 86
558685	BANCO DE CHILE	CREDIT CORPORATE CARD	CHILE	600 637 3737
558727	SCOTIABANK CHILE	CREDIT BLACK CARD	CHILE	(2) 692 - 6000
558840	BANCO DE CHILE	CREDIT BUSINESS	CHILE	600 637 3737
558984	PROMOTORA CMR FALABELLA, S.A.	CREDIT WORLD FOR BUSINESS	CHILE	380 2000
559202	BANCO PARIS	CREDIT STANDARD	CHILE	800 20 50 20 OR (02) 410 11 00
559205	BANCO PARIS	CREDIT STANDARD	CHILE	800 20 50 20 OR (02) 410 11 00
559207	BANCO PARIS	CREDIT STANDARD	CHILE	800 20 50 20 OR (02) 410 11 00
589701		DEBIT	CHILE	
