400476		CREDIT PLATINUM	COLOMBIA	
400477		CREDIT SIGNATURE	COLOMBIA	
400489		CREDIT GOLD	COLOMBIA	
400490		CREDIT SIGNATURE	COLOMBIA	
400491		CREDIT PLATINUM	COLOMBIA	
400608	BANCO DE OCCIDENTE, S.A.	CREDIT CLASSIC	COLOMBIA	
401093		CREDIT	COLOMBIA	
401616	BANCO PICHINCHA, S.A.	CREDIT PLATINUM	COLOMBIA	6501000 OR 018000 919918
401693	BANCO GNB SUDAMERIS, S.A.	CREDIT PLATINUM	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
401694	BANCO HSBC COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	01 8000 512236 OR 3361500
402530	BANCO DAVIVIENDA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 320 3734
402739	BANCO DE BOGOTA	DEBIT PREMIER	COLOMBIA	57-1-3820000 OR 57-1-3320032
402753	CITIBANK - COLOMBIA	DEBIT ELECTRON	COLOMBIA	01 800 052 7000
402764	BANCO DE BOGOTA	CREDIT PLATINUM	COLOMBIA	57-1-3820000 OR 57-1-3320032
403323	BANCO HSBC COLOMBIA, S.A.	CREDIT CORPORATE T&E	COLOMBIA	01 8000 512236 OR 3361500
403722	BANCO DE BOGOTA	CREDIT PLATINUM	COLOMBIA	57-1-3820000 OR 57-1-3320032
403757		CREDIT CLASSIC	COLOMBIA	
403799	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT PLATINUM	COLOMBIA	
403899	BANCO DAVIVIENDA, S.A.	DEBIT ELECTRON	COLOMBIA	57 1 320 3734
404177	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
404178	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
404279	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	DEBIT CLASSIC	COLOMBIA	
404280	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT PLATINUM	COLOMBIA	
404987	BANCO PICHINCHA, S.A.	DEBIT ELECTRON	COLOMBIA	6501000 OR 018000 919918
405062		CREDIT CLASSIC	COLOMBIA	
405168		CREDIT CLASSIC	COLOMBIA	
405169		CREDIT CLASSIC	COLOMBIA	
405414	BANCO GNB SUDAMERIS, S.A.	CREDIT BUSINESS	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
405513	CITIBANK - COLOMBIA	DEBIT ELECTRON	COLOMBIA	01 800 052 7000
406238	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
406257	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	DEBIT ELECTRON	COLOMBIA	
406678	HELM BANK, S.A.	CREDIT PLATINUM	COLOMBIA	(270) 826-7700
406694	BANCO POPULAR	CREDIT PLATINUM	COLOMBIA	6063456 OR 018000523456
407383	BANCO DAVIVIENDA, S.A.	CREDIT CORPORATE T&E	COLOMBIA	57 1 320 3734
407398		CREDIT CLASSIC	COLOMBIA	
407665		CREDIT	COLOMBIA	
408430	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
408431	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
409355	CONAVI BANCO COMERCIAL Y DE AHORROS, S.A.	DEBIT PRIVATE LABEL	COLOMBIA	
409744	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
409983	BANCOLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57-4-4040000
409984	BANCOLOMBIA, S.A.	CREDIT PREMIER	COLOMBIA	57-4-4040000
409985	BANCOLOMBIA, S.A.	CREDIT CORPORATE T&E	COLOMBIA	57-4-4040000
410164	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT CORPORATE T&E	COLOMBIA	
410176	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	DEBIT ELECTRON	COLOMBIA	57 17456300
410321		CREDIT CLASSIC	COLOMBIA	
411040	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT CLASSIC	COLOMBIA	
411041	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT GOLD PREMIUM	COLOMBIA	
411042	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT BUSINESS	COLOMBIA	
411054	BANCOLOMBIA, S.A.	CREDIT PREMIER	COLOMBIA	57-4-4040000
411088	A TODA HORA, S.A.	CREDIT	COLOMBIA	57-1-4441090 / 00
411759	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
412706	BANCO AV VILLAS	CREDIT CLASSIC	COLOMBIA	
414335		CREDIT CLASSIC	COLOMBIA	
414339		DEBIT CLASSIC	COLOMBIA	
414340		DEBIT ELECTRON	COLOMBIA	
414529		CREDIT BUSINESS	COLOMBIA	
415203	BANCOLOMBIA CAYMAN	CREDIT BUSINESS	CAYMAN ISLANDS	57--2636955 OR 57--2089700
415204	BANCOLOMBIA CAYMAN	CREDIT PREMIER	CAYMAN ISLANDS	57--2636955 OR 57--2089700
416048	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
416049	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
417899		CREDIT GOLD	COLOMBIA	
418207	HELM BANK, S.A.	CREDIT SIGNATURE	COLOMBIA	(270) 826-7700
418253		CREDIT	COLOMBIA	
419016	CITIBANK	CREDIT	COLOMBIA	605 7000
419328	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
419329		DEBIT ELECTRON	COLOMBIA	
419711		CREDIT	COLOMBIA	
420559	BANCO POPULAR	CREDIT CLASSIC	COLOMBIA	6063456 OR 018000523456
421066	BANCO GNB SUDAMERIS, S.A.	CREDIT CORPORATE T&E	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
421067	BANCO GNB SUDAMERIS, S.A.	DEBIT ELECTRON	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
421513	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
421544	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
421892	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT CLASSIC	COLOMBIA	
422274	CITIBANK - COLOMBIA	CREDIT INFINITE	COLOMBIA	01 800 052 7000
422441	CITIBANK - COLOMBIA	DEBIT CLASSIC	COLOMBIA	01 800 052 7000
422789		DEBIT PREPAID	COLOMBIA	
423938	BANCO ALIADAS, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	
423949	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
423950	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	DEBIT ELECTRON	COLOMBIA	
424114	BANCO POPULAR	DEBIT ELECTRON	COLOMBIA	6063456 OR 018000523456
424488	BANCO DAVIVIENDA, S.A.	CREDIT SIGNATURE	COLOMBIA	57 1 320 3734
424529		CREDIT	COLOMBIA	
424587	BANCO HSBC COLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	01 8000 512236 OR 3361500
424701		CREDIT CLASSIC	COLOMBIA	
424702		CREDIT GOLD	COLOMBIA	
424703		CREDIT PLATINUM	COLOMBIA	
424704		CREDIT SIGNATURE	COLOMBIA	
424705		DEBIT ELECTRON	COLOMBIA	
424706		DEBIT ELECTRON	COLOMBIA	
425817	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
425949	BANCO DAVIVIENDA, S.A.	CREDIT PREMIER	COLOMBIA	57 1 320 3734
425950	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
425951	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
425960	BANISTMO COLOMBIA, S.A.	DEBIT CLASSIC	COLOMBIA	3361500 OR 01 8000 512236
425987	BANCO DE OCCIDENTE, S.A.	CREDIT BUSINESS	COLOMBIA	
426045	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
426288	CITIBANK - COLOMBIA	DEBIT ELECTRON	COLOMBIA	01 800 052 7000
426732	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
428495		CREDIT GOLD	COLOMBIA	
428496		CREDIT PLATINUM	COLOMBIA	
430274	BANCO DE BOGOTA	CREDIT CORPORATE T&E	COLOMBIA	57-1-3820000 OR 57-1-3320032
430464	BANCO DAVIVIENDA, S.A.	DEBIT CLASSIC	COLOMBIA	57 1 320 3734
430485	BANCO DE OCCIDENTE, S.A.	CREDIT PLATINUM	COLOMBIA	
430929	CITIBANK - COLOMBIA	DEBIT ELECTRON	COLOMBIA	01 800 052 7000
431026	BANCO DE OCCIDENTE, S.A.	CREDIT CLASSIC	COLOMBIA	
431027	BANCO DE OCCIDENTE, S.A.	CREDIT PREMIER	COLOMBIA	
431385	HELM BANK, S.A.	DEBIT PREMIER	COLOMBIA	(270) 826-7700
431386	BANCO DE CREDITO DE COLOMBIA S.A. HELM FINANCIAL SERVICES	DEBIT PLATINUM	COLOMBIA	
433460	BANCO DE BOGOTA	CREDIT PLATINUM	COLOMBIA	57-1-3820000 OR 57-1-3320032
433827	LLOYDS BANK PLC BANK, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	(571) 621-7698
434082	CITIBANK - COLOMBIA	CREDIT CORPORATE T&E	COLOMBIA	01 800 052 7000
434606	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	DEBIT ELECTRON	COLOMBIA	57 17456300
434660		CREDIT	COLOMBIA	
435147	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	DEBIT ELECTRON	COLOMBIA	
435651	BANCO HSBC COLOMBIA, S.A.	CREDIT PURCHASING	COLOMBIA	01 8000 512236 OR 3361500
435729	BANCO HSBC COLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	01 8000 512236 OR 3361500
435730	HELM BANK, S.A.	CREDIT CORPORATE T&E	COLOMBIA	(270) 826-7700
435780	BANCAFE	CREDIT BUSINESS	COLOMBIA	(011) 4222-8363
439116	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
439152	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
439153	BANSUPERIOR	CREDIT CLASSIC	COLOMBIA	01 8000123838
439216	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT	COLOMBIA	
439467	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	DEBIT ELECTRON	COLOMBIA	
440811	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
440812	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
441011		CREDIT	COLOMBIA	
441015		DEBIT CLASSIC	COLOMBIA	
441016		DEBIT CLASSIC	COLOMBIA	
441080	BANCO DAVIVIENDA, S.A.	CREDIT SIGNATURE	COLOMBIA	57 1 320 3734
441119	BANCOLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	57-4-4040000
441508	BANCO HSBC COLOMBIA, S.A.	DEBIT ELECTRON	COLOMBIA	01 8000 512236 OR 3361500
441509	BANCO HSBC COLOMBIA, S.A.	DEBIT CLASSIC	COLOMBIA	01 8000 512236 OR 3361500
441511	BANCO DE OCCIDENTE, S.A.	DEBIT ELECTRON	COLOMBIA	
442549		CREDIT	COLOMBIA	
446846	BANCOLOMBIA, S.A.	DEBIT ELECTRON	COLOMBIA	57-4-4040000
446872	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
447198		CREDIT CLASSIC	COLOMBIA	
447215		DEBIT CLASSIC	COLOMBIA	
448185	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT CLASSIC	COLOMBIA	
448186	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT CLASSIC	COLOMBIA	
448187	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT PREMIER	COLOMBIA	
448388		CREDIT	COLOMBIA	
448390		CREDIT	COLOMBIA	
448403	BANCO HSBC COLOMBIA, S.A.	DEBIT PURCHASING	COLOMBIA	01 8000 512236 OR 3361500
448408	BANCO SANTANDER COLOMBIA, S.A.	CREDIT PURCHASING	COLOMBIA	57 1 644 8500
448723	BANCO SELFIN, S.A.	CREDIT	COLOMBIA	(571) 6357090
448724	BANCO SELFIN, S.A.	CREDIT	COLOMBIA	(571) 6357090
448725	BANCO SELFIN, S.A.	CREDIT	COLOMBIA	(571) 6357090
448726	BANCO SELFIN, S.A.	CREDIT	COLOMBIA	(571) 6357090
448728	BANCO SELFIN, S.A.	CREDIT	COLOMBIA	(571) 6357090
449188	BANCOLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57-4-4040000
449728	HELM BANK, S.A.	DEBIT ELECTRON	COLOMBIA	(270) 826-7700
449744	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	DEBIT ELECTRON	COLOMBIA	
450011	BANCO POPULAR	CREDIT CLASSIC	COLOMBIA	6063456 OR 018000523456
450406	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
450407	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT CLASSIC	COLOMBIA	
450408	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT PREMIER	COLOMBIA	
450418	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT BUSINESS	COLOMBIA	
450602	HELM BANK, S.A.	CREDIT CLASSIC	COLOMBIA	(270) 826-7700
450648	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT CLASSIC	COLOMBIA	571-3138000 OR 3215000
450650	BANCO DE OCCIDENTE, S.A.	CREDIT CLASSIC	COLOMBIA	
450658	BANCO POPULAR	CREDIT CLASSIC	COLOMBIA	6063456 OR 018000523456
450668	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
450704	BANCO DEL ESTADO	CREDIT	COLOMBIA	(+57 5) 664 8103
450714	BANISTMO COLOMBIA, S.A.	CREDIT	COLOMBIA	3361500 OR 01 8000 512236
450724	ASOCIACION DE BANCOS QUE PRESTAN EL SERVICIO DE CREDIBANCO - CREDIBANCO	DEBIT CLASSIC	COLOMBIA	
450796	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT CLASSIC	COLOMBIA	571-3138000 OR 3215000
450822	BANCO SANTANDER COLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 644 8500
450942	BANCO DE BOGOTA	DEBIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
450959	BANCO ANDINO, S.A.	CREDIT	COLOMBIA	
451303	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451307	BANCOLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57-4-4040000
451308	BANCOLOMBIA, S.A.	CREDIT PREMIER	COLOMBIA	57-4-4040000
451309	BANCOLOMBIA, S.A.	CREDIT BUSINESS	COLOMBIA	57-4-4040000
451318	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451321	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451323	FINANCIERA BERMUDEZ Y VALENZUELA S.A. COMPANIA DE	CREDIT	COLOMBIA	
451348	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451349	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451359	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451372	BANCO DEL ESTADO	CREDIT	COLOMBIA	(+57 5) 664 8103
451374	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451376	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451381	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451390	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451391	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451392	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451396	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451397	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451398	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451399	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
451430	HELM BANK, S.A.	CREDIT CORPORATE T&E	COLOMBIA	(270) 826-7700
451733	BANCO SUPERIOR (SUPERBANCO)	CREDIT	COLOMBIA	57 OR 1 OR 6069000
451750	SERVIBANCA	CREDIT	COLOMBIA	
452494	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	DEBIT ELECTRON	COLOMBIA	571-3138000 OR 3215000
452516	BANCO MERCANTIL DE COLOMBIA	CREDIT	COLOMBIA	0501 - 503.24.24
453268	CAJA DE CREDITO AGRARIO, INDUSTRIAL Y MINERO	CREDIT	COLOMBIA	1:2340787
453922	HELM BANK, S.A.	CREDIT PREMIER	COLOMBIA	(270) 826-7700
453924	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	DEBIT ELECTRON	COLOMBIA	571-3138000 OR 3215000
454068	BANCO DE COLOMBIA	CREDIT	COLOMBIA	(571) 343 - 0999
454076	BANCO GNB SUDAMERIS, S.A.	CREDIT CLASSIC	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
454083	BANCO GNB SUDAMERIS, S.A.	CREDIT CLASSIC	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
454100	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT CLASSIC	COLOMBIA	
454106	HELM BANK, S.A.	DEBIT CLASSIC	COLOMBIA	(270) 826-7700
454200	BANCO DE BOGOTA	CREDIT	COLOMBIA	57-1-3820000 OR 57-1-3320032
454300	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
454322	BANCO POPULAR	DEBIT ELECTRON	COLOMBIA	6063456 OR 018000523456
454329	BANCO DEL ESTADO, S.A.	CREDIT BUSINESS	COLOMBIA	(+57 5) 664 8102
454400	BANCOLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57-4-4040000
454405	BANCO POPULAR	CREDIT PREMIER	COLOMBIA	6063456 OR 018000523456
454476	BANCO POPULAR	CREDIT BUSINESS	COLOMBIA	6063456 OR 018000523456
454600	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
454601	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT BUSINESS	COLOMBIA	57 17456300
454616	BANCO POPULAR	DEBIT ELECTRON	COLOMBIA	6063456 OR 018000523456
454700	BBVA BANCO GANADERO, S.A.	CREDIT CLASSIC	COLOMBIA	
454701	BBVA BANCO GANADERO, S.A.	CREDIT CLASSIC	COLOMBIA	
454759	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT PREMIER	COLOMBIA	
454831	BANCO ANDINO, S.A.	CREDIT	COLOMBIA	
454896	BANCO MERCANTIL DE COLOMBIA	CREDIT	COLOMBIA	0501 - 503.24.24
455100	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT CLASSIC	COLOMBIA	
455127	BANCO HSBC COLOMBIA, S.A.	CREDIT PREMIER	COLOMBIA	01 8000 512236 OR 3361500
455201	BANCO GANADERO	CREDIT	COLOMBIA	+57 1 315 15 11
455291	BANCO DEL ESTADO, S.A.	CREDIT CLASSIC	COLOMBIA	(+57 5) 664 8102
455309	HELM BANK, S.A.	DEBIT ELECTRON	COLOMBIA	(270) 826-7700
455370	BANCO DAVIVIENDA, S.A.	DEBIT ELECTRON	COLOMBIA	57 1 320 3734
455371	GRANBANCO, S.A.	DEBIT ELECTRON	COLOMBIA	4.5233
455700	BANCO SANTANDER COLOMBIA, S.A.	CREDIT	COLOMBIA	57 1 644 8500
455722	BANCO DE OCCIDENTE, S.A.	CREDIT PREMIER	COLOMBIA	
455981	BANCO DAVIVIENDA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 320 3734
455982	BANCO DAVIVIENDA, S.A.	DEBIT CLASSIC	COLOMBIA	57 1 320 3734
455983	BANCO DAVIVIENDA, S.A.	CREDIT PREMIER	COLOMBIA	57 1 320 3734
455986	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
456360	BANCO DAVIVIENDA, S.A.	CREDIT PREMIER	COLOMBIA	57 1 320 3734
456390	BANCO DE OCCIDENTE, S.A.	DEBIT CLASSIC	COLOMBIA	
456522	BANCO MERCANTIL DE COLOMBIA	CREDIT	COLOMBIA	0501 - 503.24.24
456783	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT BUSINESS	COLOMBIA	
456815	BANCO SANTANDER COLOMBIA, S.A.	CREDIT PREMIER	COLOMBIA	57 1 644 8500
456816	BANCO SANTANDER COLOMBIA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 644 8500
457021	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT CLASSIC	COLOMBIA	571-3138000 OR 3215000
457022	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT PREMIER	COLOMBIA	571-3138000 OR 3215000
457024	BANCO SANTANDER COLOMBIA, S.A.	DEBIT ELECTRON	COLOMBIA	57 1 644 8500
457282	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
457283		CREDIT	COLOMBIA	
457284	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
457316		CREDIT	COLOMBIA	
457317	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT INFINITE	COLOMBIA	57 17456300
457320	BANCO DE BOGOTA	DEBIT BUSINESS	COLOMBIA	57-1-3820000 OR 57-1-3320032
457321		DEBIT BUSINESS	COLOMBIA	
457473		CREDIT BUSINESS	COLOMBIA	
457537	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
457542	BANCO DE BOGOTA	CREDIT BUSINESS	COLOMBIA	57-1-3820000 OR 57-1-3320032
457563		DEBIT CLASSIC	COLOMBIA	
457564		DEBIT CLASSIC	COLOMBIA	
457566		CREDIT INFINITE	COLOMBIA	
457602		DEBIT GOLD	COLOMBIA	
457603		DEBIT PLATINUM	COLOMBIA	
457604		DEBIT INFINITE	COLOMBIA	
457605		DEBIT SIGNATURE	COLOMBIA	
458173	BANCO DAVIVIENDA, S.A.	DEBIT ELECTRON	COLOMBIA	57 1 320 3734
459070	CITIBANK - COLOMBIA	DEBIT CLASSIC	COLOMBIA	01 800 052 7000
459096	BANCO COOMEVA, S.A.	CREDIT BUSINESS	COLOMBIA	1800941318
459317		CREDIT	COLOMBIA	
459321		CREDIT	COLOMBIA	
459355		CREDIT PREMIER	COLOMBIA	
459356		CREDIT PLATINUM	COLOMBIA	
459357		DEBIT ELECTRON	COLOMBIA	
459386	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT CLASSIC	COLOMBIA	571-3138000 OR 3215000
459388	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT PLATINUM	COLOMBIA	571-3138000 OR 3215000
459418		CREDIT PREMIER	COLOMBIA	
459419		CREDIT PLATINUM	COLOMBIA	
459425		CREDIT CLASSIC	COLOMBIA	
459426		CREDIT	COLOMBIA	
459428		CREDIT BUSINESS	COLOMBIA	
459504		CREDIT PLATINUM	COLOMBIA	
459505		CREDIT GOLD	COLOMBIA	
459510		CREDIT	COLOMBIA	
459918	BANCO DE BOGOTA	CREDIT PREMIER	COLOMBIA	57-1-3820000 OR 57-1-3320032
459919	BANCO DE BOGOTA	CREDIT BUSINESS	COLOMBIA	57-1-3820000 OR 57-1-3320032
461202	CITIBANK - COLOMBIA	CREDIT PLATINUM	COLOMBIA	01 800 052 7000
461203	CITIBANK - COLOMBIA	CREDIT CORPORATE T&E	COLOMBIA	01 800 052 7000
461208	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PLATINUM	COLOMBIA	57 17456300
461209	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT BUSINESS	COLOMBIA	57 17456300
462095		CREDIT	COLOMBIA	
462550	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	DEBIT ELECTRON	COLOMBIA	
462896	BANCO COOMEVA, S.A.	DEBIT CLASSIC	COLOMBIA	1800941318
462940	BANCO DE OCCIDENTE, S.A.	DEBIT ELECTRON	COLOMBIA	
462941	BANCO DE OCCIDENTE, S.A.	DEBIT ELECTRON	COLOMBIA	
462947	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT PURCHASING	COLOMBIA	571-3138000 OR 3215000
463188	BANCO PICHINCHA, S.A.	DEBIT ELECTRON	COLOMBIA	6501000 OR 018000 919918
464620		DEBIT ELECTRON	COLOMBIA	
464815		CREDIT	COLOMBIA	
464816		CREDIT	COLOMBIA	
464817		CREDIT	COLOMBIA	
464818		CREDIT	COLOMBIA	
464819		CREDIT	COLOMBIA	
464820		CREDIT	COLOMBIA	
464821		CREDIT	COLOMBIA	
465278	GRANBANCO, S.A.	DEBIT ELECTRON	COLOMBIA	4.5233
465591	LLOYDS BANK PLC BANK, S.A.	DEBIT ELECTRON	COLOMBIA	(571) 621-7698
465592	BANISTMO COLOMBIA, S.A.	DEBIT PLATINUM	COLOMBIA	3361500 OR 01 8000 512236
465593	LLOYDS BANK PLC BANK, S.A.	CREDIT CLASSIC	COLOMBIA	(571) 621-7698
465594	LLOYDS BANK PLC BANK, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	(571) 621-7698
465721	BANCO HSBC COLOMBIA, S.A.	CREDIT SIGNATURE	COLOMBIA	01 8000 512236 OR 3361500
465722	BANCO HSBC COLOMBIA, S.A.	DEBIT ELECTRON	COLOMBIA	01 8000 512236 OR 3361500
465770	BANCO DE BOGOTA	CREDIT SIGNATURE	COLOMBIA	57-1-3820000 OR 57-1-3320032
465955	BANCO GNB SUDAMERIS, S.A.	CREDIT CLASSIC	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
465956	BANCO TEQUENDAMA	DEBIT ELECTRON	COLOMBIA	(57) (1) 3433900
466090	BANCO DE BOGOTA	CREDIT INFINITE	COLOMBIA	57-1-3820000 OR 57-1-3320032
466150		CREDIT	COLOMBIA	
466151		CREDIT	COLOMBIA	
466700	BANCO HSBC COLOMBIA, S.A.	CREDIT BUSINESS	COLOMBIA	01 8000 512236 OR 3361500
469733		CREDIT CLASSIC	COLOMBIA	
469734		CREDIT PREMIER	COLOMBIA	
469766	BANCO COOMEVA, S.A.	CREDIT PLATINUM	COLOMBIA	1800941318
469864	BANCO GNB SUDAMERIS, S.A.	DEBIT ELECTRON	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
469876		CREDIT BUSINESS	COLOMBIA	
470432		CREDIT CLASSIC	COLOMBIA	
470435		CREDIT BUSINESS	COLOMBIA	
470437		CREDIT BUSINESS	COLOMBIA	
470438	BANCO AV VILLAS	CREDIT CLASSIC	COLOMBIA	
470439	BANCO AV VILLAS	CREDIT PREMIER	COLOMBIA	
470440	BANCO AV VILLAS	CREDIT PREMIER	COLOMBIA	
470449		CREDIT BUSINESS	COLOMBIA	
472043	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
472044	BANCO DAVIVIENDA, S.A.	CREDIT CORPORATE T&E	COLOMBIA	57 1 320 3734
472856		DEBIT ELECTRON	COLOMBIA	
472857		DEBIT ELECTRON	COLOMBIA	
473228	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
473229	BANSUPERIOR	CREDIT GOLD PREMIUM	COLOMBIA	01 8000123838
473230	BANSUPERIOR	CREDIT BUSINESS	COLOMBIA	01 8000123838
473264	BANCO HSBC COLOMBIA, S.A.	CREDIT CORPORATE T&E	COLOMBIA	01 8000 512236 OR 3361500
473265	BANCO HSBC COLOMBIA, S.A.	DEBIT ELECTRON	COLOMBIA	01 8000 512236 OR 3361500
473879		CREDIT	COLOMBIA	
473880		CREDIT	COLOMBIA	
474493	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
474555	BANCO COOMEVA, S.A.	DEBIT CLASSIC	COLOMBIA	1800941318
474556		DEBIT CLASSIC	COLOMBIA	
474630		CREDIT SIGNATURE	COLOMBIA	
474638		CREDIT	COLOMBIA	
475094	BANCO DE OCCIDENTE, S.A.	CREDIT INFINITE	COLOMBIA	
475101		CREDIT CLASSIC	COLOMBIA	
476003	ABN AMRO BANK (COLOMBIA), S.A.	CREDIT GOLD PREMIUM	COLOMBIA	31 (0)10 241 1720
476006	ABN AMRO BANK (COLOMBIA), S.A.	CREDIT CLASSIC	COLOMBIA	31 (0)10 241 1720
476396		CREDIT	COLOMBIA	
477170		DEBIT ELECTRON	COLOMBIA	
477363	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
477364	BANCO DE BOGOTA	CREDIT PURCHASING	COLOMBIA	57-1-3820000 OR 57-1-3320032
478311		CREDIT	COLOMBIA	
478313		CREDIT	COLOMBIA	
478314		CREDIT CLASSIC	COLOMBIA	
479428	BANCO GNB SUDAMERIS, S.A.	CREDIT BUSINESS	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
480258	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT BUSINESS	COLOMBIA	
480405		CREDIT PURCHASING	COLOMBIA	
480850	CITIBANK - COLOMBIA	CREDIT PURCHASING	COLOMBIA	01 800 052 7000
480851	CITIBANK - COLOMBIA	CREDIT PURCHASING	COLOMBIA	01 800 052 7000
480852	CITIBANK - COLOMBIA	CREDIT PURCHASING	COLOMBIA	01 800 052 7000
482407	BANCO COOMEVA, S.A.	DEBIT ELECTRON	COLOMBIA	1800941318
482451	BANCO AV VILLAS	CREDIT PLATINUM	COLOMBIA	
482452		CREDIT BUSINESS	COLOMBIA	
482453		DEBIT CLASSIC	COLOMBIA	
482454		DEBIT PREMIER	COLOMBIA	
482484	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PLATINUM	COLOMBIA	57 17456300
483015		DEBIT CLASSIC	COLOMBIA	
483080		CREDIT	COLOMBIA	
483100		CREDIT CLASSIC	COLOMBIA	
483101		CREDIT	COLOMBIA	
483102		CREDIT	COLOMBIA	
483161		CREDIT	COLOMBIA	
483171		CREDIT	COLOMBIA	
483512		CREDIT	COLOMBIA	
484184		DEBIT ELECTRON	COLOMBIA	
484191		CREDIT CLASSIC	COLOMBIA	
484192		CREDIT	COLOMBIA	
484193		CREDIT GOLD	COLOMBIA	
484194		CREDIT PLATINUM	COLOMBIA	
485012		DEBIT ELECTRON	COLOMBIA	
485630	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
485919	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT PURCHASING	COLOMBIA	
485924	BANCO GNB SUDAMERIS, S.A.	CREDIT PURCHASING	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
485926	BANCO POPULAR	CREDIT PURCHASING	COLOMBIA	6063456 OR 018000523456
485929	HELM BANK, S.A.	CREDIT PURCHASING	COLOMBIA	(270) 826-7700
485930	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PURCHASING	COLOMBIA	57 17456300
485935	BANCO DE BOGOTA	CREDIT PURCHASING	COLOMBIA	57-1-3820000 OR 57-1-3320032
485936	BANCO DE OCCIDENTE, S.A.	CREDIT PURCHASING	COLOMBIA	
485941		CREDIT PURCHASING	COLOMBIA	
485946	BANCOLOMBIA, S.A.	CREDIT PURCHASING	COLOMBIA	57-4-4040000
485953	BANCO DAVIVIENDA, S.A.	CREDIT PURCHASING	COLOMBIA	57 1 320 3734
485958	BANCO SANTANDER COLOMBIA, S.A.	CREDIT PURCHASING	COLOMBIA	57 1 644 8500
485970	BANCO DAVIVIENDA, S.A.	CREDIT PURCHASING	COLOMBIA	57 1 320 3734
485975		CREDIT	COLOMBIA	
485979	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT PURCHASING	COLOMBIA	
485980	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT PURCHASING	COLOMBIA	571-3138000 OR 3215000
485991	HELM BANK, S.A.	CREDIT PURCHASING	COLOMBIA	(270) 826-7700
485995	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT PURCHASING	COLOMBIA	
486367		DEBIT CLASSIC	COLOMBIA	
486412	BANCO DE BOGOTA	CREDIT CORPORATE T&E	COLOMBIA	57-1-3820000 OR 57-1-3320032
486413	HELM BANK, S.A.	CREDIT CORPORATE T&E	COLOMBIA	(270) 826-7700
486437	BANCO DAVIVIENDA, S.A.	CREDIT PURCHASING	COLOMBIA	57 1 320 3734
486454	STANDARD CHARTERED BANK (CI), LTD.	CREDIT CORPORATE T&E	COLOMBIA	(1534) 874001
486514	BANCO DE BOGOTA	CREDIT PURCHASING	COLOMBIA	57-1-3820000 OR 57-1-3320032
486529	HELM BANK, S.A.	CREDIT PURCHASING	COLOMBIA	(270) 826-7700
486618	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT PURCHASING	COLOMBIA	571-3138000 OR 3215000
486619		CREDIT	COLOMBIA	
486647	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT PURCHASING	COLOMBIA	
486817		CREDIT CHECK CARD	COLOMBIA	
487046	BANISTMO COLOMBIA, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	3361500 OR 01 8000 512236
487047	BANISTMO COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	3361500 OR 01 8000 512236
487048	BANCO DAVIVIENDA, S.A.	CREDIT PURCHASING	COLOMBIA	57 1 320 3734
489056		CREDIT CLASSIC	COLOMBIA	
489057		CREDIT PREMIER	COLOMBIA	
489058		DEBIT ELECTRON	COLOMBIA	
489059		DEBIT CLASSIC	COLOMBIA	
489421	BANCO COOMEVA, S.A.	CREDIT CLASSIC	COLOMBIA	1800941318
489422	BANCO COOMEVA, S.A.	CREDIT PREMIER	COLOMBIA	1800941318
489444		CREDIT PLATINUM	COLOMBIA	
489445	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	DEBIT ELECTRON	COLOMBIA	571-3138000 OR 3215000
489469	BANCO POPULAR	CREDIT SIGNATURE	COLOMBIA	6063456 OR 018000523456
489474	BANCO COOMEVA, S.A.	DEBIT ELECTRON	COLOMBIA	1800941318
489908	BANCO SANTANDER COLOMBIA, S.A.	DEBIT ELECTRON	COLOMBIA	57 1 644 8500
489911	BANCO DE OCCIDENTE, S.A.	CREDIT PREMIER	COLOMBIA	
489925	BANCO DE OCCIDENTE, S.A.	CREDIT CLASSIC	COLOMBIA	
489965	CORPORACION SOCIAL DE AHORRO Y VIVIENDA COLMENA	CREDIT	COLOMBIA	(57) (8) 7704777
490109	BANCO HSBC COLOMBIA, S.A.	DEBIT CLASSIC	COLOMBIA	01 8000 512236 OR 3361500
490148	BANCO HSBC COLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	01 8000 512236 OR 3361500
491221	CONAVI BANCO COMERCIAL Y DE AHORROS, S.A.	CREDIT BUSINESS	COLOMBIA	
491240	BANCO PICHINCHA, S.A.	CREDIT CLASSIC	COLOMBIA	6501000 OR 018000 919918
491264	BANCO PICHINCHA, S.A.	CREDIT BUSINESS	COLOMBIA	6501000 OR 018000 919918
491265	BANCO PICHINCHA, S.A.	CREDIT PREMIER	COLOMBIA	6501000 OR 018000 919918
491268	BBVA BANCO GANADERO, S.A.	DEBIT ELECTRON	COLOMBIA	
491273	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT CLASSIC	COLOMBIA	
491275	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT BUSINESS	COLOMBIA	
491329	BANCO ALIADAS, S.A.	CREDIT CLASSIC	COLOMBIA	
491330	BANCO DE OCCIDENTE, S.A.	CREDIT BUSINESS	COLOMBIA	
491361	BANCO SANTANDER COLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 644 8500
491362	BANCO SANTANDER COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 644 8500
491363	BANCO SANTANDER COLOMBIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 644 8500
491384	BANCO ALIADAS, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	
491511	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
491602	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
491603		DEBIT ELECTRON	COLOMBIA	
491614	BANCO DE BOGOTA	DEBIT ELECTRON	COLOMBIA	57-1-3820000 OR 57-1-3320032
491615	BANCO DE CREDITO Y DESARROLLO SOCIAL MEGABANCO S.A. - (MEGABANCO S.A.)	CREDIT BUSINESS	COLOMBIA	
491616	BANCO DE BOGOTA	CREDIT PREMIER	COLOMBIA	57-1-3820000 OR 57-1-3320032
491617	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
491625	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
491626	BANCO DE BOGOTA	CREDIT PREMIER	COLOMBIA	57-1-3820000 OR 57-1-3320032
491646	BANCO DAVIVIENDA, S.A.	CREDIT CLASSIC	COLOMBIA	57 1 320 3734
491647	BANCO DAVIVIENDA, S.A.	CREDIT PREMIER	COLOMBIA	57 1 320 3734
491648	BANCO SUPERIOR (SUPERBANCO)	CREDIT BUSINESS	COLOMBIA	57 OR 1 OR 6069000
492114	BANCO GNB SUDAMERIS, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
492115	BANCO GNB SUDAMERIS, S.A.	DEBIT ELECTRON	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
492198	BBVA BANCO GANADERO, S.A.	CREDIT BUSINESS	COLOMBIA	
492199	BANCO AGRARIO DE COLOMBIA S.A. (BANAGRARIO)	CREDIT	COLOMBIA	
492468	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	DEBIT BUSINESS	COLOMBIA	
492485	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT CLASSIC	COLOMBIA	57 17456300
492486	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
492488	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT CLASSIC	COLOMBIA	
492489	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA S.A. BBVA COLOMBIA	CREDIT PREMIER	COLOMBIA	
493110	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
493111	BANCO DE BOGOTA	CREDIT PREMIER	COLOMBIA	57-1-3820000 OR 57-1-3320032
493182	CONAVI BANCO COMERCIAL Y DE AHORROS, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	
493183	CONAVI BANCO COMERCIAL Y DE AHORROS, S.A.	CREDIT CLASSIC	COLOMBIA	
493813	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT PREMIER	COLOMBIA	57 17456300
494381	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
496079	BANCO AV VILLAS	CREDIT CLASSIC	COLOMBIA	
496080	BANCO AV VILLAS	CREDIT PREMIER	COLOMBIA	
496081	BANCO AV VILLAS	CREDIT BUSINESS	COLOMBIA	
496083	BANCO DE BOGOTA	CREDIT CORPORATE T&E	COLOMBIA	57-1-3820000 OR 57-1-3320032
496084	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	CREDIT SIGNATURE	COLOMBIA	57 17456300
498467	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
498476	BANCO COLPATRIA - RED MULTIBANCA COLPATRIA, S.A.	DEBIT CLASSIC	COLOMBIA	57 17456300
498478	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	CREDIT BUSINESS	COLOMBIA	571-3138000 OR 3215000
498533	CITIBANK	DEBIT CLASSIC	COLOMBIA	605 7000
498534	BCSC, S.A.- BANCO CAJA SOCIAL BCSC - BANCO CAJA SOCIAL	DEBIT ELECTRON	COLOMBIA	571-3138000 OR 3215000
498837	BANCO DEL ESTADO, S.A.	CREDIT GOLD PREMIUM	COLOMBIA	(+57 5) 664 8102
498858	CITIBANK - COLOMBIA	CREDIT CLASSIC	COLOMBIA	01 800 052 7000
498859	CITIBANK - COLOMBIA	CREDIT PREMIER	COLOMBIA	01 800 052 7000
498860	CITIBANK - COLOMBIA	DEBIT PREMIER	COLOMBIA	01 800 052 7000
498861	CITIBANK - COLOMBIA	CREDIT PREMIER	COLOMBIA	01 800 052 7000
498862	CITIBANK - COLOMBIA	DEBIT CLASSIC	COLOMBIA	01 800 052 7000
498867	BANCO GNB SUDAMERIS, S.A.	CREDIT PREMIER	COLOMBIA	(57-1) 325-5000 OR (57-1) 343-3900
499808		DEBIT CLASSIC	COLOMBIA	
499809		DEBIT CLASSIC	COLOMBIA	
499812	BANCO DE BOGOTA	CREDIT CLASSIC	COLOMBIA	57-1-3820000 OR 57-1-3320032
510342		CREDIT	COLOMBIA	
510608		DEBIT STANDARD	COLOMBIA	
510736		DEBIT OTHER	COLOMBIA	
511577		CREDIT	COLOMBIA	
511696		CREDIT STANDARD	COLOMBIA	
512020	BANCO DAVIVIENDA, S.A.	CREDIT GOLD	COLOMBIA	57 1 320 3734
512046	BANCO DAVIVIENDA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 320 3734
512067	CITIBANK COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	01 800 052 7000
512069	BANCO DE BOGOTA, S.A.	CREDIT GOLD	COLOMBIA	57-1-3820000 OR 57-1-3320032
512272	BANCO DAVIVIENDA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 320 3734
512392	BANCO DAVIVIENDA, S.A.	CREDIT GOLD	COLOMBIA	57 1 320 3734
512577	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
512645	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
512679	REDEBAN MULTICOLOR, S.A.	DEBIT PREPAID	COLOMBIA	
512835		CREDIT	COLOMBIA	
513312		CREDIT STANDARD	COLOMBIA	
513360		CREDIT PURCHASING	COLOMBIA	
514332	BANCO FALABELLA	DEBIT STANDARD	COLOMBIA	57-1-5878787
515807		CREDIT	COLOMBIA	
515816	CITIBANK COLOMBIA, S.A.	CREDIT BLACK	COLOMBIA	01 800 052 7000
515858	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
515864		CREDIT GOLD	COLOMBIA	
516069	REDEBAN MULTICOLOR, S.A.	CREDIT	COLOMBIA	
516282		CREDIT	COLOMBIA	
516288		CREDIT	COLOMBIA	
517183		CREDIT CORPORATE T&E	COLOMBIA	
517411		CREDIT	COLOMBIA	
517640	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
517710	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
517796	BANCO DAVIVIENDA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57 1 320 3734
518329	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
518335	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
518361	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
518498	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
518761	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	
518770	BANCO SANTANDER COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 644 8500
518841	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	
518973	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
519422		CREDIT PLATINUM	COLOMBIA	
519706		CREDIT	COLOMBIA	
519708		CREDIT	COLOMBIA	
519971		CREDIT WORLD ELITE FOR BUSINESS	COLOMBIA	
519986		CREDIT	COLOMBIA	
520024	BANCO DAVIVIENDA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 320 3734
520058	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
520137		CREDIT	COLOMBIA	
520142		CREDIT GOLD	COLOMBIA	
520144	BANCO SANTANDER COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	57 1 644 8500
520147		CREDIT	COLOMBIA	
520186	BANCO SANTANDER COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 644 8500
520354		CREDIT	COLOMBIA	
521311	REDEBAN MULTICOLOR, S.A.	CREDIT BLACK	COLOMBIA	
521354	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	
521399		CREDIT PLATINUM	COLOMBIA	
522104	BANCO DE BOGOTA, S.A.	CREDIT STANDARD	COLOMBIA	57-1-3820000 OR 57-1-3320032
522155	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
522156	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
522210		CREDIT GOLD	COLOMBIA	
522501		CREDIT PLATINUM	COLOMBIA	
522503		CREDIT GOLD	COLOMBIA	
522679		CREDIT	COLOMBIA	
522698		CREDIT	COLOMBIA	
522749		CREDIT GOLD	COLOMBIA	
522941	BANCO SANTANDER COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 644 8500
522973	REDEBAN MULTICOLOR, S.A.	CREDIT PLATINUM	COLOMBIA	
523014	BANCO SANTANDER COLOMBIA, S.A.	CREDIT	COLOMBIA	57 1 644 8500
523015	BANCO SANTANDER COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 644 8500
523433		CREDIT	COLOMBIA	
523577		CREDIT BLACK CARD	COLOMBIA	
523584		CREDIT	COLOMBIA	
524057	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
524938		CREDIT	COLOMBIA	
525495	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
525723	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
525983		CREDIT STANDARD	COLOMBIA	
525984		CREDIT STANDARD	COLOMBIA	
526808		CREDIT	COLOMBIA	
526826	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
526943		CREDIT	COLOMBIA	
527564	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	
527606	BANCO SANTANDER COLOMBIA, S.A.	CREDIT BLACK	COLOMBIA	57 1 644 8500
528009	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
528085	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
528092	BANCO DAVIVIENDA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 320 3734
528098	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
528209	BANCO FALABELLA	CREDIT STANDARD	COLOMBIA	57-1-5878787
528265		CREDIT STANDARD	COLOMBIA	
528608	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
528614		CREDIT	COLOMBIA	
528629	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	
528884		CREDIT GOLD	COLOMBIA	
529198	BANCO DE BOGOTA, S.A.	CREDIT STANDARD	COLOMBIA	57-1-3820000 OR 57-1-3320032
529239	CITIBANK COLOMBIA, S.A.	DEBIT PREPAID	COLOMBIA	01 800 052 7000
529404	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
529894		CREDIT	COLOMBIA	
530371	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
530372	BANCOLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	57-4-4040000
530373	BANCOLOMBIA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57-4-4040000
530497	REDEBAN MULTICOLOR, S.A.	CREDIT CORPORATE CARD	COLOMBIA	
530690	BANCOLOMBIA USA	CREDIT	UNITED STATES	018000 952 223
530691	BANCOLOMBIA, S.A.	DEBIT STANDARD	COLOMBIA	57-4-4040000
530692	BANCOLOMBIA USA	CREDIT	UNITED STATES	018000 952 223
530693	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
530694	BANCOLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	57-4-4040000
530695	BANCOLOMBIA, S.A.	DEBIT STANDARD	COLOMBIA	57-4-4040000
530696	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
530697	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
530711	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530712	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530713	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530714	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530715	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530716	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530717	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530718	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530719	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530720	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530721	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530722	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530723	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530724	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530725	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530726	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530727	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530728	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
530729	BANCO DE OCCIDENTE, S.A.	CREDIT	COLOMBIA	
531088	BANCO DE BOGOTA, S.A.	CREDIT BUSINESS	COLOMBIA	57-1-3820000 OR 57-1-3320032
531122		CREDIT MICRO-BUSINESS CARD	COLOMBIA	
531124		CREDIT MICRO-BUSINESS CARD	COLOMBIA	
531126		CREDIT MICRO-BUSINESS CARD	COLOMBIA	
531375	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
531378	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
531960		CREDIT STANDARD	COLOMBIA	
531961		CREDIT STANDARD	COLOMBIA	
532576	CITIBANK COLOMBIA, S.A.	DEBIT PREPAID	COLOMBIA	01 800 052 7000
532824		CREDIT	COLOMBIA	
533171	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
533295		CREDIT	COLOMBIA	
534173	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
534174		CREDIT GOLD	COLOMBIA	
534599		CREDIT	COLOMBIA	
536126		CREDIT	COLOMBIA	
536538		CREDIT	COLOMBIA	
539612	BANCO DE BOGOTA, S.A.	CREDIT STANDARD	COLOMBIA	57-1-3820000 OR 57-1-3320032
539828	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
539862		CREDIT STANDARD	COLOMBIA	
540080	BANCO DE BOGOTA, S.A.	CREDIT PLATINUM	COLOMBIA	57-1-3820000 OR 57-1-3320032
540512		CREDIT	COLOMBIA	
540581		CREDIT	COLOMBIA	
540614	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
540615	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
540625	BANCO DE OCCIDENTE, S.A.	CREDIT STANDARD	COLOMBIA	
540640	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
540649	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
540688	BANCOLOMBIA, S.A.	CREDIT	COLOMBIA	57-4-4040000
540690	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
540691	BANCOLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57-4-4040000
540692	BANCO DAVIVIENDA, S.A.	CREDIT GOLD	COLOMBIA	57 1 320 3734
540694	BANCO DAVIVIENDA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 320 3734
540695	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
540696	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
540699	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	
540855		CREDIT GOLD	COLOMBIA	
540919		CREDIT GOLD	COLOMBIA	
541083		CREDIT	COLOMBIA	
541140	BANCO SANTANDER COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 644 8500
541203	BANCO DE OCCIDENTE, S.A.	CREDIT GOLD	COLOMBIA	
541251		CREDIT STANDARD	COLOMBIA	
541461	BANCO SANTANDER COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	57 1 644 8500
541659		CREDIT	COLOMBIA	
541686	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
541692		CREDIT	COLOMBIA	
541693		CREDIT	COLOMBIA	
541694		CREDIT	COLOMBIA	
541713	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
542467		CREDIT STANDARD	COLOMBIA	
542468		CREDIT	COLOMBIA	
542646	REDEBAN MULTICOLOR, S.A.	CREDIT	COLOMBIA	
542650	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	
543421	CITIBANK COLOMBIA, S.A.	CREDIT STANDARD	COLOMBIA	01 800 052 7000
543448	CITIBANK COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	01 800 052 7000
543862	BANCO DE BOGOTA, S.A.	CREDIT STANDARD	COLOMBIA	57-1-3820000 OR 57-1-3320032
544977	RED MULTICOLOR	CREDIT	COLOMBIA	
546687	BANCO SANTANDER COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 644 8500
546692	REDEBAN MULTICOLOR, S.A.	CREDIT PLATINUM	COLOMBIA	
546853	CITIBANK COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	01 800 052 7000
547061	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
547062	BANCOLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	57-4-4040000
547063	BANCO DAVIVIENDA, S.A.	CREDIT GOLD	COLOMBIA	57 1 320 3734
547064	REDEBAN MULTICOLOR, S.A.	CREDIT PLATINUM	COLOMBIA	
547102	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547107	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547113	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547115	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547129	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
547130	BANCO DAVIVIENDA, S.A.	CREDIT STANDARD	COLOMBIA	57 1 320 3734
547141	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
547142	REDEBAN MULTICOLOR, S.A.	CREDIT GOLD	COLOMBIA	
547158	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547178	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547191	BANCO DAVIVIENDA, S.A.	CREDIT	COLOMBIA	57 1 320 3734
547246	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
547385	BANCO DE OCCIDENTE, S.A.	CREDIT BUSINESS	COLOMBIA	
547417	BANCO SANTANDER COLOMBIA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 644 8500
547457	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT BUSINESS	COLOMBIA	
547462	BANCO SANTANDER COLOMBIA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 644 8500
547479	REDEBAN MULTICOLOR, S.A.	CREDIT CORPORATE CARD	COLOMBIA	
547480	BANCOLOMBIA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57-4-4040000
547481	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
547482	BANCO DAVIVIENDA, S.A.	CREDIT BUSINESS	COLOMBIA	57 1 320 3734
547513	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
547531	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
547532	REDEBAN MULTICOLOR, S.A.	CREDIT STANDARD	COLOMBIA	
547631	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
547780		CREDIT BUSINESS	COLOMBIA	
547870	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
548115	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	
548494	BANCO DE BOGOTA, S.A.	CREDIT GOLD	COLOMBIA	57-1-3820000 OR 57-1-3320032
548567		CREDIT GOLD	COLOMBIA	
548788	BANCO DAVIVIENDA, S.A.	CREDIT GOLD	COLOMBIA	57 1 320 3734
548940	BANCO DE BOGOTA, S.A.	CREDIT STANDARD	COLOMBIA	57-1-3820000 OR 57-1-3320032
549030	BANCO SANTANDER COLOMBIA, S.A.	CREDIT GOLD	COLOMBIA	57 1 644 8500
549151	BANCO DE OCCIDENTE, S.A.	CREDIT PLATINUM	COLOMBIA	
549152	MACROFINANCIERA S.A. C.F.C.	DEBIT PREPAID	COLOMBIA	
549156	BANCO DAVIVIENDA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 320 3734
549157	BANCOLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	57-4-4040000
549158	BANCOLOMBIA, S.A.	CREDIT BLACK	COLOMBIA	57-4-4040000
549166	REDEBAN MULTICOLOR, S.A.	CREDIT PLATINUM	COLOMBIA	
549225		DEBIT PREPAID	COLOMBIA	
549230		CREDIT STANDARD	COLOMBIA	
549342	MACROFINANCIERA S.A. C.F.C.	DEBIT PREPAID	COLOMBIA	
549616	REDEBAN MULTICOLOR, S.A.	CREDIT PLATINUM	COLOMBIA	
549724	BANCO DAVIVIENDA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57 1 320 3734
550237		CREDIT GOLD	COLOMBIA	
550517	REDEBAN MULTICOLOR, S.A.	CREDIT	COLOMBIA	
550518	REDEBAN MULTICOLOR, S.A.	CREDIT	COLOMBIA	
550519	REDEBAN MULTICOLOR, S.A.	CREDIT	COLOMBIA	
552066		CREDIT PLATINUM	COLOMBIA	
552074		CREDIT	COLOMBIA	
552201		CREDIT	COLOMBIA	
552221	BANCO DE BOGOTA, S.A.	CREDIT PLATINUM	COLOMBIA	57-1-3820000 OR 57-1-3320032
552256	BANCO DE OCCIDENTE, S.A.	CREDIT BLACK	COLOMBIA	
552303	REDEBAN MULTICOLOR, S.A.	CREDIT BLACK	COLOMBIA	
552336	BANCO DAVIVIENDA, S.A.	CREDIT BLACK	COLOMBIA	57 1 320 3734
552501	REDEBAN MULTICOLOR, S.A.	CREDIT CORPORATE CARD	COLOMBIA	
552558	BANCO SANTANDER COLOMBIA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57 1 644 8500
552588	BANCOLOMBIA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57-4-4040000
552673	REDEBAN MULTICOLOR, S.A.	CREDIT BUSINESS	COLOMBIA	
552800	BANCO SANTANDER COLOMBIA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57 1 644 8500
552807	BANCOLOMBIA, S.A.	CREDIT CORPORATE PURCHASING	COLOMBIA	57-4-4040000
552843		CREDIT	COLOMBIA	
552865	BANCO DE BOGOTA, S.A.	CREDIT BUSINESS	COLOMBIA	57-1-3820000 OR 57-1-3320032
552903	BANCO DAVIVIENDA, S.A.	CREDIT CORPORATE PURCHASING	COLOMBIA	57 1 320 3734
553145		CREDIT	COLOMBIA	
553643	BANCO BILBAO VIZCAYA ARGENTARIA COLOMBIA, S.A.	CREDIT BLACK	COLOMBIA	
553661	BANCO DE BOGOTA, S.A.	CREDIT BLACK	COLOMBIA	57-1-3820000 OR 57-1-3320032
553662	REDEBAN MULTICOLOR, S.A.	CREDIT BLACK	COLOMBIA	
554901	BANCO DAVIVIENDA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 320 3734
554933	CITIBANK COLOMBIA, S.A.	CREDIT PLATINUM	COLOMBIA	01 800 052 7000
554936	BANCO DAVIVIENDA, S.A.	CREDIT PLATINUM	COLOMBIA	57 1 320 3734
555845		CREDIT	COLOMBIA	
556607	BANCO SANTANDER COLOMBIA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57 1 644 8500
557555	BANCO SANTANDER COLOMBIA, S.A.	DEBIT PLATINUM	COLOMBIA	57 1 644 8500
558761	BANCO DAVIVIENDA, S.A.	CREDIT CORPORATE CARD	COLOMBIA	57 1 320 3734
558771	REDEBAN MULTICOLOR, S.A.	CREDIT CORPORATE CARD	COLOMBIA	
558772	BANCO DE OCCIDENTE, S.A.	CREDIT CORPORATE CARD	COLOMBIA	
559225		CREDIT WORLD FOR BUSINESS	COLOMBIA	
