407173		CREDIT CLASSIC	GUYANA	
407325	BANK OF NOVA SCOTIA	CREDIT	GUYANA	(592) 225-9222
419298		CREDIT	GUYANA	
419299		CREDIT	GUYANA	
446378		DEBIT CLASSIC	GUYANA	
459399		CREDIT CLASSIC	GUYANA	
459400		CREDIT GOLD	GUYANA	
459401		CREDIT BUSINESS	GUYANA	
459402		CREDIT	GUYANA	
479132	GUYANA BANK FOR TRADE AND INDUSTRY, LTD.	DEBIT CLASSIC	GUYANA	+592 231 4400-9
489060		DEBIT CLASSIC	GUYANA	
515851	BANK OF NOVA SCOTIA	CREDIT GOLD	GUYANA	(592) 225-9222
527588	BANK OF NOVA SCOTIA	CREDIT STANDARD	GUYANA	(592) 225-9222
547486	BANK OF NOVA SCOTIA	CREDIT BUSINESS	GUYANA	(592) 225-9222
