400310	BANCO DE CREDITO DEL PERU	CREDIT BUSINESS	PERU	311-9898
400494		CREDIT PLATINUM	PERU	
400657		CREDIT	PERU	
400917	CITIBANK DEL PERU, S.A.	CREDIT INFINITE	PERU	427-0088
402160	BANCO DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	311-9898
402161	BANCA ROMANA DE COMERT EXTERIOR, S.A.	CREDIT CLASSIC	PERU	
402162	BANCO DE CREDITO DEL PERU	CREDIT CORPORATE T&E	PERU	311-9898
402610		CREDIT CORPORATE T&E	PERU	
402701	AMBANK ILLINOIS	DEBIT CLASSIC	PERU	
404165	CITIBANK DEL PERU, S.A.	CREDIT PLATINUM	PERU	427-0088
404208	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
404293	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
404699		DEBIT CLASSIC	PERU	
405742		CREDIT CLASSIC	PERU	
405893		CREDIT CLASSIC	PERU	
406293		CREDIT CORPORATE T&E	PERU	
406774	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT PLATINUM	PERU	51 613 3000
407411	BANCO DE CREDITO DEL PERU	CREDIT CORPORATE T&E	PERU	311-9898
407423	CITIBANK	CREDIT CORPORATE T&E	PERU	215-2381
407606	CITIBANK	CREDIT PURCHASING	PERU	215-2381
409623	MIBANCO, BANCO DE LA MICROEMPRESA, S.A.	CREDIT CLASSIC	PERU	(511) 513-8000
409807	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
409980	BANCO DE CREDITO DEL PERU	DEBIT ELECTRON	PERU	311-9898
410334		CREDIT BUSINESS	PERU	
410335		CREDIT BUSINESS	PERU	
411074	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
411075	CITIBANK	CREDIT	PERU	215-2381
411090	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
411091	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
411093	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PREMIER	PERU	
411823		CREDIT	PERU	
414064		CREDIT PLATINUM	PERU	
414068		CREDIT PLATINUM	PERU	
414075		CREDIT	PERU	
414089		CREDIT	PERU	
414165		CREDIT	PERU	
414782	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT SIGNATURE	PERU	51 613 3000
414791	BANCO CONTINENTAL	CREDIT SIGNATURE	PERU	(01) 595-0000
415297	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
416234		CREDIT	PERU	
419175	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PREMIER	PERU	
419577		DEBIT CLASSIC	PERU	
420390		CREDIT CLASSIC	PERU	
421355	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
421410	BANCO DE LA NACION	DEBIT CLASSIC	PERU	0800 10 700
421531	BANCO CONTINENTAL	DEBIT CLASSIC	PERU	(01) 595-0000
421813	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
421918	SCOTIABANK PERU S.A.A.	CREDIT PLATINUM	PERU	
422052	CREDISCOTIA FINANCIERA, S.A.	CREDIT CLASSIC	PERU	51-1-6119900
422142	SCOTIABANK PERU S.A.A.	CREDIT PREMIER	PERU	
422224	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PLATINUM	PERU	
422252	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PREMIER	PERU	
422406	BANCO FINANCIERO DEL PERU	CREDIT CLASSIC	PERU	0801-00222
422433	BANCO FINANCIERO DEL PERU	DEBIT ELECTRON	PERU	0801-00222
422434	BANCO FINANCIERO DEL PERU	CREDIT BUSINESS	PERU	0801-00222
422435	BANCO FINANCIERO DEL PERU	CREDIT CLASSIC	PERU	0801-00222
422436	BANCO FINANCIERO DEL PERU	CREDIT PREMIER	PERU	0801-00222
422781	PERSONALES S. A.	CREDIT CLASSIC	PERU	
422782	PERSONALES S. A.	CREDIT CLASSIC	PERU	
422826		CREDIT	PERU	
422827		CREDIT	PERU	
422829		CREDIT	PERU	
423617	COMPANIA PERUANA DE MEDIOS DE PAGO, S.A.	CREDIT	PERU	51-1-2132300
423632	COMPANIA PERUANA DE MEDIOS DE PAGO, S.A.	CREDIT	PERU	51-1-2132300
424137	SCOTIABANK PERU S.A.A.	CREDIT CLASSIC	PERU	
424138	SCOTIABANK PERU S.A.A.	CREDIT SIGNATURE	PERU	
424933	MIBANCO, BANCO DE LA MICROEMPRESA, S.A.	CREDIT PREMIER	PERU	(511) 513-8000
425900	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT CORPORATE T&E	PERU	51 613 3000
425901	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT BUSINESS	PERU	51 613 3000
425902	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT PREMIER	PERU	51 613 3000
425924	NBK BANK	DEBIT ELECTRON	PERU	
426153	UNIBANCA, S.A.	DEBIT CLASSIC	PERU	80042121
426154		DEBIT CLASSIC	PERU	
426155		DEBIT CLASSIC	PERU	
427248	MIBANCO, BANCO DE LA MICROEMPRESA, S.A.	CREDIT CLASSIC	PERU	(511) 513-8000
428072	BANCO DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	311-9898
428073		CREDIT CLASSIC	PERU	
428074		CREDIT CLASSIC	PERU	
428078	BANCO DE CREDITO DEL PERU	CREDIT PREMIER	PERU	311-9898
428082	BANCO DE CREDITO DEL PERU	CREDIT SIGNATURE	PERU	311-9898
428083		CREDIT PLATINUM	PERU	
428581	CITIBANK DEL PERU, S.A.	DEBIT CLASSIC	PERU	427-0088
428582	CITIBANK DEL PERU, S.A.	DEBIT PREMIER	PERU	427-0088
428596		CREDIT	PERU	
428597		CREDIT BUSINESS	PERU	
431037	BANCO DE CREDITO DEL PERU	CREDIT BUSINESS	PERU	311-9898
431038	BANCO DE CREDITO DEL PERU	CREDIT GOLD PREMIUM	PERU	311-9898
433169		CREDIT	PERU	
433450	BANCO DE CREDITO DEL PERU	CREDIT	PERU	311-9898
433466	MIBANCO, BANCO DE LA MICROEMPRESA, S.A.	DEBIT ELECTRON	PERU	(511) 513-8000
433894		CREDIT CLASSIC	PERU	
433895		CREDIT PURCHASING	PERU	
433896		CREDIT PURCHASING	PERU	
434925		CREDIT CLASSIC	PERU	
435704	BANCO DEL TRABAJO	CREDIT CLASSIC	PERU	(053)483690
435705	BANCO DEL TRABAJO	CREDIT CLASSIC	PERU	(053)483690
438043	MIBANCO, BANCO DE LA MICROEMPRESA, S.A.	CREDIT BUSINESS	PERU	(511) 513-8000
438168	BANCO CONTINENTAL	DEBIT CLASSIC	PERU	(01) 595-0000
439045	SCOTIABANK PERU S.A.A.	CREDIT	PERU	
439046	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
439071	COMPANIA PERUANA DE MEDIOS DE PAGO, S.A.	CREDIT	PERU	51-1-2132300
440822	CAJA METROPOLITANA, S.A.	DEBIT ELECTRON	PERU	619 7500
441319		CREDIT PLATINUM	PERU	
441331		DEBIT CLASSIC	PERU	
442771	SCOTIABANK PERU S.A.A.	CREDIT CLASSIC	PERU	
442772	SCOTIABANK PERU S.A.A.	CREDIT CLASSIC	PERU	
444686	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
447310		CREDIT CLASSIC	PERU	
447311	HSBC BANK PERU, S.A.	CREDIT CLASSIC	PERU	612-4506
447312	HSBC BANK PERU, S.A.	CREDIT PREMIER	PERU	612-4506
447313	HSBC BANK PERU, S.A.	CREDIT GOLD PREMIUM	PERU	612-4506
447314	BANCO GNB	CREDIT PLATINUM	PERU	
447315	HSBC BANK PERU, S.A.	DEBIT CLASSIC	PERU	612-4506
447409	BANCO FALABELLA PERU, S.A.	CREDIT CLASSIC	PERU	51-1-6180000
447410	BANCO FALABELLA PERU, S.A.	CREDIT PLATINUM	PERU	51-1-6180000
447411	BANCO FALABELLA PERU, S.A.	DEBIT CLASSIC	PERU	51-1-6180000
448700	CITIBANK DEL PERU, S.A.	CREDIT CLASSIC	PERU	427-0088
448701	CITIBANK DEL PERU, S.A.	CREDIT CLASSIC	PERU	427-0088
448702	CITIBANK DEL PERU, S.A.	CREDIT PREMIER	PERU	427-0088
448703	CITIBANK DEL PERU, S.A.	CREDIT GOLD PREMIUM	PERU	427-0088
448706	BANCO DEL TRABAJO	DEBIT ELECTRON	PERU	(053)483690
448717	BANCO DE CREDITO DEL PERU	CREDIT PREMIER	PERU	311-9898
448781	SOLUCION FINANCIERA DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	511 313 2000
450007		CREDIT CLASSIC	PERU	
450034	BANCO RIPLEY, S.A.	CREDIT CLASSIC	PERU	611-5757 OR 60-5757
450035	BANCO RIPLEY, S.A.	CREDIT PLATINUM	PERU	611-5757 OR 60-5757
450645	BANCO DE CREDITO DEL PERU	CREDIT PREMIER	PERU	311-9898
450646	BANCO DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	311-9898
450791	BANCO DE COMERCIO	CREDIT CLASSIC	PERU	513-6000 OR 513-6001
450792	SCOTIABANK PERU S.A.A.	CREDIT CLASSIC	PERU	
451340	BANCO BANEX	CREDIT	PERU	
451775	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	DEBIT CLASSIC	PERU	51 613 3000
451863	BANCO DEL TRABAJO	CREDIT CLASSIC	PERU	(053)483690
451864	BANCO DEL TRABAJO	CREDIT GOLD PREMIUM	PERU	(053)483690
452537	BANCO SANTANDER	CREDIT	PERU	51-1-2158150
453935	SCOTIABANK PERU S.A.A.	CREDIT CLASSIC	PERU	
453967		DEBIT CLASSIC	PERU	
454448	SCOTIABANK PERU S.A.A.	CREDIT PREMIER	PERU	
454449	SCOTIABANK PERU S.A.A.	CREDIT BUSINESS	PERU	
454764	BANCO CONTINENTAL	CREDIT GOLD PREMIUM	PERU	(01) 595-0000
454765	BANCO CONTINENTAL	CREDIT GOLD PREMIUM	PERU	(01) 595-0000
454766	BANCO CONTINENTAL	CREDIT BUSINESS	PERU	(01) 595-0000
454775	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
454776	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
454777	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
454779	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT BUSINESS	PERU	
454857	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
455101	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
455102	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
455103	BANCO CONTINENTAL	DEBIT CLASSIC	PERU	(01) 595-0000
455107	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
455113	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
455170	BANCO CONTINENTAL	DEBIT CLASSIC	PERU	(01) 595-0000
455723	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455746	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455747	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455754	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455755	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455781	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455786	BANK OF CREDIT (BCP)	CREDIT	PERU	311-9898
455787	BANCO DE CREDITO DEL PERU	DEBIT ELECTRON	PERU	311-9898
455788	BANCO DE CREDITO DEL PERU	DEBIT PREMIER	PERU	311-9898
455789	BANCO DE CREDITO DEL PERU	CREDIT BUSINESS	PERU	311-9898
455895		CREDIT GOLD PREMIUM	PERU	
455896		CREDIT GOLD PREMIUM	PERU	
456814	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT BUSINESS	PERU	
457032	BANCO SANTANDER CENTRAL HISPANO - PERU	CREDIT CLASSIC	PERU	51-1-2158150
457033	BANCO DE CREDITO DEL PERU	CREDIT PLATINUM	PERU	311-9898
457034	BANCO DE CREDITO DEL PERU	CREDIT PREMIER	PERU	311-9898
457035	BANCO DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	311-9898
457044	UNIBANCA, S.A.	CREDIT	PERU	80042121
457339		CREDIT CLASSIC	PERU	
457390		CREDIT CLASSIC	PERU	
457391		DEBIT ELECTRON	PERU	
457420		CREDIT BUSINESS	PERU	
457421		CREDIT CLASSIC	PERU	
457562		CREDIT PLATINUM	PERU	
457571		CREDIT GOLD	PERU	
458076	BANCO DE COMERCIO	CREDIT CLASSIC	PERU	513-6000 OR 513-6001
458077	BANCO DE COMERCIO	CREDIT PREMIER	PERU	513-6000 OR 513-6001
458102	CITIBANK	DEBIT PROPRIETARY	PERU	215-2381
458181	PROCESOS DE MEDIOS DE PAGO, S.A.	CREDIT	PERU	4461210
459334		CREDIT CLASSIC	PERU	
459350		DEBIT CLASSIC	PERU	
462771	CITICORP	DEBIT PREPAID	PERU	215-2381
463401	BANCO DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	311-9898
463402	BANCO DE CREDITO DEL PERU	CREDIT PREMIER	PERU	311-9898
463403	BANCO DE CREDITO DEL PERU	CREDIT PLATINUM	PERU	311-9898
467109	BANCO DEL NUEVO MUNDO	CREDIT CLASSIC	PERU	4410521
467948	BANCO FINANCIERO DEL PERU	CREDIT PLATINUM	PERU	0801-00222
469710	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
469894	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
472338		CREDIT	PERU	
472367	PERU FEDERAL SAVINGS BANK	DEBIT CLASSIC	UNITED STATES	(815) 224-2213
473244	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
473245	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PREMIER	PERU	
474566		CREDIT PREMIER	PERU	
474568	BANCO DE COMERCIO	DEBIT BUSINESS	PERU	513-6000 OR 513-6001
474574	BANCO DE COMERCIO	DEBIT CLASSIC	PERU	513-6000 OR 513-6001
474631		CREDIT GOLD PREMIUM	PERU	
474642		CREDIT BUSINESS	PERU	
475796		CREDIT GOLD	PERU	
477049		CREDIT CLASSIC	PERU	
477113		DEBIT CLASSIC	PERU	
477114		CREDIT	PERU	
477151		CREDIT CLASSIC	PERU	
477200	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
477289	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
477290	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PLATINUM	PERU	
477295	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PREMIER	PERU	
477357		CREDIT CLASSIC	PERU	
481510		CREDIT	PERU	
482403	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT BUSINESS	PERU	51 613 3000
482404	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT CORPORATE T&E	PERU	51 613 3000
482421		CREDIT	PERU	
482468	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT CLASSIC	PERU	
482483	BANCO DE COMERCIO	DEBIT CLASSIC	PERU	513-6000 OR 513-6001
482499	BANCO DE COMERCIO	DEBIT CLASSIC	PERU	513-6000 OR 513-6001
483039	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT CLASSIC	PERU	
483105		CREDIT	PERU	
483179		CREDIT	PERU	
483955	BANCO FINANCIERO DEL PERU	DEBIT CLASSIC	PERU	0801-00222
485025		CREDIT CLASSIC	PERU	
485481	UNIBANCA, S.A.	DEBIT CLASSIC	PERU	80042121
486352	UNIBANCA, S.A.	DEBIT CLASSIC	PERU	80042121
486353		DEBIT CLASSIC	PERU	
486503		CREDIT	PERU	
487272	SCOTIABANK PERU S.A.A.	CREDIT PLATINUM	PERU	
489068	CENCOSUD	CREDIT CLASSIC	PERU	
489486	UNIBANCA, S.A.	DEBIT ELECTRON	PERU	80042121
490641	BANCO CONTINENTAL	CREDIT BUSINESS	PERU	(01) 595-0000
490783	BANCO DEL NUEVO MUNDO	CREDIT BUSINESS	PERU	4410521
490784	BANCO DEL NUEVO MUNDO	CREDIT CLASSIC	PERU	4410521
491246	BANCO DE CREDITO DEL PERU	DEBIT BUSINESS	PERU	311-9898
491248	BANCO DE CREDITO DEL PERU	DEBIT ELECTRON	PERU	311-9898
491249	BANCO DE COMERCIO	DEBIT CLASSIC	PERU	513-6000 OR 513-6001
491251	BANCO WIESE SUDAMERIS S.A.A. - BWS	DEBIT ELECTRON	PERU	
491337	INTERBANK - BANCO INTERNACIONAL DEL PERU	CREDIT PREMIER	PERU	
491606	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT CLASSIC	PERU	51 613 3000
491607	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	CREDIT CLASSIC	PERU	51 613 3000
491907	BANCO DE CREDITO DEL PERU	CREDIT PREMIER	PERU	311-9898
491908	BANCO DE CREDITO DEL PERU	CREDIT CLASSIC	PERU	311-9898
491909	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
491910	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
491911	BANCO CONTINENTAL	CREDIT PREMIER	PERU	(01) 595-0000
491912	BANCO CONTINENTAL	CREDIT BUSINESS	PERU	(01) 595-0000
491913	BANCO CONTINENTAL	CREDIT BUSINESS	PERU	(01) 595-0000
491914	BANCO CONTINENTAL	CREDIT PLATINUM	PERU	(01) 595-0000
491931	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
491946	BANCO CONTINENTAL	CREDIT PURCHASING	PERU	(01) 595-0000
491947	BANCO CONTINENTAL	CREDIT PURCHASING	PERU	(01) 595-0000
491955	COMPANIA PERUANA DE MEDIOS DE PAGO, S.A.	CREDIT	PERU	51-1-2132300
492112	BANCO CONTINENTAL	CREDIT CLASSIC	PERU	(01) 595-0000
492173	NBK BANK	CREDIT GOLD PREMIUM	PERU	
492174	NBK BANK	CREDIT	PERU	
492439	INTERBANK - BANCO INTERNACIONAL DEL PERU	DEBIT ELECTRON	PERU	
492491	UNIBANCA, S.A.	DEBIT ELECTRON	PERU	80042121
492965		CREDIT CLASSIC	PERU	
493119	SCOTIABANK PERU S.A.A.	DEBIT ELECTRON	PERU	
494163	BANCO DE COMERCIO	CREDIT BUSINESS	PERU	513-6000 OR 513-6001
494164	BANCO SANTANDER CENTRAL HISPANO - PERU	CREDIT	PERU	51-1-2158150
494166	NBK BANK	CREDIT BUSINESS	PERU	
494168	BANCO REPUBLICA	CREDIT	PERU	(511) 613 2000
494169	BANCO WIESE SUDAMERIS S.A.A. - BWS	CREDIT BUSINESS	PERU	
494383	BANCO SUDAMERICANO, S.A.	CREDIT	PERU	51 OR 1 OR 221-1111
494384	BANCO SUDAMERICANO, S.A.	CREDIT	PERU	51 OR 1 OR 221-1111
494385	BANCO SUDAMERICANO, S.A.	CREDIT BUSINESS	PERU	51 OR 1 OR 221-1111
494386	SCOTIABANK PERU S.A.A.	CREDIT CLASSIC	PERU	
494387	SCOTIABANK PERU S.A.A.	CREDIT PREMIER	PERU	
496018	BANCO DE COMERCIO	CREDIT BUSINESS	PERU	513-6000 OR 513-6001
498503	BANCO INTERAMERICANO DE FINANZAS, S.A.E.M.A.	DEBIT CLASSIC	PERU	51 613 3000
498544		DEBIT CLASSIC	PERU	
498829	BANCO REGIONAL SUR MEDIO Y CALLAO (SURMEBAN)	CREDIT	PERU	(51)(14) 291917, 299289
499879		CREDIT BUSINESS	PERU	
508144		DEBIT	PERU	
508188		DEBIT	PERU	
510308		CREDIT	PERU	
511578	BBVA BANCO CONTINENTAL	CREDIT PLATINUM	PERU	
511842	SCOTIABANK PERU S.A.A.	CREDIT STANDARD	PERU	
512312	BBVA BANCO CONTINENTAL	CREDIT STANDARD	PERU	
512372	SCOTIABANK PERU S.A.A.	CREDIT STANDARD	PERU	
512409	BBVA BANCO CONTINENTAL	CREDIT GOLD	PERU	
512712	BANCO INTERNACIONAL DEL PERU	CREDIT STANDARD	PERU	311-9000
514940	BANCO FINANCIERO	CREDIT PLATINUM	PERU	0801-00223
516003	SCOTIABANK PERU S.A.A.	DEBIT GOLD	PERU	
516013	BANCO FINANCIERO	CREDIT STANDARD	PERU	0801-00223
516071	BANCO FINANCIERO	CREDIT STANDARD	PERU	0801-00223
516198		CREDIT	PERU	
516215		CREDIT	PERU	
517815	SCOTIABANK PERU S.A.A.	CREDIT STANDARD	PERU	
518587	SCOTIABANK PERU S.A.A.	CREDIT STANDARD	PERU	
518819	SCOTIABANK PERU S.A.A.	CREDIT GOLD	PERU	
519515		DEBIT PREPAID	PERU	
520009	CREDISCOTIA FINANCIERA, S.A.	CREDIT STANDARD	PERU	51-1-6119900
520187	CREDISCOTIA FINANCIERA, S.A.	CREDIT STANDARD	PERU	51-1-6119900
520374	SCOTIABANK PERU S.A.A.	CREDIT GOLD	PERU	
521140		DEBIT PREPAID	PERU	
521398		CREDIT	PERU	
521628	BANCO DE LA NACION	CREDIT PLATINUM	PERU	0800 10 700
522494		CREDIT	PERU	
522772	BANCO DE LA NACION	CREDIT GOLD	PERU	0800 10 700
523693		CREDIT	PERU	
524088	BANCO DEL TRABAJO	CREDIT	PERU	(053)483690
524601	FINANCIERA UNO, S.A.	CREDIT STANDARD	PERU	
524854	BANCO AZTECA DEL PERU, S.A.	CREDIT STANDARD	PERU	6130004
525435	BANCO RIPLEY, S.A.	CREDIT STANDARD	PERU	611-5757 OR 60-5757
525474	BANCO RIPLEY, S.A.	CREDIT STANDARD	PERU	611-5757 OR 60-5757
525476	CREDISCOTIA FINANCIERA, S.A.	CREDIT STANDARD	PERU	51-1-6119900
525616	CREDISCOTIA FINANCIERA, S.A.	CREDIT STANDARD	PERU	51-1-6119900
525727	BANCO DE CREDITO DEL PERU BCP	CREDIT PLATINUM	PERU	
526464	BANCO FINANCIERO	CREDIT STANDARD	PERU	0801-00223
526821	CREDISCOTIA FINANCIERA, S.A.	CREDIT GOLD	PERU	51-1-6119900
527550	CREDISCOTIA FINANCIERA, S.A.	CREDIT STANDARD	PERU	51-1-6119900
527556	BANCO FINANCIERO	CREDIT STANDARD	PERU	0801-00223
527581	CREDISCOTIA FINANCIERA, S.A.	CREDIT STANDARD	PERU	51-1-6119900
527603	CITIBANK DEL PERU, S.A.	CREDIT BLACK	PERU	427-0088
527612	BANCO DE CREDITO DEL PERU BCP	CREDIT BLACK CARD	PERU	
528638		CREDIT	PERU	
528802		CREDIT	PERU	
529206	BANCO CENCOSUD, S.A.	CREDIT STANDARD	PERU	
529517	BANCO INTERNACIONAL DEL PERU	DEBIT PREPAID	PERU	311-9000
529555	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
529976	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
530150	PROCESOS MC PERU SOCIEDAD ANONIMA	CREDIT	PERU	0801-1-9999
530280		CREDIT STANDARD	PERU	
530549	CITIBANK DEL PERU, S.A.	DEBIT PREPAID	PERU	427-0088
531161	UNIBANCA S.A	DEBIT PREPAID	PERU	
531370		CREDIT	PERU	
531491	INTERNATIONAL CARD SYSTEMS	CREDIT	PERU	020 - 6600678
531975	UNIBANCA S.A	DEBIT PREPAID	PERU	
532358	BANCO FINANCIERO	CREDIT STANDARD	PERU	0801-00223
532359		CREDIT STANDARD	PERU	
532471	BANCO RIPLEY, S.A.	CREDIT STANDARD	PERU	611-5757 OR 60-5757
533170	BANCO INTERNACIONAL DEL PERU	CREDIT CORPORATE CARD	PERU	311-9000
533309	BANCO INTERNACIONAL DEL PERU	DEBIT PREPAID	PERU	311-9000
533633	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
533635	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
533958		CREDIT	PERU	
534252	BANCO FINANCIERO	CREDIT GOLD	PERU	0801-00223
534282	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
534715	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
540413	BANCO DE CREDITO DEL PERU (BCP)	CREDIT STANDARD	PERU	311-9898
540822	COMMERCIAL FEDERAL BANK, A FEDERAL SAVINGS BANK	CREDIT GOLD	PERU	
541124	BANCO DE CREDITO DEL PERU (BCP)	CREDIT STANDARD	PERU	311-9898
542020	BANCO RIPLEY, S.A.	CREDIT GOLD	PERU	611-5757 OR 60-5757
542070	BANCO RIPLEY, S.A.	CREDIT GOLD	PERU	611-5757 OR 60-5757
543331	BANCO RIPLEY, S.A.	CREDIT GOLD	PERU	611-5757 OR 60-5757
544359	BANCO INTERNACIONAL DEL PERU	CREDIT GOLD	PERU	311-9000
544402	BANCO INTERNACIONAL DEL PERU	CREDIT STANDARD	PERU	311-9000
544527	BANCO FINANCIERO	CREDIT GOLD	PERU	0801-00223
545028	BANCO FIDUCIARIO, S.A.	CREDIT STANDARD	PERU	
545545	SCOTIABANK PERU S.A.A.	CREDIT STANDARD	PERU	
545546	SCOTIABANK PERU S.A.A.	CREDIT GOLD	PERU	
545938	BANCO INTERNACIONAL DEL PERU	DEBIT PREPAID	PERU	311-9000
546799	SCOTIABANK PERU S.A.A.	CREDIT	PERU	
547782	BANCO INTERNACIONAL DEL PERU	CREDIT BUSINESS	PERU	311-9000
547880	SCOTIABANK PERU S.A.A.	CREDIT BUSINESS	PERU	
548022	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
548034	UNIBANCA, S.A	DEBIT PREPAID	PERU	80042121
548242	BANCO INTERNACIONAL DEL PERU	DEBIT PREPAID	PERU	311-9000
548544		CREDIT GOLD	PERU	
548630		CREDIT PLATINUM	PERU	
548812	CITIBANK DEL PERU, S.A.	CREDIT GOLD	PERU	427-0088
549161	BANCO INTERNACIONAL DEL PERU	CREDIT PLATINUM	PERU	311-9000
549783	BANCO AZTECA DEL PERU, S.A.	CREDIT STANDARD	PERU	6130004
550218	BANCO CENCOSUD, S.A.	CREDIT GOLD	PERU	
550356	BANCO CENCOSUD, S.A.	CREDIT PLATINUM	PERU	
552271	SCOTIABANK PERU S.A.A.	CREDIT BLACK	PERU	
553043	BANCO FINANCIERO	CREDIT BUSINESS	PERU	0801-00223
553650	BBVA BANCO CONTINENTAL	CREDIT BLACK	PERU	
554046	CITIBANK DEL PERU, S.A.	CREDIT PLATINUM	PERU	427-0088
554403	UNIBANCA, S.A	CREDIT	PERU	80042121
554598		CREDIT	PERU	
554840	CITIBANK DEL PERU, S.A.	CREDIT STANDARD	PERU	427-0088
554860	CITIBANK DEL PERU, S.A.	CREDIT GOLD	PERU	427-0088
554911	SCOTIABANK PERU S.A.A.	CREDIT PLATINUM	PERU	
559125		CREDIT	PERU	
559131		CREDIT	PERU	
559841		CREDIT	PERU	
