403364	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT BUSINESS	URUGUAY	
409078	BANCO SANTANDER, S.A.	CREDIT CORPORATE T&E	URUGUAY	(2) 132 4888 OR 598-2-9031073
414284	BANCO SANTANDER, S.A.	DEBIT ELECTRON	URUGUAY	(2) 132 4888 OR 598-2-9031073
415723	HSBC BANK (URUGUAY), S.A.	CREDIT CLASSIC	URUGUAY	2915 1010
418989		CREDIT CLASSIC	URUGUAY	
421300	BANCO ITAU URUGUAY, S.A.	DEBIT CLASSIC	URUGUAY	598-2-9160127
421301	BANCO ITAU URUGUAY, S.A.	DEBIT CLASSIC	URUGUAY	598-2-9160127
421571	OCA CASA FINANCIERA, S.A.	CREDIT CLASSIC	URUGUAY	(+598) 2-902-3657
421821	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	DEBIT CLASSIC	URUGUAY	
421827	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	DEBIT CLASSIC	URUGUAY	
422604	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	DEBIT CLASSIC	PARAGUAY	4176000
422754	BANCO BANDES URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	(02) 916.4186
422755	BANCO BANDES URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	(02) 916.4186
422756	BANCO BANDES URUGUAY, S.A.	CREDIT PREMIER	URUGUAY	(02) 916.4186
422757	PERSONAS SANTANDER EMPRESA ADMINISTRADORA DE CREDITOS, S.A.	CREDIT GOLD PREMIUM	URUGUAY	
422758	PERSONAS SANTANDER EMPRESA ADMINISTRADORA DE CREDITOS, S.A.	CREDIT CLASSIC	URUGUAY	
422796		DEBIT PREPAID	URUGUAY	
425677		DEBIT CHECK CARD	URUGUAY	
426511	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	DEBIT ELECTRON	URUGUAY	
433479	REDBANC S.R.L.	CREDIT	URUGUAY	
437846		CREDIT CLASSIC	URUGUAY	
440696	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT GOLD PREMIUM	URUGUAY	
441010		DEBIT CLASSIC	URUGUAY	
441573	OCA CASA FINANCIERA, S.A.	CREDIT CLASSIC	URUGUAY	(+598) 2-902-3657
444781		CREDIT PLATINUM	URUGUAY	
444782		CREDIT CORPORATE T&E	URUGUAY	
444783		CREDIT CORPORATE T&E	URUGUAY	
448162	BANCO SANTANDER, S.A.	CREDIT CLASSIC	URUGUAY	(2) 132 4888 OR 598-2-9031073
448163	BANCO SANTANDER, S.A.	CREDIT PREMIER	URUGUAY	(2) 132 4888 OR 598-2-9031073
448164	BANCO SANTANDER, S.A.	CREDIT CLASSIC	URUGUAY	(2) 132 4888 OR 598-2-9031073
448721	CITIBANK	DEBIT GOLD PREMIUM	URUGUAY	2915 0000
448722	CITIBANK	CREDIT CLASSIC	URUGUAY	2915 0000
449749	DISCOUNT BANK (LATIN AMERICA), S.A.	CREDIT CLASSIC	URUGUAY	598 2 916 4848
449750	DISCOUNT BANK (LATIN AMERICA), S.A.	CREDIT PREMIER	URUGUAY	598 2 916 4848
449769	DISCOUNT BANK (LATIN AMERICA), S.A.	CREDIT CLASSIC	URUGUAY	598 2 916 4848
450624		DEBIT CLASSIC	URUGUAY	
450626	NUEVO BANCO COMERCIAL, S.A.	CREDIT CLASSIC	URUGUAY	598 2 140
450637	NUEVO BANCO COMERCIAL, S.A.	CREDIT CLASSIC	URUGUAY	598 2 140
450642	BANCO LA CAJA OBRERA	CREDIT CLASSIC	URUGUAY	(598 2) 1967
450706	BANCO LA CAJA OBRERA	CREDIT GOLD PREMIUM	URUGUAY	(598 2) 1967
451319	BANCO SANTANDER, S.A.	CREDIT PREMIER	URUGUAY	(2) 132 4888 OR 598-2-9031073
451366	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
451367	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
451475	PALDEC S.A. (EDICARD)	CREDIT	URUGUAY	
454053	NUEVO BANCO COMERCIAL, S.A.	CREDIT GOLD PREMIUM	URUGUAY	598 2 140
454065	NUEVO BANCO COMERCIAL, S.A.	CREDIT CLASSIC	URUGUAY	598 2 140
454066	NUEVO BANCO COMERCIAL, S.A.	CREDIT CLASSIC	URUGUAY	598 2 140
454090	NUEVO BANCO COMERCIAL, S.A.	CREDIT CLASSIC	URUGUAY	598 2 140
454602	EXPRINTER CASA BANCARIA, S.A.	CREDIT GOLD PREMIUM	URUGUAY	0 (598-2) 916-1961
454603	EXPRINTER CASA BANCARIA, S.A.	CREDIT CLASSIC	URUGUAY	0 (598-2) 916-1961
454883	SISTARBANC S.R.L.	CREDIT	URUGUAY	0598) 2902 4109
454884	BANCO LA CAJA OBRERA	CREDIT CLASSIC	URUGUAY	(598 2) 1967
455104	BANCO ITAU URUGUAY, S.A.	CREDIT CORPORATE T&E	URUGUAY	598-2-9160127
455110	BANCO ITAU URUGUAY, S.A.	CREDIT PLATINUM	URUGUAY	598-2-9160127
455134	NUEVO BANCO COMERCIAL, S.A.	CREDIT PREMIER	URUGUAY	598 2 140
455148		CREDIT GOLD PREMIUM	URUGUAY	
455175	BANCO ITAU URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	598-2-9160127
455176	BANCO ITAU URUGUAY, S.A.	CREDIT PREMIER	URUGUAY	598-2-9160127
455189	BANCO ITAU URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	598-2-9160127
455987	CITIBANK	CREDIT CLASSIC	URUGUAY	2915 0000
455988	CITIBANK	CREDIT PREMIER	URUGUAY	2915 0000
456357	INTERCONTINENTAL BANK (URUGUAY), S.A.	CREDIT GOLD PREMIUM	URUGUAY	
460067	BANCO BILBAO VIZCAYA ARGENTARIA S.A.	DEBIT CLASSIC	URUGUAY	
466240		CREDIT CLASSIC	URUGUAY	
466241		CREDIT GOLD	URUGUAY	
467490	BNL DE URUGUAY, S.A.	CREDIT GOLD PREMIUM	URUGUAY	
467910		CREDIT	URUGUAY	
467911		CREDIT	URUGUAY	
468562		DEBIT CLASSIC	URUGUAY	
469703		DEBIT PREMIER	URUGUAY	
472811	BANCO SANTANDER, S.A.	CREDIT CLASSIC	URUGUAY	(2) 132 4888 OR 598-2-9031073
472812	BANCO SANTANDER, S.A.	CREDIT PREMIER	URUGUAY	(2) 132 4888 OR 598-2-9031073
472813	BANCO SANTANDER, S.A.	CREDIT CLASSIC	URUGUAY	(2) 132 4888 OR 598-2-9031073
473103	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT BUSINESS	URUGUAY	
473496	HSBC BANK (URUGUAY), S.A.	CREDIT CLASSIC	URUGUAY	2915 1010
476850		CREDIT	URUGUAY	
477157	BAUTZEN, S.A.	CREDIT CLASSIC	URUGUAY	
477158	BAUTZEN, S.A.	CREDIT CLASSIC	URUGUAY	
480859	NUEVO BANCO COMERCIAL, S.A.	CREDIT PURCHASING	URUGUAY	598 2 140
480996	RIAS S.R.L. (BANCOMAT)	CREDIT	URUGUAY	
483087		CREDIT CLASSIC	URUGUAY	
483114		CREDIT	URUGUAY	
485956	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT PURCHASING	URUGUAY	
489417		CREDIT CLASSIC	URUGUAY	
489991	BANCO DE LA PROVINCIA DE BUENOS AIRES	CREDIT GOLD PREMIUM	URUGUAY	598 2 916 0525
491385	OCA, S.A.	CREDIT	URUGUAY	(+598) 264-3045
491394	BANCO COMERCIAL	CREDIT CLASSIC	URUGUAY	140 - 1800
491395	BANCO COMERCIAL	CREDIT CLASSIC	URUGUAY	140 - 1800
491396	BANCO COMERCIAL	CREDIT GOLD PREMIUM	URUGUAY	140 - 1800
491510	BANCO SANTANDER, S.A.	CREDIT CLASSIC	URUGUAY	(2) 132 4888 OR 598-2-9031073
491516	EDIGUAY, S.A.	CREDIT	URUGUAY	(598)29011780
491548	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	
491549	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT PREMIER	URUGUAY	
491555	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	
491669	OCA CASA FINANCIERA, S.A.	CREDIT CLASSIC	URUGUAY	(+598) 2-902-3657
491670	OCA CASA FINANCIERA, S.A.	CREDIT PREMIER	URUGUAY	(+598) 2-902-3657
491882	BANCO SANTANDER, S.A.	CREDIT PREMIER	URUGUAY	(2) 132 4888 OR 598-2-9031073
491883	BANCO SANTANDER, S.A.	CREDIT CLASSIC	URUGUAY	(2) 132 4888 OR 598-2-9031073
491954	COMPANIA URUGUAYA DE MEDIOS DE PROCESAMIENTO, S.A.	CREDIT	URUGUAY	
493726	HSBC BANK (URUGUAY), S.A.	CREDIT PREMIER	URUGUAY	2915 1010
493771	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	
493772	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT CLASSIC	URUGUAY	
493787	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	CREDIT PREMIER	URUGUAY	
494007	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT PREMIER	URUGUAY	
494008	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
494016	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
494044	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
494078	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
494085	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT PREMIER	URUGUAY	
494095	BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY	CREDIT CLASSIC	URUGUAY	
494197	BANCO DE MONTEVIDEO, S.A.	CREDIT GOLD PREMIUM	URUGUAY	
496034		CREDIT CLASSIC	URUGUAY	
498479	NUEVO BANCO COMERCIAL, S.A.	CREDIT CLASSIC	URUGUAY	598 2 140
498524	CITIBANK	DEBIT CLASSIC	URUGUAY	2915 0000
498525	CITIBANK	DEBIT PREMIER	URUGUAY	2915 0000
498535	BANCO SANTANDER, S.A.	DEBIT ELECTRON	URUGUAY	(2) 132 4888 OR 598-2-9031073
510198		CREDIT	URUGUAY	
514877	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	URUGUAY	
515689	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	URUGUAY	
515830		CREDIT BLACK CARD	URUGUAY	
516567		CREDIT	URUGUAY	
519697		CREDIT BLACK CARD	URUGUAY	
519757		CREDIT	URUGUAY	
520394	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
521119	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT STANDARD	URUGUAY	(2) 132 4888 OR 598-2-9031073
521889	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	URUGUAY	
522128	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	URUGUAY	
524087	NUEVO BANCO COMERCIAL, S.A.	CREDIT GOLD	URUGUAY	598 2 140
524093	NUEVO BANCO COMERCIAL, S.A.	CREDIT GOLD	URUGUAY	598 2 140
524885	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
525407	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
525459	NUEVO BANCO COMERCIAL, S.A.	CREDIT STANDARD	URUGUAY	598 2 140
525460	NUEVO BANCO COMERCIAL, S.A.	CREDIT STANDARD	URUGUAY	598 2 140
525473	NUEVO BANCO COMERCIAL, S.A.	CREDIT STANDARD	URUGUAY	598 2 140
525486	NUEVO BANCO COMERCIAL, S.A.	CREDIT STANDARD	URUGUAY	598 2 140
525845		CREDIT	URUGUAY	
527130		CREDIT	URUGUAY	
527602	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	URUGUAY	
528688		CREDIT	URUGUAY	
529121	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	URUGUAY	
529130	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT PLATINUM	URUGUAY	(2) 132 4888 OR 598-2-9031073
530779	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	URUGUAY	
531141		CREDIT	URUGUAY	
531179		CREDIT PREPAID	URUGUAY	
531739	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	URUGUAY	
532390	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
532391	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532392	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532393	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532394	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532395	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532396	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532397	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532398	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
532399	FIRST DATA CONO SUR, S.A.	CREDIT STANDARD	URUGUAY	
532400	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	URUGUAY	
532401	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532402	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532403	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532404	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532405	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532406	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532407	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532408	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532409	FIRST DATA CONO SUR, S.A.	CREDIT GOLD	URUGUAY	
532410	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532411	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532412	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532413	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532414	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532415	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532416	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532417	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532418	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532419	ARGENCARD, S.A.	CREDIT GOLD	URUGUAY	
532978	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	URUGUAY	
533423		CREDIT	URUGUAY	
534262	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT STANDARD	URUGUAY	(2) 132 4888 OR 598-2-9031073
534263	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT STANDARD	URUGUAY	(2) 132 4888 OR 598-2-9031073
536560	FIRST DATA CONO SUR, S.R.L.	DEBIT PREPAID	URUGUAY	
536670		CREDIT	URUGUAY	
536671		CREDIT	URUGUAY	
538983		CREDIT	URUGUAY	
539110		CREDIT	URUGUAY	
539910	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
539911	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539912	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539913	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539914	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539915	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539916	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539917	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539918	ARGENCARD, S.A.	CREDIT STANDARD	URUGUAY	
539919	FIRST DATA CONO SUR, S.A.	CREDIT STANDARD	URUGUAY	
541753	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
541785	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
542189	FIRST DATA CONO SUR, S.R.L.	CREDIT	URUGUAY	
543746	NUEVO BANCO COMERCIAL, S.A.	CREDIT STANDARD	URUGUAY	598 2 140
543753	NUEVO BANCO COMERCIAL, S.A.	CREDIT STANDARD	URUGUAY	598 2 140
544787	NUEVO BANCO COMERCIAL, S.A.	CREDIT GOLD	URUGUAY	598 2 140
545612	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT STANDARD	URUGUAY	(2) 132 4888 OR 598-2-9031073
545703	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT STANDARD	URUGUAY	(2) 132 4888 OR 598-2-9031073
546625	FIRST DATA CONO SUR, S.R.L.	CREDIT BLACK	URUGUAY	
547278	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	URUGUAY	
547295	FIRST DATA CONO SUR, S.R.L.	CREDIT BUSINESS	URUGUAY	
547296	ARGENCARD, S.A.	CREDIT BUSINESS	URUGUAY	
548227	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT GOLD	URUGUAY	(2) 132 4888 OR 598-2-9031073
548333	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
548479	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	URUGUAY	
548726	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
548729	FIRST DATA CONO SUR, S.R.L.	CREDIT STANDARD	URUGUAY	
548801	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	URUGUAY	
549019	FIRST DATA CONO SUR, S.R.L.	CREDIT GOLD	URUGUAY	
552161	FIRST DATA CONO SUR, S.R.L.	CREDIT PLATINUM	URUGUAY	
552506	BANCO SANTANDER SOCIEDAD ANONIMA	CREDIT CORPORATE CARD	URUGUAY	(2) 132 4888 OR 598-2-9031073
553445	FIRST DATA CONO SUR, S.R.L.	CREDIT CORPORATE CARD	URUGUAY	
553446	FIRST DATA CONO SUR, S.A.	CREDIT CORPORATE	URUGUAY	
554667	ARGENCARD, S.A.	CREDIT	URUGUAY	
