400925	BANCO PICHINCHA, C.A.	CREDIT SIGNATURE	ECUADOR	593 2 2981 020
402395	BANCO UNIVERSAL S.A. UNIBANCO	CREDIT PLATINUM	ECUADOR	
402479	BANCO DE GUAYAQUIL, S.A.	CREDIT	ECUADOR	593 4 251 7100
402748	BANCO BOLIVARIANO, C.A.	CREDIT CLASSIC	ECUADOR	593-4-2305000
402749	BANCO BOLIVARIANO, C.A.	CREDIT PREMIER	ECUADOR	593-4-2305000
403378	BANCO DE MACHALA, S.A.	CREDIT BUSINESS	ECUADOR	593 07 293 0100
404808		CREDIT CORPORATE T&E	ECUADOR	
404837		CREDIT PLATINUM	ECUADOR	
404838		CREDIT INFINITE	ECUADOR	
404839		CREDIT CORPORATE T&E	ECUADOR	
404840		CREDIT SIGNATURE	ECUADOR	
405786	BANCO DE LOJA, S.A.	CREDIT CLASSIC	ECUADOR	1700-70-70-70
405987	BANCO DE LOJA, S.A.	CREDIT PREMIER	ECUADOR	1700-70-70-70
407345	BANCO GENERAL RUMINAHUI, S.A.	CREDIT CLASSIC	ECUADOR	1700 600 600 OR 023 814 730
407346	BANCO GENERAL RUMINAHUI, S.A.	CREDIT CLASSIC	ECUADOR	1700 600 600 OR 023 814 730
407347	BANCO GENERAL RUMINAHUI, S.A.	CREDIT GOLD PREMIUM	ECUADOR	1700 600 600 OR 023 814 730
407426	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT CORPORATE T&E	ECUADOR	
407583	BANCO PROMERICA, S.A.	CREDIT BUSINESS	ECUADOR	593-2-2504030
407850		CREDIT CLASSIC	ECUADOR	
407851		CREDIT GOLD	ECUADOR	
408386		CREDIT CLASSIC	ECUADOR	
409806	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT CLASSIC	ECUADOR	
410283	BANCO BOLIVARIANO, C.A.	CREDIT CLASSIC	ECUADOR	593-4-2305000
410284	BANCO BOLIVARIANO, C.A.	CREDIT PREMIER	ECUADOR	593-4-2305000
410285	BANCO BOLIVARIANO, C.A.	CREDIT PLATINUM	ECUADOR	593-4-2305000
410887	SERVICIOS BANKCARD, S.A.	CREDIT	ECUADOR	
411076	BANCO DE GUAYAQUIL, S.A.	CREDIT PLATINUM	ECUADOR	593 4 251 7100
411077	INTERDIN S.A. EMISORA Y ADMINISTRADORA DE TARJETAS DE CREDIT	CREDIT PLATINUM	ECUADOR	
411078	BANCO DEL AUSTRO, S.A.	CREDIT PLATINUM	ECUADOR	1800 228 787
414757	INTERDIN S.A. EMISORA Y ADMINISTRADORA DE TARJETAS DE CREDITO	CREDIT SIGNATURE	ECUADOR	
414760	BANCO DEL AUSTRO, S.A.	CREDIT SIGNATURE	ECUADOR	1800 228 787
414785	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT SIGNATURE	ECUADOR	
415465	INTERDIN S.A. EMISORA Y ADMINISTRADORA DE TARJETAS DE CREDIT	DEBIT ELECTRON	ECUADOR	
415788	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	DEBIT CLASSIC	ECUADOR	
416797		CREDIT	ECUADOR	
417074	BANCO DE MACHALA, S.A.	CREDIT PLATINUM	ECUADOR	593 07 293 0100
417882	BANCO DE MACHALA, S.A.	CREDIT CLASSIC	ECUADOR	593 07 293 0100
417883	BANCO DE MACHALA, S.A.	CREDIT PREMIER	ECUADOR	593 07 293 0100
418788		CREDIT PREMIER	ECUADOR	
419560	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT PREMIER	ECUADOR	
419561	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT PLATINUM	ECUADOR	
421883	BANCO DEL AUSTRO, S.A.	CREDIT CLASSIC	ECUADOR	1800 228 787
421906	BANCO INTERNACIONAL, S.A.	CREDIT CLASSIC	ECUADOR	1700 360 360
421907	BANCO INTERNACIONAL, S.A.	CREDIT PLATINUM	ECUADOR	1700 360 360
422019	BANCO DE MACHALA, S.A.	CREDIT PLATINUM	ECUADOR	593 07 293 0100
422139	BANCO INTERNACIONAL, S.A.	DEBIT CLASSIC	ECUADOR	1700 360 360
422140	BANCO INTERNACIONAL, S.A.	DEBIT CLASSIC	ECUADOR	1700 360 360
422148	BANCO DEL PACIFICO, S.A.	DEBIT CLASSIC	ECUADOR	
422226	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT CLASSIC	ECUADOR	
422249	BANCO BOLIVARIANO, C.A.	DEBIT CLASSIC	ECUADOR	593-4-2305000
422282	BANCO BOLIVARIANO, C.A.	CREDIT SIGNATURE	ECUADOR	593-4-2305000
422602	BANCO DEL AUSTRO, S.A.	CREDIT BUSINESS	ECUADOR	1800 228 787
422603	BANCO DEL AUSTRO, S.A.	DEBIT CLASSIC	ECUADOR	1800 228 787
423142		CREDIT	ECUADOR	
423200	CHASE MANHATTAN BANK	CREDIT CORPORATE T&E	ECUADOR	
423771	BANCO DEL PACIFICO, S.A.	CREDIT INFINITE	ECUADOR	
424285		DEBIT ELECTRON	ECUADOR	
426018	BANCO DEL PACIFICO, S.A.	CREDIT CORPORATE T&E	ECUADOR	
427698		CREDIT SIGNATURE	ECUADOR	
428103		CREDIT	ECUADOR	
428930	BANCO DEL PACIFICO, S.A.	CREDIT	ECUADOR	
433425	BANCO DE CREDITO, S.A.	CREDIT	ECUADOR	
433426	BANCO DE CREDITO E HIPOTECARIO, S.A.	CREDIT	ECUADOR	593 4 920536
433427	BANCO DE CREDITO E HIPOTECARIO, S.A.	CREDIT	ECUADOR	593 4 920536
433437	BANCO DE GUAYAQUIL, S.A.	CREDIT SIGNATURE	ECUADOR	593 4 251 7100
433820	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
434900	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT CLASSIC	ECUADOR	
434901	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT PREMIER	ECUADOR	
434947	BANCO PROMERICA, S.A.	CREDIT CLASSIC	ECUADOR	593-2-2504030
434948	BANCO PROMERICA, S.A.	CREDIT PREMIER	ECUADOR	593-2-2504030
434962	BANCO DEL AUSTRO, S.A.	DEBIT CLASSIC	ECUADOR	1800 228 787
436402	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	DEBIT CLASSIC	ECUADOR	
436403	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	DEBIT PREMIER	ECUADOR	
438106	BANCO DEL PICHINCHA, C.A.	DEBIT PREMIER	ECUADOR	04 2692082
438107	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
438108	BANCO PICHINCHA, C.A.	DEBIT CLASSIC	ECUADOR	593 2 2981 020
439098	BANCO PICHINCHA, C.A.	DEBIT CLASSIC	ECUADOR	593 2 2981 020
439471	BANCO INTERNACIONAL, S.A.	CREDIT CORPORATE T&E	ECUADOR	1700 360 360
439472	BANCO INTERNACIONAL, S.A.	CREDIT PREMIER	ECUADOR	1700 360 360
439473	BANCO INTERNACIONAL, S.A.	CREDIT CLASSIC	ECUADOR	1700 360 360
439474	BANCO INTERNACIONAL, S.A.	CREDIT BUSINESS	ECUADOR	1700 360 360
440699	BANCO DEL AUSTRO, S.A.	CREDIT BUSINESS	ECUADOR	1800 228 787
440826	BANCO DEL AUSTRO, S.A.	CREDIT PURCHASING	ECUADOR	1800 228 787
442288		CREDIT PREMIER	ECUADOR	
442289		CREDIT PLATINUM	ECUADOR	
442290		CREDIT SIGNATURE	ECUADOR	
445444	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
445445	BANCO PICHINCHA, C.A.	CREDIT PREMIER	ECUADOR	593 2 2981 020
445446	BANCO PICHINCHA, C.A.	CREDIT PLATINUM	ECUADOR	593 2 2981 020
445447	BANCO PICHINCHA, C.A.	CREDIT SIGNATURE	ECUADOR	593 2 2981 020
446004	BANCO PICHINCHA, C.A.	CREDIT PREMIER	ECUADOR	593 2 2981 020
446005	BANCO PICHINCHA, C.A.	CREDIT PLATINUM	ECUADOR	593 2 2981 020
446141	BANCO DEL PICHINCHA, C.A.	DEBIT CLASSIC	ECUADOR	04 2692082
447889	BANCO UNIVERSAL S.A. UNIBANCO	CREDIT CLASSIC	ECUADOR	
447890	BANCO UNIVERSAL S.A. UNIBANCO	CREDIT PREMIER	ECUADOR	
449741	BANCO AMAZONAS, S.A.	CREDIT CLASSIC	ECUADOR	46021100
449742	BANCO AMAZONAS, S.A.	CREDIT CLASSIC	ECUADOR	46021100
449743	BANCO AMAZONAS, S.A.	CREDIT PREMIER	ECUADOR	46021100
450059	BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)	CREDIT CLASSIC	ECUADOR	
450080		CREDIT CLASSIC	ECUADOR	
450081	INTERDIN S.A. EMISORA Y ADMINISTRADORA DE TARJETAS DE CREDIT	CREDIT PREMIER	ECUADOR	
450661	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
451375	BANCO BOLIVARIANO, C.A.	CREDIT CLASSIC	ECUADOR	593-4-2305000
451432	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
454063	BANCO DE GUAYAQUIL, S.A.	CREDIT CLASSIC	ECUADOR	593 4 251 7100
454064	BANCO DE GUAYAQUIL, S.A.	CREDIT CLASSIC	ECUADOR	593 4 251 7100
454086	BANCO DE GUAYAQUIL, S.A.	CREDIT PREMIER	ECUADOR	593 4 251 7100
454437	BANCO DE GUAYAQUIL, S.A.	DEBIT ELECTRON	ECUADOR	593 4 251 7100
454729	BANCO DE CREDITO E HIPOTECARIO, S.A.	CREDIT	ECUADOR	593 4 920536
454730	BANCO DE CREDITO E HIPOTECARIO, S.A.	CREDIT	ECUADOR	593 4 920536
454731	BANCO DE CREDITO E HIPOTECARIO, S.A.	CREDIT	ECUADOR	593 4 920536
454819	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
454820	BANCO DEL PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	04 2692082
454824	FILANBANCO, S.A.	CREDIT	ECUADOR	8.61379E+12
454854	FILIAL LATINOAMERICANA DE TARJETAS DE CREDITO FILA	CREDIT	ECUADOR	
455177	BANCO DEL PACIFICO, S.A.	CREDIT CLASSIC	ECUADOR	
455178	BANCO DEL PACIFICO, S.A.	CREDIT CLASSIC	ECUADOR	
455179	BANCO DEL PACIFICO, S.A.	CREDIT PREMIER	ECUADOR	
455191	BANCO BOLIVARIANO, C.A.	CREDIT	ECUADOR	593-4-2305000
455587	FILANBANCO, S.A.	CREDIT	ECUADOR	8.61379E+12
456358	BANCO DEL AUSTRO, S.A.	CREDIT CLASSIC	ECUADOR	1800 228 787
456359	BANCO DEL AUSTRO, S.A.	CREDIT PREMIER	ECUADOR	1800 228 787
456363	BANCO BOLIVARIANO, C.A.	CREDIT CLASSIC	ECUADOR	593-4-2305000
456509	BANCO DEL PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	04 2692082
456510	BANCO DEL PICHINCHA, C.A.	CREDIT GOLD PREMIUM	ECUADOR	04 2692082
456511	BANCO LA PREVISORA	CREDIT	ECUADOR	
456512	BANCO DEL PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	04 2692082
456787	BANCO COMERCIAL DE MANABI, S.A.	CREDIT PREMIER	ECUADOR	593 52632222
456788	BANCO COMERCIAL DE MANABI, S.A.	CREDIT CLASSIC	ECUADOR	593 52632222
456789	BANCO COMERCIAL DE MANABI, S.A.	CREDIT CLASSIC	ECUADOR	593 52632222
456872	BANCO DE MACHALA, S.A.	CREDIT PREMIER	ECUADOR	593 07 293 0100
456889	BANCO DE MACHALA, S.A.	CREDIT CLASSIC	ECUADOR	593 07 293 0100
456898	BANCO DEL AUSTRO, S.A.	CREDIT CLASSIC	ECUADOR	1800 228 787
456899	BANCO DE MACHALA, S.A.	CREDIT CLASSIC	ECUADOR	593 07 293 0100
459353		CREDIT CLASSIC	ECUADOR	
459424		CREDIT CLASSIC	ECUADOR	
462222		CREDIT	ECUADOR	
462943	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
465775	BANCO INTERNACIONAL, S.A.	CREDIT SIGNATURE	ECUADOR	1700 360 360
468570		CREDIT CLASSIC	ECUADOR	
468571		CREDIT GOLD	ECUADOR	
469716		CREDIT INFINITE	ECUADOR	
469717		CREDIT INFINITE	ECUADOR	
473293	BANCO PICHINCHA, C.A.	CREDIT CLASSIC	ECUADOR	593 2 2981 020
473294	BANCO PICHINCHA, C.A.	CREDIT PREMIER	ECUADOR	593 2 2981 020
473296	BANCO PICHINCHA, C.A.	CREDIT CORPORATE T&E	ECUADOR	593 2 2981 020
474514		CREDIT PLATINUM	ECUADOR	
475395		CREDIT	ECUADOR	
475398		CREDIT CLASSIC	ECUADOR	
476397		CREDIT INFINITE	ECUADOR	
476942		CREDIT CLASSIC	ECUADOR	
477044		CREDIT	ECUADOR	
477045		CREDIT	ECUADOR	
477046		CREDIT	ECUADOR	
477047		CREDIT	ECUADOR	
477179	BANCO DE MACHALA, S.A.	CREDIT INFINITE	ECUADOR	593 07 293 0100
477275	BANCO DEL PACIFICO, S.A.	CREDIT CLASSIC	ECUADOR	
477276	BANCO DEL PACIFICO, S.A.	CREDIT GOLD	ECUADOR	
477281	BANCO PICHINCHA, C.A.	CREDIT CORPORATE T&E	ECUADOR	593 2 2981 020
479305		CREDIT	ECUADOR	
480273		CREDIT	ECUADOR	
481351		CREDIT	ECUADOR	
481379		CREDIT	ECUADOR	
484696		CREDIT PLATINUM	ECUADOR	
484697		CREDIT SIGNATURE	ECUADOR	
489956	ASOCIACION MUTUALISTA DE AHORRO Y CREDITO PARA LA VIVIENDA A	CREDIT PREMIER	ECUADOR	
489957	ASOCIACION MUTUALISTA DE AHORRO Y CREDITO PARA LA VIVIENDA A	CREDIT CLASSIC	ECUADOR	
489958	ASOCIACION MUTUALISTA DE AHORRO Y CREDITO PARA LA VIVIENDA AZUAY	CREDIT CLASSIC	ECUADOR	
491659	BANCO AMAZONAS, S.A.	CREDIT BUSINESS	ECUADOR	46021100
492418	BANCO BOLIVARIANO, C.A.	CREDIT PLATINUM	ECUADOR	593-4-2305000
493127	BANCO AMAZONAS, S.A.	CREDIT CLASSIC	ECUADOR	46021100
493128	BANCO AMAZONAS, S.A.	CREDIT GOLD PREMIUM	ECUADOR	46021100
493129	BANCO AMAZONAS, S.A.	CREDIT CLASSIC	ECUADOR	46021100
493176	BANCO DEL AUSTRO, S.A.	DEBIT CLASSIC	ECUADOR	1800 228 787
493779	BANCO PICHINCHA, C.A.	CREDIT BUSINESS	ECUADOR	593 2 2981 020
493849	BANCO BOLIVARIANO, C.A.	CREDIT CLASSIC	ECUADOR	593-4-2305000
493850	BANCO BOLIVARIANO, C.A.	CREDIT PREMIER	ECUADOR	593-4-2305000
498892	BANCO BOLIVARIANO, C.A.	CREDIT BUSINESS	ECUADOR	593-4-2305000
499801	INTERDIN S.A. EMISORA Y ADMINISTRADORA DE TARJETAS DE CREDIT	CREDIT CORPORATE T&E	ECUADOR	
499802	INTERDIN S.A. EMISORA Y ADMINISTRADORA DE TARJETAS DE CREDITO	CREDIT CORPORATE	ECUADOR	
499883	BANCO PROMERICA, S.A.	CREDIT CLASSIC	ECUADOR	593-2-2504030
510604		CREDIT	ECUADOR	
511054	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
512102	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT STANDARD	ECUADOR	
512250	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
512294	BANCO BOLIVARIANO, C.A.	CREDIT STANDARD	ECUADOR	593-4-2305000
512345	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
512401	BANCO BOLIVARIANO, C.A.	CREDIT GOLD	ECUADOR	593-4-2305000
512646	PACIFICARD, S.A.	CREDIT	ECUADOR	(5934) 251-1500
514072	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT	ECUADOR	
514440		CREDIT	ECUADOR	
515638	BANCO INTERNACIONAL, S.A.	CREDIT PLATINUM	ECUADOR	1700 360 360
515826	BANCO DE LA PRODUCCION S.A. (P	CREDIT BLACK	ECUADOR	
516194		CREDIT	ECUADOR	
516986		CREDIT CORPORATE T&E	ECUADOR	
517122		CREDIT	ECUADOR	
517625	VAZCORP SOCIEDAD FINANCIERA, S.A.	CREDIT GOLD	ECUADOR	
517943	BANCO DEL AUSTRO, S.A.	CREDIT PLATINUM	ECUADOR	1800 228 787
518030	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
518114	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
518115	BANCO DEL PICHINCHA, C.A.	CREDIT GOLD	ECUADOR	04 2692082
518172	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT GOLD	ECUADOR	
518923	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
518968	BANCO DEL PICHINCHA, C.A.	CREDIT GOLD	ECUADOR	04 2692082
519169	BANCO PROCREDIT ECUADOR, S.A.	DEBIT STANDARD	ECUADOR	1-800 100 400
519209	BANCO BOLIVARIANO, C.A.	CREDIT STANDARD	ECUADOR	593-4-2305000
520081	BANCO BOLIVARIANO, C.A.	CREDIT GOLD	ECUADOR	593-4-2305000
520133	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT GOLD	ECUADOR	
520777	BANCO DEL PICHINCHA, C.A.	CREDIT	ECUADOR	04 2692082
521020	VAZCORP SOCIEDAD FINANCIERA, S.A.	CREDIT STANDARD	ECUADOR	
521309	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT PLATINUM	ECUADOR	
521329	BANCO DEL PICHINCHA, C.A.	CREDIT PLATINUM	ECUADOR	04 2692082
521384	BANCO BOLIVARIANO, C.A.	CREDIT PLATINUM	ECUADOR	593-4-2305000
522200	PACIFICARD, S.A.	DEBIT PREPAID	ECUADOR	(5934) 251-1500
522827	BANCO DEL AUSTRO, S.A.	CREDIT BLACK	ECUADOR	1800 228 787
523042	BANCO DE GUAYAQUIL, S.A.	CREDIT STANDARD	ECUADOR	593 4 251 7100
523579	VAZCORP SOCIEDAD FINANCIERA, S.A.	CREDIT BLACK CARD	ECUADOR	
523768	BANCO DE LA PRODUCCION S.A. P	CREDIT PLATINUM	ECUADOR	
523777	BANCO DE MACHALA, S.A.	CREDIT PLATINUM	ECUADOR	593 07 293 0100
524071	BANCO DE GUAYAQUIL, S.A.	CREDIT GOLD	ECUADOR	593 4 251 7100
524327	BANCO DEL PICHINCHA, C.A.	CREDIT PLATINUM	ECUADOR	04 2692082
526990		CREDIT	ECUADOR	
527498	BANCO INTERNACIONAL, S.A.	CREDIT STANDARD	ECUADOR	1700 360 360
527601	BANCO DEL PICHINCHA, C.A.	CREDIT BLACK	ECUADOR	04 2692082
527617	VAZCORP SOCIEDAD FINANCIERA, S.A.	CREDIT BLACK	ECUADOR	
529573	PACIFICARD, S.A.	DEBIT PREPAID	ECUADOR	(5934) 251-1500
530054	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT STANDARD	ECUADOR	
530219	BANCO PROMERICA, S.A.	CREDIT GOLD	ECUADOR	593-2-2504030
530795		CREDIT	ECUADOR	
531089	BANCO PROCREDIT ECUADOR, S.A.	CREDIT MICRO-BUSINESS CARD	ECUADOR	1-800 100 400
531950	BANCO PROMERICA, S.A.	CREDIT STANDARD	ECUADOR	593-2-2504030
535325	VAZCORP SOCIEDAD FINANCIERA, S.A.	CREDIT STANDARD	ECUADOR	
536031		CREDIT	ECUADOR	
537701	BANCO INTERNACIONAL, S.A.	CREDIT GOLD	ECUADOR	1700 360 360
538970		CREDIT	ECUADOR	
539668	BANCO DEL PICHINCHA, C.A.	CREDIT BLACK	ECUADOR	04 2692082
539706	BANCO DE LA PRODUCCION S.A. P	CREDIT STANDARD	ECUADOR	
540771	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT GOLD	ECUADOR	
541326	PACIFICARD, S.A.	CREDIT	ECUADOR	(5934) 251-1500
542258	PACIFICARD, S.A.	CREDIT GOLD	ECUADOR	(5934) 251-1500
542400	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
542989	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
543393	BANCO DEL AUSTRO, S.A.	CREDIT STANDARD	ECUADOR	1800 228 787
544366	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
544686	PACIFICARD, S.A.	DEBIT PREPAID	ECUADOR	(5934) 251-1500
545178	PACIFICARD, S.A.	CREDIT BLACK	ECUADOR	(5934) 251-1500
545195	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT BLACK	ECUADOR	
545320	PACIFICARD, S.A.	DEBIT PREPAID	ECUADOR	(5934) 251-1500
546435		CREDIT	ECUADOR	
546605	BANCO DEL PICHINCHA, C.A.	CREDIT BLACK	ECUADOR	04 2692082
546838	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
546843	BANCO DE GUAYAQUIL, S.A.	CREDIT STANDARD	ECUADOR	593 4 251 7100
546993	BANCO DEL PICHINCHA, C.A.	CREDIT	ECUADOR	04 2692082
546994	BANCO DEL PICHINCHA, C.A.	CREDIT	ECUADOR	04 2692082
547081	PACIFICARD, S.A.	CREDIT GOLD	ECUADOR	(5934) 251-1500
547649	BANCO DE LA PRODUCCION S.A. (PRODUBANCO)	CREDIT CORPORATE CARD	ECUADOR	
547662	PACIFICARD, S.A.	CREDIT BUSINESS	ECUADOR	(5934) 251-1500
547663	MASTERCARD ECUADOR	CREDIT BUSINESS	ECUADOR	636-722-7111
547883	PACIFICARD, S.A.	CREDIT BUSINESS	ECUADOR	(5934) 251-1500
548146	VAZCORP SOCIEDAD FINANCIERA, S.A.	CREDIT GOLD	ECUADOR	
548244	BANCO DEL AUSTRO, S.A.	CREDIT GOLD	ECUADOR	1800 228 787
548344	BANCO DEL PICHINCHA, C.A.	CREDIT GOLD	ECUADOR	04 2692082
549145	BANCO DE GUAYAQUIL, S.A.	CREDIT PLATINUM	ECUADOR	593 4 251 7100
549618	BANCO BOLIVARIANO, C.A.	CREDIT GOLD	ECUADOR	593-4-2305000
550014	BANCO DEL PICHINCHA, C.A.	CREDIT GOLD	ECUADOR	04 2692082
550015	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
550227	BANCO DE LA PRODUCCION S.A. P	CREDIT GOLD	ECUADOR	
550469	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
550470	PACIFICARD, S.A.	CREDIT GOLD	ECUADOR	(5934) 251-1500
550488		CREDIT GOLD	ECUADOR	
550495	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
550496	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
550497	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
550498	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
552036	BANCO DE LA PRODUCCION, S.A.	CREDIT PLATINUM	ECUADOR	
552536	BANCO DEL PICHINCHA, C.A.	CREDIT CORPORATE CARD	ECUADOR	04 2692082
552995	BANCO DEL AUSTRO, S.A.	CREDIT BUSINESS	ECUADOR	1800 228 787
553634	BANCO BOLIVARIANO, C.A.	CREDIT BLACK	ECUADOR	593-4-2305000
553660	BANCO INTERNACIONAL, S.A.	CREDIT BLACK	ECUADOR	1700 360 360
553677	BANCO DE MACHALA, S.A.	CREDIT BLACK CARD	ECUADOR	593 07 293 0100
554277		CREDIT GOLD	ECUADOR	
554436	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
554437	BANCO DEL PICHINCHA, C.A.	CREDIT STANDARD	ECUADOR	04 2692082
554438	PACIFICARD, S.A.	CREDIT GOLD	ECUADOR	(5934) 251-1500
554439	BANCO DEL PICHINCHA, C.A.	CREDIT GOLD	ECUADOR	04 2692082
554510	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
554511	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
554527	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
554574	PACIFICARD, S.A.	CREDIT PLATINUM	ECUADOR	(5934) 251-1500
554596	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
554597	PACIFICARD, S.A.	CREDIT STANDARD	ECUADOR	(5934) 251-1500
554857	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
554968	MASTERCARD ECUADOR	CREDIT	ECUADOR	636-722-7111
556614	BANCO INTERNACIONAL, S.A.	CREDIT CORPORATE CARD	ECUADOR	1700 360 360
556953	BANCO PROCREDIT ECUADOR, S.A.	CREDIT BUSINESS	ECUADOR	1-800 100 400
558284	BANCO DEL PICHINCHA, C.A.	CREDIT BUSINESS	ECUADOR	04 2692082
558423	BANCO DEL PICHINCHA, C.A.	CREDIT BUSINESS	ECUADOR	04 2692082
558534	PACIFICARD, S.A.	CREDIT BUSINESS	ECUADOR	(5934) 251-1500
558659	BANCO DEL PICHINCHA, C.A.	CREDIT BUSINESS	ECUADOR	04 2692082
