400261	FINANCIERA EL COMERCIO S.A.E.C.A.	CREDIT PREMIER	PARAGUAY	595 21 618 8000
401148	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
401611	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
401675	BANCO DEL PARANA, S.A.	CREDIT CLASSIC	PARAGUAY	
401676	BANCO DEL PARANA, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	
401678	FINANCIERA DE CREDITO, S.A.	CREDIT	PARAGUAY	(502) 23311217
403055	FINANCIERA EL COMERCIO S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	595 21 618 8000
403412	BANCO BILBAO VIZCAYA ARGENTARIA PARAGUAY, S.A.	CREDIT BUSINESS	PARAGUAY	4176000
403775	BANCO REGIONAL, S.A.	CREDIT CLASSIC	PARAGUAY	(021) 419 00 00 OR (071) 204 740
403776	BANCO REGIONAL, S.A.	CREDIT PREMIER	PARAGUAY	(021) 419 00 00 OR (071) 204 740
403777	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
404026		CREDIT CLASSIC	PARAGUAY	
404027		CREDIT CLASSIC	PARAGUAY	
404384	FINANCIERA ATLAS S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	021 217 5000
404851	FINANCIERA ATLAS S.A.E.C.A.	CREDIT PREMIER	PARAGUAY	021 217 5000
406163	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
406164	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
406243	FINANCIERA ATLAS S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	021 217 5000
406244	FINANCIERA ATLAS S.A.E.C.A.	CREDIT PREMIER	PARAGUAY	021 217 5000
406636	BANCO AMAMBAY, S.A.	CREDIT CLASSIC	PARAGUAY	(595) (21) 618 7425 Y 618 7426
406637	BANCO AMAMBAY, S.A.	CREDIT PREMIER	PARAGUAY	(595) (21) 618 7425 Y 618 7426
406638	BANCO AMAMBAY, S.A.	CREDIT BUSINESS	PARAGUAY	(595) (21) 618 7425 Y 618 7426
406663	LLOYDS BANK PLC	CREDIT GOLD PREMIUM	PARAGUAY	(08714) 333-000
406664	LLOYDS BANK PLC	CREDIT CLASSIC	PARAGUAY	(08714) 333-000
406699	BANCO ITAU PARAGUAY, S.A.	CREDIT PREMIER	PARAGUAY	(021) 617 1000
406783	FINANCIERA ATLAS S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	021 217 5000
410891	BANCO NACIONAL DE FOMENTO	DEBIT ELECTRON	PARAGUAY	(595 - 21) 444-440
411570	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT PREMIER	PARAGUAY	
412616	BANCO BILBAO VIZCAYA ARGENTARIA PARAGUAY, S.A.	DEBIT ELECTRON	PARAGUAY	4176000
414770	SUDAMERIS BANK S.A.E.C.A.	CREDIT SIGNATURE	PARAGUAY	(021) 416 6000
415266	BANCO INTEGRACION, S.A.	CREDIT PREMIER	PARAGUAY	580568 OR 9
415267	BANCO INTEGRACION, S.A.	CREDIT CLASSIC	PARAGUAY	580568 OR 9
415689	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
415784	BANCO INTEGRACION, S.A.	DEBIT CLASSIC	PARAGUAY	580568 OR 9
417995		CREDIT CLASSIC	PARAGUAY	
419344		CREDIT	PARAGUAY	
421345	BANCO BILBAO VIZCAYA ARGENTARIA PARAGUAY, S.A.	DEBIT PREMIER	PARAGUAY	4176000
422410	BANCO CONTINENTAL, S.A.	CREDIT CLASSIC	PARAGUAY	419300
422411	BANCO CONTINENTAL, S.A.	CREDIT PREMIER	PARAGUAY	419300
422604	BANCO BILBAO VIZCAYA ARGENTARIA URUGUAY, S.A.	DEBIT CLASSIC	PARAGUAY	4176000
422683		CREDIT	PARAGUAY	
422759	AGROFINANCIERA CHACO, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	
422760	AGROFINANCIERA CHACO, S.A.	CREDIT CLASSIC	PARAGUAY	
422778	BANCO ALEMAN PARAGUAYO, S.A.	CREDIT BUSINESS	GUATEMALA	
422779	BANCO ALEMAN PARAGUAYO, S.A.	CREDIT GOLD PREMIUM	GUATEMALA	
422780	BANCO ALEMAN PARAGUAYO, S.A.	CREDIT CLASSIC	GUATEMALA	
423156	BANCO REGIONAL, S.A.	CREDIT PREMIER	PARAGUAY	(021) 419 00 00 OR (071) 204 740
423199	BANCO REGIONAL, S.A.	CREDIT CLASSIC	PARAGUAY	(021) 419 00 00 OR (071) 204 740
423243	BANCO BILBAO VIZCAYA ARGENTARIA PARAGUAY, S.A.	CREDIT PLATINUM	PARAGUAY	4176000
423621	BANCO BILBAO VIZCAYA ARGENTARIA PARAGUAY, S.A.	CREDIT CLASSIC	PARAGUAY	4176000
423622	BANCO BILBAO VIZCAYA ARGENTARIA PARAGUAY, S.A.	CREDIT PREMIER	PARAGUAY	4176000
425678		DEBIT CHECK CARD	PARAGUAY	
425935	BANCO NACIONAL DE FOMENTO	CREDIT PREMIER	PARAGUAY	(595 - 21) 444-440
425936	BANCO NACIONAL DE FOMENTO	CREDIT CLASSIC	PARAGUAY	(595 - 21) 444-440
425939		CREDIT	PARAGUAY	
426044	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
426350	BANCO ITAU PARAGUAY, S.A.	CREDIT BUSINESS	PARAGUAY	(021) 617 1000
428189	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
433120	SUDAMERIS BANK S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	(021) 416 6000
433170	SUDAMERIS BANK S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	(021) 416 6000
433171	SUDAMERIS BANK S.A.E.C.A.	CREDIT PREMIER	PARAGUAY	(021) 416 6000
433180	FINANCIERA FAMILIAR S.A.E.C.A.	CREDIT PREMIER	PARAGUAY	595 21 618 8000
433181	FINANCIERA FAMILIAR S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	595 21 618 8000
433185	BANCARD, S.A.	CREDIT	PARAGUAY	(595-21) 416-1000
433489	BANCO DEL PARANA, S.A.	CREDIT CLASSIC	PARAGUAY	
433490	BANCO DEL PARANA, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	
433828	BANCO ITAU PARAGUAY, S.A.	CREDIT CLASSIC	PARAGUAY	(021) 617 1000
434194	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
442605	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
446812	FINANCIERA ITACUA S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	
446813	FINANCIERA ITACUA S.A.E.C.A.	CREDIT GOLD PREMIUM	PARAGUAY	
446818	FINANCIERA ATLAS S.A.E.C.A.	CREDIT CLASSIC	PARAGUAY	021 217 5000
446840	FINANCIERA ATLAS S.A.E.C.A.	CREDIT PREMIER	PARAGUAY	021 217 5000
446863	INTERBANCO, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	
446976		CREDIT GOLD	PARAGUAY	
448718	PROCARD, S.A.	CREDIT	PARAGUAY	(021)416-7000
449780	BANCO NACIONAL DE FOMENTO	CREDIT	PARAGUAY	(595 - 21) 444-440
450770	SERVICIOS SOCIALES BANCARIOS S.A.E.C.A.	CREDIT	PARAGUAY	
450771	SERVICIOS SOCIALES BANCARIOS S.A.E.C.A.	CREDIT	PARAGUAY	
451328	HSBC BANK PARAGUAY, S.A.	CREDIT CLASSIC	PARAGUAY	595 21 4183 001
451329	HSBC BANK PARAGUAY, S.A.	CREDIT PREMIER	PARAGUAY	595 21 4183 001
451865	FINLATINA S.A. DE FINANZAS	CREDIT CLASSIC	PARAGUAY	
451866	FINLATINA S.A. DE FINANZAS	CREDIT PREMIER	PARAGUAY	
455161	BANCO NACIONAL DE TRABAJADORES	CREDIT	PARAGUAY	
456535	AHORROS PARAGUAYOS, S.A.	CREDIT	PARAGUAY	
456784	LLOYDS BANK PLC	CREDIT BUSINESS	PARAGUAY	(08714) 333-000
456785	LLOYDS BANK PLC	CREDIT GOLD PREMIUM	PARAGUAY	(08714) 333-000
456786	LLOYDS BANK PLC	CREDIT CLASSIC	PARAGUAY	(08714) 333-000
457570		CREDIT CLASSIC	PARAGUAY	
457572		CREDIT CLASSIC	PARAGUAY	
457576		CREDIT BUSINESS	PARAGUAY	
458189	BANCO ITAU PARAGUAY, S.A.	CREDIT PLATINUM	PARAGUAY	(021) 617 1000
459301		CREDIT CLASSIC	PARAGUAY	
459326		CREDIT	PARAGUAY	
459327		CREDIT	PARAGUAY	
459429	HSBC BANK PARAGUAY, S.A.	DEBIT CLASSIC	PARAGUAY	595 21 4183 001
459430	HSBC BANK PARAGUAY, S.A.	CREDIT PLATINUM	PARAGUAY	595 21 4183 001
459437	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
459438		CREDIT CLASSIC	PARAGUAY	
465979		DEBIT ELECTRON	PARAGUAY	
469699	HSBC BANK PARAGUAY, S.A.	CREDIT CLASSIC	PARAGUAY	595 21 4183 001
469718	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
470433		CREDIT PREMIER	PARAGUAY	
472040	BANCARD, S.A.	CREDIT	PARAGUAY	(595-21) 416-1000
472242		CREDIT CLASSIC	PARAGUAY	
472243		CREDIT GOLD	PARAGUAY	
472908		CREDIT CLASSIC	PARAGUAY	
472909		CREDIT PREMIER	PARAGUAY	
472910		CREDIT PLATINUM	PARAGUAY	
473204	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT BUSINESS	PARAGUAY	
473205	ABN AMRO BANK, N.V.	CREDIT	PARAGUAY	+595 21 490001
473290	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT CLASSIC	PARAGUAY	
473291	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	CREDIT PREMIER	PARAGUAY	
473297	INTERBANCO, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	
474793		CREDIT	PARAGUAY	
475103		CREDIT CLASSIC	PARAGUAY	
475104		CREDIT CLASSIC	PARAGUAY	
475105		CREDIT CLASSIC	PARAGUAY	
475106		CREDIT CLASSIC	PARAGUAY	
475107		CREDIT CLASSIC	PARAGUAY	
475108		CREDIT CLASSIC	PARAGUAY	
476062	BANCO SUDAMERIS PARAGUAY S.A.E.C.A.	DEBIT GOLD PREMIUM	PARAGUAY	(595 21) 416 6000 OR (021) 416-6000
476555	CITIBANK	CREDIT	PARAGUAY	620.202
476556	CITIBANK	CREDIT	PARAGUAY	620.202
477277		CREDIT PREMIER	PARAGUAY	
479348	VISION BANCO SOCIEDAD ANONIMA EMISORA DECAPITAL ABIERTO	DEBIT CLASSIC	PARAGUAY	
479421	INTERBANCO, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	
479422	INTERBANCO, S.A.	CREDIT CLASSIC	PARAGUAY	
479423	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	DEBIT ELECTRON	PARAGUAY	
481548		CREDIT	PARAGUAY	
481549		CREDIT	PARAGUAY	
483140		CREDIT	PARAGUAY	
483957	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
483958	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
484144		CREDIT CLASSIC	PARAGUAY	
484145		CREDIT GOLD	PARAGUAY	
484146		CREDIT PLATINUM	PARAGUAY	
484164		CREDIT GOLD	PARAGUAY	
484899	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
489480		DEBIT CLASSIC	PARAGUAY	
490786	BANCARD, S.A.	CREDIT	PARAGUAY	(595-21) 416-1000
491335	SOLAR S.A. DE AHORRO Y PRESTAMO PARA LA VIVIENDA	CREDIT PREMIER	PARAGUAY	
491336	SOLAR S.A. DE AHORRO Y PRESTAMO PARA LA VIVIENDA	CREDIT CLASSIC	PARAGUAY	
491338	FINANCIERA PARAGUAYO-JAPONESA, S.A.	CREDIT PREMIER	PARAGUAY	(595 21) 449 240
491339	FINANCIERA PARAGUAYO-JAPONESA, S.A.	CREDIT CLASSIC	PARAGUAY	(595 21) 449 240
491971	BANCO DO BRASIL, S.A.	DEBIT ELECTRON	PARAGUAY	
492001	BANCO UNION, S.A.	CREDIT	PARAGUAY	591-2-2171717
492108		CREDIT	PARAGUAY	
492136	FINLATINA S.A. DE FINANZAS	CREDIT CLASSIC	PARAGUAY	
494150	BANCO AMAMBAY, S.A.	CREDIT	PARAGUAY	(595) (21) 618 7425 Y 618 7426
494174	BANCO CONTINENTAL, S.A.	CREDIT CLASSIC	PARAGUAY	419300
494175	BANCO CONTINENTAL, S.A.	CREDIT GOLD PREMIUM	PARAGUAY	419300
494184	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT PREMIER	PARAGUAY	
494185	GRUPO INTERNACIONAL DE FINANZAS S.A.E.C.A. (GRUPO INTERFISA)	CREDIT CLASSIC	PARAGUAY	
494192	FINANCIERA PARAPITI, S.A.	CREDIT CLASSIC	PARAGUAY	1800818865
494612		CREDIT GOLD PREMIUM	PARAGUAY	
498504	CITIBANK INTERNATIONAL	CREDIT SIGNATURE	PARAGUAY	
499831		DEBIT CLASSIC	PARAGUAY	
499890		CREDIT PLATINUM	PARAGUAY	
510596		CREDIT STANDARD	PARAGUAY	
512438	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
512565		CREDIT	PARAGUAY	
512793	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
514322		CREDIT	PARAGUAY	
514335		DEBIT STANDARD	PARAGUAY	
514338		DEBIT STANDARD	PARAGUAY	
514538		CREDIT	PARAGUAY	
515064		CREDIT	PARAGUAY	
516134		CREDIT	PARAGUAY	
516267		CREDIT	PARAGUAY	
517197	BANCO BILBAO VIZCAYA ARGENTARIA	CREDIT STANDARD	PARAGUAY	
517389		CREDIT	PARAGUAY	
517585	PROCARD, S.A.	CREDIT GOLD	PARAGUAY	(021)416-7000
517752	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
517789	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
518131	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
518141	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
518852	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
518907		CREDIT	PARAGUAY	
519703		CREDIT BLACK CARD	PARAGUAY	
519705		CREDIT BLACK CARD	PARAGUAY	
520573		CREDIT STANDARD	PARAGUAY	
520907		CREDIT STANDARD	PARAGUAY	
522217	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
522344		CREDIT GOLD	PARAGUAY	
522345		CREDIT STANDARD	PARAGUAY	
522809	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
523555	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
523724		CREDIT	PARAGUAY	
524078	BANCARD, S.A.	CREDIT	PARAGUAY	(595-21) 416-1000
527607	BANCARD, S.A.	CREDIT BLACK	PARAGUAY	(595-21) 416-1000
527615	BANCARD, S.A.	CREDIT BLACK	PARAGUAY	(595-21) 416-1000
528299	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
529425	BANCO ITAU PARAGUAY, S.A.	CREDIT STANDARD	PARAGUAY	(021) 617 1000
531125		CREDIT MICRO-BUSINESS CARD	PARAGUAY	
531952		CREDIT STANDARD	PARAGUAY	
533921		CREDIT	PARAGUAY	
533924	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
534143	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
534517	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
535874		CREDIT	PARAGUAY	
535896		CREDIT	PARAGUAY	
535902		CREDIT	PARAGUAY	
535907		CREDIT	PARAGUAY	
535909		CREDIT	PARAGUAY	
536082		CREDIT	PARAGUAY	
536084		CREDIT	PARAGUAY	
536086		CREDIT	PARAGUAY	
536462	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
536473	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
537748		CREDIT	PARAGUAY	
537780		CREDIT	PARAGUAY	
538726		CREDIT	PARAGUAY	
538785		CREDIT	PARAGUAY	
538968		CREDIT	PARAGUAY	
540285	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
540638	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
540675	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
540904	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
541299	CITIBANK	CREDIT	PARAGUAY	620.202
541301	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
541863	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
542300	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
542433	BANCO ITAU PARAGUAY, S.A.	CREDIT GOLD	PARAGUAY	(021) 617 1000
542621	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
543709	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
544308	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
544415	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
544733	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
544809	PROCARD, S.A.	CREDIT GOLD	PARAGUAY	(021)416-7000
544896	PROCARD, S.A.	CREDIT GOLD	PARAGUAY	(021)416-7000
545024	PROCARD, S.A.	CREDIT GOLD	PARAGUAY	(021)416-7000
545032	PROCARD, S.A.	CREDIT GOLD	PARAGUAY	(021)416-7000
545062	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
545288	BANCARD, S.A.	CREDIT STANDARD	PARAGUAY	(595-21) 416-1000
545289	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
545464	PROCARD, S.A.	CREDIT STANDARD	PARAGUAY	(021)416-7000
545489	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
545549	CITIBANK NA PARAGUAY BRANCH	CREDIT STANDARD	PARAGUAY	620 2020
545609	CITIBANK NA PARAGUAY BRANCH	CREDIT GOLD	PARAGUAY	620 2020
546698	BANCARD, S.A.	CREDIT BLACK	PARAGUAY	(595-21) 416-1000
547177	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
547451	BANCARD, S.A.	CREDIT	PARAGUAY	(595-21) 416-1000
548167	PROCARD, S.A.	CREDIT GOLD	PARAGUAY	(021)416-7000
548340	INTERBANCO, S.A.	CREDIT	PARAGUAY	
548641		CREDIT	PARAGUAY	
548963	BANCARD, S.A.	CREDIT GOLD	PARAGUAY	(595-21) 416-1000
549200	CITIBANK NA PARAGUAY BRANCH	CREDIT PLATINUM	PARAGUAY	620 2020
549643		CREDIT GOLD	PARAGUAY	
550193		DEBIT PREPAID	PARAGUAY	
550458	BANCO CONTINENTAL, S.A.	CREDIT	PARAGUAY	419300
553655	BANCARD, S.A.	CREDIT BLACK	PARAGUAY	(595-21) 416-1000
553657	PROCARD, S.A.	CREDIT BLACK	PARAGUAY	(021)416-7000
553667	BANCARD, S.A.	CREDIT BLACK	PARAGUAY	(595-21) 416-1000
554863	CITIBANK	CREDIT	PARAGUAY	620.202
