401084		CREDIT	BARBADOS	
403751	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	ANGUILLA	264-497-2301
403755	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	ANTIGUA AND BARBUDA	268-480-5000
403758	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	GRENADA	473-440-3232
403759	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	SAINT LUCIA	758-456-1000
403760	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	SAINT VINCENT AND THE GRENADINES	784-456-1706
406378	RBTT BANK BARBADOS, LTD.	DEBIT CLASSIC	BARBADOS	246-467-4000
410073	BARBADOS NATIONAL BANK	CREDIT PREMIER	BARBADOS	(246) 467-2804
410074	BARBADOS NATIONAL BANK	CREDIT PLATINUM	BARBADOS	(246) 467-2804
411053	CARIBBEAN COMMERCIAL BANK, LTD.	CREDIT	BARBADOS	(246) 431-5905 OR 264-497-3917
414280	BUTTERFIELD BANK (BARBADOS), LTD.	CREDIT	BARBADOS	246) 431 4500
414281	MUTUAL BANK OF THE CARIBBEAN, INC.	CREDIT	BARBADOS	
419719		CREDIT PLATINUM	BARBADOS	
419720		CREDIT BUSINESS	BARBADOS	
419721		CREDIT PLATINUM	BARBADOS	
419722		CREDIT BUSINESS	BARBADOS	
421569	BUTTERFIELD BANK (BARBADOS), LTD.	DEBIT CLASSIC	BARBADOS	246) 431 4500
422143	BUTTERFIELD BANK (BARBADOS), LTD.	DEBIT CLASSIC	BARBADOS	246) 431 4500
422418	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	DOMINICA	767-255-7900
422420	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	SAINT KITTS AND NEVIS	869-465 2449
423652	ROYAL BANK OF CANADA	CREDIT CLASSIC	BARBADOS	(246) 467-4000
423654	ROYAL BANK OF CANADA	CREDIT PREMIER	BARBADOS	(246) 467-4000
423656	ROYAL BANK OF CANADA	CREDIT PREMIER	BARBADOS	(246) 467-4000
425946	CERTEGY CARD SERVICES CARIBBEAN, LTD.	CREDIT	BARBADOS	431-2900 OR 727-556-9000
426818	BARBADOS NATIONAL BANK	DEBIT CLASSIC	BARBADOS	(246) 467-2804
426819	BARBADOS NATIONAL BANK	CREDIT BUSINESS	BARBADOS	(246) 467-2804
430912	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	BELIZE	(011) 501-227-7211 OR 7212
430923	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	SAINT LUCIA	758-456-1000
430924	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	SAINT VINCENT AND THE GRENADINES	784-456-1706
430927	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT ELECTRON	ANTIGUA AND BARBUDA	268-480-5000
430928	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	SAINT VINCENT AND THE GRENADINES	784-456-1706
430931	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	SAINT LUCIA	758-456-1000
430950	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	ANTIGUA AND BARBUDA	268-480-5000
430953	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	BELIZE	(011) 501-227-7211 OR 7212
430990	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	SAINT LUCIA	758-456-1000
430991	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	SAINT VINCENT AND THE GRENADINES	784-456-1706
430994	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	BELIZE	(011) 501-227-7211 OR 7212
430996	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	SAINT LUCIA	758-456-1000
430997	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	SAINT VINCENT AND THE GRENADINES	784-456-1706
430999	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	BARBADOS	246-467-1432
432788	BARBADOS NATIONAL BANK	DEBIT ELECTRON	BARBADOS	(246) 467-2804
434073	BUTTERFIELD BANK (BARBADOS), LTD.	CREDIT	BARBADOS	246) 431 4500
434074	BUTTERFIELD BANK (BARBADOS), LTD.	CREDIT	BARBADOS	246) 431 4500
434205	CERTEGY CARD SERVICES CARIBBEAN, LTD.	CREDIT	BARBADOS	431-2900 OR 727-556-9000
434774		CREDIT	BARBADOS	
441031	BUTTERFIELD BANK (BARBADOS), LTD.	CREDIT PLATINUM	BARBADOS	246) 431 4500
441179	BANK OF NOVA SCOTIA	CREDIT	BARBADOS	(246) 426-7000
448715	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	GRENADA	473-440-3232
448716	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	DOMINICA	767-255-7900
448738	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	BARBADOS	246-467-1432
448747	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	ANGUILLA	264-497-2301
448748	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	BARBADOS	246-467-1432
448749	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	BARBADOS	246-467-1432
450984	BARCLAYS BANK PLC	CREDIT	BARBADOS	(246) 431-5151 OR (246) 431-5151
451261	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	GRENADA	473-440-3232
451262	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	GRENADA	473-440-3232
451263	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	SAINT KITTS AND NEVIS	869-465 2449
451264	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	TURKS AND CAICOS ISLANDS	649-946-4007
451265	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	GRENADA	473-440-3232
451266	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT GOLD PREMIUM	GRENADA	473-440-3232
451267	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	SAINT KITTS AND NEVIS	869-465 2449
451268	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	TURKS AND CAICOS ISLANDS	649-946-4007
451271	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	GRENADA	473-440-3232
451272	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	GRENADA	473-440-3232
451273	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	SAINT KITTS AND NEVIS	869-465 2449
451274	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT BUSINESS	TURKS AND CAICOS ISLANDS	649-946-4007
451795	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	SAINT KITTS AND NEVIS	869-465 2449
451880	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	ANGUILLA	264-497-2301
451881	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	ANTIGUA AND BARBUDA	268-480-5000
451882	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	SAINT KITTS AND NEVIS	869-465 2449
451883	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	SAINT VINCENT AND THE GRENADINES	784-456-1706
451884	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT	DOMINICA	767-255-7900
455126	ROYAL BANK OF CANADA	CREDIT	BARBADOS	(246) 467-4000
465749		CREDIT	BARBADOS	
465750		CREDIT	BARBADOS	
465751		CREDIT	BARBADOS	
468111		DEBIT CLASSIC	BARBADOS	
469250	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	BELIZE	(011) 501-227-7211 OR 7212
469252	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	ANGUILLA	264-497-2301
469254	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	ANTIGUA AND BARBUDA	268-480-5000
469256	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	BARBADOS	246-467-1432
469257	FIRSTCARIBBEAN INTERNATIONAL BANK	DEBIT PLATINUM	BARBADOS	
469258	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	DOMINICA	767-255-7900
469260	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	SAINT KITTS AND NEVIS	869-465 2449
469262	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	GRENADA	473-440-3232
469264	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	SAINT LUCIA	758-456-1000
469266	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT PLATINUM	SAINT VINCENT AND THE GRENADINES	784-456-1706
472232		CREDIT INFINITE	BARBADOS	
472233		CREDIT INFINITE	BARBADOS	
472234		CREDIT PLATINUM	BARBADOS	
473257	ROYAL BANK OF CANADA	CREDIT	BARBADOS	(246) 467-4000
479306	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	GRENADA	473-440-3232
479311	FIRSTCARIBBEAN INTERNATIONAL BANK (BAHAMAS), LTD.	CREDIT BUSINESS	BARBADOS	1-242-502-6800
479413	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	ANGUILLA	264-497-2301
479431	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	ANTIGUA AND BARBUDA	268-480-5000
479468	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	BARBADOS	246-467-1432
479469	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	BELIZE	(011) 501-227-7211 OR 7212
479474	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	DOMINICA	767-255-7900
479475	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	GRENADA	473-440-3232
479476	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	SAINT KITTS AND NEVIS	869-465 2449
479477	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	SAINT VINCENT AND THE GRENADINES	784-456-1706
479483	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	DEBIT CLASSIC	SAINT LUCIA	758-456-1000
491090	MUTUAL BANK OF THE CARIBBEAN, INC.	CREDIT	BARBADOS	
491091	MUTUAL BANK OF THE CARIBBEAN, INC.	CREDIT	BARBADOS	
491093	MUTUAL BANK OF THE CARIBBEAN INC	CREDIT BUSINESS	BARBADOS	
491322	BARCLAYS BANK PLC	CREDIT	BARBADOS	(246) 431-5151 OR (246) 431-5151
491400	BARBADOS NATIONAL BANK	CREDIT CLASSIC	BARBADOS	(246) 467-2804
491409	BANK OF NOVA SCOTIA	CREDIT	BARBADOS	(246) 426-7000
491424	CANADIAN IMPERIAL BANK OF COMMERCE	CREDIT	BARBADOS	242-352-6651 OR 242-352-8391
491428	BARBADOS NATIONAL BANK	CREDIT CLASSIC	UNITED STATES	
491429	BARBADOS NATIONAL BANK	CREDIT CLASSIC	BARBADOS	(246) 467-2804
491598	ROYAL BANK OF CANADA	CREDIT	BARBADOS	(246) 467-4000
494180	MUTUAL BANK OF THE CARIBBEAN, INC.	CREDIT	BARBADOS	
498490	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PLATINUM	BELIZE	(011) 501-227-7211 OR 7212
498869	BARCLAYS BANK PLC	CREDIT	BARBADOS	(246) 431-5151 OR (246) 431-5151
499906	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	268-480-5000
499928	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	BARBADOS	246-467-1432
499975	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	ANTIGUA AND BARBUDA	268-480-5000
499990	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	BARBADOS	246-467-1432
499991	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	BARBADOS	246-467-1432
499992	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT PREMIER	BARBADOS	246-467-1432
499993	FIRSTCARIBBEAN INTERNATIONAL BANK (BARBADOS), LTD.	CREDIT CLASSIC	ANTIGUA AND BARBUDA	268-480-5000
512674	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BELIZE	
512677	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
512678	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	VIRGIN ISLANDS, BRITISH	
512718	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BELIZE	
512720	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	CAYMAN ISLANDS	345-949-7300
512721	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	VIRGIN ISLANDS, BRITISH	
512800	BUTTERFIELD BANK (BARBADOS), LTD.	CREDIT STANDARD	BARBADOS	246) 431 4500
513680	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
515720	BANK OF NOVA SCOTIA	CREDIT BUSINESS	BARBADOS	(246) 426-7000
518220	BANK OF NOVA SCOTIA	CREDIT STANDARD	BARBADOS	(246) 426-7000
518350	MUTUAL BANK OF THE CARIBBEAN, INC.	CREDIT	BARBADOS	
521634		DEBIT PREPAID	BARBADOS	
524973	BUTTERFIELD BANK (BARBADOS), LTD.	CREDIT	BARBADOS	246) 431 4500
526832	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
534119	BANK OF NOVA SCOTIA	CREDIT BUSINESS	BARBADOS	(246) 426-7000
540837	BANK OF NOVA SCOTIA	CREDIT PLATINUM	BARBADOS	(246) 426-7000
541165	BARCLAYS BANK PLC	CREDIT	BARBADOS	(246) 431-5151 OR (246) 431-5151
541185	BARCLAYS BANK PLC	CREDIT	BARBADOS	(246) 431-5151 OR (246) 431-5151
542569	RBTT BANK BARBADOS, LTD.	CREDIT GOLD	BARBADOS	246-467-4000
542902	BANK OF NOVA SCOTIA	CREDIT	BARBADOS	(246) 426-7000
542927	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
542928	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
542930	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BARBADOS	246-367-2006
544241	MUTUAL BANK OF THE CARIBBEAN, INC.	CREDIT	BARBADOS	
544336	BANK OF NOVA SCOTIA	CREDIT GOLD	BARBADOS	(246) 426-7000
544500	ROYAL BANK OF CANADA	CREDIT	BARBADOS	(246) 467-4000
544739	RBTT BANK BARBADOS, LTD.	CREDIT STANDARD	BARBADOS	246-467-4000
544768	CARIBBEAN COMMERCIAL BANK, LTD.	CREDIT	BARBADOS	(246) 431-5905 OR 264-497-3917
545259	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	SAINT KITTS AND NEVIS	869-465 2449
546000	BANK OF NOVA SCOTIA	CREDIT STANDARD	BARBADOS	(246) 426-7000
546090	BARBADOS NATIONAL BANK	CREDIT STANDARD	BARBADOS	(246) 467-2804
546610	BANK OF NOVA SCOTIA	CREDIT BLACK	BARBADOS	(246) 426-7000
546896	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT STANDARD	BARBADOS	246-367-2006
546897	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT GOLD	BARBADOS	246-367-2006
547664	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT BUSINESS	BARBADOS	246-367-2006
548956	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT STANDARD	BARBADOS	246-367-2006
548957	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT GOLD	BARBADOS	246-367-2006
548958	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT STANDARD	JAMAICA	876-929-9310
548959	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT GOLD	JAMAICA	876-929-9310
548960	CIBC CARIBBEAN, LTD.	CREDIT	BARBADOS	1-242-502-6809 OR 1-242-300-2260
548964	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT STANDARD	CAYMAN ISLANDS	345-949-7300
549082	AMARILLO COMMUNITY F.C.U.	CREDIT GOLD	BARBADOS	
552459	SCOTIABANK (BARBADOS), LTD.	CREDIT BLACK	BARBADOS	242-356-1697/8/9
552996	RBTT BANK BARBADOS, LTD.	CREDIT BUSINESS	BARBADOS	246-467-4000
553038	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT	BAHAMAS	242-322-8455
