400976	BANCO PROMERICA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2513-5000
401004		CREDIT	EL SALVADOR	
401608	CITYBANK	CREDIT	EL SALVADOR	
401636	CITYBANK	CREDIT	EL SALVADOR	
401662	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
401663	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
401664	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
401665	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	2212-2000
401680	BANCO CUSCATLAN, S.A.	DEBIT ELECTRON	EL SALVADOR	
401969	EMISOR DE TARJETAS BR S.A. DE C.V.	DEBIT CLASSIC	EL SALVADOR	
402654	BANCO CUSCATLAN, S.A.	DEBIT CLASSIC	EL SALVADOR	
402738	BANCO HSBC SALVADORENO, S.A.	DEBIT ELECTRON	EL SALVADOR	2214-2000
403329	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT PLATINUM	EL SALVADOR	
403774	BANCO AGRICOLA, S.A.	CREDIT BUSINESS	EL SALVADOR	(503) 2210-0000
403858	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
403859	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	2212-2000
403860	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT SIGNATURE	EL SALVADOR	2212-2000
403861	SCOTIABANK EL SALVADOR, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2250-1111
403862	SCOTIABANK EL SALVADOR, S.A.	DEBIT GOLD PREMIUM	EL SALVADOR	(503) 2250-1111
403863	SCOTIABANK EL SALVADOR, S.A.	DEBIT ELECTRON	EL SALVADOR	(503) 2250-1111
403864	SCOTIABANK EL SALVADOR, S.A.	DEBIT ELECTRON	EL SALVADOR	(503) 2250-1111
404314		CREDIT CLASSIC	EL SALVADOR	
404327	TARJETAS DE ORO S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
404328	TARJETAS DE ORO S.A. DE C.V.	CREDIT	EL SALVADOR	
404852	BANCO PROMERICA, S.A.	CREDIT	EL SALVADOR	(503) 2513-5000
405933	BANCO HIPOTECARIO DE EL SALVADOR, S.A.	DEBIT ELECTRON	EL SALVADOR	503 2250 7000
406385	TARJETAS DE ORO S.A. DE C.V.	CREDIT CORPORATE T&E	EL SALVADOR	
407245	BANCO CITIBANK DE EL SALVADOR, S.A.	DEBIT CLASSIC	EL SALVADOR	2212-2000
407319	BANCO AGRICOLA, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2210-0000
408440	EMISOR DE TARJETAS BR S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
408441	EMISOR DE TARJETAS BR S.A. DE C.V.	CREDIT PREMIER	EL SALVADOR	
408442		CREDIT PLATINUM	EL SALVADOR	
408518		CREDIT	EL SALVADOR	
409606	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT BUSINESS	EL SALVADOR	2212-2000
410015	SCOTIABANK EL SALVADOR, S.A.	CREDIT	EL SALVADOR	(503) 2250-1111
411841	BANCO AGRICOLA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2210-0000
412289	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	2212-2000
412605	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	2212-2000
412955		CREDIT PREMIER	EL SALVADOR	
419538	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT BUSINESS	EL SALVADOR	
421020	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
421042	BANCO UNO, S.A.	DEBIT ELECTRON	EL SALVADOR	503 245 0055
421338	BANCO CUSCATLAN, S.A.	DEBIT CLASSIC	EL SALVADOR	
421400	BANCO PROMERICA, S.A.	DEBIT PREMIER	EL SALVADOR	(503) 2513-5000
421448		CREDIT	EL SALVADOR	
421557	BANCO AGRICOLA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2210-0000
421558	BANCO AGRICOLA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2210-0000
421559	BANCO AGRICOLA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2210-0000
421622	BANCO PROMERICA, S.A.	DEBIT PLATINUM	EL SALVADOR	(503) 2513-5000
421852		CREDIT	EL SALVADOR	
422157	BANCO PROMERICA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2513-5000
422237	BANCO PROCREDIT, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2223-7676
422285	SCOTIABANK EL SALVADOR, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2250-1111
422303	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
422794		DEBIT PREPAID	EL SALVADOR	
425129	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
426210	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	2212-2000
427217	BANCO HSBC SALVADORENO, S.A.	CREDIT CLASSIC	EL SALVADOR	2214-2000
428291	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT SIGNATURE	EL SALVADOR	2212-2000
428322	BANCO PROMERICA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2513-5000
428323	BANCO PROMERICA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2513-5000
428595		CREDIT CLASSIC	EL SALVADOR	
429518	BANCO HSBC SALVADORENO, S.A.	CREDIT CLASSIC	EL SALVADOR	2214-2000
429519	BANCO HSBC SALVADORENO, S.A.	CREDIT PREMIER	EL SALVADOR	2214-2000
430417	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
430418	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	2212-2000
430419	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	2212-2000
430498	BANCO HIPOTECARIO DE EL SALVADOR, S.A.	CREDIT	EL SALVADOR	503 2250 7000
431063	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
431064	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	2212-2000
431065	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	2212-2000
431514	BANCO PROMERICA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2513-5000
432965	CORPORACION DE CREDITOS Y SERVICIOS S.A.DE C.V. (SERVICREDIT S.A. DE C.V.)	CREDIT	EL SALVADOR	
433146	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT	EL SALVADOR	
434153	BANCO CUSCATLAN, S.A.	DEBIT CLASSIC	EL SALVADOR	
434154	BANCO CUSCATLAN, S.A.	DEBIT PREMIER	EL SALVADOR	
434647	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
434648	SCOTIABANK EL SALVADOR, S.A.	CREDIT GOLD PREMIUM	EL SALVADOR	(503) 2250-1111
434649	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
434693	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
434945	BANCO AGRICOLA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2210-0000
435746	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
438630	BANCO AGRICOLA, S.A.	DEBIT PREMIER	EL SALVADOR	(503) 2210-0000
439001	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439002	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439015	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439047	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439048	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439063	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439067	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439068	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439069	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439072	BANCO AGRICOLA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2210-0000
439075	BANCO AGRICOLA, S.A.	CREDIT PREMIER	EL SALVADOR	(503) 2210-0000
439086	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439092	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439093	BANCO AGRICOLA, S.A.	DEBIT CLASSIC	EL SALVADOR	(503) 2210-0000
439097	CHEQUEMAX	CREDIT	EL SALVADOR	(503) 2210-0000.
439150	BANCO SALVADORENO, S.A.	CREDIT	EL SALVADOR	2214-2000
439194	BANCO UNO, S.A.	DEBIT CLASSIC	EL SALVADOR	503 245 0055
439195		CREDIT	EL SALVADOR	
440411	BANCO AGRICOLA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2210-0000
440412	BANCO AGRICOLA, S.A.	CREDIT GOLD PREMIUM	EL SALVADOR	(503) 2210-0000
440675	BANCO PROMERICA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2513-5000
440676	BANCO PROMERICA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2513-5000
440677	BANCO PROMERICA, S.A.	CREDIT PREMIER	EL SALVADOR	(503) 2513-5000
441019	BANCO PROMERICA, S.A.	CREDIT BUSINESS	EL SALVADOR	(503) 2513-5000
441182	BANCO HSBC SALVADORENO, S.A.	CREDIT BUSINESS	EL SALVADOR	2214-2000
441183	BANCO HSBC SALVADORENO, S.A.	CREDIT PLATINUM	EL SALVADOR	2214-2000
442357		DEBIT PREMIER	EL SALVADOR	
444671		CREDIT CLASSIC	EL SALVADOR	
448447	AVAL CARD, S.A. DE C.V.	CREDIT PURCHASING	EL SALVADOR	
450070	BANCO UNO, S.A.	DEBIT CLASSIC	EL SALVADOR	503 245 0055
450071	BANCO UNO, S.A.	DEBIT CLASSIC	EL SALVADOR	503 245 0055
450072	BANCO UNO, S.A.	DEBIT CLASSIC	EL SALVADOR	503 245 0055
450422		CREDIT PLATINUM	EL SALVADOR	
450426		CREDIT PREMIER	EL SALVADOR	
450430		CREDIT CLASSIC	EL SALVADOR	
450570	BANCO UNO, S.A.	DEBIT ELECTRON	EL SALVADOR	503 245 0055
450571	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT	EL SALVADOR	
450575	BANCO CUSCATLAN, S.A.	DEBIT ELECTRON	EL SALVADOR	
451353	AVAL CARD, S.A. DE C.V.	CREDIT	EL SALVADOR	
451354	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	2212-2000
451357	BANCO MULTIVALORES, S.A.	CREDIT	EL SALVADOR	5284 6200
451358	BANCO MULTIVALORES, S.A.	CREDIT	EL SALVADOR	5284 6200
453921	AVAL CARD, S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
455001	BANCO AGRICOLA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2210-0000
455004	BANCO HSBC SALVADORENO, S.A.	CREDIT CLASSIC	EL SALVADOR	2214-2000
455005	BANCO SALVADORENO, S.A.	CREDIT CLASSIC	EL SALVADOR	2214-2000
455006	BANCO HSBC SALVADORENO, S.A.	CREDIT PREMIER	EL SALVADOR	2214-2000
456051	BANCO CUSCATLAN, S.A.	DEBIT PREMIER	EL SALVADOR	
456330	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
456794	BANCO AGRICOLA, S.A.	CREDIT PREMIER	EL SALVADOR	(503) 2210-0000
456795	BANCO AGRICOLA, S.A.	CREDIT BUSINESS	EL SALVADOR	(503) 2210-0000
456796	BANCO AGRICOLA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2210-0000
456846	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
457374		CREDIT INFINITE	EL SALVADOR	
457495		CREDIT CLASSIC	EL SALVADOR	
457614	BANCO PROMERICA, S.A.	CREDIT INFINITE	EL SALVADOR	(503) 2513-5000
457628		CREDIT INFINITE	EL SALVADOR	
458137	BANCO UNO, S.A.	DEBIT ELECTRON	EL SALVADOR	503 245 0055
459372		DEBIT CLASSIC	EL SALVADOR	
459377		CREDIT PLATINUM	EL SALVADOR	
459378		CREDIT INFINITE	EL SALVADOR	
462039		CREDIT CLASSIC	EL SALVADOR	
462931	BANCO AGRICOLA, S.A.	DEBIT PLATINUM	EL SALVADOR	(503) 2210-0000
462960	BANCO PROMERICA, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2513-5000
464835		CREDIT	EL SALVADOR	
465826	BANCO PROMERICA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2513-5000
465827	BANCO PROMERICA, S.A.	CREDIT PREMIER	EL SALVADOR	(503) 2513-5000
465896	BANCO PROMERICA, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2513-5000
465897	BANCO PROMERICA, S.A.	CREDIT GOLD PREMIUM	EL SALVADOR	(503) 2513-5000
467896		CREDIT CLASSIC	EL SALVADOR	
469296	BANCO CITIBANK DE EL SALVADOR, S.A.	DEBIT BUSINESS	EL SALVADOR	2212-2000
472052	BANCO UNO, S.A.	CREDIT CLASSIC	EL SALVADOR	503 245 0055
472287		CREDIT	EL SALVADOR	
473857		CREDIT	EL SALVADOR	
476277		CREDIT CLASSIC	EL SALVADOR	
476279		CREDIT CLASSIC	EL SALVADOR	
477119		DEBIT BUSINESS	EL SALVADOR	
479430	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT CLASSIC	EL SALVADOR	
481531		CREDIT	EL SALVADOR	
481532		CREDIT	EL SALVADOR	
481533		CREDIT	EL SALVADOR	
481534		CREDIT	EL SALVADOR	
481535		CREDIT	EL SALVADOR	
485949	TARJETAS DE ORO S.A. DE C.V.	CREDIT PURCHASING	EL SALVADOR	
485998	BANCO UNO, S.A.	CREDIT PURCHASING	EL SALVADOR	503 245 0055
489983	BANCO HSBC SALVADORENO, S.A.	DEBIT ELECTRON	EL SALVADOR	2214-2000
491305	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
491347	SCOTIABANK EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2250-1111
491382	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
491383	SCOTIABANK EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	(503) 2250-1111
491387	SCOTIABANK EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2250-1111
491500	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
491504	AVAL CARD, S.A. DE C.V.	DEBIT ELECTRON	EL SALVADOR	
491505	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	2212-2000
491506	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PREMIER	EL SALVADOR	2212-2000
491582	SCOTIABANK EL SALVADOR, S.A.	CREDIT CLASSIC	EL SALVADOR	(503) 2250-1111
491949	SISTEMAS INTERNACIONALES S.A. DE C.V.	CREDIT PREMIER	EL SALVADOR	
493194	AVAL CARD, S.A. DE C.V.	CREDIT GOLD PREMIUM	EL SALVADOR	
493415	BANCO UNO, S.A.	CREDIT CORPORATE T&E	EL SALVADOR	503 245 0055
511816	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	DEBIT STANDARD	EL SALVADOR	
511860		DEBIT UNEMBOSSED	EL SALVADOR	
511861		DEBIT UNEMBOSSED	EL SALVADOR	
511862		DEBIT UNEMBOSSED	EL SALVADOR	
511967		CREDIT	EL SALVADOR	
512921		CREDIT	EL SALVADOR	
512923		CREDIT	EL SALVADOR	
512969	BANCO G AND T CONTINENTAL, S.A.	DEBIT PLATINUM	EL SALVADOR	2209 8200
513695	SCOTIABANK EL SALVADOR, S.A.	CREDIT STANDARD	COSTA RICA	(503) 2250-1111
513767	BANCO AZTECA EL SALVADOR, S.A.	CREDIT STANDARD	EL SALVADOR	5447-8810
514012	SCOTIABANK EL SALVADOR, S.A.	CREDIT PLATINUM	PANAMA	242-356-1697/8/9
514920	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	2212-2000
514942	SCOTIABANK EL SALVADOR, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2250-1111
515451		CREDIT	EL SALVADOR	
515666	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT PLATINUM	EL SALVADOR	
516182		CREDIT	EL SALVADOR	
516313		CREDIT	EL SALVADOR	
516371	SCOTIABANK EL SALVADOR, S.A.	CREDIT STANDARD	PANAMA	242-356-1697/8/9
517077		CREDIT	EL SALVADOR	
517323		CREDIT	EL SALVADOR	
517589	BANCO PROMERICA, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2513-5000
517595	BANCO PROMERICA, S.A.	CREDIT GOLD	EL SALVADOR	(503) 2513-5000
518477	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT STANDARD	EL SALVADOR	
518769	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	DEBIT STANDARD	EL SALVADOR	
518773	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	DEBIT STANDARD	EL SALVADOR	
518845	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT GOLD	EL SALVADOR	
519353	BANCO AGRICOLA, S.A.	CREDIT STANDARD	EL SALVADOR	(503) 2210-0000
519712		CREDIT BLACK CARD	EL SALVADOR	
520002	BANCO PROMERICA, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2513-5000
520052	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	374-10-318888
520087	BANCO AGRICOLA, S.A.	CREDIT GOLD	EL SALVADOR	(503) 2210-0000
520160	SCOTIABANK EL SALVADOR, S.A.	CREDIT GOLD	EL SALVADOR	(503) 2250-1111
520392	SCOTIABANK EL SALVADOR, S.A.	CREDIT STANDARD	EL SALVADOR	(503) 2250-1111
520393	SCOTIABANK EL SALVADOR, S.A.	CREDIT STANDARD	EL SALVADOR	(503) 2250-1111
521325	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT PLATINUM	EL SALVADOR	
522763	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT GOLD	EL SALVADOR	
522849	SCOTIABANK EL SALVADOR, S.A.	CREDIT GOLD	PANAMA	242-356-1697/8/9
523045	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	374-10-318888
523445	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT STANDARD	EL SALVADOR	
523573	BANCO PROMERICA, S.A.	CREDIT BLACK CARD	EL SALVADOR	(503) 2513-5000
525733	BANCO PROMERICA, S.A.	CREDIT GOLD	EL SALVADOR	(503) 2513-5000
526429	BANCO G AND T CONTINENTAL, S.A.	CREDIT STANDARD	EL SALVADOR	2209 8200
526703	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	DEBIT UNEMBOSSED	EL SALVADOR	
526704	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	DEBIT UNEMBOSSED	EL SALVADOR	
526705	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	DEBIT UNEMBOSSED	EL SALVADOR	
526803	BANCO PROMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	(503) 2513-5000
526845	SCOTIABANK EL SALVADOR, S.A.	CREDIT GOLD	COSTA RICA	(503) 2250-1111
526934	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	CREDIT STANDARD	EL SALVADOR	
526936	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	CREDIT STANDARD	EL SALVADOR	
526938	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	CREDIT STANDARD	EL SALVADOR	
527428	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT PLATINUM	EL SALVADOR	
529428	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	CREDIT STANDARD	EL SALVADOR	
530299	SCOTIABANK EL SALVADOR, S.A.	CREDIT	EL SALVADOR	(503) 2250-1111
530340	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	374-10-318888
531371		CREDIT	EL SALVADOR	
531670		CREDIT	EL SALVADOR	
532536	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	374-10-318888
534425		CREDIT	EL SALVADOR	
536190		CREDIT	EL SALVADOR	
536256	BANCO AGRICOLA, S.A.	CREDIT BUSINESS	EL SALVADOR	(503) 2210-0000
536561	BANCO PROMERICA, S.A.	DEBIT PREPAID	EL SALVADOR	(503) 2513-5000
540120	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT GOLD	EL SALVADOR	374-10-318888
540135		CREDIT STANDARD	EL SALVADOR	
541034		DEBIT PREPAID	EL SALVADOR	
541411	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT GOLD	EL SALVADOR	374-10-318888
541629	FEDERACION DE ASOCIACIONES COOPERADORES ESCALORES	CREDIT PLATINUM	EL SALVADOR	
541974	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT STANDARD	EL SALVADOR	
543487	ALLIED IRISH BANK PLC	DEBIT PREPAID	EL SALVADOR	
543495	CREDOMATIC DE CENTROAMERICA, S.A.	DEBIT STANDARD	EL SALVADOR	374-10-318888
544207	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	374-10-318888
545276	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT PLATINUM	EL SALVADOR	
545401	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT STANDARD	EL SALVADOR	
545651	AIRPAK FINANCIAL CORP.	DEBIT PREPAID	EL SALVADOR	
546685	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT PLATINUM	EL SALVADOR	374-10-318888
547167	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT STANDARD	EL SALVADOR	374-10-318888
547181	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT STANDARD	EL SALVADOR	
547615	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT BUSINESS	EL SALVADOR	374-10-318888
548096	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT	EL SALVADOR	374-10-318888
548253	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT STANDARD	EL SALVADOR	2212-2000
548258	BANCO CITIBANK DE EL SALVADOR, S.A.	CREDIT GOLD	EL SALVADOR	2212-2000
548275	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT GOLD	EL SALVADOR	
548978	ASOCIACION COOPERATIVA DE AHORRO Y CREDITO	CREDIT GOLD	EL SALVADOR	
549766	BANCO AZTECA EL SALVADOR, S.A.	CREDIT STANDARD	EL SALVADOR	5447-8810
552796	CREDOMATIC DE CENTROAMERICA, S.A.	CREDIT CORPORATE CARD	EL SALVADOR	374-10-318888
554238	BANCO PROMERICA, S.A.	DEBIT PREMIER	EL SALVADOR	(503) 2513-5000
554943	BANCO AGRICOLA, S.A.	CREDIT PLATINUM	EL SALVADOR	(503) 2210-0000
