403885	CAPITAL BANK, S.A.	CREDIT CORPORATE T&E	HAITI	(509)2299-6700 OR (509)2299-6728
406488	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	CREDIT PLATINUM	HAITI	
407328	BANK OF NOVA SCOTIA	CREDIT	HAITI	(509) 2299-3000
409937	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	DEBIT CLASSIC	HAITI	
411760	UNIBANK, S.A.	CREDIT CLASSIC	HAITI	1-800-847-2911
411761	UNIBANK, S.A.	CREDIT CLASSIC	HAITI	1-800-847-2911
411762	UNIBANK, S.A.	CREDIT PREMIER	HAITI	1-800-847-2911
414293	UNIBANK, S.A.	DEBIT CLASSIC	HAITI	1-800-847-2911
414294	UNIBANK, S.A.	CREDIT CLASSIC	HAITI	1-800-847-2911
414295	UNIBANK, S.A.	CREDIT PREMIER	HAITI	1-800-847-2911
421023	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	CREDIT PURCHASING	HAITI	
422413	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	CREDIT CLASSIC	HAITI	
441532	CAPITAL BANK, S.A.	CREDIT CLASSIC	HAITI	(509)2299-6700 OR (509)2299-6728
441533	CAPITAL BANK, S.A.	CREDIT CLASSIC	HAITI	(509)2299-6700 OR (509)2299-6728
441534	CAPITAL BANK, S.A.	CREDIT GOLD PREMIUM	HAITI	(509)2299-6700 OR (509)2299-6728
446177		DEBIT CLASSIC	HAITI	
450327	UNIBANK, S.A.	CREDIT CORPORATE T&E	HAITI	1-800-847-2911
450328	UNIBANK, S.A.	CREDIT PLATINUM	HAITI	1-800-847-2911
453503	CAPITAL BANK, S.A.	CREDIT CLASSIC	HAITI	(509)2299-6700 OR (509)2299-6728
453504	CAPITAL BANK, S.A.	CREDIT CLASSIC	HAITI	(509)2299-6700 OR (509)2299-6728
453505	CAPITAL BANK, S.A.	CREDIT PREMIER	HAITI	(509)2299-6700 OR (509)2299-6728
459057		CREDIT CLASSIC	HAITI	
472267		CREDIT	HAITI	
473231	BANQUE DE PROMOTION COMMERCIALE ET INDUSTRIELLE S.A. (PROMOBANK)	CREDIT CLASSIC	HAITI	
473232	BANQUE DE PROMOTION COMMERCIALE ET INDUSTRIELLE S.A. (PROMOBANK)	CREDIT GOLD PREMIUM	HAITI	
476876		CREDIT	HAITI	
493739	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	CREDIT CLASSIC	HAITI	
493740	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	CREDIT CLASSIC	HAITI	
493741	SOCIETE GENERALE HAITIENNE DE BANQUE S.A. (SOGEBANK S.A.)	CREDIT PREMIER	HAITI	
516619		CREDIT	HAITI	
517702	BANQUE DE L'UNION HAITIENNE, S.A.	CREDIT STANDARD	HAITI	(509)22 99 85 00 TO 85 05
517711	BANQUE DE L'UNION HAITIENNE, S.A.	DEBIT PREPAID	HAITI	(509)22 99 85 00 TO 85 05
518181	UNIBANK, S.A.	CREDIT GOLD	HAITI	1-800-847-2911
518273	UNIBANK, S.A.	CREDIT STANDARD	HAITI	1-800-847-2911
519748		CREDIT BUSINESS	HAITI	
522247		CREDIT	HAITI	
523580	BANQUE DE LE UNION HAITIENNE, S.A.	CREDIT BLACK CARD	HAITI	
528017		CREDIT	HAITI	
533962		CREDIT	HAITI	
533966		CREDIT	HAITI	
535070	BANQUE DE LE UNION HAITIENNE, S.A.	CREDIT PLATINUM	HAITI	
540178	SOCIETE GENERALE HAITIENNE DE CARTES DE CREDIT, S.A.	CREDIT GOLD	HAITI	
540277	BANQUE DE L'UNION HAITIENNE, S.A.	CREDIT GOLD	HAITI	(509)22 99 85 00 TO 85 05
542750	UNIBANK, S.A.	CREDIT STANDARD	HAITI	1-800-847-2911
542752	UNIBANK, S.A.	CREDIT GOLD	HAITI	1-800-847-2911
543004	UNIBANK, S.A.	CREDIT STANDARD	HAITI	1-800-847-2911
543300	BANK OF CLEVELAND	DEBIT PREPAID	HAITI	
543307	BANQUE DE L'UNION HAITIENNE, S.A.	CREDIT STANDARD	HAITI	(509)22 99 85 00 TO 85 05
543330	BANQUE DE L'UNION HAITIENNE, S.A.	CREDIT STANDARD	HAITI	(509)22 99 85 00 TO 85 05
543586	UNIBANK, S.A.	CREDIT STANDARD	HAITI	1-800-847-2911
544607	BANQUE NATIONALE DE CREDIT (BNC)	DEBIT PREPAID	HAITI	287-9948 OR 262-0502 OR 262-0503
545925	BANQUE DE PROMOTION COMMERCIAL AND INDUSTRIEL S.A. (	CREDIT	HAITI	
545989	UNIBANK, S.A.	DEBIT PREPAID	HAITI	1-800-847-2911
545993	UNIBANK, S.A.	DEBIT PREPAID	HAITI	1-800-847-2911
546052	SOCIETE GENERALE HAITIENNE DE CARTES DE CREDIT, S.A.	CREDIT STANDARD	HAITI	
546053	SOCIETE GENERALE HAITIENNE DE CARTES DE CREDIT, S.A.	CREDIT GOLD	HAITI	
546054	SOCIETE GENERALE HAITIENNE DE CARTES DE CREDIT, S.A.	CREDIT STANDARD	HAITI	
547328	BANQUE DE L'UNION HAITIENNE, S.A.	CREDIT BUSINESS	HAITI	(509)22 99 85 00 TO 85 05
554484	BANQUE DE L'UNION HAITIENNE, S.A.	CREDIT GOLD	HAITI	(509)22 99 85 00 TO 85 05
554565	BANQUE NATIONALE DE CREDIT (BNC)	CREDIT STANDARD	HAITI	287-9948 OR 262-0502 OR 262-0503
554609	BANQUE NATIONALE DE CREDIT (BNC)	CREDIT GOLD	HAITI	287-9948 OR 262-0502 OR 262-0503
