405751	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT CLASSIC	JAMAICA	876-960-7288
407344	FIRST GLOBAL BANK, LTD.	DEBIT ELECTRON	JAMAICA	888-225-5342
407421	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CORPORATE T	JAMAICA	888-622-3477
410514	RBTT BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	(876) 960-2340
410515	RBTT BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	(876) 960-2340
417975	FIRST GLOBAL BANK, LTD.	CREDIT CLASSIC	JAMAICA	888-225-5342
417976	FIRST GLOBAL BANK, LTD.	CREDIT PREMIER	JAMAICA	888-225-5342
417977	FIRST GLOBAL BANK, LTD.	CREDIT PLATINUM	JAMAICA	888-225-5342
421835	FIRST GLOBAL BANK, LTD.	CREDIT GOLD PREMIUM	JAMAICA	888-225-5342
421836	FIRST GLOBAL BANK, LTD.	CREDIT PLATINUM	JAMAICA	888-225-5342
424115	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	888-622-3477
430196	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT BUSINESS	JAMAICA	888-622-3477
430321		CREDIT CLASSIC	JAMAICA	
430390	BANK OF NOVA SCOTIA JAMAICA, LTD.	DEBIT CLASSIC	JAMAICA	1-888-472-6842
430951	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT BUSINESS	JAMAICA	284-852-9900
430998	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT BUSINESS	JAMAICA	284-852-9900
434481	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT PLATINUM	JAMAICA	284-852-9900
434771		CREDIT	JAMAICA	
441167	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT	JAMAICA	1-888-472-6842
448793	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	1-888-472-6842
448794	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT PREMIER	JAMAICA	1-888-472-6842
451369	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT	JAMAICA	888-622-3477
451483	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT PREMIER	JAMAICA	888-622-3477
452549	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT PLATINUM	JAMAICA	284-852-9900
453849	BANK OF NOVA SCOTIA	CREDIT	JAMAICA	(1-888-472-6842
454310	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	888-622-3477
454604	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	888-622-3477
455162	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT CLASSIC	JAMAICA	876-960-7288
455243	WORKERS SAVINGS AND LOAN BANK	CREDIT	JAMAICA	
455348	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT CLASSIC	JAMAICA	876-960-7288
455970	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT CLASSIC	JAMAICA	876-960-7288
455971	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT PLATINUM	JAMAICA	876-960-7288
456545	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT PREMIER	JAMAICA	876-960-7288
457071	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT BUSINESS	JAMAICA	284-852-9900
459071	FIRST GLOBAL BANK, LTD.	CREDIT BUSINESS	JAMAICA	888-225-5342
459072	FIRST GLOBAL BANK, LTD.	CREDIT CORPORATE T&E	JAMAICA	888-225-5342
462809		CREDIT	JAMAICA	
462810		CREDIT	JAMAICA	
464688		CREDIT	JAMAICA	
469272	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	DEBIT PLATINUM	JAMAICA	284-852-9900
469273	FIRSTCARIBBEAN INTERNATIONAL BANK	DEBIT PLATINUM	JAMAICA	
469757	FIRST GLOBAL BANK, LTD.	CREDIT CLASSIC	JAMAICA	888-225-5342
472229		CREDIT INFINITE	JAMAICA	
472230		CREDIT INFINITE	JAMAICA	
473868		CREDIT	JAMAICA	
474490		CREDIT SIGNATURE	JAMAICA	
479470	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	DEBIT CLASSIC	JAMAICA	284-852-9900
479471	FIRSTCARIBBEAN INTERNATIONAL BANK	DEBIT CLASSIC	JAMAICA	
490790	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT PREMIER	JAMAICA	876-960-7288
490792	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT BUSINESS	JAMAICA	876-960-7288
491393	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	888-622-3477
491431	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT PREMIER	JAMAICA	284-852-9900
493486	UNION BANK OF JAMAICA, LTD.	CREDIT	JAMAICA	876-938-0030
498468	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	888-622-3477
498469	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT	JAMAICA	888-622-3477
498864	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT CLASSIC	JAMAICA	888-622-3477
499953	FIRSTCARIBBEAN INTERNATIONAL BANK (JAMAICA), LTD.	CREDIT CLASSIC	JAMAICA	284-852-9900
512322	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT STANDARD	JAMAICA	876-960-7288
512323	RBTT BANK JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	(876) 960-2340
512416	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT GOLD	JAMAICA	876-960-7288
515693	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT BUSINESS	JAMAICA	1-888-472-6842
520129	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	1-888-472-6842
520176	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	1-888-472-6842
520178	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT GOLD	JAMAICA	1-888-472-6842
533209	CITIBANK	DEBIT PREPAID	JAMAICA	(876) 926-3270
535856		CREDIT	JAMAICA	
538393	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT STANDARD	JAMAICA	876-960-7288
540179	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT GOLD	JAMAICA	876-960-7288
540522	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT CORPORATE PURCHASING	JAMAICA	1-888-472-6842
540671	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT PLATINUM	JAMAICA	1-888-472-6842
540717	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	888-622-3477
541258	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT	JAMAICA	888-622-3477
542227	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT	JAMAICA	888-622-3477
543009	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	888-622-3477
543640	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	1-888-472-6842
543720	RBC ROYAL BANK (JAMAICA), LTD.	CREDIT STANDARD	JAMAICA	876-960-7288
544310	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT STANDARD	JAMAICA	1-888-472-6842
544311	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT GOLD	JAMAICA	1-888-472-6842
546006	NATIONAL COMMERCIAL BANK JAMAICA, LTD.	CREDIT	JAMAICA	888-622-3477
546658		CREDIT	JAMAICA	
547441		CREDIT	JAMAICA	
548958	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT STANDARD	JAMAICA	876-929-9310
548959	FIRSTCARIBBEAN INTERNATIONAL BANK BARBADOS, LTD.	CREDIT GOLD	JAMAICA	876-929-9310
552059	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT PLATINUM	JAMAICA	1-888-472-6842
552454	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT BLACK	JAMAICA	1-888-472-6842
553587	BANK OF NOVA SCOTIA JAMAICA, LTD.	CREDIT BUSINESS	JAMAICA	1-888-472-6842
