400443		CREDIT BUSINESS	MEXICO	
400486		CREDIT INFINITE	MEXICO	
400523	BANCO AUTOFIN MEXICO, S.A.	CREDIT	MEXICO	5482-0840
400550	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
400605	BANCO FACIL, S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT CLASSIC	MEXICO	
400818	PRESTACOMER S.A. DE C.V.	CREDIT CLASSIC	MEXICO	
400819	BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT ELECTRON	MEXICO	
400820	BANCO AHORRO FAMSA S.A., INSTITUCION DE BANCA MULTIPLE	DEBIT ELECTRON	MEXICO	
400829	BANCA MIFEL, S.A.	CREDIT	MEXICO	5282-7800
401011		CREDIT	MEXICO	
401126	U. S. NEW MEXICO F.C.U.	CREDIT PLATINUM	UNITED STATES	
401899	IXE BANCO, S.A.	CREDIT	MEXICO	52-55-51742000
402029	COMMERCIAL NATIONAL BANK OF PENNSYLVANIA	CREDIT PLATINUM	MEXICO	(724) 539-3501
402145	BANCO INVEX S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT GOLD PREMIUM	MEXICO	
402318	IXE BANCO, S.A.	CREDIT INFINITE	MEXICO	52-55-51742000
402338	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
402514	GE CAPITAL BANK S.A., INSTITUCION DE BANCA MULTIPLE-GE CAPITAL GRUPO FINANC.	CREDIT CLASSIC	MEXICO	(+420) 224 44 36 36
402687	HSBC MEXICO, S.A.	CREDIT	MEXICO	5721- 3390
402766	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT ELECTRON	MEXICO	
402934		CREDIT	MEXICO	
403506	BANAMEX CITI CARD	CREDIT	MEXICO	01-800-111-1234
403703	BANCO NACIONAL DE MEXICO, S.A.	DEBIT CLASSIC	MEXICO	52 5 709 0920
403707	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
403856		CREDIT	MEXICO	
404360	BANCO INBURSA, S.A.	CREDIT PREMIER	MEXICO	5447-8000 OR 01800-90-90000
404380	BANCO INBURSA, S.A.	CREDIT	MEXICO	5447-8000 OR 01800-90-90000
404748	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
404903	BANCO INBURSA, S.A.	CREDIT CLASSIC	MEXICO	5447-8000 OR 01800-90-90000
405306	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
405930	BANCO NACIONAL DE MEXICO, S.A.	DEBIT CLASSIC	MEXICO	52 5 709 0920
406129		CREDIT	MEXICO	
406130		CREDIT CLASSIC	MEXICO	
406447	BANCO DEL BAJIO, S.A.	CREDIT	MEXICO	1800 47 10 400
407304	BBVA BANCOMER, S.A.	DEBIT PREPAID	MEXICO	01 55 5669 2155
407458	BANCO NACIONAL DE MEXICO, S.A.	CREDIT BUSINESS	MEXICO	52 5 709 0920
407559	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
407561		CREDIT	MEXICO	
407848	BANCO MULTIVA	CREDIT PLATINUM	MEXICO	
408242	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
408244	BANCO NACIONAL DE MEXICO, S.A. - AEROMEXICO	CREDIT PLATINUM	MEXICO	
408245	BANCO NACIONAL DE MEXICO, S.A.	CREDIT PLATINUM	MEXICO	52 5 709 0920
408341		DEBIT ELECTRON	MEXICO	
408343		DEBIT ELECTRON	MEXICO	
408400	BANCO DEL BAJIO, S.A.	DEBIT ELECTRON	MEXICO	1800 47 10 400
409365	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE	DEBIT ELECTRON	MEXICO	52-81-83197200 OR 52-81-81569600
409851	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
409852		CREDIT	MEXICO	
409982	NEW MEXICO EDUCATORS F.C.U.	DEBIT BUSINESS	UNITED STATES	(800) 347-2838
410080		CREDIT	MEXICO	
410177	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
410180	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
410181	BBVA BANCOMER, S.A.	CREDIT PLATINUM	MEXICO	01 55 5669 2155
410852	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
411252	U. S. NEW MEXICO F.C.U.	CREDIT PREMIER	UNITED STATES	
412432		DEBIT ELECTRON	MEXICO	
413098	BANCA AFIRME, S.A.	DEBIT ELECTRON	MEXICO	83183990
413131		DEBIT ELECTRON	MEXICO	
413153		CREDIT	MEXICO	
413405	HSBC MEXICO, S.A.	CREDIT CLASSIC	MEXICO	5721- 3390
413406	HSBC MEXICO, S.A.	CREDIT PLATINUM	MEXICO	5721- 3390
415231	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
415269		DEBIT BUSINESS	MEXICO	
415327	GE CAPITAL FINANCIAL	CREDIT CLASSIC	MEXICO	
415571		DEBIT CLASSIC	MEXICO	
415748	U. S. NEW MEXICO F.C.U.	CREDIT CLASSIC	UNITED STATES	
415911	NEW MEXICO EDUCATORS F.C.U.	CREDIT BUSINESS	UNITED STATES	(800) 347-2838
416502	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT PLATINUM	MEXICO	5721- 3390
416689		CREDIT	MEXICO	
416916		DEBIT ELECTRON	MEXICO	
417849	DISTRIBUIDORA LIVERPOOL S.A. DE C.V.	CREDIT CLASSIC	MEXICO	
417967	BANCO REGIONAL DE MONTERREY S.A. BANREGIO	CREDIT PREMIER	MEXICO	
417968	BANCO REGIONAL DE MONTERREY S.A. BANREGIO	CREDIT PLATINUM	MEXICO	
418073	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
418075	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
418076		CREDIT PURCHASING	MEXICO	
418077	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
418078	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
418080	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
418090		CREDIT CLASSIC	MEXICO	
418093		CREDIT PREMIER	MEXICO	
418094		CREDIT CLASSIC	MEXICO	
418914		DEBIT CLASSIC	MEXICO	
418925		CREDIT	MEXICO	
418926		CREDIT	MEXICO	
418927		CREDIT	MEXICO	
418928	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	DEBIT BUSINESS	MEXICO	01 81 8319 7200
419335		DEBIT ELECTRON	MEXICO	
419663	TARJETAS UNISOLUCIONES S.A. DE C.V.	CREDIT CLASSIC	MEXICO	
419664		CREDIT PREMIER	MEXICO	
419665		CREDIT PLATINUM	MEXICO	
419690		CREDIT CLASSIC	MEXICO	
419691		CREDIT PREMIER	MEXICO	
420064	NEW MEXICO EDUCATORS F.C.U.	DEBIT CLASSIC	UNITED STATES	(800) 347-2838
420199	BANCO DEL BAJIO, S.A.	CREDIT PREMIER	MEXICO	1800 47 10 400
420416		CREDIT	MEXICO	
420713	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
420818		CREDIT	MEXICO	
421003	BANCO DEL BAJIO, S.A.	DEBIT ELECTRON	MEXICO	1800 47 10 400
421009	IXE BANCO, S.A.	CREDIT	MEXICO	52-55-51742000
421017	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
421316	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT CLASSIC	MEXICO	5721- 3390
421364	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT CLASSIC	MEXICO	
421648	GE CAPITAL BANK S.A., INSTITUCION DE BANCA MULTIPLE-GE CAPITAL GRUPO FINANC.	CREDIT CLASSIC	MEXICO	(+420) 224 44 36 36
421811	SPIRA DE MEXICO S.A. DE C.V.	CREDIT CLASSIC	MEXICO	
421812	BANCO INVEX S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT CLASSIC	MEXICO	
422299		DEBIT ELECTRON	MEXICO	
422582	BNP PARIBAS PERSONAL FINANCE S.A. DE C.V., SOFOL FILIAL	CREDIT CLASSIC	MEXICO	
422671		DEBIT CLASSIC	MEXICO	
423173		CREDIT	MEXICO	
423646	BANCA AFIRME, S.A.	CREDIT BUSINESS	MEXICO	83183990
423688	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
425766		CREDIT CLASSIC	MEXICO	
425981	IXE BANCO, S.A.	CREDIT PREMIER	MEXICO	52-55-51742000
425982	IXE BANCO, S.A.	CREDIT CLASSIC	MEXICO	52-55-51742000
425983	IXE BANCO, S.A.	DEBIT BUSINESS	MEXICO	52-55-51742000
425984	IXE BANCO, S.A.	DEBIT PLATINUM	MEXICO	52-55-51742000
426012	HSBC MEXICO S.A.	CREDIT CLASSIC	MEXICO	
426188	BANCO DEL BAJIO, S.A.	DEBIT CLASSIC	MEXICO	1800 47 10 400
426513	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT BUSINESS	MEXICO	5721- 3390
426514	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT ELECTRON	MEXICO	5721- 3390
426807	BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT CLASSIC	MEXICO	
426808		DEBIT CLASSIC	MEXICO	
427213	BANCA MIFEL, S.A.	CREDIT PREMIER	MEXICO	5282-7800
427295		CREDIT	MEXICO	
428574		CREDIT CLASSIC	MEXICO	
428575		CREDIT PREMIER	MEXICO	
429505	BANCO NACIONAL DE MEXICO, S.A.	DEBIT CLASSIC	MEXICO	52 5 709 0920
429522	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	DEBIT CLASSIC	MEXICO	
430902	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
430967	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT ELECTRON	MEXICO	5721- 3390
431034	FIRST SECURITY BANK OF NEW MEXICO	CREDIT	UNITED STATES	(505) 765-4000
431479	BANCO INBURSA, S.A.	CREDIT PURCHASING	MEXICO	5447-8000 OR 01800-90-90000
433114	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE	DEBIT PREPAID	MEXICO	52-81-83197200 OR 52-81-81569600
433125	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE	DEBIT PREPAID	MEXICO	52-81-83197200 OR 52-81-81569600
433126	BANCO SANTANDER SERFIN S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT PREPAID	MEXICO	
433454	IXE BANCO, S.A.	DEBIT ELECTRON	MEXICO	52-55-51742000
433465	BANCA SERFIN, S.A.	CREDIT	MEXICO	018009112886
434344	BANCO NACIONAL DEL EJERCITO, FUERZA AEREA Y ARMADA, S.N.C.	CREDIT	MEXICO	52 5 557 9188
434684	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
434798		CREDIT	MEXICO	
435188	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
435741	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
435759	SPIRA DE MEXICO S.A. DE C.V.	CREDIT CLASSIC	MEXICO	
435768	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
435769	BANSI S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT ELECTRON	MEXICO	
436401	BANREGIO	CREDIT BUSINESS	MEXICO	52 81 83 99 8585 OR 1 866 43 20 550 OR 01 800 (226 73 446)
437778		CREDIT	MEXICO	
438099	BANCO DEL AHORRO NACIONAL Y SERVICIOS FINANCIEROS S.N.C. - BANSEFI	DEBIT ELECTRON	MEXICO	
439120	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT INFINITE	MEXICO	
439185	CREDOMATIC DE MEXICO S.A. DE C.V.	CREDIT CLASSIC	MEXICO	
439186	CREDOMATIC DE MEXICO S.A. DE C.V.	CREDIT PREMIER	MEXICO	
439187	CREDOMATIC DE MEXICO S.A. DE C.V.	CREDIT PLATINUM	MEXICO	
441310	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
441311	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
441312	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
441313	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
441505	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
441506	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
441507	BANCO SANTANDER SERFIN S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT	MEXICO	
441541	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
441542	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
441545	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PLATINUM	MEXICO	52 5 709 0920
441549	BANCO NACIONAL DE MEXICO, S.A.	DEBIT BUSINESS	MEXICO	52 5 709 0920
441551	HSBC MEXICO, S.A.	CREDIT	MEXICO	5721- 3390
441567	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PREPAID	MEXICO	52 5 709 0920
442192		CREDIT CLASSIC	MEXICO	
442268	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
442596		DEBIT CLASSIC	MEXICO	
444752	U. S. NEW MEXICO F.C.U.	CREDIT CLASSIC	UNITED STATES	
445016	ABC CAPITAL, S.A. INSTITUCISN DE BANCA MULTIPLE	CREDIT CLASSIC	MEXICO	
445017		DEBIT ELECTRON	MEXICO	
445992	BANCO INDUSTRIAL, S.A.	DEBIT PREPAID	MEXICO	502-24203000 OR 502-24201717
446116		DEBIT ELECTRON	MEXICO	
446117		DEBIT ELECTRON	MEXICO	
446118		DEBIT ELECTRON	MEXICO	
446137		CREDIT CLASSIC	MEXICO	
446138		CREDIT CLASSIC	MEXICO	
446139		CREDIT	MEXICO	
446351	IBI SERVICES S. DE R.L.	CREDIT CLASSIC	MEXICO	
446565		CREDIT CLASSIC	MEXICO	
446878	BANCA MIFEL, S.A.	DEBIT ELECTRON	MEXICO	5282-7800
447753	NEW MEXICO EDUCATORS F.C.U.	CREDIT PLATINUM	UNITED STATES	(800) 347-2838
448104	NEW MEXICO EDUCATORS F.C.U.	CREDIT CLASSIC	UNITED STATES	(800) 347-2838
448767	BBVA BANCOMER, S.A.	CREDIT BUSINESS	MEXICO	01 55 5669 2155
448790	BANCA AFIRME, S.A.	CREDIT PLATINUM	MEXICO	83183990
449187	BANCO NACIONAL DE MEXICO, S.A.	DEBIT ELECTRON	MEXICO	52 5 709 0920
449558	TOTAL SYSTEM SERVICES, INC.	CREDIT	MEXICO	31902-2567
449700		DEBIT ELECTRON	MEXICO	
449702		DEBIT ELECTRON	MEXICO	
450437	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PREPAID	MEXICO	52 5 709 0920
450589	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT ELECTRON	MEXICO	5721- 3390
450929	CITIBANK	CREDIT	MEXICO	52 5 229 7100
450933	BBVA BANCOMER, S.A.	DEBIT PREPAID	MEXICO	01 55 5669 2155
451298	BANCO SANTANDER SERFIN S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT	MEXICO	
451299	BANCO SANTANDER SERFIN S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT	MEXICO	
451306	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
451311	BANCO DEL CENTRO, S.A.	CREDIT	MEXICO	(0181) 8319-7200
451312	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIER	DEBIT BUSINESS	MEXICO	
451326	BANCO PROMOTOR DEL NORTE, S.A.	CREDIT	MEXICO	5556279227
451331	BANCO NACIONAL DE MEXICO, S.A.	DEBIT ELECTRON	MEXICO	52 5 709 0920
451332	BANCO NACIONAL DE MEXICO, S.A.	DEBIT ELECTRON	MEXICO	52 5 709 0920
451333	BANCO NACIONAL DE MEXICO, S.A.	DEBIT ELECTRON	MEXICO	52 5 709 0920
451334	BANCO NACIONAL DE MEXICO, S.A.	DEBIT ELECTRON	MEXICO	52 5 709 0920
451335	BANCO NACIONAL DE MEXICO, S.A.	DEBIT ELECTRON	MEXICO	52 5 709 0920
451352	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
451370	BANCO PROMOTOR DEL NORTE, S.A.	CREDIT	MEXICO	5556279227
451371	BANCO PROMOTOR DEL NORTE, S.A.	CREDIT	MEXICO	5556279227
451444	SCOTIABANK INVERLAT, S.A.	CREDIT PURCHASING	MEXICO	5728-1900
451712	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
451791	BANCO DEL BAJIO, S.A.	DEBIT ELECTRON	MEXICO	1800 47 10 400
451899	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE MEXICO	CREDIT	MEXICO	52-81-83197200 OR 52-81-81569600
452412	HSBC MEXICO, S.A.	DEBIT CLASSIC	MEXICO	5721- 3390
452421	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT CLASSIC	MEXICO	5721- 3390
454057	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
454061	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
454069	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
454463	BANCA CREMI, S.A.	CREDIT	MEXICO	
454492	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
454747	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT CORPORATE T&E	MEXICO	
455220	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
455255	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
455500	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455501	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455502	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455503	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455504	BBVA BANCOMER, S.A.	CREDIT INFINITE	MEXICO	01 55 5669 2155
455505	BBVA BANCOMER, S.A.	CREDIT PREMIER	MEXICO	01 55 5669 2155
455506	BBVA BANCOMER, S.A.	CREDIT BUSINESS	MEXICO	01 55 5669 2155
455507	BBVA BANCOMER, S.A.	CREDIT BUSINESS	MEXICO	01 55 5669 2155
455508	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455509	BBVA BANCOMER, S.A.	DEBIT PREMIER	MEXICO	01 55 5669 2155
455510	BBVA BANCOMER, S.A.	DEBIT GOLD PREMIUM	MEXICO	01 55 5669 2155
455511	BBVA BANCOMER, S.A.	DEBIT BUSINESS	MEXICO	01 55 5669 2155
455512	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455513	BBVA BANCOMER, S.A.	CREDIT BUSINESS	MEXICO	01 55 5669 2155
455514	BBVA BANCOMER, S.A.	CREDIT BUSINESS	MEXICO	01 55 5669 2155
455515	BBVA BANCOMER, S.A.	CREDIT CORPORATE T&E	MEXICO	01 55 5669 2155
455516	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455517	BBVA BANCOMER, S.A.	CREDIT PURCHASING	MEXICO	01 55 5669 2155
455518	BBVA BANCOMER, S.A.	CREDIT PURCHASING	MEXICO	01 55 5669 2155
455519	BBVA BANCOMER, S.A.	CREDIT BUSINESS	MEXICO	01 55 5669 2155
455520	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455525	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455526	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455527	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455528	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455529	BBVA BANCOMER, S.A.	CREDIT PREMIER	MEXICO	01 55 5669 2155
455530	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455531	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455532	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455533	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
455534	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455535	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455536	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455537	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
455538	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455539	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455540	BBVA BANCOMER, S.A.	CREDIT PREMIER	MEXICO	01 55 5669 2155
455541	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455542	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455543	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455544	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455545	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
455546	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455548	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455549	BBVA BANCOMER, S.A.	DEBIT GOLD PREMIUM	MEXICO	01 55 5669 2155
455550	BBVA BANCOMER, S.A.	CREDIT	MEXICO	01 55 5669 2155
455617	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
456050	BANCA CREMI, S.A.	CREDIT	MEXICO	
456344	BANCO SANTANDER SERFIN S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT	MEXICO	
456550	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT GOLD PREMIUM	MEXICO	
456880	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT CLASSIC	MEXICO	5721- 3390
457249		CREDIT	MEXICO	
457476		CREDIT	MEXICO	
460068		DEBIT ELECTRON	MEXICO	
460700	BANCO AUTOFIN MEXICO, S.A.	DEBIT CLASSIC	MEXICO	5482-0840
460766	BANCO AUTOFIN MEXICO, S.A.	DEBIT CLASSIC	MEXICO	5482-0840
461159	BBVA BANCOMER, S.A.	CREDIT CORPORATE T	MEXICO	01 55 5669 2155
462275		DEBIT CLASSIC	MEXICO	
462278		DEBIT ELECTRON	MEXICO	
462974	BANCO INBURSA, S.A.	CREDIT CLASSIC	MEXICO	5447-8000 OR 01800-90-90000
463186	BANCO INVEX S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT PLATINUM	MEXICO	
463187	BANCO INVEX S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT BUSINESS	MEXICO	
464205	NORTHERN NEW MEXICO SCHOOL EMPLOYEES F.C.U.	DEBIT CLASSIC	UNITED STATES	(505) 982-3802
464596		CREDIT CLASSIC	MEXICO	
464597		CREDIT CLASSIC	MEXICO	
464598		CREDIT CLASSIC	MEXICO	
464599		CREDIT CLASSIC	MEXICO	
464811		CREDIT	MEXICO	
464812		CREDIT	MEXICO	
465495		CREDIT CLASSIC	MEXICO	
465828	BANCO INBURSA S.A. INSTITUCION DE BANCA MULTIPLE GRUPO FINAN	DEBIT ELECTRON	MEXICO	
465829	BANCO INBURSA S.A. INSTITUCION DE BANCA MULTIPLE GRUPO FINAN	DEBIT CLASSIC	MEXICO	
467473	BANCO NACIONAL DE MEXICO, S.A.	DEBIT CLASSIC	MEXICO	52 5 709 0920
467508	BANCO MERCANTIL DEL NORTE	CREDIT	MEXICO	(55) 5140 5600
469693		DEBIT CLASSIC	MEXICO	
469849		CREDIT PLATINUM	MEXICO	
470627	FIRST NEW MEXICO BANK OF SILVER CITY	DEBIT CLASSIC	UNITED STATES	(575) 388-3121
470751	FIRST NEW MEXICO BANK	DEBIT CLASSIC	UNITED STATES	(575) 546-2691
471239		CREDIT	MEXICO	
472303	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PREPAID	MEXICO	52 5 709 0920
472309	BANCO INDUSTRIAL, S.A.	DEBIT PREPAID	MEXICO	502-24203000 OR 502-24201717
472323	INTERPAYMENT SERVICES, LTD.	DEBIT CLASSIC	MEXICO	
473097	NEW MEXICO ENERGY F.C.U.	DEBIT CLASSIC	UNITED STATES	1-866-820-2867
473701	BANCO INBURSA, S.A.	CREDIT CLASSIC	MEXICO	5447-8000 OR 01800-90-90000
474132	NEW MEXICO EDUCATORS F.C.U.	DEBIT CLASSIC	UNITED STATES	(800) 347-2838
474174	BANCO REGIONAL DE MONTERREY S.A. BANREGIO	DEBIT CLASSIC	MEXICO	
474175	BANCO REGIONAL DE MONTERREY S.A. BANREGIO	CREDIT CLASSIC	MEXICO	
474176	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT CLASSIC	MEXICO	5721- 3390
474494		CREDIT PLATINUM	MEXICO	
474646		CREDIT BUSINESS	MEXICO	
476114		DEBIT CORPORATE T&E	MEXICO	
476115		CREDIT CLASSIC	MEXICO	
476202	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT PREMIER	MEXICO	
476203	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT INFINITE	MEXICO	
476204	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT CORPORATE T&E	MEXICO	
476588		DEBIT PROPRIETARY	MEXICO	
476684	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
476687		CREDIT	MEXICO	
476743	U. S. NEW MEXICO F.C.U.	CREDIT BUSINESS	UNITED STATES	
476840		CREDIT	MEXICO	
477130		DEBIT ELECTRON	MEXICO	
477210	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
477211	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
477212	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
477213	BBVA BANCOMER, S.A.	CREDIT PREMIER	MEXICO	01 55 5669 2155
477214	BBVA BANCOMER, S.A.	CREDIT PLATINUM	MEXICO	01 55 5669 2155
477247	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT GOLD	MEXICO	
477260	SCOTIABANK INVERLAT, S.A.	CREDIT PLATINUM	MEXICO	5728-1900
477291	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
477292	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
477831	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT CLASSIC	MEXICO	
479303		CREDIT	MEXICO	
479353	HSBC MEXICO, S.A.	CREDIT	MEXICO	5721- 3390
479438	BANCO SANTANDER SERFIN S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT	MEXICO	
479461	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
480790	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT BUSINESS	MEXICO	
480862		CREDIT PURCHASING	MEXICO	
481273		CREDIT	MEXICO	
481279		CREDIT	MEXICO	
481281		CREDIT	MEXICO	
481282		CREDIT	MEXICO	
481283		CREDIT	MEXICO	
481284		CREDIT	MEXICO	
481514		CREDIT	MEXICO	
481515		CREDIT	MEXICO	
481516		CREDIT	MEXICO	
481517		CREDIT	MEXICO	
482086	NEW MEXICO EDUCATORS F.C.U.	CREDIT CLASSIC	UNITED STATES	(800) 347-2838
483030		DEBIT PLATINUM	MEXICO	
483104		CREDIT	MEXICO	
483112		CREDIT	MEXICO	
483347		CREDIT PLATINUM	MEXICO	
485942	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PURCHASING	MEXICO	
485943	BANCO NACIONAL DE MEXICO, S.A.	CREDIT PURCHASING	MEXICO	52 5 709 0920
486387		DEBIT ELECTRON	MEXICO	
486388		DEBIT ELECTRON	MEXICO	
489960	U. S. NEW MEXICO F.C.U.	DEBIT BUSINESS	UNITED STATES	
490176	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
490178	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
490642	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
491046		DEBIT CLASSIC	MEXICO	
491089	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT ELECTRON	MEXICO	5721- 3390
491259	BANCO SANTANDER MEXICANO, S.A.	CREDIT	MEXICO	52 (55) 5257 8000
491271	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
491272	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
491279	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT CLASSIC	MEXICO	5721- 3390
491280	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT CLASSIC	MEXICO	5721- 3390
491281	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT PREMIER	MEXICO	5721- 3390
491282	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	DEBIT CLASSIC	MEXICO	5721- 3390
491283	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT PREMIER	MEXICO	5721- 3390
491284	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT CLASSIC	MEXICO	5721- 3390
491294	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT PREMIER	MEXICO	5721- 3390
491295	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT CLASSIC	MEXICO	5721- 3390
491327	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT CORPORATE T&E	MEXICO	
491340	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE	DEBIT CLASSIC	MEXICO	52-81-83197200 OR 52-81-81569600
491341	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT CLASSIC	MEXICO	01 81 8319 7200
491342	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	DEBIT ELECTRON	MEXICO	01 81 8319 7200
491343	BANCO NACIONAL DEL EJERCITO, FUERZA AEREA Y ARMADA, S.N.C.	CREDIT PREMIER	MEXICO	52 5 557 9188
491344	BANCO NACIONAL DEL EJERCITO, FUERZA AEREA Y ARMADA, S.N.C.	DEBIT CLASSIC	MEXICO	52 5 557 9188
491346	BANCO NACIONAL DEL EJERCITO, FUERZA AEREA Y ARMADA, S.N.C.	CREDIT CLASSIC	MEXICO	52 5 557 9188
491365	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	DEBIT ELECTRON	MEXICO	01 81 8319 7200
491366	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT CLASSIC	MEXICO	01 81 8319 7200
491369	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT BUSINESS	MEXICO	01 81 8319 7200
491371	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT PREMIER	MEXICO	01 81 8319 7200
491375	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT BUSINESS	MEXICO	01 81 8319 7200
491376	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPOFINANCIERO BANORTE	CREDIT BUSINESS	MEXICO	52-81-83197200 OR 52-81-81569600
491398	BANCO DEL SURESTE, S.A.	CREDIT GOLD PREMIUM	MEXICO	(99)-42-45-67
491399	BANCO DEL SURESTE, S.A.	CREDIT CLASSIC	MEXICO	(99)-42-45-67
491405	BANCA SERFIN, S.A.	CREDIT CLASSIC	MEXICO	018009112886
491406	BANCA SERFIN	CREDIT	MEXICO	018009112886
491418	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT PREMIER	MEXICO	
491501	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
491502	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
491512	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT CLASSIC	MEXICO	
491566	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	DEBIT ELECTRON	MEXICO	01 81 8319 7200
491567	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE	DEBIT ELECTRON	MEXICO	52-81-83197200 OR 52-81-81569600
491572	BANCO SANTANDER MEXICANO, S.A.	CREDIT CLASSIC	MEXICO	52 (55) 5257 8000
491573	BANCO SANTANDER MEXICANO, S.A.	CREDIT PLATINUM	MEXICO	52 (55) 5257 8000
491580	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	DEBIT ELECTRON	MEXICO	01 81 8319 7200
491584	BANCO MERCANTIL DEL NORTE S.A.-INSTIT.DEBANCA MULTIPLE, GRUPO FINANCIERO BANORTE	CREDIT CLASSIC	MEXICO	52-81-83197200 OR 52-81-81569600
491586	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT INFINITE	MEXICO	01 81 8319 7200
491591	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
491702	BANCO SANTANDER MEXICANO, S.A.	CREDIT	MEXICO	52 (55) 5257 8000
491871	SCOTIABANK INVERLAT, S.A.	CREDIT CLASSIC	MEXICO	5728-1900
491872	SCOTIABANK INVERLAT, S.A.	CREDIT PREMIER	MEXICO	5728-1900
491873	SCOTIABANK INVERLAT, S.A.	CREDIT BUSINESS	MEXICO	5728-1900
492144	SPIRA DE MEXICO S.A. DE C.V.	CREDIT	MEXICO	
492487	BANCO DEL BAJIO, S.A.	DEBIT CLASSIC	MEXICO	1800 47 10 400
493135	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT CLASSIC	MEXICO	
493136	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT PREMIER	MEXICO	
493157	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT PREMIER	MEXICO	01 81 8319 7200
493158	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT PLATINUM	MEXICO	01 81 8319 7200
493160	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
493161	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
493162	BBVA BANCOMER, S.A.	CREDIT PREMIER	MEXICO	01 55 5669 2155
493164	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CLASSIC	MEXICO	
493165	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
493166	HSBC MEXICO S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINAN	CREDIT BUSINESS	MEXICO	5721- 3390
493172	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT CLASSIC	MEXICO	01 81 8319 7200
493173	BANCO MERCANTIL DEL NORTE S.A.., INSTITUCISN DE BANCA MZLTIP	CREDIT PREMIER	MEXICO	01 81 8319 7200
493700	BANCO INTERNACIONAL, S.A.	CREDIT	MEXICO	+52 55 5721 2222
493708	BANCO INTERNACIONAL, S.A.	CREDIT	MEXICO	+52 55 5721 2222
494133	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT CLASSIC	MEXICO	
494134	BANCO SANTANDER S.A. INST. DE BANCA MULTIPLE GRUPO FINANCIERO SANTANDER	CREDIT PREMIER	MEXICO	
494388	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CORPORATE T&E	MEXICO	
494398	BBVA BANCOMER, S.A.	CREDIT CLASSIC	MEXICO	01 55 5669 2155
494399	BBVA BANCOMER, S.A.	DEBIT ELECTRON	MEXICO	01 55 5669 2155
498460	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT PREMIER	MEXICO	
498462	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
498474	BANCA SERFIN, S.A.	CREDIT	MEXICO	018009112886
498588		DEBIT ELECTRON	MEXICO	
498589		DEBIT ELECTRON	MEXICO	
498590		DEBIT ELECTRON	MEXICO	
510148		CREDIT	MEXICO	
510586	BANCO INTERACCIONES, S.A.	DEBIT PREPAID	MEXICO	01 55 5326 8600
511114	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	DEBIT STANDARD	MEXICO	
511141	OPERADORA DE RECURSOS REFORMA S.A. DE C.V.	DEBIT STANDARD	MEXICO	
511265	BANCO INTERACCIONES, S.A.	DEBIT STANDARD	MEXICO	01 55 5326 8600
511747		CREDIT STANDARD	MEXICO	
511761		CREDIT	MEXICO	
511765		DEBIT PREPAID	MEXICO	
511852		CREDIT STANDARD	MEXICO	
512029	BANCA AFIRME, S.A.	CREDIT WORLD CARD	MEXICO	83183990
512048	BANCA AFIRME, S.A.	CREDIT STANDARD	MEXICO	83183990
512280	BANCO DEL BAJIO, S.A.	DEBIT STANDARD	MEXICO	1800 47 10 400
512709	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
512745	IXE, TARJETAS, S.A.DE C.V., SOFOM, E.R.	CREDIT PLATINUM	MEXICO	
512795	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
512809	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
512823	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
514044	BANCA AFIRME, S.A.	CREDIT	MEXICO	83183990
516094		CREDIT	MEXICO	
516102		CREDIT	MEXICO	
516576		CREDIT	MEXICO	
516583		CREDIT	MEXICO	
516594		CREDIT	MEXICO	
516603		CREDIT	MEXICO	
516685	IXE BANCO, S.A.	DEBIT PREPAID	MEXICO	52-55-51742000
516699	BANCO INTERACCIONES, S.A.	DEBIT PREPAID	MEXICO	01 55 5326 8600
517586	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT STANDARD	MEXICO	
517712	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
517713	BANCO SANTANDER SERFIN , S.A.	CREDIT	MEXICO	52 (55) 5257 8000
517721	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
517763	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517764	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517765	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517767	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517768	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517769	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517771	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
517775	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517776	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517777	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517778	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517779	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517785	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517792	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
517795	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
517844	CREDOMATIC DE MEXICO SA DE C.V.	CREDIT STANDARD	MEXICO	(0285) 6327374
518004	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
518135	BANCO INVEX, S.A. INSTITUCION DE BANCA MULTIPLE, INVEX GRUPO	CREDIT	MEXICO	
518205	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT	MEXICO	
518261	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT	MEXICO	
518853	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
518899	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT PLATINUM	MEXICO	
519946		CREDIT	MEXICO	
519983		CREDIT	MEXICO	
520021	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
520116		CREDIT	MEXICO	
520213	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
520318		CREDIT	MEXICO	
520416	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
520499	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
520502	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
520609	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520610	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520613	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520620	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520630	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520642	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520660	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520667	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520694	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PLATINUM	MEXICO	52 5 709 0920
520698	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
520699	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
520916		CREDIT STANDARD	MEXICO	
521300	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT STANDARD	MEXICO	
521595		CREDIT	MEXICO	
522130	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
522174	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT WORLD ELITE	MEXICO	
522289	BANCO SANTANDER SERFIN , S.A.	CREDIT	MEXICO	52 (55) 5257 8000
522312	BANCO MONEX S.A. INSTITUCION	DEBIT PREPAID	MEXICO	
522339	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT STANDARD	MEXICO	
522498	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
522618	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT STANDARD	MEXICO	
522794	BANCO MONEX S.A. INSTITUCION	CREDIT STANDARD	MEXICO	
523013	HARRIS TRUST AND SAVINGS BANK	DEBIT PREPAID	MEXICO	
523285		CREDIT GOLD	MEXICO	
523541		CREDIT	MEXICO	
523595	BANSI S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT	MEXICO	
523691		CREDIT	MEXICO	
523706		CREDIT	MEXICO	
524385	CREDOMATIC DE MEXICO SA DE C.V.	CREDIT PLATINUM	MEXICO	(0285) 6327374
524711	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
524782	BANCO SANTANDER SERFIN , S.A.	CREDIT	MEXICO	52 (55) 5257 8000
524783	BANCO SANTANDER SERFIN , S.A.	CREDIT	MEXICO	52 (55) 5257 8000
525424	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT GOLD	MEXICO	
525678	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
525797	CREDOMATIC DE MEXICO SA DE C.V.	CREDIT GOLD	MEXICO	(0285) 6327374
526192		CREDIT	MEXICO	
526194		CREDIT	MEXICO	
526196		CREDIT	MEXICO	
526197		CREDIT	MEXICO	
526400	FEDERACION UNISAPS.C. DE R.L.	DEBIT UNEMBOSSED	MEXICO	
526404	FEDERACION UNISAP,S.C. DE R.L. DE C.V.	CREDIT STANDARD	MEXICO	
526424	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT STANDARD	MEXICO	
526460	BANCO INBURSA, S.A.	CREDIT	MEXICO	5447-8000 OR 01800-90-90000
526489	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
526498	BANCO INBURSA, S.A.	DEBIT PREPAID	MEXICO	5447-8000 OR 01800-90-90000
526949	EDENRED MEXICO S.A DE C.V	CREDIT STANDARD	MEXICO	
526951	EDENRED MEXICO S.A DE C.V	CREDIT STANDARD	MEXICO	
526953	EDENRED MEXICO S.A DE C.V	CREDIT STANDARD	MEXICO	
526972		CREDIT	MEXICO	
527374	BANCO MONEX S.A. INSTITUCION	DEBIT PREPAID	MEXICO	
528074	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	CREDIT STANDARD	MEXICO	
528480	LIBERTAD SERVICIOS FINANCIEROS SA DE CV SFP	CREDIT STANDARD	MEXICO	01800 714 0274
528804	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
528805	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
528814	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528815	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528834	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528843	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
528851	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
528853	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528858	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528861	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528863	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528865	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528866	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
528867	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528869	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528870	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528871	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528873	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528876	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528881	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528883	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528885	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528888	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528890	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528892	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528893	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528897	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
528898	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
529001	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
529017	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
529023	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
529027	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
529028	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
529081	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT BUSINESS	MEXICO	
529088	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
529091	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT GOLD	MEXICO	
529093	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
529506	EUROPAY FRANCE, S.A.	CREDIT STANDARD	MEXICO	
529571	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT PREPAID	MEXICO	
529575	BANCO INVEX, S.A. INSTITUCION DE BANCA MULTIPLE, INVEX GRUPO	DEBIT PREPAID	MEXICO	
530056	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
530113	BANCO WAL*MART DE MEXICO ADELANTE, S.A.	DEBIT PREPAID	MEXICO	01800-925-5000
530686	BANCO MERCANTIL DEL NORTE	DEBIT PREPAID	MEXICO	(55) 5140 5600
530756	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
530834	IXE BANCO S.A. INSTITUCION DE BANCA MULTIPLE, IXE GRUPO FINA	CREDIT	MEXICO	
531081		CREDIT	MEXICO	
531294	CREDENCIAL PROCESSING S.A.DE	CREDIT	MEXICO	
531298		CREDIT	MEXICO	
531390	FICEN, SA DE CV SOCIEDAD FINANCIERA DE OJBETO LIMITADO	CREDIT BUSINESS	MEXICO	
531444	SCOTIABANK INVERLAT, S.A.	CREDIT PLATINUM	MEXICO	5728-1900
532485		CREDIT	MEXICO	
533341		CREDIT	MEXICO	
533609	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PREPAID	MEXICO	52 5 709 0920
533987	BANCO MONEX, S.A., INSTITUCION DE BANCA MULTIPLE, MONEX GRUP	DEBIT STANDARD	MEXICO	
534381		CREDIT	MEXICO	
534541		CREDIT	MEXICO	
534544		CREDIT	MEXICO	
534548		CREDIT	MEXICO	
534550		CREDIT	MEXICO	
534629		CREDIT	MEXICO	
534641		CREDIT	MEXICO	
534926	BANCO MONEX S.A. INSTITUCION	DEBIT PREPAID	MEXICO	
535072		CREDIT	MEXICO	
535875		CREDIT	MEXICO	
535943	BANCA AFIRME, S.A.	CREDIT STANDARD	MEXICO	83183990
536101		CREDIT	MEXICO	
536240	CONFIABLE Y EFECTIVO A LA MANO	CREDIT STANDARD	MEXICO	
537030	BANCA AFIRME, S.A.	DEBIT PLATINUM	MEXICO	83183990
537033	FEDERACION UNISAP,S.C. DE R.L. DE C.V.	CREDIT STANDARD	MEXICO	
537830	BANCO WALMART DE MEXICO ADELANTE, S.A.	CREDIT STANDARD	MEXICO	52-55-50015000 OR 52-55-36182000
538405		CREDIT	MEXICO	
538984	BANCO PAGA TODO S.A. INSTITUCI	DEBIT PREPAID	MEXICO	
539672	BANCA AFIRME, S.A.	CREDIT GOLD	MEXICO	83183990
539944	FEDERACION UNISAP,S.C. DE R.L. DE C.V.	CREDIT STANDARD	MEXICO	
539975	BANCO WAL*MART DE MEXICO ADELANTE, S.A.	CREDIT STANDARD	MEXICO	01800-925-5000
539978	BANSI, S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT PREPAID	MEXICO	
540039	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
540051	SCOTIABANKINVERLAT, S.A.	CREDIT	MEXICO	5728 1900
540267	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
540533	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT CORPORATE PURCHASING	MEXICO	
540845	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT GOLD	MEXICO	
540956	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT GOLD	MEXICO	
541221	PROMOCION Y OPERACION, S.A. DE C.V.	CREDIT	MEXICO	
541278	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT PLATINUM	MEXICO	
541286	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT STANDARD	MEXICO	
541290	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT GOLD	MEXICO	
541291	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
541297	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
541298	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
541405	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
542010	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
542325	NEW MEXICO EDUCATORS F.C.U.	CREDIT STANDARD	UNITED STATES	(800) 347-2838
542537	TARJETAS BANAMEX, SA DE CV, SO FOM E.R.	CREDIT STANDARD	MEXICO	
542834	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
542861		CREDIT	MEXICO	
542905		CREDIT	MEXICO	
542977	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
543006	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
543183	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
543221	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
543499	BANCA SERFIN, S.A.	CREDIT	MEXICO	018009112886
543662	BANCO SANTANDER MEXICANO, S.A.	CREDIT	MEXICO	52 (55) 5257 8000
543691	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT STANDARD	MEXICO	
543722	BANCO INVERLAT, S.A.	CREDIT	MEXICO	728-1900 OR 01 800 704 5900
543784	BANCO INTERNACIONAL, S.A. (BITAL)	CREDIT	MEXICO	
543797	BANCO INVERLAT, S.A.	CREDIT	MEXICO	728-1900 OR 01 800 704 5900
543798	BANCO INVERLAT, S.A.	CREDIT	MEXICO	728-1900 OR 01 800 704 5900
543964	BANCRECER, S.A.	CREDIT	MEXICO	58 (212) 610.88.26
544053	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT GOLD	MEXICO	
544204	SCOTIABANK INVERLAT, S.A.	CREDIT GOLD	MEXICO	5728-1900
544505	BANCO MONEX, S.A., INSTITUCION DE BANCA MULTIPLE, MONEX GRUP	DEBIT PREPAID	MEXICO	
544511		CREDIT	MEXICO	
544548	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT STANDARD	MEXICO	
544549	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT GOLD	MEXICO	
544550	BANCO MERCANTIL DEL NORTE, S.A.	CREDIT	MEXICO	52 81 834 32030
544551	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
544652	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
544925	BANCO NACIONAL DE MEXICO, S.A.	CREDIT STANDARD	MEXICO	52 5 709 0920
545039	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT GOLD	MEXICO	
545087	BANCO BILBAO VIZCAYA-MEXICO, S.A.	CREDIT	MEXICO	01 800 2282 728
545094	BANCO INTERACCIONES, S.A.	CREDIT STANDARD	MEXICO	01 55 5326 8600
545290	BANCO MONEX, S.A., INSTITUCION DE BANCA MULTIPLE, MONEX GRUP	DEBIT STANDARD	MEXICO	
545307	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT STANDARD	MEXICO	
545325	BANCO MONEX, S.A., INSTITUCION DE BANCA MULTIPLE, MONEX GRUP	DEBIT STANDARD	MEXICO	
545375	SCOTIABANK INVERLAT, S.A.	CREDIT STANDARD	MEXICO	5728-1900
545631	BANCO NACIONAL DE MEXICO, S.A.	CREDIT STANDARD	MEXICO	52 5 709 0920
545730	BANCO SANTANDER, S.A,	DEBIT PREPAID	MEXICO	52 5 629 3000
546080	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT STANDARD	MEXICO	
546338		CREDIT	MEXICO	
546378	OPERADORA DE RECURSOS REFORMA S.A. DE C.V.	DEBIT STANDARD	MEXICO	
546482		CREDIT	MEXICO	
546483		DEBIT PREPAID	MEXICO	
546574	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546575	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546576	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546577	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546578	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546579	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546580	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546581	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546582	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546583	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546584	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546585	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546586	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546587	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546588	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546589	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546590	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546688		CREDIT	MEXICO	
546713	CONFIA, S.A.	CREDIT	MEXICO	(704) 917-0221
546759	TARJETAS UNISOLUCIONES S.A. DE C.V.	CREDIT GOLD	MEXICO	
546804	TARJETAS UNISOLUCIONES S.A. DE C.V.	CREDIT STANDARD	MEXICO	
546829	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546832	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546833	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546867	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546868	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546869	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546870	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546871	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
546872	BANCOMER, S.A.	CREDIT	MEXICO	01 800-122-6630
547015	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT GOLD	MEXICO	
547046	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT GOLD	MEXICO	
547050	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT STANDARD	MEXICO	
547066	BANCO SANTANDER MEXICANO, S.A.	CREDIT	MEXICO	52 (55) 5257 8000
547068	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT STANDARD	MEXICO	
547074	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT STANDARD	MEXICO	
547075	TARJETAS BANAMEX, SA DE CV, SO FOM E.R.	CREDIT STANDARD	MEXICO	
547077	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
547078	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT STANDARD	MEXICO	
547079	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT STANDARD	MEXICO	
547080	BANCO NACIONAL DEL EJERCITO, FUERZA AEREA Y ARMADA, S.N.C.	CREDIT STANDARD	MEXICO	52 5 557 9188
547086	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
547088	BANCRECER, S.A.	CREDIT	MEXICO	58 (212) 610.88.26
547092	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT GOLD	MEXICO	
547093	TARJETAS BANAMEX, SA DE CV, SO FOM E.R.	CREDIT GOLD	MEXICO	
547095	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT GOLD	MEXICO	
547096	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT GOLD	MEXICO	
547097	BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)	CREDIT GOLD	MEXICO	
547103	BANCO UNION, S.A.	CREDIT	MEXICO	(52-5) 2777120 (52-5) 2777339
547106	BANCRECER, S.A.	CREDIT	MEXICO	58 (212) 610.88.26
547112	TARJETAS BANAMEX, SA DE CV, SO FOM E.R.	CREDIT GOLD	MEXICO	
547146	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT STANDARD	MEXICO	
547155	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT STANDARD	MEXICO	
547156	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT GOLD	MEXICO	
547157	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT STANDARD	MEXICO	
547370	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT BUSINESS	MEXICO	
547380	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT CORPORATE CARD	MEXICO	
547406	HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO HSBC	CREDIT BUSINESS	MEXICO	
547407	SCOTIABANK INVERLAT, S.A.	CREDIT CORPORATE CARD	MEXICO	5728-1900
547484	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT BUSINESS	MEXICO	
547488	SCOTIABANK INVERLAT, S.A.	CREDIT	MEXICO	5728-1900
547492	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT BUSINESS	MEXICO	
547494	BANCRECER, S.A.	CREDIT	MEXICO	58 (212) 610.88.26
547514	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT CORPORATE CARD	MEXICO	
547736	GE CAPITAL BANK, LTD.	CREDIT CORPORATE CARD	MEXICO	
547751	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT BUSINESS	MEXICO	
547941	CREDOMATIC DE MEXICO SA DE C.V.	CREDIT BUSINESS	MEXICO	(0285) 6327374
548234	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
548236	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT WORLD ELITE	MEXICO	
549138	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT WORLD CARD	MEXICO	
549611	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT GOLD	MEXICO	
549631	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT GOLD	MEXICO	
549639	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT STANDARD	MEXICO	
549880		CREDIT	MEXICO	
549909		CREDIT	MEXICO	
549920	SERVICIOS BROXEL S.A.P.I. DE C.V.	CREDIT	MEXICO	
549949	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
550081	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT	MEXICO	
550233	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT STANDARD	MEXICO	
550454	CREDIT-YERVAN BANK (JSC)	CREDIT GOLD	MEXICO	
550569	BANCO BILBAO VIZCAYA	CREDIT	MEXICO	01 800 2282 728
550897		DEBIT STANDARD	MEXICO	
550962	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551077	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551081	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551134	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551238	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT STANDARD	MEXICO	
551240	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551244	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551253	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551276	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
551507		CREDIT STANDARD	MEXICO	
551509		CREDIT STANDARD	MEXICO	
551515		CREDIT	MEXICO	
551720	CREDENCIAL PROCESSING S.A. DE C.V.	CREDIT	MEXICO	
552263	SCOTIABANK INVERLAT, S.A.	CREDIT WORLD CARD	MEXICO	5728-1900
552488	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT WORLD ELITE	MEXICO	
553253	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT CORPORATE FLEET CARD	MEXICO	
553448	FICEN, SA DE CV SOCIEDAD FINANCIERA DE OJBETO LIMITADO	CREDIT BUSINESS	MEXICO	
553467	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT PREPAID	MEXICO	
553579	TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA	CREDIT CORPORATE	MEXICO	
554492	BANCO NACIONAL DE MEXICO, S.A.	DEBIT STANDARD	MEXICO	52 5 709 0920
554625	BANCO NACIONAL DE MEXICO, S.A.	CREDIT STANDARD	MEXICO	52 5 709 0920
554628	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PREPAID	MEXICO	52 5 709 0920
554629	BBVA BANCOMER, SA INSTIT. DE BANCA MULTIPLE GRUPO FINANCIER	CREDIT GOLD	MEXICO	
554691	BANCO NACIONAL DE MEXICO, S.A.	CREDIT	MEXICO	52 5 709 0920
554764	IXE, TARJETAS, S.A.DE C.V., SOFOM, E.R.	CREDIT STANDARD	MEXICO	
554900	SANTANDER CONSUMO, S.A. DE C.V. SOFOM, E.R.	CREDIT PLATINUM	MEXICO	
554948		CREDIT	MEXICO	
554964		CREDIT	MEXICO	
555326		CREDIT	MEXICO	
555924	FEDERACION UNISAP,S.C. DE R.L. DE C.V.	CREDIT STANDARD	MEXICO	
557551	IXE BANCO S.A. INSTITUCION DE MULTIPLE IXE GRUPO FINANCIERO	DEBIT PLATINUM	MEXICO	
557561	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PLATINUM	MEXICO	52 5 709 0920
557604	BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE	DEBIT PLATINUM	MEXICO	
557874	BANCO NACIONAL DE MEXICO, S.A.	DEBIT PREPAID	MEXICO	52 5 709 0920
557905	BANCO SANTANDER, S.A,	DEBIT STANDARD	MEXICO	52 5 629 3000
557907	BANCO SANTANDER, S.A,	DEBIT STANDARD	MEXICO	52 5 629 3000
557908	BANCO SANTANDER, S.A,	DEBIT STANDARD	MEXICO	52 5 629 3000
557909	BANCO SANTANDER S.A	DEBIT	MEXICO	
557910	BANCO SANTANDER S.A	DEBIT	MEXICO	
557920	SCOTIABANK INVERLAT, S.A.	CREDIT STANDARD	MEXICO	5728-1900
557922	SCOTIABANK INVERLAT, S.A.	CREDIT STANDARD	MEXICO	5728-1900
557924	SCOTIABANK INVERLAT, S.A.	CREDIT STANDARD	MEXICO	5728-1900
558306		CREDIT MICRO-BUSINESS CARD	MEXICO	
558322	FICEN, SA DE CV SOCIEDAD FINANCIERA DE OJBETO LIMITADO	CREDIT BUSINESS	MEXICO	
558426	BANCO NACIONAL DE MEXICO, S.A.	CREDIT BUSINESS	MEXICO	52 5 709 0920
558784	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT CORPORATE CARD	MEXICO	
559209	TARJETAS BANAMEX, SA DE CV, SOFOM E.R.	CREDIT	MEXICO	
559471		CREDIT	MEXICO	
559628		CREDIT	MEXICO	
