400471		CREDIT SIGNATURE	PANAMA	
400623	BANESCO, S.A.	CREDIT PLATINUM	PANAMA	0500-2263726 OR 011-507-282-2013
400916	BANCO CITIBANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	3022484
401601	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA	CREDIT CLASSIC	PANAMA	
401602	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA	CREDIT PREMIER	PANAMA	
401642	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
401900	BANESCO, S.A.	DEBIT PREMIER	PANAMA	0500-2263726 OR 011-507-282-2013
403347	BANCO CITIBANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	3022484
403480	BANCO CITIBANK (PANAMA), S.A.	CREDIT CORPORATE T&E	PANAMA	3022484
404203	HSBC BANK USA	CREDIT PLATINUM	PANAMA	306-4700
404882	MULTIBANK, INC.	CREDIT CLASSIC	PANAMA	(294) 35-00
404883	MULTIBANK, INC.	CREDIT PREMIER	PANAMA	(294) 35-00
404884	MULTIBANK, INC.	CREDIT BUSINESS	PANAMA	(294) 35-00
404931	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA	CREDIT CORPORATE T&E	PANAMA	
405262	POPULAR BANK LTD., INC.	CREDIT BUSINESS	PANAMA	(809) 544-6960
405653	CREDICORP BANK, S.A.	CREDIT BUSINESS	PANAMA	210-8255
405840	CREDICORP BANK, S.A.	DEBIT CLASSIC	PANAMA	210-8255
405928	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
405929	PROCESSING CENTER S.A. (PROCESA)	CREDIT	PANAMA	
405931	MULTIBANK, INC.	CREDIT PLATINUM	PANAMA	(294) 35-00
406239	BANCO DE BOGOTA S.A. - PANAMA	DEBIT PREMIER	PANAMA	
406241		CREDIT	PANAMA	
406275	CAJA DE AHORROS	CREDIT CORPORATE T&E	PANAMA	800 2252
406359	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA	CREDIT PLATINUM	PANAMA	
406458	PROMERICA, S.A.	CREDIT CLASSIC	PANAMA	(507) 2705000
406489	PROMERICA, S.A.	CREDIT GOLD PREMIUM	PANAMA	(507) 2705000
406490	PROMERICA, S.A.	CREDIT BUSINESS	PANAMA	(507) 2705000
406704	BANCO GENERAL, S.A.	DEBIT SIGNATURE	PANAMA	507 2066800
407450	BANESCO, S.A.	CREDIT BUSINESS	PANAMA	0500-2263726 OR 011-507-282-2013
407692		CREDIT	PANAMA	
407693		CREDIT	PANAMA	
407694		CREDIT	PANAMA	
407695		CREDIT	PANAMA	
407696		CREDIT	PANAMA	
407699		CREDIT	PANAMA	
407700		CREDIT CORPORATE T	PANAMA	
409702	ST. GEORGES BANK AND COMPANY, INC.	CREDIT BUSINESS	PANAMA	
409723	PROMERICA, S.A.	CREDIT CLASSIC	PANAMA	(507) 2705000
409724	ST. GEORGES BANK AND COMPANY, INC.	CREDIT PREMIER	PANAMA	
409902	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
409903	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
410144	CREDOMATIC DE PANAMA, S.A.	CREDIT CLASSIC	PANAMA	(507) 205-4000
410145	CREDOMATIC DE PANAMA, S.A.	CREDIT PREMIER	PANAMA	(507) 205-4000
411072	BANESCO, S.A.	CREDIT CLASSIC	PANAMA	0500-2263726 OR 011-507-282-2013
411073	BANESCO, S.A.	CREDIT PREMIER	PANAMA	0500-2263726 OR 011-507-282-2013
411829		CREDIT	PANAMA	
411844	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
413129		CREDIT	PANAMA	
413726	METROBANK, S.A.	CREDIT CORPORATE T&E	PANAMA	(507) 204-9000
414308	CITIBANK	CREDIT	PANAMA	302-2484
414326		CREDIT INFINITE	PANAMA	
414327		CREDIT CLASSIC	PANAMA	
414328		CREDIT GOLD	PANAMA	
414329		CREDIT PLATINUM	PANAMA	
414530		CREDIT INFINITE	PANAMA	
414788	INTERNATIONAL UNION BANK, S.A.	CREDIT SIGNATURE	PANAMA	+389 2 3115-288
415426	BANCO AZTECA (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	8002200
415607	BANCO CITIBANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	3022484
416833	GLOBAL BANK CORPORATION	CREDIT PLATINUM	PANAMA	
417496		CREDIT	PANAMA	
417498		CREDIT	PANAMA	
417499		CREDIT	PANAMA	
417890		CREDIT PLATINUM	PANAMA	
417891		CREDIT CLASSIC	PANAMA	
418683	BANCO GENERAL, S.A.	DEBIT CLASSIC	PANAMA	507 2066800
418746	BANCO PANAMENO DE LA VIVIENDA, S.A.	CREDIT CLASSIC	PANAMA	507 300 4700
418794		CREDIT	PANAMA	
419110	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA	CREDIT CLASSIC	PANAMA	
419113	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA	DEBIT CLASSIC	PANAMA	
419294		CREDIT	PANAMA	
419588	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
419589	HSBC BANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	306-4700
419658		CREDIT CLASSIC	PANAMA	
419659	METROBANK, S.A.	CREDIT PLATINUM	PANAMA	(507) 204-9000
419660		DEBIT CLASSIC	PANAMA	
420615		CREDIT CLASSIC	PANAMA	
420616		CREDIT CLASSIC	PANAMA	
421348	MULTI CREDIT BANK, INC.	DEBIT CLASSIC	PANAMA	(507) 340-7500
421356	MULTI CREDIT BANK, INC.	DEBIT CLASSIC	PANAMA	(507) 340-7500
421381	BANCO CITIBANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	3022484
421449	MULTIBANK, INC.	DEBIT CLASSIC	PANAMA	(294) 35-00
421459	PROMERICA, S.A.	CREDIT CLASSIC	PANAMA	(507) 2705000
421460		CREDIT	PANAMA	
421552		CREDIT	PANAMA	
421568	CREDICORP BANK, S.A.	DEBIT CLASSIC	PANAMA	210-8255
421586	MULTIBANK, INC.	DEBIT CLASSIC	PANAMA	(294) 35-00
421664	CREDICORP BANK, S.A.	DEBIT CLASSIC	PANAMA	210-8255
421696	BANCO CITIBANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	3022484
421854	MULTIBANK, INC.	CREDIT CLASSIC	PANAMA	(294) 35-00
421922	PROMERICA, S.A.	CREDIT CLASSIC	PANAMA	(507) 2705000
422062	AUSTROBANK OVERSEAS (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	223-5105
422115	MULTIBANK, INC.	CREDIT CLASSIC	PANAMA	(294) 35-00
422156	BANCO AZTECA (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	8002200
422227	ST. GEORGES BANK AND COMPANY, INC.	CREDIT CLASSIC	PANAMA	
422283	ST. GEORGES BANK AND COMPANY, INC.	CREDIT PLATINUM	PANAMA	
422298	ST. GEORGES BANK AND COMPANY, INC.	CREDIT CLASSIC	PANAMA	
423238		CREDIT	PANAMA	
423659	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
426014	HSBC BANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	306-4700
426028		CREDIT	PANAMA	
426029	BANCO GENERAL, S.A.	DEBIT CLASSIC	PANAMA	507 2066800
426073	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
426079	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
426729	CREDICORP BANK S.A. PANAMA	CREDIT	PANAMA	
428260	BANCO UNO, S.A.	CREDIT PLATINUM	PANAMA	507 270 5899
428293	BANCO CITIBANK (PANAMA), S.A.	CREDIT SIGNATURE	PANAMA	3022484
428329	AUSTROBANK OVERSEAS (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	223-5105
428330		DEBIT PLATINUM	PANAMA	
428953	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
429513	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
430447	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
430448	BANCO CITIBANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	3022484
430449	BANCO CITIBANK (PANAMA), S.A.	CREDIT SIGNATURE	PANAMA	3022484
430456	TOWERBANK INTERNATIONAL, INC.	CREDIT BUSINESS	PANAMA	260.427.7000
431265	CREDICORP BANK, S.A.	CREDIT	PANAMA	210-8255
433137	BANCO UNIVERSAL, S.A.	CREDIT PREMIER	PANAMA	507--7779400 OR 507--7754394
433415	BANCAFE(PANAMA), S.A.	CREDIT PREMIER	PANAMA	(507) 366 6500
433484	BANCO NACIONAL DE PANAMA	CREDIT CLASSIC	PANAMA	(507)505-2000
433555		DEBIT CLASSIC	PANAMA	
434151	BANCO CITIBANK (PANAMA), S.A.	DEBIT PREMIER	PANAMA	3022484
434330	HSBC BANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	306-4700
434905	INTERNATIONAL UNION BANK, S.A.	CREDIT PLATINUM	PANAMA	+389 2 3115-288
434984	ST. GEORGES BANK AND COMPANY, INC.	CREDIT CLASSIC	PANAMA	
434986	INTERNATIONAL UNION BANK, S.A.	CREDIT PREMIER	PANAMA	+389 2 3115-288
434996	BANCO CITIBANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	3022484
435186	HSBC BANK PLC	CREDIT	PANAMA	306-4700
435187	HSBC BANK PLC	CREDIT	PANAMA	306-4700
435789	CREDOMATIC DE PANAMA, S.A.	DEBIT CLASSIC	PANAMA	(507) 205-4000
436337		CREDIT CLASSIC	PANAMA	
438076	BANCO GENERAL, S.A.	DEBIT CLASSIC	PANAMA	507 2066800
438225	GLOBAL BANK CORPORATION	CREDIT CORPORATE T&E	PANAMA	
439179	CITIBANK	CREDIT PURCHASING	PANAMA	302-2484
439190	CITIBANK	CREDIT CORPORATE T	PANAMA	302-2484
440415	CITIBANK	CREDIT	PANAMA	302-2484
440681	BANCO CITIBANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	3022484
440684	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
441110	POPULAR BANK LTD., INC.	CREDIT PLATINUM	PANAMA	(809) 544-6960
441169	HSBC BANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	306-4700
441643	ST. GEORGES BANK AND COMPANY, INC.	DEBIT PREMIER	PANAMA	
441778	BANCO CITIBANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	3022484
445502		CREDIT	PANAMA	
445503		CREDIT GOLD PREMIUM	PANAMA	
445504		CREDIT GOLD PREMIUM	PANAMA	
445505		CREDIT CLASSIC	PANAMA	
445506		CREDIT CLASSIC	PANAMA	
446678		CREDIT	PANAMA	
446679		CREDIT	PANAMA	
446681		CREDIT	PANAMA	
446682		CREDIT	PANAMA	
446684		CREDIT	PANAMA	
446807	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
446808	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
446856	BANCO UNO, S.A.	CREDIT	PANAMA	507 270 5899
446947		CREDIT PLATINUM	PANAMA	
447661		DEBIT CLASSIC	PANAMA	
449729	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA) S.A. - BBVA (PANAMA) S.A. PANAMA	CREDIT	PANAMA	
450404	BANCO UNO, S.A.	CREDIT CLASSIC	PANAMA	507 270 5899
450417	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
450592	BANCO GENERAL, S.A.	CREDIT	PANAMA	507 2066800
450825	POPULAR BANK LTD., INC.	CREDIT PREMIER	PANAMA	(809) 544-6960
451385		CREDIT CLASSIC	PANAMA	
451386		DEBIT ELECTRON	PANAMA	
451393	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
451394	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
451395	BANCO CONTINENTAL DE PANAMA, S.A.	CREDIT BUSINESS	PANAMA	507 215 7000
451480	BANCO UNO, S.A.	CREDIT GOLD PREMIUM	PANAMA	507 270 5899
451481	BANCO CITIBANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	3022484
451793	BANCO CITIBANK (PANAMA), S.A.	CREDIT BUSINESS	PANAMA	3022484
451801	PRIMER BANCO DEL ISTMO, S.A.	CREDIT CLASSIC	PANAMA	507 2700015
451986	BANCO GENERAL, S.A.	DEBIT CLASSIC	PANAMA	507 2066800
451989	CREDOMATIC DE PANAMA, S.A.	CREDIT BUSINESS	PANAMA	(507) 205-4000
451990	CREDOMATIC DE PANAMA, S.A.	CREDIT PLATINUM	PANAMA	(507) 205-4000
452344		CREDIT INFINITE	PANAMA	
452345		CREDIT CLASSIC	PANAMA	
452346		CREDIT CORPORATE T&E	PANAMA	
452347		CREDIT PLATINUM	PANAMA	
452348		CREDIT GOLD	PANAMA	
452349		CREDIT CLASSIC	PANAMA	
452350		CREDIT CLASSIC	PANAMA	
452500	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
452501	CHASE MANHATTAN BANK	CREDIT	PANAMA	(850) 215-3520
452505	CHASE MANHATTAN BANK	CREDIT	PANAMA	(850) 215-3520
452507	CHASE MANHATTAN BANK	CREDIT	PANAMA	(850) 215-3520
452520	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
452522	CHASE MANHATTAN BANK	CREDIT	PANAMA	(850) 215-3520
452526	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
454048	TOWERBANK INTERNATIONAL, INC.	CREDIT PREMIER	PANAMA	260.427.7000
454049	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA), S.A. - BBVA (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	
454050	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA), S.A. - BBVA (PANAMA), S.A.	CREDIT GOLD PREMIUM	PANAMA	
454308	HSBC BANK (PANAMA), S.A.	CREDIT BUSINESS	PANAMA	306-4700
454651	HSBC BANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	306-4700
454652	HSBC BANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	306-4700
454856	CREDOMATIC DE PANAMA, S.A.	CREDIT CLASSIC	PANAMA	(507) 205-4000
455144	POPULAR BANK LTD., INC.	CREDIT CORPORATE T&E	PANAMA	(809) 544-6960
455316	CREDICORP BANK, S.A.	CREDIT	PANAMA	210-8255
455328	BANESCO, S.A.	CREDIT BUSINESS	PANAMA	0500-2263726 OR 011-507-282-2013
455597	POPULAR BANK LTD., INC.	CREDIT CLASSIC	PANAMA	(809) 544-6960
455732	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
455733	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
456547	BANCO CITIBANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	3022484
456548	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
456721	PRIMER BANCO DEL ISTMO, S.A.	CREDIT GOLD PREMIUM	PANAMA	507 2700015
456722	PRIMER BANCO DEL ISTMO, S.A.	DEBIT CLASSIC	PANAMA	507 2700015
456780	HSBC BANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	306-4700
457273		CREDIT INFINITE	PANAMA	
457529		DEBIT CLASSIC	PANAMA	
457530		CREDIT CLASSIC	PANAMA	
457531		CREDIT PREMIER	PANAMA	
457532		CREDIT PLATINUM	PANAMA	
457533		CREDIT INFINITE	PANAMA	
457534		CREDIT BUSINESS	PANAMA	
458175	BANCO UNO, S.A.	CREDIT PLATINUM	PANAMA	507 270 5899
458176	BANCO UNO, S.A.	CREDIT PLATINUM	PANAMA	507 270 5899
458177	BANCO UNO, S.A.	CREDIT PLATINUM	PANAMA	507 270 5899
460028		DEBIT CLASSIC	PANAMA	
461219	CREDOMATIC DE PANAMA, S.A.	CREDIT	PANAMA	(507) 205-4000
462946	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
463474		CREDIT	PANAMA	
463475		CREDIT	PANAMA	
464125		CREDIT	PANAMA	
464126		CREDIT	PANAMA	
465746		CREDIT	PANAMA	
465747		CREDIT	PANAMA	
467915	BANK OF NOVA SCOTIA	DEBIT CLASSIC	PANAMA	(507) 297-5200
467994		DEBIT CLASSIC	PANAMA	
468523	BANCO GENERAL, S.A.	CREDIT PREMIER	PANAMA	507 2066800
469735		CREDIT	PANAMA	
472045	BANCO UNO, S.A.	DEBIT CLASSIC	PANAMA	507 270 5899
472066	BANCO CITIBANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	3022484
472091	BANCO CITIBANK (PANAMA), S.A.	DEBIT CLASSIC	PANAMA	3022484
472100	BAC INTERNATIONAL BANK (PANAMA), INC.	DEBIT CLASSIC	PANAMA	210-HOLA (4652)
473101		CREDIT	PANAMA	
473212	BANCO NACIONAL DE PANAMA	CREDIT PREMIER	PANAMA	(507)505-2000
475518	PRIMER BANCO DEL ISTMO, S.A.	CREDIT	PANAMA	507 2700015
476528	CAJA DE AHORROS	CREDIT CLASSIC	PANAMA	800 2252
476529	CAJA DE AHORROS	CREDIT PREMIER	PANAMA	800 2252
476534	CREDICORP BANK, S.A.	CREDIT PLATINUM	PANAMA	210-8255
476535	CREDICORP BANK, S.A.	CREDIT CLASSIC	PANAMA	210-8255
476536	CREDICORP BANK, S.A.	CREDIT PREMIER	PANAMA	210-8255
476557	BANCO UNIVERSAL, S.A.	CREDIT CLASSIC	PANAMA	507--7779400 OR 507--7754394
476808		CREDIT	PANAMA	
476825		CREDIT	PANAMA	
477367	BANCO CITIBANK (PANAMA), S.A.	CREDIT CORPORATE T&E	PANAMA	3022484
480221	BANCO UNO, S.A.	CREDIT	PANAMA	507 270 5899
480419	BANCO CITIBANK (PANAMA), S.A.	CREDIT PURCHASING	PANAMA	3022484
480920		CREDIT CHECK CARD	PANAMA	
481530		CREDIT	PANAMA	
482462	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
482474		CREDIT SIGNATURE	PANAMA	
483111		CREDIT	PANAMA	
485037		CREDIT	PANAMA	
486354	ST. GEORGES BANK AND COMPANY, INC.	CREDIT SIGNATURE	PANAMA	
486355	BANCO DE GUAYAQUIL (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	
486356	BANCO DE GUAYAQUIL (PANAMA), S.A.	CREDIT GOLD	PANAMA	
486357	BANCO DE GUAYAQUIL (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	
486425	BANCO CITIBANK (PANAMA), S.A.	DEBIT CORPORATE T&E	PANAMA	3022484
489924	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
491095	ST. GEORGES BANK AND COMPANY, INC.	CREDIT CLASSIC	PANAMA	
491096	ST. GEORGES BANK AND COMPANY, INC.	CREDIT PREMIER	PANAMA	
491099	HSBC BANK USA	CREDIT	PANAMA	306-4700
491403	BANCO CITIBANK (PANAMA), S.A.	DEBIT ELECTRON	PANAMA	3022484
491433	BANCO CITIBANK (PANAMA), S.A.	CREDIT CLASSIC	PANAMA	3022484
491434	BANCO CITIBANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	3022484
491442	PRIMER BANCO DEL ISTMO, S.A.	CREDIT CLASSIC	PANAMA	507 2700015
491443	PRIMER BANCO DEL ISTMO, S.A.	CREDIT GOLD PREMIUM	PANAMA	507 2700015
491444	PRIMER BANCO DEL ISTMO, S.A.	CREDIT BUSINESS	PANAMA	507 2700015
491712	BANCO GENERAL	CREDIT	PANAMA	507 2066800
491921	HSBC BANK USA	CREDIT CORPORATE T&E	PANAMA	306-4700
492292		CREDIT CLASSIC	PANAMA	
492461	TELERED, S.A.	CREDIT	PANAMA	(507) 294-2200
493114	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
493122	BANCO GENERAL, S.A.	CREDIT BUSINESS	PANAMA	507 2066800
493123	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
493124	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
493126	PRIMER BANCO DEL ISTMO, S.A.	CREDIT CLASSIC	PANAMA	507 2700015
493462	BANCO GENERAL, S.A.	DEBIT CLASSIC	PANAMA	507 2066800
493851	HSBC BANK (PANAMA), S.A.	CREDIT PREMIER	PANAMA	306-4700
493856	TOWERBANK INTERNATIONAL, INC.	CREDIT CLASSIC	PANAMA	260.427.7000
494148	GLOBAL BANK CORPORATION	CREDIT PREMIER	PANAMA	
494151	BANCO GENERAL, S.A.	CREDIT GOLD PREMIUM	PANAMA	507 2066800
494152	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
494162	BANCO GENERAL, S.A.	CREDIT BUSINESS	PANAMA	507 2066800
494171	GLOBAL BANK CORPORATION	CREDIT CLASSIC	PANAMA	
494613		CREDIT GOLD PREMIUM	PANAMA	
498896	HSBC BANK USA	DEBIT CLASSIC	PANAMA	306-4700
499888	BANCO BOLIVARIANO (PANAMA), S.A.	CREDIT SIGNATURE	PANAMA	
499948	BANCO GENERAL, S.A.	CREDIT CLASSIC	PANAMA	507 2066800
499949	BANCO GENERAL, S.A.	CREDIT PREMIER	PANAMA	507 2066800
500599		DEBIT	PANAMA	
511617		DEBIT PREPAID	PANAMA	
511680	CREDOMATIC INTERNATIONAL, S.A.	DEBIT PREPAID	PANAMA	9910820707
511733	BANCO GENERAL, S.A.	DEBIT PREPAID	PANAMA	507 2066800
512096		CREDIT STANDARD	PANAMA	
512329	BANCO CITIBANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	3022484
512417	BANCO CITIBANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	3022484
512487	MULTIBANK, INC.	CREDIT STANDARD	PANAMA	(294) 35-00
512766		CREDIT GOLD	PANAMA	
512846		CREDIT	PANAMA	
512950		CREDIT	PANAMA	
514012	SCOTIABANK EL SALVADOR, S.A.	CREDIT PLATINUM	PANAMA	242-356-1697/8/9
514042	CITIBANK	CREDIT	PANAMA	302-2484
514043	CITIBANK	CREDIT	PANAMA	302-2484
514046	CITIBANK	CREDIT	PANAMA	302-2484
514049	CITIBANK	CREDIT	PANAMA	302-2484
514057	CITIBANK	CREDIT	PANAMA	302-2484
514059	CITIBANK	CREDIT	PANAMA	302-2484
514060	CITIBANK	CREDIT	PANAMA	302-2484
514064	CITIBANK	CREDIT	PANAMA	302-2484
514067	CITIBANK	CREDIT	PANAMA	302-2484
514068	CITIBANK	CREDIT	PANAMA	302-2484
514080	CITIBANK	CREDIT	PANAMA	302-2484
514083	CITIBANK	CREDIT	PANAMA	302-2484
514092	CITIBANK	CREDIT	PANAMA	302-2484
514095	CITIBANK	CREDIT	PANAMA	302-2484
514308		DEBIT STANDARD	PANAMA	
514893	CAPITAL BANK, INC.	CREDIT PLATINUM	PANAMA	
515806	METROBANK, S.A.	CREDIT BLACK	PANAMA	(507) 204-9000
515811	BAC FINANCIAL CORPORATION	CREDIT BLACK	PANAMA	
515823	CREDICORP BANK, S.A.	CREDIT BLACK	PANAMA	210-8255
515831	BAC FINANCIAL CORPORATION	CREDIT BLACK	PANAMA	
515834	BCT BANK INTERNATIONAL, S.A.	CREDIT BLACK CARD	PANAMA	
515845		CREDIT	PANAMA	
516154		CREDIT	PANAMA	
516371	SCOTIABANK EL SALVADOR, S.A.	CREDIT STANDARD	PANAMA	242-356-1697/8/9
516405		DEBIT	PANAMA	
517209		CREDIT	PANAMA	
517368		CREDIT	PANAMA	
517479		CREDIT	PANAMA	
517480		CREDIT	PANAMA	
517482		CREDIT	PANAMA	
517483		CREDIT	PANAMA	
517695	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
518061	BANCO CITIBANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	3022484
518125	BANCO CITIBANK PANAMA, S.A.	CREDIT	PANAMA	
518144	BANCO UNO, S.A.	CREDIT	PANAMA	507 270 5899
518204	MULTI CREDIT BANK, INC.	CREDIT	PANAMA	(507) 340-7500
518443	BAC FINANCIAL CORPORATION	CREDIT PLATINUM	PANAMA	
518877	BANCO CITIBANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	3022484
519709		CREDIT BLACK CARD	PANAMA	
519743		CREDIT BUSINESS	PANAMA	
519773		CREDIT CORPORATE	PANAMA	
520057	BAC FINANCIAL CORPORATION	CREDIT STANDARD	PANAMA	
520128		CREDIT GOLD	PANAMA	
520361	ST. GEORGES BANK AND COMPANY INC	CREDIT STANDARD	PANAMA	
520661	CREDICORP BANK, S.A.	CREDIT STANDARD	PANAMA	210-8255
520981		CREDIT PLATINUM	PANAMA	
521582		CREDIT	PANAMA	
522168	MULTIBANK, INC.	CREDIT STANDARD	PANAMA	(294) 35-00
522172	MULTIBANK, INC.	CREDIT STANDARD	PANAMA	(294) 35-00
522387		CREDIT STANDARD	PANAMA	
522495		CREDIT	PANAMA	
522691	FINANCIERA FINANGENTE, S.A.	CREDIT PLATINUM	PANAMA	(507) 395-4525
522696	COOPERATIVA DE SERVICIOS MULTIPLES PROFESIONALES	CREDIT GOLD	PANAMA	
522724	COOPERATIVA DE SERVICIOS MULTIPLES PROFESIONALES	CREDIT PLATINUM	PANAMA	
522740		CREDIT	PANAMA	
522761	COOPERATIVA DE SERVICIOS MULTIPLES PROFESIONALES	CREDIT STANDARD	PANAMA	
522764	CAPITAL BANK, INC.	CREDIT STANDARD	PANAMA	
522849	SCOTIABANK EL SALVADOR, S.A.	CREDIT GOLD	PANAMA	242-356-1697/8/9
523563	ST. GEORGES BANK AND COMPANY INC	CREDIT GOLD	PANAMA	
523564	ST. GEORGES BANK AND COMPANY INC	CREDIT PLATINUM	PANAMA	
523566	ST. GEORGES BANK AND COMPANY INC	CREDIT STANDARD	PANAMA	
523574	FPB INTERNATIONAL BANK, INC.	CREDIT BLACK CARD	PANAMA	
523576	MULTIBANK, INC.	CREDIT BLACK CARD	PANAMA	(294) 35-00
523763		CREDIT PLATINUM	PANAMA	
523767	BCT BANK INTERNATIONAL, S.A.	CREDIT PLATINUM	PANAMA	
523775	BANCO PANAMA, S.A.	CREDIT PLATINUM	PANAMA	
524085	HSBC BANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	306-4700
524423		CREDIT	PANAMA	
524661	FINANCIERA FINANGENTE, S.A.	CREDIT PLATINUM	PANAMA	(507) 395-4525
525754	CREDICORP BANK, S.A.	CREDIT GOLD	PANAMA	210-8255
526391		CREDIT GOLD	PANAMA	
526894	MULTIBANK, INC.	CREDIT GOLD	PANAMA	(294) 35-00
527063		CREDIT	PANAMA	
527614	CAPITAL BANK, INC.	CREDIT BLACK CARD	PANAMA	
527618	BANCO BILBAO VIZCAYA ARGENTARIA (PANAMA), S.A.	CREDIT BLACK	PANAMA	2272282
527885	ST. GEORGES BANK AND COMPANY, INC.	CREDIT STANDARD	PANAMA	
528185		CREDIT	PANAMA	
528405		CREDIT	PANAMA	
528868	FEDERACION DE COOPERATIVAS DE AHORRO Y CREDITO DE PANAMA, R.	CREDIT STANDARD	PANAMA	
528889	BANCO BILBAO VIZCAYA ARGENTARIA	CREDIT GOLD	PANAMA	
528910	BANCO BILBAO VIZCAYA ARGENTARIA	CREDIT PLATINUM	PANAMA	
528947	FINANCIERA FINANGENTE, S.A.	CREDIT PLATINUM	PANAMA	(507) 395-4525
529037		CREDIT	PANAMA	
529129		CREDIT	PANAMA	
529233	BANCO PANAMA, S.A.	DEBIT PREPAID	PANAMA	
529443	HSBC BANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	306-4700
530461	BALBOA BANK AND TRUST, CORP.	CREDIT PLATINUM	PANAMA	+507 208-7300
530486	FINANCIERA FINANGENTE, S.A.	CREDIT GOLD	PANAMA	(507) 395-4525
530536		CREDIT	PANAMA	
530814	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
530978	PRIMER BANCO DEL ISTMO, S.A.	CREDIT	PANAMA	507 2700015
531025	CREDICORP BANK, S.A.	CREDIT	PANAMA	210-8255
531029	FIRST CENTRAL INTERNATIONAL BANK	DEBIT PREPAID	PANAMA	507 264-733
531116	BANCO CITIBANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	3022484
531147	MULTIBANK, INC.	DEBIT PREPAID	PANAMA	(294) 35-00
531220		CREDIT CORPORATE CARD	PANAMA	
531485		CREDIT PLATINUM	PANAMA	
531962	BANCO BILBAO VIZCAYA ARGENTARIA	CREDIT STANDARD	PANAMA	
532926	ST. GEORGES BANK AND COMPANY INC	CREDIT STANDARD	PANAMA	
533410		DEBIT PREPAID	PANAMA	
533514		CREDIT	PANAMA	
533970	ALLBANK CORP.	CREDIT GOLD	PANAMA	
534125	HSBC BANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	306-4700
534554		CREDIT	PANAMA	
534609		CREDIT	PANAMA	
535852		CREDIT	PANAMA	
535864		CREDIT	PANAMA	
535868		CREDIT	PANAMA	
536022	FPB INTERNATIONAL BANK, INC.	CREDIT	PANAMA	
536475	BANCO GENERAL, S.A.	CREDIT	PANAMA	507 2066800
536599	CAJA DE AHORROS	DEBIT PREPAID	PANAMA	800 2252
537817		CREDIT	PANAMA	
538829	HSBC BANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	306-4700
538929		CREDIT	PANAMA	
539232		CREDIT	PANAMA	
539236		CREDIT	PANAMA	
539863	STANFORD BANK (PANAMA), S.A.	CREDIT	PANAMA	
540158	HSBC BANK (PANAMA), S.A.	CREDIT	PANAMA	306-4700
540172	HSBC BANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	306-4700
540249	BAC FINANCIAL CORPORATION	CREDIT	PANAMA	
540494	BANCO GENERAL, S.A.	CREDIT PLATINUM	PANAMA	507 2066800
540722	CAJA DE AHORROS	CREDIT GOLD	PANAMA	800 2252
540895	FPB BANK, INC.	CREDIT BLACK	PANAMA	(507) 210-6600
541088	BANCO DE OCCIDENTE (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	63-8144 OR 204-9450
541095		CREDIT	PANAMA	
541295	HSBC BANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	306-4700
541376	BAC FINANCIAL CORPORATION	CREDIT STANDARD	PANAMA	
541515	BANCO GENERAL, S.A.	CREDIT GOLD	PANAMA	507 2066800
541852		CREDIT	PANAMA	
541854	BAC FINANCIAL CORPORATION	CREDIT STANDARD	PANAMA	
542050	MULTIBANK, INC.	DEBIT PREPAID	PANAMA	(294) 35-00
542131	BANCO GENERAL, S.A.	CREDIT STANDARD	PANAMA	507 2066800
542492	HSBC BANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	306-4700
542497	HSBC BANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	306-4700
543610	BANCO GENERAL, S.A.	CREDIT STANDARD	PANAMA	507 2066800
543669		CREDIT STANDARD	PANAMA	
544077	HSBC BANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	306-4700
544200	HSBC BANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	306-4700
544513	BANCO CITIBANK (PANAMA), S.A.	CREDIT STANDARD	PANAMA	3022484
544514	BANCO CITIBANK (PANAMA), S.A.	CREDIT GOLD	PANAMA	3022484
544868	ST. GEORGES BANK AND COMPANY, INC.	CREDIT GOLD	PANAMA	
544961	HSBC BANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	306-4700
545225	BANCO PICHINCHA PANAMA, S.A.	CREDIT BLACK	PANAMA	507--2646323
545423	FINANCIERA FINANGENTE, S.A.	CREDIT STANDARD	PANAMA	(507) 395-4525
545488	CAJA DE AHORROS	CREDIT STANDARD	PANAMA	800 2252
545504	BAC FINANCIAL CORPORATION	CREDIT GOLD	PANAMA	
545536	BANCO GENERAL, S.A.	CREDIT MASTERMONEY	PANAMA	507 2066800
545577	BANCO GENERAL, S.A.	CREDIT STANDARD	PANAMA	507 2066800
545600	BANCO GENERAL, S.A.	CREDIT GOLD	PANAMA	507 2066800
545698	BANCO GENERAL, S.A.	CREDIT	PANAMA	507 2066800
545717		CREDIT	PANAMA	
545718		CREDIT	PANAMA	
545732	FIRST CENTRAL INTERNATIONAL BANK	CREDIT GOLD	PANAMA	507 264-733
545815	CREDICORP BANK, S.A.	CREDIT GOLD	PANAMA	210-8255
546295	BANCO GENERAL, S.A.	CREDIT STANDARD	PANAMA	507 2066800
546374	FPB BANK, INC.	DEBIT PLATINUM	PANAMA	(507) 210-6600
546466		CREDIT GOLD	PANAMA	
547002	BALBOA BANK AND TRUST, CORP.	CREDIT GOLD	PANAMA	+507 208-7300
547028	BANCO GENERAL, S.A.	CREDIT GOLD	PANAMA	507 2066800
547807	BAC FINANCIAL CORPORATION	CREDIT BUSINESS	PANAMA	
547821	BANCO GENERAL, S.A.	CREDIT CORPORATE	PANAMA	507 2066800
548084	AFFINITY F.C.U.	CREDIT GOLD	PANAMA	
548320	HSBC BANK USA	CREDIT	PANAMA	306-4700
548441	MERCANTIL BANK PANAMA, S.A.	CREDIT GOLD	PANAMA	
548650	PRIMER BANCO DEL ISTMO, S.A.	CREDIT	PANAMA	507 2700015
548815	GE CAPITAL CONSUMER CARD CO.	CREDIT GOLD	PANAMA	
548980	FINANCIERA FINANGENTE, S.A.	CREDIT GOLD	PANAMA	(507) 395-4525
549560	MULTIBANK, INC.	CREDIT STANDARD	PANAMA	(294) 35-00
549638		CREDIT PLATINUM	PANAMA	
550232		CREDIT GOLD	PANAMA	
550236	BCT BANK INTERNATIONAL, S.A.	CREDIT GOLD	PANAMA	
550476		CREDIT	PANAMA	
551827	BALBOA BANK AND TRUST, CORP.	DEBIT STANDARD	PANAMA	+507 208-7300
552162	HSBC BANK (PANAMA), S.A.	CREDIT BLACK	PANAMA	306-4700
552550	BANCO CITIBANK PANAMA, S.A.	CREDIT CORPORATE	PANAMA	
552710	METROBANK, S.A.	CREDIT BUSINESS	PANAMA	(507) 204-9000
552797	BAC FINANCIAL CORPORATION	CREDIT CORPORATE CARD	PANAMA	
552976		CREDIT BUSINESS	PANAMA	
553164		CREDIT	PANAMA	
553166	BAC FINANCIAL CORPORATION	CREDIT CORPORATE CARD	PANAMA	
553175	BALBOA BANK AND TRUST, CORP.	CREDIT BUSINESS	PANAMA	+507 208-7300
553620	BAC FINANCIAL CORPORATION	CREDIT BLACK	PANAMA	
553622	CREDICORP BANK, S.A.	CREDIT BLACK	PANAMA	210-8255
553623		CREDIT	PANAMA	
553626	PRIVAL BANK, S.A.	CREDIT BLACK	PANAMA	507 303 1900
553629	BALBOA BANK AND TRUST, CORP.	CREDIT BLACK	PANAMA	+507 208-7300
553630	ST. GEORGES BANK AND COMPANY, INC.	CREDIT BLACK	PANAMA	
553642	PRODUBANK (PANAMA) S.A. SONIA DE NEWELL	CREDIT BLACK	PANAMA	
553653	BANCO GENERAL, S.A.	CREDIT BLACK	PANAMA	507 2066800
553675		CREDIT	PANAMA	
554922	BANCO CITIBANK (PANAMA), S.A.	CREDIT PLATINUM	PANAMA	3022484
554946	BANCO CITIBANK PANAMA, S.A.	CREDIT PLATINUM	PANAMA	
557613	PRIVAL BANK, S.A.	DEBIT PLATINUM	PANAMA	507 303 1900
558607	MULTIBANK, INC.	CREDIT BUSINESS	PANAMA	(294) 35-00
559387	PRIVAL BANK, S.A.	DEBIT BUSINESS	PANAMA	507 303 1900
589082		DEBIT	PANAMA	
589083		DEBIT	PANAMA	
589084		DEBIT	PANAMA	
589086		DEBIT	PANAMA	
589153		DEBIT	PANAMA	
589505		DEBIT	PANAMA	
589658		DEBIT	PANAMA	
589787		DEBIT	PANAMA	
589800		DEBIT	PANAMA	
