401639	FIRSTBANK PUERTO RICO	CREDIT CORPORATE T&E	PUERTO RICO	787-725-2511 FOR METRO AREA
403518	METABANK	CREDIT	PUERTO RICO	
404910	DORAL BANK	CREDIT CLASSIC	PUERTO RICO	787-749-7000
405024		CREDIT CLASSIC	PUERTO RICO	
405025		CREDIT CLASSIC	PUERTO RICO	
406730	DORAL BANK	CREDIT CORPORATE T&E	PUERTO RICO	787-749-7000
407560	DORAL BANK	DEBIT BUSINESS	PUERTO RICO	787-749-7000
409743		CREDIT	PUERTO RICO	
409747	RG PREMIER BANK	DEBIT CLASSIC	PUERTO RICO	
411070		CREDIT PLATINUM	PUERTO RICO	
411190		CREDIT CLASSIC	PUERTO RICO	
411191		CREDIT CLASSIC	PUERTO RICO	
411192		DEBIT PREPAID	PUERTO RICO	
411358	CAPITAL ONE BANK (USA), N.A.	CREDIT CLASSIC	PUERTO RICO	800-955-7070
411751	BANCO SANTANDER PUERTO RICO	DEBIT PREPAID	PUERTO RICO	787-274-7200
411845	DORAL BANK	DEBIT CLASSIC	PUERTO RICO	787-749-7000
411847	BANCO SANTANDER PUERTO RICO	CREDIT	PUERTO RICO	787-274-7200
411848	BANCO SANTANDER PUERTO RICO	CREDIT	PUERTO RICO	787-274-7200
411855	BANCO SANTANDER PUERTO RICO	DEBIT PREPAID	PUERTO RICO	787-274-7200
411857	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	DEBIT CLASSIC	PUERTO RICO	(787) 764-1185
412157	BANCO POPULAR DE PUERTO RICO	CREDIT	UNITED STATES	1-888-724-3659
412195	BANCO POPULAR DE PUERTO RICO	DEBIT PREPAID	UNITED STATES	1-888-724-3659
412199	BANCO POPULAR DE PUERTO RICO	CREDIT	UNITED STATES	1-888-724-3659
412986	CITICORP	DEBIT PREPAID	PUERTO RICO	787-771-2800
413800	SENECA NATIONAL BANK	CREDIT BUSINESS	PUERTO RICO	(864) 888-2265
414765		CREDIT SIGNATURE	PUERTO RICO	
414977	CITIBANK	CREDIT	PUERTO RICO	787-771-2800
416068	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	CREDIT	PUERTO RICO	(787) 764-1185
416444	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	L (787) 777-2323
416445	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	CREDIT CORPORATE T&E	PUERTO RICO	(787) 764-1185
418067		CREDIT INFINITE	PUERTO RICO	
418068		CREDIT BUSINESS	PUERTO RICO	
418610		DEBIT CLASSIC	PUERTO RICO	
419295		CREDIT	PUERTO RICO	
419910	COOPERATIVA DE AHORRO Y CREDITO DE ARECIBO (COOPACA)	CREDIT CLASSIC	PUERTO RICO	(787) 878-2660
419911	COOPERATIVA DE AHORRO Y CREDITO DE AGUADA	CREDIT CLASSIC	PUERTO RICO	787-868-2115
419912	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419913	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419914	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419915	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419916	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419917	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419918	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419919	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419920	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419921	COOPERATIVA DE AHORRO Y CREDITO ORIENTAL	CREDIT CLASSIC	PUERTO RICO	787-850-5505
419922	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419923	BANCO COOPERATIVO DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	(787) 641-2300
419925	COOPERATIVA DE AHORRO Y CREDITO SAN JOSE	CREDIT CLASSIC	PUERTO RICO	787-735-6661
421976		CREDIT CLASSIC	PUERTO RICO	
421977		CREDIT PLATINUM	PUERTO RICO	
421978		CREDIT INFINITE	PUERTO RICO	
421979		CREDIT SIGNATURE	PUERTO RICO	
421980		CREDIT BUSINESS	PUERTO RICO	
422946	RG PREMIER BANK	CREDIT	PUERTO RICO	
424308	FIRSTBANK PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-725-2511 FOR METRO AREA
425495	SYNOVUS BANK	DEBIT CLASSIC	PUERTO RICO	
425968	FIA CARD SERVICES PR	CREDIT CLASSIC	PUERTO RICO	
425969	FIRSTBANK PUERTO RICO	CREDIT PREMIER	PUERTO RICO	787-725-2511 FOR METRO AREA
427204	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	DEBIT GOLD PREMIUM	PUERTO RICO	(787) 764-1185
429630	RG PREMIER BANK	CREDIT	PUERTO RICO	
430460	BANCO SANTANDER PUERTO RICO	DEBIT PREMIER	PUERTO RICO	787-274-7200
433416	FIRSTBANK PUERTO RICO	CREDIT CLASSIC	VIRGIN ISLANDS, U.S.	866-695-2511 (USVI) OR 284-495-8899 (BVI)
433417	FIRSTBANK PUERTO RICO	CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	866-695-2511 (USVI) OR 284-495-8899 (BVI)
433418	FIRSTBANK PUERTO RICO	CREDIT GOLD PREMIUM	VIRGIN ISLANDS, U.S.	866-695-2511 (USVI) OR 284-495-8899 (BVI)
433445	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	L (787) 777-2323
434609	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	CREDIT	PUERTO RICO	(787) 764-1185
434997	DORAL BANK	CREDIT PLATINUM	PUERTO RICO	787-749-7000
437305		DEBIT PREPAID	PUERTO RICO	
438097	SCOTIABANK DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-766-4999
439386		CREDIT	PUERTO RICO	
440047	FIRST BANK PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	1-866-910-8100
440054	FIRST BANK PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	1-866-910-8100
440064	FIRST BANK PUERTO RICO	CREDIT SIGNATURE	PUERTO RICO	1-866-910-8100
440687	BANCO SANTANDER PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	787-274-7200
442332	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	CREDIT	PUERTO RICO	(787) 764-1185
446532	DORAL BANK	DEBIT CLASSIC	PUERTO RICO	787-749-7000
446851	ORIENTAL BANK AND TRUST	CREDIT GOLD PREMIUM	PUERTO RICO	(787) 674-5481
448577		CREDIT PURCHASING	PUERTO RICO	
448757	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	L (787) 777-2323
448758	WESTERNBANK PUERTO RICO	DEBIT ELECTRON	PUERTO RICO	
448786		CREDIT CLASSIC	PUERTO RICO	
449134	ORIENTAL BANK AND TRUST	DEBIT GOLD PREMIUM	PUERTO RICO	(787) 674-5481
449764	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	L (787) 777-2323
449765	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	L (787) 777-2323
449770	WESTERNBANK PUERTO RICO	CREDIT	PUERTO RICO	
449939		CREDIT CLASSIC	PUERTO RICO	
450671	BANCO SANTANDER PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-274-7200
450672	BANCO SANTANDER PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-274-7200
450673	BANCO SANTANDER PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-274-7200
450675	EUROBANK AND TRUST COMPANY	CREDIT PREMIER	PUERTO RICO	(636) 797-4040
450682	BANCO SANTANDER PUERTO RICO	CREDIT PREMIER	PUERTO RICO	787-274-7200
450683	BANCO SANTANDER PUERTO RICO	CREDIT GOLD PREMIUM	PUERTO RICO	787-274-7200
450684	BANCO SANTANDER PUERTO RICO	CREDIT	PUERTO RICO	787-274-7200
450686	BANCO SANTANDER PUERTO RICO	CREDIT PREMIER	PUERTO RICO	787-274-7200
450687	BANCO SANTANDER PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-274-7200
450688	BANCO SANTANDER PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-274-7200
450689	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	L (787) 777-2323
450690	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT PREMIER	PUERTO RICO	L (787) 777-2323
450691	FIRSTBANK PUERTO RICO	CREDIT	PUERTO RICO	787-725-2511 FOR METRO AREA
450692	FIRSTBANK PUERTO RICO	CREDIT	PUERTO RICO	787-725-2511 FOR METRO AREA
450693	EUROBANK AND TRUST COMPANY	CREDIT CLASSIC	PUERTO RICO	(636) 797-4040
450694	EUROBANK AND TRUST COMPANY	CREDIT	PUERTO RICO	(636) 797-4040
450695	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	L (787) 777-2323
450698	EUROBANK AND TRUST COMPANY	CREDIT CLASSIC	PUERTO RICO	(636) 797-4040
450821	BANCO SANTANDER PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	787-274-7200
450872	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
450884	SCOTIABANK DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-766-4999
450931	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
450932	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
450940	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE, INC.	CREDIT	PUERTO RICO	(787) 764-1185
450963	FIA CARD SERVICES PR	CREDIT CLASSIC	PUERTO RICO	
450968	FIA CARD SERVICES PR	CREDIT GOLD PREMIUM	PUERTO RICO	
451255	JPMORGAN CHASE BANK PR	CREDIT	PUERTO RICO	
451256	FLEET NATIONAL BANK MERCHANT SERVICES	CREDIT	PUERTO RICO	
451350	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
451486	BANCO POPULAR DE PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	787-765-9800
451737	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	DEBIT BUSINESS	PUERTO RICO	L (787) 777-2323
451738	SCOTIABANK DE PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	787-766-4999
451797	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	L (787) 777-2323
451798	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	DEBIT GOLD PREMIUM	PUERTO RICO	L (787) 777-2323
451802	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	L (787) 777-2323
453963	RG PREMIER BANK	CREDIT GOLD PREMIUM	PUERTO RICO	
453964	RG PREMIER BANK	CREDIT PLATINUM	PUERTO RICO	
454177	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
454189	BANCO SANTANDER PUERTO RICO	CREDIT	PUERTO RICO	787-274-7200
454900	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454901	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454902	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454903	BANCO POPULAR DE PUERTO RICO	CREDIT CORPORATE T&E	PUERTO RICO	787-765-9800
454904	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454905	BANCO POPULAR DE PUERTO RICO	CREDIT INFINITE	PUERTO RICO	787-765-9800
454906	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454907	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454908	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454910	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454911	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454912	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454913	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454914	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454915	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454916	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454917	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454918	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454919	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454920	BANCO POPULAR DE PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	787-765-9800
454921	BANCO POPULAR DE PUERTO RICO	CREDIT SIGNATURE	PUERTO RICO	787-765-9800
454922	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454923	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454924	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454925	BANCO POPULAR DE PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	787-765-9800
454926	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454927	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454928	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454930	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454931	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454932	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454933	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454934	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454935	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454937	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454938	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454939	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454940	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454943	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454944	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454947	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454948	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454949	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454950	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454951	BANCO POPULAR DE PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	787-765-9800
454952	BANCO POPULAR DE PUERTO RICO	DEBIT PREMIER	PUERTO RICO	787-765-9800
454953	BANCO POPULAR DE PUERTO RICO	DEBIT PLATINUM	PUERTO RICO	787-765-9800
454954	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454955	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454956	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454957	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454958	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454959	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454962	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454963	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454964	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454970	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454979	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
454980	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454986	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454987	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454988	BANCO POPULAR DE PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	787-765-9800
454990	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454991	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454992	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454993	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454994	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454995	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454996	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454997	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454998	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
454999	BANCO POPULAR DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-765-9800
455145	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
455222	ROIG COMMERCIAL BANK	CREDIT	PUERTO RICO	
455978	PUEBLO BANK AND TRUST COMPANY	CREDIT	PUERTO RICO	(719)-545-1834
456001	CITIBANK	CREDIT CLASSIC	PUERTO RICO	787-771-2800
456345	SCOTIABANK DE PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	787-766-4999
456346	SCOTIABANK DE PUERTO RICO	CREDIT PREMIER	PUERTO RICO	787-766-4999
456493	DORAL BANK	CREDIT CLASSIC	PUERTO RICO	787-749-7000
456857	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
456858	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
456861	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
456877	EUROBANK AND TRUST COMPANY	CREDIT GOLD PREMIUM	PUERTO RICO	(636) 797-4040
457539		CREDIT CORPORATE T&E	PUERTO RICO	
457813		CREDIT CLASSIC	PUERTO RICO	
459374		CREDIT SIGNATURE	PUERTO RICO	
460698		DEBIT CLASSIC	PUERTO RICO	
464644		CREDIT CLASSIC	PUERTO RICO	
465542	DORAL BANK	CREDIT PREMIER	PUERTO RICO	787-749-7000
472290		CREDIT CLASSIC	PUERTO RICO	
472864		DEBIT BUSINESS	PUERTO RICO	
473261	ORIENTAL BANK AND TRUST	DEBIT ELECTRON	PUERTO RICO	(787) 674-5481
473278	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	L (787) 777-2323
474406	FIA CARD SERVICES PR	CREDIT CLASSIC	PUERTO RICO	
474407	FIA CARD SERVICES PR	CREDIT PREMIER	PUERTO RICO	
474408	FIA CARD SERVICES PR	CREDIT PLATINUM	PUERTO RICO	
474409	FIA CARD SERVICES PR	CREDIT CLASSIC	PUERTO RICO	
476422	SCOTIABANK DE PUERTO RICO	CREDIT PREMIER	PUERTO RICO	787-766-4999
476423	SCOTIABANK DE PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-766-4999
476525	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
483183		CREDIT	PUERTO RICO	
484151	FIRST BANK PUERTO RICO	CREDIT CLASSIC	PUERTO RICO	1-866-910-8100
484152	FIRST BANK PUERTO RICO	CREDIT PREMIER	PUERTO RICO	1-866-910-8100
484153	FIRST BANK PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	1-866-910-8100
484154	FIRST BANK PUERTO RICO	CREDIT SIGNATURE	PUERTO RICO	1-866-910-8100
487038	FIRSTBANK PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	787-725-2511 FOR METRO AREA
487039	FIRSTBANK PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	787-725-2511 FOR METRO AREA
487040	FIRSTBANK PUERTO RICO	DEBIT CLASSIC	PUERTO RICO	787-725-2511 FOR METRO AREA
487045	FIRSTBANK PUERTO RICO	CREDIT	PUERTO RICO	787-725-2511 FOR METRO AREA
489205		DEBIT CLASSIC	PUERTO RICO	
489206	BANCO SANTANDER PUERTO RICO	CREDIT GOLD PREMIUM	PUERTO RICO	787-274-7200
489207	BANCO SANTANDER PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	787-274-7200
490100	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE INC	CREDIT	PUERTO RICO	(787) 758-2410
490104	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE INC	CREDIT	PUERTO RICO	(787) 758-2410
490151	BASE INTERCHANGE SYSTEM ASSOCIATION PUERTO RICO LEAGUE INC	CREDIT	PUERTO RICO	(787) 758-2410
491515	SCOTIABANK DE PUERTO RICO	CREDIT PREMIER	PUERTO RICO	787-766-4999
492200	CITIBANK	CREDIT SIGNATURE	PUERTO RICO	787-771-2800
492411	CITIBANK	CREDIT CORPORATE T&E	PUERTO RICO	787-771-2800
492412		CREDIT	PUERTO RICO	
492413	CITIBANK	CREDIT PURCHASING	PUERTO RICO	787-771-2800
492414		CREDIT	PUERTO RICO	
494341		DEBIT PREPAID	PUERTO RICO	
500139		DEBIT	PUERTO RICO	
510083		CREDIT	PUERTO RICO	
510251		CREDIT	PUERTO RICO	
510256	MONEY CARD ASSOCIATION PR LEAGUE, INC.	DEBIT STANDARD	PUERTO RICO	
510752	BANCO COOPERATIVO DE PUERTO RICO	DEBIT STANDARD	PUERTO RICO	(787) 641-2300
510912	NODUS INTERNATIONAL BANK, INC.	DEBIT STANDARD	PUERTO RICO	(+1 787) 281-1919
511026	MONEY CARD ASSOCIATION PR LEAGUE, INC.	DEBIT STANDARD	PUERTO RICO	
511858	SCOTIABANK DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-766-4999
511898		DEBIT STANDARD	PUERTO RICO	
512034	WESTERNBANK PUERTO RICO	CREDIT	PUERTO RICO	
512233	FIRST BANK PUERTO RICO	CREDIT	PUERTO RICO	1-866-910-8100
512274	FIRST BANK PUERTO RICO	CREDIT	PUERTO RICO	1-866-910-8100
512348	ORIENTAL BANK AND TRUST	CREDIT	PUERTO RICO	(787) 674-5481
512457	BANCO SANTANDER PUERTO RICO	CREDIT GOLD	PUERTO RICO	787-274-7200
512477	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
512484	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
512489	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
512490	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
512497	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
512699	ORIENTAL BANK AND TRUST	CREDIT BUSINESS	PUERTO RICO	(787) 674-5481
512841		CREDIT	PUERTO RICO	
513694	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
514866	BANCO SANTANDER PUERTO RICO	DEBIT GOLD	PUERTO RICO	787-274-7200
515227	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT	PUERTO RICO	
515820	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT BLACK	PUERTO RICO	
515948	ORIENTAL BANK AND TRUST	DEBIT STANDARD	PUERTO RICO	(787) 674-5481
516388	ORIENTAL BANK AND TRUST	CREDIT GOLD	PUERTO RICO	(787) 674-5481
517363		CREDIT	PUERTO RICO	
517533		CREDIT STANDARD	PUERTO RICO	
517910	CARACAS INTERNATIONAL BANKING CORPORATION	DEBIT STANDARD	PUERTO RICO	0-800-725-3600 Y 0-800-100-3987 OR 1-866-725-3681
518042	SCOTIABANK DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-766-4999
518447	NODUS INTERNATIONAL BANK, INC.	CREDIT PLATINUM	PUERTO RICO	(+1 787) 281-1919
518920	BANCO SANTANDER PUERTO RICO	DEBIT STANDARD	PUERTO RICO	787-274-7200
519287	METABANK	DEBIT PREPAID	PUERTO RICO	
519999	BANCO COOPERATIVO DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	(787) 641-2300
520003	FIA CARD SERVICES PR	CREDIT PLATINUM	PUERTO RICO	
520050	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT STANDARD	PUERTO RICO	L (787) 777-2323
520145	BANCO SANTANDER PUERTO RICO	DEBIT PLATINUM	PUERTO RICO	787-274-7200
520198		CREDIT	PUERTO RICO	
520389	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT PLATINUM	PUERTO RICO	
520608		CREDIT	PUERTO RICO	
521385	FIA CARD SERVICES PR	CREDIT PLATINUM	PUERTO RICO	
521556		CREDIT	PUERTO RICO	
522094	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	DEBIT PREPAID	PUERTO RICO	L (787) 777-2323
522213	FIA CARD SERVICES PR	CREDIT PLATINUM	PUERTO RICO	
522255	SCOTIABANK DE PUERTO RICO	CREDIT	PUERTO RICO	787-766-4999
523560	FIRST BANK PUERTO RICO	CREDIT BLACK CARD	PUERTO RICO	1-866-910-8100
523561	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT BLACK CARD	PUERTO RICO	
523770	GE CAPITAL RETAIL BANK	CREDIT PLATINUM	PUERTO RICO	
524073		CREDIT	PUERTO RICO	
524391	CHASE BANK USA PR	CREDIT PLATINUM	PUERTO RICO	
524392	CHASE BANK USA, N.A.	CREDIT PLATINUM	PUERTO RICO	
524432		CREDIT	PUERTO RICO	
524837	SCOTIABANK DE PUERTO RICO	DEBIT STANDARD	PUERTO RICO	787-766-4999
525466		CREDIT	PUERTO RICO	
525479	BBO INTERNATIONAL PRIVATE BANK	CREDIT STANDARD	PUERTO RICO	1-787-9996537
525674	BANCO SANTANDER PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-274-7200
525675	BANCO SANTANDER PUERTO RICO	CREDIT	PUERTO RICO	787-274-7200
526395		CREDIT	PUERTO RICO	
526985	FIRST BANK PUERTO RICO	CREDIT STANDARD	PUERTO RICO	1-866-910-8100
526999	FIRST BANK PUERTO RICO	CREDIT STANDARD	VIRGIN ISLANDS, U.S.	
527133		CREDIT	PUERTO RICO	
527152		CREDIT	PUERTO RICO	
527332	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT GOLD	PUERTO RICO	
527546		CREDIT	PUERTO RICO	
527605	NODUS INTERNATIONAL BANK, INC.	CREDIT BLACK	PUERTO RICO	(+1 787) 281-1919
528627	BANCORP BANK	CREDIT STANDARD	PUERTO RICO	1-787-729-8200 OR 1-7878041
529880	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT GOLD	PUERTO RICO	
530029	METABANK	DEBIT PREPAID	PUERTO RICO	
530116		CREDIT	PUERTO RICO	
530347	BANCORP BANK THE	DEBIT PREPAID	PUERTO RICO	
531050	BANCO POPULAR DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-765-9800
531051	BANCO POPULAR DE PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-765-9800
531052	BANCO POPULAR DE PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-765-9800
531054	BANCO POPULAR DE PUERTO RICO	CREDIT BLACK	PUERTO RICO	787-765-9800
531055	BANCO POPULAR DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-765-9800
531056	BANCO POPULAR DE PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-765-9800
531057	BANCO POPULAR DE PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-765-9800
531058	BANCO POPULAR DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-765-9800
531059	BANCO POPULAR DE PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-765-9800
531069	BANCORP BANK	DEBIT PREPAID	PUERTO RICO	1-787-729-8200 OR 1-7878041
531110	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
531111	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
531112	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
531113	BANCO POPULAR DE PUERTO RICO	CREDIT	PUERTO RICO	787-765-9800
531989	METABANK	DEBIT PREPAID	PUERTO RICO	
532435		CREDIT STANDARD	PUERTO RICO	
533314	FIA CARD SERVICES PR	CREDIT STANDARD	PUERTO RICO	
533321	FIRST BANK PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	1-866-910-8100
533350		CREDIT	PUERTO RICO	
533429	FIRST BANK PUERTO RICO	CREDIT PLATINUM	VIRGIN ISLANDS, U.S.	
534158	BBO INTERNATIONAL PRIVATE BANK	CREDIT GOLD	PUERTO RICO	1-787-9996537
534655		CREDIT	PUERTO RICO	
534679		CREDIT	PUERTO RICO	
534762	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT	PUERTO RICO	
534764	WESTERNBANK PUERTO RICO	CREDIT	PUERTO RICO	
534765	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT STANDARD	PUERTO RICO	L (787) 777-2323
534771	BANCORP BANK	DEBIT PREPAID	PUERTO RICO	1-787-729-8200 OR 1-7878041
536274	FIRST BANK PUERTO RICO	CREDIT BUSINESS	VIRGIN ISLANDS, U.S.	
536276	FIRST BANK PUERTO RICO	CREDIT BUSINESS	PUERTO RICO	1-866-910-8100
536646		CREDIT	PUERTO RICO	
539282	BANCO COOPERATIVO DE PUERTO RICO	DEBIT STANDARD	PUERTO RICO	(787) 641-2300
539283	BANCO COOPERATIVO DE PUERTO RICO	DEBIT	PUERTO RICO	(787) 641-2300
539284	BANCO COOPERATIVO DE PUERTO RICO	DEBIT	PUERTO RICO	(787) 641-2300
539285	BANCO COOPERATIVO DE PUERTO RICO	DEBIT	PUERTO RICO	(787) 641-2300
539286	BANCO COOPERATIVO DE PUERTO RICO	DEBIT STANDARD	PUERTO RICO	(787) 641-2300
539287	BANCO COOPERATIVO DE PUERTO RICO	DEBIT	PUERTO RICO	(787) 641-2300
539288	BANCO COOPERATIVO DE PUERTO RICO	DEBIT	PUERTO RICO	(787) 641-2300
539289	BANCO COOPERATIVO DE PUERTO RICO	DEBIT STANDARD	PUERTO RICO	(787) 641-2300
539290	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539291	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539292	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539293	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539294	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539295	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539296	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539297	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539298	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539299	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
539300		CREDIT	PUERTO RICO	
539301		CREDIT	PUERTO RICO	
539303		CREDIT	PUERTO RICO	
539304		CREDIT	PUERTO RICO	
539587	BANK OF AMERICA	DEBIT PREPAID	PUERTO RICO	
539619	CAPITAL ONE BANK	CREDIT	PUERTO RICO	800-955-7070
539858	CAPITAL ONE BANK	CREDIT PLATINUM	PUERTO RICO	800-955-7070
540331	ORIENTAL BANK AND TRUST	DEBIT STANDARD	PUERTO RICO	(787) 674-5481
540496	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540665	FIA CARD SERVICES PR	CREDIT GOLD	PUERTO RICO	
540865	BANCO COOPERATIVO DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	(787) 641-2300
540867	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540868	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540869	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540870	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540871	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540872	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540873	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
540874	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
541231	ORIENTAL BANK AND TRUST	DEBIT GOLD	PUERTO RICO	(787) 674-5481
541476	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT	PUERTO RICO	
541478	FIRST BANK PUERTO RICO	CREDIT	PUERTO RICO	1-866-910-8100
541479	FIRST BANK PUERTO RICO	CREDIT	PUERTO RICO	1-866-910-8100
541480	BANCO SANTANDER PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-274-7200
541481	BANCO SANTANDER PUERTO RICO	CREDIT GOLD	PUERTO RICO	787-274-7200
541898	ASOCIACION DE EMPLEADOS DEL E.L.A. DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	
541899	ASOCIACION DE EMPLEADOS DEL E.L.A. DE PUERTO RICO	CREDIT GOLD	PUERTO RICO	
542139	CITIBANK	CREDIT	PUERTO RICO	787-771-2800
542396	FIRST NATIONAL BANK OF OMAHA	DEBIT PREPAID	PUERTO RICO	
542561	ORIENTAL BANK AND TRUST	CREDIT	PUERTO RICO	(787) 674-5481
542850	BANK POLSKA KASA OPIEKI, S.A. GRUPA PEKAO, S.A.	DEBIT PREPAID	PUERTO RICO	
543096	GE CAPITAL RETAIL BANK	CREDIT PLATINUM	PUERTO RICO	
543605	BANCO COOPERATIVO DE PUERTO RICO	CREDIT	PUERTO RICO	(787) 641-2300
543891	FIA CARD SERVICES PR	CREDIT STANDARD	PUERTO RICO	
544019	BANCO COOPERATIVO DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	(787) 641-2300
544020	BANCO COOPERATIVO DE PUERTO RICO	CREDIT GOLD	PUERTO RICO	(787) 641-2300
544083	FIRST BANK PUERTO RICO	CREDIT	PUERTO RICO	1-866-910-8100
544813	CREDICARD, S.A.	CREDIT GOLD	PUERTO RICO	
545821	NODUS INTERNATIONAL BANK, INC.	CREDIT GOLD	PUERTO RICO	(+1 787) 281-1919
546002	CITIBANK	CREDIT BLACK	PUERTO RICO	787-771-2800
546309	BANCO POPULAR DE PUERTO RICO	CREDIT	UNITED STATES	1-888-724-3659
546532	NODUS INTERNATIONAL BANK, INC.	DEBIT GOLD	PUERTO RICO	(+1 787) 281-1919
546695	CITIBANK	CREDIT BLACK	PUERTO RICO	787-771-2800
546878	CITIBANK, N.A., PUERTO RICO	CREDIT	PUERTO RICO	787-771-2800
548094	SCOTIABANK DE PUERTO RICO	CREDIT STANDARD	PUERTO RICO	787-766-4999
548135	SCOTIABANK DE PUERTO RICO	CREDIT GOLD	PUERTO RICO	787-766-4999
548749	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT STANDARD	PUERTO RICO	
549017	BANK OF AMERICA	DEBIT PREPAID	PUERTO RICO	
549041	FIA CARD SERVICES PR	CREDIT PLATINUM	PUERTO RICO	
549154	CITIBANK	CREDIT BLACK	PUERTO RICO	787-771-2800
549727	FIA CARD SERVICES PR	CREDIT GOLD	PUERTO RICO	
550162		CREDIT GOLD	PUERTO RICO	
550305	BANCO SANTANDER PUERTO RICO	CREDIT	PUERTO RICO	787-274-7200
552196	BANCO SANTANDER PUERTO RICO	CREDIT PLATINUM	PUERTO RICO	787-274-7200
552528	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT CORPORATE	PUERTO RICO	
552636	BANCO SANTANDER PUERTO RICO	CREDIT BLACK CARD	PUERTO RICO	787-274-7200
553516	CITIBANK N.A. PUERTO RICO	CREDIT CORPORATE	PUERTO RICO	
554606	BANK AND TRUST OF PUERTO RICO	CREDIT	PUERTO RICO	787 759 6060
554712	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	CREDIT	PUERTO RICO	L (787) 777-2323
554856	MONEY CARD ASSOCIATION PR LEAGUE, INC.	CREDIT	PUERTO RICO	
554864	CARACAS INTERNATIONAL BANKING CORPORATION	DEBIT GOLD	PUERTO RICO	0-800-725-3600 Y 0-800-100-3987 OR 1-866-725-3681
554931	CAPITAL ONE BANK	CREDIT	PUERTO RICO	800-955-7070
555056	CITIBANK N.A. PUERTO RICO	CREDIT PURCHASING	PUERTO RICO	
557608	NODUS INTERNATIONAL BANK, INC.	DEBIT PLATINUM	PUERTO RICO	(+1 787) 281-1919
