400080	RAIFFEISEN BANK SH.A.	CREDIT	ALBANIA	00355 4 2381 381
405315	NATIONAL BANK OF GREECE - TIRANA BRANCH	DEBIT ELECTRON	ALBANIA	(+355 4) 223-3621
410034	PROCREDIT BANK SH.A.	CREDIT CLASSIC	ALBANIA	355/4 2 389 300
410035	PROCREDIT BANK SH.A.	CREDIT	ALBANIA	355/4 2 389 300
410188	INTESA SANPAOLO BANK ALBANIA SH.A.	DEBIT ELECTRON	ALBANIA	+7 (8)495 775 7302
410189	AMERICAN BANK OF ALBANIA SH.A.	CREDIT	ALBANIA	
410725	TIRANA BANK, S.A.	CREDIT	ALBANIA	0800 68 68.
410748	TIRANA BANK, S.A.	DEBIT ELECTRON	ALBANIA	0800 68 68.
411418	CREDINS BANK SH.A.	CREDIT CLASSIC	ALBANIA	355 422 34096
411419	CREDINS BANK SH.A.	DEBIT ELECTRON	ALBANIA	355 422 34096
411925	PROCREDIT BANK SH.A.	DEBIT ELECTRON	ALBANIA	355/4 2 389 300
413251	RAIFFEISEN BANK SH.A.	DEBIT ELECTRON	ALBANIA	00355 4 2381 381
413253	RAIFFEISEN BANK SH.A.	CREDIT	ALBANIA	00355 4 2381 381
418697	NATIONAL BANK OF GREECE - TIRANA BRANCH	CREDIT CLASSIC	ALBANIA	(+355 4) 223-3621
424331	FIRST INVESTMENT BANK	CREDIT CLASSIC	ALBANIA	0800 0 111
424332	FIRST INVESTMENT BANK	CREDIT PREMIER	ALBANIA	0800 0 111
424333	FIRST INVESTMENT BANK	CREDIT BUSINESS	ALBANIA	0800 0 111
424334	FIRST INVESTMENT BANK	DEBIT ELECTRON	ALBANIA	0800 0 111
424335	FIRST INVESTMENT BANK	CREDIT	ALBANIA	0800 0 111
424470	INTESA SANPAOLO BANK ALBANIA SH.A.	DEBIT CLASSIC	ALBANIA	+7 (8)495 775 7302
424946	ALPHA BANK	CREDIT CLASSIC	ALBANIA	00 355 424 0478
424947	ALPHA BANK	DEBIT ELECTRON	ALBANIA	00 355 424 0478
428060	EMPORIKI BANK - ALBANIA, S.A.	CREDIT PREMIER	ALBANIA	355 42258755
428061	EMPORIKI BANK - ALBANIA, S.A.	DEBIT ELECTRON	ALBANIA	355 42258755
429931	FIRST INVESTMENT BANK	CREDIT	ALBANIA	0800 0 111
440042		CREDIT CLASSIC	ALBANIA	
445416	INTESA SANPAOLO BANK ALBANIA SH.A.	DEBIT CLASSIC	ALBANIA	+7 (8)495 775 7302
445417	INTESA SANPAOLO BANK ALBANIA SH.A.	DEBIT ELECTRON	ALBANIA	+7 (8)495 775 7302
447400		CREDIT	ALBANIA	
447662	PROCREDIT BANK SH.A.	DEBIT BUSINESS	ALBANIA	355/4 2 389 300
459048	VENETO BANKA SH.A.	CREDIT CLASSIC	ALBANIA	355 (0) 42 280 555
462086		CREDIT	ALBANIA	
467724	VENETO BANKA SH.A.	DEBIT ELECTRON	ALBANIA	355 (0) 42 280 555
473892		CREDIT	ALBANIA	
474792		CREDIT	ALBANIA	
478707	TIRANA BANK, S.A.	CREDIT	ALBANIA	0800 68 68.
478727		CREDIT CLASSIC	ALBANIA	
484656	CREDINS BANK SH.A.	CREDIT BUSINESS	ALBANIA	355 422 34096
484657	CREDINS BANK SH.A.	DEBIT PREPAID	ALBANIA	355 422 34096
513729	INTESA SANPAOLO BANK ALBANIA SHA.	CREDIT STANDARD	ALBANIA	+355 69 20 80 903
516053	RAIFFEISEN BANK SH.A.	CREDIT STANDARD	ALBANIA	00355 4 2381 381
520688	PROCREDIT BANK SH.A.	CREDIT STANDARD	ALBANIA	355/4 2 389 300
520701	RAIFFEISEN BANK SH.A.	CREDIT	ALBANIA	00355 4 2381 381
522055	BANKA SOCIETE GENERALE ALBANIA SH.A.	CREDIT STANDARD	ALBANIA	355 422 80442 OR 355 4 2 280 443 OR 355 68 (69) 20 60 974
524096	BANKA KOMBETARE TREGTARE SH.A.	CREDIT GOLD	ALBANIA	355 422 50955 OR 4 22 66 288
525763	INTESA SANPAOLO BANK ALBANIA SHA.	CREDIT GOLD	ALBANIA	+355 69 20 80 903
532080		CREDIT	ALBANIA	
532650	BANKA SOCIETE GENERALE ALBANIA SH.A.	CREDIT GOLD	ALBANIA	355 422 80442 OR 355 4 2 280 443 OR 355 68 (69) 20 60 974
534120	RAIFFEISEN BANK SH.A.	CREDIT GOLD	ALBANIA	00355 4 2381 381
543723	BANKA KOMBETARE TREGTARE SH.A.	CREDIT STANDARD	ALBANIA	355 422 50955 OR 4 22 66 288
547624		CREDIT BUSINESS	ALBANIA	
547965	INTESA SANPAOLO BANK ALBANIA SHA.	CREDIT BUSINESS	ALBANIA	+355 69 20 80 903
548126	UNION BANK SH.A.	CREDIT STANDARD	ALBANIA	355 4 22 62 183
553040	BANKA SOCIETE GENERALE ALBANIA SH.A.	CREDIT BUSINESS	ALBANIA	355 422 80442 OR 355 4 2 280 443 OR 355 68 (69) 20 60 974
553049	RAIFFEISEN BANK SH.A.	CREDIT BUSINESS	ALBANIA	00355 4 2381 381
556022	INTESA SANPAOLO BANK ALBANIA SHA.	CREDIT BUSINESS	ALBANIA	+355 69 20 80 903
