402540	VISA BELGIUM	CREDIT	BELGIUM	011- 42658208
408300	RECORD BANQUE / RECORD BANK	CREDIT PREMIER	BELGIUM	
408490		CREDIT CLASSIC	BELGIUM	
408491		CREDIT BUSINESS	BELGIUM	
413778	VISA BELGIUM	CREDIT	BELGIUM	011- 42658208
417454	BANK CARD COMPANY	CREDIT	BELGIUM	32 22 05 81 11
417455		CREDIT CLASSIC	BELGIUM	
417456		CREDIT CLASSIC	BELGIUM	
417457		CREDIT PREMIER	BELGIUM	
422246	FIMASER, S.A.	CREDIT CLASSIC	BELGIUM	3222263611
422247	FIMASER, S.A.	CREDIT CLASSIC	BELGIUM	3222263611
422248	FIMASER, S.A.	CREDIT PREMIER	BELGIUM	3222263611
423608	ING BELGIUM SA/NV	CREDIT CLASSIC	BELGIUM	02 464 60 04
423686	ING BELGIUM SA/NV	CREDIT PREMIER	BELGIUM	02 464 60 04
425728	VISA BELGIUM	CREDIT CORPORATE T&E	BELGIUM	011- 42658208
428158		CREDIT CLASSIC	BELGIUM	
429551	BANK CARD COMPANY	CREDIT BUSINESS	BELGIUM	32 22 05 81 11
434936	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
439078	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
440603	VISA BELGIUM	CREDIT	BELGIUM	011- 42658208
445462		CREDIT	BELGIUM	
445470	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
445471	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
445472	VISA BELGIUM	CREDIT PREMIER	BELGIUM	011- 42658208
445473	VISA BELGIUM	CREDIT BUSINESS	BELGIUM	011- 42658208
445474	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
445475	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
445476	VISA BELGIUM	CREDIT PREMIER	BELGIUM	011- 42658208
445477	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
445478	VISA BELGIUM	CREDIT BUSINESS	BELGIUM	011- 42658208
445479	KEYTRADE BANK	CREDIT CLASSIC	BELGIUM	+32 (0)2 / 679 90 00
445480	KEYTRADE BANK	CREDIT PREMIER	BELGIUM	+32 (0)2 / 679 90 00
445481		CREDIT CLASSIC	BELGIUM	
445482		CREDIT PREMIER	BELGIUM	
448418	VISA BELGIUM	CREDIT PURCHASING	BELGIUM	011- 42658208
448495	BCC CORPORATE, N.V.	CREDIT PURCHASING	BELGIUM	32 2 205 87 87
448496	BANK CARD COMPANY	CREDIT PURCHASING	BELGIUM	32 22 05 81 11
450620	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
450663	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
454402	EUROPABANK	CREDIT CLASSIC	BELGIUM	
454403	EUROPABANK	CREDIT	BELGIUM	
454441	EUROPABANK	CREDIT	BELGIUM	
454442	EUROPABANK	CREDIT	BELGIUM	
455218	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	CREDIT PREMIER	BELGIUM	
455752	VISA BELGIUM	CREDIT BUSINESS	BELGIUM	011- 42658208
456397	CITIBANK	CREDIT CLASSIC	BELGIUM	32 (0)2 774 55 55
456452	CITIBANK	CREDIT	BELGIUM	32 (0)2 774 55 55
456873	CITIBANK	CREDIT CLASSIC	BELGIUM	32 (0)2 774 55 55
457983	EUFISERV	CREDIT	BELGIUM	32-26-63-02-11
459241		CREDIT	BELGIUM	
459514		CREDIT	BELGIUM	
459515		CREDIT	BELGIUM	
459516		CREDIT	BELGIUM	
459517		CREDIT	BELGIUM	
459518		CREDIT	BELGIUM	
464017		CREDIT CLASSIC	BELGIUM	
468761		CREDIT CORPORATE T&E	BELGIUM	
469187		CREDIT	BELGIUM	
472315		DEBIT TRAVEL MONEY	BELGIUM	
472321		DEBIT TRAVEL MONEY	BELGIUM	
474810	KBC BANK, N.V.	DEBIT BUSINESS	BELGIUM	+381 (0) 11 30 50 300
474811	KBC BANK, N.V.	DEBIT BUSINESS	BELGIUM	+381 (0) 11 30 50 300
483850		CREDIT	BELGIUM	
485778	VISA BELGIUM	CREDIT CORPORATE T&E	BELGIUM	011- 42658208
487600		DEBIT GSA CARD	BELGIUM	
487602		CREDIT	BELGIUM	
487603		CREDIT	BELGIUM	
487604		CREDIT	BELGIUM	
489100	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489101	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489102	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489103	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489104	VISA BELGIUM	CREDIT PREMIER	BELGIUM	011- 42658208
489105	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489106	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489107	RECORD BANQUE / RECORD BANK	CREDIT CLASSIC	BELGIUM	
489108	KBC CONSUMER FINANCE, N.V.	CREDIT CLASSIC	BELGIUM	32 2 429 11 11
489109	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489110	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489111	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489112	VISA BELGIUM	CREDIT CLASSIC	BELGIUM	011- 42658208
489113	KBC BANK, N.V.	CREDIT CLASSIC	BELGIUM	+381 (0) 11 30 50 300
489114	AXA BANK EUROPE, S.A.	CREDIT CLASSIC	BELGIUM	
489115	AXA BANK EUROPE, S.A.	CREDIT BUSINESS	BELGIUM	
489116	CBC BANQUE, S.A.	CREDIT CLASSIC	BELGIUM	0800 92 020 OR 0800 96 412
489117	CENTEA	CREDIT CLASSIC	BELGIUM	32 3 247 14 11
490930	CITIBANK	CREDIT GOLD PREMIUM	BELGIUM	32 (0)2 774 55 55
490931	CITIBANK	CREDIT CLASSIC	BELGIUM	32 (0)2 774 55 55
490932	CITIBANK	CREDIT CLASSIC	BELGIUM	32 (0)2 774 55 55
490933	CITIBANK	CREDIT GOLD PREMIUM	BELGIUM	32 (0)2 774 55 55
491832	CITIBANK	CREDIT PREMIER	BELGIUM	32 (0)2 774 55 55
491833	CITIBANK	CREDIT PREMIER	BELGIUM	32 (0)2 774 55 55
493400	EUFISERV	CREDIT	BELGIUM	32-26-63-02-11
493406	EUFISERV	CREDIT	BELGIUM	32-26-63-02-11
494003	VISALUX S.C.	DEBIT INFINITE	BELGIUM	
494006		CREDIT	BELGIUM	
494043		CREDIT PREMIER	BELGIUM	
494099	BANK CARD COMPANY	CREDIT	BELGIUM	32 22 05 81 11
510245	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
510246	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
511865		DEBIT PREPAID	BELGIUM	
512593	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
512668	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	BELGIUM	020 - 6600678
512715	INTERNATIONAL CARD SERVICES BV	CREDIT GOLD	BELGIUM	020 - 6600678
513491	BUY WAY PERSONAL FINANCE, S.A.	CREDIT STANDARD	BELGIUM	070 222.720
516441	EUROPAY BELGIUM S.C.R.L.	CREDIT PLATINUM	BELGIUM	
516548		DEBIT PREPAID	BELGIUM	
517535	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
517651		CREDIT PLATINUM	BELGIUM	
517854	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	BELGIUM	020 - 6600678
519367	EUROPAY BELGIUM S.C.R.L.	CREDIT	BELGIUM	
519376	EUROPAY BELGIUM S.C.R.L.	CREDIT	BELGIUM	
519377		CREDIT	BELGIUM	
520697	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
520914	BANK CARD COMPANY, S.A.	CREDIT	BELGIUM	32 22 05 81 11
520984	INTERNATIONAL CARD SERVICES BV	CREDIT GOLD	BELGIUM	020 - 6600678
521142		DEBIT PREPAID	BELGIUM	
521890	EUROPAY BELGIUM S.C.R.L.	CREDIT PLATINUM	BELGIUM	
522348	KBC BANK, N.V.	DEBIT PREPAID	BELGIUM	+381 (0) 11 30 50 300
522354	KBC BANK, N.V.	DEBIT PREPAID	BELGIUM	+381 (0) 11 30 50 300
524673		CREDIT	BELGIUM	
525444		CREDIT	BELGIUM	
525636	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
525665	INTERNATIONAL CARD SERVICES BV	CREDIT STANDARD	BELGIUM	020 - 6600678
526726	BANCA MONTE PASCHI BELGIO, S.A.	DEBIT PREPAID	BELGIUM	02/220.72.11
527534	BUY WAY PERSONAL FINANCE, S.A.	CREDIT STANDARD	BELGIUM	070 222.720
528543		CREDIT WORLD	BELGIUM	
529036	BANCA MONTE PASCHI BELGIO, S.A.	CREDIT STANDARD	BELGIUM	02/220.72.11
529482		CREDIT PLATINUM	BELGIUM	
529585	AXA BANK EUROPE, N.V.	DEBIT PREPAID	BELGIUM	
530115	BUY WAY PERSONAL FINANCE, S.A.	DEBIT PREPAID	BELGIUM	070 222.720
530558	BPOST S.A. DE DROIT PUBLIC	DEBIT PREPAID	BELGIUM	
530700	BUY WAY PERSONAL FINANCE, S.A.	DEBIT PREPAID	BELGIUM	070 222.720
530784	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
531208	EUROPAY BELGIUM S.C.R.L.	CREDIT NEW WORLD	BELGIUM	
533810	EUROPAY BELGIUM S.C.R.L.	DEBIT PREPAID	BELGIUM	
534616		CREDIT	BELGIUM	
536496	KBC BANK, N.V.	DEBIT PREPAID	BELGIUM	+381 (0) 11 30 50 300
536521	BUY WAY PERSONAL FINANCE, S.A.	CREDIT STANDARD	BELGIUM	070 222.720
538900	KBC BANK, N.V.	DEBIT PREPAID	BELGIUM	+381 (0) 11 30 50 300
539815	TRANSACT NETWORK, LTD.	DEBIT PREPAID	BELGIUM	+350 200 038 15
539848	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
539853	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
541327	EUROPAY BELGIUM S.C.R.L.	CREDIT	BELGIUM	
541333	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
541353	MASTERCARD EUROPE	CREDIT	BELGIUM	1-800-627-8372
542333	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
542534	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
543933	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
543968	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544036	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544037		CREDIT GOLD	BELGIUM	
544038	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
544043	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544050	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544056	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544060	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544124	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
544327	EUROPAY BELGIUM S.C.R.L.	CREDIT PLATINUM	BELGIUM	
544333	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
545333	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
545681	EUROPAY BELGIUM S.C.R.L.	CREDIT	BELGIUM	
546333	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
546464	DEUTSCHE BANK POLSKA, S.A.	DEBIT PREPAID	BELGIUM	
546898	CITIBANK BELGIUM S.A./, N.V.	CREDIT NEW WORLD	BELGIUM	32 (0) 2 626 50 50
546899	CITIBANK BELGIUM S.A./, N.V.	CREDIT NEW WORLD	BELGIUM	32 (0) 2 626 50 50
547027	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
547033	EUROPAY BELGIUM S.C.R.L.	CREDIT	BELGIUM	
547539	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547549	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547589		CREDIT BUSINESS	BELGIUM	
547685	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547750	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547833	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547835	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547836	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547837	EUROPAY BELGIUM S.C.R.L.	CREDIT STANDARD	BELGIUM	
547838	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
547841	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
548800		CREDIT	BELGIUM	
549526	COFIDIS, S.A.	CREDIT STANDARD	BELGIUM	
549557		CREDIT	BELGIUM	
549688		CREDIT	BELGIUM	
549728	MASTERCARD EUROPE	DEBIT PREPAID	BELGIUM	1-800-627-8372
550091	EUROPAY BELGIUM (BACOB, C.V.)	CREDIT	BELGIUM	
550092	EUROPAY BELGIUM (ASLK BANK)	CREDIT	BELGIUM	
552041	EUROPAY BELGIUM S.C.R.L.	CREDIT GOLD	BELGIUM	
552614	EUROPAY BELGIUM S.C.R.L.	CREDIT BUSINESS	BELGIUM	
552620		CREDIT	BELGIUM	
554192	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
554505		DEBIT PREPAID	BELGIUM	
554664	EUROPAY BELGIUM S.C.	CREDIT	BELGIUM	
554741	EUROPAY INTERNATIONAL, S.A.	CREDIT	BELGIUM	
558737	EUROPAY BELGIUM S.C.R.L.	CREDIT CORPORATE CARD	BELGIUM	
558783	EUROPAY BELGIUM S.C.R.L.	CREDIT CORPORATE CARD	BELGIUM	
558799	EUROPAY BELGIUM S.C.R.L.	CREDIT CORPORATE CARD	BELGIUM	
559701		CREDIT	BELGIUM	
559703		CREDIT	BELGIUM	
559706		CREDIT	BELGIUM	
559709		CREDIT	BELGIUM	
559713		CREDIT	BELGIUM	
559716		CREDIT	BELGIUM	
559718		CREDIT	BELGIUM	
559724		CREDIT	BELGIUM	
559725		CREDIT	BELGIUM	
559726		CREDIT	BELGIUM	
559727		CREDIT	BELGIUM	
559728		CREDIT	BELGIUM	
559729		CREDIT	BELGIUM	
559730		CREDIT	BELGIUM	
559731		CREDIT	BELGIUM	
559732		CREDIT	BELGIUM	
559733		CREDIT	BELGIUM	
559734		CREDIT	BELGIUM	
559735		CREDIT	BELGIUM	
559736		CREDIT	BELGIUM	
559737		CREDIT	BELGIUM	
559738		CREDIT	BELGIUM	
559739		CREDIT	BELGIUM	
559740		CREDIT	BELGIUM	
559741		CREDIT	BELGIUM	
559742		CREDIT	BELGIUM	
559743		CREDIT	BELGIUM	
559744		CREDIT	BELGIUM	
559745		CREDIT	BELGIUM	
559746		CREDIT	BELGIUM	
559747		CREDIT	BELGIUM	
559748		CREDIT	BELGIUM	
559749		CREDIT	BELGIUM	
559750		CREDIT	BELGIUM	
559751		CREDIT	BELGIUM	
559752		CREDIT	BELGIUM	
559753		CREDIT	BELGIUM	
559754		CREDIT	BELGIUM	
559755		CREDIT	BELGIUM	
559756		CREDIT	BELGIUM	
559757		CREDIT	BELGIUM	
559758		CREDIT	BELGIUM	
559759		CREDIT	BELGIUM	
559760		CREDIT	BELGIUM	
559761		CREDIT	BELGIUM	
559762		CREDIT	BELGIUM	
559763		CREDIT	BELGIUM	
559768		CREDIT	BELGIUM	
559774		CREDIT	BELGIUM	
559775		CREDIT	BELGIUM	
559776		CREDIT	BELGIUM	
559777		CREDIT	BELGIUM	
559778		CREDIT	BELGIUM	
559779		CREDIT	BELGIUM	
559780		CREDIT	BELGIUM	
559781		CREDIT	BELGIUM	
559782		CREDIT	BELGIUM	
559783		CREDIT	BELGIUM	
559784		CREDIT	BELGIUM	
559785		CREDIT	BELGIUM	
559786		CREDIT	BELGIUM	
559787		CREDIT	BELGIUM	
559788		CREDIT	BELGIUM	
559789		CREDIT	BELGIUM	
559790		CREDIT	BELGIUM	
559791		CREDIT	BELGIUM	
559792		CREDIT	BELGIUM	
559793		CREDIT	BELGIUM	
559794		CREDIT	BELGIUM	
559795		CREDIT	BELGIUM	
559796		CREDIT	BELGIUM	
559797		CREDIT	BELGIUM	
559798		CREDIT	BELGIUM	
559799		CREDIT	BELGIUM	
