400915	DSK BANK PLC	CREDIT PLATINUM	BULGARIA	0700 10 375
401140	RAIFFEISENBANK (BULGARIA) EAD	CREDIT BUSINESS	BULGARIA	0700 10 000
402840	CB MKB UNIONBANK A.D.	CREDIT PREMIER	BULGARIA	0 700 12 200
402995	ALLIANZ BANK BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	0800 13 014
403363	COMMERCIAL BANK ALLIANZ BULGARIA A.D.	DEBIT BUSINESS	BULGARIA	02 9801593
404256	UNICREDIT BULBANK A.D.	DEBIT CLASSIC	BULGARIA	359 700 1 84 84
404257	UNICREDIT BULBANK A.D.	CREDIT PREMIER	BULGARIA	359 700 1 84 84
404713	FIRST INVESTMENT BANK	CREDIT PLATINUM	BULGARIA	359 2) 817 11 00
404760	UNICREDIT BULBANK A.D.	DEBIT CLASSIC	BULGARIA	359 700 1 84 84
404761	HVB BANK BIOCHIM	CREDIT	BULGARIA	0700 1 84 84
406227	RAIFFEISENBANK (BULGARIA) A.D.	CREDIT	BULGARIA	0700 10 000
407375	HEBROSBANK A.D.	DEBIT CLASSIC	BULGARIA	359 32 628 870
407376	HEBROSBANK A.D.	DEBIT ELECTRON	BULGARIA	359 32 628 870
407377	HEBROSBANK A.D.	DEBIT BUSINESS	BULGARIA	359 32 628 870
407509	FIRST INVESTMENT BANK	CREDIT BUSINESS	BULGARIA	359 2) 817 11 00
407533	CENTRAL COOPERATIVE BANK PLC	CREDIT BUSINESS	BULGARIA	00357 22447757
407555	EMPORIKI BANK - BULGARIA EAD	CREDIT BUSINESS	BULGARIA	359 2 917 17 17
407581	ALPHA BANK	CREDIT CLASSIC	BULGARIA	16 222 0700
407810	PROCREDIT BANK (BULGARIA) A.D.	DEBIT BUSINESS	BULGARIA	359 2 813 51 00
408972	ALPHA BANK	CREDIT CLASSIC	BULGARIA	16 222 0700
409612	DZI BANK	CREDIT	BULGARIA	352 44903-1
409729	EUROBANK EFG BULGARIA A.D.	DEBIT PREMIER	BULGARIA	(+359 2) 923 2111
409730	EUROBANK EFG BULGARIA A.D.	DEBIT PLATINUM	BULGARIA	(+359 2) 923 2111
409856	EUROBANK EFG BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	(+359 2) 923 2111
409857	UNICREDIT BULBANK A.D.	DEBIT ELECTRON	BULGARIA	359 700 1 84 84
409884	CORPORATE COMMERCIAL BANK A.D.	DEBIT CLASSIC	BULGARIA	02 9809362
409885	CORPORATE COMMERCIAL BANK A.D.	DEBIT PREMIER	BULGARIA	02 9809362
409886	CORPORATE COMMERCIAL BANK A.D.	DEBIT ELECTRON	BULGARIA	02 9809362
409887	CORPORATE COMMERCIAL BANK A.D.	DEBIT BUSINESS	BULGARIA	02 9809362
410663	HVB BANK BIOCHIM	DEBIT ELECTRON	BULGARIA	0700 1 84 84
410664	UNICREDIT BULBANK A.D.	DEBIT BUSINESS	BULGARIA	359 700 1 84 84
411062	CIBANK JSC	CREDIT CLASSIC	BULGARIA	0800 14 014 OR 0800 140 14
411620	UNICREDIT BULBANK A.D.	CREDIT PLATINUM	BULGARIA	359 700 1 84 84
411653	UNITED BULGARIAN BANK, LTD.	DEBIT CLASSIC	BULGARIA	(00359 -2) 811 +
411711	PIRAEUS BANK BULGARIA A.D.	CREDIT CLASSIC	BULGARIA	(2) 981-5733
411712	PIRAEUS BANK BULGARIA A.D.	CREDIT BUSINESS	BULGARIA	(2) 981-5733
411713	PIRAEUS BANK BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	(2) 981-5733
411923	FIRST INVESTMENT BANK	CREDIT	BULGARIA	359 2) 817 11 00
413889	CB MKB UNIONBANK A.D.	DEBIT ELECTRON	BULGARIA	0 700 12 200
414386	RAIFFEISENBANK (BULGARIA) EAD	DEBIT CLASSIC	BULGARIA	0700 10 000
414387	RAIFFEISENBANK (BULGARIA) EAD	DEBIT ELECTRON	BULGARIA	0700 10 000
415026	BNP PARIBAS (BULGARIA) A.D.	CREDIT BUSINESS	BULGARIA	02 9218640
415596	DSK BANK PLC	CREDIT CLASSIC	BULGARIA	0700 10 375
416988	DSK BANK PLC	CREDIT CLASSIC	BULGARIA	0700 10 375
416989	DSK BANK PLC	CREDIT	BULGARIA	0700 10 375
416990	DSK BANK PLC	CREDIT PREMIER	BULGARIA	0700 10 375
416991	DSK BANK PLC	DEBIT CLASSIC	BULGARIA	0700 10 375
417003	EUROBANK EFG BULGARIA A.D.	DEBIT BUSINESS	BULGARIA	(+359 2) 923 2111
417057	DZI BANK	CREDIT CLASSIC	BULGARIA	352 44903-1
417058	DZI BANK	DEBIT BUSINESS	BULGARIA	352 44903-1
417099	EUROBANK EFG BULGARIA A.D.	DEBIT CLASSIC	BULGARIA	(+359 2) 923 2111
417644	UNICREDIT BULBANK A.D.	CREDIT CLASSIC	BULGARIA	359 700 1 84 84
417645	UNICREDIT BULBANK A.D.	CREDIT PREMIER	BULGARIA	359 700 1 84 84
417646	HVB BANK BIOCHIM	CREDIT BUSINESS	BULGARIA	0700 1 84 84
417648	FIRST INVESTMENT BANK	DEBIT ELECTRON	BULGARIA	359 2) 817 11 00
417650	CB MKB UNIONBANK A.D.	DEBIT CLASSIC	BULGARIA	0 700 12 200
419938		CREDIT BUSINESS	BULGARIA	
420758	DZI BANK	DEBIT ELECTRON	BULGARIA	352 44903-1
420780	EUROBANK EFG BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	(+359 2) 923 2111
421634	CENTRAL COOPERATIVE BANK PLC	DEBIT ELECTRON	BULGARIA	00357 22447757
421874	FIRST INVESTMENT BANK	CREDIT CLASSIC	BULGARIA	359 2) 817 11 00
421875	FIRST INVESTMENT BANK	CREDIT PREMIER	BULGARIA	359 2) 817 11 00
421876	FIRST INVESTMENT BANK	CREDIT PLATINUM	BULGARIA	359 2) 817 11 00
422082	CENTRAL COOPERATIVE BANK PLC	CREDIT CLASSIC	BULGARIA	00357 22447757
422083	CENTRAL COOPERATIVE BANK PLC	CREDIT PREMIER	BULGARIA	00357 22447757
422116	PROCREDIT BANK (BULGARIA) A.D.	CREDIT CLASSIC	BULGARIA	359 2 813 51 00
422257	EMPORIKI BANK - BULGARIA EAD	CREDIT CLASSIC	BULGARIA	359 2 917 17 17
422258	EMPORIKI BANK - BULGARIA EAD	CREDIT PREMIER	BULGARIA	359 2 917 17 17
422863	UNICREDIT BULBANK A.D.	DEBIT CLASSIC	BULGARIA	359 700 1 84 84
423292	ING BANK, N.V.	DEBIT CLASSIC	BULGARIA	
423293	ING BANK, N.V.	DEBIT ELECTRON	BULGARIA	
424326	PIRAEUS BANK BULGARIA A.D.	CREDIT PREMIER	BULGARIA	(2) 981-5733
424468	ALLIANZ BANK BULGARIA A.D.	CREDIT CLASSIC	BULGARIA	0800 13 014
424520	SG EXPRESS BANK A.D.	CREDIT	BULGARIA	0800 18 888
424980	ALLIANZ BANK BULGARIA A.D.	CREDIT PREMIER	BULGARIA	0800 13 014
424981	ALLIANZ BANK BULGARIA A.D.	CREDIT BUSINESS	BULGARIA	0800 13 014
424982	ALLIANZ BANK BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	0800 13 014
425523	FIRST INVESTMENT BANK	CREDIT CLASSIC	BULGARIA	359 2) 817 11 00
425524	FIRST INVESTMENT BANK	CREDIT GOLD PREMIUM	BULGARIA	359 2) 817 11 00
425525	FIRST INVESTMENT BANK	CREDIT BUSINESS	BULGARIA	359 2) 817 11 00
425526	FIRST INVESTMENT BANK	DEBIT ELECTRON	BULGARIA	359 2) 817 11 00
426082	PROCREDIT BANK (BULGARIA) A.D.	DEBIT ELECTRON	BULGARIA	359 2 813 51 00
427312	UNITED BULGARIAN BANK, LTD.	DEBIT BUSINESS	BULGARIA	(00359 -2) 811 +
427348	UNITED BULGARIAN BANK, LTD.	CREDIT BUSINESS	BULGARIA	(00359 -2) 811 +
427372	UNICREDIT BULBANK A.D.	DEBIT BUSINESS	BULGARIA	359 700 1 84 84
428546	DSK BANK PLC	CREDIT CLASSIC	BULGARIA	0700 10 375
428547		CREDIT PREMIER	BULGARIA	
429510	DZI BANK	DEBIT ELECTRON	BULGARIA	352 44903-1
429521	ING BANK, N.V.	DEBIT BUSINESS	BULGARIA	
429527	DZI BANK	DEBIT ELECTRON	BULGARIA	352 44903-1
429952	FIRST INVESTMENT BANK	CREDIT	BULGARIA	359 2) 817 11 00
433321	UNITED BULGARIAN BANK, LTD.	DEBIT PREMIER	BULGARIA	(00359 -2) 811 +
433325	UNITED BULGARIAN BANK, LTD.	DEBIT CLASSIC	BULGARIA	(00359 -2) 811 +
433326	UNITED BULGARIAN BANK, LTD.	DEBIT ELECTRON	BULGARIA	(00359 -2) 811 +
433327	UNITED BULGARIAN BANK, LTD.	DEBIT ELECTRON	BULGARIA	(00359 -2) 811 +
433375	UNITED BULGARIAN BANK, LTD.	DEBIT CLASSIC	BULGARIA	(00359 -2) 811 +
433376	UNITED BULGARIAN BANK, LTD.	DEBIT BUSINESS	BULGARIA	(00359 -2) 811 +
433377	UNITED BULGARIAN BANK, LTD.	DEBIT ELECTRON	BULGARIA	(00359 -2) 811 +
433378	UNITED BULGARIAN BANK, LTD.	CREDIT PREMIER	BULGARIA	(00359 -2) 811 +
437850		CREDIT CLASSIC	BULGARIA	
437851		DEBIT ELECTRON	BULGARIA	
437858		CREDIT CLASSIC	BULGARIA	
437859		CREDIT CLASSIC	BULGARIA	
439058	SOCIETE GENERALE EXPRESSBANK	DEBIT ELECTRON	BULGARIA	359 800 19 333
440255	UNICREDIT BULBANK A.D.	DEBIT ELECTRON	BULGARIA	359 700 1 84 84
440278	UNICREDIT BULBANK A.D.	DEBIT ELECTRON	BULGARIA	359 700 1 84 84
440537	UNITED BULGARIAN BANK, LTD.	CREDIT	BULGARIA	(00359 -2) 811 +
450493		CREDIT	BULGARIA	
450494		CREDIT	BULGARIA	
450495		CREDIT	BULGARIA	
450496		CREDIT	BULGARIA	
450497		CREDIT	BULGARIA	
450498		CREDIT	BULGARIA	
450499		CREDIT	BULGARIA	
450500		CREDIT	BULGARIA	
450501		CREDIT	BULGARIA	
451464		CREDIT PLATINUM	BULGARIA	
457267		CREDIT BUSINESS	BULGARIA	
459335		CREDIT PLATINUM	BULGARIA	
459887		CREDIT BUSINESS	BULGARIA	
459888		CREDIT CLASSIC	BULGARIA	
459889		CREDIT GOLD	BULGARIA	
464591	CB INVESTBANK PLC	CREDIT CLASSIC	BULGARIA	0700 12 555 OR 02 818 61 20
464592	CB INVESTBANK PLC	CREDIT PREMIER	BULGARIA	0700 12 555 OR 02 818 61 20
464593	CB INVESTBANK PLC	CREDIT BUSINESS	BULGARIA	0700 12 555 OR 02 818 61 20
464594	CB INVESTBANK PLC	DEBIT ELECTRON	BULGARIA	0700 12 555 OR 02 818 61 20
465233	BULGARIAN POST BANK LTD. (POSTENSKA BANKA)	CREDIT	BULGARIA	
466030		CREDIT BUSINESS	BULGARIA	
467037	ALPHA BANK	CREDIT BUSINESS	BULGARIA	16 222 0700
469722	SOCIETE GENERALE	CREDIT INFINITE	BULGARIA	
469764		DEBIT CLASSIC	BULGARIA	
474835		CREDIT	BULGARIA	
474836		CREDIT	BULGARIA	
474845		CREDIT	BULGARIA	
477101	TBI CREDIT EAD	CREDIT CLASSIC	BULGARIA	0700 17 571
479001	EUROBANK EFG BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	(+359 2) 923 2111
479002	EUROBANK EFG BULGARIA A.D.	CREDIT GOLD	BULGARIA	(+359 2) 923 2111
479083	EUROBANK EFG BULGARIA A.D.	DEBIT ELECTRON	BULGARIA	(+359 2) 923 2111
480256	BNP PARIBAS	CREDIT BUSINESS	BULGARIA	(+359) 2 9218 640, 9218 650
483886		CREDIT	BULGARIA	
483889		CREDIT	BULGARIA	
483890		CREDIT	BULGARIA	
487002	DSK BANK PLC	DEBIT ELECTRON	BULGARIA	0700 10 375
487054	DSK BANK PLC	DEBIT ELECTRON	BULGARIA	0700 10 375
487094	DSK BANK PLC	DEBIT BUSINESS	BULGARIA	0700 10 375
487098	CIBANK JSC	DEBIT ELECTRON	BULGARIA	0800 14 014 OR 0800 140 14
487099	CIBANK JSC	DEBIT BUSINESS	BULGARIA	0800 14 014 OR 0800 140 14
488000	UNICREDIT BULBANK A.D.	DEBIT GSA CARD	BULGARIA	359 700 1 84 84
488001	UNICREDIT BULBANK A.D.	DEBIT V PAY	BULGARIA	359 700 1 84 84
488002	UNICREDIT BULBANK A.D.	DEBIT V PAY	BULGARIA	359 700 1 84 84
488003	UNICREDIT BULBANK A.D.	DEBIT V PAY	BULGARIA	359 700 1 84 84
488005	TBI CREDIT EAD	DEBIT GSA CARD	BULGARIA	0700 17 571
488006	UNICREDIT BULBANK A.D.	DEBIT GSA CARD	BULGARIA	359 700 1 84 84
488007	UNICREDIT BULBANK A.D.	DEBIT V PAY	BULGARIA	359 700 1 84 84
488010	BULGARIAN-AMERICAN CREDIT BANK A.D.	DEBIT V PAY	BULGARIA	0700 144 88
489415	CENTRAL COOPERATIVE BANK PLC	DEBIT CLASSIC	BULGARIA	00357 22447757
489481	RAIFFEISENBANK (BULGARIA) A.D.	DEBIT ELECTRON	BULGARIA	0700 10 000
489482	RAIFFEISENBANK (BULGARIA) A.D.	DEBIT CLASSIC	BULGARIA	0700 10 000
491830	FIRST PRIVATE BANK, LTD.	DEBIT BUSINESS	BULGARIA	(359)244-3261
493412	BALKANBANK, LTD.	CREDIT	BULGARIA	
498595		CREDIT INFINITE	BULGARIA	
498596		CREDIT CLASSIC	BULGARIA	
498721		DEBIT ATM ONLY	BULGARIA	
510050	MUNICIPAL BANK PLC	CREDIT STANDARD	BULGARIA	(0700) 15-885
510077	UNICREDIT BULBANK A.D.	CREDIT STANDARD	BULGARIA	359 700 1 84 84
510078	UNICREDIT BULBANK A.D.	CREDIT GOLD	BULGARIA	359 700 1 84 84
512560	HEBROS BANK, LTD.	CREDIT	BULGARIA	359 32 628 870
512638	TRANSCARD FINANCIAL SERVICES EAD	CREDIT STANDARD	BULGARIA	
513683	PIRAEUS BANK BULGARIA	CREDIT STANDARD	BULGARIA	(210) 328-8000
513692	CIBANK PLC	CREDIT STANDARD	BULGARIA	(+359 2) 90 29 240 OR 0800 14 014
515586	FIRST INVESTMENT BANK, LTD.	CREDIT PLATINUM	BULGARIA	359 2) 817 11 00
516219		CREDIT	BULGARIA	
516786		DEBIT	BULGARIA	
516810	BULGARIAN AMERICAN CREDIT BANK	DEBIT	BULGARIA	
516811	BULGARIAN AMERICAN CREDIT BANK	DEBIT	BULGARIA	
516849	DSK BANK PLC	DEBIT	BULGARIA	0700 10 375
516861	RAIFFEISENBANK (BULGARIA) A.D.	DEBIT	BULGARIA	0700 10 000
516862	RAIFFEISENBANK (BULGARIA) A.D.	DEBIT	BULGARIA	0700 10 000
516868		DEBIT	BULGARIA	
516869		DEBIT	BULGARIA	
516878		DEBIT	BULGARIA	
516895		DEBIT	BULGARIA	
516901	CENTRAL COOPERATIVE BANK PLC	DEBIT	BULGARIA	00357 22447757
516905		DEBIT	BULGARIA	
516907		DEBIT	BULGARIA	
516910		DEBIT	BULGARIA	
516924		DEBIT	BULGARIA	
516925		DEBIT	BULGARIA	
516926		DEBIT	BULGARIA	
516963		DEBIT	BULGARIA	
516964		DEBIT	BULGARIA	
516975	FIRST INVESTMENT BANK, LTD.	DEBIT	BULGARIA	359 2) 817 11 00
516976	UNICREDIT BULBANK A.D.	DEBIT	BULGARIA	359 700 1 84 84
517660	TRANSCARD FINANCIAL SERVICES EAD	CREDIT GOLD	BULGARIA	
518504	BULBANK, LTD.	CREDIT	BULGARIA	0700 1 84 84
518585	COMMERCIAL BANK INVESTBANK PLC	CREDIT STANDARD	BULGARIA	0700 12 555
518658	PIRAEUS BANK BULGARIA	CREDIT GOLD	BULGARIA	(210) 328-8000
518784	EUROBANK EFG BULGARIA A.D.	CREDIT GOLD	BULGARIA	(+359 2) 923 2111
518972	MUNICIPAL BANK PLC	CREDIT GOLD	BULGARIA	(0700) 15-885
518979	UNICREDIT BULBANK A.D.	CREDIT STANDARD	BULGARIA	359 700 1 84 84
518994	COMMERCIAL BANK BIOCHIM PLC	CREDIT	BULGARIA	359-2-9269210
518995	UNICREDIT BULBANK A.D.	CREDIT GOLD	BULGARIA	359 700 1 84 84
520011	ALLIANZ BANK BULGARIA A.D.	CREDIT STANDARD	BULGARIA	0800 13 014
520015	EUROBANK EFG BULGARIA A.D.	CREDIT STANDARD	BULGARIA	(+359 2) 923 2111
520016	DZI BANK PLC	CREDIT STANDARD	BULGARIA	352 44903-1
520310	SG EXPRESSBANK	CREDIT STANDARD	BULGARIA	0800 18 888
520679	PIRAEUS BANK BULGARIA	CREDIT STANDARD	BULGARIA	(210) 328-8000
520950	FIRST INVESTMENT BANK, LTD.	CREDIT STANDARD	BULGARIA	359 2) 817 11 00
520992	FIRST INVESTMENT BANK, LTD.	CREDIT GOLD	BULGARIA	359 2) 817 11 00
521170	TRANSCARD FINANCIAL SERVICES EAD	CREDIT STANDARD	BULGARIA	
521500	DSK BANK PLC	CREDIT PLATINUM	BULGARIA	0700 10 375
521775		CREDIT	BULGARIA	
521816	EUROBANK EFG BULGARIA A.D.	CREDIT PLATINUM	BULGARIA	(+359 2) 923 2111
522056	INTERCARD FINANCE A.D.	CREDIT STANDARD	BULGARIA	
524710	DSK BANK PLC	CREDIT GOLD	BULGARIA	0700 10 375
524869	RAIFFEISENBANK (BULGARIA) A.D.	CREDIT STANDARD	BULGARIA	0700 10 000
525453	UNITED BULGARIAN BANK PLC	CREDIT STANDARD	BULGARIA	(00359 -2) 811 +
525747	RAIFFEISENBANK (BULGARIA) A.D.	CREDIT GOLD	BULGARIA	0700 10 000
525846		CREDIT	BULGARIA	
526833	PIRAEUS BANK BULGARIA	CREDIT GOLD	BULGARIA	(210) 328-8000
526997		CREDIT	BULGARIA	
528637	UNITED BULGARIAN BANK PLC	CREDIT STANDARD	BULGARIA	(00359 -2) 811 +
528874	UNICREDIT BULBANK A.D.	CREDIT STANDARD	BULGARIA	359 700 1 84 84
529435		CREDIT	BULGARIA	
530405	INTERCARD FINANCE A.D.	CREDIT WORLD CARD	BULGARIA	
530436	FIRST INVESTMENT BANK, LTD.	CREDIT STANDARD	BULGARIA	359 2) 817 11 00
531011	TBI CREDIT EAD	CREDIT STANDARD	BULGARIA	0700 17 571
531530	FIRST INVESTMENT BANK, LTD.	CREDIT WORLD	BULGARIA	359 2) 817 11 00
531969	RAIFFEISENBANK (BULGARIA) A.D.	CREDIT	BULGARIA	0700 10 000
532333	TBI CREDIT EAD	CREDIT STANDARD	BULGARIA	0700 17 571
532459	CB MKB UNIONBANK, LTD.	CREDIT STANDARD	BULGARIA	0 700 12 200
532577	ALPHA BANK	CREDIT STANDARD	BULGARIA	16 222 0700
532651	INTERCARD FINANCE A.D.	CREDIT GOLD	BULGARIA	
532922		CREDIT	BULGARIA	
533850	TBI CREDIT EAD	DEBIT PREPAID	BULGARIA	0700 17 571
533851		DEBIT PREPAID	BULGARIA	
533863	INTERCARD FINANCE A.D.	DEBIT PREPAID	BULGARIA	
533979	DSK BANK PLC	CREDIT STANDARD	BULGARIA	0700 10 375
534116	D COMMERCE BANK A.D.	CREDIT BUSINESS	BULGARIA	359 2) 46 41 17
534807	FIRST INVESTMENT BANK, LTD.	CREDIT STANDARD	BULGARIA	359 2) 817 11 00
535132		DEBIT	BULGARIA	
535141		DEBIT	BULGARIA	
535153		DEBIT	BULGARIA	
535159		DEBIT	BULGARIA	
535186		DEBIT	BULGARIA	
535187		DEBIT	BULGARIA	
535209		DEBIT	BULGARIA	
535210		DEBIT	BULGARIA	
535290		DEBIT	BULGARIA	
536543		CREDIT	BULGARIA	
537126		CREDIT	BULGARIA	
539260		CREDIT	BULGARIA	
539625	CENTRAL COOPERATIVE BANK PLC	DEBIT PREPAID	BULGARIA	00357 22447757
539713	COMMERCIAL BANK INVESTBANK PLC	CREDIT GOLD	BULGARIA	0700 12 555
539720	ALLIANZ BANK BULGARIA A.D.	CREDIT GOLD	BULGARIA	0800 13 014
539728	SG EXPRESSBANK	CREDIT GOLD	BULGARIA	0800 18 888
540026	RAIFFEISENBANK (BULGARIA) A.D.	CREDIT STANDARD	BULGARIA	0700 10 000
540748	CENTRAL COOPERATIVE BANK PLC	CREDIT STANDARD	BULGARIA	00357 22447757
540846	CIBANK PLC	CREDIT GOLD	BULGARIA	(+359 2) 90 29 240 OR 0800 14 014
541188	FIRST INVESTMENT BANK	CREDIT	BULGARIA	359 2) 817 11 00
541196	EUROBANK EFG BULGARIA A.D.	CREDIT STANDARD	BULGARIA	(+359 2) 923 2111
541233	UNITED BULGARIAN BANK PLC	CREDIT STANDARD	BULGARIA	(00359 -2) 811 +
541260	UNITED BULGARIAN BANK PLC	CREDIT STANDARD	BULGARIA	(00359 -2) 811 +
541270	CIBANK PLC	CREDIT STANDARD	BULGARIA	(+359 2) 90 29 240 OR 0800 14 014
541334		CREDIT	BULGARIA	
542144	INTERNATIONAL ASSET BANK A.D.	CREDIT STANDARD	BULGARIA	0800 12 422
542147	INTERNATIONAL ASSET BANK A.D.	CREDIT GOLD	BULGARIA	0800 12 422
542617	DSK BANK PLC	CREDIT STANDARD	BULGARIA	0700 10 375
542748	DSK BANK PLC	CREDIT STANDARD	BULGARIA	0700 10 375
543219	CB MKB UNIONBANK, LTD.	CREDIT GOLD	BULGARIA	0 700 12 200
543808	INTERNATIONAL ASSET BANK A.D.	CREDIT STANDARD	BULGARIA	0800 12 422
543828	INTERNATIONAL ASSET BANK A.D.	CREDIT GOLD	BULGARIA	0800 12 422
544177	DSK BANK PLC	CREDIT	BULGARIA	0700 10 375
544242	DSK BANK PLC	CREDIT	BULGARIA	0700 10 375
544497	ALPHA BANK	CREDIT STANDARD	BULGARIA	16 222 0700
544532	CENTRAL COOPERATIVE BANK PLC	CREDIT GOLD	BULGARIA	00357 22447757
546100	UNITED BULGARIAN BANK PLC	CREDIT GOLD	BULGARIA	(00359 -2) 811 +
546108	UNITED BULGARIAN BANK PLC	CREDIT GOLD	BULGARIA	(00359 -2) 811 +
546643	INTERCARD FINANCE A.D.	CREDIT PLATINUM	BULGARIA	
546667	EUROBANK EFG BULGARIA A.D.	CREDIT PLATINUM	BULGARIA	(+359 2) 923 2111
546715	UNICREDIT BULBANK A.D.	CREDIT GOLD	BULGARIA	359 700 1 84 84
547264	INTERCARD FINANCE A.D.	CREDIT BUSINESS	BULGARIA	
547475	INTERNATIONAL ASSET BANK A.D.	CREDIT BUSINESS	BULGARIA	0800 12 422
547694	RAIFFEISENBANK (BULGARIA) A.D.	CREDIT BUSINESS	BULGARIA	0700 10 000
547696	UNICREDIT BULBANK A.D.	CREDIT BUSINESS	BULGARIA	359 700 1 84 84
547727	INTERNATIONAL ASSET BANK A.D.	CREDIT BUSINESS	BULGARIA	0800 12 422
547784	CB MKB UNIONBANK, LTD.	CREDIT BUSINESS	BULGARIA	0 700 12 200
547805	UNITED BULGARIAN BANK PLC	CREDIT BUSINESS	BULGARIA	(00359 -2) 811 +
547980	TBI CREDIT EAD	CREDIT BUSINESS	BULGARIA	0700 17 571
548208	D COMMERCE BANK A.D.	CREDIT STANDARD	BULGARIA	359 2) 46 41 17
548863	PROCREDIT BANK (BULGARIA) A.D.	CREDIT STANDARD	BULGARIA	359 2 813 51 00
549857	UNICREDIT BULBANK A.D.	CREDIT WORLD SIGNIA IMMEDIATE DEBIT	BULGARIA	359 700 1 84 84
550221	TBI CREDIT EAD	CREDIT GOLD	BULGARIA	0700 17 571
550354	TBI CREDIT EAD	CREDIT PLATINUM	BULGARIA	0700 17 571
552126	UNICREDIT BULBANK A.D.	CREDIT PLATINUM	BULGARIA	359 700 1 84 84
552208	COMMERCIAL BANK INVESTBANK PLC	CREDIT PLATINUM	BULGARIA	0700 12 555
552214	FIRST INVESTMENT BANK, LTD.	CREDIT PLATINUM	BULGARIA	359 2) 817 11 00
552551	COMMERCIAL BANK INVESTBANK PLC	CREDIT CORPORATE CARD	BULGARIA	0700 12 555
552607	COMMERCIAL BANK INVESTBANK PLC	CREDIT BUSINESS	BULGARIA	0700 12 555
552621	ALLIANZ BANK BULGARIA A.D.	CREDIT BUSINESS	BULGARIA	0800 13 014
552622	EUROBANK EFG BULGARIA A.D.	CREDIT BUSINESS	BULGARIA	(+359 2) 923 2111
552625	CENTRAL COOPERATIVE BANK PLC	CREDIT BUSINESS	BULGARIA	00357 22447757
552646	SG EXPRESSBANK	CREDIT BUSINESS	BULGARIA	0800 18 888
552711	MUNICIPAL BANK PLC	CREDIT BUSINESS	BULGARIA	(0700) 15-885
552720	PIRAEUS BANK BULGARIA	CREDIT BUSINESS	BULGARIA	(210) 328-8000
552877	CIBANK PLC	CREDIT BUSINESS	BULGARIA	(+359 2) 90 29 240 OR 0800 14 014
552887	DSK BANK PLC	CREDIT BUSINESS	BULGARIA	0700 10 375
552966	FIRST INVESTMENT BANK, LTD.	CREDIT BUSINESS	BULGARIA	359 2) 817 11 00
553039	PIRAEUS BANK BULGARIA	CREDIT BUSINESS	BULGARIA	(210) 328-8000
553072	TRANSCARD FINANCIAL SERVICES EAD	CREDIT BUSINESS	BULGARIA	
553261	INTERCARD FINANCE A.D.	CREDIT CORPORATE FLEET CARD	BULGARIA	
554723	DSK BANK PLC	CREDIT STANDARD	BULGARIA	0700 10 375
555962	COMMERCIAL BANK INVESTBANK PLC	CREDIT	BULGARIA	0700 12 555
556054	COMMERCIAL BANK INVESTBANK PLC	CREDIT BUSINESS	BULGARIA	0700 12 555
557477		DEBIT	BULGARIA	
557478		DEBIT	BULGARIA	
557479		DEBIT	BULGARIA	
558338	UNICREDIT BULBANK A.D.	CREDIT BUSINESS	BULGARIA	359 700 1 84 84
558648	TBI CREDIT EAD	CREDIT BUSINESS	BULGARIA	0700 17 571
558657		CREDIT BUSINESS	BULGARIA	
