400630	ZAGREBACKA BANKA BH D.D.	CREDIT CLASSIC	CROATIA	01 3789 789
402286		DEBIT CLASSIC	CROATIA	
402991	SLAVONSKA BANKA D.D. OSIJEK	CREDIT	CROATIA	
403367		DEBIT CLASSIC	CROATIA	
403877	PODRAVSKA BANKA D.D.	DEBIT ELECTRON	CROATIA	
406955		CREDIT BUSINESS	CROATIA	
406964		CREDIT PLATINUM	CROATIA	
408485	ERSTE CARD CLUB D.D.	CREDIT CLASSIC	CROATIA	(01) 4929 000
408486	ERSTE CARD CLUB D.D.	DEBIT PREMIER	CROATIA	(01) 4929 000
408487	ERSTE CARD CLUB D.D.	CREDIT BUSINESS	CROATIA	(01) 4929 000
408488	ERSTE CARD CLUB D.D.	DEBIT CORPORATE T&E	CROATIA	(01) 4929 000
408489	ERSTE CARD CLUB D.D.	DEBIT BUSINESS	CROATIA	(01) 4929 000
410310		DEBIT BUSINESS	CROATIA	
411746	HRVATSKA POSTANSKA BANKA D.D.	CREDIT BUSINESS	CROATIA	00 385 1 4890 365
411747	HRVATSKA POSTANSKA BANKA D.D.	DEBIT ELECTRON	CROATIA	00 385 1 4890 365
411949	HRVATSKA POSTANSKA BANKA D.D.	CREDIT	CROATIA	00 385 1 4890 365
412058		CREDIT CLASSIC	CROATIA	
414037	RAIFFEISENBANK AUSTRIA D.D.	DEBIT ELECTRON	CROATIA	+43-1-26216-0
414085	PRIVREDNA BANKA ZAGREB D.D.	CREDIT CLASSIC	CROATIA	(0800)365-365
414086	PRIVREDNA BANKA ZAGREB D.D.	DEBIT ELECTRON	CROATIA	(0800)365-365
414660	OTP BANKA HRVATSKA D.D.	CREDIT CLASSIC	CROATIA	385 23 201602
414661	OTP BANKA HRVATSKA D.D.	CREDIT	CROATIA	385 23 201602
414815	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT	CROATIA	385-62-37-5000
414967	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT BUSINESS	CROATIA	0800 210 021
414968	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT PREMIER	CROATIA	0800 210 021
416981	ZAGREBACKA BANKA BH D.D.	CREDIT PREMIER	CROATIA	01 3789 789
417238	RAIFFEISENBANK AUSTRIA D.D.	CREDIT CLASSIC	CROATIA	+43-1-26216-0
417239	RAIFFEISENBANK AUSTRIA D.D.	CREDIT PREMIER	CROATIA	+43-1-26216-0
417766	HYPO ALPE-ADRIA-BANK D.D.	CREDIT BUSINESS	CROATIA	+385 (0) 1 6030 976
418389		DEBIT ELECTRON	CROATIA	
419446		CREDIT CLASSIC	CROATIA	
421858	ERSTE CARD CLUB D.D.	CREDIT CLASSIC	CROATIA	(01) 4929 000
423310	HRVATSKA POSTANSKA BANKA D.D.	DEBIT BUSINESS	CROATIA	00 385 1 4890 365
424325	SLAVONSKA BANKA D.D. OSIJEK	DEBIT ELECTRON	CROATIA	
424365	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
424423	ZAGREBACKA BANKA BH D.D.	DEBIT ELECTRON	CROATIA	01 3789 789
424444	SLAVONSKA BANKA D.D. OSIJEK	DEBIT BUSINESS	CROATIA	
424472	ERSTE AND STEIERMARKISCHE BANK D.D.	DEBIT ELECTRON	CROATIA	385-62-37-5000
424684	ZAGREBACKA BANKA BH D.D.	CREDIT CLASSIC	CROATIA	01 3789 789
425750	ERSTE AND STEIERMARKISCHE BANK D.D.	DEBIT CORPORATE T&E	CROATIA	385-62-37-5000
426733	PRIVREDNA BANKA ZAGREB D.D.	DEBIT BUSINESS	CROATIA	(0800)365-365
427215		DEBIT BUSINESS	CROATIA	
427851	ZAGREBACKA BANKA BH D.D.	DEBIT ELECTRON	CROATIA	01 3789 789
429588	ERSTE AND STEIERMARKISCHE BANK D.D.	DEBIT BUSINESS	CROATIA	385-62-37-5000
431079	SLAVONSKA BANKA D.D. OSIJEK	CREDIT CLASSIC	CROATIA	
433103	HYPO ALPE-ADRIA-BANK D.D.	CREDIT	CROATIA	+385 (0) 1 6030 976
433322	ISTARSKA KREDITNA BANKA UMAG D.D.	CREDIT	CROATIA	385 52 702359
433870		CREDIT PLATINUM	CROATIA	
437356	ZAGREBACKA BANKA BH D.D.	DEBIT BUSINESS	CROATIA	01 3789 789
437357		DEBIT BUSINESS	CROATIA	
438969	PRIVREDNA BANKA ZAGREB D.D.	CREDIT BUSINESS	CROATIA	(0800)365-365
440130	OTP BANKA HRVATSKA D.D.	DEBIT BUSINESS	CROATIA	385 23 201602
440240	ALPE JADRAN BANKA D.D.	CREDIT	CROATIA	0800 14 14
440556	BANK AUSTRIA CROATIA D.D.	CREDIT	CROATIA	
440589	OTP BANKA HRVATSKA D.D.	DEBIT ELECTRON	CROATIA	385 23 201602
446902		CREDIT PLATINUM	CROATIA	
448312	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
448375	PRIVREDNA BANKA ZAGREB D.D.	CREDIT	CROATIA	(0800)365-365
450063		DEBIT CLASSIC	CROATIA	
457341		CREDIT CLASSIC	CROATIA	
457342		CREDIT CLASSIC	CROATIA	
457343		CREDIT CLASSIC	CROATIA	
457418		CREDIT CLASSIC	CROATIA	
459081		CREDIT	CROATIA	
459082		CREDIT	CROATIA	
460331	PRIVREDNA BANKA ZAGREB D.D.	DEBIT BUSINESS	CROATIA	(0800)365-365
460335	SOCIETE GENERALE - SPLITSKA BANKA D.D.	CREDIT	CROATIA	0800 210 021
460336	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT	CROATIA	385-62-37-5000
462280	PRIVREDNA BANKA ZAGREB D.D.	DEBIT PREMIER	CROATIA	(0800)365-365
462765	ERSTE AND STEIERMARKISCHE BANK D.D.	DEBIT ELECTRON	CROATIA	385-62-37-5000
462766	ERSTE AND STEIERMARKISCHE BANK D.D.	DEBIT PREMIER	CROATIA	385-62-37-5000
464447	ZAGREBACKA BANKA BH D.D.	CREDIT	CROATIA	01 3789 789
464448	ZAGREBACKA BANKA BH D.D.	DEBIT BUSINESS	CROATIA	01 3789 789
464449	ZAGREBACKA BANKA BH D.D.	CREDIT CLASSIC	CROATIA	01 3789 789
465560	ZAGREBACKA BANKA BH D.D.	DEBIT ELECTRON	CROATIA	01 3789 789
465585	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT ELECTRON	CROATIA	0800 210 021
468522	HYPO ALPE-ADRIA-BANK D.D.	DEBIT BUSINESS	CROATIA	+385 (0) 1 6030 976
468771		CREDIT BUSINESS	CROATIA	
468932		CREDIT	CROATIA	
471450		DEBIT ELECTRON	CROATIA	
472801	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
474197	HYPO ALPE-ADRIA-BANK D.D.	DEBIT CLASSIC	CROATIA	+385 (0) 1 6030 976
478767	SLAVONSKA BANKA D.D. OSIJEK	CREDIT	CROATIA	
478768	SLAVONSKA BANKA D.D. OSIJEK	DEBIT ELECTRON	CROATIA	
478772	RIJECKA BANKA D.D.	CREDIT	CROATIA	
479076	SOCIETE GENERALE - SPLITSKA BANKA D.D.	CREDIT CLASSIC	CROATIA	0800 210 021
479077	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT ELECTRON	CROATIA	0800 210 021
484801	ZAGREBACKA BANKA BH D.D.	DEBIT ELECTRON	CROATIA	01 3789 789
487460	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT CLASSIC	CROATIA	0800 210 021
487483	ISTARSKA BANKA D.D.	CREDIT	CROATIA	(+385 52) 702 359
487493	DALMATINSKA BANKA D.D	CREDIT	CROATIA	021 540 280
490761	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT BUSINESS	CROATIA	0800 210 021
492006	SOCIETE GENERALE - SPLITSKA BANKA D.D.	DEBIT CLASSIC	CROATIA	0800 210 021
499907	OTP BANKA HRVATSKA D.D.	CREDIT PREMIER	CROATIA	385 23 201602
510141	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
510156	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
510236	RAIFFEISENBANK AUSTRIA D.D.	CREDIT STANDARD	CROATIA	+43-1-26216-0
511779		CREDIT	CROATIA	
512016	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
512761	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT GOLD	CROATIA	385-62-37-5000
512822	HRVATSKA POSTANSKA BANKA D.D.	CREDIT STANDARD	CROATIA	00 385 1 4890 365
513336		CREDIT STANDARD	CROATIA	
513686	ZAGREBACKA BANKA BH D.D.	CREDIT STANDARD	CROATIA	01 3789 789
514152		DEBIT STANDARD	CROATIA	
514832	SOCIETE GENERALE - SPLITSKA BANKA D.D.	CREDIT	CROATIA	0800 210 021
516765		DEBIT	CROATIA	
518643	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
518779	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
518793	HYPO ALPE-ADRIA BANK, D.D.	CREDIT GOLD	CROATIA	+385 (0) 1 6030 976
518829	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
518912	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
518915	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
518922	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
518925	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
520686	PRIVREDNA BANKA ZAGREB D.D.	CREDIT STANDARD	CROATIA	(0800)365-365
520929	PRIVREDNA BANKA ZAGREB D.D.	CREDIT	CROATIA	(0800)365-365
520944	SOCIETE GENERALE - SPLITSKA BANKA D.D.	CREDIT STANDARD	CROATIA	0800 210 021
520945	SOCIETE GENERALE - SPLITSKA BANKA D.D.	CREDIT STANDARD	CROATIA	0800 210 021
522432	HYPO ALPE-ADRIA BANK, D.D.	CREDIT OTHER	CROATIA	+385 (0) 1 6030 976
523931	ZAGREBACKA BANKA BH D.D.	CREDIT PLATINUM	CROATIA	01 3789 789
525414	HYPO ALPE-ADRIA BANK, D.D.	CREDIT STANDARD	CROATIA	+385 (0) 1 6030 976
525415	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
526828	HRVATSKA POSTANSKA BANKA D.D.	CREDIT GOLD	CROATIA	00 385 1 4890 365
527899	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
529917	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
530931	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
531152	HYPO ALPE-ADRIA BANK, D.D.	DEBIT PREPAID	CROATIA	+385 (0) 1 6030 976
532587	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
532589	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
533876	ZAGREBACKA BANKA BH D.D.	DEBIT PREPAID	CROATIA	01 3789 789
535264		DEBIT	CROATIA	
535265		DEBIT	CROATIA	
538750		CREDIT	CROATIA	
538975		CREDIT	CROATIA	
540458	ZAGREBACKA BANKA BH D.D.	CREDIT STANDARD	CROATIA	01 3789 789
541243	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
542760	PRIVREDNA BANKA ZAGREB D.D.	CREDIT	CROATIA	(0800)365-365
542969	BANCO POPOLARE CROATIA D.D	CREDIT STANDARD	CROATIA	062 21 00 20
543130	OTP BANKA HRVATSKA D.D.	CREDIT STANDARD	CROATIA	385 23 201602
543141	OTP BANKA HRVATSKA D.D.	CREDIT STANDARD	CROATIA	385 23 201602
543149	OTP BANKA HRVATSKA D.D.	CREDIT STANDARD	CROATIA	385 23 201602
543170	OTP BANKA HRVATSKA D.D.	CREDIT STANDARD	CROATIA	385 23 201602
543778	ZAGREBACKA BANKA BH D.D.	CREDIT STANDARD	CROATIA	01 3789 789
543872	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
544496	ZAGREBACKA BANKA BH D.D.	CREDIT STANDARD	CROATIA	01 3789 789
544611	OTP BANKA HRVATSKA D.D.	CREDIT GOLD	CROATIA	385 23 201602
544636	ZAGREBACKA BANKA BH D.D.	CREDIT	CROATIA	01 3789 789
544796	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT GOLD	CROATIA	385-62-37-5000
545031	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
545394		CREDIT	CROATIA	
547058	ZAGREBACKA BANKA BH D.D.	CREDIT GOLD	CROATIA	01 3789 789
547349	ZAGREBACKA BANKA BH D.D.	CREDIT BUSINESS	CROATIA	01 3789 789
547419	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547445	RAIFFEISENBANK AUSTRIA D.D.	CREDIT BUSINESS	CROATIA	+43-1-26216-0
547476	ZAGREBACKA BANKA BH D.D.	CREDIT BUSINESS	CROATIA	01 3789 789
547502	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547522	HRVATSKA POSTANSKA BANKA D.D.	CREDIT BUSINESS	CROATIA	00 385 1 4890 365
547541	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547630	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547719	PRIVREDNA BANKA ZAGREB D.D.	CREDIT	CROATIA	(0800)365-365
547741	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547742	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547744	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547774	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547820	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547829		CREDIT	CROATIA	
547934	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
547970	BANCO POPOLARE CROATIA D.D	CREDIT BUSINESS	CROATIA	062 21 00 20
547973	OTP BANKA HRVATSKA D.D.	CREDIT BUSINESS	CROATIA	385 23 201602
547975	OTP BANKA HRVATSKA D.D.	DEBIT PREPAID	CROATIA	385 23 201602
547986	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
548866	PRIVREDNA BANKA ZAGREB D.D.	CREDIT STANDARD	CROATIA	(0800)365-365
552545	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT CORPORATE CARD	CROATIA	385-62-37-5000
552619	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
552704	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
553065	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
553105	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
554507	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
554508	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
554778	HRVATSKA POSTANSKA BANKA D.D.	CREDIT STANDARD	CROATIA	00 385 1 4890 365
556055	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT BUSINESS	CROATIA	385-62-37-5000
556075	RAIFFEISENBANK AUSTRIA D.D.	CREDIT BUSINESS	CROATIA	+43-1-26216-0
557002	RAIFFEISENBANK AUSTRIA D.D.	CREDIT	CROATIA	+43-1-26216-0
557033	ERSTE STEIERMARKISHE BANK D.D. ZAGREB	CREDIT	CROATIA	
559072		CREDIT	CROATIA	
559203	ERSTE AND STEIERMARKISCHE BANK D.D.	CREDIT STANDARD	CROATIA	385-62-37-5000
589594	ZAGREBACKA BANKA BH D.D.	DEBIT	CROATIA	01 3789 789
