400733		CREDIT GOLD	CYPRUS	
400734		CREDIT	CYPRUS	
400735		CREDIT	CYPRUS	
400736		CREDIT	CYPRUS	
402023	CO-OPERATIVE CENTRAL BANK, LTD.	CREDIT PREMIER	CYPRUS	(617) 695-0400
403017	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PLATINUM	CYPRUS	800 00 800 OR (+357) 2212 8000
403018	BANK OF CYPRUS, LTD.	CREDIT PLATINUM	CYPRUS	800 00 800 OR (+357) 2212 8000
403552	USB BANK PLC	CREDIT CLASSIC	CYPRUS	357-22883333
403553	USB BANK PLC	CREDIT PREMIER	CYPRUS	357-22883333
404326	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	3572-2552
404936	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	3572-2552
405390	CYPRUS C.U., INC.	CREDIT CLASSIC	UNITED STATES	801-260-7600
405654	SOCIETE GENERALE CYPRUS, LTD.	CREDIT CLASSIC	CYPRUS	357 80007777
405655	SOCIETE GENERALE CYPRUS, LTD.	CREDIT PREMIER	CYPRUS	357 80007777
405678	SOCIETE GENERALE CYPRUS, LTD.	DEBIT ELECTRON	CYPRUS	357 80007777
405788	EMPORIKI BANK OF GREECE (CYPRUS), LTD.	CREDIT	CYPRUS	801 801 8011
406312	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT CLASSIC	GREECE	30 210 64 18 000
406313	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PREMIER	GREECE	30 210 64 18 000
411179	FBME CARD SERVICES, LTD.	DEBIT CLASSIC	CYPRUS	357 22 888400
411180	FBME CARD SERVICES, LTD.	CREDIT PLATINUM	CYPRUS	357 22 888400
411181	FBME CARD SERVICES, LTD.	CREDIT INFINITE	CYPRUS	357 22 888400
411182	FBME CARD SERVICES, LTD.	DEBIT ELECTRON	CYPRUS	357 22 888400
413217	FBME CARD SERVICES, LTD.	DEBIT ELECTRON	CYPRUS	357 22 888400
414028	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	GREECE	30 210 64 18 000
414029	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	GREECE	30 210 64 18 000
414936	BANK OF CYPRUS UK, LTD.	CREDIT GOLD PREMIUM	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
414978	NATIONAL BANK OF GREECE (CYPRUS), LTD.	CREDIT	CYPRUS	00-357-22-840090
415049	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PLATINUM	CYPRUS	3572-2552
415193	ALPHA BANK CYPRUS, LTD.	DEBIT ELECTRON	CYPRUS	22 877 477
415467	BANK OF CYPRUS UK, LTD.	CREDIT GOLD PREMIUM	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
415914	ALPHA BANK CYPRUS, LTD.	CREDIT CLASSIC	CYPRUS	22 877 477
415915	ALPHA BANK CYPRUS, LTD.	CREDIT PREMIER	CYPRUS	22 877 477
415916	ALPHA BANK CYPRUS, LTD.	CREDIT CLASSIC	CYPRUS	22 877 477
415917	ALPHA BANK CYPRUS, LTD.	CREDIT PREMIER	CYPRUS	22 877 477
415927	ALPHA BANK, LTD.	CREDIT CLASSIC	CYPRUS	22 877 477
416099	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PLATINUM	CYPRUS	3572-2552
416314		CREDIT	CYPRUS	
416315		CREDIT	CYPRUS	
417097	ALPHA BANK, LTD.	DEBIT ELECTRON	CYPRUS	22 877 477
417098	ALPHA BANK, LTD.	DEBIT ELECTRON	CYPRUS	22 877 477
417325	HELLENIC BANK PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	8000 9999
417449	USB BANK PLC	CREDIT PLATINUM	CYPRUS	357-22883333
417450	USB BANK PLC	DEBIT CLASSIC	CYPRUS	357-22883333
417451	USB BANK PLC	DEBIT PREMIER	CYPRUS	357-22883333
417452	USB BANK PLC	DEBIT PLATINUM	CYPRUS	357-22883333
418665	PIRAEUS BANK (CYPRUS), LTD.	CREDIT PREMIER	CYPRUS	(2) 289-9100
419385	PIRAEUS BANK (CYPRUS), LTD.	CREDIT CLASSIC	CYPRUS	(2) 289-9100
419386	PIRAEUS BANK (CYPRUS), LTD.	CREDIT PREMIER	CYPRUS	(2) 289-9100
419465	BANK OF CYPRUS UK, LTD.	CREDIT	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
419955		DEBIT ELECTRON	CYPRUS	
420012		DEBIT ELECTRON	CYPRUS	
422686	PIRAEUS BANK (CYPRUS), LTD.	DEBIT CLASSIC	CYPRUS	(2) 289-9100
423896	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	800 00 800 OR (+357) 2212 8000
426741	PJSC BANK OF CYPRUS	DEBIT CLASSIC	UKRAINE	800 309 900
426742	PJSC BANK OF CYPRUS	DEBIT PREMIER	UKRAINE	800 309 900
426743	PJSC BANK OF CYPRUS	DEBIT ELECTRON	UKRAINE	800 309 900
426744	PJSC BANK OF CYPRUS	DEBIT BUSINESS	UKRAINE	800 309 900
429579	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT BUSINESS	GREECE	30 210 64 18 000
429700	HELLENIC BANK, LTD.	CREDIT GOLD PREMIUM	CYPRUS	8000 9999
429701	HELLENIC BANK PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	8000 9999
429702	HELLENIC BANK, LTD.	DEBIT ELECTRON	CYPRUS	8000 9999
430252	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT CLASSIC	GREECE	30 210 64 18 000
432934	EMPORIKI BANK - CYPRUS, LTD.	CREDIT CLASSIC	CYPRUS	357 22 696650
432935	EMPORIKI BANK - CYPRUS, LTD.	CREDIT PREMIER	CYPRUS	357 22 696650
432936	EMPORIKI BANK - CYPRUS, LTD.	DEBIT ELECTRON	CYPRUS	357 22 696650
438101	FBME CARD SERVICES, LTD.	DEBIT ELECTRON	CYPRUS	357 22 888400
440621	HELLENIC BANK PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	8000 9999
440685	HELLENIC BANK PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	8000 9999
440766	ALPHA BANK, LTD.	CREDIT GOLD PREMIUM	CYPRUS	22 877 477
441008		CREDIT PLATINUM	CYPRUS	
446039	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	800 00 800 OR (+357) 2212 8000
446040		CREDIT PREMIER	CYPRUS	
446288	CO-OPERATIVE CENTRAL BANK, LTD.	DEBIT CLASSIC	CYPRUS	(617) 695-0400
446289	CO-OPERATIVE CENTRAL BANK, LTD.	DEBIT PLATINUM	CYPRUS	(617) 695-0400
446290	CO-OPERATIVE CENTRAL BANK, LTD.	DEBIT ELECTRON	CYPRUS	(617) 695-0400
446341		CREDIT BUSINESS	CYPRUS	
446342		CREDIT BUSINESS	CYPRUS	
447576		CREDIT	CYPRUS	
450632	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	800 00 800 OR (+357) 2212 8000
450652	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	3572-2552
450653	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	800 00 800 OR (+357) 2212 8000
451173	BANK OF CYPRUS, LTD.	CREDIT GOLD PREMIUM	CYPRUS	800 00 800 OR (+357) 2212 8000
451174	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	800 00 800 OR (+357) 2212 8000
454101	ALPHA BANK	CREDIT	CYPRUS	22 888888
454689	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PREMIER	CYPRUS	800 00 800 OR (+357) 2212 8000
454891	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT CLASSIC	CYPRUS	800 00 800 OR (+357) 2212 8000
455273	BANK OF CYPRUS UK, LTD.	CREDIT CLASSIC	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
456017	HELLENIC BANK, LTD.	CREDIT BUSINESS	CYPRUS	8000 9999
456045	HELLENIC BANK, LTD.	CREDIT	CYPRUS	8000 9999
456549	HELLENIC BANK, LTD.	CREDIT	CYPRUS	8000 9999
456739	BANK OF CYPRUS UK, LTD.	DEBIT CLASSIC	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
456747	HELLENIC BANK PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	8000 9999
456748	HELLENIC BANK PUBLIC CO., LTD.	CREDIT PREMIER	CYPRUS	8000 9999
456749	HELLENIC BANK PUBLIC CO., LTD.	CREDIT BUSINESS	CYPRUS	8000 9999
456750	HELLENIC BANK PUBLIC CO., LTD.	CREDIT PREMIER	CYPRUS	8000 9999
456751	HELLENIC BANK PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	8000 9999
456763		CREDIT BUSINESS	CYPRUS	
456764		CREDIT CLASSIC	CYPRUS	
456765		CREDIT PREMIER	CYPRUS	
456779	HELLENIC BANK PUBLIC CO., LTD.	CREDIT CLASSIC	CYPRUS	8000 9999
456828	JCC PAYMENT SYSTEMS, LTD.	CREDIT	CYPRUS	357 2 2868000
457995	HELLENIC BANK, LTD.	CREDIT CLASSIC	CYPRUS	8000 9999
459358		DEBIT PLATINUM	CYPRUS	
459359		DEBIT BUSINESS	CYPRUS	
459471		DEBIT CLASSIC	CYPRUS	
460223	CYPRUS F.C.U.	DEBIT CLASSIC	UNITED STATES	801-260-7601
463909	CYPRUS F.C.U.	CREDIT PLATINUM	UNITED STATES	801-260-7601
467059	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT BUSINESS	CYPRUS	3572-2552
473517	CYPRUS F.C.U.	CREDIT CLASSIC	UNITED STATES	801-260-7601
474127	USB BANK PLC	DEBIT ELECTRON	CYPRUS	357-22883333
474128	USB BANK PLC	DEBIT ELECTRON	CYPRUS	357-22883333
474216	BANQUE NATIONALE DE PARIS INTERCONTINENTALE	DEBIT CLASSIC	CYPRUS	33 1 40 14 45 46 OR 357 25 55 58 00
474217	BANQUE NATIONALE DE PARIS INTERCONTINENTALE	DEBIT GOLD PREMIUM	CYPRUS	33 1 40 14 45 46 OR 357 25 55 58 00
475825	CYPRUS C.U., INC.	DEBIT CLASSIC	UNITED STATES	801-260-7600
477152		CREDIT PREMIER	CYPRUS	
477153		CREDIT PLATINUM	CYPRUS	
477154		CREDIT INFINITE	CYPRUS	
477926	CO-OPERATIVE CENTRAL BANK, LTD.	CREDIT CLASSIC	CYPRUS	(617) 695-0400
479904		CREDIT	CYPRUS	
479905		CREDIT	CYPRUS	
479906		CREDIT	CYPRUS	
479907		CREDIT	CYPRUS	
486341	CYPRUS POPULAR BANK PUBLIC CO, LTD.	CREDIT BUSINESS	GREECE	
489428	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	800 00 800 OR (+357) 2212 8000
489909	CYPRUS F.C.U.	CREDIT BUSINESS	UNITED STATES	801-260-7601
489910	CYPRUS F.C.U.	DEBIT BUSINESS	UNITED STATES	801-260-7601
489954	CYPRUS C.U.	DEBIT CLASSIC	UNITED STATES	801-260-7600
490720	ALPHA BANK, LTD.	DEBIT CLASSIC	CYPRUS	22 877 477
490721	ALPHA BANK, LTD.	CREDIT CLASSIC	CYPRUS	22 877 477
490722	ALPHA BANK, LTD.	CREDIT CLASSIC	CYPRUS	22 877 477
490993	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT ELECTRON	CYPRUS	3572-2552
491053	ALPHA BANK CYPRUS	CREDIT	CYPRUS	
491232	BANK OF CYPRUS UK, LTD.	CREDIT CLASSIC	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
491880	BANK OF CYPRUS UK, LTD.	DEBIT ELECTRON	UNITED KINGDOM	020 8267 7200 OR 0845 850 5555
493432	FBME CARD SERVICES, LTD.	CREDIT PREMIER	CYPRUS	357 22 888400
494075	CREDIT LIBANAIS S.A.L.	CREDIT	CYPRUS	
494361	ALPHA BANK, LTD.	CREDIT GOLD PREMIUM	CYPRUS	22 877 477
494362	ALPHA BANK, LTD.	CREDIT GOLD PREMIUM	CYPRUS	22 877 477
494363	ALPHA BANK, LTD.	CREDIT	CYPRUS	22 888888
494605	HELLENIC BANK, LTD.	CREDIT	CYPRUS	8000 9999
498523	FBME CARD SERVICES, LTD.	DEBIT CLASSIC	CYPRUS	357 22 888400
498545	FBME CARD SERVICES, LTD.	DEBIT CLASSIC	CYPRUS	357 22 888400
498886	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD PREMIUM	CYPRUS	800 00 800 OR (+357) 2212 8000
498887	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT BUSINESS	CYPRUS	3572-2552
498888	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT PREMIER	CYPRUS	3572-2552
498889	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD PREMIUM	CYPRUS	800 00 800 OR (+357) 2212 8000
499870	PIRAEUS BANK (CYPRUS), LTD.	CREDIT BUSINESS	CYPRUS	(2) 289-9100
518486	OJSC PROMSVYAZBANK	CREDIT	CYPRUS	(495) 727-1020
518666	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD	GREECE	30 210 64 18 000
518730	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD	GREECE	357 22 887766
518951	OJSC PROMSVYAZBANK	CREDIT GOLD	CYPRUS	(495) 727-1020
519456		CREDIT	CYPRUS	
520627	HELLENIC BANK PUBLIC CO., LTD.	CREDIT	CYPRUS	8000 9999
521029	CSCBANK S.A.L.	CREDIT	CYPRUS	961) 1 742 555
521089	CSCBANK S.A.L.	CREDIT	CYPRUS	961) 1 742 555
521189	FBME CARD SERVICES, LTD.	CREDIT STANDARD	CYPRUS	357 22 888400
521190	FBME CARD SERVICES, LTD.	CREDIT STANDARD	CYPRUS	357 22 888400
523779	PUBLIC JOINTSTOCK COMPANY COM	CREDIT GOLD	CYPRUS	
523949	CSCBANK S.A.L.	CREDIT PLATINUM	CYPRUS	961) 1 742 555
524933	PUBLIC JOINTSTOCK COMPANY COM	CREDIT PLATINUM	CYPRUS	
525401	CSCBANK S.A.L.	DEBIT PREPAID	CYPRUS	961) 1 742 555
525406	CSCBANK S.A.L.	CREDIT STANDARD	CYPRUS	961) 1 742 555
526764	ALPHA BANK	CREDIT STANDARD	CYPRUS	22 877 477
527350	FBME CARD SERVICES, LTD.	DEBIT PREPAID	CYPRUS	357 22 888400
529485	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT STANDARD	GREECE	357 22 887766
531806	CSCBANK S.A.L.	DEBIT PREPAID	CYPRUS	961) 1 742 555
531830	CSCBANK S.A.L.	DEBIT PREPAID	CYPRUS	961) 1 742 555
531930	EURONET FINANCE, LTD.	DEBIT PREPAID	CYPRUS	
533001	FBME CARD SERVICES, LTD.	DEBIT PREPAID	CYPRUS	357 22 888400
533524		CREDIT	CYPRUS	
536677		CREDIT	CYPRUS	
539132		CREDIT	CYPRUS	
540666	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT GOLD	CYPRUS	3572-2552
540944	FBME CARD SERVICES, LTD.	CREDIT GOLD	CYPRUS	357 22 888400
540976	FBME CARD SERVICES, LTD.	CREDIT GOLD	CYPRUS	357 22 888400
541085	HELLENIC BANK PUBLIC CO., LTD.	CREDIT STANDARD	CYPRUS	8000 9999
541593	NATIONAL BANK OF GREECE (CYPRUS), LTD.	CREDIT	CYPRUS	00-357-22-840090
542022	BANK OF CYPRUS (HOLDINGS), LTD.	CREDIT	CYPRUS	800 00 800 OR (+357) 2212 8000
542365		CREDIT STANDARD	CYPRUS	
542434	HELLENIC BANK PUBLIC CO., LTD.	CREDIT	CYPRUS	8000 9999
542703		CREDIT PREPAID	CYPRUS	
543238	BANK OF CYPRUS (HOLDINGS), LTD.	CREDIT	CYPRUS	800 00 800 OR (+357) 2212 8000
543689	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT STANDARD	CYPRUS	3572-2552
543727	FBME CARD SERVICES, LTD.	DEBIT PREPAID	CYPRUS	357 22 888400
543750	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT STANDARD	GREECE	30 210 64 18 000
544034	BANK OF CYPRUS PUBLIC CO., LTD.	DEBIT PREPAID	GREECE	357 22 887766
544087	BANK OF CYPRUS PUBLIC CO., LTD.	CREDIT STANDARD	CYPRUS	3572-2552
545122	PUBLIC JOINTSTOCK COMPANY COM	CREDIT WORLD	CYPRUS	
545123	HELLENIC BANK PUBLIC CO., LTD.	CREDIT WORLD CARD	CYPRUS	8000 9999
549118	CSCBANK S.A.L.	CREDIT PLATINUM	CYPRUS	961) 1 742 555
549119		CREDIT PLATINUM	CYPRUS	
549772	CSCBANK S.A.L.	DEBIT PREPAID	CYPRUS	961) 1 742 555
550043	FBME CARD SERVICES, LTD.	DEBIT PREPAID	CYPRUS	357 22 888400
552141	BANK OF CYPRUS (HOLDINGS), LTD.	CREDIT PLATINUM	CYPRUS	800 00 800 OR (+357) 2212 8000
552142	BANK OF CYPRUS (HOLDINGS), LTD.	CREDIT PLATINUM	CYPRUS	800 00 800 OR (+357) 2212 8000
552146	HELLENIC BANK PUBLIC CO., LTD.	CREDIT PLATINUM	CYPRUS	8000 9999
552147	HELLENIC BANK, LTD.	CREDIT PLATINUM IMMEDIATE DEBIT	CYPRUS	8000 9999
554205	FBME CARD SERVICES, LTD.	CREDIT STANDARD	CYPRUS	357 22 888400
554965	FEDERAL BANK OF THE MIDDLE EAST, LTD.	CREDIT	CYPRUS	357 22 888400
556046	OJSC PROMSVYAZBANK	CREDIT BUSINESS	CYPRUS	(495) 727-1020
557027	FBME CARD SERVICES, LTD.	CREDIT	CYPRUS	357 22 888400
589893	NATIONAL BANK OF GREECE	DEBIT	CYPRUS	
