400141	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
400524	CITIBANK EUROPE PLC	CREDIT CLASSIC	CZECH REPUBLIC	
402370	CITIBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	353 1 622 2000
403365	GE CAPITAL BANK, A.S.	CREDIT	CZECH REPUBLIC	(+420) 224 44 36 36
406457	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT BUSINESS	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
408359	RAIFFEISENBANK, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	354 433 629
408360	RAIFFEISENBANK, A.S.	DEBIT PREMIER	CZECH REPUBLIC	354 433 629
408361	RAIFFEISENBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	354 433 629
408362	RAIFFEISENBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	354 433 629
408363	RAIFFEISENBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	354 433 629
408364	RAIFFEISENBANK, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	354 433 629
410733	CITIBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	353 1 622 2000
410764	VOLKSBANK CZ, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	222 922 811
410765	VOLKSBANK CZ, A.S.	DEBIT PREMIER	CZECH REPUBLIC	222 922 811
410766	VOLKSBANK CZ, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	222 922 811
410767	VOLKSBANK CZ, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	222 922 811
412500	KOMERCNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	
412501	KOMERCNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	
412750	HVB BANK CZECH REPUBLIC, A.S.	CREDIT	CZECH REPUBLIC	+420 221 112 111
413015	KOMERCNI BANKA, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	
413093	RAIFFEISENBANK, A.S.	CREDIT	CZECH REPUBLIC	354 433 629
414084	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT ELECTRON	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
414092	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT BUSINESS	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
414667	RAIFFEISENBANK, A.S.	DEBIT GOLD PREMIUM	CZECH REPUBLIC	354 433 629
415012	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT CLASSIC	CZECH REPUBLIC	420 224 221017
415461	RAIFFEISENBANK, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	354 433 629
417658	ZIVNOSTENSKA BANKA	CREDIT	CZECH REPUBLIC	800 521 521
418609	RAIFFEISENBANK, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	354 433 629
418803	KOMERCNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	
418808	RAIFFEISENBANK, A.S.	CREDIT CLASSIC	CZECH REPUBLIC	354 433 629
418809	RAIFFEISENBANK, A.S.	CREDIT PREMIER	CZECH REPUBLIC	354 433 629
418842	ING BANK, N.V.	CREDIT GOLD PREMIUM	CZECH REPUBLIC	+420 224 810 809
418843	ING BANK, N.V.	DEBIT CLASSIC	CZECH REPUBLIC	+420 224 810 809
418845	ING BANK, N.V.	DEBIT GOLD PREMIUM	CZECH REPUBLIC	+420 224 810 809
418865	RAIFFEISENBANK, A.S.	CREDIT CLASSIC	CZECH REPUBLIC	354 433 629
418883	ING BANK, N.V.	DEBIT BUSINESS	CZECH REPUBLIC	+420 224 810 809
418884	ING BANK, N.V.	DEBIT BUSINESS	CZECH REPUBLIC	+420 224 810 809
420964	KOMERCNI BANKA, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	
421577	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT CLASSIC	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
424336	GE MONEY BANK, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	+420 224 441 111
427731	CITIBANK EUROPE PLC	CREDIT BUSINESS	CZECH REPUBLIC	
427732	CITIBANK EUROPE PLC	CREDIT BUSINESS	CZECH REPUBLIC	
427848	KOMERCNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	
427881	RAIFFEISENBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	354 433 629
427882	EBANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	
428990	ZIVNOSTENSKA BANKA	CREDIT GOLD PREMIUM	CZECH REPUBLIC	800 521 521
429041	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	420 224 221017
429932	ABN AMRO BANK, N.V.	CREDIT	CZECH REPUBLIC	02/4405 2333 4
430119	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT PREMIER	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
433153	ZIVNOSTENSKA BANKA	CREDIT CLASSIC	CZECH REPUBLIC	800 521 521
433360	UNION BANKA, A.S.	CREDIT	CZECH REPUBLIC	604 299 061
433361	UNION BANKA, A.S.	CREDIT	CZECH REPUBLIC	604 299 061
433738	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT PREMIER	CZECH REPUBLIC	420 224 221017
434359	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
438155	HVB BANK CZECH REPUBLIC, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+420 221 112 111
438156	HVB BANK CZECH REPUBLIC, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+420 221 112 111
440507	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT INFINITE	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
440508	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT PREMIER	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
440558	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT ELECTRON	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
440579		CREDIT INFINITE	CZECH REPUBLIC	
440616	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT ELECTRON	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
440678	CESKA SPORITELNA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	420 956 777 956
440752	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	+421 2 5966 1111
440753	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	+421 2 5966 1111
440754	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT CORPORATE T&E	CZECH REPUBLIC	+421 2 5966 1111
445965	KOMERCNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	
445966	KOMERCNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	
446151	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	CZECH REPUBLIC	
446153	BRE BANK SPOLKA AKCYJNA	CREDIT PREMIER	CZECH REPUBLIC	
446155	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	CZECH REPUBLIC	
446157	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	CZECH REPUBLIC	
446514	KOMERCNI BANKA, A.S.	CREDIT CLASSIC	CZECH REPUBLIC	
446515	KOMERCNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	
448337	ZIVNOSTENSKA BANKA	CREDIT	CZECH REPUBLIC	800 521 521
449319	KOMERCNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	
449320	KOMERCNI BANKA, A.S.	CREDIT	CZECH REPUBLIC	
450083		DEBIT ELECTRON	CZECH REPUBLIC	
451158	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT CLASSIC	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
451159	CZECH SAVINGS BANK	CREDIT	CZECH REPUBLIC	420 224422093
451160	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	CREDIT BUSINESS	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
451161	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT CLASSIC	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
455712	ZIVNOSTENSKA BANKA	CREDIT CLASSIC	CZECH REPUBLIC	800 521 521
455734	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	420 224 221017
456803	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	420 224 221017
456817	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	420 224 221017
456820	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT PREMIER	CZECH REPUBLIC	420 224 221017
457049	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	420 224 221017
459017	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	420 224 221017
459876		CREDIT CLASSIC	CZECH REPUBLIC	
460083	AXA BANK EUROPE, S.A.	DEBIT ELECTRON	CZECH REPUBLIC	
460317	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT PLATINUM	CZECH REPUBLIC	420 224 221017
464461	GE MONEY BANK, A.S.	CREDIT	CZECH REPUBLIC	+420 224 441 111
465221	CITIBANK, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	353 1 622 2000
469799		CREDIT BUSINESS	CZECH REPUBLIC	
469800		CREDIT BUSINESS	CZECH REPUBLIC	
469801		CREDIT BUSINESS	CZECH REPUBLIC	
469802		CREDIT BUSINESS	CZECH REPUBLIC	
469803		CREDIT BUSINESS	CZECH REPUBLIC	
470602		CREDIT	CZECH REPUBLIC	
472688		CREDIT CLASSIC	CZECH REPUBLIC	
472941	RAIFFEISENBANK, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	354 433 629
472942	RAIFFEISENBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	354 433 629
472943	RAIFFEISENBANK, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	354 433 629
472944	RAIFFEISENBANK, A.S.	DEBIT PREMIER	CZECH REPUBLIC	354 433 629
474138	RAIFFEISENBANK, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	354 433 629
474578		DEBIT CLASSIC	CZECH REPUBLIC	
474579		DEBIT PREMIER	CZECH REPUBLIC	
477975	KOMERCNI BANKA, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	
477996	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT PREMIER	CZECH REPUBLIC	420 224 221017
477997	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT CLASSIC	CZECH REPUBLIC	420 224 221017
479073	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	420 224 221017
480234	RAIFFEISENBANK, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	354 433 629
480257	ABN AMRO BANK, N.V.	CREDIT BUSINESS	CZECH REPUBLIC	02/4405 2333 4
483053		CREDIT	CZECH REPUBLIC	
483099	CITIBANK EUROPE PLC	DEBIT PREPAID	CZECH REPUBLIC	
483730		CREDIT	CZECH REPUBLIC	
483731		CREDIT	CZECH REPUBLIC	
483737	KOMERCNI BANKA, A.S.	DEBIT PLATINUM	CZECH REPUBLIC	
485725	SOCIETE GENERALE	DEBIT BUSINESS	CZECH REPUBLIC	0202/382-0
487494	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT PREMIER	CZECH REPUBLIC	+421 2 5966 1111
490169	ZIVNOSTENSKA BANKA	CREDIT	CZECH REPUBLIC	800 521 521
490729	CESKA SPORITELNA, A.S (CZECH SAVINGS BANK)	DEBIT BUSINESS	CZECH REPUBLIC	800 207 207 OR 420 582 405 901
491011	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	+421 2 5966 1111
491080	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
491701	KOMERCNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	
491779	KOMERCNI BANKA, A.S.	DEBIT PREMIER	CZECH REPUBLIC	
491825	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT ELECTRON	CZECH REPUBLIC	+421 2 5966 1111
494068	CESKA SPORITELNA, A.S.	CREDIT	CZECH REPUBLIC	420 956 777 956
494359	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
494360	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
498542	ZUNO BANK AG	DEBIT CLASSIC	CZECH REPUBLIC	420 2 45 69 99 99
498568	UNICREDIT BANK CZECH REPUBLIC, A.S.	DEBIT CLASSIC	CZECH REPUBLIC	420 224 221017
502250	RAIFFEISENBANK, A.S.	DEBIT	CZECH REPUBLIC	354 433 629
507857	CETELEM CR, A.S.	DEBIT	CZECH REPUBLIC	420 25 7080111
508194		DEBIT	CZECH REPUBLIC	
510080	GE CAPITAL BANK, A.S.	CREDIT	CZECH REPUBLIC	(+420) 224 44 36 36
510129	DEUTSCHE BANK AG	CREDIT STANDARD	CZECH REPUBLIC	420 2 21191 111
510130	DEUTSCHE BANK AG	CREDIT GOLD	CZECH REPUBLIC	420 2 21191 111
510136	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT NEW WORLD	CZECH REPUBLIC	353 1 622 2000
510142	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT STANDARD	CZECH REPUBLIC	353 1 622 2000
510225	INTERBANKA, A.S.	CREDIT	CZECH REPUBLIC	
510237	CITIBANK, A.S.	CREDIT	CZECH REPUBLIC	353 1 622 2000
510658	FIO BANKA, A.S.	CREDIT	CZECH REPUBLIC	
511869	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT STANDARD	CZECH REPUBLIC	353 1 622 2000
512588	RAIFFEISENBANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	354 433 629
515065		CREDIT	CZECH REPUBLIC	
516023	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT STANDARD	CZECH REPUBLIC	353 1 622 2000
516027	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT GOLD	CZECH REPUBLIC	353 1 622 2000
516143		CREDIT	CZECH REPUBLIC	
516301		CREDIT	CZECH REPUBLIC	
516757		DEBIT	CZECH REPUBLIC	
516833	CESKOSLOVENSKA OBCHODNI BANKA	DEBIT	CZECH REPUBLIC	
516834	CESKOSLOVENSKA OBCHODNI BANKA	DEBIT	CZECH REPUBLIC	
516844	AIR BANK, A.S.	DEBIT	CZECH REPUBLIC	
516872	RAIFFEISENBANK, A.S.	DEBIT	CZECH REPUBLIC	354 433 629
516885		DEBIT	CZECH REPUBLIC	
516891	EQUA BANK, A.S.	DEBIT	CZECH REPUBLIC	420 222 010 540-545
516892	KOMERCNI BANKA, A.S.	DEBIT	CZECH REPUBLIC	
516893	KOMERCNI BANKA, A.S.	DEBIT BUSINESS	CZECH REPUBLIC	
516894	KOMERCNI BANKA, A.S.	DEBIT	CZECH REPUBLIC	
516955	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	DEBIT	CZECH REPUBLIC	
517000	CITIBANK EUROPE PLC., ORG. SL.	DEBIT	CZECH REPUBLIC	
517001	CITIBANK EUROPE PLC., ORG. SL.	DEBIT GOLD	CZECH REPUBLIC	
517002	CITIBANK EUROPE PLC., ORG. SL.	DEBIT PLATINUM	CZECH REPUBLIC	
517003	CITIBANK EUROPE PLC., ORG. SL.	DEBIT	CZECH REPUBLIC	
517004	CITIBANK EUROPE PLC., ORG. SL.	DEBIT GOLD	CZECH REPUBLIC	
517005	CITIBANK EUROPE PLC., ORG. SL.	DEBIT PLATINUM	CZECH REPUBLIC	
517340		CREDIT	CZECH REPUBLIC	
518416	ABN AMRO BANK, N.V.	CREDIT	CZECH REPUBLIC	02/4405 2333 4
518651	RAIFFEISENBANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	354 433 629
518998	KOMERCNI BANKA, A.S.	CREDIT	CZECH REPUBLIC	
520136	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT GOLD	CZECH REPUBLIC	
520637	RAIFFEISENBANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	354 433 629
520655	RAIFFEISENBANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	354 433 629
521171	GE MONEY BANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+420 224 441 111
521576		CREDIT	CZECH REPUBLIC	
523022		CREDIT	CZECH REPUBLIC	
523624	AIR BANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
524834	AIR BANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
525471	GE MONEY BANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+420 224 441 111
526276	PREPAY TECHNOLOGIES, LTD.	DEBIT PREPAID	CZECH REPUBLIC	
526447	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+421 2 5966 1111
526766	CETELEM CR, A.S.	CREDIT STANDARD	CZECH REPUBLIC	420 25 7080111
526767	CREDIUM, A.S.	CREDIT STANDARD	CZECH REPUBLIC	233 064 052
527062		CREDIT	CZECH REPUBLIC	
527365		CREDIT	CZECH REPUBLIC	
527446	RAIFFEISENBANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	354 433 629
527694	PAYLIFE BANK GMBH	DEBIT PREPAID	CZECH REPUBLIC	
528019	LBBW BANK CZ, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+49 711 127-73946
528706	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT NEW WORLD	CZECH REPUBLIC	420 224 221017
528894	CETELEM CR, A.S.	CREDIT GOLD	CZECH REPUBLIC	420 25 7080111
528938	CITIBANK EUROPE PUBLIC LIMITED COMPANY	CREDIT PLATINUM	CZECH REPUBLIC	353 1 622 2000
529042	ZUNO BANK AG	CREDIT STANDARD	CZECH REPUBLIC	420 2 45 69 99 99
529210		CREDIT GOLD	CZECH REPUBLIC	
529923	GE MONEY BANK, A.S.	CREDIT	CZECH REPUBLIC	+420 224 441 111
531314	CETELEM CR, A.S.	CREDIT STANDARD	CZECH REPUBLIC	420 25 7080111
531336	COFIDIS S.R.O.	CREDIT STANDARD	CZECH REPUBLIC	810 700 810
531533	RAIFFEISENBANK, A.S.	CREDIT WORLD	CZECH REPUBLIC	354 433 629
532185	KOMERCNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
532193	PPF BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	(420) 224 175 838
532194	PPF BANKA, A.S.	CREDIT ELECTRONIC UNEMBOSSED	CZECH REPUBLIC	(420) 224 175 838
532317	KOMERCNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
533223	PPF BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	(420) 224 175 838
533229	PPF BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	(420) 224 175 838
533942	PREPAY TECHNOLOGIES, LTD.	DEBIT PREPAID	CZECH REPUBLIC	
535121		DEBIT	CZECH REPUBLIC	
535122		DEBIT	CZECH REPUBLIC	
535123		DEBIT	CZECH REPUBLIC	
535157		DEBIT	CZECH REPUBLIC	
536510		CREDIT	CZECH REPUBLIC	
536964	AIR BANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
538953		CREDIT	CZECH REPUBLIC	
540298	KOMERCNI BANKA, A.S.	CREDIT CORPORATE	CZECH REPUBLIC	
540299	KOMERCNI BANKA, A.S.	CREDIT IMMEDIATE DEBIT	CZECH REPUBLIC	
540452	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT	CZECH REPUBLIC	+421 2 5966 1111
540483	GE CAPITAL BANK, A.S.	CREDIT	CZECH REPUBLIC	(+420) 224 44 36 36
540718	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT STANDARD	CZECH REPUBLIC	
541934	RAIFFEISENBANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	354 433 629
541963	RAIFFEISENBANK, A.S.	CREDIT	CZECH REPUBLIC	354 433 629
543402	KOMERCNI BANKA, A.S.	CREDIT IMMEDIATE DEBIT	CZECH REPUBLIC	
543455	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+421 2 5966 1111
543463	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+421 2 5966 1111
543554	GE MONEY BANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+420 224 441 111
543769	EQUA BANK, A.S.	CREDIT	CZECH REPUBLIC	420 222 010 540-545
544208	RAIFFEISENBANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	354 433 629
544322	KOMERCNI BANKA, A.S.	CREDIT NEW WORLD	CZECH REPUBLIC	
544490	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT GOLD	CZECH REPUBLIC	
544494	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT GOLD	CZECH REPUBLIC	+421 2 5966 1111
544738	EQUA BANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	420 222 010 540-545
545736	PPF BANKA, A.S.	CREDIT GOLD	CZECH REPUBLIC	(420) 224 175 838
545854	PPF BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	(420) 224 175 838
546882	GE MONEY BANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	+420 224 441 111
547055	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT STANDARD	CZECH REPUBLIC	420 224 221017
547056	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT GOLD	CZECH REPUBLIC	420 224 221017
547122	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT	CZECH REPUBLIC	+421 2 5966 1111
547166		CREDIT	CZECH REPUBLIC	
547310	DEUTSCHE BANK AG	CREDIT BUSINESS	CZECH REPUBLIC	420 2 21191 111
547360	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
547361	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
547375	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
547411	GE MONEY BANK, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+420 224 441 111
547431	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	420 224 221017
547438	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	420 224 221017
547516	COMMERZBANK AKTIENGESELLSCHAFT PRAGUE BRANCH	CREDIT BUSINESS	CZECH REPUBLIC	49 69 136-20
547533	KOMERCNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	
547698	KOMERCNI BANKA, A.S.	CREDIT	CZECH REPUBLIC	
547872	PEOPLES BANK	CREDIT BUSINESS	CZECH REPUBLIC	
547982	EQUA BANK, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	420 222 010 540-545
548066	COMMERZBANK AKTIENGESELLSCHAFT PRAGUE BRANCH	CREDIT GOLD	CZECH REPUBLIC	49 69 136-20
548163	RAIFFEISENBANK, A.S.	CREDIT STANDARD	CZECH REPUBLIC	354 433 629
548299	LBBW BANK CZ, A.S.	CREDIT GOLD	CZECH REPUBLIC	+49 711 127-73946
548300	LBBW BANK CZ, A.S.	CREDIT	CZECH REPUBLIC	+49 711 127-73946
548361	RAIFFEISENBANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	354 433 629
548391	RAIFFEISENBANK, A.S.	CREDIT GOLD	CZECH REPUBLIC	354 433 629
549077	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT STANDARD	CZECH REPUBLIC	
549725	KOMERCNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
550131		CREDIT	CZECH REPUBLIC	
550157	ZUNO BANK AG	CREDIT PLATINUM	CZECH REPUBLIC	420 2 45 69 99 99
550447	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT	CZECH REPUBLIC	
551970		CREDIT GOLD IMMEDIATE DEBIT	CZECH REPUBLIC	
552682	RAIFFEISENBANK, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	354 433 629
552705	FIO BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	
552733	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT BUSINESS	CZECH REPUBLIC	
552857	KOMERCNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	
552861	KOMERCNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	
552974	KOMERCNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	
553061	GE MONEY BANK, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+420 224 441 111
553619		CREDIT	CZECH REPUBLIC	
553937	FIO BANKA, A.S.	CREDIT	CZECH REPUBLIC	
554242	WIRECARD BANK AG	DEBIT PREPAID	CZECH REPUBLIC	
554275	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT GOLD	CZECH REPUBLIC	+421 2 5966 1111
554286	KOMERCNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
554354	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+421 2 5966 1111
554355	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT GOLD	CZECH REPUBLIC	+421 2 5966 1111
554398	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT	CZECH REPUBLIC	+421 2 5966 1111
554585	KOMERCNI BANKA, A.S.	CREDIT PLATINUM	CZECH REPUBLIC	
556071	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+421 2 5966 1111
556072	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT BUSINESS	CZECH REPUBLIC	
557018	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	+421 2 5966 1111
557019	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT PREPAID	CZECH REPUBLIC	+421 2 5966 1111
557392		DEBIT	CZECH REPUBLIC	
557705	CETELEM CR, A.S.	CREDIT ELECTRONIC	CZECH REPUBLIC	420 25 7080111
557711	KOMERCNI BANKA, A.S.	CREDIT STANDARD	CZECH REPUBLIC	
557890	CESKA SPORITELNA A.S. (CZECH SAVINGS BANK CO.)	CREDIT	CZECH REPUBLIC	
558270	RAIFFEISENBANK, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	354 433 629
558286	LBBW BANK CZ, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+49 711 127-73946
558387	PPF BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	(420) 224 175 838
558499	UNICREDIT BANK CZECH REPUBLIC, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	420 224 221017
558623	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT BUSINESS	CZECH REPUBLIC	+421 2 5966 1111
589200	KOMERCNI BANKA, A.S.	DEBIT	CZECH REPUBLIC	
589230	CESKOSLOVENSKA OBCHODNI BANKA	DEBIT	CZECH REPUBLIC	
589231	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT	CZECH REPUBLIC	+421 2 5966 1111
589531	RAIFFEISENBANK, A.S.	DEBIT	CZECH REPUBLIC	354 433 629
589613		DEBIT	CZECH REPUBLIC	
