402801	LUOTTOKUNTA	DEBIT CLASSIC	FINLAND	(358) 969-641
402802	HANDELSBANKEN	CREDIT CLASSIC	FINLAND	358-104-4411
402803		DEBIT PREMIER	FINLAND	
402804		CREDIT PREMIER	FINLAND	
410056	IKANO BANK SE	CREDIT CLASSIC	FINLAND	010 7735 718
410091		CREDIT CLASSIC	FINLAND	
415301		DEBIT ELECTRON	FINLAND	
417718	NORDEA BANK FINLAND PLC ESTONIA BRANCH	CREDIT	ESTONIA	(+372) 6 283-200
417720	NORDEA BANK FINLAND PLC LATVIA BRANCH	CREDIT	LATVIA	(+371) 67 096-096
424373	SAMPO PANKKI OYJ	CREDIT CLASSIC	FINLAND	+358 10 546 8002
424374	SAMPO PANKKI OYJ	CREDIT PREMIER	FINLAND	+358 10 546 8002
424391	LUOTTOKUNTA	CREDIT CLASSIC	FINLAND	(358) 969-641
424392	LUOTTOKUNTA	CREDIT PREMIER	FINLAND	(358) 969-641
424393	AKTIA SAASTOPANKII OY	DEBIT CLASSIC	FINLAND	010 247 010
424394	LUOTTOKUNTA	CREDIT CLASSIC	FINLAND	(358) 969-641
424395	LUOTTOKUNTA	CREDIT PREMIER	FINLAND	(358) 969-641
424396	AKTIA SAASTOPANKII OY	DEBIT CLASSIC	FINLAND	010 247 010
424397	LUOTTOKUNTA	CREDIT CLASSIC	FINLAND	(358) 969-641
424398	LUOTTOKUNTA	CREDIT PREMIER	FINLAND	(358) 969-641
424399	AKTIA SAASTOPANKII OY	DEBIT CLASSIC	FINLAND	010 247 010
426827	SAMPO PANKKI OYJ	CREDIT CLASSIC	FINLAND	+358 10 546 8002
426828	SAMPO PANKKI OYJ	CREDIT PREMIER	FINLAND	+358 10 546 8002
426829	SAMPO PANKKI OYJ	DEBIT BUSINESS	FINLAND	+358 10 546 8002
426833	SAMPO PANKKI OYJ	CREDIT PLATINUM	FINLAND	+358 10 546 8002
427271	NORDEA BANK FINLAND PLC LITHUANIA BRANCH	CREDIT	LITHUANIA	(+370) 5 2361-361
429057		CREDIT	FINLAND	
447062		CREDIT	FINLAND	
447064		CREDIT	FINLAND	
447065		CREDIT CLASSIC	FINLAND	
447067		CREDIT GOLD PREMIUM	FINLAND	
447073		CREDIT CLASSIC	FINLAND	
448396		DEBIT PREPAID	FINLAND	
448544	NORDEA BANK FINLAND PLC	CREDIT PURCHASING	FINLAND	(+358) 9 1651
450190		CREDIT CLASSIC	FINLAND	
462002	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462003	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462004	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462005	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462006	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462007	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462008	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462011	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462016	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462017	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462019	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462020	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462021	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462024	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462025	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462026	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462031	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462032	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462033	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462034	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462036	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462037	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462038	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462040	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462041	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462042	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462043	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462044	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462045	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462046	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462047	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462048	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462049	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462060	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462061	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462062	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462065	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462066	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462067	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462073	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462074	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462075	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462076	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462077	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462078	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462079	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462081	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462085	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462094	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462097	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462098	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462099	TAPIOLA PANKKI OY	CREDIT	FINLAND	01019 5102
462472		CREDIT CLASSIC	FINLAND	
462473		CREDIT GOLD	FINLAND	
462474		CREDIT PLATINUM	FINLAND	
463226		CREDIT	FINLAND	
474220	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	FINLAND	
474221	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	FINLAND	
475166		DEBIT BUSINESS	FINLAND	
475167		DEBIT BUSINESS	FINLAND	
475168		DEBIT BUSINESS	FINLAND	
476678		CREDIT CLASSIC	FINLAND	
476679		CREDIT GOLD	FINLAND	
476680		CREDIT PLATINUM	FINLAND	
476681		CREDIT CLASSIC	FINLAND	
476682		CREDIT BUSINESS	FINLAND	
492000	LUOTTOKUNTA	CREDIT	FINLAND	(358) 969-641
492005	LUOTTOKUNTA	CREDIT	FINLAND	(358) 969-641
492007	POHJOLA BANK PLC	CREDIT PLATINUM	FINLAND	010 253 000
492010	NORDEA BANK FINLAND PLC	DEBIT ELECTRON	FINLAND	(+358) 9 1651
492011	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492015	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492016	NORDEA BANK FINLAND PLC	CREDIT PREMIER	FINLAND	(+358) 9 1651
492017	NORDEA BANK FINLAND PLC	DEBIT CLASSIC	FINLAND	(+358) 9 1651
492018	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492019	NORDEA BANK FINLAND PLC	CREDIT CLASSIC	FINLAND	(+358) 9 1651
492020	NORDEA BANK FINLAND PLC	DEBIT ELECTRON	FINLAND	(+358) 9 1651
492021	NORDEA BANK FINLAND PLC	DEBIT BUSINESS	FINLAND	(+358) 9 1651
492025	POHJOLA BANK PLC	DEBIT BUSINESS	FINLAND	010 253 000
492026	NORDEA BANK FINLAND PLC	DEBIT PREMIER	FINLAND	(+358) 9 1651
492028		DEBIT CLASSIC	FINLAND	
492029	NORDEA BANK FINLAND PLC	DEBIT CLASSIC	FINLAND	(+358) 9 1651
492030	SVENSKA HANDELSBANKEN AB (PUBL)	DEBIT ELECTRON	FINLAND	0771-77 88 99
492031	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492033	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492034	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492037	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492038	HANDELSBANKEN - FINLAND	CREDIT PREMIER	FINLAND	
492039	HANDELSBANKEN - FINLAND	CREDIT CLASSIC	FINLAND	
492040	AKTIA SAASTOPANKII OY	DEBIT ELECTRON	FINLAND	010 247 010
492041	SP/POP	CREDIT	FINLAND	
492042	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492045	AKTIIVIRAHA	CREDIT	FINLAND	
492046	AKTIA SAASTOPANKII OY	CREDIT PREMIER	FINLAND	010 247 010
492047	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492048	NORDEA BANK FINLAND PLC	DEBIT ELECTRON	FINLAND	(+358) 9 1651
492049	AKTIA SAASTOPANKII OY	CREDIT CLASSIC	FINLAND	010 247 010
492050		CREDIT	FINLAND	
492051		CREDIT	FINLAND	
492054	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492055	LUOTTOKUNTA	DEBIT CLASSIC	FINLAND	(358) 969-641
492056	POHJOLA BANK PLC	CREDIT PREMIER	FINLAND	010 253 000
492057	POHJOLA BANK PLC	DEBIT ELECTRON	FINLAND	010 253 000
492058	LUOTTOKUNTA	CREDIT	FINLAND	(358) 969-641
492059	POHJOLA BANK PLC	CREDIT CLASSIC	FINLAND	010 253 000
492060	BANK OF AALAND LTD. (AALANDSBANKEN AB)	DEBIT ELECTRON	FINLAND	
492061	ANDSBANKEN	CREDIT	FINLAND	
492065	POHJOLA BANK PLC	DEBIT CLASSIC	FINLAND	010 253 000
492066	BANK OF AALAND LTD. (AALANDSBANKEN AB)	CREDIT PREMIER	FINLAND	
492068	SVENSKA HANDELSBANKEN AB (PUBL)	DEBIT BUSINESS	FINLAND	0771-77 88 99
492069	BANK OF AALAND LTD. (AALANDSBANKEN AB)	CREDIT CLASSIC	FINLAND	
492070	TAPIOLA PANKKI OY	DEBIT ELECTRON	FINLAND	01019 5102
492071	TAPIOLA	CREDIT	FINLAND	01019 5102
492074	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
492076	TAPIOLA PANKKI OY	CREDIT PREMIER	FINLAND	01019 5102
492078	TAPIOLA PANKKI OY	CREDIT CLASSIC	FINLAND	01019 5102
492079	STS BANK	CREDIT CLASSIC	FINLAND	
492080	SAMPO PANKKI OYJ	DEBIT ELECTRON	FINLAND	+358 10 546 8002
492081	SAMPO	CREDIT	FINLAND	+358 10 516 0100
492086	SAMPO PANKKI OYJ	CREDIT PREMIER	FINLAND	+358 10 546 8002
492088	SAMPO	CREDIT	FINLAND	+358 10 516 0100
492089	SAMPO PANKKI OYJ	CREDIT CLASSIC	FINLAND	+358 10 546 8002
498501	NORDEA BANK FINLAND PLC	CREDIT CORPORATE T&E	FINLAND	(+358) 9 1651
499887	POHJOLA BANK PLC	DEBIT ELECTRON	FINLAND	010 253 000
510030	SEB KORT AB (HELSINKI BRANCH)	CREDIT STANDARD	FINLAND	(+358 9) 616 289 00
510183	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT STANDARD	FINLAND	+358 10 546 8002
510184	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT STANDARD	FINLAND	+358 10 546 8002
511746		CREDIT STANDARD	FINLAND	
512004	HANDELSBANKEN FINANCE PLC	CREDIT GOLD	FINLAND	45 96 26 26 26
512078	ENTERCARD, A.S.	CREDIT STANDARD	FINLAND	21 31 66 00
512368	ENTERCARD, A.S.	CREDIT STANDARD	FINLAND	21 31 66 00
512499	NORDEA BANK FINLAND PLC	DEBIT STANDARD	FINLAND	(+358) 9 1651
512746	NORDEA BANK FINLAND PLC	DEBIT STANDARD	FINLAND	(+358) 9 1651
513260	AKTIA SAVINGS BANK PLC	DEBIT STANDARD	FINLAND	010 247 010
513295	AKTIA SAVINGS BANK PLC	CREDIT STANDARD	FINLAND	010 247 010
513358	AKTIA SAVINGS BANK PLC	DEBIT STANDARD	FINLAND	010 247 010
513496	DANSKE BANK OYJ	CREDIT STANDARD	FINLAND	
513565	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
513571	ALANDSBANKEN ABP	CREDIT	FINLAND	0204 292 910
513687	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
513688	ALANDSBANKEN ABP	CREDIT	FINLAND	0204 292 910
513701	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
513703	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
513718	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
513723	ALANDSBANKEN ABP	CREDIT STANDARD	FINLAND	0204 292 910
513725	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
513726	ALANDSBANKEN ABP	CREDIT	FINLAND	0204 292 910
513727	ALANDSBANKEN ABP	DEBIT STANDARD	FINLAND	0204 292 910
515607	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT PLATINUM	ESTONIA	(+358) 9-1651
515612	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT PLATINUM	LITHUANIA	(+370) 5 2361-361
515626	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT PLATINUM	LATVIA	(+371) 67 096-096
516001	NORDEA BANK FINLAND PLC	DEBIT STANDARD	FINLAND	(+358) 9 1651
517503		CREDIT	FINLAND	
518018	HANDELSBANKEN FINANCE PLC	CREDIT STANDARD	FINLAND	45 96 26 26 26
518691	ELISA RAHOITUS OY	CREDIT STANDARD	FINLAND	
518697	ELISA RAHOITUS OY	CREDIT STANDARD	FINLAND	
518706	NORDEA BANK FINLAND PLC	CREDIT BUSINESS	FINLAND	(+358) 9 1651
518751	AKTIA SAVINGS BANK PLC	CREDIT PLATINUM	FINLAND	010 247 010
520911	LUOTTOKUNTA	CREDIT	FINLAND	(358) 969-641
521037	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT STANDARD	FINLAND	+358 10 546 8002
521587		CREDIT	FINLAND	
522229	SEB KORT AB (HELSINKI BRANCH)	CREDIT WORLD CARD	FINLAND	(+358 9) 616 289 00
522580		CREDIT	FINLAND	
522841	NORDEA BANK FINLAND PLC	CREDIT	FINLAND	(+358) 9 1651
524342	NORDEA BANK FINLAND PLC	DEBIT PLATINUM	FINLAND	(+358) 9 1651
524361	AKTIA SAVINGS BANK PLC	CREDIT STANDARD	FINLAND	010 247 010
524824	DANSKE BANK OYJ	CREDIT BUSINESS	FINLAND	
524828	DANSKE BANK OYJ	CREDIT STANDARD	FINLAND	
525442		CREDIT	FINLAND	
525713	SEB KORT AB (HELSINKI BRANCH)	CREDIT GOLD	FINLAND	(+358 9) 616 289 00
525755	AKTIA SAVINGS BANK PLC	CREDIT GOLD	FINLAND	010 247 010
525761	ALANDSBANKEN ABP	CREDIT GOLD	FINLAND	0204 292 910
525762	ALANDSBANKEN ABP	CREDIT GOLD	FINLAND	0204 292 910
525839	ELISA RAHOITUS OY	DEBIT PREPAID	FINLAND	
526467	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT	ESTONIA	(+358) 9-1651
526708	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT	ESTONIA	(+358) 9-1651
527504	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527508	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527509	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527511	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527512	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527527	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527528	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527537	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527542	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527551	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527553	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527554	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527558	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527560	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527562	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527563	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527565	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527566	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527573	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527575	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527577	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527583	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527586	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527591	SAMPO PANKKI OYJ / SAMPO BANK PLC	DEBIT STANDARD	FINLAND	+358 10 546 8002
527592	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT STANDARD	FINLAND	+358 10 546 8002
527593	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT STANDARD	FINLAND	+358 10 546 8002
527596	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
527597	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT	FINLAND	+358 10 546 8002
528254	RESURS BANK AB	CREDIT STANDARD	FINLAND	
528584		DEBIT PREPAID	FINLAND	
528613	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT STANDARD	LITHUANIA	(+370) 5 2361-361
528859	AKTIA SAVINGS BANK PLC	DEBIT PREPAID	FINLAND	010 247 010
529412	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT STANDARD	ESTONIA	(+358) 9-1651
529413	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT STANDARD	LATVIA	(+371) 67 096-096
530077	SEB KORT AB (HELSINKI BRANCH)	CREDIT STANDARD	FINLAND	(+358 9) 616 289 00
534155		CREDIT	FINLAND	
534665		CREDIT	FINLAND	
535211		DEBIT	FINLAND	
535212		DEBIT	FINLAND	
535328	OP-KOTIPANKKI OYJ	CREDIT	FINLAND	358 (0)10-252010
535329	OP-KOTIPANKKI OY	CREDIT	FINLAND	(01) 025-2010
539875		CREDIT	FINLAND	
539968	EUROCARD OY	CREDIT	FINLAND	
540416	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT STANDARD	ESTONIA	(+358) 9-1651
541309	LUOTTOKUNTA	CREDIT CORPORATE CARD	FINLAND	(358) 969-641
541747	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT GOLD	ESTONIA	(+358) 9-1651
542986	HANDELSBANKEN FINANCE PLC	CREDIT	FINLAND	45 96 26 26 26
543000	STOCKMANN DEPARTMENT STORE MASTERCARD, ISSUED BY NORDEA(FINLAND)	CREDIT	FINLAND	
543012	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT STANDARD	FINLAND	+358 10 546 8002
543014	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT GOLD	FINLAND	+358 10 546 8002
543034	NORDEA BANK FINLAND PLC	CREDIT STANDARD	FINLAND	(+358) 9 1651
543065	NORDEA BANK FINLAND PLC	CREDIT STANDARD	FINLAND	(+358) 9 1651
543073	NORDEA BANK FINLAND PLC	CREDIT GOLD	FINLAND	(+358) 9 1651
544247	EUROCARD OY	CREDIT	FINLAND	
545858	MANDATUM BANK PLC	CREDIT	FINLAND	358 102 3610
547535	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT BUSINESS	LATVIA	(+371) 67 096-096
547686	NORDEA BANK FINLAND PLC EESTI FILIAAL	CREDIT BUSINESS	ESTONIA	(+358) 9-1651
547776	AKTIA SAVINGS BANK PLC	CREDIT BUSINESS	FINLAND	010 247 010
547904		CREDIT	FINLAND	
547921		CREDIT	FINLAND	
549133	HANDELSBANKEN FINANCE PLC	CREDIT PLATINUM	FINLAND	45 96 26 26 26
549486	ALANDSBANKEN ABP	CREDIT STANDARD	FINLAND	0204 292 910
552064	MANDATUM BANK PLC	CREDIT	FINLAND	358 102 3610
552153	NORDEA BANK FINLAND PLC	CREDIT PLATINUM	FINLAND	(+358) 9 1651
552170	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT PLATINUM	FINLAND	+358 10 546 8002
552514	NORDEA BANK FINLAND PLC	CREDIT CORPORATE CARD	FINLAND	(+358) 9 1651
552754	SEB KORT BANK AB HELSINKI BRA	CREDIT CORPORATE	FINLAND	
555043	SEB KORT AB (HELSINKI BRANCH)	CREDIT CORPORATE PURCHASING	FINLAND	(+358 9) 616 289 00
556642	SEB KORT AB (HELSINKI BRANCH)	CREDIT CORPORATE CARD	FINLAND	(+358 9) 616 289 00
556647	LUOTTOKUNTA	CREDIT CORPORATE CARD	FINLAND	(358) 969-641
556650	LUOTTOKUNTA	CREDIT CORPORATE CARD	FINLAND	(358) 969-641
556664	SEB KORT AB (HELSINKI BRANCH)	CREDIT CORPORATE CARD	FINLAND	(+358 9) 616 289 00
557012	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT STANDARD	LATVIA	(+371) 67 096-096
557013	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT GOLD	LATVIA	(+371) 67 096-096
557028	AKTIA SAVINGS BANK PLC	CREDIT STANDARD	FINLAND	010 247 010
557450		DEBIT	FINLAND	
557451		DEBIT	FINLAND	
557498		DEBIT	FINLAND	
557499		DEBIT	FINLAND	
557816	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT STANDARD	LITHUANIA	(+370) 5 2361-361
557817	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT GOLD	LITHUANIA	(+370) 5 2361-361
557964		CREDIT	FINLAND	
558329	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT BUSINESS	LITHUANIA	(+370) 5 2361-361
558458	SAMPO PANKKI OYJ / SAMPO BANK PLC	CREDIT CORPORATE CARD	FINLAND	+358 10 546 8002
558791	NORDEA BANK FINLAND PLC	CREDIT CORPORATE CARD	FINLAND	(+358) 9 1651
