402380	BARCLAYS BANK PLC	DEBIT ELECTRON	GIBRALTAR	
402564	BARCLAYS BANK PLC	CREDIT	GIBRALTAR	
411208	GIBRALTAR PRIVATE BANK AND TRUST CO.	DEBIT CLASSIC	UNITED STATES	305-476-1982
424585		CREDIT	GIBRALTAR	
438372		CREDIT	GIBRALTAR	
438373		CREDIT	GIBRALTAR	
446472	GIBRALTAR SAVINGS BANK, F.S.B.	DEBIT CLASSIC	UNITED STATES	(410) 643-4191
454772	BARCLAYS BANK PLC	CREDIT	GIBRALTAR	
456883	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
456884	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
459801		CREDIT GOLD PREMIUM	GIBRALTAR	
459802		CREDIT	GIBRALTAR	
459803		CREDIT	GIBRALTAR	
459847		DEBIT	GIBRALTAR	
466544		CREDIT CLASSIC	GIBRALTAR	
480900	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480901	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480902	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480903	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480904	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480905	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480906	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480907	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480908	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480909	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480910	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480911	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480912	JYSKE BANK (GIBRALTAR), LTD.	CREDIT PREMIER	GIBRALTAR	89 89 89 89
480913	JYSKE BANK (GIBRALTAR), LTD.	CREDIT CLASSIC	GIBRALTAR	89 89 89 89
480914	JYSKE BANK (GIBRALTAR), LTD.	DEBIT GOLD PREMIUM	GIBRALTAR	89 89 89 89
480915	JYSKE BANK (GIBRALTAR), LTD.	DEBIT CLASSIC	GIBRALTAR	89 89 89 89
491017	JYSKE BANK (GIBRALTAR), LTD.	DEBIT CLASSIC	GIBRALTAR	89 89 89 89
491018	JYSKE BANK (GIBRALTAR), LTD.	DEBIT GOLD PREMIUM	GIBRALTAR	89 89 89 89
491649	JYSKE BANK (GIBRALTAR), LTD.	DEBIT GOLD PREMIUM	GIBRALTAR	89 89 89 89
491650	JYSKE BANK (GIBRALTAR), LTD.	DEBIT CLASSIC	GIBRALTAR	89 89 89 89
531169	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	+350 200 62692
533291	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	+350 200 62692
533880	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	1-954-858-5566
533881	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	1-954-858-5566
539707	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	+350 200 62692
539811	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	1-954-858-5566
543206	BARCLAYS BANK PLC	CREDIT	GIBRALTAR	
543995	WAVE CREST HOLDINGS, LTD.	DEBIT PREPAID	GIBRALTAR	+350 200 62692
