403022	VISA ICELAND	DEBIT ELECTRON	ICELAND	1-800-345-6541
415552	VISA ICELAND	CREDIT PLATINUM	ICELAND	1-800-345-6541
450728	VISA ICELAND	CREDIT CLASSIC	ICELAND	1-800-345-6541
450729	SPARISJODUR HAFNARFJARDAR	DEBIT CLASSIC	ICELAND	
450730	SPARISJODUR BOLUNGARVIKUR	DEBIT CLASSIC	ICELAND	
450731	SPARISJODUR MYRASYSLU	DEBIT CLASSIC	ICELAND	
450732	SPARISJODUR NORDFJARDAR	DEBIT CLASSIC	ICELAND	
450733	SPARISJODUR OLAFSFJARDAR	DEBIT CLASSIC	ICELAND	
450734	SPARISJODUR SIGLUFJARDAR	DEBIT CLASSIC	ICELAND	
450735	SPARISJODUR SVARFDAELA	DEBIT CLASSIC	ICELAND	
450736	SPARISJODUR VESTMANNAEYJA	DEBIT CLASSIC	ICELAND	
450737	SPARISJODUR VESTUR HUNAVATNSSYSLU	DEBIT CLASSIC	ICELAND	
450738	SPARISJODUR KOPAVOGS	DEBIT CLASSIC	ICELAND	
450739	SPARISJODURINN I KEFLAVIK	DEBIT CLASSIC	ICELAND	
450740	EYRARSPARISJODUR	DEBIT CLASSIC	ICELAND	
450741	SPARISJODUR REYKJAVIKUR OG NAGRENNIS	DEBIT CLASSIC	ICELAND	
450742	VISA ICELAND	DEBIT CLASSIC	ICELAND	1-800-345-6541
450743	GLITNIR BANKI HF	CREDIT CLASSIC	ICELAND	(354) 440 4500
450744	VISA ICELAND	CREDIT	ICELAND	1-800-345-6541
450745	KAUPTHING BANK HF	CREDIT CLASSIC	ICELAND	4687914800
453981	VISA ICELAND	CREDIT PREMIER	ICELAND	1-800-345-6541
453982	VISA ICELAND	DEBIT GOLD PREMIUM	ICELAND	1-800-345-6541
453983	VISA ICELAND	DEBIT GOLD PREMIUM	ICELAND	1-800-345-6541
453984	VISA ICELAND	CREDIT INFINITE	ICELAND	1-800-345-6541
453985	VISA ICELAND	CREDIT PREMIER	ICELAND	1-800-345-6541
453986	VISA ICELAND	DEBIT GOLD PREMIUM	ICELAND	1-800-345-6541
453987	VISA ICELAND	CREDIT BUSINESS	ICELAND	1-800-345-6541
454337	VISA ICELAND	CREDIT CLASSIC	ICELAND	1-800-345-6541
454890	LANDSBANKI ISLANDS (NATIONAL BANK OF ICELAND)	CREDIT CLASSIC	ICELAND	410 4000
456715	VISA ICELAND	DEBIT CLASSIC	ICELAND	1-800-345-6541
456716	VISA ICELAND	DEBIT ELECTRON	ICELAND	1-800-345-6541
456717	VISA ICELAND	DEBIT GOLD PREMIUM	ICELAND	1-800-345-6541
456718	VISA ICELAND	CREDIT	ICELAND	1-800-345-6541
456837	VISA ICELAND	CREDIT BUSINESS	ICELAND	1-800-345-6541
474152	VISA ICELAND	CREDIT CLASSIC	ICELAND	1-800-345-6541
480428	VISA ICELAND	CREDIT PURCHASING	ICELAND	1-800-345-6541
498776		DEBIT ATM ONLY	ICELAND	
512954		CREDIT	ICELAND	
517849	ANZ BANKING GROUP (NEW ZEALAND), LTD.	CREDIT	ICELAND	
520617	BORGUN H.F.	DEBIT PREPAID	ICELAND	560 1600 OR 533 1400
520618	BORGUN H.F.	CREDIT PLATINUM	ICELAND	560 1600 OR 533 1400
520619	BORGUN H.F.	CREDIT PLATINUM	ICELAND	560 1600 OR 533 1400
523272	VALITOR HF.	CREDIT PLATINUM	ICELAND	354 525 2000
530425	VALITOR HF.	CREDIT GOLD	ICELAND	354 525 2000
533000	VALITOR HF.	DEBIT PREPAID	ICELAND	354 525 2000
535144		DEBIT	ICELAND	
540171	BORGUN H.F.	CREDIT GOLD	ICELAND	560 1600 OR 533 1400
541139	BORGUN H.F.	CREDIT STANDARD	ICELAND	560 1600 OR 533 1400
541141	BORGUN H.F.	CREDIT GOLD	ICELAND	560 1600 OR 533 1400
541483	BORGUN H.F.	CREDIT	ICELAND	560 1600 OR 533 1400
542636	EUROPAY ICELAND KREDITKORT HF	CREDIT	ICELAND	
542637	EUROPAY ICELAND KREDITKORT HF	CREDIT	ICELAND	
542638	EUROPAY ICELAND KREDITKORT HF	CREDIT	ICELAND	
542953	EUROPAY ICELAND KREDITKORT HF	CREDIT	ICELAND	
543102	BORGUN H.F.	CREDIT PLATINUM	ICELAND	560 1600 OR 533 1400
543789	EUROPAY ICELAND KREDITKORT HF	CREDIT	ICELAND	
548953	BORGUN H.F.	CREDIT STANDARD	ICELAND	560 1600 OR 533 1400
555016	BORGUN H.F.	CREDIT CORPORATE PURCHASING	ICELAND	560 1600 OR 533 1400
558440	BORGUN H.F.	CREDIT BUSINESS	ICELAND	560 1600 OR 533 1400
558515	BORGUN H.F.	CREDIT BUSINESS	ICELAND	560 1600 OR 533 1400
558740	BORGUN H.F.	CREDIT CORPORATE CARD	ICELAND	560 1600 OR 533 1400
589321		DEBIT	ICELAND	
