400121		DEBIT ELECTRON	IRELAND	
401773	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	DEBIT ELECTRON	IRELAND	353 (0) 76 623 4703
401877	NATIONAL IRISH BANK, LTD.	CREDIT	IRELAND	
402939	TESCO PERSONAL FINANCE PLC	CREDIT CLASSIC	IRELAND	1890-812-133
403023	ALLIED IRISH BANKS PLC	CREDIT CLASSIC	IRELAND	35316600311
404744	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
404745	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT BUSINESS	IRELAND	353 (0) 76 623 4703
405926	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
405927	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
408531	ALLIED IRISH BANKS PLC	CREDIT PREMIER	IRELAND	35316600311
408569	AIB BANK	DEBIT PREPAID	IRELAND	1800 242227
408570	AIB BANK	CREDIT	IRELAND	1800 242227
408573	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
411636	R RAPHAEL AND SONS PLC	DEBIT PREPAID	IRELAND	
414261	ALLIED IRISH BANKS PLC	CREDIT BUSINESS	IRELAND	35316600311
414262	ALLIED IRISH BANKS PLC	CREDIT CORPORATE T&E	IRELAND	35316600311
415110	FIRELANDS F.C.U.	DEBIT BUSINESS	UNITED STATES	1-800-276-5775
415548	MBNA EUROPE BANK, LTD.	CREDIT CLASSIC	IRELAND	818409511
415670	IRISH LIFE AND PERMANENT PLC	CREDIT CLASSIC	IRELAND	+353 (0) 1 810 2400
420759	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
421683		DEBIT CLASSIC	IRELAND	
423275	DANSKE BANK A/S	CREDIT PREMIER	IRELAND	+353 1 641 8000
424519	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	DEBIT ELECTRON	UNITED KINGDOM	353 (0) 76 623 4703
424962	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	DEBIT ELECTRON	UNITED KINGDOM	353 (0) 76 623 4703
424963	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	DEBIT ELECTRON	UNITED KINGDOM	353 (0) 76 623 4703
425717	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT PREMIER	IRELAND	353 (0) 76 623 4703
426023	AIB BANK	CREDIT	IRELAND	1800 242227
426397	ALLIED IRISH BANKS PLC	CREDIT CLASSIC	IRELAND	35316600311
426398	ALLIED IRISH BANKS PLC	CREDIT PREMIER	IRELAND	35316600311
427337	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT BUSINESS	IRELAND	353 (0) 76 623 4703
427377	ALLIED IRISH BANKS PLC	CREDIT BUSINESS	IRELAND	35316600311
428384	MBNA EUROPE BANK, LTD.	DEBIT ELECTRON	IRELAND	818409511
431480	CITICORP	DEBIT PREPAID	IRELAND	353 1 622 2000
431490		DEBIT PREPAID	IRELAND	
433506	MBNA EUROPE BANK, LTD.	CREDIT CLASSIC	IRELAND	818409511
433507	MBNA EUROPE BANK, LTD.	CREDIT PREMIER	IRELAND	818409511
433508	MBNA EUROPE BANK, LTD.	CREDIT PLATINUM	IRELAND	818409511
435614	PERMANENT TSB	CREDIT GOLD PREMIUM	IRELAND	(189) 081-8710
440260	ALLIED IRISH BANKS PLC	CREDIT CLASSIC	IRELAND	35316600311
440287	MBNA EUROPE BANK, LTD.	CREDIT CLASSIC	IRELAND	818409511
440288	MBNA EUROPE BANK, LTD.	CREDIT PREMIER	IRELAND	818409511
440296	MBNA EUROPE BANK, LTD.	CREDIT PLATINUM	IRELAND	818409511
441562	FIRELANDS F.C.U.	CREDIT GOLD PREMIUM	UNITED STATES	1-800-276-5775
448297	FIRELANDS F.C.U.	DEBIT CLASSIC	UNITED STATES	1-800-276-5775
448449	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT PURCHASING	IRELAND	353 (0) 76 623 4703
450487		CREDIT CORPORATE T&E	IRELAND	
450488		CREDIT CORPORATE T&E	IRELAND	
450489		CREDIT CORPORATE T&E	IRELAND	
450490		CREDIT CORPORATE T&E	IRELAND	
450491		CREDIT CORPORATE T&E	IRELAND	
450492		CREDIT CORPORATE T&E	IRELAND	
453925	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT BUSINESS	IRELAND	353 (0) 76 623 4703
453980	IRISH LIFE AND PERMANENT PLC	CREDIT CLASSIC	IRELAND	908-859-1811
454453	AIB BANK	CREDIT	IRELAND	1800 242227
454679	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
454778	DANSKE BANK A/S	CREDIT CLASSIC	IRELAND	+353 1 641 8000
455032	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT GOLD PREMIUM	IRELAND	353 (0) 76 623 4703
455073	ALLIED IRISH BANKS PLC	CREDIT CLASSIC	IRELAND	35316600311
455263	AIB BANK	CREDIT	IRELAND	1800 242227
455373	ALLIED IRISH BANKS PLC	CREDIT CORPORATE T&E	IRELAND	35316600311
455718	ULSTER BANK, LTD.	CREDIT CLASSIC	IRELAND	1850 211 461
455745	MBNA EUROPE BANK, LTD.	CREDIT CLASSIC	IRELAND	818409511
456705	CITIBANK	DEBIT CLASSIC	IRELAND	
458113	NATIONAL IRISH BANK, LTD.	CREDIT	IRELAND	
459922	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
460301		DEBIT PREPAID	IRELAND	
466295		CREDIT CLASSIC	IRELAND	
469713	TESCO PERSONAL FINANCE PLC	CREDIT CLASSIC	IRELAND	1890-812-133
469840		CREDIT CORPORATE T&E	IRELAND	
469841		CREDIT CORPORATE T&E	IRELAND	
469842		CREDIT CORPORATE T&E	IRELAND	
469843		CREDIT CORPORATE T&E	IRELAND	
469844		CREDIT CORPORATE T&E	IRELAND	
469846		CREDIT CORPORATE T&E	IRELAND	
469847		CREDIT CORPORATE T&E	IRELAND	
471501		CREDIT PURCHASING	IRELAND	
471502	BANK OF AMERICA	CREDIT PURCHASING	IRELAND	0818 409 511 OR 353 71 965 6262
471560	ALLIED IRISH BANKS PLC	CREDIT PURCHASING	IRELAND	35316600311
472710	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
473664	ALLIED IRISH BANKS PLC	CREDIT CLASSIC	IRELAND	35316600311
473665	AIB BANK	CREDIT BUSINESS	IRELAND	1800 242227
473666	AIB BANK	CREDIT CLASSIC	IRELAND	1800 242227
474198	AIB BANK	CREDIT	IRELAND	1800 242227
474199	AIB BANK	CREDIT	IRELAND	1800 242227
475743	02 MONEY CARDS	DEBIT CLASSIC	IRELAND	08442 02 02 02
475745	ROYAL BANK OF SCOTLAND PLC	DEBIT CLASSIC	IRELAND	0800 161 5153
476210	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
476211	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
476212	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	UNITED KINGDOM	353 (0) 76 623 4703
477104	CITIBANK EUROPE PLC	DEBIT CLASSIC	IRELAND	
477580	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477581	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477582	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477583	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477584	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477585	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477586	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477587	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
477588	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
479741	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT BUSINESS	UNITED KINGDOM	353 (0) 76 623 4703
479742	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT BUSINESS	UNITED KINGDOM	353 (0) 76 623 4703
479743	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	UNITED KINGDOM	353 (0) 76 623 4703
484426	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	DEBIT ELECTRON	UNITED KINGDOM	353 (0) 76 623 4703
487019	IRISH LIFE AND PERMANENT PLC	CREDIT	IRELAND	908-859-1811
490938	IRISH NATIONWIDE BUILDING SOCIETY	CREDIT CLASSIC	IRELAND	+44 20 7721 2000
491012	MBNA EUROPE BANK, LTD.	CREDIT CLASSIC	IRELAND	818409511
491086	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
491611	BANK OF SCOTLAND (IRELAND), LTD.	CREDIT CLASSIC	IRELAND	1890 81 81 81 OR 0800 783 2824
491876	IRISH NATIONWIDE BUILDING SOCIETY	CREDIT	IRELAND	+44 20 7721 2000
491878	EBS BUILDING SOCIETY	CREDIT	IRELAND	1850 654321
492083	BANK OF IRELAND	CREDIT CLASSIC	UNITED KINGDOM	020 7236 2000 OR 0845 607 0220
492109	ALLIED IRISH BANKS PLC	CREDIT CLASSIC	IRELAND	35316600311
492177	ALLIED IRISH BANKS PLC	CREDIT CORPORATE T&E	IRELAND	35316600311
493413	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
494050	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
494051	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
498833	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT CLASSIC	IRELAND	353 (0) 76 623 4703
498834	BANK OF IRELAND	CREDIT CLASSIC	UNITED KINGDOM	1890 604 604 OR 353 1 460 6324
510110	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT STANDARD	IRELAND	353 (0) 76 623 4703
510111	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT STANDARD	UNITED KINGDOM	353 (0) 76 623 4703
510115	SANTANDER CARDS IRELAND, LTD.	CREDIT STANDARD	IRELAND	
510213	ALLIED IRISH BANKS PLC	CREDIT	IRELAND	35316600311
510233	BANK OF IRELAND	CREDIT	IRELAND	1890 365 100 OR 353 1 404 4001
512103	SANTANDER CARDS IRELAND, LTD.	CREDIT STANDARD	IRELAND	
516523		CREDIT	IRELAND	
516535		DEBIT PREPAID	IRELAND	
516622	KBC BANK IRELAND PLC	CREDIT	IRELAND	
516968	KBC BANK IRELAND PLC	DEBIT	IRELAND	
517044	EBS BUILDING SOCIETY	DEBIT STANDARD	IRELAND	1850 654321
517810	BANK OF SCOTLAND (IRELAND), LTD.	CREDIT	IRELAND	1890 81 81 81 OR 0800 783 2824
518308	SANTANDER CARDS IRELAND, LTD.	CREDIT GOLD	IRELAND	
518676	AVANT TARJETA EFC, S.A.	CREDIT PLATINUM	IRELAND	
520332	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
520333	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
520640	NATIONAL WESTMINSTER BANK PLC	CREDIT GOLD	IRELAND	+44 1268 50801844 20 7085 5000
525315	SANTANDER CARDS IRELAND, LTD.	CREDIT	IRELAND	
525316		CREDIT	IRELAND	
530492		DEBIT PREPAID	IRELAND	
533858	BANQUE INVIK, S.A.	DEBIT PREPAID	IRELAND	
535561		DEBIT	IRELAND	
536564	EUROPEAN AMERICAN INVESTMENT BANK AG	DEBIT PREPAID	IRELAND	01 51238800
538641	R RAPHAEL AND SONS PLC	DEBIT PREPAID	IRELAND	
538668	R RAPHAEL AND SONS PLC	DEBIT PREPAID	IRELAND	
540410	ALLIED IRISH BANKS PLC	CREDIT STANDARD	IRELAND	35316600311
540459	ALLIED IRISH BANKS PLC	CREDIT	IRELAND	35316600311
540655	AVANT TARJETA EFC, S.A.	CREDIT GOLD	IRELAND	
540705		CREDIT GM CARD	IRELAND	
540772		CREDIT	IRELAND	
540917	BANK OF IRELAND	CREDIT	IRELAND	1890 365 100 OR 353 1 404 4001
542509	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT GOLD	IRELAND	353 (0) 76 623 4703
542523	ALLIED IRISH BANKS PLC	CREDIT	IRELAND	35316600311
542526	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT STANDARD	IRELAND	353 (0) 76 623 4703
542554	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT PLATINUM	UNITED KINGDOM	353 (0) 76 623 4703
542598	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT PLATINUM	UNITED KINGDOM	353 (0) 76 623 4703
542604	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT GOLD	UNITED KINGDOM	353 (0) 76 623 4703
543267	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
543268	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	UNITED KINGDOM	353 (0) 76 623 4703
543270	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
543472	NATIONAL WESTMINSTER BANK PLC	CREDIT STANDARD	IRELAND	+44 1268 50801844 20 7085 5000
543479	DANSKE BANK A/S	CREDIT GOLD	IRELAND	+353 1 641 8000
544156	ALLIED IRISH BANKS PLC	CREDIT GOLD	IRELAND	35316600311
544157	ALLIED IRISH BANKS PLC	CREDIT	IRELAND	35316600311
545155	ALLIED IRISH BANKS PLC	CREDIT WORLD CARD	IRELAND	35316600311
545645	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
546258	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT STANDARD	IRELAND	353 (0) 76 623 4703
546259	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT GOLD	UNITED KINGDOM	353 (0) 76 623 4703
546261	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT GOLD	UNITED KINGDOM	353 (0) 76 623 4703
546262	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT STANDARD	UNITED KINGDOM	353 (0) 76 623 4703
547355	DANSKE BANK A/S	CREDIT CORPORATE CARD	IRELAND	+353 1 641 8000
547368	NATIONAL WESTMINSTER BANK PLC	CREDIT BUSINESS	IRELAND	+44 1268 50801844 20 7085 5000
548948	MBNA INTERNATIONAL BANK, LTD.	CREDIT STANDARD	IRELAND	
548949	MBNA INTERNATIONAL BANK, LTD.	CREDIT GOLD	IRELAND	
549415		CREDIT	IRELAND	
549897	BANK OF IRELAND	CREDIT	IRELAND	1890 365 100 OR 353 1 404 4001
552149	MBNA INTERNATIONAL BANK, LTD.	CREDIT PLATINUM	IRELAND	
554544	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT STANDARD	UNITED KINGDOM	353 (0) 76 623 4703
554545	GOVERNOR AND COMPANY OF THE BANK OF IRELAND	CREDIT	IRELAND	353 (0) 76 623 4703
556970	NATIONAL WESTMINSTER BANK PLC	CREDIT CORPORATE FLEET CARD	IRELAND	+44 1268 50801844 20 7085 5000
557370	IDT FINANCIAL SERVICES, LTD.	DEBIT PREPAID	IRELAND	
557381	DANSKE BANK A/S	DEBIT	IRELAND	+353 1 641 8000
557382	DANSKE BANK A/S	DEBIT BUSINESS	IRELAND	+353 1 641 8000
557388	EUROPEAN AMERICAN INVESTMENT BANK AG	DEBIT	IRELAND	01 51238800
560390	BANK OF IRELAND	DEBIT	IRELAND	1890 365 100 OR 353 1 404 4001
