402355	AS PRIVATBANK	CREDIT CLASSIC	LATVIA	8000 1515
402356	AS PRIVATBANK	CREDIT PLATINUM	LATVIA	8000 1515
402357		CREDIT	LATVIA	
402508	PAREX BANK	DEBIT PLATINUM	LATVIA	(6) 701-0000
402585	JSC RIETUMU BANKA	CREDIT PLATINUM	LATVIA	
402776	AS GE MONEY BANK	DEBIT PLATINUM	LATVIA	67110000
402908	PAREX BANK	DEBIT ELECTRON	LATVIA	(6) 701-0000
403191	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	DEBIT CLASSIC	LATVIA	+371 67092020
403192	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT PREMIER	LATVIA	+371 67092020
403371	JSC RIETUMU BANKA	CREDIT	LATVIA	
404774	PAREX BANK	DEBIT PLATINUM	LATVIA	(6) 701-0000
408145	ABLV BANK, AS	DEBIT ELECTRON	LATVIA	371 6777 5222
408146	AS PRIVATBANK	DEBIT ELECTRON	LATVIA	8000 1515
408148	PAREX BANK	DEBIT ELECTRON	LATVIA	(6) 701-0000
408149	ABLV BANK, AS	CREDIT CLASSIC	LATVIA	371 6777 5222
408150	AS PRIVATBANK	CREDIT CLASSIC	LATVIA	8000 1515
408152	PAREX BANK	DEBIT CLASSIC	LATVIA	(6) 701-0000
408153	ABLV BANK, AS	CREDIT PREMIER	LATVIA	371 6777 5222
408154	AS PRIVATBANK	CREDIT PREMIER	LATVIA	8000 1515
408156	PAREX BANK	DEBIT GOLD PREMIUM	LATVIA	(6) 701-0000
408157	PAREX BANK	CREDIT	LATVIA	(6) 701-0000
408159	AS PARITATE BANKA	CREDIT	LATVIA	8000 1515
408908		CREDIT	LATVIA	
408909		CREDIT	LATVIA	
410561	HIPOTEKU BANKA	CREDIT	LATVIA	80000100
411862	AS PRIVATBANK	CREDIT CLASSIC	LATVIA	8000 1515
414285	AB CITADELE BANKAS	CREDIT CLASSIC	LATVIA	37052664600
415000	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	DEBIT CLASSIC	LATVIA	+371 67092020
415880	SVENSKA HANDELSBANKEN AB (PUBL)	DEBIT CLASSIC	LATVIA	+371 6 738 5843
417634	MULTIBANKA, JSC	DEBIT CLASSIC	LATVIA	(371) 6701-9153
417635	MULTIBANKA, JSC	DEBIT GOLD PREMIUM	LATVIA	(371) 6701-9153
417636	MULTIBANKA, JSC	DEBIT ELECTRON	LATVIA	(371) 6701-9153
417637	MULTIBANKA, JSC	DEBIT BUSINESS	LATVIA	(371) 6701-9153
417683	NORVIK BANKA JSC	CREDIT CLASSIC	LATVIA	(371) 6704-1100
417684	NORVIK BANKA JSC	CREDIT PREMIER	LATVIA	(371) 6704-1100
417685	NORVIK BANKA JSC	CREDIT PLATINUM	LATVIA	(371) 6704-1100
417686	NORVIK BANKA JSC	CREDIT BUSINESS	LATVIA	(371) 6704-1100
417687	NORVIK BANKA JSC	DEBIT ELECTRON	LATVIA	(371) 6704-1100
417720	NORDEA BANK FINLAND PLC LATVIA BRANCH	CREDIT	LATVIA	(+371) 67 096-096
417778	AS PARITATE BANKA	CREDIT	LATVIA	8000 1515
419969		CREDIT CLASSIC	LATVIA	
420150	AS SEB BANKA	DEBIT CLASSIC	LATVIA	+371 27778777
420473		CREDIT	LATVIA	
420543		CREDIT	LATVIA	
420573	SWEDBANK, A.S.	CREDIT CLASSIC	LATVIA	
423387	JSC RIETUMU BANKA	CREDIT CLASSIC	LATVIA	
423388	JSC RIETUMU BANKA	CREDIT BUSINESS	LATVIA	
423389	JSC RIETUMU BANKA	DEBIT ELECTRON	LATVIA	
423390	JSC RIETUMU BANKA	CREDIT GOLD PREMIUM	LATVIA	
426289	SWEDBANK, A.S.	DEBIT ELECTRON	LATVIA	
427371	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT BUSINESS	LATVIA	+371 67092020
427734	AS SEB BANKA	CREDIT BUSINESS	LATVIA	+371 27778777
427737	SWEDBANK, A.S.	CREDIT BUSINESS	LATVIA	
427749	PAREX BANK	DEBIT BUSINESS	LATVIA	(6) 701-0000
428996		CREDIT	LATVIA	
429555	JSC RIETUMU BANKA	CREDIT BUSINESS	LATVIA	
431370		CREDIT	LATVIA	
431420	PAREX BANK	DEBIT CLASSIC	LATVIA	(6) 701-0000
431421	PAREX BANK	DEBIT PREMIER	LATVIA	(6) 701-0000
431422	PAREX BANK	DEBIT ELECTRON	LATVIA	(6) 701-0000
431446	AS SEB LATVIJAS UNIBANKA	CREDIT	LATVIA	+371 27778777
431460	JSC HANSABANKA	CREDIT	LATVIA	
433323	AS DNB NORD BANKA	CREDIT	LATVIA	67 07 7117
434304	AS GE MONEY BANK	DEBIT CLASSIC	LATVIA	67110000
434305	AS GE MONEY BANK	CREDIT PREMIER	LATVIA	67110000
434306	AS GE MONEY BANK	DEBIT CLASSIC	LATVIA	67110000
434307	BALTIC TRANSIT BANK	CREDIT	LATVIA	
434350	AS GE MONEY BANK	DEBIT PREMIER	LATVIA	67110000
434386	AS GE MONEY BANK	DEBIT CLASSIC	LATVIA	67110000
438923	SWEDBANK, A.S.	CREDIT PLATINUM	LATVIA	
438934	AS SEB LATVIJAS UNIBANKA	CREDIT	LATVIA	+371 27778777
438936	SWEDBANK, A.S.	CREDIT CLASSIC	LATVIA	
438937	SWEDBANK, A.S.	CREDIT PREMIER	LATVIA	
438938	SWEDBANK, A.S.	DEBIT ELECTRON	LATVIA	
438939	JSC HANSABANKA	CREDIT	LATVIA	
440214	SAULES BANKA	CREDIT	LATVIA	
440298	PAREX BANK	CREDIT	LATVIA	(6) 701-0000
440517	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440518	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440519	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440521	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440536	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440544	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440555	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440567	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
440570	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	DEBIT ELECTRON	LATVIA	+371 67092020
440581	PAREX BANK	DEBIT CLASSIC	LATVIA	(6) 701-0000
440583	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
442752	AS DNB NORD BANKA	CREDIT BUSINESS	LATVIA	67 07 7117
444680	AS PRIVATBANK	DEBIT ELECTRON	LATVIA	8000 1515
447580	PAREX BANK	CREDIT	LATVIA	(6) 701-0000
448314	JSC RIETUMU BANKA	CREDIT CLASSIC	LATVIA	
448315	JSC RIETUMU BANKA	CREDIT PREMIER	LATVIA	
448316	JSC RIETUMU BANKA	DEBIT ELECTRON	LATVIA	
459573	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	DEBIT CLASSIC	LATVIA	+371 67092020
465215	AS SEB BANKA	CREDIT CLASSIC	LATVIA	+371 27778777
465228	AS DNB NORD BANKA	DEBIT CLASSIC	LATVIA	67 07 7117
465241	AS SEB BANKA	CREDIT CLASSIC	LATVIA	+371 27778777
465242	AS SEB BANKA	CREDIT PREMIER	LATVIA	+371 27778777
465243	AS SEB BANKA	DEBIT ELECTRON	LATVIA	+371 27778777
466563	JSC BALTIC INTERNATIONAL BANK	CREDIT INFINITE	LATVIA	(+371) 6 7000 444
466564	JSC BALTIC INTERNATIONAL BANK	DEBIT CLASSIC	LATVIA	(+371) 6 7000 444
467474	PAREX BANK	DEBIT ELECTRON	LATVIA	(6) 701-0000
467813	AS NORVIK BANKA	CREDIT CLASSIC	LATVIA	6704 1100
468961	AS MERIDIAN TRADE BANK	CREDIT	LATVIA	+371 67019153
472649		CREDIT CLASSIC	LATVIA	
474186	JSC RIETUMU BANKA	DEBIT CLASSIC	LATVIA	
477560	PAREX BANK	DEBIT PREMIER	LATVIA	(6) 701-0000
477573	AS DNB NORD BANKA	DEBIT CLASSIC	LATVIA	67 07 7117
482449	ABLV BANK, AS	DEBIT INFINITE	LATVIA	371 6777 5222
482450	ABLV BANK, AS	DEBIT BUSINESS	LATVIA	371 6777 5222
483859	AS MERIDIAN TRADE BANK	CREDIT	LATVIA	+371 67019153
483860	AS MERIDIAN TRADE BANK	DEBIT	LATVIA	+371 67019153
483866	AS MERIDIAN TRADE BANK	CREDIT	LATVIA	+371 67019153
485717	ABLV BANK, AS	CREDIT BUSINESS	LATVIA	371 6777 5222
485718	AS PRIVATBANK	CREDIT BUSINESS	LATVIA	8000 1515
485719	PAREX BANK	CREDIT BUSINESS	LATVIA	(6) 701-0000
487446	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	CREDIT	LATVIA	+371 67092020
489994	AS DNB NORD BANKA	DEBIT CLASSIC	LATVIA	67 07 7117
490847	PAREX BANK	DEBIT CLASSIC	LATVIA	(6) 701-0000
490848	PAREX BANK	DEBIT BUSINESS	LATVIA	(6) 701-0000
490849	LATVIA SAVINGS BANK (LATVIA KRAJBANKA)	DEBIT ELECTRON	LATVIA	+371 67092020
492175	AS DNB NORD BANKA	DEBIT CLASSIC	LATVIA	67 07 7117
492176	AS DNB NORD BANKA	DEBIT BUSINESS	LATVIA	67 07 7117
499962	AS DNB NORD BANKA	DEBIT PREMIER	LATVIA	67 07 7117
510076	AS SMP BANK	DEBIT PREPAID	LATVIA	+371) 67019153
510091	JSC REGIONALA INVESTICIJU BANKA	CREDIT GOLD	LATVIA	748-0-748 8495
510143	HANSABANK - LATVIA	CREDIT	LATVIA	
510153	SC CITADELE BANKA	CREDIT	LATVIA	+371) 6701 0000
512616	JSC REGIONALA INVESTICIJU BANKA	CREDIT STANDARD	LATVIA	748-0-748 8495
514836	JSC SEB BANKA	CREDIT BUSINESS	LATVIA	995 32 50 77 00
515591	SIA TRANSACT PRO	DEBIT PREPAID	LATVIA	
515626	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT PLATINUM	LATVIA	(+371) 67 096-096
515663	JSC TRASTA KOMERCBANKA	CREDIT PLATINUM	LATVIA	380 442 05 32 90
516847	SIA TRANSACT PRO	DEBIT	LATVIA	
516848	SIA TRANSACT PRO	DEBIT	LATVIA	
516897	JSC SEB BANKA	DEBIT	LATVIA	995 32 50 77 00
518848	AS UNICREDIT BANK	CREDIT GOLD	LATVIA	+371 6 7085 500
518958	SWEDBANK, A.S.	CREDIT STANDARD	LATVIA	
518959	SWEDBANK, A.S.	CREDIT GOLD	LATVIA	
519754	SIA TRANSACT PRO	CREDIT BUSINESS	LATVIA	
519777	BALTIKUMS BANK, A.S.	CREDIT CORPORATE	LATVIA	
520616	EUROCARD AB	CREDIT	LATVIA	
520978	JSC SEB BANKA	CREDIT STANDARD	LATVIA	995 32 50 77 00
521125	SWEDBANK, A.S.	CREDIT STANDARD	LATVIA	
521806	AS NORVIK BANKA	CREDIT PLATINUM	LATVIA	6704 1100
521943	SIA FSC EU	DEBIT PREPAID	LATVIA	
522770	JSC SEB BANKA	CREDIT STANDARD	LATVIA	995 32 50 77 00
522838	JSC REGIONALA INVESTICIJU BANKA	CREDIT WORLD CARD	LATVIA	748-0-748 8495
522883	RIETUMU BANKA	CREDIT WORLD CARD	LATVIA	37167025555
523925	JSC SEB BANKA	CREDIT PLATINUM	LATVIA	995 32 50 77 00
524812	DANSKE BANK, A.S.	CREDIT STANDARD	LATVIA	
526123		CREDIT	LATVIA	
527406	JSC SEB BANKA	CREDIT	LATVIA	995 32 50 77 00
527445		CREDIT STANDARD	LATVIA	
527557	JSC SEB BANKA	CREDIT STANDARD	LATVIA	995 32 50 77 00
527584	SWEDBANK, A.S.	CREDIT GOLD	LATVIA	
529413	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT STANDARD	LATVIA	(+371) 67 096-096
530512	ELECTRONIC MONEY INSTITUTION	DEBIT PREPAID	LATVIA	
531537	JSC BANK MM EUROPE	CREDIT WORLD	LATVIA	
532348	JSC BANK MM EUROPE	CREDIT STANDARD	LATVIA	
532919	SIA TRANSACT PRO	DEBIT PREPAID	LATVIA	
533683	JSC BALTIC INTERNATIONAL BANK	CREDIT STANDARD	LATVIA	(+371) 6 7000 444
534219	SIA TRANSACT PRO	DEBIT PREPAID	LATVIA	
534255	JSC SEB BANKA	CREDIT GOLD	LATVIA	995 32 50 77 00
535169		DEBIT	LATVIA	
535203		DEBIT	LATVIA	
535204		DEBIT	LATVIA	
540078	JSC TRASTA KOMERCBANKA	CREDIT STANDARD	LATVIA	380 442 05 32 90
540103	AS LATVIJAS PASTA BANKA	CREDIT PLATINUM	LATVIA	(+371) 6 777 2 999
541178	SC CITADELE BANKA	CREDIT GOLD	LATVIA	+371) 6701 0000
541219	JSC TRASTA KOMERCBANKA	CREDIT STANDARD	LATVIA	380 442 05 32 90
541220	JSC TRASTA KOMERCBANKA	CREDIT GOLD	LATVIA	380 442 05 32 90
541264	SC CITADELE BANKA	CREDIT	LATVIA	+371) 6701 0000
542085	AS DNB NORD BANKA	CREDIT STANDARD	LATVIA	67 07 7117
542090	AS DNB NORD BANKA	CREDIT GOLD	LATVIA	67 07 7117
542159	AS LATVIJAS PASTA BANKA	CREDIT STANDARD	LATVIA	(+371) 6 777 2 999
542499	AS NORVIK BANKA	CREDIT STANDARD	LATVIA	6704 1100
542525	AS NORVIK BANKA	CREDIT GOLD	LATVIA	6704 1100
542560	AS UNICREDIT BANK	CREDIT GOLD	LATVIA	+371 6 7085 500
543406	JSC GE MONEY BANK	CREDIT GOLD	LATVIA	67110000
543657	PIRMA BANKA	CREDIT	LATVIA	
544450	JSC TRASTA KOMERCBANKA	CREDIT GOLD	LATVIA	380 442 05 32 90
544487	AS LATVIJAS PASTA BANKA	CREDIT GOLD	LATVIA	(+371) 6 777 2 999
545107	JSC TRASTA KOMERCBANKA	CREDIT WORLD	LATVIA	380 442 05 32 90
545189	JSC BALTIC INTERNATIONAL BANK	CREDIT WORLD CARD	LATVIA	(+371) 6 7000 444
545763	AS SMP BANK	CREDIT STANDARD	LATVIA	+371) 67019153
545764	AS SMP BANK	CREDIT GOLD	LATVIA	+371) 67019153
545898	JSC GE MONEY BANK	CREDIT STANDARD	LATVIA	67110000
545899	JSC SEB BANKA	CREDIT STANDARD	LATVIA	995 32 50 77 00
546026		CREDIT PLATINUM	LATVIA	
546043	RIETUMU BANKA	CREDIT GOLD	LATVIA	37167025555
546044	RIETUMU BANKA	CREDIT STANDARD	LATVIA	37167025555
546051	JSC SEB BANKA	CREDIT GOLD	LATVIA	995 32 50 77 00
546800	CAPITAL BANK OF LATVIA	CREDIT	LATVIA	67022438
546807	RIETUMU BANKA	CREDIT STANDARD	LATVIA	37167025555
547213	SC CITADELE BANKA	CREDIT BUSINESS	LATVIA	+371) 6701 0000
547519	LATVIJAS HIPOTEKU UN ZEMES BANKA (JSC LATVIAN MORTGAGE	CREDIT BUSINESS	LATVIA	80000100
547535	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT BUSINESS	LATVIA	(+371) 67 096-096
547602	SAMPO BANKA	CREDIT BUSINESS	LATVIA	+358 10 516 0100
547626	AS DNB NORD BANKA	CREDIT BUSINESS	LATVIA	67 07 7117
547653	JSC BALTIC INTERNATIONAL BANK	CREDIT BUSINESS	LATVIA	(+371) 6 7000 444
547814	JSC SEB BANKA	CREDIT BUSINESS	LATVIA	995 32 50 77 00
547888	RIETUMU BANKA	CREDIT	LATVIA	37167025555
547889	JSC TRASTA KOMERCBANKA	CREDIT BUSINESS	LATVIA	380 442 05 32 90
548631	ABLV BANK, AS	CREDIT STANDARD	LATVIA	371 6777 5222
548632	ABLV BANK, AS	CREDIT GOLD	LATVIA	371 6777 5222
549045	JSC OGRES KOMERSBANKA (OKB)	CREDIT	LATVIA	(+995 32)2 55 55 55
549898	AKCIJU SABIEDRIBA KOMERCBANKA VIKTORIJA	CREDIT	LATVIA	
549951	HANSABANK - LATVIA	CREDIT	LATVIA	
549952	HANSABANK - LATVIA	CREDIT GOLD	ARGENTINA	
550044	MARAS BANKA	CREDIT	LATVIA	
550167	JSC BANK MM EUROPE	CREDIT GOLD	LATVIA	
550365	AS NORVIK BANKA	CREDIT STANDARD	LATVIA	6704 1100
550633	JSC LATVIAN BUSINESS BANK	CREDIT STANDARD	LATVIA	371 67 775 888
552167	JSC BALTIC INTERNATIONAL BANK	CREDIT PLATINUM	LATVIA	(+371) 6 7000 444
552182	RIETUMU BANKA	CREDIT PLATINUM	LATVIA	37167025555
552685	JSC LATVIAN BUSINESS BANK	CREDIT BUSINESS	LATVIA	371 67 775 888
553068	JSC REGIONALA INVESTICIJU BANKA	CREDIT BUSINESS	LATVIA	748-0-748 8495
554333	SC CITADELE BANKA	CREDIT	LATVIA	+371) 6701 0000
554357	JSC LATVIAN BUSINESS BANK	CREDIT GOLD	LATVIA	371 67 775 888
554648	A/S LATVIJAS KRAJBANKA - LATVIAN SAVINGS BANK	CREDIT GOLD	LATVIA	371 67 09 20 20
554756	A/S LATVIJAS KRAJBANKA - LATVIAN SAVINGS BANK	CREDIT	LATVIA	371 67 09 20 20
556644	EUROCARD AB	CREDIT CORPORATE CARD	LATVIA	
557008	LATVIJAS HIPOTEKU UN ZEMES BANKA (JSC LATVIAN MORTGAGE	CREDIT STANDARD	LATVIA	80000100
557010	LATVIJAS HIPOTEKU UN ZEMES BANKA (JSC LATVIAN MORTGAGE	CREDIT GOLD	LATVIA	80000100
557012	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT STANDARD	LATVIA	(+371) 67 096-096
557013	NORDEA BANK FINLAND PLC LATVIJAS FILIALE	CREDIT GOLD	LATVIA	(+371) 67 096-096
557058	AIZKRAUKLES BANKA	CREDIT	LATVIA	+371 6777 5222
557069	VEF BANKA	CREDIT	LATVIA	371 6 7555869
557070	VEF BANKA	CREDIT	LATVIA	371 6 7555869
557367	SWEDBANK, A.S.	DEBIT	LATVIA	
557368	SWEDBANK, A.S.	DEBIT	LATVIA	
557818	JSC BALTIC INTERNATIONAL BANK	CREDIT STANDARD	LATVIA	(+371) 6 7000 444
557819	JSC BALTIC INTERNATIONAL BANK	CREDIT GOLD	LATVIA	(+371) 6 7000 444
558330	ABLV BANK, AS	CREDIT BUSINESS	LATVIA	371 6777 5222
558342	RIETUMU BANKA	CREDIT BUSINESS	LATVIA	37167025555
558359	SWEDBANK, A.S.	CREDIT BUSINESS	LATVIA	
558373	AS UNICREDIT BANK	CREDIT BUSINESS	LATVIA	+371 6 7085 500
558396	AS SMP BANK	CREDIT BUSINESS	LATVIA	+371) 67019153
558486	JSC TRASTA KOMERCBANKA	CREDIT BUSINESS	LATVIA	380 442 05 32 90
558660	A/S LATVIJAS KRAJBANKA - LATVIAN SAVINGS BANK	CREDIT BUSINESS	LATVIA	371 67 09 20 20
