400863	DANSKE BANK A/S	CREDIT CLASSIC	LITHUANIA	370 5 215 6666
400864	DANSKE BANK A/S	CREDIT PREMIER	LITHUANIA	370 5 215 6666
400865	DANSKE BANK A/S	DEBIT CLASSIC	LITHUANIA	370 5 215 6666
402562	AB BANKAS HANSABANKAS	DEBIT BUSINESS	LITHUANIA	370 5 268 4444
406105	AB DNB NORD BANKAS	DEBIT BUSINESS	LITHUANIA	(370 5) 239 34 44
407545	AB BANK SNORAS	CREDIT BUSINESS	LITHUANIA	370 5 239 2239
409676	SWEDBANK AB	CREDIT CLASSIC	LITHUANIA	6 132 222
409677	SWEDBANK AB	CREDIT PREMIER	LITHUANIA	6 132 222
409678	SWEDBANK AB	CREDIT PLATINUM	LITHUANIA	6 132 222
413882	AB SIAULIU BANKAS	CREDIT CLASSIC	LITHUANIA	370 41 522117
413883	AB SIAULIU BANKAS	CREDIT PREMIER	LITHUANIA	370 41 522117
413884	AB SIAULIU BANKAS	CREDIT BUSINESS	LITHUANIA	370 41 522117
413885	AB SIAULIU BANKAS	DEBIT ELECTRON	LITHUANIA	370 41 522117
414615	AB DNB NORD BANKAS	CREDIT	LITHUANIA	(370 5) 239 34 44
414616	AB DNB NORD BANKAS	CREDIT	LITHUANIA	(370 5) 239 34 44
414645	SEB VILNIAUS BANKAS AB	DEBIT CLASSIC	LITHUANIA	
418960	AB SEB BANKAS	CREDIT PREMIER	LITHUANIA	370 5 268 2800
418961	AB SEB BANKAS	CREDIT BUSINESS	LITHUANIA	370 5 268 2800
418962	AB SEB BANKAS	DEBIT CLASSIC	LITHUANIA	370 5 268 2800
418963	AB SEB BANKAS	DEBIT BUSINESS	LITHUANIA	370 5 268 2800
422073	AB DNB NORD BANKAS	CREDIT CLASSIC	LITHUANIA	(370 5) 239 34 44
422074	AB DNB NORD BANKAS	DEBIT ELECTRON	LITHUANIA	(370 5) 239 34 44
422085	SEB VILNIAUS BANKAS AB	CREDIT CLASSIC	LITHUANIA	
422206	AB BANK SNORAS	CREDIT CLASSIC	LITHUANIA	370 5 239 2239
422207	AB BANK SNORAS	CREDIT PREMIER	LITHUANIA	370 5 239 2239
422208	AB BANK SNORAS	CREDIT PLATINUM	LITHUANIA	370 5 239 2239
425538	SWEDBANK AB	CREDIT BUSINESS	LITHUANIA	6 132 222
425539	SWEDBANK AB	CREDIT BUSINESS	LITHUANIA	6 132 222
426527	JSCB SNORAS (AB BANKAS SNORAS)	CREDIT	LITHUANIA	7 (495) 729-55-55
426528	JSCB SNORAS (AB BANKAS SNORAS)	CREDIT	LITHUANIA	7 (495) 729-55-55
426533	AB BANK SNORAS	CREDIT GOLD PREMIUM	LITHUANIA	370 5 239 2239
426559	AB BANK SNORAS	CREDIT CLASSIC	LITHUANIA	370 5 239 2239
426560	JSCB SNORAS (AB BANKAS SNORAS)	DEBIT ELECTRON	LITHUANIA	7 (495) 729-55-55
427271	NORDEA BANK FINLAND PLC LITHUANIA BRANCH	CREDIT	LITHUANIA	(+370) 5 2361-361
428101	AB PAREX BANKAS	DEBIT PLUS	LITHUANIA	370 5 266 4600
428102	AB CITADELE BANKAS	DEBIT CLASSIC	LITHUANIA	370 5 268 0029
428507	AB UKIO BANKAS	CREDIT CLASSIC	LITHUANIA	(8 5) 219 3637
428508	AB UKIO BANKAS	CREDIT PLATINUM	LITHUANIA	(8 5) 219 3637
428509	AB UKIO BANKAS	CREDIT BUSINESS	LITHUANIA	(8 5) 219 3637
428510	AB UKIO BANKAS	DEBIT ELECTRON	LITHUANIA	(8 5) 219 3637
428557	SVENSKA HANDELSBANKEN AB (PUBL)	CREDIT CLASSIC	LITHUANIA	+370 5 270 5903
428558	SVENSKA HANDELSBANKEN AB (PUBL)	DEBIT CLASSIC	LITHUANIA	+370 5 270 5903
429554	AB BANKAS HANSABANKAS	DEBIT BUSINESS	LITHUANIA	370 5 268 4444
430275	AB BANK SNORAS	DEBIT ELECTRON	LITHUANIA	370 5 239 2239
431366		CREDIT	LITHUANIA	
431400	AB DNB NORD BANKAS	CREDIT CLASSIC	LITHUANIA	(370 5) 239 34 44
431401	AB DNB NORD BANKAS	CREDIT BUSINESS	LITHUANIA	(370 5) 239 34 44
431402	AB DNB NORD BANKAS	DEBIT ELECTRON	LITHUANIA	(370 5) 239 34 44
431419	AB DNB NORD BANKAS	CREDIT PREMIER	LITHUANIA	(370 5) 239 34 44
435247	AB BANKAS HANSABANKAS	CREDIT	LITHUANIA	370 5 268 4444
440232	SEB VILNIAUS BANKAS AB	DEBIT ELECTRON	LITHUANIA	
440233	SEB VILNIAUS BANKAS AB	CREDIT PLATINUM	LITHUANIA	
440523	AB CITADELE BANKAS	DEBIT PREMIER	LITHUANIA	370 5 268 0029
440524	AB CITADELE BANKAS	DEBIT CLASSIC	LITHUANIA	370 5 268 0029
440525	AB CITADELE BANKAS	DEBIT ELECTRON	LITHUANIA	370 5 268 0029
440526	AB PAREX BANKAS	CREDIT	LITHUANIA	370 5 266 4600
440527	AB CITADELE BANKAS	CREDIT BUSINESS	LITHUANIA	370 5 268 0029
448306	SWEDBANK AB	DEBIT CLASSIC	LITHUANIA	6 132 222
448307	AB BANKAS HANSABANKAS	DEBIT GOLD PREMIUM	LITHUANIA	370 5 268 4444
448308	SWEDBANK AB	DEBIT ELECTRON	LITHUANIA	6 132 222
457045	SEB VILNIAUS BANKAS AB	CREDIT BUSINESS	LITHUANIA	
457046	SEB VILNIAUS BANKAS AB	CREDIT CLASSIC	LITHUANIA	
465239	SEB VILNIAUS BANKAS AB	CREDIT PREMIER	LITHUANIA	
473105	NORDEA BANK	DEBIT ELECTRON	LITHUANIA	
474146	AB CITADELE BANKAS	DEBIT CLASSIC	LITHUANIA	370 5 268 0029
475164	AB SEB BANKAS	DEBIT CLASSIC	LITHUANIA	370 5 268 2800
479030	SEB VILNIAUS BANKAS AB	CREDIT CLASSIC	LITHUANIA	
479075	SEB VILNIAUS BANKAS AB	DEBIT ELECTRON	LITHUANIA	
479709	SEB VILNIAUS BANKAS AB	DEBIT ELECTRON	LITHUANIA	
479712	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479735	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479748	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479750	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479752	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479754	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479755	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479760	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479763	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479764	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479767	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479779	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479786	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479787	SEB BANKAS AB	DEBIT CLASSIC	LITHUANIA	+370 5 268 2800
479792	SEB VILNIAUS BANKAS AB	CREDIT CLASSIC	LITHUANIA	
479793	SEB VILNIAUS BANKAS AB	DEBIT ELECTRON	LITHUANIA	
484079		CREDIT CLASSIC	LITHUANIA	
487419	VILNIAUS BANKAS	CREDIT	LITHUANIA	370 5 268 2800
487447	VILNIAUS BANKAS	CREDIT	LITHUANIA	370 5 268 2800
487448	VILNIAUS BANKAS	DEBIT ELECTRON	LITHUANIA	370 5 268 2800
512603	SEB BANKAS AB	CREDIT STANDARD	LITHUANIA	+370 5 268 2800
512693	SEB BANKAS AB	CREDIT STANDARD	LITHUANIA	+370 5 268 2800
512694	JSC UKIO BANKAS	CREDIT STANDARD	LITHUANIA	0-44-494-46-50
515612	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT PLATINUM	LITHUANIA	(+370) 5 2361-361
515885	BANKAS SNORAS	CREDIT GOLD	LITHUANIA	8 800 27 272 OR 370 5 239 2239
516744	SEB BANKAS AB	DEBIT	LITHUANIA	+370 5 268 2800
516793	SWEDBANK AB	DEBIT	LITHUANIA	6 132 222
516889	SEB BANKAS AB	DEBIT	LITHUANIA	+370 5 268 2800
521120	AS MERIDIAN TRADE BANK	CREDIT STANDARD	LITHUANIA	
521815	SWEDBANK AB	CREDIT PLATINUM	LITHUANIA	6 132 222
525463	SEB BANKAS AB	CREDIT STANDARD	LITHUANIA	+370 5 268 2800
528064	BANKAS SNORAS	CREDIT	LITHUANIA	8 800 27 272 OR 370 5 239 2239
528395	SWEDBANK AB	CREDIT	LITHUANIA	6 132 222
528613	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT STANDARD	LITHUANIA	(+370) 5 2361-361
528946	BANKAS SNORAS	CREDIT PLATINUM	LITHUANIA	8 800 27 272 OR 370 5 239 2239
529937	AB DNB NORD BANKAS	CREDIT STANDARD	LITHUANIA	(370 5) 239 34 44
531312	SEB BANKAS AB	CREDIT STANDARD	LITHUANIA	+370 5 268 2800
531313	SEB BANKAS AB	CREDIT STANDARD	LITHUANIA	+370 5 268 2800
532321	BANKAS SNORAS	CREDIT STANDARD	LITHUANIA	8 800 27 272 OR 370 5 239 2239
532963	DANSKE BANK A/S	CREDIT CORPORATE CARD	LITHUANIA	370 5 215 6666
535151	DANSKE BANK A/S	DEBIT	LITHUANIA	370 5 215 6666
535259		DEBIT	LITHUANIA	
535260		DEBIT	LITHUANIA	
540023	JSC UKIO BANKAS	CREDIT STANDARD	LITHUANIA	0-44-494-46-50
541223	SEB BANKAS AB	CREDIT STANDARD	LITHUANIA	+370 5 268 2800
542632	DANSKE BANK A/S	CREDIT STANDARD	LITHUANIA	370 5 215 6666
543756	SWEDBANK AB	CREDIT STANDARD	LITHUANIA	6 132 222
544140	AB BANKAS HANSABANKAS	CREDIT	LITHUANIA	370 5 268 4444
544267	JSC UKIO BANKAS	CREDIT STANDARD	LITHUANIA	0-44-494-46-50
546762	AB DNB NORD BANKAS	CREDIT STANDARD	LITHUANIA	(370 5) 239 34 44
546763	AB DNB NORD BANKAS	CREDIT GOLD	LITHUANIA	(370 5) 239 34 44
546992	AB CITADELE BANKAS	CREDIT STANDARD	LITHUANIA	370 5 268 0029
547304	JSC UKIO BANKAS	CREDIT BUSINESS	LITHUANIA	0-44-494-46-50
547388	DANSKE BANK A/S	CREDIT BUSINESS	LITHUANIA	370 5 215 6666
547429	JSC SIAULIU BANKAS	CREDIT BUSINESS	LITHUANIA	38-044-363-01-33
547808	AB DNB NORD BANKAS	CREDIT BUSINESS	LITHUANIA	(370 5) 239 34 44
547873	AB LIETPLIVES TAHPOMASIS BANKAS LITHUANIAN SAVING BANK	CREDIT	LITHUANIA	
548131	AB LIETPLIVES TAHPOMASIS BANKAS LITHUANIAN SAVING BANK	CREDIT	LITHUANIA	
548297	AB CITADELE BANKAS	CREDIT GOLD	LITHUANIA	370 5 268 0029
550071	BANKAS SNORAS	CREDIT	LITHUANIA	8 800 27 272 OR 370 5 239 2239
553986	AB CITADELE BANKAS	CREDIT	LITHUANIA	370 5 268 0029
554399	SWEDBANK AB	CREDIT STANDARD	LITHUANIA	6 132 222
554980	SWEDBANK AB	CREDIT GOLD	LITHUANIA	6 132 222
556039	BANKAS SNORAS	CREDIT BUSINESS	LITHUANIA	8 800 27 272 OR 370 5 239 2239
557001	JSC UKIO BANKAS	CREDIT STANDARD	LITHUANIA	0-44-494-46-50
557003	JSC UKIO BANKAS	CREDIT GOLD	LITHUANIA	0-44-494-46-50
557020	JSC SIAULIU BANKAS	CREDIT STANDARD	LITHUANIA	38-044-363-01-33
557021	JSC SIAULIU BANKAS	CREDIT GOLD	LITHUANIA	38-044-363-01-33
557063	AB CITADELE BANKAS	CREDIT STANDARD	LITHUANIA	370 5 268 0029
557064	AB CITADELE BANKAS	CREDIT GOLD	LITHUANIA	370 5 268 0029
557065	AB PAREX BANKAS	CREDIT	LITHUANIA	370 5 266 4600
557816	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT STANDARD	LITHUANIA	(+370) 5 2361-361
557817	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT GOLD	LITHUANIA	(+370) 5 2361-361
558282	SEB BANKAS AB	CREDIT BUSINESS	LITHUANIA	+370 5 268 2800
558329	NORDEA BANK FINLAND PLC LIETUVOS SKYRIUS	CREDIT BUSINESS	LITHUANIA	(+370) 5 2361-361
558375	AB CITADELE BANKAS	CREDIT BUSINESS	LITHUANIA	370 5 268 0029
558595	SWEDBANK AB	CREDIT BUSINESS	LITHUANIA	6 132 222
559080	SEB VILNIAUS BANKAS AB	CREDIT	LITHUANIA	
559250	SEB VILNIAUS BANKAS AB	CREDIT	LITHUANIA	
