401881	BANK OF VALLETTA P.L.C	CREDIT CLASSIC	MALTA	(00356) 2131 2020
401882	BANK OF VALLETTA P.L.C	CREDIT CLASSIC	MALTA	(00356) 2131 2020
401883	BANK OF VALLETTA PLC	CREDIT CLASSIC	MALTA	(00356) 2131 2020 OR 21827345 OR 6
401884	BANK OF VALLETTA P.L.C	CREDIT CLASSIC	MALTA	(00356) 2131 2020
401885	BANK OF VALLETTA PLC	CREDIT CLASSIC	MALTA	(00356) 2131 2020 OR 21827345 OR 6
403571	HSBC BANK MALTA PLC	CREDIT PREMIER	MALTA	
404281	BANK OF VALLETTA P.L.C	CREDIT BUSINESS	MALTA	(00356) 2131 2020
404382		DEBIT BUSINESS	MALTA	
406742	BANK OF VALLETTA P.L.C	DEBIT CLASSIC	MALTA	(00356) 2131 2020
410162	BANK OF VALLETTA P.L.C	DEBIT CLASSIC	MALTA	(00356) 2131 2020
418875	BANK OF VALLETTA P.L.C	CREDIT PLATINUM	MALTA	(00356) 2131 2020
419679	BANIF BANK (MALTA) PLC	CREDIT CLASSIC	MALTA	( 356) 2260 1000
419680	BANIF BANK (MALTA) PLC	CREDIT PREMIER	MALTA	( 356) 2260 1000
419681		DEBIT CLASSIC	MALTA	
422637	BANK OF VALLETTA P.L.C	DEBIT PREMIER	MALTA	(00356) 2131 2020
424499	BANK OF VALLETTA PLC	CREDIT	MALTA	(00356) 2131 2020 OR 21827345 OR 6
431380	BANK OF VALLETTA P.L.C	DEBIT ELECTRON	MALTA	(00356) 2131 2020
445951	BANK OF VALLETTA P.L.C	CREDIT PREMIER	MALTA	(00356) 2131 2020
455240	BANK OF VALLETTA P.L.C	CREDIT CLASSIC	MALTA	(00356) 2131 2020
456882	HSBC BANK MALTA PLC	CREDIT CLASSIC	MALTA	
458870	HSBC BANK MALTA PLC	DEBIT ELECTRON	MALTA	
459061	BANK OF VALLETTA P.L.C	DEBIT CLASSIC	MALTA	(00356) 2131 2020
459552		CREDIT CLASSIC	MALTA	
459553		CREDIT GOLD	MALTA	
459554		DEBIT ELECTRON	MALTA	
465996	BANK OF VALLETTA P.L.C	CREDIT PREMIER	MALTA	(00356) 2131 2020
465997	BANK OF VALLETTA P.L.C	CREDIT GOLD PREMIUM	MALTA	(00356) 2131 2020
467099	BANK OF VALLETTA P.L.C	DEBIT CLASSIC	MALTA	(00356) 2131 2020
470952		CREDIT BUSINESS	MALTA	
470958		CREDIT CLASSIC	MALTA	
470959		CREDIT GOLD	MALTA	
470960		CREDIT PLATINUM	MALTA	
490812	APS BANK, LTD.	DEBIT CLASSIC	MALTA	2122 6644
491058	BANK OF VALLETTA P.L.C	DEBIT ELECTRON	MALTA	(00356) 2131 2020
512344		CREDIT GOLD	MALTA	
512599		CREDIT STANDARD	MALTA	
528576	LOMBARD BANK MALTA PLC	DEBIT PREPAID	MALTA	(356) 2558-1114
530458	LOMBARD BANK MALTA PLC	CREDIT STANDARD	MALTA	(356) 2558-1114
536130		CREDIT	MALTA	
536679		CREDIT	MALTA	
541292		CREDIT	MALTA	
542071	BANK OF VALLETTA PLC	CREDIT STANDARD	MALTA	(00356) 2131 2020 OR 21827345 OR 6
542201	HSBC BANK MALTA PLC	CREDIT STANDARD	MALTA	
544191	BANK OF VALLETTA PLC	CREDIT STANDARD	MALTA	(00356) 2131 2020 OR 21827345 OR 6
544903	BANK OF VALLETTA PLC	DEBIT PREPAID	MALTA	(00356) 2131 2020 OR 21827345 OR 6
547123	LOMBARD BANK MALTA PLC	CREDIT GOLD	MALTA	(356) 2558-1114
550602	HSBC BANK MALTA PLC	CREDIT	MALTA	
550605	HSBC BANK MALTA PLC	CREDIT	MALTA	
550606	HSBC BANK MALTA PLC	CREDIT	MALTA	
552200	HSBC BANK MALTA PLC	CREDIT PLATINUM	MALTA	
