402811		CREDIT CLASSIC	MOLDOVA, REPUBLIC OF	
402812		CREDIT PREMIER	MOLDOVA, REPUBLIC OF	
407341	BANCA DE ECONOMI	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	
407342	BANCA DE ECONOMI	DEBIT PREMIER	MOLDOVA, REPUBLIC OF	
407343	BANCA DE ECONOMI	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	
408246	CB PROCREDIT BANK, S.A.	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	(373 22) 83 65
408247	CB PROCREDIT BANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	(373 22) 83 65
408248	CB PROCREDIT BANK, S.A.	DEBIT BUSINESS	MOLDOVA, REPUBLIC OF	(373 22) 83 65
408313		CREDIT CLASSIC	MOLDOVA, REPUBLIC OF	
408314		DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	
408315		DEBIT PREMIER	MOLDOVA, REPUBLIC OF	
408316		DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	
409035	ENERGBANK	CREDIT PREMIER	MOLDOVA, REPUBLIC OF	373 22)54 43 77
409036	ENERGBANK	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	373 22)54 43 77
409037	ENERGBANK	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	373 22)54 43 77
411733	CB MOLDOVA AGROINDBANK, S.A.	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
411734	CB MOLDOVA AGROINDBANK, S.A.	DEBIT PREPAID	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
411735	CB MOLDOVA AGROINDBANK, S.A.	DEBIT GOLD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
412043	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417705	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417706	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417708	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417713	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417717	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417719	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417723	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417724	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417725	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417726	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417732	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417736	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417751	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417752	BC MOLDINDCONBANK, S.A.	CREDIT	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417756	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417757	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417762	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417763	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417767	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417782	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417784	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417785	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417787	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
417788	BC MOLDINDCONBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	0800-11111 OR (+373) 22 57-67-82
419839	JSCB UNIBANK	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	
420029		CREDIT	MOLDOVA, REPUBLIC OF	
432617	JS FINANCE AND TRADE BANK	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	+373 22 74 35
432618	JS FINANCE AND TRADE BANK	DEBIT PREMIER	MOLDOVA, REPUBLIC OF	+373 22 74 35
432927	JS FINANCE AND TRADE BANK	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	+373 22 74 35
433592	JSCB EXIMBANK GRUPPO VENETO BANCA	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
433593	JSCB EXIMBANK GRUPPO VENETO BANCA	DEBIT PREMIER	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
433594	JSCB EXIMBANK GRUPPO VENETO BANCA	DEBIT BUSINESS	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
433595	JSCB EXIMBANK GRUPPO VENETO BANCA	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
435696	CB MOLDOVA AGROINDBANK, S.A.	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
435697	CB MOLDOVA AGROINDBANK, S.A.	DEBIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
435698	CB MOLDOVA AGROINDBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
435699	CB MOLDOVA AGROINDBANK, S.A.	CREDIT	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
438930	VICTORIABANK	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	(373 22) 576100
445109		DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	
445110		DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	
445111		DEBIT PREMIER	MOLDOVA, REPUBLIC OF	
445112		DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	
445113		DEBIT BUSINESS	MOLDOVA, REPUBLIC OF	
445551	CB BANCA SOCIALA, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	373 22 22 14 81
446379	CB MOLDOVA AGROINDBANK, S.A.	CREDIT CLASSIC	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
446380	CB MOLDOVA AGROINDBANK, S.A.	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
446997		CREDIT INFINITE	MOLDOVA, REPUBLIC OF	
457748	JSCB UNIBANK	CREDIT	MOLDOVA, REPUBLIC OF	
460094		CREDIT CLASSIC	MOLDOVA, REPUBLIC OF	
460095		CREDIT GOLD	MOLDOVA, REPUBLIC OF	
460096		DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	
460097		CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	
462767	VICTORIABANK	DEBIT PREMIER	MOLDOVA, REPUBLIC OF	(373 22) 576100
462768	VICTORIABANK	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	(373 22) 576100
474145	VICTORIABANK	DEBIT ELECTRON	MOLDOVA, REPUBLIC OF	(373 22) 576100
477918	VICTORIABANK	DEBIT CLASSIC	MOLDOVA, REPUBLIC OF	(373 22) 576100
477919	VICTORIABANK	DEBIT BUSINESS	MOLDOVA, REPUBLIC OF	(373 22) 576100
477930		CREDIT CLASSIC	MOLDOVA, REPUBLIC OF	
487032	ENERGBANK	DEBIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22)54 43 77
487488	VICTORIABANK	CREDIT	MOLDOVA, REPUBLIC OF	(373 22) 576100
510043	FINANCE AND TRADE BANK - FINCOMBANK	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	3732 22 16 60
510186	BANCA DE ECONOMII	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	(+373 22) 218-005
510187	BANCA DE ECONOMII	CREDIT GOLD	MOLDOVA, REPUBLIC OF	(+373 22) 218-005
510188	FINANCE AND TRADE BANK - FINCOMBANK	CREDIT GOLD	MOLDOVA, REPUBLIC OF	3732 22 16 60
510190	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
510191	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT GOLD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
510218	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
512561	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT GOLD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
512579	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
516922		DEBIT	MOLDOVA, REPUBLIC OF	
517981	CB MOLDOVAAGROINDBANK, S.A.	CREDIT GOLD	MOLDOVA, REPUBLIC OF	
518274	COMMERCIAL BANK MOBIASBANCA - GROUPE SOCIETE GENERALE, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 54 19
518595	JSCB EXIMBANK GRUPPO VENETO BANCA	CREDIT GOLD	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
518701	JSCB EXIMBANK GRUPPO VENETO BANCA	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
518894		CREDIT	MOLDOVA, REPUBLIC OF	
518927	COMMERCIAL BANK MOBIASBANCA - GROUPE SOCIETE GENERALE, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 54 19
520939	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
522399	CB MOLDOVAAGROINDBANK, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	
524639	CB MOLDOVAAGROINDBANK, S.A.	CREDIT PLATINUM	MOLDOVA, REPUBLIC OF	
524644		CREDIT	MOLDOVA, REPUBLIC OF	
528630	COMMERCIAL BANK MOBIASBANCA - GROUPE SOCIETE GENERALE, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	373 22 54 19
529910	JSCB EXIMBANK GRUPPO VENETO BANCA	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	(0482) 300-100OR 300-101
534190	COMMERCIAL BANK MOBIASBANCA - GROUPE SOCIETE GENERALE, S.A.	CREDIT GOLD	MOLDOVA, REPUBLIC OF	373 22 54 19
535185		DEBIT	MOLDOVA, REPUBLIC OF	
536257	CB MOLDOVAAGROINDBANK, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	
539702	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT GOLD	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
539708	JSCB VICTORIABANK	CREDIT GOLD	MOLDOVA, REPUBLIC OF	
539899	JSCB VICTORIABANK	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	
547572	COMMERCIAL BANK MOBIASBANCA - GROUPE SOCIETE GENERALE, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22 54 19
547636	BANCA DE ECONOMII	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	(+373 22) 218-005
547637	FINANCE AND TRADE BANK - FINCOMBANK	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	3732 22 16 60
547642	COMMERCIAL BANK MOBIASBANCA - GROUPE SOCIETE GENERALE, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22 54 19
547757	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
551106	JSCB VICTORIABANK	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	
553586	JSCB VICTORIABANK	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	
557112	JSCB VICTORIABANK	CREDIT GOLD	MOLDOVA, REPUBLIC OF	
557484		DEBIT	MOLDOVA, REPUBLIC OF	
557802	JSCB MOLDINDCONBANK, S.A.	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	
557820	JSCB VICTORIABANK	CREDIT STANDARD	MOLDOVA, REPUBLIC OF	
558263	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
558272	CB MOLDOVA-AGROINDBANK, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	373 22 OR 856565 OR 373 22 OR 450603
558277	JSCB MOLDINDCONBANK, S.A.	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	
558471	JSCB VICTORIABANK	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	
558509	JSCB VICTORIABANK	CREDIT BUSINESS	MOLDOVA, REPUBLIC OF	
576847	JSCB VICTORIABANK	DEBIT	MOLDOVA, REPUBLIC OF	
