400192	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
400216	TELLER, A.S.	DEBIT PLATINUM	NORWAY	815 00 400
400277	LANDKREDITTBANK	DEBIT CLASSIC	NORWAY	23 00 08 00
400288	NORDEA BANK NORGE ASA HK	DEBIT ELECTRON	NORWAY	(+47) 2248-5000
401397	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
401898	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
402115	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
402176		DEBIT CLASSIC	NORWAY	
402431	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
402839	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
402881	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
402960	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
403014	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
403015	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
403016	VISA NORGE A/S	CREDIT PLATINUM	NORWAY	44 (0) 20 70528500
403053	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
403064	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
403846	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
403847	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
403993	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
404393	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
405208		DEBIT CLASSIC	NORWAY	
405209		CREDIT	NORWAY	
406336	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
406573		CREDIT	NORWAY	
406577		CREDIT	NORWAY	
406676	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
410624	NORDEA BANK NORGE ASA	CREDIT	NORWAY	(+47) 5775-7480
410651	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
410652	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
411002	IKANO BANK SE	CREDIT CLASSIC	NORWAY	66 85 86 00
412491	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
414283	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
415054	TELLER, A.S.	DEBIT PLUS	NORWAY	815 00 400
416257		CREDIT	NORWAY	
416493	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
416985	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
417229	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
417310	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
417311	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
417312	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
417313	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
417314	TELLER, A.S.	DEBIT GOLD PREMIUM	NORWAY	815 00 400
417315	TELLER, A.S.	DEBIT GOLD PREMIUM	NORWAY	815 00 400
417316	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
417317	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
417318	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
417333	FOKUS BANK ASA	CREDIT	NORWAY	47 72 90 72 00
417473	NORDEA BANK NORGE ASA HK	DEBIT ELECTRON	NORWAY	(+47) 2248-5000
417728	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
417729	TELLER, A.S.	CREDIT GOLD PREMIUM	NORWAY	815 00 400
417730	TELLER, A.S.	CREDIT GOLD PREMIUM	NORWAY	815 00 400
417731	TELLER, A.S.	CREDIT GOLD PREMIUM	NORWAY	815 00 400
418744	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
418745	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
419376	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
419377	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
420376	DANSKE BANK A/S	DEBIT CLASSIC	NORWAY	
420377	DANSKE BANK A/S	DEBIT PREMIER	NORWAY	
420378	DANSKE BANK A/S	DEBIT PLATINUM	NORWAY	
420476		CREDIT	NORWAY	
420773	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
422651	BNP PARIBAS	DEBIT CLASSIC	NORWAY	47 22 82 95 06 OR 47 22 82 96 65
423283	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
424327	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
424942		CREDIT	NORWAY	
425714	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
427238	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
427279	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
427280	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
429596	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
429597	NORDEA BANK NORGE ASA HK	CREDIT BUSINESS	NORWAY	(+47) 2248-5000
429941	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
429942	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
430266	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
430372	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
431083	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431084	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
431085	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
431086	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431087	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
431090	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431091	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
431092	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431208	HANDELSBANKEN	CREDIT PREMIER	NORWAY	
431209		CREDIT	NORWAY	
431310	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431311	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
431312	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
431313	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431314	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
431315	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
431316	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
431317	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
431318	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
431362	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
431363	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
434696	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
434697	TELLER, A.S.	CREDIT PLATINUM	NORWAY	815 00 400
434812	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
437837		DEBIT CLASSIC	NORWAY	
441014	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
441020	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
441026	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
441266		CREDIT GOLD	NORWAY	
445035	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
445036	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
445037	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
447386	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
447387	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
448180		CREDIT	NORWAY	
448181		CREDIT	NORWAY	
448424	TELLER, A.S.	CREDIT PURCHASING	NORWAY	815 00 400
448428	VISA NORGE A/S	CREDIT PURCHASING	NORWAY	44 (0) 20 70528500
448429	TELLER, A.S.	CREDIT PURCHASING	NORWAY	815 00 400
448471	NORDEA BANK NORGE ASA HK	CREDIT PURCHASING	NORWAY	(+47) 2248-5000
450533		CREDIT BUSINESS	NORWAY	
451466		CREDIT PLATINUM	NORWAY	
456900	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456901	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456902	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456903	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456904	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456905	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456906	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456907	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456909	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456910	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456911	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456912	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456913	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456914	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456915	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456916	VISA NORGE A/S	DEBIT BUSINESS	NORWAY	44 (0) 20 70528500
456917	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456918	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
456919	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
456920	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456921	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456922	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456923	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456924	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456925	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456926	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456927	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456928	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456929	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456930	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456931	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456932	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456933	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456934	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456935	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456936	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456937	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456938	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456939	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456940	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456941	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456942	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456943	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456944	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456945	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456946	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456947	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456948	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456949	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456950	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456951	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456952	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456953	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456954	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456955	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456956	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456957	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456958	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456959	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456960	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456961	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456962	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456963	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456964	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456965	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456966	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456967	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456968	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456969	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456970	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456971	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456972	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456973	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456974	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456975	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456976	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456977	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456978	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456979	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456980	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456981	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456982	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456983	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456984	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456985	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456986	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456987	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
456988	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456989	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456990	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456991	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456992	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
456993	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
456994	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456995	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456996	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456997	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
456998	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
456999	VISA NORGE A/S	DEBIT ELECTRON	NORWAY	44 (0) 20 70528500
457258	DANSKE BANK A/S	DEBIT ELECTRON	NORWAY	
457259	DANSKE BANK A/S	CREDIT CORPORATE T&E	NORWAY	
457910	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457911	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457912	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457913	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457914	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457915	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457916	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457917	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457923	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457924	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457926	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457928	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457929	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457931	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457932	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457933	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457934	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457935	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457936	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457939	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457940	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457941	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457942	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457944	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457945	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457946	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457947	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457948	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
457949	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
457982	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
459390	NORDEA BANK NORGE ASA HK	DEBIT BUSINESS	NORWAY	(+47) 2248-5000
459508		DEBIT CLASSIC	NORWAY	
459509		DEBIT CLASSIC	NORWAY	
459588		CREDIT PREMIER	NORWAY	
459875		CREDIT CLASSIC	NORWAY	
462424		CREDIT BUSINESS	NORWAY	
462484		CREDIT CLASSIC	NORWAY	
465995	TELLER, A.S.	CREDIT PLATINUM	NORWAY	815 00 400
466288		CREDIT CLASSIC	NORWAY	
466395	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
467195	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
467496	TELLER, A.S.	DEBIT ELECTRON	NORWAY	815 00 400
468954		CREDIT	NORWAY	
468976		CREDIT	NORWAY	
468977		CREDIT CLASSIC	NORWAY	
469096	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
469279	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
469691		DEBIT CLASSIC	NORWAY	
474860	SPAREBANK 1 SMN	DEBIT PRIVATE	NORWAY	
477122	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
477123	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
477124	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
477125	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
477268	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
480440	TELLER, A.S.	CREDIT PURCHASING	NORWAY	815 00 400
480442	VISA NORGE A/S	CREDIT PURCHASING	NORWAY	44 (0) 20 70528500
480467	VISA NORGE A/S	CREDIT CORPORATE T	NORWAY	44 (0) 20 70528500
482429		CREDIT BUSINESS	NORWAY	
483058	XY DNB NOR	CREDIT CLASSIC	NORWAY	
483738	BN BANK ASA	DEBIT CLASSIC	NORWAY	
485601	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
485642	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
485643	VISA NORGE A/S	CREDIT BUSINESS	NORWAY	44 (0) 20 70528500
485670	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
485804	VISA NORGE A/S	CREDIT PURCHASING	NORWAY	44 (0) 20 70528500
485808	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
485809	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
486442	VISA NORGE A/S	CREDIT CORPORATE T&E	NORWAY	44 (0) 20 70528500
486443	VISA NORGE A/S	CREDIT CORPORATE T&E	NORWAY	44 (0) 20 70528500
486447	TELLER, A.S.	CREDIT CORPORATE T&E	NORWAY	815 00 400
490179	TELLER, A.S.	DEBIT BUSINESS	NORWAY	815 00 400
490180	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490181	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490182	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490183	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490184	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490185	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490186	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490187	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490188	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490189	VISA NORGE A/S	CREDIT	NORWAY	44 (0) 20 70528500
490190	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490191	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
490192	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490193	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490194	NORDEA BANK NORGE ASA HK	CREDIT CLASSIC	NORWAY	(+47) 2248-5000
490195	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490196	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490197	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490198	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
490199	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
491818	NORWEGIAN TELECOM	CREDIT	NORWAY	
492500	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
492501	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
492502	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
492503	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
492504	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
492505	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492506	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492507	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
492508	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
492509	VISA NORGE A/S	CREDIT CLASSIC	NORWAY	44 (0) 20 70528500
492510	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492511	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492512	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492513	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492514	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492515	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492516	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492517	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492518	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492519	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492520	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492521	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492522	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492523	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492524	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492525	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492526	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492527	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492528	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492529	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492530	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492531	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492532	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492533	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492534	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492535	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492536	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492537	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492538	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492539	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492540	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492541	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492542	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492543	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492544	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492545	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492546	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492547	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492548	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492549	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492550	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492551	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492552	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492553	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492554	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492555	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492556	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492557	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492558	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492559	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
492560	NORDEA BANK NORGE ASA HK	DEBIT CLASSIC	NORWAY	(+47) 2248-5000
492561	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492562	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492563	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492564	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492565	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492566	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492567	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492568	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492569	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492570	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492571	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492572	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492573	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492574	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492575	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492576	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492577	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492578	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492579	TELLER, A.S.	CREDIT CLASSIC	NORWAY	815 00 400
492580	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492581	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492582	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492583	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492584	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492585	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492586	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492587	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492588	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492589	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492590	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492591	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492592	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492593	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492594	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492595	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492596	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492597	TELLER, A.S.	DEBIT CLASSIC	NORWAY	815 00 400
492598	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
492599	VISA NORGE A/S	DEBIT CLASSIC	NORWAY	44 (0) 20 70528500
493403	EUFISERV	CREDIT	NORWAY	
494610	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
494611	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494614	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494615	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494616	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494617	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494618	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494619	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494620	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494625	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494626	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494627	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494628	TELLER, A.S.	CREDIT GOLD PREMIUM	NORWAY	815 00 400
494635	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494636	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494639	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494640	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494643	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494644	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494646	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494647	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494648	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494649	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494650	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494651	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494652	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494653	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494654	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494655	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
494656	VISA NORGE A/S	DEBIT PREMIER	NORWAY	44 (0) 20 70528500
494657	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494658	TELLER, A.S.	DEBIT PLATINUM	NORWAY	815 00 400
494659	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494660	NORDEA BANK NORGE ASA HK	CREDIT PREMIER	NORWAY	(+47) 2248-5000
494661	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494662	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494663	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494664	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494665	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494666	NORDEA BANK NORGE ASA HK	CREDIT PREMIER	NORWAY	(+47) 2248-5000
494667	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494668	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494669	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494670	TELLER, A.S.	DEBIT PREMIER	NORWAY	815 00 400
494671	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494672	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494673	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494674	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494675	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494676	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494677	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494678	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494679	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494680	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494681	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494682	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
494683	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494684	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494685	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494686	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494687	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494688	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494689	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494690	TELLER, A.S.	CREDIT PREMIER	NORWAY	815 00 400
494691	VISA NORGE A/S	CREDIT PREMIER	NORWAY	44 (0) 20 70528500
494692	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494693	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494694	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494695	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494696	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494697	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494698	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
494699	VISA NORGE A/S	CREDIT GOLD PREMIUM	NORWAY	44 (0) 20 70528500
498502	NORDEA BANK NORGE ASA HK	CREDIT CORPORATE T&E	NORWAY	(+47) 2248-5000
500745		DEBIT	NORWAY	
511871		CREDIT STANDARD	NORWAY	
512083	TELLER, A.S.	CREDIT GOLD	NORWAY	815 00 400
512437	FOKUS BANK ASA	CREDIT GOLD	NORWAY	47 72 90 72 00
512608	NORDEA BANK NORGE ASA	CREDIT STANDARD	NORWAY	(+47) 5775-7480
512688	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
513149	EUROCARD AB	CREDIT	NORWAY	
513436	EUROCONEX TECHNOLOGIES NORDIC, A.S.	CREDIT	NORWAY	22 43 22 00
516026		CREDIT STANDARD	NORWAY	
517342		CREDIT	NORWAY	
517350		CREDIT	NORWAY	
517376		CREDIT	NORWAY	
518804	TELLER, A.S.	CREDIT GOLD	NORWAY	815 00 400
520325	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
520364	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
520680	NORDEA BANK NORGE ASA	CREDIT STANDARD	NORWAY	(+47) 5775-7480
520682	NORDEA BANK NORGE ASA	CREDIT	NORWAY	(+47) 5775-7480
520683	NORDEA BANK NORGE ASA	CREDIT	NORWAY	(+47) 5775-7480
520962	ENTERCARD NORGE, A.S.	CREDIT STANDARD	NORWAY	815 00 001
521348	TELLER, A.S.	CREDIT PLATINUM	NORWAY	815 00 400
521811	FOKUS BANK ASA	CREDIT PLATINUM	NORWAY	47 72 90 72 00
521812	FOKUS BANK ASA	CREDIT	NORWAY	47 72 90 72 00
521823	NORDEA BANK NORGE ASA	CREDIT PLATINUM	NORWAY	(+47) 5775-7480
521835	DNB NOR BANK ASA	CREDIT PLATINUM	NORWAY	47 915 04800
521837	DNB NOR BANK ASA	CREDIT PLATINUM	NORWAY	47 915 04800
523934	TELLER, A.S.	CREDIT PLATINUM	NORWAY	815 00 400
524879	ENTERCARD NORGE, A.S.	CREDIT	NORWAY	815 00 001
525300	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525301	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525305	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525306	EUROCARD AB	CREDIT STANDARD	NORWAY	
525308	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525309	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525310	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525311	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525313	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525319	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525321	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525322	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525323	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525324	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525325	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525326	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525327	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525328	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525329	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525330	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525331	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525332	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525333	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525334	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525335	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525336	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525337	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525338	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525339	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525340	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525341	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525342	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525343	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525344	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525345	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525346	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525347	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525348	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525349	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525350	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525351	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525352	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525353	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525354	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525355	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525356	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525357	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525358	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525359	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525360	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525361	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525362	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525363	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525364	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525365	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525366	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525367	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525368	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525369	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525370	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525371	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525372	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525373	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525374	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525375	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525376	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525377	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525378	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525379	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525381	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525382	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525383	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525384	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525385	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525386	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525387	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525388	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525389	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525390	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525391	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525392	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525393	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525394	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525395	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525396	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525397	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525398	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
525399	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
526735	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
526792	FOKUS BANK ASA	CREDIT STANDARD	NORWAY	47 72 90 72 00
526849	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
526948	NORDEA BANK NORGE ASA	CREDIT GOLD	NORWAY	(+47) 5775-7480
527107		CREDIT	NORWAY	
527567	TELLER, A.S.	CREDIT	NORWAY	815 00 400
527636		CREDIT	NORWAY	
528021	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
528022	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
528023	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
528202	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
528257	RESURS BANK AB	CREDIT STANDARD	NORWAY	
529943	DNB NOR BANK ASA	DEBIT PREPAID	NORWAY	47 915 04800
529945	DNB NOR BANK ASA	DEBIT PREPAID	NORWAY	47 915 04800
529960	BANQUE INVIK, S.A.	CREDIT STANDARD	NORWAY	
530677	FOKUS BANK ASA	CREDIT	NORWAY	47 72 90 72 00
531223	EUROCARD AB	CREDIT CORPORATE CARD	NORWAY	
532833	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
533808	TRANSACT NETWORK, LTD.	DEBIT PREPAID	NORWAY	
534489		CREDIT	NORWAY	
535179		DEBIT	NORWAY	
535198		DEBIT	NORWAY	
539851	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
540022	EUROCARD AB	CREDIT STANDARD	NORWAY	
540123	DNB NOR BANK ASA	CREDIT GOLD	NORWAY	47 915 04800
540414	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
540415	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
540466	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
540481	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
540499	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
540618	TELLER, A.S.	CREDIT STANDARD	NORWAY	815 00 400
540925	DNB NOR BANK ASA	CREDIT GOLD	NORWAY	47 915 04800
540996	ENTERCARD NORGE, A.S.	CREDIT GOLD	NORWAY	815 00 001
541063	ENTERCARD NORGE, A.S.	CREDIT GOLD	NORWAY	815 00 001
541207	ENTERCARD NORGE, A.S.	CREDIT	NORWAY	815 00 001
541224	ENTERCARD NORGE, A.S.	CREDIT GOLD	NORWAY	815 00 001
541249	EUROCARD AB	CREDIT GOLD	NORWAY	
541306	EUROCARD AB	CREDIT CORPORATE CARD	NORWAY	
542251	DNB NOR BANK ASA	CREDIT GOLD	NORWAY	47 915 04800
544084	ENTERCARD NORGE, A.S.	CREDIT GOLD	NORWAY	815 00 001
545082	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
545111	EUROCARD AB	CREDIT WORLD CARD	NORWAY	
545161	FOKUS BANK ASA	CREDIT WORLD CARD	NORWAY	47 72 90 72 00
545185	NORDEA BANK NORGE ASA	CREDIT WORLD CARD	NORWAY	(+47) 5775-7480
545445	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
545478	DNB NOR BANK ASA	CREDIT STANDARD	NORWAY	47 915 04800
547305	DNB NOR BANK ASA	CREDIT BUSINESS	NORWAY	47 915 04800
547581	DANSKE BANK, A.S.	CREDIT BUSINESS	NORWAY	
547643	NORDEA BANK NORGE ASA	CREDIT BUSINESS	NORWAY	(+47) 5775-7480
547865	TELLER, A.S.	CREDIT BUSINESS	NORWAY	815 00 400
548093	TELLER, A.S.	CREDIT GOLD	NORWAY	815 00 400
548733	NORDEA BANK NORGE ASA	CREDIT STANDARD	NORWAY	(+47) 5775-7480
548741	TELLER, A.S.	CREDIT PLATINUM	NORWAY	815 00 400
550096	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
552519	NORDEA BANK NORGE ASA	CREDIT CORPORATE CARD	NORWAY	(+47) 5775-7480
552575	FOKUS BANK ASA	CREDIT CORPORATE CARD	NORWAY	47 72 90 72 00
552598	EUROCARD AB	CREDIT CORPORATE CARD	NORWAY	
552707	ENTERCARD NORGE, A.S.	CREDIT BUSINESS	NORWAY	815 00 001
552765	EUROCARD AB	CREDIT CORPORATE CARD	NORWAY	
554489	EUROCARD AB	CREDIT PLATINUM	NORWAY	
554974	EUROPAY NORGE, A.S.	CREDIT	NORWAY	
555009	EUROCARD AB	CREDIT CORPORATE PURCHASING	NORWAY	
555014	EUROCARD AB	CREDIT STANDARD	NORWAY	
555951	EUROCARD AB	CREDIT CORPORATE PURCHASING	NORWAY	
556612	EUROCARD AB	CREDIT	NORWAY	
556653	NORDEA BANK NORGE ASA	CREDIT CORPORATE CARD	NORWAY	(+47) 5775-7480
556662	EUROCARD AB	CREDIT CORPORATE CARD	NORWAY	
557053	EUROCARD AB	CREDIT GOLD	NORWAY	
557082	EUROCARD AB	CREDIT STANDARD	NORWAY	
557385	DANSKE BANK A/S	DEBIT	NORWAY	
558785	DNB NOR BANK ASA	CREDIT CORPORATE CARD	NORWAY	47 915 04800
589292		DEBIT	NORWAY	
