400131	BARCLAYS BANK PLC	CREDIT CLASSIC	PORTUGAL	707 50 50 50
400153	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
400190	BANCO POPULAR PORTUGAL, S.A.	CREDIT CLASSIC	PORTUGAL	511099-090 OR 21 007 10 00
400811	BANCO POPULAR PORTUGAL, S.A.	DEBIT BUSINESS	PORTUGAL	511099-090 OR 21 007 10 00
400817		CREDIT BUSINESS	PORTUGAL	
400887	BANCO SANTANDER TOTTA, S.A.	CREDIT	PORTUGAL	707 21 24 24
401750	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
402192	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
402525	BANCO POPULAR PORTUGAL, S.A.	DEBIT ELECTRON	PORTUGAL	511099-090 OR 21 007 10 00
402947	INTERBANCO, S.A.	CREDIT CLASSIC	PORTUGAL	
402956	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT ELECTRON	PORTUGAL	
403005	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT CLASSIC	PORTUGAL	
403006	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT PREMIER	PORTUGAL	
403007	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT ELECTRON	PORTUGAL	
403008	BANCO COMERCIAL DOS ACORES	CREDIT	PORTUGAL	351 29 630
403541	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
404303	CAIXA ECONOMICA MONTEPIO GERAL	DEBIT ELECTRON	PORTUGAL	808 20 26 26
404369	BANCO BEST	CREDIT CLASSIC	PORTUGAL	707 246 707
404520	BANCO POPULAR NORTH AMERICA	DEBIT ELECTRON	PORTUGAL	973-589-6803
404530	BANCO POPULAR NORTH AMERICA	DEBIT ELECTRON	PORTUGAL	973-589-6803
404659	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	DEBIT ELECTRON	PORTUGAL	351 213509 500
404836	BANCO POPULAR PORTUGAL, S.A.	DEBIT ELECTRON	PORTUGAL	511099-090 OR 21 007 10 00
404858		CREDIT PLATINUM	PORTUGAL	
404859		DEBIT ELECTRON	PORTUGAL	
404864	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT CLASSIC	PORTUGAL	
404865	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT CLASSIC	PORTUGAL	
405602	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT PREMIER	PORTUGAL	
405758	FINIBANCO, S.A.	CREDIT CLASSIC	PORTUGAL	218 550 580
406170	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
406474	BARCLAYS BANK PLC	CREDIT CLASSIC	PORTUGAL	707 50 50 50
406475	BARCLAYS BANK PLC	CREDIT PREMIER	PORTUGAL	707 50 50 50
407548	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
407549	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
407575	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT BUSINESS	PORTUGAL	
407811	BANCO ESPIRITO SANTO, S.A.	DEBIT BUSINESS	PORTUGAL	(351) 21 350 10 00
408237		CREDIT PREMIER	PORTUGAL	
408238		CREDIT BUSINESS	PORTUGAL	
408239	BANCO BIC PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	600-600-1100
408973		CREDIT	PORTUGAL	
409711	BANCO ESPIRITO SANTO, S.A.	CREDIT PLATINUM	PORTUGAL	(351) 21 350 10 00
409841	BANCO POPULAR PORTUGAL, S.A.	CREDIT CLASSIC	PORTUGAL	511099-090 OR 21 007 10 00
409842	BANCO POPULAR PORTUGAL, S.A.	CREDIT PREMIER	PORTUGAL	511099-090 OR 21 007 10 00
409843	BANCO POPULAR PORTUGAL, S.A.	CREDIT BUSINESS	PORTUGAL	511099-090 OR 21 007 10 00
409844	BANCO POPULAR PORTUGAL, S.A.	CREDIT BUSINESS	PORTUGAL	511099-090 OR 21 007 10 00
410000	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
410106	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
410344	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
410345	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT BUSINESS	PORTUGAL	808 20 26 26
410553	BANCO ESPIRITO SANTO, S.A.	CREDIT PREMIER	PORTUGAL	(351) 21 350 10 00
410557	BANCO POPULAR PORTUGAL, S.A.	CREDIT CLASSIC	PORTUGAL	511099-090 OR 21 007 10 00
411635	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
411700	BANCO SANTANDER TOTTA, S.A.	CREDIT PLATINUM	PORTUGAL	707 21 24 24
411701	BANCO SANTANDER TOTTA, S.A.	CREDIT BUSINESS	PORTUGAL	707 21 24 24
411869	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
412486	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
412487	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
412488	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT PREMIER	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
412489	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
412564	BANCO BPI	DEBIT ELECTRON	PORTUGAL	707 020 500
412782	BANCO POPULAR PORTUGAL, S.A.	CREDIT PREMIER	PORTUGAL	511099-090 OR 21 007 10 00
412990	BANCO POPULAR PORTUGAL, S.A.	CREDIT PLATINUM	PORTUGAL	511099-090 OR 21 007 10 00
413014	BANCO POPULAR PORTUGAL, S.A.	CREDIT BUSINESS	PORTUGAL	511099-090 OR 21 007 10 00
413424	BANCO POPULAR PORTUGAL, S.A.	CREDIT BUSINESS	PORTUGAL	511099-090 OR 21 007 10 00
413425	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT BUSINESS	PORTUGAL	351 213509 500
413749	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	DEBIT ELECTRON	PORTUGAL	
413793	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
413794	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
413871	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
415019	CAIXA ECONOMICA DA MISERICORDIA DE ANGRA DO HEROISMO	DEBIT ELECTRON	PORTUGAL	351 295 401 300
415158	BANCO BPI	CREDIT GOLD PREMIUM	PORTUGAL	707 020 500
415159	BANCO BPI	DEBIT ELECTRON	PORTUGAL	707 020 500
415170	BANCO SANTANDER TOTTA, S.A.	CREDIT CLASSIC	PORTUGAL	707 21 24 24
415171	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
415174	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
415175	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
415194	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
415195	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
415238		DEBIT ELECTRON	PORTUGAL	
415272	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT BUSINESS	PORTUGAL	351 213509 500
415273	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
415403	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
415404	BANCO BPI	CREDIT PREMIER	PORTUGAL	707 020 500
415405	BANCO BPI	DEBIT ELECTRON	PORTUGAL	707 020 500
415440	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
415441	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
415569		CREDIT CLASSIC	PORTUGAL	
415920		DEBIT ELECTRON	PORTUGAL	
415961	FINIBANCO, S.A.	DEBIT ELECTRON	PORTUGAL	218 550 580
416337		CREDIT	PORTUGAL	
416359		CREDIT	PORTUGAL	
416952	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
416963	BARCLAYS BANK PLC	CREDIT BUSINESS	PORTUGAL	707 50 50 50
416970	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
417005	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
417091	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
417092	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
417337	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT	PORTUGAL	808 22 44 44
417338	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT	PORTUGAL	808 22 44 44
417630	CAJA DE AHORROS DE GALICIA, VIGO, ORENSE Y PONTEVEDRA	DEBIT ELECTRON	PORTUGAL	707 200 666 OR 351 21 330 63 00
418819	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
418836	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
418847		CREDIT	PORTUGAL	
418852	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
418853	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
419022	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
419403	BARCLAYS BANK PLC	CREDIT CLASSIC	PORTUGAL	707 50 50 50
419460	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
419471	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
419682	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
419683		CREDIT	PORTUGAL	
419684		CREDIT BUSINESS	PORTUGAL	
420566	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
421149	CAIXA DE CREDITO AGRMCOLA MUTUO DE LEIRIA C.R.L	CREDIT CLASSIC	PORTUGAL	808 20 60 60
421509	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
421510	BANCO ESPIRITO SANTO, S.A.	CREDIT PREMIER	PORTUGAL	(351) 21 350 10 00
421553	BANCO BEST	CREDIT CLASSIC	PORTUGAL	707 246 707
422041	BANCO MAIS, S.A.	CREDIT CLASSIC	PORTUGAL	210 000 555
422080	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
422239	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
422240	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
422241	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT PREMIER	PORTUGAL	808 20 26 26
422414	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
422417	BANCO POPULAR PORTUGAL, S.A.	DEBIT CLASSIC	PORTUGAL	511099-090 OR 21 007 10 00
422597		DEBIT ELECTRON	PORTUGAL	
422865	BARCLAYS BANK PLC	CREDIT PREMIER	PORTUGAL	707 50 50 50
422868	FINIBANCO, S.A.	CREDIT CLASSIC	PORTUGAL	218 550 580
422869	FINIBANCO, S.A.	CREDIT PREMIER	PORTUGAL	218 550 580
423125	CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO C.R.L.	CREDIT CLASSIC	PORTUGAL	351 21 380 9900 386 0006
423126	BARCLAYS BANK PLC	CREDIT PLATINUM	PORTUGAL	707 50 50 50
423392	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
423393	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
424118	BANCO SANTANDER TOTTA, S.A.	CREDIT CLASSIC	PORTUGAL	707 21 24 24
424184	BANCO SANTANDER TOTTA, S.A.	CREDIT CLASSIC	PORTUGAL	707 21 24 24
424208	BANCO SANTANDER TOTTA, S.A.	CREDIT CLASSIC	PORTUGAL	707 21 24 24
424455	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	CREDIT CLASSIC	PORTUGAL	
424456	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	CREDIT PREMIER	PORTUGAL	
424661	BANCO ESPIRITO SANTO, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 350 10 00
425509	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT CLASSIC	PORTUGAL	
425510	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT CLASSIC	PORTUGAL	
425906	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
426150	BANCO ESPIRITO SANTO, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 350 10 00
426306	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
426358	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
426359	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
426360	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
426361	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
427256	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT CORPORATE T&E	PORTUGAL	808 22 44 44
427304	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT BUSINESS	PORTUGAL	351 213509 500
427359	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
427729	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT BUSINESS	PORTUGAL	351 213509 500
427770	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT PURCHASING	PORTUGAL	351 213509 500
427867	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT PLATINUM	PORTUGAL	808 22 44 44
428139	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT CLASSIC	PORTUGAL	808 22 44 44
428140	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT PREMIER	PORTUGAL	808 22 44 44
428184	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT CLASSIC	PORTUGAL	
428185	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT PLATINUM	PORTUGAL	
428186		CREDIT CORPORATE T&E	PORTUGAL	
428187	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT ELECTRON	PORTUGAL	
428328		CREDIT CLASSIC	PORTUGAL	
428984	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT PLATINUM	PORTUGAL	351 213509 500
428985	BARCLAYS BANK PLC	CREDIT CLASSIC	PORTUGAL	707 50 50 50
428986	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT CLASSIC	PORTUGAL	808 22 44 44
429336	CREDITO PREDIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	1100 051
429343	BANCO SANTANDER TOTTA, S.A.	DEBIT ELECTRON	PORTUGAL	707 21 24 24
429357	BANCO SANTANDER TOTTA, S.A.	DEBIT ELECTRON	PORTUGAL	707 21 24 24
429711	BANCO BEST	CREDIT PREMIER	PORTUGAL	707 246 707
430239	DEUTSCHE BANK (PORTUGAL), S.A.	CREDIT CLASSIC	PORTUGAL	21 311 12 00
430240	DEUTSCHE BANK (PORTUGAL), S.A.	CREDIT PREMIER	PORTUGAL	21 311 12 00
430241	DEUTSCHE BANK (PORTUGAL), S.A.	DEBIT ELECTRON	PORTUGAL	21 311 12 00
433390	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
433391	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
433511	BANCO ESPIRITO SANTO DOS ACORES, S.A.	CREDIT CLASSIC	PORTUGAL	707 296 247
433512	BANCO ESPIRITO SANTO DOS ACORES, S.A.	CREDIT PLATINUM	PORTUGAL	707 296 247
433513	BANCO ESPIRITO SANTO DOS ACORES, S.A.	CREDIT PURCHASING	PORTUGAL	707 296 247
433514	BANCO ESPIRITO SANTO DOS ACORES, S.A.	DEBIT ELECTRON	PORTUGAL	707 296 247
433599	BANCO ESPIRITO SANTO DOS ACORES, S.A.	CREDIT CLASSIC	PORTUGAL	707 296 247
433618	CITIBANK PORTUGAL, S.A.	CREDIT CLASSIC	PORTUGAL	351 21 311 63 00
433622	BANCO BEST	CREDIT CLASSIC	PORTUGAL	707 246 707
433966	BANCO ESPIRITO SANTO, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 350 10 00
435612	CAIXA DE CREDITO AGRMCOLA MUTUO DE LEIRIA C.R.L	DEBIT ELECTRON	PORTUGAL	808 20 60 60
437886		DEBIT ELECTRON	PORTUGAL	
438257	BANCO DO BRASIL, S.A.	DEBIT ELECTRON	PORTUGAL	
439070	BANCO BEST	DEBIT ELECTRON	PORTUGAL	707 246 707
440637	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
440638	BANCO BPI	CREDIT PREMIER	PORTUGAL	707 020 500
440639	BANCO ESPIRITO SANTO, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 350 10 00
440644	CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO C.R.L.	DEBIT ELECTRON	PORTUGAL	351 21 380 9900 386 0006
440645	CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO C.R.L.	CREDIT PREMIER	PORTUGAL	351 21 380 9900 386 0006
440646	CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO C.R.L.	CREDIT CLASSIC	PORTUGAL	351 21 380 9900 386 0006
440762	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
440790	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
440799	BANCO ESPIRITO SANTO, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 350 10 00
442664		CREDIT BUSINESS	PORTUGAL	
445961	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
445962	BANCO ESPIRITO SANTO, S.A.	CREDIT PREMIER	PORTUGAL	(351) 21 350 10 00
446140	BANCO CREDIBOM, S.A.	CREDIT CLASSIC	PORTUGAL	707 502 732
446144		DEBIT ELECTRON	PORTUGAL	
449389	BANCO SANTANDER TOTTA, S.A.	DEBIT ELECTRON	PORTUGAL	707 21 24 24
450781	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
450915	CAIXA ECONOMICA COMERCIAL E INDUSTRIAL	CREDIT	PORTUGAL	0800 726 0101
450916	CREDIT LYONNAIS PORTUGAL	DEBIT PREMIER	PORTUGAL	(713) 751-0500
451156	BANCO DE ALICANTE, S.A.	CREDIT BUSINESS	PORTUGAL	965-35.62.24
451157	BANCO DE ALICANTE, S.A.	CREDIT BUSINESS	PORTUGAL	965-35.62.24
451166	BARCLAYS BANK PLC	CREDIT PREMIER	PORTUGAL	707 50 50 50
451198	BANCO ESPIRITO SANTO, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 350 10 00
453239	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT PREMIER	PORTUGAL	351 213509 500
454319	BANCO BPI	DEBIT GOLD PREMIUM	PORTUGAL	707 020 500
454422	BANCO PORTUGUES DE INVESTIMENTOS	DEBIT GOLD PREMIUM	PORTUGAL	707 020 500
454475	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
454496	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
454646	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
454647	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
454648	BANCO BPI	CREDIT PREMIER	PORTUGAL	707 020 500
454649	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
454703	BANCO BPI	DEBIT ELECTRON	PORTUGAL	707 020 500
454755	CREDITO PREDIAL PORTUGUES, E. P.	CREDIT	PORTUGAL	
454898	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
455033	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
455034	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
455051	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT CLASSIC	PORTUGAL	
455229	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT PREMIER	PORTUGAL	351-70-750-2424
455230	BANCO SANTANDER TOTTA, S.A.	CREDIT PREMIER	PORTUGAL	707 21 24 24
455231	BANCO ESPIRITO SANTO, S.A.	DEBIT PREMIER	PORTUGAL	(351) 21 350 10 00
455250	BANCO SANTANDER TOTTA, S.A.	DEBIT ELECTRON	PORTUGAL	707 21 24 24
455290	BANCO ESPIRITO SANTO, S.A.	DEBIT CLASSIC	PORTUGAL	(351) 21 350 10 00
455292	BANCO INTERNACIONAL DE CREDITO, SARL	CREDIT	PORTUGAL	(351) 21 350 10 00
455573	BANCO SANTANDER TOTTA, S.A.	CREDIT PREMIER	PORTUGAL	707 21 24 24
455575	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT PREMIER	PORTUGAL	
455576	BANCO ESPIRITO SANTO, S.A.	DEBIT PREMIER	PORTUGAL	(351) 21 350 10 00
455577	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
455657	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
455658	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
455760	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	DEBIT PREMIER	PORTUGAL	
456811	BARCLAYS BANK PLC	CREDIT CLASSIC	PORTUGAL	707 50 50 50
456812	BARCLAYS BANK PLC	CREDIT PREMIER	PORTUGAL	707 50 50 50
457031	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
457454		CREDIT CLASSIC	PORTUGAL	
458058		CREDIT CLASSIC	PORTUGAL	
458059		CREDIT PREMIER	PORTUGAL	
459432		CREDIT CLASSIC	PORTUGAL	
459433		CREDIT PREMIER	PORTUGAL	
459449		DEBIT ELECTRON	PORTUGAL	
459917	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	CREDIT CLASSIC	PORTUGAL	
460340	BANCO ESPIRITO SANTO, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 350 10 00
460341	BANCO ESPIRITO SANTO, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 350 10 00
460342	BANCO ESPIRITO SANTO, S.A.	CREDIT PREMIER	PORTUGAL	(351) 21 350 10 00
461247	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT CLASSIC	PORTUGAL	808 22 44 44
461248	BANCO PORTUGUES DE NEGOCIOS, S.A.	CREDIT PREMIER	PORTUGAL	808 22 44 44
461249	BANCO PORTUGUES DE NEGOCIOS, S.A.	DEBIT ELECTRON	PORTUGAL	808 22 44 44
462731	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
462732	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
463738		CREDIT	PORTUGAL	
464406	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT CLASSIC	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
464407	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
464408	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
464409	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
465963	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
465964	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
465965	BANCO BPI	CREDIT PREMIER	PORTUGAL	707 020 500
466527	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT CLASSIC	PORTUGAL	808 20 26 26
468994		CREDIT	PORTUGAL	
469848		DEBIT CLASSIC	PORTUGAL	
470940		CREDIT	PORTUGAL	
471518		CREDIT PURCHASING	PORTUGAL	
476066	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
476067	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
476068	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
476069	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
476070	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
476071	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
476329	BANCO SANTANDER TOTTA, S.A.	CREDIT CLASSIC	PORTUGAL	707 21 24 24
477598	BANCO SANTANDER TOTTA, S.A.	DEBIT ELECTRON	PORTUGAL	707 21 24 24
477599	BANCO BILBAO VIZCAYA ARGENTARIA (DUPLICATED BID SEE 10021435)	DEBIT ELECTRON	PORTUGAL	
477920	BANCO SANTANDER TOTTA, S.A.	CREDIT CLASSIC	PORTUGAL	707 21 24 24
477921	BANCO SANTANDER TOTTA, S.A.	CREDIT PREMIER	PORTUGAL	707 21 24 24
477922	BANCO SANTANDER TOTTA, S.A.	CREDIT BUSINESS	PORTUGAL	707 21 24 24
477946	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
477947	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
477989	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT PREMIER	PORTUGAL	351-70-750-2424
478062		CREDIT BUSINESS	PORTUGAL	
478063		CREDIT BUSINESS	PORTUGAL	
479238	CAIXA ECONOMICA MONTEPIO GERAL	DEBIT ELECTRON	PORTUGAL	808 20 26 26
479702	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	DEBIT ELECTRON	PORTUGAL	
479703	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT PREMIER	PORTUGAL	
479704	BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)	CREDIT BUSINESS	PORTUGAL	
479736	BANCO BPI	CREDIT CLASSIC	PORTUGAL	707 020 500
483088	FINIBANCO, S.A.	DEBIT PLATINUM	PORTUGAL	218 550 580
485672	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
486449	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CORPORATE T&E	PORTUGAL	351-70-750-2424
486457	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CORPORATE T&E	PORTUGAL	351-70-750-2424
488069		CREDIT	PORTUGAL	
489434		CREDIT PLATINUM	PORTUGAL	
489485	BANCO ESPIRITO SANTO DOS ACORES, S.A.	DEBIT BUSINESS	PORTUGAL	707 296 247
489974	BANCO ESPIRITO SANTO, S.A.	CREDIT PLATINUM	PORTUGAL	(351) 21 350 10 00
489975	BANCO INTERNACIONAL DE CREDITO, SARL	CREDIT PLATINUM	PORTUGAL	(351) 21 350 10 00
490830	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
490831	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
490832	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
490841	BANCO ESPIRITO SANTO, S.A.	CREDIT PREMIER	PORTUGAL	(351) 21 350 10 00
490863	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
490864	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT PREMIER	PORTUGAL	351 213509 500
490985	BARCLAYS BANK PLC	DEBIT ELECTRON	PORTUGAL	707 50 50 50
491057	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT ELECTRON	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
491212	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
491213	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
491214	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT PREMIER	PORTUGAL	351-70-750-2424
491546	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT CLASSIC	PORTUGAL	351 213509 500
491547	UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT PREMIER	PORTUGAL	351 213509 500
491613	BANCO ESPIRITO SANTO, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 350 10 00
492194	CAIXA ECONOMICA MONTEPIO GERAL	CREDIT PREMIER	PORTUGAL	808 20 26 26
492208	BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)	CREDIT PREMIER	PORTUGAL	
493402	EUFISERV	CREDIT	PORTUGAL	
493480	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
493712	BANCO BPI	DEBIT ELECTRON	PORTUGAL	707 020 500
493756	BANCO PORTUGUES DE INVESTIMENTOS	CREDIT GOLD PREMIUM	PORTUGAL	707 020 500
493800	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
493801	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
493807	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
493830	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
494153	BANCO COMERCIAL PORTUGUES, S.A.	DEBIT ELECTRON	PORTUGAL	351-70-750-2424
494332	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD PREMIUM	PORTUGAL	351-70-750-2424
494333	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
498800	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT BUSINESS	PORTUGAL	351-70-750-2424
499955	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
499968	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT CLASSIC	PORTUGAL	351-70-750-2424
499969	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT PREMIER	PORTUGAL	351-70-750-2424
499985	BARCLAYS BANK PLC	CREDIT BUSINESS	PORTUGAL	707 50 50 50
499986	BARCLAYS BANK PLC	CREDIT CLASSIC	PORTUGAL	707 50 50 50
501654	BANCO SANTANDER TOTTA, S.A.	DEBIT	PORTUGAL	707 21 24 24
501659	BANCO SANTANDER TOTTA, S.A.	DEBIT	PORTUGAL	707 21 24 24
505433	BANCO SANTANDER TOTTA, S.A.	DEBIT	PORTUGAL	707 21 24 24
510122	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
510123	UNICRE-CARTAO INTERNACIONAL DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213509 500
510124	UNICRE-CARTAO INTERNACIONAL DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213509 500
512556	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
515635	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT PLATINUM	PORTUGAL	351-70-750-2424
516099		CREDIT	PORTUGAL	
516125		CREDIT	PORTUGAL	
516599		CREDIT	PORTUGAL	
516632		CREDIT	PORTUGAL	
517103		CREDIT	PORTUGAL	
518224		CREDIT	PORTUGAL	
518627	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT STANDARD	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
518838	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT GOLD	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
518988	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT STANDARD	PORTUGAL	351-70-750-2424
519357	BANCO BILBAO VIZCAYA ARGENTARIA	CREDIT	PORTUGAL	707256256
519724		CREDIT BUSINESS	PORTUGAL	
519744		CREDIT BUSINESS	PORTUGAL	
519774		CREDIT CORPORATE	PORTUGAL	
520004		CREDIT QUANTUM	PORTUGAL	
520342	BANCO SANTANDER TOTTA, S.A.	CREDIT GOLD	PORTUGAL	707 21 24 24
520636	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT STANDARD	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
524552	LE CHEQUE DEJEUNER PORTUGAL	CREDIT BUSINESS	PORTUGAL	
524878	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT PREPAID	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
525625	ONEY - INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	(21) 412-6868
525808	BANCO ESPIRITO SANTO, S.A.	CREDIT WORLD CARD	PORTUGAL	(351) 21 350 10 00
526819	SANTANDER CONSUMER FINANCE, S.A.	CREDIT GOLD	PORTUGAL	
527014	BANCO ESPIRITO SANTO, S.A.	CREDIT GOLD	PORTUGAL	(351) 21 350 10 00
528024	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
528069	BANCO BNP PARIBAS PERSONAL FINANCE, S.A.	CREDIT	PORTUGAL	351 21 721 58 00.
529119	MONTEPIO GERAL - CAIXA ECONOMICA DE LISBOA	CREDIT STANDARD	PORTUGAL	(213) 248-000
529536	CAIXA GERAL DE DEPOSITOS, S.A.	DEBIT PREPAID	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
530267	BANCO BPI, S.A.	CREDIT STANDARD	PORTUGAL	707 020 500
530770	BANCO SANTANDER TOTTA, S.A.	CREDIT GOLD	PORTUGAL	707 21 24 24
530977	BANCO SANTANDER TOTTA, S.A.	CREDIT GOLD	PORTUGAL	707 21 24 24
532355	BANCO DO BRASIL AG	CREDIT STANDARD	PORTUGAL	707 222 500
532477	BANCO DE INVESTIMENTO GLOBAL, SA.	CREDIT	PORTUGAL	51 21 330 5300
532479	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
536468	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT GOLD	PORTUGAL	351 213 509 500
541171	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT STANDARD	PORTUGAL	351-70-750-2424
541557	BANCO SANTANDER TOTTA, S.A.	CREDIT STANDARD	PORTUGAL	707 21 24 24
542069	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD	PORTUGAL	351-70-750-2424
542081	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
542098	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
542302	SANTANDER CONSUMER FINANCE, S.A.	CREDIT STANDARD	PORTUGAL	
542858	BANCO DO BRASIL AG	CREDIT GOLD	PORTUGAL	707 222 500
543099	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
543116	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT	PORTUGAL	351 213 509 500
543123	UNION BALTIC BANK IN VENTSPILS	CREDIT	PORTUGAL	
544051	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
544052	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT GOLD	PORTUGAL	351 213 509 500
544233	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT GOLD	PORTUGAL	351 213 509 500
547260	BANCO SANTANDER TOTTA, S.A.	CREDIT CORPORATE CARD	PORTUGAL	707 21 24 24
547459	BANCO DO BRASIL AG	CREDIT BUSINESS	PORTUGAL	707 222 500
548168	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT STANDARD	PORTUGAL	351-70-750-2424
548169	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT STANDARD	PORTUGAL	351-70-750-2424
552727	BANCO BPI, S.A.	CREDIT BUSINESS	PORTUGAL	707 020 500
552755	BANCO BPI, S.A.	CREDIT CORPORATE CARD	PORTUGAL	707 020 500
553057	BANCO ESPIRITO SANTO, S.A.	CREDIT BUSINESS	PORTUGAL	(351) 21 350 10 00
553906		CREDIT	PORTUGAL	
553957		CREDIT	PORTUGAL	
554506	BANCO SANTANDER TOTTA, S.A.	CREDIT STANDARD	PORTUGAL	707 21 24 24
554517	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT STANDARD	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
554518	CAIXA GERAL DE DEPOSITOS, S.A.	CREDIT	PORTUGAL	(351) 21 795 30 00 OR (351) 21 790 50 18
556660	UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A.	CREDIT STANDARD	PORTUGAL	351 213 509 500
557836	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT GOLD	PORTUGAL	351-70-750-2424
557882	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT STANDARD	PORTUGAL	351-70-750-2424
557883	BANCO COMERCIAL PORTUGUES, S.A.	CREDIT STANDARD	PORTUGAL	351-70-750-2424
557888	BANCO BPI, S.A.	CREDIT STANDARD	PORTUGAL	707 020 500
559617		CREDIT	PORTUGAL	
