400686		CREDIT BUSINESS	SLOVAKIA	
400687	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
401648	LUDOVA BANKA BRATISLAVA, A.S.	CREDIT	SLOVAKIA	(421)2-5965-1111
402734	UNIBANKA, A.S.	DEBIT ELECTRON	SLOVAKIA	0800 180 180 (
403186	UNICREDIT BANK SLOVAKIA, A.S.	DEBIT CLASSIC	SLOVAKIA	421 2 4950 1111
403187	UNIBANKA, A.S.	CREDIT	SLOVAKIA	0800 180 180 (
403188	UNICREDIT BANK SLOVAKIA, A.S.	DEBIT ELECTRON	SLOVAKIA	421 2 4950 1111
404198	OTP BANKA SLOVENSKO, A.S.	DEBIT CLASSIC	SLOVAKIA	(125) 979-1111
404199	OTP BANKA SLOVENSKO, A.S.	DEBIT ELECTRON	SLOVAKIA	(125) 979-1111
404325	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
404768	HVB BANK SLOVAKIA, A.S.	CREDIT CLASSIC	SLOVAKIA	+421 2 4950 1111
404769	UNICREDIT BANK SLOVAKIA, A.S.	DEBIT INFINITE	SLOVAKIA	421 2 4950 1111
405235	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT CLASSIC	SLOVAKIA	421 2 4950 1111
405236	UNICREDIT BANK SLOVAKIA, A.S.	DEBIT ELECTRON	SLOVAKIA	421 2 4950 1111
407547	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT BUSINESS	SLOVAKIA	0850 123 00
407573	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT BUSINESS	SLOVAKIA	0850 123 00
407579	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT BUSINESS	SLOVAKIA	421 2 4950 1111
407580	UNIBANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0800 180 180 (
408240		DEBIT CLASSIC	SLOVAKIA	
408241		DEBIT PREMIER	SLOVAKIA	
410614	VOLKSBANK SLOVENSKO, A.S.	DEBIT ELECTRON	SLOVAKIA	0850 123 123
413234	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 123 00
413267	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 123 00
413268	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT BUSINESS	SLOVAKIA	0850 123 00
413854	HVB BANK SLOVAKIA, A.S.	CREDIT	SLOVAKIA	+421 2 4950 1111
413855	HVB BANK SLOVAKIA, A.S.	CREDIT	SLOVAKIA	+421 2 4950 1111
415011	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT CLASSIC	SLOVAKIA	0850 123 00
415480	VOLKSBANK SLOVENSKO, A.S.	CREDIT	SLOVAKIA	0850 123 123
417084		DEBIT PREMIER	SLOVAKIA	
417287	PRIMA BANKA SLOVENSKO, A.S.	CREDIT PREMIER	SLOVAKIA	
417345	PRIMA BANKA SLOVENSKO, A.S.	CREDIT	SLOVAKIA	
417379	CITIBANK EUROPE PLC	DEBIT BUSINESS	SLOVAKIA	
417389	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
417617	OTP BANKA SLOVENSKO, A.S.	CREDIT	SLOVAKIA	(125) 979-1111
421626	TATRA BANKA, A.S.	CREDIT CLASSIC	SLOVAKIA	0906 011 000
421660	SLOVENSKA SPORITELNA, A.S.	CREDIT CLASSIC	SLOVAKIA	+421 910 111 888
421661	SLOVENSKA SPORITELNA, A.S.	CREDIT PREMIER	SLOVAKIA	+421 910 111 888
421853	PRIMA BANKA SLOVENSKO, A.S.	CREDIT CLASSIC	SLOVAKIA	
422338	CITIBANK EUROPE PLC	DEBIT ELECTRON	SLOVAKIA	
423609	CITIBANK EUROPE PLC	CREDIT CLASSIC	SLOVAKIA	
426127	SLOVENSKA SPORITELNA, A.S.	CREDIT CLASSIC	SLOVAKIA	+421 910 111 888
426128	SLOVENSKA SPORITELNA, A.S.	CREDIT PREMIER	SLOVAKIA	+421 910 111 888
427766	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT BUSINESS	SLOVAKIA	0850 123 00
427880	CITIBANK (SLOVAKIA), A.S.	CREDIT	SLOVAKIA	0800 10 20 30
429009	UNICREDIT BANK SLOVAKIA, A.S.	DEBIT ELECTRON	SLOVAKIA	421 2 4950 1111
429019	HVB BANK SLOVAKIA, A.S.	CREDIT	SLOVAKIA	+421 2 4950 1111
429021	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	CREDIT	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
432789	TATRA BANKA, A.S.	CREDIT PLATINUM	SLOVAKIA	0906 011 000
433315	POSTOVA BANKA, A.S.	DEBIT CLASSIC	SLOVAKIA	421 259 603 111
433332	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT CLASSIC	SLOVAKIA	0850 123 00
433335	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT PREMIER	SLOVAKIA	0850 123 00
433703	TATRA BANKA, A.S.	CREDIT CLASSIC	SLOVAKIA	0906 011 000
433704	TATRA BANKA, A.S.	CREDIT PREMIER	SLOVAKIA	0906 011 000
433705	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
433912	SLOVENSKA SPORITELNA, A.S.	CREDIT CLASSIC	SLOVAKIA	+421 910 111 888
433913	SLOVENSKA SPORITELNA, A.S.	CREDIT GOLD PREMIUM	SLOVAKIA	+421 910 111 888
433914	SLOVENSKA SPORITELNA, A.S.	CREDIT BUSINESS	SLOVAKIA	+421 910 111 888
434114	CITIBANK EUROPE PLC	CREDIT BUSINESS	SLOVAKIA	
438916	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT	SLOVAKIA	0850 123 00
440506	POSTOVA BANKA, A.S.	CREDIT	SLOVAKIA	421 259 603 111
440577	TATRA BANKA, A.S.	DEBIT ELECTRON	SLOVAKIA	0906 011 000
440578	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
440626	SLOVENSKA SPORITELNA, A.S.	DEBIT ELECTRON	SLOVAKIA	+421 910 111 888
440627	SLOVENSKA SPORITELNA, A.S.	DEBIT ELECTRON	SLOVAKIA	+421 910 111 888
440632	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT CLASSIC	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
440633	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT BUSINESS	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
440634	CESKOSLOVENSKA OBCHODNI BANKA, A.S.	DEBIT ELECTRON	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
440750		DEBIT BUSINESS	SLOVAKIA	
440751		DEBIT ELECTRON	SLOVAKIA	
440793	ISTROBANKA, A.S.	DEBIT ELECTRON	SLOVAKIA	
441069	ZUNO BANK AG	DEBIT CLASSIC	SLOVAKIA	
446152	BRE BANK SPOLKA AKCYJNA	CREDIT CLASSIC	SLOVAKIA	
446154	BRE BANK SPOLKA AKCYJNA	CREDIT PREMIER	SLOVAKIA	
446156	BRE BANK SPOLKA AKCYJNA	DEBIT BUSINESS	SLOVAKIA	
446158	BRE BANK SPOLKA AKCYJNA	DEBIT CLASSIC	SLOVAKIA	
449342	SLOVENSKA SPORITELNA, A.S.	CREDIT	SLOVAKIA	+421 910 111 888
450528		CREDIT CLASSIC	SLOVAKIA	
450529		CREDIT GOLD	SLOVAKIA	
451148	SLOVENSKA SPORITELNA, A.S.	DEBIT CLASSIC	SLOVAKIA	+421 910 111 888
454408	SLOVENSKA SPORITELNA, A.S.	CREDIT	SLOVAKIA	+421 910 111 888
454409	SLOVENSKA SPORITELNA, A.S.	DEBIT PREMIER	SLOVAKIA	+421 910 111 888
454412	SLOVENSKA SPORITELNA, A.S.	DEBIT CLASSIC	SLOVAKIA	+421 910 111 888
454417	SLOVENSKA SPORITELNA, A.S.	DEBIT BUSINESS	SLOVAKIA	+421 910 111 888
459434		DEBIT ELECTRON	SLOVAKIA	
459533		DEBIT ELECTRON	SLOVAKIA	
459598	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT CLASSIC	SLOVAKIA	0850 123 00
459806		DEBIT ELECTRON	SLOVAKIA	
460058		DEBIT CLASSIC	SLOVAKIA	
460329	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT PREMIER	SLOVAKIA	421 2 4950 1111
462737		DEBIT CLASSIC	SLOVAKIA	
465817	TATRA BANKA, A.S.	CREDIT CLASSIC	SLOVAKIA	0906 011 000
465891	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT CLASSIC	SLOVAKIA	421 2 4950 1111
465892	HVB BANK SLOVAKIA, A.S.	DEBIT ELECTRON	SLOVAKIA	+421 2 4950 1111
465893	UNICREDIT BANK SLOVAKIA, A.S.	DEBIT PREMIER	SLOVAKIA	421 2 4950 1111
468741		CREDIT CLASSIC	SLOVAKIA	
469743		CREDIT CLASSIC	SLOVAKIA	
469744		CREDIT BUSINESS	SLOVAKIA	
469745		CREDIT BUSINESS	SLOVAKIA	
469746		CREDIT BUSINESS	SLOVAKIA	
470910		CREDIT	SLOVAKIA	
470911		CREDIT	SLOVAKIA	
470912		CREDIT	SLOVAKIA	
477968	OTP BANKA SLOVENSKO, A.S.	CREDIT	SLOVAKIA	(125) 979-1111
477976	LUDOVA BANKA BRATISLAVA, A.S.	CREDIT	SLOVAKIA	(421)2-5965-1111
478770	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT ELECTRON	SLOVAKIA	0850 123 00
479086	POSTOVA BANKA, A.S.	DEBIT ELECTRON	SLOVAKIA	421 259 603 111
483081	CITIBANK EUROPE PLC	DEBIT PREPAID	SLOVAKIA	
485651	CITIBANK EUROPE PLC	CREDIT BUSINESS	SLOVAKIA	
485710	TATRA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0906 011 000
485711	TATRA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0906 011 000
489388		DEBIT ELECTRON	SLOVAKIA	
491728	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
491826		DEBIT PREMIER	SLOVAKIA	
491827		DEBIT ELECTRON	SLOVAKIA	
510084	TATRA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0906 011 000
513437	CITIBANK (SLOVAKIA), A.S.	CREDIT	SLOVAKIA	0800 10 20 30
515873	VOLKSBANK SLOVENSKO, A.S.	CREDIT GOLD	SLOVAKIA	0850 123 123
516160		CREDIT	SLOVAKIA	
516168		CREDIT	SLOVAKIA	
516184		CREDIT	SLOVAKIA	
516222		CREDIT	SLOVAKIA	
516762		DEBIT	SLOVAKIA	
516763		DEBIT	SLOVAKIA	
516820		DEBIT	SLOVAKIA	
516852		DEBIT	SLOVAKIA	
518526	VOLKSBANK SLOVENSKO, A.S.	CREDIT	SLOVAKIA	0850 123 123
518806	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT GOLD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
518965	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
520651	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
520924	CLICKANDBUY INTERNATIONAL, LTD.	DEBIT PREPAID	SLOVAKIA	
521164	SLOVENSKA SPORITELNA, A.S.	DEBIT PREPAID	SLOVAKIA	+421 910 111 888
521168	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
522464	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT ELECTRONIC	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
523705		CREDIT	SLOVAKIA	
525405	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 123 00
525842		CREDIT	SLOVAKIA	
526765	CETELEM SLOVENSKO, A.S.	CREDIT STANDARD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
526781	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 123 00
526782	OTP BANKA SLOVENSKO, A.S.	CREDIT STANDARD	SLOVAKIA	(125) 979-1111
527420	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
527449	TATRA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0906 011 000
527683	PAYLIFE BANK GMBH	DEBIT PREPAID	SLOVAKIA	
528044	VOLKSBANK SLOVENSKO, A.S.	CREDIT	SLOVAKIA	0850 123 123
528051	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
529040	ZUNO BANK AG	CREDIT STANDARD	SLOVAKIA	
530652	HVB BANK SLOVAKIA, A.S.	CREDIT	SLOVAKIA	+421 2 4950 1111
530653	HVB BANK SLOVAKIA, A.S.	CREDIT	SLOVAKIA	+421 2 4950 1111
532061		CREDIT	SLOVAKIA	
532156		CREDIT	SLOVAKIA	
532182	PPF BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	(420) 224 175 888
532183	PPF BANKA, A.S.	CREDIT ELECTRONIC UNEMBOSSED	SLOVAKIA	(420) 224 175 888
532758	PRIMA BANKA SLOVENSKO, A.S.	CREDIT STANDARD	SLOVAKIA	
533404	PPF BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	(420) 224 175 888
533406	PPF BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	(420) 224 175 888
533597	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 123 00
534638		CREDIT	SLOVAKIA	
535114		DEBIT	SLOVAKIA	
535156		DEBIT	SLOVAKIA	
536446	VOLKSBANK SLOVENSKO, A.S.	CREDIT STANDARD	SLOVAKIA	0850 123 123
540094	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT	SLOVAKIA	421 2 4950 1111
540296	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 123 00
540741	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT GOLD	SLOVAKIA	0850 123 00
541050	VOLKSBANK SLOVENSKO, A.S.	CREDIT STANDARD	SLOVAKIA	0850 123 123
541266	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT GOLD	SLOVAKIA	421 2 4950 1111
541352	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
541597	SLOVENSKA SPORITELNA, A.S.	CREDIT STANDARD	SLOVAKIA	+421 910 111 888
541604	SLOVENSKA SPORITELNA, A.S.	CREDIT GOLD	SLOVAKIA	+421 910 111 888
542087	VOLKSBANK SLOVENSKO, A.S.	CREDIT GOLD	SLOVAKIA	0850 123 123
542777	LUDOVA BANKA, A.S.	CREDIT	SLOVAKIA	(421)2-5965-1111
542778	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
542781	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
543401	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 123 00
543970	SLOVENSKA SPORITELNA, A.S. (SLOVAK STATE SAVINGS BANK) <<<	CREDIT	SLOVAKIA	
544134	VOLKSBANK SLOVENSKO, A.S.	CREDIT	SLOVAKIA	0850 123 123
544397	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
544605	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT GOLD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
544795	INVESTICNA A ROZVOJOVA BANKA, A.S.	CREDIT	SLOVAKIA	401 915 OR 401 850
544797	OTP BANKA SLOVENSKO, A.S.	CREDIT GOLD	SLOVAKIA	(125) 979-1111
545041	OTP BANKA SLOVENSKO, A.S.	CREDIT STANDARD	SLOVAKIA	(125) 979-1111
545790	PRIMA BANKA SLOVENSKO, A.S.	CREDIT GOLD	SLOVAKIA	
546286	PRIMA BANKA SLOVENSKO, A.S.	DEBIT	SLOVAKIA	
546331	POSTOVA BANKA, A.S.	CREDIT	SLOVAKIA	421 259 603 111
547144	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT STANDARD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
547145	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT GOLD	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
547376	POSTOVA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	421 259 603 111
547515	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
547525	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 123 00
547737	CESKOSLOVENSKA OBCHODNA BANKA, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 111 777 OR 421 2 5966 8844
547763	OTP BANKA SLOVENSKO, A.S.	CREDIT BUSINESS	SLOVAKIA	(125) 979-1111
547815	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT BUSINESS	SLOVAKIA	421 2 4950 1111
548069	POSTOVA BANKA, A.S.	CREDIT GOLD	SLOVAKIA	421 259 603 111
548392	VOLKSBANK SLOVENSKO, A.S.	CREDIT	SLOVAKIA	0850 123 123
550155	ZUNO BANK AG	CREDIT PLATINUM	SLOVAKIA	
552605	UNICREDIT BANK SLOVAKIA, A.S.	CREDIT BUSINESS	SLOVAKIA	421 2 4950 1111
552642	VOLKSBANK SLOVENSKO, A.S.	CREDIT BUSINESS	SLOVAKIA	0850 123 123
552760	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT	SLOVAKIA	0850 123 00
554259	DEVIN BANKA, A.S.	CREDIT	SLOVAKIA	5936 6111
557049	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
557050		CREDIT	SLOVAKIA	
557051	TATRA BANKA, A.S.	CREDIT	SLOVAKIA	0906 011 000
557092	ING BANK N.V. BRATISLAVA BRANCH	CREDIT	SLOVAKIA	
557093	ING BANK N.V. BRATISLAVA BRANCH	CREDIT	SLOVAKIA	
557445		DEBIT	SLOVAKIA	
557720	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT ELECTRONIC	SLOVAKIA	0850 123 00
557736	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT PREPAID	SLOVAKIA	0850 123 00
557747	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT ELECTRONIC	SLOVAKIA	0850 123 00
557774	VSEOBECNA UVEROVA BANKA, A.S.	CREDIT	SLOVAKIA	0850 123 00
558445	SLOVENSKA SPORITELNA, A.S.	CREDIT BUSINESS	SLOVAKIA	+421 910 111 888
559256		CREDIT	SLOVAKIA	
589229	VSEOBECNA UVEROVA BANKA, A.S.	DEBIT	SLOVAKIA	0850 123 00
589602	CESKOSLOVENSKA OBCHODNA BANKA	DEBIT	SLOVAKIA	
