400262	COOP BANK AB	DEBIT CLASSIC	SWEDEN	044 24330414
400263	COOP BANK AB	DEBIT ELECTRON	SWEDEN	044 24330414
401690		CREDIT PREMIER	SWEDEN	
401731		CREDIT	SWEDEN	
402005	KAUPTHING BANK SVERIGE AB	DEBIT CLASSIC	SWEDEN	(785) 232-6062
402150	LANSFORSAKRINGAR BANK AB	CREDIT CLASSIC	SWEDEN	0771-666 555
403252		CREDIT GOLD PREMIUM	SWEDEN	
404889	DANSKE BANK AS DANMARK,SVERIGE FILIAL	CREDIT	SWEDEN	46 (0)752-48 49 30
405091		CREDIT CLASSIC	SWEDEN	
406272	NORDEA BANK AB	CREDIT	SWEDEN	(+46) 8 614-7000
406289		CREDIT	SWEDEN	
406461	SEB KORT AB	CREDIT	SWEDEN	771365365
406736		CREDIT	SWEDEN	
407451		CREDIT CORPORATE T&E	SWEDEN	
407513	SKANDINAVISKA ENSKILDA BANKEN AB	DEBIT BUSINESS	SWEDEN	
408962		CREDIT CLASSIC	SWEDEN	
408963		CREDIT	SWEDEN	
410806	LANSFORSAKRINGAR BANK AB	CREDIT BUSINESS	SWEDEN	0771-666 555
411824	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
412495	SPARBANKEN ORESUND AB	DEBIT BUSINESS	SWEDEN	
412496	SPARBANKEN ORESUND AB	DEBIT CLASSIC	SWEDEN	
412497	SPARBANKEN FINN	DEBIT CLASSIC	SWEDEN	
412498	SPARBANKEN FINN	CREDIT	SWEDEN	
412563		CREDIT	SWEDEN	
413483	IKANO BANK SE	CREDIT CLASSIC	SWEDEN	0476 88 000
414935	TRYGG BANKEN AB	DEBIT ELECTRON	SWEDEN	
415367		DEBIT BUSINESS	SWEDEN	
415471	FORENINGSSPARBANKEN AB (PUBL).	CREDIT CLASSIC	SWEDEN	+46 8 585 900 00
416057	SWEDBANK AB	DEBIT ELECTRON	SWEDEN	08-411 10 11
416744	BANK2	CREDIT	SWEDEN	08 402 32 00 OR
417438	FOREX BANK AB	DEBIT ELECTRON	SWEDEN	0771-22 22 21
417771	FOREX BANK AB	DEBIT ELECTRON	SWEDEN	0771-22 22 21
417772	FOREX BANK AB	DEBIT ELECTRON	SWEDEN	0771-22 22 21
417773	FOREX BANK AB	DEBIT ELECTRON	SWEDEN	0771-22 22 21
417774	FOREX BANK AB	DEBIT ELECTRON	SWEDEN	0771-22 22 21
417775	FOREX BANK AB	DEBIT ELECTRON	SWEDEN	0771-22 22 21
418540	ENTERCARD SVERIGE AB	CREDIT INFINITE	SWEDEN	0771-48 00 40
418758	CITIBANK EUROPE PLC	DEBIT CLASSIC	SWEDEN	
418849		CREDIT	SWEDEN	
419035	DANSKE BANK AS DANMARK, SVERIGE FILIAL	CREDIT	SWEDEN	45 (0)752-48 49 30
420571	NORDEA BANK AB	CREDIT CLASSIC	SWEDEN	(+46) 8 614-7000
421199	CITIBANK INTERNATIONAL PLC, SVERIGE FILIAL	CREDIT CLASSIC	SWEDEN	00 46 8 723 3400
422165	VOLVOFINANS BANK AB (PUBL)	CREDIT CLASSIC	SWEDEN	
422860	NORDEA BANK AB	CREDIT	SWEDEN	(+46) 8 614-7000
424339	SKANDIABANKEN	CREDIT CLASSIC	SWEDEN	0771-55 55 00
424340		CREDIT BUSINESS	SWEDEN	
424471		CREDIT INFINITE	SWEDEN	
425345	BNP PARIBAS OSLO BRANCH	CREDIT	SWEDEN	47 22 82 96 65
425661		CREDIT	SWEDEN	
426387	SVENSKA HANDELSBANKEN AB (PUBL)	DEBIT CLASSIC	SWEDEN	0771-77 88 99
426388	SVENSKA HANDELSBANKEN AB (PUBL)	CREDIT CLASSIC	SWEDEN	0771-77 88 99
427374	SPARBANKEN ORESUND AB	CREDIT BUSINESS	SWEDEN	
427375	SPARBANKEN FINN	CREDIT BUSINESS	SWEDEN	
427723	SVENSKA HANDELSBANKEN AB (PUBL)	CREDIT BUSINESS	SWEDEN	0771-77 88 99
430004		CREDIT CLASSIC	SWEDEN	
430005		CREDIT CLASSIC	SWEDEN	
430176	IKANO BANK SE	CREDIT CLASSIC	SWEDEN	0476 88 000
430437	COOP BANK AB	DEBIT CLASSIC	SWEDEN	044 24330414
430438	COOP BANK AB	DEBIT ELECTRON	SWEDEN	044 24330414
430705	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
430706	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
432957	COOP BANK AB	DEBIT CLASSIC	SWEDEN	044 24330414
432958	COOP BANK AB	DEBIT ELECTRON	SWEDEN	044 24330414
434355	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	SWEDEN	
434356	INTERPAYMENT SERVICES, LTD.	DEBIT PREPAID	SWEDEN	
434934		CREDIT CLASSIC	SWEDEN	
434952		CREDIT	SWEDEN	
434953		CREDIT	SWEDEN	
434954		CREDIT	SWEDEN	
434983	FOREX BANK AB	DEBIT CLASSIC	SWEDEN	0771-22 22 21
447519	TRYGG BANKEN AB	DEBIT CLASSIC	SWEDEN	
447579	SKANDIABANKEN	CREDIT CLASSIC	SWEDEN	0771-55 55 00
448477	NORDEA BANK AB	CREDIT PURCHASING	SWEDEN	(+46) 8 614-7000
449326	SVENSKA HANDELSBANKEN AB (PUBL)	CREDIT	SWEDEN	0771-77 88 99
451110	DANSKE BANK A/S SVERIGE FILAL	DEBIT ELECTRON	SWEDEN	46 (0)752-48 45 42
452438		CREDIT CLASSIC	SWEDEN	
453900	NORDEA BANK AB	CREDIT PREMIER	SWEDEN	(+46) 8 614-7000
453901	NORDEA BANK AB	CREDIT BUSINESS	SWEDEN	(+46) 8 614-7000
453902	NORDEA FINANS SVERIGE AB	CREDIT CLASSIC	SWEDEN	(46) 0 8 787-6500
453903	NORDEA BANK AB	DEBIT CLASSIC	SWEDEN	(+46) 8 614-7000
453904	NORDEA BANK AB	DEBIT ELECTRON	SWEDEN	(+46) 8 614-7000
453905	NORDEA BANK AB	DEBIT CLASSIC	SWEDEN	(+46) 8 614-7000
453906	NORDEA BANK AB	CREDIT CLASSIC	SWEDEN	(+46) 8 614-7000
453907		CREDIT	SWEDEN	
453908	NORDEA BANK AB	DEBIT CLASSIC	SWEDEN	(+46) 8 614-7000
453909	POSTGIROT BANK AB	CREDIT	SWEDEN	
453912	NORDEA BANK AB	CREDIT BUSINESS	SWEDEN	(+46) 8 614-7000
453970	SKANDINAVISKA ENSKILDA BANKEN AB	CREDIT CLASSIC	SWEDEN	
454108	SKANDINAVISKA ENSKILDA BANKEN AB	DEBIT CLASSIC	SWEDEN	
454109	SKANDINAVISKA ENSKILDA BANKEN AB	CREDIT	SWEDEN	
454330	POSTGIROT BANK AB	CREDIT	SWEDEN	
455262	SKANDINAVISKA ENSKILDA BANKEN AB	DEBIT CLASSIC	SWEDEN	
456754	BANQUE INVIK, S.A.	CREDIT BUSINESS	SWEDEN	352 27 751 101
456759	BANQUE INVIK, S.A.	CREDIT CLASSIC	SWEDEN	352 27 751 101
456870	POSTGIROT BANK AB	CREDIT	SWEDEN	
457000		CREDIT	SWEDEN	
457001		CREDIT	SWEDEN	
457002	ENTERCARD SVERIGE AB	CREDIT CLASSIC	SWEDEN	0771-48 00 40
457004	NORDEA BANK AB	CREDIT BUSINESS	SWEDEN	(+46) 8 614-7000
457005	NORDEA BANK AB	CREDIT CLASSIC	SWEDEN	(+46) 8 614-7000
457009	TERRA KORTBANK, A.S.	CREDIT CLASSIC	SWEDEN	
457241	LANSFORSAKRINGAR BANK AB	DEBIT CLASSIC	SWEDEN	0771-666 555
458109	SWEDBANK AB	DEBIT CLASSIC	SWEDEN	08-411 10 11
458117	SWEDBANK AB	CREDIT BUSINESS	SWEDEN	08-411 10 11
458125	SWEDBANK AB	DEBIT CLASSIC	SWEDEN	08-411 10 11
458133	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
458141	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
458158	SPARBANKEN FINANS	CREDIT	SWEDEN	
458166	SWEDBANK AB	DEBIT CLASSIC	SWEDEN	08-411 10 11
458174	SPARBANKEN FINANS	CREDIT	SWEDEN	
458182	SPARBANKEN FINANS	CREDIT	SWEDEN	
458190	ENTERCARD SVERIGE AB	CREDIT BUSINESS	SWEDEN	0771-48 00 40
458191	SWEDBANK AB	CREDIT PROPRIETARY	SWEDEN	08-411 10 11
458192	SWEDBANK AB	DEBIT CLASSIC	SWEDEN	08-411 10 11
458193	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
458194	SWEDBANK AB	CREDIT PROPRIETARY	SWEDEN	08-411 10 11
458195	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
458196	ENTERCARD SVERIGE AB	CREDIT CLASSIC	SWEDEN	0771-48 00 40
458197	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
458198	SWEDBANK AB	CREDIT CLASSIC	SWEDEN	08-411 10 11
458199	ENTERCARD SVERIGE AB	CREDIT CLASSIC	SWEDEN	0771-48 00 40
459027		CREDIT BUSINESS	SWEDEN	
459028		DEBIT CLASSIC	SWEDEN	
459029		DEBIT CLASSIC	SWEDEN	
459030		DEBIT BUSINESS	SWEDEN	
462763	SKANDIABANKEN	CREDIT CLASSIC	SWEDEN	0771-55 55 00
464437	TERRA KORTBANK, A.S.	CREDIT BUSINESS	SWEDEN	
464438	SWEDBANK AB	CREDIT BUSINESS	SWEDEN	08-411 10 11
471050		CREDIT	SWEDEN	
474861		CREDIT	SWEDEN	
480930	SVENSKA HANDELSBANKEN AB (PUBL)	CREDIT CLASSIC	SWEDEN	0771-77 88 99
482466		CREDIT CLASSIC	SWEDEN	
482467		DEBIT CLASSIC	SWEDEN	
484093		CREDIT BUSINESS	SWEDEN	
486417	NORDEA BANK AB	CREDIT CORPORATE T&E	SWEDEN	(+46) 8 614-7000
489498	NORDEA BANK AB	CREDIT CORPORATE T&E	SWEDEN	(+46) 8 614-7000
490929		DEBIT ELECTRON	SWEDEN	
491000	NORDEA BANK AB	DEBIT ELECTRON	SWEDEN	(+46) 8 614-7000
491030	POSTGIROT BANK AB	CREDIT	SWEDEN	
491819	NORDEA BANK AB	DEBIT CLASSIC	SWEDEN	(+46) 8 614-7000
491859	DANSKE BANK A/S SVERIGE FILAL	DEBIT ELECTRON	SWEDEN	46 (0)752-48 45 42
491868	FORENINGSSPARBANKEN AB (PUBL).	CREDIT BUSINESS	SWEDEN	+46 8 585 900 00
491889	SKANDIABANKEN	DEBIT CLASSIC	SWEDEN	0771-55 55 00
498764		DEBIT ATM ONLY	SWEDEN	
498857		DEBIT PROPRIETARY	SWEDEN	
510096	SC CITADELE BANKA	CREDIT GOLD	SWEDEN	6 701 0000
511672	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	DEBIT PREPAID	SWEDEN	44 (0)752-48 49 30
512586	ICA BANKEN AB	DEBIT STANDARD	SWEDEN	020-83 33 33
512587	ICA BANKEN AB	CREDIT STANDARD	SWEDEN	020-83 33 33
512606	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
512610	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
512611	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
512612	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
512613	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
512614	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
512617	SC CITADELE BANKA	CREDIT	SWEDEN	6 701 0000
515675	EUROCARD AB	CREDIT PLATINUM	SWEDEN	08-14 67 37
516020	IKANO BANK SE	CREDIT STANDARD	SWEDEN	0476 88 000
516382	NORDEA BANK AB (PUBL)	CREDIT STANDARD	SWEDEN	(+46) 8 614-7000
516815		DEBIT	SWEDEN	
518620	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
520327	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT	SWEDEN	44 (0)752-48 49 30
520952	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
520991	NORDEA BANK AB PUBL	CREDIT GOLD	SWEDEN	
521358	SVENSKA HANDELSBANKEN AB	CREDIT PLATINUM	SWEDEN	+46 8 545 813 70
522660	SVENSKA HANDELSBANKEN AB	DEBIT STANDARD	SWEDEN	+46 8 545 813 70
522661	SVENSKA HANDELSBANKEN AB	CREDIT STANDARD	SWEDEN	+46 8 545 813 70
522662	SVENSKA HANDELSBANKEN	CREDIT STANDARD	SWEDEN	+46 8 545 813 70
522663	SVENSKA HANDELSBANKEN	CREDIT STANDARD	SWEDEN	+46 8 545 813 70
522664	SVENSKA HANDELSBANKEN	CREDIT STANDARD	SWEDEN	+46 8 545 813 70
522665	SVENSKA HANDELSBANKEN	CREDIT STANDARD	SWEDEN	+46 8 545 813 70
522706		CREDIT	SWEDEN	
522767	TELLER, A.S.	CREDIT STANDARD	SWEDEN	
523936	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT PLATINUM	SWEDEN	44 (0)752-48 49 30
524437		CREDIT	SWEDEN	
525235	LANSFORSAKRINGAR BANK AB	DEBIT STANDARD	SWEDEN	0771-666 555
525409	NORDNET BANK AB	CREDIT STANDARD	SWEDEN	(+46) 8 506 3-3030
525412	EUROCARD AB	CREDIT STANDARD	SWEDEN	08-14 67 37
527500	EUROCARD AB	CREDIT CORPORATE CARD	SWEDEN	08-14 67 37
527501	EUROCARD AB	CREDIT WORLD	SWEDEN	08-14 67 37
527502	EUROCARD AB	CREDIT	SWEDEN	08-14 67 37
527503	EUROCARD AB	CREDIT CORPORATE	SWEDEN	08-14 67 37
528248	RESURS BANK AB	CREDIT STANDARD	SWEDEN	
529588		DEBIT PREPAID	SWEDEN	
529924	SWEDBANK AB	CREDIT STANDARD	SWEDEN	08-411 10 11
529925	SWEDBANK AB	CREDIT STANDARD	SWEDEN	08-411 10 11
529926	SWEDBANK AB	CREDIT STANDARD	SWEDEN	08-411 10 11
529928	SVENSKA HANDELSBANKEN AB	CREDIT STANDARD	SWEDEN	+46 8 545 813 70
529936	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
530112	BANQUE INVIK, S.A.	DEBIT PREPAID	SWEDEN	352 27 751 101
530992	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
531717	NORDEA BANK AB (PUBL)	CREDIT CORPORATE CARD	SWEDEN	(+46) 8 614-7000
531719	EUROCARD AB	CREDIT CORPORATE CARD	SWEDEN	08-14 67 37
531720	EUROCARD AB	CREDIT CORPORATE	SWEDEN	08-14 67 37
531735	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE	SWEDEN	
532752		CREDIT	SWEDEN	
533980	TELLER, A.S.	DEBIT PREPAID	SWEDEN	
534243	ICA BANKEN AB	DEBIT STANDARD	SWEDEN	020-83 33 33
534244	ICA BANKEN AB	CREDIT STANDARD	SWEDEN	020-83 33 33
534528		CREDIT	SWEDEN	
534532		CREDIT	SWEDEN	
534534		CREDIT	SWEDEN	
535922	EUROCARD AB	CREDIT	SWEDEN	08-14 67 37
538991	SWEDBANK AB	DEBIT PREPAID	SWEDEN	08-411 10 11
539881	CERDO BANKPARTNER AB	CREDIT STANDARD	SWEDEN	46 42 444 60 00
541253	NORDEA BANK AB (PUBL)	CREDIT CORPORATE CARD	SWEDEN	(+46) 8 614-7000
541255	EUROCARD AB	CREDIT STANDARD	SWEDEN	08-14 67 37
541256	EUROCARD AB	CREDIT STANDARD	SWEDEN	08-14 67 37
541277	NORDEA BANK AB (PUBL)	CREDIT STANDARD	SWEDEN	(+46) 8 614-7000
542250	ICA BANKEN AB	CREDIT	SWEDEN	020-83 33 33
542542	SWEDBANK AB	CREDIT STANDARD	SWEDEN	08-411 10 11
543066	NORDEA BANK AB (PUBL)	CREDIT STANDARD	SWEDEN	(+46) 8 614-7000
543077	SVENSKA HANDELSBANKEN AB	CREDIT BUSINESS	SWEDEN	+46 8 545 813 70
543288	NORDEA BANK AB (PUBL)	DEBIT STANDARD	SWEDEN	(+46) 8 614-7000
543321	NORDEA BANK AB (PUBL)	CREDIT	SWEDEN	(+46) 8 614-7000
543558	SVENSKA HANDELSBANKEN AB	CREDIT	SWEDEN	+46 8 545 813 70
543560	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
543831	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT GOLD	SWEDEN	44 (0)752-48 49 30
543870	EUROCARD AB	CREDIT	SWEDEN	08-14 67 37
543873	FORENINGSSPARBANKEN AB	CREDIT	SWEDEN	+46 (923) 786 00
544249	BANQUE INVIK, S.A.	CREDIT GOLD	SWEDEN	352 27 751 101
544313	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
544481	EUROCARD AB	CREDIT GOLD	SWEDEN	08-14 67 37
544660	LANSFORSAKRINGAR BANK AB	CREDIT	SWEDEN	0771-666 555
544902	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT GOLD	SWEDEN	44 (0)752-48 49 30
545045	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	DEBIT STANDARD	SWEDEN	44 (0)752-48 49 30
545104	EUROCARD AB	CREDIT WORLD CARD	SWEDEN	08-14 67 37
545173	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT WORLD CARD	SWEDEN	44 (0)752-48 49 30
545190	NORDEA BANK AB (PUBL)	CREDIT WORLD CARD	SWEDEN	(+46) 8 614-7000
545416	BANQUE INVIK, S.A.	CREDIT STANDARD	SWEDEN	352 27 751 101
545856	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
547048	CERDO BANKPARTNER AB	DEBIT STANDARD	SWEDEN	46 42 444 60 00
547049	FRISPAR SERVICE AB	DEBIT	SWEDEN	
547282	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT BUSINESS	SWEDEN	44 (0)752-48 49 30
547621	BANQUE INVIK, S.A.	CREDIT BUSINESS	SWEDEN	352 27 751 101
548104	EUROCARD AB	CREDIT	SWEDEN	08-14 67 37
548945	SWEDBANK AB	CREDIT STANDARD	SWEDEN	08-411 10 11
548946	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
549879	MARGINALEN BANK BANKAKTIEBOLAG	CREDIT GOLD	SWEDEN	46 10 495 10 00
552048	NORDEA BANK AB (PUBL)	CREDIT PLATINUM	SWEDEN	(+46) 8 614-7000
552084	ENTERCARD SVERIGE AB	CREDIT STANDARD	SWEDEN	0771-48 00 40
552513	NORDEA BANK AB (PUBL)	CREDIT STANDARD	SWEDEN	(+46) 8 614-7000
552723	DANSKE BANK AKTIESELSKAB DENM	CREDIT BUSINESS	SWEDEN	
552724	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT	SWEDEN	44 (0)752-48 49 30
552750	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT CORPORATE CARD	SWEDEN	44 (0)752-48 49 30
552764	EUROCARD AB	CREDIT CORPORATE CARD	SWEDEN	08-14 67 37
554477	SWEDBANK AB	CREDIT BUSINESS	SWEDEN	08-411 10 11
554501	SWEDBANK AB	DEBIT STANDARD	SWEDEN	08-411 10 11
554666	FORENINGSSPARBANKEN AB	CREDIT	SWEDEN	+46 (923) 786 00
554758	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	CREDIT STANDARD	SWEDEN	44 (0)752-48 49 30
555958	EUROCARD AB	CREDIT CORPORATE PURCHASING	SWEDEN	08-14 67 37
556663	EUROCARD AB	CREDIT CORPORATE CARD	SWEDEN	08-14 67 37
557097	SWEDBANK AB	DEBIT STANDARD	SWEDEN	08-411 10 11
557447	DANSKE BANK AKTIESELSKAB, DENMARK, SWEDEN BRANCH	DEBIT STANDARD	SWEDEN	44 (0)752-48 49 30
557839	FRISPAR SERVICE AB	CREDIT	SWEDEN	
557840	DEN DANSKE BANK AKTIESELSKAB, DENMARK, SWEDISH BRANCH	CREDIT	SWEDEN	
557887	POSTGIROT BANK AB	CREDIT	SWEDEN	
558487	EUROCARD AB	CREDIT	SWEDEN	08-14 67 37
560045		DEBIT	SWEDEN	
575000		DEBIT	SWEDEN	
586107		DEBIT	SWEDEN	
589973		DEBIT	SWEDEN	
