402730	CREDIT SUISSE	CREDIT CLASSIC	SWITZERLAND	(212) 325-2000
403601	TELEKURS MULTIPAY AG	CREDIT	SWITZERLAND	
404240	CREDIT SUISSE	CREDIT PREMIER	SWITZERLAND	(212) 325-2000
404701	VISECA CARD SERVICES, S.A.	CREDIT PREMIER	SWITZERLAND	058 958 82 00
404702	VISECA CARD SERVICES, S.A.	CREDIT CLASSIC	SWITZERLAND	058 958 82 00
404703	VISECA CARD SERVICES, S.A.	CREDIT PLATINUM	SWITZERLAND	058 958 82 00
404704	VISECA CARD SERVICES, S.A.	CREDIT PLATINUM	SWITZERLAND	058 958 82 00
404705	VISECA CARD SERVICES, S.A.	CREDIT PLATINUM	SWITZERLAND	058 958 82 00
404706	VISECA CARD SERVICES, S.A.	CREDIT PREMIER	SWITZERLAND	058 958 82 00
404707	VISECA CARD SERVICES, S.A.	CREDIT GOLD PREMIUM	SWITZERLAND	058 958 82 00
404708	VISECA CARD SERVICES, S.A.	CREDIT GOLD PREMIUM	SWITZERLAND	058 958 82 00
404792	VISECA CARD SERVICES, S.A.	CREDIT BUSINESS	SWITZERLAND	058 958 82 00
404793	VISECA CARD SERVICES, S.A.	DEBIT CLASSIC	SWITZERLAND	058 958 82 00
405911	CREDIT SUISSE	CREDIT CLASSIC	SWITZERLAND	(212) 325-2000
405912	CREDIT SUISSE	CREDIT PREMIER	SWITZERLAND	(212) 325-2000
406377	TELEKURS MULTIPAY AG	CREDIT	SWITZERLAND	
406755	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT	SWITZERLAND	+41-62-835 91 91
406756	TELEKURS MULTIPAY AG	CREDIT	SWITZERLAND	
407571	SWISS POST	CREDIT BUSINESS	SWITZERLAND	
408583	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT GOLD PREMIUM	SWITZERLAND	+41-62-835 91 91
408584	TOPCARD SERVICE, S.A.	CREDIT GOLD PREMIUM	SWITZERLAND	41-44-828 31 34
408852		CREDIT	SWITZERLAND	
409424	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
409889	ROTHSCHILD BANK AG	CREDIT GOLD PREMIUM	SWITZERLAND	+1 212 403 3500
412536	CORNER BANCA, S.A.	DEBIT PRIVATE LABEL	SWITZERLAND	41 91 800.51.11
412538	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
412539	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
412590	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
412596		CREDIT BUSINESS	SWITZERLAND	
412599	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
413391	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT GOLD PREMIUM	SWITZERLAND	+41-62-835 91 91
413392	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
413393	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
413500	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
413596		CREDIT BUSINESS	SWITZERLAND	
413599	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
413773	TOPCARD SERVICE, S.A.	CREDIT CLASSIC	SWITZERLAND	41-44-828 31 34
418759	CITIBANK EUROPE PLC	DEBIT CLASSIC	SWITZERLAND	
419372	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
419373	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
419374	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
419375	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
419990		CREDIT CLASSIC	SWITZERLAND	
421197	UBS CARD CENTER, LTD.	CREDIT	SWITZERLAND	044 828 31 11
427331	CREDIT SUISSE	CREDIT	SWITZERLAND	(212) 325-2000
427345	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
427346	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
427347	TOPCARD SERVICE, S.A.	CREDIT BUSINESS	SWITZERLAND	41-44-828 31 34
431430		CREDIT	SWITZERLAND	
431431	BONUSCARD.CH AG	CREDIT GOLD PREMIUM	SWITZERLAND	
434960	SWISS POST	CREDIT CLASSIC	SWITZERLAND	
434961	SWISS POST	CREDIT PREMIER	SWITZERLAND	
440653	TOPCARD SERVICE, S.A.	CREDIT BUSINESS	SWITZERLAND	41-44-828 31 34
440654	TOPCARD SERVICE, S.A.	CREDIT BUSINESS	SWITZERLAND	41-44-828 31 34
440655	TOPCARD SERVICE, S.A.	CREDIT BUSINESS	SWITZERLAND	41-44-828 31 34
440656	TOPCARD SERVICE, S.A.	CREDIT GOLD PREMIUM	SWITZERLAND	41-44-828 31 34
443592	MIGROS BANK AG	CREDIT CLASSIC	SWITZERLAND	84-884-5400
443593	MIGROS BANK AG	CREDIT PREMIER	SWITZERLAND	84-884-5400
447882	BANK COOP	CREDIT CLASSIC	SWITZERLAND	+41 (0)61 286 21 21
447883	BANK COOP	CREDIT PREMIER	SWITZERLAND	+41 (0)61 286 21 21
448433	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT PURCHASING	SWITZERLAND	+41-62-835 91 91
448434	TOPCARD SERVICE, S.A.	CREDIT PURCHASING	SWITZERLAND	41-44-828 31 34
448574	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT PURCHASING	SWITZERLAND	+41-62-835 91 91
448575	TOPCARD SERVICE, S.A.	CREDIT PURCHASING	SWITZERLAND	41-44-828 31 34
453162		CREDIT CLASSIC	SWITZERLAND	
453163		CREDIT CLASSIC	SWITZERLAND	
454713	UBS AG	CREDIT CLASSIC	SWITZERLAND	+41-62-835 91 91
459485		DEBIT PRIVATE LABEL	SWITZERLAND	
462722	ZUERCHER KANTONALBANK	CREDIT CLASSIC	SWITZERLAND	0041 844 843 823
462723	ZUERCHER KANTONALBANK	CREDIT PREMIER	SWITZERLAND	0041 844 843 823
465554	CBH - COMPAGNIE BANCAIRE HELVETIQUE, S.A.	CREDIT PREMIER	SWITZERLAND	022 839 01 00
465555	CBH - COMPAGNIE BANCAIRE HELVETIQUE, S.A.	CREDIT CLASSIC	SWITZERLAND	022 839 01 00
465568	CBH - COMPAGNIE BANCAIRE HELVETIQUE, S.A.	CREDIT PREMIER	SWITZERLAND	022 839 01 00
465569	CBH - COMPAGNIE BANCAIRE HELVETIQUE, S.A.	CREDIT CLASSIC	SWITZERLAND	022 839 01 00
465570	CBH - COMPAGNIE BANCAIRE HELVETIQUE, S.A.	CREDIT PREMIER	SWITZERLAND	022 839 01 00
465571	CBH - COMPAGNIE BANCAIRE HELVETIQUE, S.A.	CREDIT CLASSIC	SWITZERLAND	022 839 01 00
465967	VISECA CARD SERVICES, S.A.	CREDIT PREMIER	SWITZERLAND	058 958 82 00
465968	VISECA CARD SERVICES, S.A.	CREDIT CLASSIC	SWITZERLAND	058 958 82 00
466219	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
466274	BONUSCARD.CH AG	CREDIT CLASSIC	SWITZERLAND	
466296		CREDIT	SWITZERLAND	
467210		CREDIT	SWITZERLAND	
467277		CREDIT	SWITZERLAND	
467288		CREDIT	SWITZERLAND	
467296	TOPCARD SERVICE AG	CREDIT CLASSIC	SWITZERLAND	41-44-828 31 34
467297	TOPCARD SERVICE, S.A.	CREDIT CLASSIC	SWITZERLAND	41-44-828 31 34
467298	TOPCARD SERVICE AG	CREDIT CLASSIC	SWITZERLAND	41-44-828 31 34
467299	TOPCARD SERVICE AG	CREDIT BUSINESS	SWITZERLAND	41-44-828 31 34
467406	TOPCARD SERVICE AG	CREDIT BUSINESS	SWITZERLAND	41-44-828 31 34
467407	TOPCARD SERVICE, S.A.	CREDIT PURCHASING	SWITZERLAND	41-44-828 31 34
467408	UBS AG	CREDIT CLASSIC	SWITZERLAND	+41-62-835 91 91
467440		CREDIT	SWITZERLAND	
467441		CREDIT	SWITZERLAND	
467442	UBS AG	CREDIT PREMIER	SWITZERLAND	+41-62-835 91 91
467443	UBS AG	CREDIT CLASSIC	SWITZERLAND	+41-62-835 91 91
467444	UBS AG	CREDIT PREMIER	SWITZERLAND	+41-62-835 91 91
467445	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT PURCHASING	SWITZERLAND	+41-62-835 91 91
467446	UBS AG	CREDIT CORPORATE T&E	SWITZERLAND	+41-62-835 91 91
467447	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
468937		CREDIT BUSINESS	SWITZERLAND	
468938		CREDIT BUSINESS	SWITZERLAND	
468939		CREDIT BUSINESS	SWITZERLAND	
473104	CREDIT SUISSE	CREDIT PREMIER	SWITZERLAND	(212) 325-2000
476314	RAIFFEISEN SCHWEIZ GENOSSENSCHAFT	CREDIT PREMIER	SWITZERLAND	071 226 60 00
476326	RAIFFEISEN SCHWEIZ GENOSSENSCHAFT	CREDIT CLASSIC	SWITZERLAND	071 226 60 00
478283		CREDIT	SWITZERLAND	
478284		CREDIT	SWITZERLAND	
478285		CREDIT	SWITZERLAND	
483813		CREDIT	SWITZERLAND	
483814		CREDIT	SWITZERLAND	
483815		CREDIT	SWITZERLAND	
483816		CREDIT	SWITZERLAND	
485750	TOPCARD SERVICE AG	CREDIT CORPORATE T&E	SWITZERLAND	41-44-828 31 34
485751	TOPCARD SERVICE, S.A.	CREDIT CORPORATE T&E	SWITZERLAND	41-44-828 31 34
485752	UBS AG	CREDIT CORPORATE T&E	SWITZERLAND	+41-62-835 91 91
485753	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT CORPORATE T&E	SWITZERLAND	+41-62-835 91 91
487820		CREDIT	SWITZERLAND	
487821		CREDIT	SWITZERLAND	
487822		CREDIT	SWITZERLAND	
487823		CREDIT	SWITZERLAND	
487824		CREDIT	SWITZERLAND	
487825		CREDIT	SWITZERLAND	
487826		CREDIT	SWITZERLAND	
487827		CREDIT	SWITZERLAND	
487828		CREDIT	SWITZERLAND	
487829		CREDIT	SWITZERLAND	
487880	RAIFFEISEN SCHWEIZ GENOSSENSCHAFT	DEBIT	SWITZERLAND	071 226 60 00
487881	RAIFFEISEN SCHWEIZ GENOSSENSCHAFT	DEBIT	SWITZERLAND	071 226 60 00
487883		CREDIT	SWITZERLAND	
487899	SIX MULTIPAY AG	DEBIT GSA CARD	SWITZERLAND	+41 58 399 2227
489402	SWISS POST	CREDIT PLATINUM	SWITZERLAND	
489432	TOPCARD SERVICE AG	CREDIT PLATINUM	SWITZERLAND	41-44-828 31 34
489433	UBS AG	CREDIT PLATINUM	SWITZERLAND	+41-62-835 91 91
489442		CREDIT	SWITZERLAND	
489443		CREDIT	SWITZERLAND	
490117	UBS AG	CREDIT CLASSIC	SWITZERLAND	+41-62-835 91 91
490118	UBS AG	CREDIT PREMIER	SWITZERLAND	+41-62-835 91 91
490765	TOPCARD SERVICE, S.A.	CREDIT CLASSIC	SWITZERLAND	41-44-828 31 34
490767	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT CLASSIC	SWITZERLAND	+41-62-835 91 91
490768	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT GOLD PREMIUM	SWITZERLAND	+41-62-835 91 91
490935	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
490936	UBS AG (UNION BANK OF SWITZERLAND)	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
492013	UBS AG	CREDIT PREMIER	SWITZERLAND	+41-62-835 91 91
492113	UBS AG	CREDIT CLASSIC	SWITZERLAND	+41-62-835 91 91
494013	TOPCARD SERVICE, S.A.	CREDIT GOLD PREMIUM	SWITZERLAND	41-44-828 31 34
494118	UBS AG	CREDIT PREMIER	SWITZERLAND	+41-62-835 91 91
495000	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495001	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495002	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495003	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495004	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495005	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495006	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495007	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495008	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495009	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495010	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495011	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495012	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495013	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495014	CORNER BANCA, S.A.	CREDIT PREMIER	SWITZERLAND	41 91 800.51.11
495015	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495016	CORNER BANCA, S.A.	CREDIT PREMIER	SWITZERLAND	41 91 800.51.11
495017	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495018	CORNER BANCA, S.A.	CREDIT PREMIER	SWITZERLAND	41 91 800.51.11
495019	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495020	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495021	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495022	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495023	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495024	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495025	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495026	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495027	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495028	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495029	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495030	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495031	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495032	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495033	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495034	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495035	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495036	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495037	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495038	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495039	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495040	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495041	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495042	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495043	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495044	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495045	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495046	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495047	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495048	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495049	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495051	CORNER BANCA, S.A.	CREDIT	SWITZERLAND	41 91 800.51.11
495052	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495053	CORNER BANCA, S.A.	DEBIT ELECTRON	SWITZERLAND	41 91 800.51.11
495054	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495055	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495056	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495057	CORNER BANCA, S.A.	DEBIT BUSINESS	SWITZERLAND	41 91 800.51.11
495058	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495059	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495060	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495061	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495062	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495063	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495064	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495066	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495068	CORNER BANCA, S.A.	DEBIT CLASSIC	SWITZERLAND	41 91 800.51.11
495069	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495070	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495071	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495072	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495073	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495074	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495075	CORNER BANCA, S.A.	CREDIT PREMIER	SWITZERLAND	41 91 800.51.11
495076	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495077	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495078	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495079	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495080	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495081	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495082	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495083	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495084	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495085	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495086	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495087	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495088	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495089	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495095	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495096	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495097	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495098	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
495099	CORNER BANCA, S.A.	CREDIT CLASSIC	SWITZERLAND	41 91 800.51.11
501623		DEBIT	SWITZERLAND	
510009	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
510011	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
510021	CREDIT SUISSE	CREDIT STANDARD	SWITZERLAND	(212) 325-2000
510022	CREDIT SUISSE	CREDIT GOLD	SWITZERLAND	(212) 325-2000
510023	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
510032	EUROPAY	CREDIT	SWITZERLAND	
510042	EUROPAY	CREDIT	SWITZERLAND	
510044	EUROPAY	CREDIT	SWITZERLAND	
510058	CREDIT SUISSE	CREDIT STANDARD	SWITZERLAND	(212) 325-2000
510101	UBS AG	CREDIT GOLD	SWITZERLAND	+41-62-835 91 91
510103	UBS AG	CREDIT GOLD	SWITZERLAND	+41-62-835 91 91
510127	UBS AG	CREDIT	SWITZERLAND	+41-62-835 91 91
510164	UBS AG	CREDIT	SWITZERLAND	+41-62-835 91 91
510178	UBS AG	CREDIT	SWITZERLAND	+41-62-835 91 91
510189	UBS AG	CREDIT	SWITZERLAND	+41-62-835 91 91
510192	UBS AG	CREDIT	SWITZERLAND	+41-62-835 91 91
510197	UBS AG	CREDIT STANDARD	SWITZERLAND	+41-62-835 91 91
510199	UBS AG	CREDIT NEW WORLD	SWITZERLAND	+41-62-835 91 91
510200	UBS AG	CREDIT GOLD	SWITZERLAND	+41-62-835 91 91
510203	UBS AG	CREDIT GOLD	SWITZERLAND	+41-62-835 91 91
510207	UBS AG	CREDIT GOLD	SWITZERLAND	+41-62-835 91 91
511688		DEBIT PREPAID	SWITZERLAND	
513659	GE MONEY BANK AG	CREDIT STANDARD	SWITZERLAND	+41 44 439 81 11
517732	CREDIT SUISSE	CREDIT	SWITZERLAND	(212) 325-2000
517743	CREDIT SUISSE	CREDIT BUSINESS	SWITZERLAND	(212) 325-2000
521167	VISECA CARD SERVICES, S.A.	CREDIT STANDARD	SWITZERLAND	058 958 82 00
521841	UBS AG	CREDIT PLATINUM	SWITZERLAND	+41-62-835 91 91
521842	UBS AG	CREDIT PLATINUM	SWITZERLAND	+41-62-835 91 91
522077	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
522882	CORNER BANCA, S.A.	CREDIT WORLD	SWITZERLAND	41 91 800.51.11
523486	BCC CORPORATE, N.V.	CREDIT WORLD CARD	SWITZERLAND	
523490	BCC CORPORATE, N.V.	CREDIT WORLD CARD	SWITZERLAND	
523494	BCC CORPORATE, N.V.	CREDIT WORLD CARD	SWITZERLAND	
523498	BCC CORPORATE, N.V.	CREDIT WORLD CARD	SWITZERLAND	
523514	CORNER BANCA, S.A.	CREDIT WORLD CARD	SWITZERLAND	41 91 800.51.11
525816	CORNER BANCA, S.A.	CREDIT WORLD CARD	SWITZERLAND	41 91 800.51.11
526127		CREDIT	SWITZERLAND	
526750	VISECA CARD SERVICES, S.A.	DEBIT PREPAID	SWITZERLAND	058 958 82 00
527261		CREDIT	SWITZERLAND	
527285		CREDIT	SWITZERLAND	
528411		CREDIT	SWITZERLAND	
528412		CREDIT	SWITZERLAND	
528413		CREDIT	SWITZERLAND	
529566	UBS AG	CREDIT	SWITZERLAND	+41-62-835 91 91
529946	VISECA CARD SERVICES, S.A.	DEBIT PREPAID	SWITZERLAND	058 958 82 00
529947	VISECA CARD SERVICES, S.A.	DEBIT PREPAID	SWITZERLAND	058 958 82 00
530517	CORNER BANCA, S.A.	DEBIT PREPAID	SWITZERLAND	41 91 800.51.11
530772	SWISS BANKERS PREPAID SERVICES AG	DEBIT PREPAID	SWITZERLAND	031 710 11 11
530804	DIE SCHWEIZERISCHE POST	CREDIT GOLD	SWITZERLAND	0848 888 888
530826	DIE SCHWEIZERISCHE POST	DEBIT PREPAID	SWITZERLAND	0848 888 888
531548	CORNER BANCA, S.A.	CREDIT WORLD	SWITZERLAND	41 91 800.51.11
531549	CORNER BANCA, S.A.	CREDIT WORLD	SWITZERLAND	41 91 800.51.11
533292	PAYSAFECARD.COM SCHWEIZ GMBH	DEBIT PREPAID	SWITZERLAND	
534357		CREDIT	SWITZERLAND	
534359		CREDIT	SWITZERLAND	
536676		CREDIT	SWITZERLAND	
539831	ACCARDA, LTD.	CREDIT STANDARD	SWITZERLAND	+41 (0) 44 805 56 56
539973	CORNER BANCA, S.A.	DEBIT PREPAID	SWITZERLAND	41 91 800.51.11
539976	CORNER BANCA, S.A.	DEBIT PREPAID	SWITZERLAND	41 91 800.51.11
539977	CORNER BANCA, S.A.	DEBIT PREPAID	SWITZERLAND	41 91 800.51.11
540089	CREDIT SUISSE	CREDIT STANDARD	SWITZERLAND	(212) 325-2000
540107	CREDIT SUISSE	CREDIT GOLD	SWITZERLAND	(212) 325-2000
540108	CREDIT SUISSE	CREDIT	SWITZERLAND	(212) 325-2000
540109	CREDIT SUISSE	CREDIT	SWITZERLAND	(212) 325-2000
540114	CREDIT SUISSE	CREDIT GOLD	SWITZERLAND	(212) 325-2000
540148	CREDIT SUISSE	CREDIT GOLD	SWITZERLAND	(212) 325-2000
540443	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
540445	CREDIT SUISSE	CREDIT NEW WORLD	SWITZERLAND	(212) 325-2000
540446	VISECA CARD SERVICES, S.A.	CREDIT	SWITZERLAND	058 958 82 00
540448	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
540449	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
540490	CREDIT SUISSE	CREDIT STANDARD	SWITZERLAND	(212) 325-2000
540659	CARD SERVICES FOR CREDIT UNIONS	DEBIT PREPAID	SWITZERLAND	
540752	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
540780	CREDIT SUISSE	CREDIT GOLD	SWITZERLAND	(212) 325-2000
540948	VISECA CARD SERVICES, S.A.	CREDIT NEW WORLD	SWITZERLAND	058 958 82 00
540950	VISECA CARD SERVICES, S.A.	CREDIT GOLD	SWITZERLAND	058 958 82 00
541245	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
541257	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
541472	VISECA CARD SERVICES, S.A.	CREDIT STANDARD	SWITZERLAND	058 958 82 00
542809	SWISS BANKERS PREPAID SERVICES AG	DEBIT PREPAID	SWITZERLAND	031 710 11 11
543151	TELEKURS MULTIPAY AG	CREDIT	SWITZERLAND	
544677	CORNER BANCA, S.A.	CREDIT GOLD	SWITZERLAND	41 91 800.51.11
544694	CORNER BANCA, S.A.	CREDIT GOLD	SWITZERLAND	41 91 800.51.11
545109	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
545165	UBS AG	CREDIT WORLD CARD	SWITZERLAND	+41-62-835 91 91
545166	UBS AG	CREDIT WORLD	SWITZERLAND	+41-62-835 91 91
545167	UBS AG	CREDIT WORLD	SWITZERLAND	+41-62-835 91 91
546887	UBS AG	CREDIT STANDARD	SWITZERLAND	+41-62-835 91 91
547034	UBS AG	CREDIT GOLD	SWITZERLAND	+41-62-835 91 91
547426	VISECA CARD SERVICES, S.A.	CREDIT CORPORATE CARD	SWITZERLAND	058 958 82 00
547427	EUROPAY (SWITZERLAND), S.A.	CREDIT CORPORATE	SWITZERLAND	
547428	EUROPAY (SWITZERLAND), S.A.	CREDIT CORPORATE	SWITZERLAND	
547823	CREDIT SUISSE	CREDIT BUSINESS	SWITZERLAND	(212) 325-2000
547869	UBS AG	CREDIT BUSINESS	SWITZERLAND	+41-62-835 91 91
547988	VISECA CARD SERVICES, S.A.	CREDIT BUSINESS	SWITZERLAND	058 958 82 00
547989	VISECA CARD SERVICES, S.A.	CREDIT BUSINESS	SWITZERLAND	058 958 82 00
547990	VISECA CARD SERVICES, S.A.	CREDIT BUSINESS	SWITZERLAND	058 958 82 00
547991	VISECA CARD SERVICES, S.A.	CREDIT BUSINESS	SWITZERLAND	058 958 82 00
548659	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
548719	DIE SCHWEIZERISCHE POST	CREDIT WORLD CARD	SWITZERLAND	0848 888 888
549021	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
549160	UBS AG	CREDIT PLATINUM	SWITZERLAND	+41-62-835 91 91
549863	CORNER BANCA, S.A.	CREDIT GOLD	SWITZERLAND	41 91 800.51.11
549894	VISECA CARD SERVICES, S.A.	CREDIT STANDARD	SWITZERLAND	058 958 82 00
550018	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550020	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550021	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550022	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550026	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550137	VISECA CARD SERVICES, S.A.	CREDIT NEW WORLD	SWITZERLAND	058 958 82 00
550138	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550139	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550140	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
550141	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
552870		CREDIT	SWITZERLAND	
552871		CREDIT	SWITZERLAND	
553404	LUFTHANSA AIRPLUS SERVICEKARTEN GMBH	CREDIT CORPORATE CARD	SWITZERLAND	41 (0) 43-210-3750
554371	VISECA CARD SERVICES, S.A.	CREDIT GOLD	SWITZERLAND	058 958 82 00
554839	VISECA CARD SERVICES, S.A.	CREDIT GOLD	SWITZERLAND	058 958 82 00
554983	VISECA CARD SERVICES, S.A.	CREDIT NEW WORLD	SWITZERLAND	058 958 82 00
554984	EUROPAY (SWITZERLAND), S.A.	CREDIT WORLD CARD	SWITZERLAND	
554985	VISECA CARD SERVICES, S.A.	CREDIT NEW WORLD	SWITZERLAND	058 958 82 00
554986	VISECA CARD SERVICES, S.A.	CREDIT WORLD CARD	SWITZERLAND	058 958 82 00
558085	EUROPAY (SWITZERLAND), S.A.	CREDIT	SWITZERLAND	
558265	CREDIT SUISSE	CREDIT BUSINESS	SWITZERLAND	(212) 325-2000
558266	CREDIT SUISSE	CREDIT BUSINESS	SWITZERLAND	(212) 325-2000
558484	CREDIT SUISSE	CREDIT CORPORATE CARD	SWITZERLAND	(212) 325-2000
558609	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
558610	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
558611	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
558612	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
558613	CORNER BANCA, S.A.	CREDIT BUSINESS	SWITZERLAND	41 91 800.51.11
558614	CORNER BANCA, S.A.	CREDIT STANDARD	SWITZERLAND	41 91 800.51.11
558782	VISECA CARD SERVICES, S.A.	CREDIT CORPORATE CARD	SWITZERLAND	058 958 82 00
